59754565 FstGaugeD 
16482231 SloGaugeS 
38461132 MaxGauge＊ 
00004600 100BugFrags 
00052149 100FreezeFrags 
46519458 ZSaberE 
25644364 TriplRodT 
78234528 ZKnucklC 
44862179 Marisa＊ 
69546258 Sakuya＊ 
95426368 TankM＊ 
58730941 SpannerM＊ 
65485469 GigaHawkD 
71364803 BravSwrdS 
10670581 MnkyPol3H 
37854695 SandPit3C 
99548214 AuraSwd3Z 
11865935 CrakTool 
48966325 ColdAir3J 
26547852 BstrPack 
97358614 RShield 
22976453 LLockOn 
19645233 LostArea 
11111111 DeadBody 

"noncanon"
21216128 DemoRoom 
19122018 DebugRoom 