<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.BattleshipName" Value="Battleship Model Comp" />
  <Dialogue Key="Map.BattleshipSprite1Stage1Dialogue1FaceSprite" Value="IN SPACE WAR I，MOST,COMBAT WAS DONE BY,NAVAL BOMBARDMENT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BattleshipSprite1Stage1Dialogue2FaceSprite" Value="BUT IN SPACE WAR II，WE,LAUNCHED WEAPONS INTO,HIGH EARTH ORBIT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BattleshipSprite1Stage1Dialogue3FaceSprite" Value="I GUESS THIS IS WHAT’S,CALLED THE EVOLUTION,OF WARFARE〜!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BattleshipSprite2Stage1Dialogue1FaceSprite" Value="THE COLONY REPUBLIC,DECLARED WAR IN BOTH,SPACE WARS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BattleshipSprite2Stage1Dialogue2FaceSprite" Value="SPACE WAR I BEGAN IN,2008，AND SPACE WAR II,BEGAN IN 2013!" Face="Sprite" Mono="False" />
</data>