<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.BronzeStatueName" Value="Great Man Statue Comp" />
  <Dialogue Key="Map.BronzeStatueSprite1Stage1Dialogue1FaceSprite" Value="PRESIDENT YUKARI,DOESN’T THINK TOO,HIGHLY OF MR. SUKIMA!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite1Stage1Dialogue2FaceSprite" Value="IS THAT ANY WAY TO,TREAT SUCH A GREAT,OLD MAN!?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue1FaceSprite" Value="BOUDA SUKIMA FOUNDED,BORDER TRADING CO.，,WHICH LATER MERGED" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue2FaceSprite" Value="WITH VARIOUS BIG,BUSINESSES TO BECOME,BORDER CONCERN!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue3FaceSprite" Value="PRESIDENT YUKARI TOOK,OFFICE SEVERAL YEARS,AGO!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue4FaceSprite" Value="SHE’S QUITE TALENTED!" Face="Sprite" Mono="False" />
</data>