<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.CarName" Value="Car Comp" />
  <Dialogue Key="Map.CarSprite1Stage1Dialogue1FaceSprite" Value="POLICE CAR APPROACHING..." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite1Stage1Dialogue2FaceSprite" Value="YOU WILL BE TOWED IF,YOU DON’T RETURN TO,YOUR VEHICLE SOON!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite2Stage1Dialogue1FaceSprite" Value="HE LEFT THE ENGINE,RUNNING!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite2Stage1Dialogue2FaceSprite" Value="RUMBLE RUMBLE RUMBLE...." Face="Sprite" Mono="False" />
</data>