<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ChangeMachineName" Value="Change Machine Comp" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue1FaceSprite" Value="JINGLE JANGLE!,JANGLE JINGLE!,JINGLE JANGLE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue2FaceSprite" Value="JANGLE JINGLE!,JINGLE JANGLE!,JANGLE JINGLE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue3FaceSprite" Value="JINGLE JANGLE!,JANGLE JINGLE!,JINGLE JANGLE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue4FaceSprite" Value="JANGLE JINGLE!,JINGLE JANGLE!,JANGLE JINGLE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue5FaceSprite" Value="PHEW! CONVERTING,100000 ZENNY SURE,IS HARD WORK!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue1FaceSprite" Value="AFTER DEALING WITH,ALL THIS MONEY，" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue2FaceSprite" Value="MONEY STOPS LOOKING,LIKE MONEY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue3FaceSprite" Value="THEY CALL IT A ”COIN”，,BUT A CHOCOLATE COIN,FEELS JUST THE SAME!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue4FaceSprite" Value="HEEEY!,JINGLE JANGLE〜!" Face="Sprite" Mono="False" />
</data>