﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- チップショップ「ヴワル」 -->
  <Text Key="Map.ChipshopName" Value="Chip Shop (Voile)" />
  <!-- チップショップの店長さん優しくてかっこよくて好きー！ -->
  <Dialogue Key="Map.ChipshopChapter3YoungGirl1Stage1Dialogue1FaceFemaleChild" Value="I like the chip shop manager!,She’s so friendly and cool!" Face="FemaleChild" Mono="False" />
  <!-- アサルトバスターっていうアドオン買ったんだけどチャージができなくなるんだよね -->
  <Dialogue Key="Map.ChipshopChapter3YoungBoy1Stage1Dialogue1FaceMaleChild" Value="I bought the BlitzBuster,AddOn，and now I can’t,charge my buster." Face="MaleChild" Mono="False" />
  <!-- でも　チャージを強化すると弾の速さが上がるんだぜ！ -->
  <Dialogue Key="Map.ChipshopChapter3YoungBoy1Stage1Dialogue2FaceMaleChild" Value="But the higher my Charge stat,is，the faster my shots move!" Face="MaleChild" Mono="False" />
  <!-- 見たことのないチップばっかりだ戦略の幅が広がるね！ -->
  <Dialogue Key="Map.ChipshopChapter3Youth1Stage1Dialogue1FaceMaleAdult" Value="I’ve never seen these chips,before. They’re giving me lots,of ideas." Face="MaleAdult" Mono="False" />
  <!-- チップトレーダーはいらないチップを３枚入れると新しいチップが１枚出てくるの -->
  <Dialogue Key="Map.ChipshopChapter3YoungGirl2Stage1Dialogue1FaceFemaleStudent" Value="Put 3 old chips in the chip,trader，and it’ll give you a,new chip!" Face="FemaleStudent" Mono="False" />
  <!-- 出てくるチップは入れたチップとは関係ないから　大事なチップを入れたりしないようにね -->
  <Dialogue Key="Map.ChipshopChapter3YoungGirl2Stage1Dialogue2FaceFemaleStudent" Value="It doesn’t matter what chips,you put in，so be careful what,you trade!" Face="FemaleStudent" Mono="False" />
  <!-- チップトレーダーにチップを入れすぎてバッグの中身がなくなっちゃった････ -->
  <Dialogue Key="Map.ChipshopChapter4Girl1Stage1Dialogue1FaceFemaleChild" Value="I put too many chips in the,Chip Trader，and now my,bag is empty...." Face="FemaleChild" Mono="False" />
  <!-- ナンバートレーダーは８ケタの番号を入力して当たりだと景品を貰えるんだって -->
  <Dialogue Key="Map.ChipshopChapter4Girl2Stage1Dialogue1FaceFemaleStudent" Value="Put a number into the,Number Trader，and you,might win a prize!" Face="FemaleStudent" Mono="False" />
  <!-- 番号は････どこかで見つけられるらしいわよ？ -->
  <Dialogue Key="Map.ChipshopChapter4Girl2Stage1Dialogue2FaceFemaleStudent" Value="I wonder where I could,find the winning numbers." Face="FemaleStudent" Mono="False" />
  <!-- 回復系チップって意外とあなどれないんだよね -->
  <Dialogue Key="Map.ChipshopChapter4TeenagerStage1Dialogue1FaceMaleStudent" Value="Healing chips are surprisingly,underrated." Face="MaleStudent" Mono="False" />
  <!-- 一枚でも入れておくといざというときに生き残れるかもね -->
  <Dialogue Key="Map.ChipshopChapter4TeenagerStage1Dialogue2FaceMaleStudent" Value="Even having a single one in,your folder might save you,in a pinch!" Face="MaleStudent" Mono="False" />
  <!-- ううん････アスタリスクのロード系か効果範囲のステージ系か -->
  <Dialogue Key="Map.ChipshopChapter5TeenagerStage1Dialogue1FaceMaleStudent" Value="Ugh....,Asterisk or area of effect?,I can’t decide!" Face="MaleStudent" Mono="False" />
  <!-- これはナンバートレーダーよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderStage1Dialogue1FacePatchouli" Value="This is the Number Trader!" Face="Patchouli" Mono="False" />
  <!-- ロットナンバーを入力してね！ -->
  <Dialogue Key="Map.ChipshopNumberTraderStage1Dialogue2NumsetFacePatchouli" Value="Enter your Lotto Number!" Face="Patchouli" Mono="False" />
  <!-- ロットナンバーのチェック中････ピロピロピロピロピロピロ -->
  <Dialogue Key="Map.ChipshopNumberTraderStage2Dialogue1FacePatchouli" Value="Checking Number....,bebebebebebebebebe" Face="Patchouli" Mono="False" />
  <!-- むきゅー・・・・残念　ハズレのようね････ -->
  <Dialogue Key="Map.ChipshopNumberTraderStage4Dialogue1FacePatchouli" Value="Mukyu....,Too bad. Try again." Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage1Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage1Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage3Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage5Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage5Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage7Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage9Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage9Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage11Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage13Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage13Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage15Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage17Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage17Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage19Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage21Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage21Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage23Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage25Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage25Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage27Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage29Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage29Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage31Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage33Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage33Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage35Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage37Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage37Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage39Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage41Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage41Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage43Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage45Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage45Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage47Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage49Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage49Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage51Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage53Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage53Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage55Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage57Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage57Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage59Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage61Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage61Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage63Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage65Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage65Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage67Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage69Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage69Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage71Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage73Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage73Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage75Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage77Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage77Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage79Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage81Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage81Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage83Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage85Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage85Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage87Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage89Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage89Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage91Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- チェック完了！むきゅ！　当選ナンバーよ！アイテムを受け取りなさい！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage93Dialogue1FacePatchouli" Value="Check complete!,Mukyu! You won!,Here’s your prize!" Face="Patchouli" Mono="False" />
  <!-- ガチャガチャ････ゴトン！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage93Dialogue2FaceNone" Value="Kachunk kachunk....,Thunk!" Face="None" Mono="False" />
  <!-- むきゅ？この番号はすでに使用済みよ！ -->
  <Dialogue Key="Map.ChipshopNumberTraderPremiumStage95Dialogue1FacePatchouli" Value="Mukyu?,This number has already,been used!" Face="Patchouli" Mono="False" />
  <!-- 戦闘テスト -->
  <Dialogue Key="Map.ChipshopTestSprite1Stage1Dialogue1FaceSprite" Value="Battle Test!" Face="Sprite" Mono="False" />
  <!-- てすと -->
  <Dialogue Key="Map.ChipshopTestSprite2Stage1Dialogue1FaceNone" Value="Test" Face="None" Mono="False" />
  <!-- てすと -->
  <Dialogue Key="Map.ChipshopTestSprite3Stage1Dialogue1FaceNone" Value="Test" Face="None" Mono="False" />
  <!-- てすと -->
  <Dialogue Key="Map.ChipshopTestSprite3DupeStage1Dialogue1FaceNone" Value="Test" Face="None" Mono="False" />
  <!-- 営業していることをアピールするのぼり旗だ -->
  <Dialogue Key="Map.ChipshopFlagStage1Dialogue1FaceNone" Value="It’s a flag showing that the,shop is open for business." Face="None" Mono="False" />
  <!-- こういったものはインターネットで発注すれば安く早く作ってもらえたりする -->
  <Dialogue Key="Map.ChipshopFlagStage1Dialogue2FaceNone" Value="You can order this sort of,thing quickly and cheaply,on the Internet." Face="None" Mono="False" />
  <!-- チップフォルダのスターターパックが売っている -->
  <Dialogue Key="Map.ChipshopCommercialShedStage1Dialogue1FaceNone" Value="There are Chip Folder,Starter Packs for sale." Face="None" Mono="False" />
  <!-- スターターパックはあまり数が出まわらないので　一人一つまでしか買ってはいけない -->
  <Dialogue Key="Map.ChipshopCommercialShedStage1Dialogue2FaceNone" Value="They’re in short supply，,so they’re limited to one,per person." Face="None" Mono="False" />
  <!-- 店内イベントに使うホワイトボードだ -->
  <Dialogue Key="Map.ChipshopBulletinBoardStage1Dialogue1FaceNone" Value="It’s a whiteboard for in-store,events." Face="None" Mono="False" />
  <!-- まだ使われていないのでピカピカの新品であり書くのがためらわれる -->
  <Dialogue Key="Map.ChipshopBulletinBoardStage1Dialogue2FaceNone" Value="It’s brand new，so I’m hesitant,to write on it." Face="None" Mono="False" />
  <!-- よく見るとすみっこに１１８６５９３５　とラクガキがされている -->
  <Dialogue Key="Map.ChipshopBulletinBoardStage1Dialogue3FaceNone" Value="Somebody’s scribbled,”11865935” in the corner." Face="None" Mono="False" />
  <!-- 古いバージョンのバトルチップがところ狭しと並んでいる -->
  <Dialogue Key="Map.ChipshopGlassCase1Stage1Dialogue1FaceNone" Value="Various commemorative,chips are tightly packed,next to each other." Face="None" Mono="False" />
  <!-- バトルチップは定期的にバージョンが上がり古いものは使えなくなってしまう -->
  <Dialogue Key="Map.ChipshopGlassCase1Stage1Dialogue2FaceNone" Value="New Battle Chips come out,regularly，and then the old,ones are retired." Face="None" Mono="False" />
  <!-- 使えなくなったあとはコレクションアイテムとして高値で取引されるようになる -->
  <Dialogue Key="Map.ChipshopGlassCase1Stage1Dialogue3FaceNone" Value="Once a chip is retired，it,becomes an expensive,collectors’ item." Face="None" Mono="False" />
  <!-- これだけの数を集めるのに一体いくらかかったのだろうか････ -->
  <Dialogue Key="Map.ChipshopGlassCase1Stage1Dialogue4FaceNone" Value="I wonder how much it cost to,buy all of these...." Face="None" Mono="False" />
  <!-- いろいろな記念チップがところ狭しと並んでいる -->
  <Dialogue Key="Map.ChipshopGlassCase2Stage1Dialogue1FaceNone" Value="Older versions of Battle Chips,are tightly packed next to each,other." Face="None" Mono="False" />
  <!-- 使うことはできないがデザインがコられており美術品として価値は高い -->
  <Dialogue Key="Map.ChipshopGlassCase2Stage1Dialogue2FaceNone" Value="They can’t be used，but,collectors value the designs,as works of art." Face="None" Mono="False" />
  <!-- これだけの数を集めるのに一体いくらかかったのだろうか････ -->
  <Dialogue Key="Map.ChipshopGlassCase2Stage1Dialogue3FaceNone" Value="I wonder how much it cost to,buy all of these...." Face="None" Mono="False" />
  <!-- それは地形変化チップだよ買うかい？ -->
  <Dialogue Key="Map.ChipshopShowcase1Stage1Dialogue1QuestionFaceKumami" Value="Those are terrain chips.,Wanna buy some?" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopShowcase1Stage1Dialogue1Options" Value="Shop,Leave" />
  <!-- それは地形変化チップだよ買うかい？ -->
  <Dialogue Key="Map.ChipshopShowcase5Stage1Dialogue1QuestionFaceKumami" Value="Those are terrain chips.,Wanna buy some?" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopShowcase5Stage1Dialogue1Options" Value="Shop,Leave" />
  <!-- それはＨＰ回復チップだよ買うかい？ -->
  <Dialogue Key="Map.ChipshopShowcase2Stage1Dialogue1QuestionFaceKumami" Value="Those are healing chips.,Wanna buy some?" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopShowcase2Stage1Dialogue1Options" Value="Shop,Leave" />
  <!-- それは補助効果チップだよ買うかい？ -->
  <Dialogue Key="Map.ChipshopShowcase3Stage1Dialogue1QuestionFaceKumami" Value="Those are support chips.,Wanna buy some?" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopShowcase3Stage1Dialogue1Options" Value="Shop,Leave" />
  <!-- それは置物系チップだよ買うかい？ -->
  <Dialogue Key="Map.ChipshopShowcase4Stage1Dialogue1QuestionFaceKumami" Value="Those are object chips.,Wanna buy some?" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopShowcase4Stage1Dialogue1Options" Value="Shop,Leave" />
  <!-- よう！キンパツ嬢ちゃん！どうだ　この店は！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue1FaceKumami" Value="Yo! Blondie!,How do ya like the shop?" Face="Kumami" Mono="False" />
  <!-- 本当にお店作っちゃったんですね！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue2FaceAlice" Value="Wow! You actually went,through with it!" Face="Alice" Mono="False" />
  <!-- 私にとっちゃこんなのチョチョイのチョイだ！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue3FaceKumami" Value="It didn’t just appear outta,thin air，y’know!" Face="Kumami" Mono="False" />
  <!-- それでな　世話になったお礼にこれをやるよ！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue4FaceKumami" Value="Oh yeah，and this is for,helpin’ me out earlier!" Face="Kumami" Mono="False" />
  <!-- わあ！ありがとうございます！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue5FaceAlice" Value="Wow!,Thank you very much!" Face="Alice" Mono="False" />
  <!-- いいって　いいって！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue6FaceKumami" Value="Don’t mention it!" Face="Kumami" Mono="False" />
  <!-- 良かったら商品も見ていってくれよな！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue7FaceKumami" Value="If ya want，go ahead and,take a look at my wares!" Face="Kumami" Mono="False" />
  <!-- カウンター越しに話しかけてくれれば　アドオンも販売するよ！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue8FaceKumami" Value="We also sell AddOns，so,come to the counter if,ya want one of those!" Face="Kumami" Mono="False" />
  <!-- チップが欲しい時はショーケースから言ってくれよな！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage1Dialogue9FaceKumami" Value="If ya want a chip，just call me,over from the showcase!" Face="Kumami" Mono="False" />
  <!-- よう！キンパツ嬢ちゃん！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage3Dialogue1FaceKumami" Value="Yo! Blondie!" Face="Kumami" Mono="False" />
  <!-- カウンター越しに話しかけてくれれば　アドオンも販売するよ！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage3Dialogue2FaceKumami" Value="We also sell AddOns，so,come to the counter if,ya want one of those!" Face="Kumami" Mono="False" />
  <!-- チップが欲しい時はショーケースから言ってくれよな！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage3Dialogue3FaceKumami" Value="If ya want a chip，just call me,over from the showcase!" Face="Kumami" Mono="False" />
  <!-- 要塞への侵入だって？ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue1FaceKumami" Value="You’re asking me how to break,into a fortress?" Face="Kumami" Mono="False" />
  <!-- 何か方法は無いものですかね････ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue2FaceAlice" Value="Was I wrong?" Face="Alice" Mono="False" />
  <!-- そうだな････お金持ちがどうとかはひとまず置いといて -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue3FaceKumami" Value="Well....,If you had an unlimited budget...." Face="Kumami" Mono="False" />
  <!-- 元賞金稼ぎをやってた身としてはステルス機を使うと良いと思うけど -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue4FaceKumami" Value="I suppose you would have to,take a stealth plane." Face="Kumami" Mono="False" />
  <!-- ステルス機？ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue5FaceAlice" Value="A stealth plane?" Face="Alice" Mono="False" />
  <!-- レーダーに引っかからずに空をとぶことができる特殊な飛行機よ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue6FaceShanghai" Value="A special type of plane built to,trick radar systems." Face="Shanghai" Mono="False" />
  <!-- まあ今だと大半のステルスはレーダー側に対策されて無意味になってるけど -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue7FaceKumami" Value="I heard some foreign countries,have been developing them for,spying or VIP transport." Face="Kumami" Mono="False" />
  <!-- たしか　どこかの国では最新の機体が開発されたとか聞いたような････ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue8FaceKumami" Value="Dunno how you’d get ahold of,one though." Face="Kumami" Mono="False" />
  <!-- もしかして　それがあれば････！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue9FaceAlice" Value="Without that plane，we don’t,stand a chance of getting into,ROM’s base....!" Face="Alice" Mono="False" />
  <!-- だとしても　機体が無いんじゃ話にならないよ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue10FaceKumami" Value="Everybody wants a fighterjet，,kid." Face="Kumami" Mono="False" />
  <!-- それに私だって話に聞いただけで　どの国が作ったか知らないんだ -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue11FaceKumami" Value="And I don’t know which country,has them，those are military,secrets." Face="Kumami" Mono="False" />
  <!-- 悪いね　たいした力になれなくて -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue12FaceKumami" Value="Sorry I couldn’t be more help." Face="Kumami" Mono="False" />
  <!-- いいんですありがとうございました -->
  <Dialogue Key="Map.ChipshopBeautifulStage5Dialogue13FaceAlice" Value="It’s alright，you were plenty of,help." Face="Alice" Mono="False" />
  <!-- よう！キンパツ嬢ちゃん！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage7Dialogue1FaceKumami" Value="Hey blondie!" Face="Kumami" Mono="False" />
  <!-- カウンター越しに話しかけてくれれば　アドオンも販売するよ！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage7Dialogue2FaceKumami" Value="Check out the AddOns I’ve got,in the counter!" Face="Kumami" Mono="False" />
  <!-- チップが欲しい時はショーケースから言ってくれよな！ -->
  <Dialogue Key="Map.ChipshopBeautifulStage7Dialogue3FaceKumami" Value="Chips are in the showcases as,always〜" Face="Kumami" Mono="False" />
  <!-- いらっしゃい！アドオンはここで売ってるよ！ -->
  <Dialogue Key="Map.ChipshopCounterStage1Dialogue1QuestionFaceKumami" Value="Welcome! We’ve got,AddOns for sale!" Face="Kumami" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.ChipshopCounterStage1Dialogue1Options" Value="Shop,Leave" />
  <!-- チップが欲しい時はショーケースから言ってくれよな！ -->
  <Dialogue Key="Map.ChipshopCounterStage3Dialogue1FaceKumami" Value="If ya want a chip，just call me,over from the showcase!" Face="Kumami" Mono="False" />
  <!-- 荒野で戦車をバックに撮られた集合写真が飾ってある -->
  <Dialogue Key="Map.ChipshopPhotoStage1Dialogue1FaceNone" Value="It’s a group photo in the desert,with tanks in the background." Face="None" Mono="False" />
  <!-- 隈美さんがアラブスタンで撮った戦友との写真なのだろう -->
  <Dialogue Key="Map.ChipshopPhotoStage1Dialogue2FaceNone" Value="It’s probably a photo of,Kumami and her fellow,soldiers in Arabstan." Face="None" Mono="False" />
  <!-- 写真を表示しているフォトフレームにプラグインできそうだ！ -->
  <Dialogue Key="Map.ChipshopPhotoStage1Dialogue3FaceNone" Value="It looks like I can jack into,the photo frame." Face="None" Mono="False" />
  <!-- おっ　キンパツ嬢ちゃんそれが欲しいのかい？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage1Dialogue1FaceKumami" Value="Yo，blondie!,Somethin’ catch your eye?" Face="Kumami" Mono="False" />
  <!-- あっ　隈美さん -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage1Dialogue2FaceAlice" Value="Hey Kumami!" Face="Alice" Mono="False" />
  <!-- ちょっと暇つぶしに見てるだけですよ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage1Dialogue3FaceAlice" Value="I’m just trying to kill some time." Face="Alice" Mono="False" />
  <!-- なんだよ　冷やかしかよ〜まあ　いいけどさー -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage1Dialogue4FaceKumami" Value="Just browsin’，huh?,That’s fine ’n all，but...." Face="Kumami" Mono="False" />
  <!-- おーい！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage1Dialogue5FaceTsubakiNekku" Value="Yooo!" Face="TsubakiNekku" Mono="False" />
  <!-- ここにいたのかいやー　探したぜ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue1FaceTsubakiNekku" Value="So this is where you were!,I’ve been lookin’ all over for,you." Face="TsubakiNekku" Mono="False" />
  <!-- 椿君？どうしたの？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue2FaceAlice" Value="Tsubaki?,What’s up?" Face="Alice" Mono="False" />
  <!-- ああ　お前は大会に参加するのか聞きたくてさ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue3FaceTsubakiNekku" Value="I came to ask if you were,entering the tournament." Face="TsubakiNekku" Mono="False" />
  <!-- 大会？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue4FaceShanghai" Value="A tournament?" Face="Shanghai" Mono="False" />
  <!-- あれ　知らないのか？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue5FaceTsubakiNekku" Value="Huh? Haven’t you heard?" Face="TsubakiNekku" Mono="False" />
  <!-- ボーダーコンツェルン主催のネットバトル大会「Ｎ１リーグ」が開かれるんだってさ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue6FaceTsubakiNekku" Value="Border Concern is hosting,a NetBattling Tournament,called the ”N1 League”." Face="TsubakiNekku" Mono="False" />
  <!-- へぇ〜面白そうね -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue7FaceAlice" Value="Really?,Sounds interesting!" Face="Alice" Mono="False" />
  <!-- 悪いけどあたしパス -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue8FaceShanghai" Value="Sorry，but I’ll pass." Face="Shanghai" Mono="False" />
  <!-- 珍しいわねいつものシャンハイだったら参加したがるのに -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue9FaceAlice" Value="That’s strange.,Usually you like participating,in things like these." Face="Alice" Mono="False" />
  <!-- 最近激しいバトルばかりで疲れがたまってるのよ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue10FaceShanghai" Value="I don’t mind a tough fight,every so often，but they,wear me out!" Face="Shanghai" Mono="False" />
  <!-- その上にわざわざ疲れをためる理由なんて････ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue11FaceShanghai" Value="And it’s not like I have,a reason to either，so...." Face="Shanghai" Mono="False" />
  <!-- ちぇー　残念だなあ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue12FaceSpannerMan" Value="Man! That’s too bad!,The grand prize is 100000,Zenny and tickets for a cruise" Face="SpannerMan" Mono="False" />
  <!-- 優勝賞品は賞金１０万ゼニーと豪華客船セイレーンで行くインゲレスツアーなのに -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue13FaceSpannerMan" Value="to Engelles on the Seiren,cruise liner，so...." Face="SpannerMan" Mono="False" />
  <!-- ！！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue14FaceShanghai" Value="!!" Face="Shanghai" Mono="False" />
  <!-- 賞品は私も欲しいけどシャンハイがこう言ってるし私は････ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue15FaceAlice" Value="Those sound nice，but if,Shanghai says she doesn’t,want to，then...." Face="Alice" Mono="False" />
  <!-- さあアリス！Ｎ１リーグのエントリーをしに行くわよ！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue16FaceShanghai" Value="Hey，Alice! Let’s go sign up,for the N1 League!" Face="Shanghai" Mono="False" />
  <!-- え？だって今　疲れてるからって････ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue17FaceAlice" Value="Hm?,But didn’t you just say it’d,wear you out....?" Face="Alice" Mono="False" />
  <!-- そんなことはどうでもいい！アリスだって豪華客船に乗りたいでしょう？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue18FaceShanghai" Value="Forget about that! Don’t you,want to ride a cruise liner?" Face="Shanghai" Mono="False" />
  <!-- （あ　そっちが目当てなんだ････） -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue19FaceAlice" Value="(Oh，so that’s what, you’re after....)" Face="Alice" Mono="False" />
  <!-- あーよかった！魔理もレミリアも天子も参加しないってさ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue20FaceTsubakiNekku" Value="Great!,Mari，Remilia，and Tenshi,aren’t gonna enter，though." Face="TsubakiNekku" Mono="False" />
  <!-- 俺一人で参加するのは寂しいから助かったよ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue21FaceTsubakiNekku" Value="I’d be lonely if I had to,compete all by myself!" Face="TsubakiNekku" Mono="False" />
  <!-- 里香は？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue22FaceAlice" Value="What about Rika?" Face="Alice" Mono="False" />
  <!-- 『なのです！』だって････ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue23FaceTsubakiNekku" Value="”I can’t go! I can’t!”" Face="TsubakiNekku" Mono="False" />
  <!-- ああ････ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue24FaceAlice" Value="Oh...." Face="Alice" Mono="False" />
  <!-- ま　なんにせよぼっち参加からは逃れられたな！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue25FaceSpannerMan" Value="Well，looks like I won’t be,competing alone!" Face="SpannerMan" Mono="False" />
  <!-- お前はシャンハイと一緒に参加できるから嬉しいんだろ？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue26FaceTsubakiNekku" Value="You’re just glad you’re in a,tournament with Shanghai，,aren’t you?" Face="TsubakiNekku" Mono="False" />
  <!-- な！　な！　な！ち　ちげーから！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue27FaceSpannerMan" Value="N-N-No!,T-That’s not it!" Face="SpannerMan" Mono="False" />
  <!-- はいはい -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue28FaceShanghai" Value="Yeah，yeah.,Whatever you say." Face="Shanghai" Mono="False" />
  <!-- で　エントリーはどこでできるのかしら？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue29FaceShanghai" Value="So，where can we sign up?" Face="Shanghai" Mono="False" />
  <!-- Ｎ１リーグのエントリーはエイエンスクエアで受け付けてるんだってさ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue30FaceTsubakiNekku" Value="They’re taking N1 League,applications in Eien Square." Face="TsubakiNekku" Mono="False" />
  <!-- エイエンスクエアね････わかったわ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue31FaceAlice" Value="Eien Square....?,Got it!" Face="Alice" Mono="False" />
  <!-- じゃあアリスエイエンスクエアに行ってＮ１リーグに参加するわよ！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue32FaceShanghai" Value="Now let’s go sign up for,the N1 League!" Face="Shanghai" Mono="False" />
  <!-- じゃあお先に俺はアクセスしてくるぜ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue33FaceTsubakiNekku" Value="I’m gonna beat ya there!" Face="TsubakiNekku" Mono="False" />
  <!-- じゃあまた後でね -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue34FaceAlice" Value="Well，see you later." Face="Alice" Mono="False" />
  <!-- おう！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage3Dialogue35FaceTsubakiNekku" Value="You bet!" Face="TsubakiNekku" Mono="False" />
  <!-- いいねぇ〜青春だね〜 -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage5Dialogue1FaceKumami" Value="Oh，to be young〜!,I’m jealous〜!" Face="Kumami" Mono="False" />
  <!-- 言っておきますけど椿くんはただの友達ですからね -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage5Dialogue2FaceAlice" Value="Before you say anything，,Tsubaki is just a friend." Face="Alice" Mono="False" />
  <!-- ああ　そう？ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage5Dialogue3FaceKumami" Value="Ah，really?" Face="Kumami" Mono="False" />
  <!-- じゃあ隈美さん　また！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage5Dialogue4FaceAlice" Value="See you later，Kumami!" Face="Alice" Mono="False" />
  <!-- またなー！ -->
  <Dialogue Key="Map.ChipshopChapter4EventsStage5Dialogue5FaceKumami" Value="Later〜!" Face="Kumami" Mono="False" />
  <!-- アドオン売りますよ〜 -->
  <Dialogue Key="Map.ChipshopByte-chanStage1Dialogue1FaceBrownHairGalStudent" Value="I sell AddOns〜!" Face="BrownHairGalStudent" Mono="False" />
  <!-- はぁい！ウチ　この店のバイトに入った新人で〜す -->
  <Dialogue Key="Map.ChipshopByte-chanStage3Dialogue1FaceBrownHairGalStudent" Value="Hiya!,I’m a new part-timer here〜!" Face="BrownHairGalStudent" Mono="False" />
  <!-- 新しく入荷したアドオンはウチが売りますので〜よろしくネ〜 -->
  <Dialogue Key="Map.ChipshopByte-chanStage3Dialogue2FaceBrownHairGalStudent" Value="I sell AddOns! Fresh in stock!,Nice to meetcha〜!" Face="BrownHairGalStudent" Mono="False" />
  <Dialogue Key="Map.ChipshopPostGameBystander1Dialogue1" Value="Isn’t there a NekoDolphin,Battle Chip?" Face="FemaleChild" Mono="False" />
  <Dialogue Key="Map.ChipshopPostGameBystander2Dialogue1" Value="Hey，manager!,You sure this Chip Trader isn’t,rigged?" Face="MaleAdult" Mono="False" />
  <Dialogue Key="Map.ChipshopPostGameBystander3Dialogue1" Value="My brother works with some,guys and told me there’s a,trader that takes BugFrags!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.ChipshopPostGameBystander3Dialogue2" Value="I heard that it only gives out rare,chips! I want to know where it is!,I need to use it!" Face="MaleStudent" Mono="False" />
</data>