﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インターネット　シティエリア１ -->
  <Text Key="Map.CityNet2Name" Value="City Area 1" />
  <!-- スクエアに行きたいならピンク色の道を通るといいわよ -->
  <Dialogue Key="Map.CityNet2Chapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="If you want to find the Square，,just follow the purple path!" Face="NaviPinkFemale" Mono="False" />
  <!-- このエリアは幻想大学のインターネットエリアなんだ -->
  <Dialogue Key="Map.CityNet2Chapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="This area of the net is for,Genso University!" Face="NaviOrangeMale" Mono="False" />
  <!-- 本当に何もねえじゃねえか････ -->
  <Dialogue Key="Map.CityNet2Chapter2YouthNavi2AStage1Dialogue1FaceNaviOrangeMale" Value="Is there really nothing here....?" Face="NaviOrangeMale" Mono="False" />
  <!-- この道行ってもな〜んにもないよ本当だよ -->
  <Dialogue Key="Map.CityNet2Chapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="There’s nothing at the end of,this road. Dead serious." Face="NaviGreenRobot" Mono="False" />
  <!-- おうおう！早くパスを発行しろや！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi1Stage1Dialogue1FaceNaviPurplePunk" Value="C’mon now!,Hand over the metro passes!" Face="NaviPurplePunk" Mono="False" />
  <!-- おうおう！早くパスを発行しろや！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi2Stage1Dialogue1FaceNaviPurplePunk" Value="C’mon now!,Hand over the metro passes!" Face="NaviPurplePunk" Mono="False" />
  <!-- 俺たちさぁ〜学生パスをいっぱい欲しいんだよねぇ〜 -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage1Dialogue1FaceNaviPurplePunk" Value="Hey now〜!,We all want a lot of student,passes〜!" Face="NaviPurplePunk" Mono="False" />
  <!-- だ　ダメだ！一人ひとつの決まりなんだ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage1Dialogue2FaceNaviBlueRobot" Value="I-I can’t!,The rule is one per person!" Face="NaviBlueRobot" Mono="False" />
  <!-- ちょっと痛い目を見れば決まりなんか変えたくなるかもねぇ〜 -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage1Dialogue3FaceNaviPurplePunk" Value="C’mon，you wouldn’t want,anyone getting hurt，would,you〜?" Face="NaviPurplePunk" Mono="False" />
  <!-- へぇ〜！痛い目を見れば変わるんだぁ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage1Dialogue4FaceShanghai" Value="Heeeeey!,Did you really think I’d let,you get away with this?" Face="Shanghai" Mono="False" />
  <!-- あ！てめぇはゲンソウスクエアの！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue1FaceNaviPurplePunk" Value="Ah! You’re that Navi from,Genso Square!" Face="NaviPurplePunk" Mono="False" />
  <!-- また会えたわね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue2FaceShanghai" Value="We meet again." Face="Shanghai" Mono="False" />
  <!-- ったく････やること変わってないわね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue3FaceShanghai" Value="Jeez....,You punks haven’t changed,at all." Face="Shanghai" Mono="False" />
  <!-- バカめ！今度は３人がかりだ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue4FaceNaviPurplePunk" Value="You dolt!,There’s three of us this time!" Face="NaviPurplePunk" Mono="False" />
  <!-- この前のようにはいかないぜ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue5FaceNaviPurplePunk" Value="This won’t go the same as last,time!" Face="NaviPurplePunk" Mono="False" />
  <!-- ････ふぅこりゃあ実力差を見せないと延々と数が増えていきそうね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue6FaceShanghai" Value="....Hmph.,Looks like the weaklings,are multiplying." Face="Shanghai" Mono="False" />
  <!-- どうするの？ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue7FaceAlice" Value="What should we do?" Face="Alice" Mono="False" />
  <!-- たまには使ってやらないとね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue8FaceShanghai" Value="Gotta make ’em feel useful,sometime，right?" Face="Shanghai" Mono="False" />
  <!-- カモォ〜ン！しもべ達！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage3Dialogue9FaceShanghai" Value="Servants!,To my side!" Face="Shanghai" Mono="False" />
  <!-- お呼びですか姐さん！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage5Dialogue1FaceNaviPurplePunk" Value="At your call，Miss Shanghai!" Face="NaviPurplePunk" Mono="False" />
  <!-- 一人一殺よボッコボコにしてあげなさい！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage5Dialogue2FaceShanghai" Value="Beat ’em to bits!,Every single one!" Face="Shanghai" Mono="False" />
  <!-- んだとゴラァ！やんのかコラ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage5Dialogue3FaceNaviPurplePunk" Value="Whaddaya want!?,You wanna go，punks!?" Face="NaviPurplePunk" Mono="False" />
  <!-- （どれが味方か　分かりづらい････） -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage5Dialogue4FaceAlice" Value="(It’s hard to tell which, ones are on our side....)" Face="Alice" Mono="False" />
  <!-- ちくしょー！てめえらかかれー！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage5Dialogue5FaceNaviPurplePunk" Value="Damn it!,Take this!" Face="NaviPurplePunk" Mono="False" />
  <Text Key="Map.CityNet2Chapter2EvilNavi3Battle1Enemy1" Value="PunkBroV2" />
  <!-- ヒ　ヒィー！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage7Dialogue1FaceNaviPurplePunk" Value="Y-Yikes!" Face="NaviPurplePunk" Mono="False" />
  <!-- 力の差がわかったらそのツラ二度と見せるんじゃないわよ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage7Dialogue2FaceShanghai" Value="Now that you know how weak,you are，you don’t have to act,tough anymore." Face="Shanghai" Mono="False" />
  <!-- 逃げろー！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage7Dialogue3FaceNaviPurplePunk" Value="Run awaaaaay!" Face="NaviPurplePunk" Mono="False" />
  <!-- よくやったわねありがと！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage9Dialogue1FaceShanghai" Value="You both did great!,Thanks!" Face="Shanghai" Mono="False" />
  <!-- 姐さんのためならこのくらい軽いもんッスよ！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage9Dialogue2FaceNaviPurplePunk" Value="If it’s for Miss Shanghai，,stuff like this ain’t nothin’!" Face="NaviPurplePunk" Mono="False" />
  <!-- それじゃあまた御用の時に呼んでください！ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage9Dialogue3FaceNaviPurplePunk" Value="Please call us whenever you,need us!" Face="NaviPurplePunk" Mono="False" />
  <!-- 大丈夫ですか？ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue1FaceAlice" Value="Are you okay?" Face="Alice" Mono="False" />
  <!-- あ　ありがとうございます････ -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue2FaceNaviBlueRobot" Value="Th-Thank you...." Face="NaviBlueRobot" Mono="False" />
  <!-- いつまで腰抜かしてるのよ情けないわね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue3FaceShanghai" Value="You should grow a spine，or,no one will respect you." Face="Shanghai" Mono="False" />
  <!-- 早いとこあたしの分の学生パスが欲しいところなんだけど -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue4FaceShanghai" Value="Oh，and I’d like a metro pass,as soon as possible." Face="Shanghai" Mono="False" />
  <!-- 学生パスですね？わかりました -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue5FaceNaviBlueRobot" Value="A metro pass?,Understood." Face="NaviBlueRobot" Mono="False" />
  <!-- スクエアでしか発行できないのですみませんがキャンパススクエアまで来てください -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue6FaceNaviBlueRobot" Value="Sorry，but I can only issue,them in the Campus Square.,Please meet me there." Face="NaviBlueRobot" Mono="False" />
  <!-- 私は先に帰って準備をしておきますね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue7FaceNaviBlueRobot" Value="I’ll go on ahead and prepare,one for you." Face="NaviBlueRobot" Mono="False" />
  <!-- わかったわキャンパススクエアね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage11Dialogue8FaceShanghai" Value="Got it. I’ll meet you in the,Campus Square." Face="Shanghai" Mono="False" />
  <!-- 学生パスもらうのにえらく時間かかっちゃったわね -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage13Dialogue1FaceShanghai" Value="Getting a metro pass took a,long time." Face="Shanghai" Mono="False" />
  <!-- ええ　早く発行してもらって魔理達と合流しないと -->
  <Dialogue Key="Map.CityNet2Chapter2EvilNavi3Stage13Dialogue2FaceAlice" Value="Yeah. Let’s hurry up and get,it so we can meet up with,Mari and Rika!" Face="Alice" Mono="False" />
  <!-- ひぃー！ -->
  <Dialogue Key="Map.CityNet2Chapter2StationNavi3Stage1Dialogue1FaceNaviBlueRobot" Value="Eeek!" Face="NaviBlueRobot" Mono="False" />
  <!-- ハァハァ････どうして私がこんな目に････ -->
  <Dialogue Key="Map.CityNet2MedicineStage1Dialogue1FaceMedicine" Value="Hah.... Hah....,How did it come to this....?" Face="Medicine" Mono="False" />
  <!-- 早く本部に戻って傷を治さないと････ -->
  <Dialogue Key="Map.CityNet2MedicineStage1Dialogue2FaceMedicine" Value="I need to return to HQ and,heal my wounds...." Face="Medicine" Mono="False" />
  <!-- 哀れなものだなメディスンよ -->
  <Dialogue Key="Map.CityNet2MedicineStage1Dialogue3FaceNone" Value="How pathetic，Medicine." Face="None" Mono="False" />
  <!-- あ････あんたは････！ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue1FaceMedicine" Value="Y-You’re....!" Face="Medicine" Mono="False" />
  <!-- フン　大口をたたいておいてエアプログラムを手に入れ損なうとは役たたずめ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue2FaceDruidMan" Value="Despite your promises，,you failed to retrieve the,Air Program." Face="DruidMan" Mono="False" />
  <!-- あれは････邪魔が入らなければ！ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue3FaceMedicine" Value="That’s....,If something didn’t get in,the way，then....!" Face="Medicine" Mono="False" />
  <!-- もう一回チャンスを････！ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue4FaceMedicine" Value="Just give me one more,chance....!" Face="Medicine" Mono="False" />
  <!-- 貴様の代わりとなる駒などいくらでもいることを忘れたわけではあるまい -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue5FaceDruidMan" Value="Remember，there are many,more like you that can replace,you." Face="DruidMan" Mono="False" />
  <!-- 我らＲＯＭに無能な人形など不要！ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue6FaceDruidMan" Value="ROM doesn’t need,incompetent dolls." Face="DruidMan" Mono="False" />
  <!-- 貴様の本部へのアクセス権限を全て剥奪する -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue7FaceDruidMan" Value="I’ve revoked your authorization,to access HQ." Face="DruidMan" Mono="False" />
  <!-- 待って！　お願い！それだけはやめて････！ -->
  <Dialogue Key="Map.CityNet2MedicineStage3Dialogue8FaceMedicine" Value="Wait! Please!,That’s enough....!" Face="Medicine" Mono="False" />
  <!-- ああっ････! -->
  <Dialogue Key="Map.CityNet2MedicineStage5Dialogue1FaceMedicine" Value="Aaaah....!" Face="Medicine" Mono="False" />
  <!-- せいぜいネットエージェントから逃げまわることだ････ -->
  <Dialogue Key="Map.CityNet2MedicineStage7Dialogue1FaceDruidMan" Value="Good luck running from the,NetAgents...." Face="DruidMan" Mono="False" />
  <!-- フハハハハハ････！ -->
  <Dialogue Key="Map.CityNet2MedicineStage7Dialogue2FaceDruidMan" Value="Mwahahahahaha....!" Face="DruidMan" Mono="False" />
  <!-- そん････な・・・・帰る････場所････が・・・・ -->
  <Dialogue Key="Map.CityNet2MedicineStage9Dialogue1FaceMedicine" Value="M-My....,My home....is...." Face="Medicine" Mono="False" />
  <!-- 誰の物かわからないセキュリティキューブは知らない人のものなのよ -->
  <Dialogue Key="Map.CityNet2Chapter2GirlNavi2Stage1Dialogue1FaceNaviPinkFemale" Value="Some P-Cubes don’t tell you,who owns them." Face="NaviPinkFemale" Mono="False" />
  <!-- キューブを管理する人に出会えたら　誰のかがわかるんじゃないのかしら -->
  <Dialogue Key="Map.CityNet2Chapter2GirlNavi2Stage1Dialogue2FaceNaviPinkFemale" Value="If I run into the owner，I,wonder if I’ll recognize them." Face="NaviPinkFemale" Mono="False" />
  <!-- 最近すっかりここらへんも物騒になったわねぇ -->
  <Dialogue Key="Map.CityNet2Chapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="It’s been pretty dangerous,around here recently." Face="NaviPinkFemale" Mono="False" />
  <!-- ネットエージェントにももっと頑張ってもらわないとね -->
  <Dialogue Key="Map.CityNet2Chapter3GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="The NetAgents can’t afford,to slack off." Face="NaviPinkFemale" Mono="False" />
  <!-- バグとかのかけらってなんとなく集めてるけど使い道あるのかなあ -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="I’ve been collecting these,Bug Frag things somehow." Face="NaviOrangeMale" Mono="False" />
  <!-- ウィルスの餌がかけららしいけど餌を上げてどうするんだっていう -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi1Stage1Dialogue2FaceNaviOrangeMale" Value="I’ve heard that viruses eat,them，but how exactly do,I get more of them?" Face="NaviOrangeMale" Mono="False" />
  <!-- うへぇ　ＨＰメモリ買うのさぼってたらきつくなってきたよ -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot" Value="Things will get tough if I don’t,buy more HP Memory." Face="NaviGreenRobot" Mono="False" />
  <!-- 今持ってるお金を使ってちょっとまとめ買いしてくるかな -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot" Value="Maybe I can buy one if I pool,all of my money." Face="NaviGreenRobot" Mono="False" />
  <!-- この間のようなチンピラが出ないように見回りしてます！ -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi3Stage1Dialogue1FaceNaviPurplePunk" Value="I’m patrolling this Area so,that no punks like last time,show up." Face="NaviPurplePunk" Mono="False" />
  <!-- このエリアもやがてはシャンハイ様のシマになるでしょうからね！ -->
  <Dialogue Key="Map.CityNet2Chapter3ManNavi3Stage1Dialogue2FaceNaviPurplePunk" Value="This area will soon be under,Lady Shanghai’s rule!" Face="NaviPurplePunk" Mono="False" />
  <!-- どこかのスクエアにあるというインターネットバー････ -->
  <Dialogue Key="Map.CityNet2Chapter3GirlNavi3Stage1Dialogue1FaceNaviPurpleFemale" Value="They say there’s an,Internet bar somewhere,in some Square...." Face="NaviPurpleFemale" Mono="False" />
  <!-- 一度行ってみたいわぁ -->
  <Dialogue Key="Map.CityNet2Chapter3GirlNavi3Stage1Dialogue2FaceNaviPurpleFemale" Value="I’d like to try it someday." Face="NaviPurpleFemale" Mono="False" />
  <!-- 一方その頃シティエリアでは････ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage1Dialogue1FaceNone" Value="Meanwhile，in City Area...." Face="None" Mono="False" />
  <!-- ハァ････ハァ････！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage3Dialogue1FaceMedicine" Value="Hah....! Hah....!" Face="Medicine" Mono="False" />
  <!-- 逃すなーッ！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage5Dialogue1FaceNaviBlueRobot" Value="Don’t let her escape!" Face="NaviBlueRobot" Mono="False" />
  <!-- もう逃げられんぞ！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage7Dialogue1FaceNaviBlueRobot" Value="You’ve got nowhere to run!" Face="NaviBlueRobot" Mono="False" />
  <!-- 無駄な抵抗はやめて投降しろ！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage9Dialogue1FaceNaviBlueRobot" Value="Stop resisting and surrender!" Face="NaviBlueRobot" Mono="False" />
  <!-- くっ････！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage9Dialogue2FaceMedicine" Value="Damn....!" Face="Medicine" Mono="False" />
  <!-- あんたたちなんかに捕まるくらいだったら････！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage9Dialogue3FaceMedicine" Value="If you’re gonna go this far,to catch me....!" Face="Medicine" Mono="False" />
  <!-- 待て　早まるな！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage9Dialogue4FaceNaviBlueRobot2" Value="Wait!,Please think this through!" Face="NaviBlueRobot2" Mono="False" />
  <!-- うわああぁぁぁぁ！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage9Dialogue5FaceMedicine" Value="Waaaaaaaaaaaaah!" Face="Medicine" Mono="False" />
  <!-- くっ････バカなマネを････ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage11Dialogue1FaceNaviBlueRobot" Value="What a fool...." Face="NaviBlueRobot" Mono="False" />
  <!-- 追いましょう！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue1FaceNaviBlueRobot" Value="Let’s follow her!" Face="NaviBlueRobot" Mono="False" />
  <!-- やめろ　デリートされたいのか！？ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue2FaceNaviBlueRobot" Value="No way!,Do you WANT to be deleted!?" Face="NaviBlueRobot" Mono="False" />
  <!-- この床の下にあるネットワークの海は無数のデータが流れる激流････ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue3FaceNaviBlueRobot" Value="Below us is the Data Sea，,a torrent of countless data...." Face="NaviBlueRobot" Mono="False" />
  <!-- その中に飛び込めば激しい流れで分解されてデータが破壊されるぞ････！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue4FaceNaviBlueRobot" Value="If you jump in，the raging,currents will tear you to,bits....!" Face="NaviBlueRobot" Mono="False" />
  <!-- ヒイッ････！ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue5FaceNaviBlueRobot" Value="Yikes....!" Face="NaviBlueRobot" Mono="False" />
  <!-- み　見えない安全柵の先ってそうなってたんですね････ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue6FaceNaviBlueRobot" Value="S-So that’s what happens,if you fall over the invisible,safety railing...." Face="NaviBlueRobot" Mono="False" />
  <!-- こうなってはもう捜索をすることはできないな -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue7FaceNaviBlueRobot" Value="Well，we can’t continue the,investigation anymore." Face="NaviBlueRobot" Mono="False" />
  <!-- こちらブラボーチームターゲットはデータの海に転落警戒網は解除せよ････ -->
  <Dialogue Key="Map.CityNet2Chapter3MediStage13Dialogue8FaceNaviBlueRobot" Value="Bravo Team，over!,Target dove into the Data Sea.,Cancel the lockdown...." Face="NaviBlueRobot" Mono="False" />
  <!-- ネットナビってデリートされてもバックアップから復元できるけど････ -->
  <Dialogue Key="Map.CityNet2Chapter4Navi1Stage1Dialogue1FaceNaviChild" Value="When a Navi is deleted，,it can be restored from a,backup，but...." Face="NaviChild" Mono="False" />
  <!-- １００％復元できるわけじゃないから　デリートされないにこしたことはないのよ -->
  <Dialogue Key="Map.CityNet2Chapter4Navi1Stage1Dialogue2FaceNaviChild" Value="It can’t restore you 100%，so,be careful not to get deleted." Face="NaviChild" Mono="False" />
  <!-- ここでＲＯＭのナビが身投げしたらしい -->
  <Dialogue Key="Map.CityNet2Chapter4Navi2Stage1Dialogue1FaceNaviOrangeMale" Value="This is where that ROM Navi,jumped off." Face="NaviOrangeMale" Mono="False" />
  <!-- 悪いやつの考えることってよくわからないね -->
  <Dialogue Key="Map.CityNet2Chapter4Navi2Stage1Dialogue2FaceNaviOrangeMale" Value="I really don’t get how bad guys,think." Face="NaviOrangeMale" Mono="False" />
  <!-- 自律型ネットナビはオペレーター要らずでチップを持ち歩けるんだ -->
  <Dialogue Key="Map.CityNet2Chapter4Navi3Stage1Dialogue1FaceNaviBlueRobot" Value="Autonomous NetNavis can,carry chip data without relying,on a NetOp." Face="NaviBlueRobot" Mono="False" />
  <!-- でも　大容量のナビの中にはメモリ領域にチップフォルダを記憶できるのもいるらしい -->
  <Dialogue Key="Map.CityNet2Chapter4Navi3Stage1Dialogue2FaceNaviBlueRobot" Value="But I hear some high-capacity,Navis can store chip folders,in memory." Face="NaviBlueRobot" Mono="False" />
  <!-- チップフォルダを強化したからここのウィルスももう敵じゃないな -->
  <Dialogue Key="Map.CityNet2Chapter7MaleNavigation1Stage1Dialogue1FaceNaviGreenRobot" Value="I upgraded my folder，so the,viruses here are a piece of,cake!" Face="NaviGreenRobot" Mono="False" />
  <!-- 恐怖だ！　恐怖だ！恐れおののくがいい！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage1Dialogue1FaceNaviBlackRobe" Value="Fear! Fear! Tremble! Fear!" Face="NaviBlackRobe" Mono="False" />
  <!-- ？？？？ -->
  <Text Key="Map.CityNet2BlackRobe2Battle1Enemy1" Value="????" />
  <!-- ････ふうシティエリアの連中はこれで全部みたいね -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage3Dialogue1FaceShanghai" Value="....Looks like that’s everyone in,City Area." Face="Shanghai" Mono="False" />
  <!-- アリス　電話よ！鈴仙から！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue1FaceShanghai" Value="Alice，a phone call!,From Reisen!" Face="Shanghai" Mono="False" />
  <!-- 鈴仙！言われたエリアの黒いナビは全部倒したわよ！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue2FaceAlice" Value="Reisen! I’ve taken out the black,Navis in the Areas!" Face="Alice" Mono="False" />
  <!-- こちらでも確認した助かった礼を言う -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue3FaceReisen" Value="Confirmed. Your assistance is,appreciated." Face="Reisen" Mono="False" />
  <!-- どうやら連中はウラインターネットの深部から各地へと移動しているようだ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue4FaceReisen" Value="Reports are coming in that they,emerged from the deepest,parts of the Undernet." Face="Reisen" Mono="False" />
  <!-- ウラインターネットにも多数の交戦を確認している以上ウラの住人というわけでもない -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue5FaceReisen" Value="Sources in the Undernet claim,that they are not inhabitants，,but rather appeared suddenly." Face="Reisen" Mono="False" />
  <!-- 続けてで悪いが連中の正体を探るために調査を頼めるか？ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue6FaceReisen" Value="It pains me to ask，but can you,investigate their origins?" Face="Reisen" Mono="False" />
  <!-- ウラインターネットの深部････わかったわ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue7FaceShanghai" Value="The Deep Undernet...." Face="Shanghai" Mono="False" />
  <!-- いいの？　シャンハイ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue8FaceAlice" Value="Are you alright，Shanghai?" Face="Alice" Mono="False" />
  <!-- あいつらの態度にか･な･り　ムカついてるのよね -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue9FaceShanghai" Value="It’s nothing.,Just the nerve of those guys!" Face="Shanghai" Mono="False" />
  <!-- 根絶やしにできるならなんだってしてやるわよ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue10FaceShanghai" Value="We’ll wipe them out!" Face="Shanghai" Mono="False" />
  <!-- ありがたい -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue11FaceReisen" Value="Our thanks." Face="Reisen" Mono="False" />
  <!-- 報酬が欲しければ後々ネットエージェントに請求してくれ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue12FaceReisen" Value="If you want a reward，contact,the NetAgents after this is over." Face="Reisen" Mono="False" />
  <!-- わかったわそれをもらうにもまずは調査に行かないとね！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue13FaceShanghai" Value="We’ll hunt these guys down in,no time flat!" Face="Shanghai" Mono="False" />
  <!-- でもウラインターネットの深部って大丈夫かな？ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue14FaceAlice" Value="....Will we be okay in the Deep,Undernet?" Face="Alice" Mono="False" />
  <!-- 何を今更！あたしとアリスならどこへ行っても無敵よ！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue15FaceShanghai" Value="What are you talking about?,We’re invincible wherever we,go!" Face="Shanghai" Mono="False" />
  <!-- ････そうね！いきましょうウラインターネットに！ -->
  <Dialogue Key="Map.CityNet2BlackRobe2Stage5Dialogue16FaceAlice" Value="....Yeah!,To the Deep Undernet!" Face="Alice" Mono="False" />
  <!-- ←：スクエア方面 -->
  <Dialogue Key="Map.CityNet2GuidePlateStage1Dialogue1FaceNone" Value="←: Campus Square" Face="None" Mono="False" />
  <!-- 他人のセキュリティキューブだ -->
  <Dialogue Key="Map.CityNet2TenshiCubeStage1Dialogue1FaceNone" Value="It’s a stranger’s P-Cube." Face="None" Mono="False" />
  <!-- 誰のかわからないと通りようがない -->
  <Dialogue Key="Map.CityNet2TenshiCubeStage1Dialogue2FaceNone" Value="I can’t unlock it unless I know,who owns it." Face="None" Mono="False" />
  <!-- 倒したナビの残骸データがどこかへと飛び去っていった････ -->
  <Dialogue Key="Map.CityNet2MedicineV2Stage1Dialogue1FaceNone" Value="The defeated Navi’s remains,flew away...." Face="None" Mono="False" />
  <!-- 私がストーカーですって？とんでもない！私が依頼人ですよ！！ -->
  <Dialogue Key="Map.CityNet2ClientStage1Dialogue1FaceNaviOrangeMale" Value="You think I’m the stalker!?,No way! I’m the client!!" Face="NaviOrangeMale" Mono="False" />
  <!-- あらぁ〜　ダーリン浮気はダメよぉ〜ん♪ -->
  <Dialogue Key="Map.CityNet2ClientStage1Dialogue2FaceNaviPurpleFemale" Value="Now now，darling〜!,Cheating is wrong〜! ♪" Face="NaviPurpleFemale" Mono="False" />
  <!-- ひぃぃ！誰がダーリンだよ！！た　たすけてくれ！ -->
  <Dialogue Key="Map.CityNet2ClientStage1Dialogue3FaceNaviOrangeMale" Value="Eeeek!,Who’s the darling!?,P-Please help me!" Face="NaviOrangeMale" Mono="False" />
  <!-- ウフフフ　ダーリンに近づくわるい虫は････ -->
  <Dialogue Key="Map.CityNet2ClientStage1Dialogue4FaceNaviPurpleFemale" Value="Ufufufufu....,And to the wretched worm,near my darling...." Face="NaviPurpleFemale" Mono="False" />
  <!-- や・つ・ざ・き♪ -->
  <Dialogue Key="Map.CityNet2ClientStage1Dialogue5FaceNaviPurpleFemale" Value="I. Will. Kill. You! ♪" Face="NaviPurpleFemale" Mono="False" />
  <Text Key="Map.CityNet2ClientBattle1Enemy1" Value="Carrie" />
  <!-- た････助かった････ -->
  <Dialogue Key="Map.CityNet2ClientStage3Dialogue1FaceNaviOrangeMale" Value="You....,You saved me....,Thank you so much!!" Face="NaviOrangeMale" Mono="False" />
  <!-- ありがとうございます！！依頼を受けた人があいつにもう何十人も犠牲に････ -->
  <Dialogue Key="Map.CityNet2ClientStage3Dialogue2FaceNaviOrangeMale" Value="Dozens of Navis took my,request，but she slaughtered,every single one...." Face="NaviOrangeMale" Mono="False" />
  <!-- これは心からのお礼です！本当に助かりました！ -->
  <Dialogue Key="Map.CityNet2ClientStage3Dialogue3FaceNaviOrangeMale" Value="Here’s your reward，from,the bottom of my heart!,You really saved me!" Face="NaviOrangeMale" Mono="False" />
  <!-- 頭がぶっ飛んだ女の人って下手な男より恐ろしいんですね -->
  <Dialogue Key="Map.CityNet2ClientStage5Dialogue1FaceNaviOrangeMale" Value="A woman who’s lost her mind,is way more dangerous than,some awkward guy." Face="NaviOrangeMale" Mono="False" />
  <!-- あなたはそういう人でないことを願ってますよ -->
  <Dialogue Key="Map.CityNet2ClientStage5Dialogue2FaceNaviOrangeMale" Value="I hope you’re not that kind of,woman too." Face="NaviOrangeMale" Mono="False" />
  <!-- ほう････お前さんなかなかダークな気を発しているじゃねえか -->
  <Dialogue Key="Map.CityNet2DarkSellerStage1Dialogue1FaceNaviBlackHeel" Value="Hey，little girl....,You have a pretty dark aura,about you，huh?" Face="NaviBlackHeel" Mono="False" />
  <!-- どうだ　俺の育てたウィルスと戦って　勝ったらダークチップをくれてやるっていうのは -->
  <Dialogue Key="Map.CityNet2DarkSellerStage1Dialogue2FaceNaviBlackHeel" Value="Why not fight some viruses,I raised? If you win，I’ll give,you a Dark Chip." Face="NaviBlackHeel" Mono="False" />
  <!-- もちろん　お前がベットするのはその生命だがな････ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage1Dialogue3FaceNaviBlackHeel" Value="Of course，you’ll be putting,your life on the line...." Face="NaviBlackHeel" Mono="False" />
  <!-- 俺のウィルスと戦うか？ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage1Dialogue4QuestionFaceNaviBlackHeel" Value="Will you fight my viruses?" Face="NaviBlackHeel" Mono="False" />
  <!-- やってやろうじゃない！今は調子が悪い -->
  <Text Key="Map.CityNet2DarkSellerStage1Dialogue4Options" Value="Let’s do it!,On second thought...." />
  <!-- ちっ････怖気づいたか -->
  <Dialogue Key="Map.CityNet2DarkSellerStage3Dialogue1FaceNaviBlackHeel" Value="Tch....,Getting cold feet?" Face="NaviBlackHeel" Mono="False" />
  <!-- よし　じゃあ行くぜ！ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage5Dialogue1FaceNaviBlackHeel" Value="Alright，let’s go!" Face="NaviBlackHeel" Mono="False" />
  <!-- ヒュ〜　勝ちやがったか！ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage7Dialogue1FaceNaviBlackHeel" Value="You won! Not bad〜!" Face="NaviBlackHeel" Mono="False" />
  <!-- よし　こいつを受け取りな！ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage7Dialogue2FaceNaviBlackHeel" Value="Here you go，as promised!" Face="NaviBlackHeel" Mono="False" />
  <!-- 俺はお前に負けたんだこれ以上とやかく言う資格はねぇよ -->
  <Dialogue Key="Map.CityNet2DarkSellerStage9Dialogue1FaceNaviBlackHeel" Value="I lost to you. I have no right,to say anything else." Face="NaviBlackHeel" Mono="False" />
  <!-- ダ〜リ〜〜〜ン！愛してるわ〜〜〜〜！ -->
  <Dialogue Key="Map.CityNet2StalkerStage1Dialogue1FaceNaviPurpleFemale" Value="Daaarliiiing〜!,I love you〜〜〜〜!" Face="NaviPurpleFemale" Mono="False" />
  <Dialogue Key="Map.CityNet2PostGameBystander1Dialogue1" Value="CyberLitter is bad!,Pick up after yourselves!" Face="NaviPinkFemale" Mono="False" />
  <Dialogue Key="Map.CityNet2PostGameBystander2Dialogue1" Value="Man，I’m bored.,Can someone host a NetBattle,tournament or something?" Face="NaviOrangeMale" Mono="False" />
</data>