﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インターネット　キャンパススクエア -->
  <Text Key="Map.CityNetSquareName" Value="Campus Square" />
  <!-- ここはシティスクエアじゃなくてキャンパススクエアよ -->
  <Dialogue Key="Map.CityNetSquareChapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="This isn’t City Square，,it’s Campus Square." Face="NaviPinkFemale" Mono="False" />
  <!-- このスクエアのサーバーは幻想大学にあるからね -->
  <Dialogue Key="Map.CityNetSquareChapter2GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="That’s because it’s on a,Genso University server." Face="NaviPinkFemale" Mono="False" />
  <!-- 大学のスクエアなので知的な会話がよく飛び交っています -->
  <Dialogue Key="Map.CityNetSquareChapter2OfficialNavi1Stage1Dialogue1FaceNaviBlueRobot" Value="Intelligent conversation flies,back and forth in the,Campus Square." Face="NaviBlueRobot" Mono="False" />
  <!-- 学生パスの発行？ -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage1Dialogue1FaceNaviGreenRobot" Value="You want a metro pass?" Face="NaviGreenRobot" Mono="False" />
  <!-- ああ　担当者なら今シティエリア１の方へ出かけたよ -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage1Dialogue2FaceNaviGreenRobot" Value="Ah，the Navi in charge of that,went out into City Area a while,back." Face="NaviGreenRobot" Mono="False" />
  <!-- でも帰ってくるの遅いなぁ何かあったのかな？ -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage1Dialogue3FaceNaviGreenRobot" Value="But he’s been gone for quite,some time now.,Did something happen?" Face="NaviGreenRobot" Mono="False" />
  <!-- おお　先程は助けていただきありがとうございました -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage3Dialogue1FaceNaviBlueRobot" Value="Thank you for your help,earlier." Face="NaviBlueRobot" Mono="False" />
  <!-- メトロの学生パスの発行ですね少々お待ちください -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage3Dialogue2FaceNaviBlueRobot" Value="I’ll issue you a student,metro pass.,Please wait a moment." Face="NaviBlueRobot" Mono="False" />
  <!-- #b@true#・・・・・#b@false#できましたこれを持っていればメトロに乗り放題ですからね -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage3Dialogue3FaceNaviBlueRobot" Value="#b@true#.....#b@false#There.,With this，you can ride the,metro as much as you want." Face="NaviBlueRobot" Mono="False" />
  <!-- これからもリニアメトロをよろしくお願いします -->
  <Dialogue Key="Map.CityNetSquareChapter2StationNaviStage5Dialogue1FaceNaviBlueRobot" Value="Thank you for supporting,the Linear Metro." Face="NaviBlueRobot" Mono="False" />
  <!-- このスクエアって全スクエアで一二を争う広さなんだぜ！ -->
  <Dialogue Key="Map.CityNetSquareChapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="This Square is one of the best,because it’s so roomy!" Face="NaviOrangeMale" Mono="False" />
  <!-- 幻想大学の学生はサーバーに直接プラグインしてここにすぐ来れるんだよ -->
  <Dialogue Key="Map.CityNetSquareChapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="University students jack into,the server directly and come,straight here." Face="NaviGreenRobot" Mono="False" />
  <!-- おや　シャンハイ様こんなところで奇遇ですな -->
  <Dialogue Key="Map.CityNetSquareChapter2GuardianNavi1Stage1Dialogue1FaceNaviPurplePunk" Value="Oh，Lady Shanghai!,What a coincidence!" Face="NaviPurplePunk" Mono="False" />
  <!-- え？べ、別に店員がかわいいなとか思ってませんよ！ -->
  <Dialogue Key="Map.CityNetSquareChapter2GuardianNavi1Stage1Dialogue2FaceNaviPurplePunk" Value="Huh?,N-Nothing! I definitely wasn’t,thinking the store clerk is cute!" Face="NaviPurplePunk" Mono="False" />
  <!-- ウィルスの力の源はバグやフリーズ、エラーなんかのコンピューターの不正の欠片 -->
  <Dialogue Key="Map.CityNetSquareChapter2BadMapNavi1Stage1Dialogue1FaceNaviPurpleFemale" Value="A virus’s strength comes from,computer flaws like bugs，,freezes，and errors." Face="NaviPurpleFemale" Mono="False" />
  <!-- 強いウィルスは他のウィルスよりもそれを多く摂取しているそういうことよ -->
  <Dialogue Key="Map.CityNetSquareChapter2BadMapNavi1Stage1Dialogue2FaceNaviPurpleFemale" Value="The more of those flaws a,virus consumes，the stronger,it becomes." Face="NaviPurpleFemale" Mono="False" />
  <!-- 空気清浄機がハッキングを受けただなんてセキュリティを強化せねば････ -->
  <Dialogue Key="Map.CityNetSquareChapter3ManNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="Since the air purifiers were,hacked，we have to beef up,our security...." Face="NaviGreenRobot" Mono="False" />
  <!-- ナビチップとはそのナビの攻撃データだけを抽出したバトルチップなんだよ -->
  <Dialogue Key="Map.CityNetSquareChapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot" Value="A Navi Chip is a Battle Chip,that contains a Navi’s attack,data." Face="NaviGreenRobot" Mono="False" />
  <!-- だから出てくるナビも本物じゃなくって姿だけのダミーなんだ -->
  <Dialogue Key="Map.CityNetSquareChapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot" Value="The Navi that appears isn’t,real. It’s only an illusion." Face="NaviGreenRobot" Mono="False" />
  <!-- ＲＯＭのナビがこの近くで目撃されたという情報がある -->
  <Dialogue Key="Map.CityNetSquareChapter3ManNavi3Stage1Dialogue1FaceNaviBlueRobot" Value="There’s word that a ROM Navi,has been spotted in this area." Face="NaviBlueRobot" Mono="False" />
  <!-- 危ないからあまりインターネットをうろつかないほうがいいよ -->
  <Dialogue Key="Map.CityNetSquareChapter3ManNavi3Stage1Dialogue2FaceNaviBlueRobot" Value="It’s dangerous out there，,so don’t loiter on the net,for too long." Face="NaviBlueRobot" Mono="False" />
  <!-- 大学で事件があっても講義がなくなったりはしないのよ -->
  <Dialogue Key="Map.CityNetSquareChapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="Lectures won’t be cancelled，,even when there’s an incident." Face="NaviPinkFemale" Mono="False" />
  <!-- 休みになったらいいのになぁ〜 -->
  <Dialogue Key="Map.CityNetSquareChapter3GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="I wish I could take a break〜!" Face="NaviPinkFemale" Mono="False" />
  <!-- サブチップで戦いを避けたりウィルスから逃げる時って最大ＨＰが重要なのよ -->
  <Dialogue Key="Map.CityNetSquareChapter3GirlNavi2Stage1Dialogue1FaceNaviChild" Value="Sub Chips can actually help,you avoid fights by refilling,your HP." Face="NaviChild" Mono="False" />
  <!-- だからＨＰを上げれば戦いを避けられるようになるんだって！ -->
  <Dialogue Key="Map.CityNetSquareChapter3GirlNavi2Stage1Dialogue2FaceNaviChild" Value="The more HP you have，,the easier it is to escape,an encounter!" Face="NaviChild" Mono="False" />
  <!-- 論文の予稿提出が近いからアクセスしてる学生がいつもより少ないなあ -->
  <Dialogue Key="Map.CityNetSquareChapter4Navi1Stage1Dialogue1FaceNaviGreenRobot" Value="Thesis drafts are due soon，,so there aren’t many students,online." Face="NaviGreenRobot" Mono="False" />
  <!-- 私のオペレーターは電脳世界での料理について研究してるのよ -->
  <Dialogue Key="Map.CityNetSquareChapter4Navi2Stage1Dialogue1FaceNaviPinkFemale" Value="My NetOp is researching,cyber cuisine." Face="NaviPinkFemale" Mono="False" />
  <!-- ネットナビだって美味しいご飯食べたいものね！ -->
  <Dialogue Key="Map.CityNetSquareChapter4Navi2Stage1Dialogue2FaceNaviPinkFemale" Value="Even NetNavis want to eat,delicious food!" Face="NaviPinkFemale" Mono="False" />
  <!-- ネットエージェントが働いてくれたのかここしばらく平和だねぇ -->
  <Dialogue Key="Map.CityNetSquareChapter7GirlNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="It’s been peaceful for a while，,through the NetAgents’hard,work." Face="NaviGreenRobot" Mono="False" />
  <!-- 休みの日にも講義に出なきゃいけないのはＲＯＭが悪いのよ絶対 -->
  <Dialogue Key="Map.CityNetSquareChapter7GirlNavi1DupeStage1Dialogue1FaceNaviPinkFemale" Value="I have to attend a lecture，even,on my day off? ROM is terrible!" Face="NaviPinkFemale" Mono="False" />
  <!-- バトラーズオフィスはネットバトラーの方々の活動を支援するサービスです -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue1FaceNaviBlueRobot" Value="The NetBattler’s Office is a,service designed to help,Netbattlers." Face="NaviBlueRobot" Mono="False" />
  <!-- 説明がいりますか？ -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue2FaceNaviBlueRobot" Value="Would you like to know more?" Face="NaviBlueRobot" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue3QuestionFaceNaviBlueRobot" Value="" Face="NaviBlueRobot" Mono="False" />
  <!-- 依頼掲示板についてＳＰウィルス討伐についていらないよ -->
  <Text Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue3Options" Value="The Request Board,SP Virus Missions,No thanks" />
  <!-- 依頼掲示板には様々な問題を抱えた人たちが依頼を書き込んでいます -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue4FaceNaviBlueRobot" Value="People with various problems,write requests on the Request,Board." Face="NaviBlueRobot" Mono="False" />
  <!-- これらの依頼を受けてそれを解決すると依頼主から報酬がもらえます -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue5FaceNaviBlueRobot" Value="Clients offer a reward to,whoever resolves their,request." Face="NaviBlueRobot" Mono="False" />
  <!-- 注意点として依頼は１度に１つしか受けることが出来ません -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue6FaceNaviBlueRobot" Value="I should note that you can only,accept one request at a time." Face="NaviBlueRobot" Mono="False" />
  <!-- すぐに解決できそうにない依頼を受けてしまわないように注意してくださいね -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue7FaceNaviBlueRobot" Value="Be careful not to take any,requests you can’t resolve,promptly." Face="NaviBlueRobot" Mono="False" />
  <!-- ＳＰウィルス討伐依頼はそこのカウンターで受けることが出来ます -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue8FaceNaviBlueRobot" Value="SP Virus Missions can be,taken at that counter over,there." Face="NaviBlueRobot" Mono="False" />
  <!-- ＳＰウィルスと呼ばれる強力なウィルスを倒すと賞金がもらえるといった依頼です -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue9FaceNaviBlueRobot" Value="Each mission has a bounty for,eliminating a powerful SP virus." Face="NaviBlueRobot" Mono="False" />
  <!-- ＳＰウィルスは危険なので普段は一般のナビと出会わないように････ -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue10FaceNaviBlueRobot" Value="Because SP viruses are so,dangerous，generic Navis,avoid them." Face="NaviBlueRobot" Mono="False" />
  <!-- 特殊なプロテクトをかけて互いに認識できないような処理をしています -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue11FaceNaviBlueRobot" Value="We run protective protocols,that make us invisible to,SP viruses." Face="NaviBlueRobot" Mono="False" />
  <!-- しかし　ＳＰウィルスが成長するとそのプロテクトが効かなくなり大きな被害が出てしまいます -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue12FaceNaviBlueRobot" Value="However，SP viruses can grow,strong enough to overcome,our protection." Face="NaviBlueRobot" Mono="False" />
  <!-- それを防ぐためにもＳＰウィルスは定期的に倒す必要があります -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue13FaceNaviBlueRobot" Value="To stop SP viruses from,harming us all，we must cull,them regularly." Face="NaviBlueRobot" Mono="False" />
  <!-- 依頼を受けると　受けた人に対してプロテクトを限定解除し戦えるようになります -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue14FaceNaviBlueRobot" Value="Upon taking a mission，,protective protocols will be,disabled." Face="NaviBlueRobot" Mono="False" />
  <!-- ＳＰウィルスは並のナビよりも強力なのでデリートされないよう気をつけてください -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue15FaceNaviBlueRobot" Value="SP viruses are more powerful,than normal Navis，so be,careful." Face="NaviBlueRobot" Mono="False" />
  <!-- 討伐依頼は１度につき１つしか受けることが出来ません -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue16FaceNaviBlueRobot" Value="You can only have one active,mission at a time." Face="NaviBlueRobot" Mono="False" />
  <!-- 自分の技量にあった相手を選ぶのが賢いやり方ですね -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue17FaceNaviBlueRobot" Value="It’s a good idea to target an,enemy around your skill level." Face="NaviBlueRobot" Mono="False" />
  <!-- 討伐完了した後にカウンターに報告すれば賞金を受け取れます -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue18FaceNaviBlueRobot" Value="After you complete the mission，,just claim your bounty at the,counter." Face="NaviBlueRobot" Mono="False" />
  <!-- そうですか････ -->
  <Dialogue Key="Map.CityNetSquareOfficeExplanationNaviStage1Dialogue19FaceNaviBlueRobot" Value="Is that so....?" Face="NaviBlueRobot" Mono="False" />
  <!-- バトル情報掲示板だ -->
  <Dialogue Key="Map.CityNetSquareBulletinBoardStage1Dialogue1FaceNone" Value="It’s the Battle Chat Board." Face="None" Mono="False" />
  <!-- 依頼掲示板だ -->
  <Dialogue Key="Map.CityNetSquareRequestBulletinBoardStage1Dialogue1FaceNone" Value="It’s a Request Board." Face="None" Mono="False" />
  <!-- 私はサブチップ商人です -->
  <Dialogue Key="Map.CityNetSquareASub-chipMerchantStage1Dialogue1FaceNaviBlueRobot" Value="I’m a Sub Chip vendor." Face="NaviBlueRobot" Mono="False" />
  <!-- サブチップを買いますか？ -->
  <Dialogue Key="Map.CityNetSquareASub-chipMerchantStage1Dialogue2QuestionFaceNaviBlueRobot" Value="Care to buy some?" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNetSquareASub-chipMerchantStage1Dialogue2Options" Value="Yes,No" />
  <!-- 私はサブチップ商人です -->
  <Dialogue Key="Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue1FaceNaviBlueRobot" Value="I’m a Sub Chip vendor." Face="NaviBlueRobot" Mono="False" />
  <!-- サブチップを買いますか？ -->
  <Dialogue Key="Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue2QuestionFaceNaviBlueRobot" Value="Care to buy some?" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue2Options" Value="Yes,No" />
  <!-- バトラーズオフィスへようこそ！こちらではＳＰウィルス討伐の依頼をあっせんしています -->
  <Dialogue Key="Map.CityNetSquareButlersOfficeStage1Dialogue1FaceNaviGreenRobot" Value="Welcome to the,NetBattlers’ Office!,Here for virus missions?" Face="NaviGreenRobot" Mono="False" />
  <!-- 私はサブチップ商人ですサブチップを買いますか？ -->
  <Dialogue Key="Map.CityNetSquareSub-chipShopStage1Dialogue1QuestionFaceNaviBlueRobot" Value="I’m a Sub Chip vendor.,Care to buy some?" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNetSquareSub-chipShopStage1Dialogue1Options" Value="Yes,No" />
  <!-- お買い物でしたらカウンターの向こうからお願いします -->
  <Dialogue Key="Map.CityNetSquareShopClerkStage1Dialogue1FaceNaviPinkFemale" Value="If you’re here to shop，please,talk to me from the other side,of the counter." Face="NaviPinkFemale" Mono="False" />
  <!-- 私はネット商人ですいいものありますよ？ -->
  <Dialogue Key="Map.CityNetSquareShopStage1Dialogue1QuestionFaceNaviPinkFemale" Value="I’m a Net vendor.,See anything you like?" Face="NaviPinkFemale" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.CityNetSquareShopStage1Dialogue1Options" Value="Shop,Leave" />
  <!-- お買い物でしたらカウンターの向こうからお願いします -->
  <Dialogue Key="Map.CityNetSquareInteriorClerkStage1Dialogue1FaceNaviPinkFemale" Value="If you’re here to shop，please,talk to me from the other side,of the counter." Face="NaviPinkFemale" Mono="False" />
  <!-- インテリアショップへようこそ！ -->
  <Dialogue Key="Map.CityNetSquareInteriorShopStage1Dialogue1FaceNaviGreenRobot" Value="Welcome to my Interiors Shop!" Face="NaviGreenRobot" Mono="False" />
  <!-- わずかなご予算で　あなたのホームページを美しく飾れますです -->
  <Dialogue Key="Map.CityNetSquareInteriorShopStage1Dialogue2FaceNaviGreenRobot" Value="You can decorate your,homepage beautifully，,even on a budget!" Face="NaviGreenRobot" Mono="False" />
  <!-- インテリアをご所望ですか？ -->
  <Dialogue Key="Map.CityNetSquareInteriorShopStage1Dialogue3QuestionFaceNaviGreenRobot" Value="Interested in some,Interiors?" Face="NaviGreenRobot" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.CityNetSquareInteriorShopStage1Dialogue3Options" Value="Shop,Leave" />
  <!-- コチラハ　リンクゲートヲツナグテツヅキ　スプライトデス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue1FaceSprite" Value="I’M THE SPRITE THAT,CONNECTS LINK GATES!" Face="Sprite" Mono="False" />
  <!-- アナタノ　ホームページトコノスクエアヲ　リンクデツナグコトガデキマス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue2FaceSprite" Value="I CAN LINK THIS SQUARE,TO YOUR HOMEPAGE!" Face="Sprite" Mono="False" />
  <!-- セツゾクノ　テスウリョウトシテ３０００ゼニーガ　ヒツヨウデス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue3FaceSprite" Value="THE CONNECTION FEE IS,3000 ZENNY!" Face="Sprite" Mono="False" />
  <!-- リンクヲ　ツナギマスカ？ -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue4QuestionFaceSprite" Value="CREATE A LINK?" Face="Sprite" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNetSquareLinkSpriteStage1Dialogue4Options" Value="Yes,No" />
  <!-- ザンネンデスガオカネガ　タリマセン -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue5FaceSprite" Value="UNFORTUNATELY，YOU,DON’T HAVE ENOUGH,MONEY!" Face="Sprite" Mono="False" />
  <!-- リンクノ　セツゾクガカンリョウシマシタ -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue6FaceSprite" Value="LINK CREATED!" Face="Sprite" Mono="False" />
  <!-- マタノ　ゴリヨウヲオマチシテオリマス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage1Dialogue7FaceSprite" Value="I HOPE TO SEE YOU AGAIN,SOON!" Face="Sprite" Mono="False" />
  <!-- コチラハ　ホームページノカベガミ　ハンバイスプライトデス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue1FaceSprite" Value="I’M A SPRITE THAT SELLS,HOMEPAGE WALLPAPERS!" Face="Sprite" Mono="False" />
  <!-- アナタノ　ホームページノカベガミヲ　コノエリアノカベガミト　オナジニデキマス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue2FaceSprite" Value="I CAN APPLY THIS,WALLPAPER TO YOUR,HOMEPAGE!" Face="Sprite" Mono="False" />
  <!-- カベガミノ　リョウキンハ３０００ゼニー　ト　ナリマス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue3FaceSprite" Value="THIS WALLPAPER COSTS,3000 ZENNY!" Face="Sprite" Mono="False" />
  <!-- カベガミヲ　カイマスカ？ -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue4QuestionFaceSprite" Value="WOULD YOU LIKE TO,BUY IT?" Face="Sprite" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNetSquareLinkSpriteStage3Dialogue4Options" Value="Yes,No" />
  <!-- ザンネンデスガオカネガ　タリマセン -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue5FaceSprite" Value="UNFORTUNATELY，YOU,DON’T HAVE ENOUGH,MONEY!" Face="Sprite" Mono="False" />
  <!-- オカイアゲアリガトウゴザイマース！ -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue6FaceSprite" Value="THANK YOU FOR YOUR,PURCHASE!" Face="Sprite" Mono="False" />
  <!-- マタノ　ゴリヨウヲオマチシテオリマス -->
  <Dialogue Key="Map.CityNetSquareLinkSpriteStage3Dialogue7FaceSprite" Value="I HOPE TO SEE YOU AGAIN,SOON!" Face="Sprite" Mono="False" />
  <!-- 使われなくなって動かない電脳看板だ -->
  <Dialogue Key="Map.CityNetSquareGuidePlateStage1Dialogue1FaceNone" Value="There’s an old signpost that,nobody’s been maintaining." Face="None" Mono="False" />
  <!-- ７１３６４８０３という数字が看板に刻まれていたようだ -->
  <Dialogue Key="Map.CityNetSquareGuidePlateStage1Dialogue2FaceNone" Value="”71364803” is scratched over its,normal text." Face="None" Mono="False" />
  <Dialogue Key="Map.CityNetSquarePostGameBystander1Dialogue1" Value="Walking around this Square is,a good workout!" Face="NaviOrangeMale" Mono="False" />
  <Dialogue Key="Map.CityNetSquarePostGameBystander2Dialogue1" Value="Ah....,The syllabus says the next,lecture will be about...." Face="NaviPinkFemale" Mono="False" />
  <Dialogue Key="Map.CityNetSquarePostGameBystander3Dialogue1" Value="THIS CAMPUS COMES ALIVE,FOR CHILDREN’S DAY!" Face="Sprite" Mono="False" />
</data>