﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インターネット　シティエリア３ -->
  <Text Key="Map.CityNet3Name" Value="City Area 3" />
  <!-- 倒したナビの残骸データがどこかへと飛び去っていった････ -->
  <Dialogue Key="Map.CityNet3ChenV2Stage1Dialogue1FaceNone" Value="The defeated Navi’s remains,flew away deep into the Net...." Face="None" Mono="False" />
  <!-- ←：シティエリア１↓：エイエンエリア１ -->
  <Dialogue Key="Map.CityNet3GuidePlateStage1Dialogue1FaceNone" Value="←: City Area 1,↓: Eien Area 1" Face="None" Mono="False" />
  <!-- ネットエージェントによって一時的に封鎖されているようだ -->
  <Dialogue Key="Map.CityNet3GateStage1Dialogue1FaceNone" Value="The path seems to be,temporarily blocked by,the NetAgents." Face="None" Mono="False" />
  <!-- このエリアがすっごく複雑なのはここからいろんなオフィスにつながってるからなのよ -->
  <Dialogue Key="Map.CityNet3Chapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="This area is complex because,it’s connected to various,offices." Face="NaviPinkFemale" Mono="False" />
  <!-- あれ？スクエアこっちじゃないの？ -->
  <Dialogue Key="Map.CityNet3Chapter2YoungGirlNavi1Stage1Dialogue1FaceNaviChild" Value="Wha?,The Square isn’t here?" Face="NaviChild" Mono="False" />
  <!-- うわーん迷っちゃったー！ -->
  <Dialogue Key="Map.CityNet3Chapter2YoungGirlNavi1Stage1Dialogue2FaceNaviChild" Value="Waaaaah! I got loooost!" Face="NaviChild" Mono="False" />
  <!-- どこかに毒ヘビのウィルスが出るらしいけど　そいつの落とすチップは特殊なんだって -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="There’s a venomous snake,virus somewhere that drops,a special chip." Face="NaviOrangeMale" Mono="False" />
  <!-- なんでも　Ａボタンを押しているあいだだけ攻撃するんだって途中でやめられるってことだ -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi1Stage1Dialogue2FaceNaviOrangeMale" Value="You only attack while holding,down A，so you can stop,attacking at any time!" Face="NaviOrangeMale" Mono="False" />
  <!-- 毒属性は炎で消毒したり雷で電気分解するからそれらに弱いらしいよ -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi2Stage1Dialogue1FaceNaviOrangeMale" Value="Poison is sterilized by heat and,electrolyzed by electricity!" Face="NaviOrangeMale" Mono="False" />
  <!-- 逆に　水を腐らせたり草を枯らせられるからそれらには強いんだ -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi2Stage1Dialogue2FaceNaviOrangeMale" Value="However，poison pollutes,water and kills grass!" Face="NaviOrangeMale" Mono="False" />
  <!-- ＲＯＭへの警戒のためってネットエージェントが道を塞いでます -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi3Stage1Dialogue1FaceNaviGreenRobot" Value="NetAgents are blocking the,roads to try to herd a ROM,Navi." Face="NaviGreenRobot" Mono="False" />
  <!-- エイエンエリアへの唯一の道なのですが困りましたね -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi3Stage1Dialogue2FaceNaviGreenRobot" Value="But they blocked the only road,to Eien Area，so I’m stuck here." Face="NaviGreenRobot" Mono="False" />
  <!-- 奥に見えるワープってボーダーコンツェルンの本社につながってるらしいね -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi4Stage1Dialogue1FaceNaviGreenRobot" Value="Seems like the warp in the,middle goes to Border,Concern’s Headquarters." Face="NaviGreenRobot" Mono="False" />
  <!-- でも　あそこに行く方法は誰もしらないんだって -->
  <Dialogue Key="Map.CityNet3Chapter2MaleNavi4Stage1Dialogue2FaceNaviGreenRobot" Value="But nobody knows how,to get over there." Face="NaviGreenRobot" Mono="False" />
  <!-- 何じゃあ？千里眼じいさんを探しとるじゃと？ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue1FaceNaviOrangeRobot" Value="What is it?,Are you looking for the Sage?" Face="NaviOrangeRobot" Mono="False" />
  <!-- いかにもわしが検索ソフト「千里眼」を持っとるじじいナビじゃが････ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue2FaceNaviOrangeRobot" Value="Indeed，I’m the Sage.,I’m the Navi that holds the,”ESP” search engine...." Face="NaviOrangeRobot" Mono="False" />
  <!-- なに？　探しものとな？ふむ････協力してやらんでもないが････ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue3FaceNaviOrangeRobot" Value="Are you looking for something?,Hm....,Let’s help each other out...." Face="NaviOrangeRobot" Mono="False" />
  <!-- そうじゃな「リペア２０　＊」と引き換えに探してやっても良いぞ？ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue4FaceNaviOrangeRobot" Value="How about I perform the,search in exchange for a,”Recov20 ＊”?" Face="NaviOrangeRobot" Mono="False" />
  <!-- 「リペア２０　＊」は持っておるかの？ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue5QuestionFaceNaviOrangeRobot" Value="Do you have a,”Recov20 ＊”?" Face="NaviOrangeRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet3Chapter3SageStage1Dialogue5Options" Value="Yes,No" />
  <!-- 持っておらんではないか！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue6FaceNaviOrangeRobot" Value="You don’t have one!" Face="NaviOrangeRobot" Mono="False" />
  <!-- もしかしてチップフォルダに入れてるんじゃなかろうな？ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue7FaceNaviOrangeRobot" Value="Maybe it’s in your folder?" Face="NaviOrangeRobot" Mono="False" />
  <!-- もしもそうならばフォルダから外してくれんと受け取れんよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue8FaceNaviOrangeRobot" Value="If that’s the case，you need,to take it out of the folder." Face="NaviOrangeRobot" Mono="False" />
  <!-- これじゃこれじゃ強い回復チップは老いぼれた身体には毒じゃ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue9FaceNaviOrangeRobot" Value="There we are.,Potent healing chips are toxic,to an ancient Navi like me." Face="NaviOrangeRobot" Mono="False" />
  <!-- ふむ　約束じゃそなたの探しているものを検索してやろう -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue10FaceNaviOrangeRobot" Value="Hm.... As promised，,I’ll search for whatever,it is you’re looking for." Face="NaviOrangeRobot" Mono="False" />
  <!-- むむむむむ・・・・ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue11FaceNaviOrangeRobot" Value="Hmmmmmm...." Face="NaviOrangeRobot" Mono="False" />
  <!-- カーーーーッ！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue12FaceNaviOrangeRobot" Value="Ding!" Face="NaviOrangeRobot" Mono="False" />
  <!-- 見えたぞ！！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue13FaceNaviOrangeRobot" Value="I saw it!!" Face="NaviOrangeRobot" Mono="False" />
  <!-- そなたの探しておるものはズバリ「Ｋｅｙ．ｂａｔ」じゃ！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue14FaceNaviOrangeRobot" Value="You’re definitely looking for a,”Key.bat”!" Face="NaviOrangeRobot" Mono="False" />
  <!-- そしてそれは････子供がたくさんいる所で、本のデータが多い電脳に存在するぞい！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue15FaceNaviOrangeRobot" Value="And you’ll find it....,In a place with many children，,in a comp with many books!" Face="NaviOrangeRobot" Mono="False" />
  <!-- わしにわかるのはそのくらいじゃあとは自分の頭と足で考えるとよかろうて -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage1Dialogue16FaceNaviOrangeRobot" Value="That’s about all I know.,You will have to figure out,the rest on your own." Face="NaviOrangeRobot" Mono="False" />
  <!-- リペアで回復しないと転送病で消えてしまうんじゃよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue1FaceNaviOrangeRobot" Value="I need to heal every so often，,or I’ll succumb to,Transfer Sickness." Face="NaviOrangeRobot" Mono="False" />
  <!-- 転送病っていうのはなワープ移動の際にほんの少しデータが劣化してしまうんじゃ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue2FaceNaviOrangeRobot" Value="Transfer Sickness is data,deterioratation caused by,using warps." Face="NaviOrangeRobot" Mono="False" />
  <!-- プラグアウトすれば治るんじゃがワシのような野良ナビはやがてデータが壊れてしまうんじゃよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue3FaceNaviOrangeRobot" Value="Jacking out will cure it，but,rural Navis like me will fall,apart before long." Face="NaviOrangeRobot" Mono="False" />
  <!-- じゃから　定期的にリペアで回復する必要があるのじゃ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue4FaceNaviOrangeRobot" Value="Because of that，I need to heal,regularly with Recov chips." Face="NaviOrangeRobot" Mono="False" />
  <!-- ちなみに検索ソフト「千里眼」とは電脳世界全域を検索できるスゴイソフトなんじゃよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue5FaceNaviOrangeRobot" Value="By the way，the ”ESP” search,engine can search the entire,cyberworld." Face="NaviOrangeRobot" Mono="False" />
  <!-- じゃが、検索結果はアイマイで正確な位置までは特定はできなくてのう -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue6FaceNaviOrangeRobot" Value="However，the results are,vague and don’t pinpoint,the exact location." Face="NaviOrangeRobot" Mono="False" />
  <!-- 開発中止になってしまったというわけなんじゃよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue7FaceNaviOrangeRobot" Value="That’s why it was cancelled,during development." Face="NaviOrangeRobot" Mono="False" />
  <!-- それで　失敗作のワシは捨てられたってわけじゃハッハッハ！ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage3Dialogue8FaceNaviOrangeRobot" Value="And so，they gave up on me,as a failed project.,Hahaha!" Face="NaviOrangeRobot" Mono="False" />
  <!-- ここにいた爺さんナビ？ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage5Dialogue1FaceNaviOrangeMale" Value="The old Navi that was here?" Face="NaviOrangeMale" Mono="False" />
  <!-- 元気になったからって言ってエイエンスクエアに向かっていったよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage5Dialogue2FaceNaviOrangeMale" Value="I hear he got better and went,back to Eien Square." Face="NaviOrangeMale" Mono="False" />
  <!-- エイエンスクエアのあるエイエンエリアにはこのエリアの右下の方から行けるよ -->
  <Dialogue Key="Map.CityNet3Chapter3SageStage5Dialogue3FaceNaviOrangeMale" Value="You can go to Eien Area,from the bottom-right part,of this Area." Face="NaviOrangeMale" Mono="False" />
  <!-- 久しぶりに友人のナビに会ったらバージョンアップしてイケメンになってた････ -->
  <Dialogue Key="Map.CityNet3Chapter4Navi1Stage1Dialogue1FaceNaviGreenRobot" Value="An old friend’s Navi got,upgraded to a new,handsome version." Face="NaviGreenRobot" Mono="False" />
  <!-- 俺も次世代ナビにバージョンアップしたいなあ -->
  <Dialogue Key="Map.CityNet3Chapter4Navi1Stage1Dialogue2FaceNaviGreenRobot" Value="I wish I could upgrade to the,next-gen look...." Face="NaviGreenRobot" Mono="False" />
  <!-- 最近知ったんだけど草属性の攻撃って無敵が発生しないんだってね -->
  <Dialogue Key="Map.CityNet3Chapter4Navi2Stage1Dialogue1FaceNaviOrangeMale" Value="I just noticed that Leaf element,attacks don’t cause invicibility." Face="NaviOrangeMale" Mono="False" />
  <!-- うまく使えばコンボに使えるかもしれないな -->
  <Dialogue Key="Map.CityNet3Chapter4Navi2Stage1Dialogue2FaceNaviOrangeMale" Value="Use them well and you might,get a good combo." Face="NaviOrangeMale" Mono="False" />
  <!-- ････さてそろそろ引き上げるかな -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue1FaceNaviBlueRobot" Value="I suppose I should close up，,then...." Face="NaviBlueRobot" Mono="False" />
  <!-- ん？行商人とは私のことだが････ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue2FaceNaviBlueRobot" Value="Hm? Do I sell chips?,Any other day，you would be,right." Face="NaviBlueRobot" Mono="False" />
  <!-- 商品がひとつ残らず品切れになったから店じまいだよ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue3FaceNaviBlueRobot" Value="Today I’m all sold out，I’m,afraid." Face="NaviBlueRobot" Mono="False" />
  <!-- 「ブラインドリーフ　Ｐ」が欲しかったって？残念だったねえ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue4FaceNaviBlueRobot" Value="Looking for a BlndLeaf P?,You’re not the first person to,come around asking for one." Face="NaviBlueRobot" Mono="False" />
  <!-- その商品なら一人の客が５枚すべて買い占めていったよ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue5FaceNaviBlueRobot" Value="Five people today alone were,interested in that specific chip." Face="NaviBlueRobot" Mono="False" />
  <!-- なんでも外国のウラスクエアで人気のチップなんだってね -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue6FaceNaviBlueRobot" Value="It seems that it’s a favorite,in the UnderSquares of the,foreign Net." Face="NaviBlueRobot" Mono="False" />
  <!-- 次に店を出す時は危険を覚悟でウラに出店も考えてみるか････ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage1Dialogue7FaceNaviBlueRobot" Value="If you’ve got the guts，it’d be,pretty profitable to set up shop,over there." Face="NaviBlueRobot" Mono="False" />
  <!-- 君が欲しがった商品なら一人の客が５枚すべて買い占めていったよ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage3Dialogue1FaceNaviBlueRobot" Value="I’m all out of BlndLeaf P.,Your best bet might be finding,someone who bought one." Face="NaviBlueRobot" Mono="False" />
  <!-- なんでも外国のウラスクエアで人気のチップなんだってね -->
  <Dialogue Key="Map.CityNet3Request12NaviStage3Dialogue2FaceNaviBlueRobot" Value="It’s quite popular in foreign,UnderSquares." Face="NaviBlueRobot" Mono="False" />
  <!-- 次に店を出す時は危険を覚悟でウラに出店も考えてみるか････ -->
  <Dialogue Key="Map.CityNet3Request12NaviStage3Dialogue3FaceNaviBlueRobot" Value="If it were anywhere else，I’d,think about setting up a shop,over there." Face="NaviBlueRobot" Mono="False" />
  <!-- あらぁ　あなたの顔ってすごくおいしそう！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage1Dialogue1FaceNaviBlackRobe" Value="Your face! It looks delicious!,I want to eat it!" Face="NaviBlackRobe" Mono="False" />
  <!-- ？？？？ -->
  <Text Key="Map.CityNet3BlackRobe3Battle1Enemy1" Value="????" />
  <!-- ････ふうシティエリアの連中はこれで全部みたいね -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage3Dialogue1FaceShanghai" Value="....Looks like that’s everyone in,City Area." Face="Shanghai" Mono="False" />
  <!-- アリス　電話よ！鈴仙から！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue1FaceShanghai" Value="Alice，a phone call!,From Reisen!" Face="Shanghai" Mono="False" />
  <!-- 鈴仙！言われたエリアの黒いナビは全部倒したわよ！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue2FaceAlice" Value="Reisen! I’ve taken out the black,Navis in the Areas!" Face="Alice" Mono="False" />
  <!-- こちらでも確認した助かった礼を言う -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue3FaceReisen" Value="Confirmed. Your assistance is,appreciated." Face="Reisen" Mono="False" />
  <!-- どうやら連中はウラインターネットの深部から各地へと移動しているようだ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue4FaceReisen" Value="Reports are coming in that they,emerged from the deepest,parts of the Undernet." Face="Reisen" Mono="False" />
  <!-- ウラインターネットにも多数の交戦を確認している以上ウラの住人というわけでもない -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue5FaceReisen" Value="Sources in the Undernet claim,that they are not inhabitants，,but rather appeared suddenly." Face="Reisen" Mono="False" />
  <!-- 続けてで悪いが連中の正体を探るために調査を頼めるか？ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue6FaceReisen" Value="It pains me to ask，but can you,investigate their origins?" Face="Reisen" Mono="False" />
  <!-- ウラインターネットの深部････わかったわ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue7FaceShanghai" Value="The Deep Undernet...." Face="Shanghai" Mono="False" />
  <!-- いいの？　シャンハイ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue8FaceAlice" Value="Are you alright，Shanghai?" Face="Alice" Mono="False" />
  <!-- あいつらの態度にか･な･り　ムカついてるのよね -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue9FaceShanghai" Value="It’s nothing.,Just the nerve of those guys!" Face="Shanghai" Mono="False" />
  <!-- 根絶やしにできるならなんだってしてやるわよ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue10FaceShanghai" Value="We’ll wipe them out!" Face="Shanghai" Mono="False" />
  <!-- ありがたい -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue11FaceReisen" Value="Our thanks." Face="Reisen" Mono="False" />
  <!-- 報酬が欲しければ後々ネットエージェントに請求してくれ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue12FaceReisen" Value="If you want a reward，contact,the NetAgents after this is over." Face="Reisen" Mono="False" />
  <!-- わかったわそれをもらうにもまずは調査に行かないとね！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue13FaceShanghai" Value="We’ll hunt these guys down in,no time flat!" Face="Shanghai" Mono="False" />
  <!-- でもウラインターネットの深部って大丈夫かな？ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue14FaceAlice" Value="....Will we be okay in the Deep,Undernet?" Face="Alice" Mono="False" />
  <!-- 何を今更！あたしとアリスならどこへ行っても無敵よ！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue15FaceShanghai" Value="What are you talking about?,We’re invincible wherever we,go!" Face="Shanghai" Mono="False" />
  <!-- ････そうね！いきましょうウラインターネットに！ -->
  <Dialogue Key="Map.CityNet3BlackRobe3Stage5Dialogue16FaceAlice" Value="....Yeah!,To the Deep Undernet!" Face="Alice" Mono="False" />
  <!-- おや　あなたが依頼を受けてくれた人ですか？ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue1FaceNaviOrangeMale" Value="Oh，are you the one who took,my request?" Face="NaviOrangeMale" Mono="False" />
  <!-- 私はＳＮＳ「キズナフレンド」の利用者なのですが最近困っているんです -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue2FaceNaviOrangeMale" Value="I use the ”Friend Link”,social media network，but,I’m frustrated with it." Face="NaviOrangeMale" Mono="False" />
  <!-- というのも最近代理で来た管理人がひどい守銭奴で････ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue3FaceNaviOrangeMale" Value="The new replacement admin,is a filthy cheapskate...." Face="NaviOrangeMale" Mono="False" />
  <!-- かなりの金額を課金しないとろくにサービスを利用することができなくなりました -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue4FaceNaviOrangeMale" Value="The fees are so high now,that we can’t use it anymore." Face="NaviOrangeMale" Mono="False" />
  <!-- （「キズナフレンド」ってあたしの　しもべが運営してるやつ････） -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue5FaceShanghai" Value="(Some of my servants are, admins of Friend Link....)" Face="Shanghai" Mono="False" />
  <!-- なので　この代理管理人をこらしめてほしいんです！お願いします！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue6FaceNaviOrangeMale" Value="That’s why I’d like you to,punish this bad admin!,Please!" Face="NaviOrangeMale" Mono="False" />
  <!-- ････わかったわ！このあたしにドーンと任せなさい！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue7FaceShanghai" Value="....Got it!,Just leave it to me!" Face="Shanghai" Mono="False" />
  <!-- おお！　ありがとうございます！これが管理エリアに入れるＰコードです！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue8FaceNaviOrangeMale" Value="Oh! Thank you!,Now let me give you the,Admin Area’s P-Code!" Face="NaviOrangeMale" Mono="False" />
  <!-- これでシティエリア２にあるセキュリティキューブを解除して管理人のところに入れます -->
  <Dialogue Key="Map.CityNet3Request8NaviStage1Dialogue9FaceNaviOrangeMale" Value="This will unlock the P-Cube to,the Admin Area in City Area 2." Face="NaviOrangeMale" Mono="False" />
  <!-- 管理エリアの場所はシティエリア２ですおねがいしますね -->
  <Dialogue Key="Map.CityNet3Request8NaviStage3Dialogue1FaceNaviOrangeMale" Value="The Admin Area is in,City Area 2.,I’m counting on you!" Face="NaviOrangeMale" Mono="False" />
  <!-- おお！　代理管理人をこらしめてくれたんですね！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage5Dialogue1FaceNaviOrangeMale" Value="Oh! You were actually able to,punish the bad replacement,admin!" Face="NaviOrangeMale" Mono="False" />
  <!-- ありがとうございます！これで気持よく利用できるようになるでしょう！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage5Dialogue2FaceNaviOrangeMale" Value="Thank you!,Now we should be able to,use Friend Link again!" Face="NaviOrangeMale" Mono="False" />
  <!-- それでは　これが報酬です！ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage5Dialogue3FaceNaviOrangeMale" Value="And now，here’s your reward!" Face="NaviOrangeMale" Mono="False" />
  <!-- 「キズナフレンド」は友達との貴重な連絡手段でもありますからね -->
  <Dialogue Key="Map.CityNet3Request8NaviStage7Dialogue1FaceNaviOrangeMale" Value="Friend Link is an invaluable,way to stay in touch with,friends." Face="NaviOrangeMale" Mono="False" />
  <!-- 使えなくなったら大変なことになるところでしたよ -->
  <Dialogue Key="Map.CityNet3Request8NaviStage7Dialogue2FaceNaviOrangeMale" Value="It would have been a real,problem if we couldn’t use,it anymore." Face="NaviOrangeMale" Mono="False" />
  <!-- ここから先はボーダーコンツェルンの社内ネットワークだ -->
  <Dialogue Key="Map.CityNet3AGuardStage1Dialogue1FaceNaviBlueRobot" Value="Behind me is Border Concern’s,internal network." Face="NaviBlueRobot" Mono="False" />
  <!-- 関係者以外は立ち入り禁止だぞ -->
  <Dialogue Key="Map.CityNet3AGuardStage1Dialogue2FaceNaviBlueRobot" Value="Entry by unauthorized,individuals is prohibited." Face="NaviBlueRobot" Mono="False" />
  <!-- ここから先は一般人立入禁止だぞ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue1FaceNaviBlueRobot" Value="The area ahead is restricted,to the public!" Face="NaviBlueRobot" Mono="False" />
  <!-- ねぇ　お兄さ〜ん暇でしょ〜？ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue2FaceShanghai" Value="Oh....?,Even for a lady like me....?" Face="Shanghai" Mono="False" />
  <!-- あたしと　イイことしな〜い？ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue3FaceShanghai" Value="Maybe it’s closed to the public，,but maybe we could go off,somewhere private....?" Face="Shanghai" Mono="False" />
  <!-- い　イイこと････！？ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue4FaceNaviBlueRobot" Value="U - Uh?!" Face="NaviBlueRobot" Mono="False" />
  <!-- ふふ　そうよ････イ・イ・こ・と♪ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue5FaceShanghai" Value="Teehee....,Get over here....big boy.," Face="Shanghai" Mono="False" />
  <!-- さあ　こっちへいらっしゃ〜い -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue6FaceShanghai" Value="That is，if you’re man enough,to....come." Face="Shanghai" Mono="False" />
  <!-- ゴクッ････ -->
  <Dialogue Key="Map.CityNet3AGuardStage3Dialogue7FaceNaviBlueRobot" Value="G - Gulp!" Face="NaviBlueRobot" Mono="False" />
  <!-- そう････もっと近づいて････ほら････ -->
  <Dialogue Key="Map.CityNet3AGuardStage5Dialogue1FaceShanghai" Value="Closer....,Almost there...." Face="Shanghai" Mono="False" />
  <!-- お　おお････ -->
  <Dialogue Key="Map.CityNet3AGuardStage5Dialogue2FaceNaviBlueRobot" Value="A - Ah!" Face="NaviBlueRobot" Mono="False" />
  <!-- とでも思ったかカス野郎が！！ -->
  <Dialogue Key="Map.CityNet3AGuardStage5Dialogue3FaceShanghai" Value="Finally!,What a clown!" Face="Shanghai" Mono="False" />
  <!-- へっ！　あたしはそんなに安い女じゃねーわよ！ -->
  <Dialogue Key="Map.CityNet3AGuardStage7Dialogue1FaceShanghai" Value="Honestly! Did he think that sort,of thing happens in real life?" Face="Shanghai" Mono="False" />
  <!-- さあて　これで片付いたわとっとと　アリスを助け出さないと････！ -->
  <Dialogue Key="Map.CityNet3AGuardStage7Dialogue2FaceShanghai" Value="Now that that’s over with，I’ve,got to save Alice!" Face="Shanghai" Mono="False" />
  <!-- さて　見張りがいるわね -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage1Dialogue1FaceShanghai" Value="There’s a lookout over there." Face="Shanghai" Mono="False" />
  <!-- アリス　あたしがあの見張りナビをなんとかするわ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue1FaceShanghai" Value="Alice，I’ll handle that guard,Navi." Face="Shanghai" Mono="False" />
  <!-- その後に････ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue2FaceShanghai" Value="After--,Watch out!" Face="Shanghai" Mono="False" />
  <!-- ････あれ？ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue3FaceAlice" Value="....What?" Face="Alice" Mono="False" />
  <!-- スタンガン　キドウ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue4FaceBlackRobot" Value="Deploying stun gun." Face="BlackRobot" Mono="False" />
  <!-- バチィッ！！ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue5FaceNone" Value="Bzz - zap!" Face="None" Mono="False" />
  <!-- バタッ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage3Dialogue6FaceNone" Value="Chop!" Face="None" Mono="False" />
  <!-- アリス？どうしたのアリス！？ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage5Dialogue1FaceShanghai" Value="Alice? Alice，what’s wrong?!" Face="Shanghai" Mono="False" />
  <!-- しまった････気づかれてたか！ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage5Dialogue2FaceShanghai" Value="They....noticed us!" Face="Shanghai" Mono="False" />
  <!-- アリスの位置は････ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage5Dialogue3FaceShanghai" Value="Where did they take Alice to....?" Face="Shanghai" Mono="False" />
  <!-- ボーダーコンツェルンの建物の中に連れて行かれたっぽいわね････ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage5Dialogue4FaceShanghai" Value="They took her to the Border,Concern building!" Face="Shanghai" Mono="False" />
  <!-- まずは　侵入してアリスを助けないと････！ -->
  <Dialogue Key="Map.CityNet3Chapter7SneakEventsStage5Dialogue5FaceShanghai" Value="I have to break in and save her!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3PostGameBystander1Dialogue1" Value="Oh，I got lost....,This Area is just too,complicated!" Face="NaviBlueRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3PostGameBystander2Dialogue1" Value="Mistress Shanghai!,Nothing out of the ordinary to,report!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroSequenceBreakDialogue1" Value="I had the oddest feeling you,would seek me out here...." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroSequenceBreakDialogue2" Value="Well，you’ve found me.,And you’ve passed all of my,students’ tests." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroSequenceBreakDialogue3" Value="Surprised? One of my earliest,test functions was to generate,quizzes from what I found." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroSequenceBreakDialogue4" Value="Forgive me if I skip the jingle，,It’s been a while and my voice,just isn’t what it used to be." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroDialogue1" Value="Well，here we are.,No jingle this time，I’m afraid." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroDialogue2" Value="I’m sure you want to get started，,and my voice just isn’t what it,used to be." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion" Value="Ready for QuizBot’s final,routine?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestionOptions" Value="Yes,No" />
  <Dialogue Key="Map.CityNet3SageQuizRejectDialogue1" Value="I understand，take all the time,you need to prepare." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizFailureDialogue1" Value="I’m sorry， that’s unfortunately,incorrect!,You’ll have to try again!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion1Question" Value="1! Easy one!,How many areas deep does,the Undernet go?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion1Options" Value="6,8,10" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion2Question" Value="2!,What book has had all copies,checked out at the library?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion2Options" Value="Samurai Slayer,A Misfit Student (Me),Forbidden Scrollery" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion3Question" Value="3! What was the University,student in the lobby writing his,thesis on?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion3Options" Value="The ecology of viruses,The rights of NetNavis,The rise of Net Crime" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion4Question" Value="4! How many students can a,Genso Middle School,classroom seat?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion4Options" Value="12,16,20" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion5Question" Value="5! Some history for you!,What system was hacked，,sparking the Cyber Wars?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion5Options" Value="Environmental controls,Drone controls,Missile guidance" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion6Question" Value="6! One just for you!,What fruit is on the brim of your,friend Tenshi’s Navi’s hat?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion6Options" Value="Peach,Plum,Blackberry" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion7Question" Value="7!,What side of the road do the,Engellese drive on?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion7Options" Value="Left,Right,Depends on province" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion8Question" Value="8! Bringing it back home!,How many public jack-in points,are there in Genso City?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion8Options" Value="2,3,4" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion9Question" Value="9!,Which of these viruses belongs,to the Lansir family?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion9Options" Value="Legion,Piker,Hoplite" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion10Dialogue1" Value="10! Whew，halfway there!,Y’know what，let’s use this,one to just enjoy the view." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion10Question" Value="How many different windows,turn on their lights in one block,of the City Area background?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion10Options" Value="20,21,24" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion11Question" Value="11，then! Easing back into it!,What object is the entrance to,the Border Concern network?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion11Options" Value="Statue,Trash can,Phone booth" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion12Question" Value="12!,Which one of these is part of the,acronym CWFD?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion12Options" Value="Cardiac Wasting Fascinoma,Congenital Weakness Factor,Circulatory Warble Frequency" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion13Question" Value="13，you’ve done well!,Including every quiz，what,number is this question?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion13Options" Value="38th,43rd,48th" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion14Question" Value="14 now!,How sets of stairs are there in,the Engelles Clock Tower?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion14Options" Value="4,5,6" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion15Question" Value="15!,What shape is the middle tier,of the University fountain?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion15Options" Value="Square,Hexagon,Octagon" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion16Question" Value="16! You should know this one!,What was the name of the ,tournament you won?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion16Options" Value="N1 Tournament,N1 Grand Prix,Lunar Competition" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion17Question" Value="17! Almost there!,What was Border Concern’s,original name?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion17Options" Value="Internal Concerns Inc.,Frontier Solutions,Border Trading Co." />
  <Dialogue Key="Map.CityNet3SageQuizQuestion18Question" Value="18!,Which one of these is a real,Barrier chip?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion18Options" Value="HealBarr,PwrBarr,Barr100" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion19Question" Value="19!,What shape is the disguised,Genso University air purifier?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion19Options" Value="Statue,Potted Plant,Tree" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion20Question" Value="20! Final question!,I’ll be a little sad if you get this,one wrong!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizQuestion20Dialogue1" Value="What chip did I ask you for,the first time we met?" Face="NaviOrangeRobot" Mono="False" />
  <Text Key="Map.CityNet3SageQuizQuestion20Options" Value="Recov20 ＊,ShotWav ＊,RayGun C" />
  <Dialogue Key="Map.CityNet3SageQuizCheckpoint" Value="Let’s start at the halfway point，,I know you know the first half,already." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizBlankQuestion" Value="" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteDialogue1" Value="That’s it，then!,You’ve answered everything,correctly!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteDialogue2" Value="Firstly，take this reward!,You’ve earned it!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteDialogue3" Value="Secondly...." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedDialogue1" Value="You’ve passed the test to ask,a favor from a very wise and,powerful Navi." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedDialogue2" Value="They reside in a heavenly,network，but in order to reach,them，you must travel through--" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedDialogue3" Value="--the Undernet?,Yeah，I’ve been there.,You’re overselling it，old man." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedDialogue4" Value="Oh. Uh.... Huh.,Congratulations again，then.,I should head back to Eien." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedDialogue1" Value="You’ve passed the test and,earned the right to enter,Heaven Area." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedAlreadyOpenDialogue1" Value="Yeah，about that....,We already figured out the,code on our own." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedAlreadyOpenDialogue2" Value="Honestly，you dodged a bullet.,If you’d tried to tell me that the,password was “12345”...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedAlreadyOpenDialogue3" Value="Well，I wouldn’t have been,very happy，let’s leave it at,that." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedAlreadyOpenDialogue4" Value="That’s，ah.... good to hear?,I should head back to Eien.,Congratulations again." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedNotOpenedDialogue1" Value="I was about to ask about it，,but it looked like you really,wanted to do your quiz." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedNotOpenedDialogue2" Value="You have the password to that,door blocking the way?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageNotAskedNotOpenedDialogue3" Value="Oh，ah....,One second，please." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedRegularDialogue1" Value="Finally!,Well，what’s the password?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageAskedRegularDialogue2" Value="One moment please...." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestStartedDialogue1" Value="I guess they call you the Sage,for a reason，huh. Already,know what I’m going to ask?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestStartedDialogue2" Value="A question....?,If you want to ask something，,meet me back at Eien Square." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestStartedDialogue3" Value="No，no，I’m here to answer,your NetOp’s challenge for,the Quiz Crown." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestStartedDialogue4" Value="Quiz Kid，Master，King....,Did you ever wonder where,they got their answers?" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDialogue1" Value="How’s the search for that ship,going?" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDialogue2" Value="Eh，it can wait.,Listen，I’ve got a question I,really need an answer to." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDialogue3" Value="Sorry，my powers leave me,all tuckered out，I’m just not,up to it today." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDialogue4" Value="But，tell you what....,If you can pass my quiz，I’ll,make an exception for you." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDoorOpenDialogue1" Value="Eh，I’m taking a bit of a break.,What are you doing all the way,out here?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizIntroQuestMidwayDoorOpenDialogue2" Value="I’ve been hearing through the,grapevine that your NetOp is,a real Quiz enthusiast!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteReminderDialogue1" Value="“12345” sure is an odd code....,I hope you find what you need,in the Heaven Area." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageLeftDialogue1" Value="Geez，what a pain.,Y’know，doesn’t this make you,the Quiz Queen or something?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageLeftDialogue2" Value="Don’t be silly，Shanghai!,I don’t think it works like that，,anyways." Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompleteSageLeftDialogue3" Value="Are you sure? You could find a,nice， dark corner and come up,with your own quizzes!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage1Dialogue1" Value="I’ll give you some space for,your lightshow." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage2Dialogue1" Value="Mmmmmmmm....,I see...." Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage3Dialogue1" Value="Š̴̨̥̀͌͗͐‰̶͓̦̈́̓—̷̡̛͈̯͗̓̚§̴͕͔͙̫̉͛̑®̵̗̙̼͚͐̓̑́ ̶̧̟̖̔̓̈́͝｢ＣＬＩＥＮＴ｣  ̴͓͛̄€̷̖̯͛̎̃͜͝†̷̧̯͉͎̒̿̔–̶̬͒̂̕͝©̷̦̲̫̠̌͘¤̴̻̪̌̃͆Œ̶̲̗̣̓͗̃̊ͅ¬̶̲̳͌Ž̵͚͝­̵͓̱̼̮̑š̶̡͐̐̈́̕,̸̛̗̺̙́̔́’̷͍̳̤̙̈ž̴̭͗̾̄̕«̷̮̈̅̀”̴͙̮̎̄́‡̸̠̎̀͂̕¡̴̟̍Š̸̨̭̽̓͋͘¢̷̢̣̱͘•̶̧͇̊̍͌̀™̵͎̝̀́”̷̻͋͗̍…̷̺̭̀̉ ̵̩̎｢ＣＯＮＮＥＣＴ｣‰̴̮͖̺̞̽̀£̸̰̗͒§̴̗͖̦̾͋̓,̸̮̉͝¬̸̭̾͜˜̸̭͚̼̿̚͜˜̴̡̩͙̭̊̇̾͘¤̷̹̼͆̕ž̸̜̯̼́ ̸̮͗͆̉｢ＳＥＣＵＲＥ｣ ̴͉̉̾̈́›̷̮͚̜̜̌̕—̴̦͒͜‹̴̯̬̯͌̎̷͉̩͍̱̈́̏̌Š̵̨̨̺͌̈́͠ª̶͍̕“̵͍̈̍‹̶͇̦̻̈́͜͠ˆ̶͙͚̫̐͊͛š̷̝̈ͅ" Face="SageGlowing" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage3Dialogue2" Value="€̴͖̝̳̊͛̾̿“̸̡̙̱̿̚͜͝ ̷̞͋̀͌͆｢ＵＳＥＲ｣ ̸͕̜̀̐̚ͅ¡̶̩̪̺͂̑”̴͈̬̭͐›̴̩̦̽̄͝ ̷̨̩̰͊̀｢ＤＥＦＩＮＥ｣ ̷̫͙̊¦̴̖̮͎̌͋͝©̵͇̾̈́̕‡̷̧̜̳̒̒̀̔ͅ’̷͍̥͚̏̓̚͠¬̸͙͍͚̆,̸̝͑̇̔̚ͅŽ̶͙̠͓͕͛̒͐̽›̴̦͈̓̿̔͛Œ̸̛̮̬̈́̽̕ƒ̸̙̌͗̉…̶̹̈́̅͝Ÿ̴̛̥̹͠ ̶̽͂ͅ｢ＡＣＣＥＳＳ｣ ̷͓̮̩͑£̴̳͕̇́͐œ̵͖͎͉̿‡̸̼̤̫̙̍̑̓̆–̴̢̪̝̣͌̈́«̸͇̊͊͝“̶͍̽̉̓͛‹̷̙̘̦̀͛́̈́Œ̶̢͊̑,̴̨̳̲̈ª̴͉͖̳̩͂ ̴̤̣̽́͑͘͜｢ＡＵＴＨＥＮＴＩＣＡＴＥ｣ ̵̱̌̂̈́̕«̸̢̢̛͐̆͝€̸̻̹͂̍‘̶̳̌̈́̈š̴̔̂̄̋ͅ’̵̛͕̩̇̓Ž̵̙̐–̸̪̲̤͑̽”̴̡̲̱̀̿" Face="SageGlowing" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage3Dialogue3" Value="­̴̮̪̾̓̏£̸̢̗̖̓̆̚̚•̷̢̛̮̮̄̚•̷̬̱̯͒̏¤̴̤̞̯̓̋́́ͅ©̵̠̻͈̂†̷͈͚̬̯̈¡̴̝͎̗̏̇̚¡̶̢̫̳̭̒̑͘¦̶͓̬̈́͐‡̴͔̆͗͝¦̴̯̬͛Š̶̡̗̙̀̿–̴̬̪̝̐̾̍̅Ÿ̵̧̟͐›̷̗̭̼̲̃̒̓—̴̘͓͈̫͒́͐Ş̵̌̈ª̵̨̗̞͒͊̀̿“̶̖̝͚͖̀͌͠ ̵͇̏｢ＢＥＧＩＮ｣ ̴͔̜̬̀͛,̷̻̐̈́͝š̶̜̲̀ͅ§̸̢͚͂̋£̸̝̊͌§̷͈̲̝̃̄͝€̸͓̺̚ž̸͙͒̄’̸̝̹̉̈́‘̶͕̹͖̬́̓̑͛®̵͎̝̣͊͂̓͜¬̸̡̮̾̉̌Ž̷͎̳̚¦̶̫̙̈̒̊͝Š̶̜̲̃™̸̲̙͌Ž̸̧͌̓͝©̴̗̼̭̄¤̷̲͇̻͍̽̄̉Œ̷̣̖̆̔̇͗‰̵̜̈́̋̈̚¦̷͔̭͎̹̔͐̇͘†̸̪̞͂̂͋̎™̶̜̞̐̊̽͜ª̸̼́•̸̢̍͝‚̷̲̓,̵̲̜͊͜͠—̶̻̥͑͐̉̕¢̴͉́†̴̮̞̌̒͜‘̸̛̖͘͝‹̸̺͚͈͆̿͆ͅ ̷̛̫̯｢ＳＥＱＵＥＮＣＥ｣ ̸̨̖̳̍͐̏ͅ™̸͕̤͇̀͗́̕†̵̼͙̐͑®̵̢̟͔͖̔̑͘§̷̟̘̓̂̃̾œ̶̙͇̿͌̇̂͜" Face="SageGlowing" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage4Dialogue1" Value="Shanghai，look!" Face="Alice" Mono="False" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5HiddenCode" Value="#" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5Code1" Value="1" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5Code2" Value="2" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5Code3" Value="3" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5Code4" Value="4" />
  <Text Key="Map.CityNet3SageQuizCompletePasscodeStage5Code5" Value="5" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage6Dialogue1" Value="They can’t even bother to just,tell us the code normally....?,Annoying to the very end...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage6Dialogue2" Value="Shush，it’s not every day that,you get let into a super secret,area of the Net." Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage6Dialogue3" Value="We go to new parts of the Net,every other week!,It’s not that special!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage7Dialogue1" Value="Shanghai! Don’t look away!,Oh，where did I put my pen?!,“1”，“2”...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage7Dialogue2" Value="I’m just saying，it’s just another,part of the Net，I don’t see why,they have to try so hard." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage7Dialogue3" Value="And you don’t need to write it,down，it’s just 5 numbers." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage7Dialogue4" Value="See，“1”，then “2”，then...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage8Dialogue1" Value="....“3”.,Hold on a minute." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage8Dialogue2" Value="No....,They wouldn’t....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue1" Value="Alice." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue2" Value="Shanghai....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue3" Value="Get me out of here." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue4" Value="It....,It could be something else...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue5" Value="I don’t care!,If I’m wrong，we can just try,every other number!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage9Dialogue6" Value="Get me out of here before I,do something I regret!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage10Dialogue1" Value="RRRRGGGHH!,ALICE!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage10Dialogue2" Value="Alright，alright!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage11Dialogue1" Value="Ahhhh....,I hope you found what you,were looking for，miss!" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3SageQuizCompletePasscodeStage11Dialogue2" Value="Miss....?" Face="NaviOrangeRobot" Mono="False" />
  <Dialogue Key="Map.CityNet3ChenV2Stage1Dialogue2FaceNone" Value="It seems the type to seek out,a dark，secluded place with,lots of cover." Face="None" Mono="False" />
</data>