﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Class2nen1kumiName" Value="School Room 2-1" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man1Stage1Dialogue1FaceMaleStudent" Value="Most schools have school,uniforms，but we don’t." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man2Stage1Dialogue1FaceMaleStudent" Value="The Internet is a giant,network of computers." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man2Stage1Dialogue2FaceMaleStudent" Value="It connects the whole world，,not just Japan!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue1FaceMaleStudent" Value="The Regular System is very,convenient!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue2FaceMaleStudent" Value="You can use it to make a chip,always show up first in battle!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue3FaceMaleStudent" Value="Just open your chip folder，,find a chip with less MB than,your Regular Memory，" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue4FaceMaleStudent" Value="and then press SELECT!,Easy as that!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue5FaceMaleStudent" Value="Also，you can increase your,Regular Memory with RegUps!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue6FaceMaleStudent" Value="I have to memorize all this,before the test...." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman1Stage1Dialogue1FaceFemaleStudent" Value="Aren’t you in the wrong,classroom?" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman1Stage1Dialogue2FaceFemaleStudent" Value="Your homeroom is next door." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman2Stage1Dialogue1FaceFemaleStudent" Value="Many students in Class 2-2,have a custom Navi." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman2Stage1Dialogue2FaceFemaleStudent" Value="I’m jealous〜!,Can I make a cute Navi too?" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue1FaceFemaleStudent" Value="You can study in the,classrooms on a day off." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue2FaceFemaleStudent" Value="I finish my homework more,quickly here than at home.,How about you，Alice?" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue1FaceMaleStudent" Value="I’m pretending to study by,reading the class books." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue2FaceMaleStudent" Value="I have to pay attention，so,I don’t get a chance to read,them in class." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue1FaceFemaleStudent" Value="I hear that Class 2-2 is going,to get some transfer students." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue2FaceFemaleStudent" Value="I wonder if Class 2-1 will get,any transfer students." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue1FaceFemaleStudent" Value="There are lots of scary people,in Eien Area." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue2FaceFemaleStudent" Value="And I hear it leads to some,kind of dangerous Area!" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue3FaceFemaleStudent" Value="I wouldn’t go anywhere near it!" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue1FaceMaleStudent" Value="The Internet lockdown is over.,Looks like we can finally go to,Eien Area now." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue2FaceMaleStudent" Value="I should be able to visit my,friend’s homepage again!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue1FaceMaleStudent" Value="Whoops....,I left my homework at home...." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue2FaceMaleStudent" Value="My Navi could go get it，,but would he make it back,in time....?" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue1FaceFemaleAdult" Value="One of my friends transferred,to Eien High，but she said it,was pretty rough over there." Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue2FaceFemaleAdult" Value="She said there were a lot of,misbehaving students there." Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue3FaceFemaleAdult" Value="If you see any high-schoolers,like that in Central City，just,avoid them." Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage3Dialogue1FaceFemaleAdult" Value="This was a major incident，but,I’m just glad nobody was hurt." Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl1Stage1Dialogue1FaceFemaleStudent" Value="The doors can be armed to,stop suspicious people from,getting in." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl1Stage3Dialogue1FaceFemaleStudent" Value="Security systems can be,really dangerous when,they’re misused." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl2Stage1Dialogue1FaceFemaleStudent" Value="Class Committee members,have access rights to some,school networks." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl2Stage3Dialogue1FaceFemaleStudent" Value="Shouldn’t we let students who,are good NetBattlers manage,the school networks?" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue1FaceMaleStudent" Value="NetBattling sure is hard." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue2FaceMaleStudent" Value="I can’t operate my Navi and,send chips at the same time...." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage3Dialogue1FaceMaleStudent" Value="If I were better at NetBattling，,I bet I could’ve been the hero!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue1FaceMaleStudent" Value="Most teachers have a Navi，,except for the older ones." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue2FaceMaleStudent" Value="Maybe they’re okay without,them since Navis didn’t exist,way back then?" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage3Dialogue1FaceMaleStudent" Value="You guys resolved the,incident! Awesome!" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter4StudentAStage1Dialogue1FaceMaleChild" Value="Even though we have the,day off，I’m busy with club,activities...." Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiTeachStage1Dialogue1FaceNone" Value="It’s the teacher’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiTeachStage1Dialogue2FaceNone" Value="It’s clearly too tall for any,students to use." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-1Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-1Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-2Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-2Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-3Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-3Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-4Stage1Dialogue1FaceNone" Value="It’s a basic student’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-4Stage1Dialogue2FaceNone" Value="As expected，it doesn’t have,any technology built-in." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue1FaceNone" Value="This is the class reading,material." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue2FaceNone" Value="There are famous fantasy,stories and study manga,available in Japanese." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue3FaceNone" Value="There’s also an intense war,manga here，for some reason." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue4FaceNone" Value="It might traumatize young,minds that read it." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue5FaceNone" Value="....Something is caught,between the books." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiThats’ItStage1Dialogue1FaceNone" Value="It’s a graph of something,changing price." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiThats’ItStage1Dialogue2FaceNone" Value="Will we be using this in,civics class?" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue1FaceNone" Value="This classroom has an,interactive blackboard." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue2FaceNone" Value="We use electronic chalk so it,doesn’t get dirty.,I’m glad it’s easy to clean." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue3FaceNone" Value="We can also jack in to show,projects we made on our,computers." Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiPostGameBystander1Dialogue1" Value="I wonder what we’re going to,learn before summer break?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiPostGameBystander2Dialogue1" Value="There’s actually a boy in this,grade that has never been to,class!" Face="FemaleChild" Mono="False" />
</data>