﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.ClockTowerReal1fName" Value="Clock Tower Interior 1F" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage1Dialogue1FaceNone" Value="It’s a massive door for,keeping out the general,public." Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage1Dialogue2FaceNone" Value="It’s made of relatively modern,materials." Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage3Dialogue1FaceAlice" Value="If we can’t open this door，,then Wriggle will....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage3Dialogue2FaceShanghai" Value="We have to get inside and,deactivate the security system!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage1Dialogue1FaceNone" Value="It’s the control panel for this,room’s security system." Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage1Dialogue2FaceNone" Value="The access port is locked，,so I can’t jack in." Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage3Dialogue1FaceNone" Value="It’s the control panel for this,room’s security system." Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage3Dialogue2FaceNone" Value="The access port is open,now，so I can jack in!" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControllerPluginStage1Dialogue1FaceAlice" Value="If we can’t open this door，,then Wriggle will....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControllerPluginStage1Dialogue2FaceShanghai" Value="We have to get inside and,deactivate the security system!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue1" Value="Welcome to the historic Clock,Tower of Engelles!" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue2" Value="Of course，to us Engellese,and for most of history，it was,simply “the Clock Tower”!" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue3" Value="Feel free to look around，but,stay on this floor! The door to,the stairs is usually closed." Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue4" Value="Someone must’ve left it open，,repair crews and officials have,been around after an incident." Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist1Dialogue1" Value="So much history...." Face="FemaleOld" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist2Dialogue1" Value="I don’t see the souvenir shop...." Face="MaleOld" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist3Dialogue1" Value="Stay as a group，everybody!,You heard the man，no going,upstairs!" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist4Dialogue1" Value="Wow...." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist5Dialogue1" Value="Ugh....,What’s so special about a,bunch of bricks?" Face="FemaleChild" Mono="False" />
</data>