﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Cruiser3gName" Value="Cruise Comp 3" />
  <Dialogue Key="Map.Cruiser3gTerminalStage1Dialogue1FaceNone" Value="It’s the Seiren cruise liner’s,autopilot system." Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue1FaceMurasa" Value="Fufufu....,Did you come to stop me?" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue2FaceShanghai" Value="So you’re a ROM Navi，hm〜?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue3FaceMurasa" Value="That’s right! I hijacked the,ship’s controls，and...." Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue4FaceShanghai" Value="Hey，you〜!,Arms or legs〜?,Which do you prefer〜?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue5FaceMurasa" Value="Huh....?" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue6FaceShanghai" Value="I’m asking what you’d like,me to break first.,Your arms，or your legs?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue7FaceMurasa" Value="W-What!?,What the hell are you!?" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue8FaceAlice" Value="(Scary....)" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue9FaceShanghai" Value="For ruining my food，I don’t,think there’ll be a single byte,of you left〜!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue10FaceMurasa" Value="!?!?!?" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue11FaceShanghai" Value="Alright then，Alice〜!,Here we go〜!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue12FaceShanghai" Value="Battle Routine! Set!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue13FaceAlice" Value="Execute!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue14FaceAlice" Value="....Wait." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue15FaceShanghai" Value="I’ll show you a fate worse,than deletion!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue16FaceMurasa" Value="You’re not even going to,introduce yourself first!?" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage3Dialogue1FaceMurasa" Value="H-How crueeeeeel!!!" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage5Dialogue1FaceShanghai" Value="People who waste food have,no right to live another day〜!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage5Dialogue2FaceAlice" Value="....I have no idea what you’re,talking about，but good job,anyways." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve1Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve1Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve2Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve2Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve3Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve3Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve4Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve4Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
</data>