﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Genschool2fbName" Value="School 2F Hall" />
  <Dialogue Key="Map.Genschool2fbChapter1Woman1Stage1Dialogue1FaceFemaleStudent" Value="Room 2-2 is farther down the,hall." Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue1FaceMaleChild" Value="Who called? Quiz Kid〜!,Who called? Quiz Kid〜!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue2FaceMaleChild" Value="Give it a try〜!,Give it a try〜!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue3FaceMaleChild" Value="Come one! Come all!,(ChaCha!) Quiz Time!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue4FaceMaleChild" Value="I’m the Quiz Kid!,I really love quizzing people!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue5FaceMaleChild" Value="So come on down!,Try my quiz game!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue6FaceMaleChild" Value="Get every question right and,you’ll win a fabulous prize!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue7QuestionFaceMaleChild" Value="Alrighty then!!,Ready....!?" Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue7Options" Value="Go!,No!" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue8FaceMaleChild" Value="R-Really....?,So you’re that kind of person...." Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue9FaceMaleChild" Value="Question 1!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue10FaceMaleChild" Value="What is it called when you,send a NetNavi to the,cyberworld?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue11QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue11Options" Value="Plug In,Jack In,Log In" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue12FaceMaleChild" Value="Correct!,Next，Question 2!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue13FaceMaleChild" Value="Which of these is not in the,Genso Town park?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue14QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue14Options" Value="Bench,Sandbox,Climbing Rock" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue15FaceMaleChild" Value="Correct!,Next，Question 3!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue16FaceMaleChild" Value="Which of these words,describes the shape of,mystery data?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue17QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue17Options" Value="Cube,Sphere,Octahedron" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue18FaceMaleChild" Value="Correct!,Next，Question 4!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue19FaceMaleChild" Value="What is the nickname of the,”Voile” chip shop’s manager?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue20QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue20Options" Value="Lone Monster Hunter,Rich Adventurer,Immortal Woman Soldier" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue21FaceMaleChild" Value="Correct!,Finally，Question 5!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue22FaceMaleChild" Value="Which of these is a usable,Battle Chip?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue23QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue23Options" Value="CrossGun,SpreadGun,ShotGun" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue24FaceMaleChild" Value="You got every question right!!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue25FaceMaleChild" Value="And here’s your prize!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue26FaceMaleChild" Value="You may have beaten me，but,there’s still the Quiz Master....!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue27FaceMaleChild" Value="Bzzzzt!,So sorry! Please try again!" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage3Dialogue1FaceMaleChild" Value="I’m burned out...." Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage1Dialogue1FaceKumako" Value="Alice! Are you all okay!?" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue1FaceAlice" Value="Ms. Koa!,What’s going on!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue2FaceKumako" Value="The school server is being,hacked，and our security,system is compromised!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue3FaceTsubakiNekku" Value="So the electric current in the,door was from the security,system!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue4FaceMari" Value="Ms. Koa，is there anything we,can do to help?" Face="Mari" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue5FaceKumako" Value="Maybe....,Are you sure?" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue6FaceRemilia" Value="I owe ROM a little something." Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue7FaceTsubakiNekku" Value="We can’t just stand by and,do nothing!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue8FaceKumako" Value="Thank you!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue9FaceKumako" Value="Then a few of you will come,with me to the PC Room!,The rest go to the Staff Room!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue10FaceRika" Value="Why the PC Room?" Face="Rika" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue11FaceKumako" Value="The backups of the school’s,important files are in the,PC Room...." Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue12FaceKumako" Value="And it looks like viruses are,out to steal the backups!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue13FaceRika" Value="Thieving viruses are,unforgivable!,I’ll teach them a lesson! I will!" Face="Rika" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue14FaceRemilia" Value="I won’t let a petty thief do as,they please!" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue15FaceKumako" Value="Then Rika and Remilia will,come with me to the PC Room!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue16FaceKumako" Value="Alice，Mari，and Tsubaki will,stop the security system in,the Staff Room!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue17FaceKumako" Value="The other teachers are doing,their best，but it’s not looking,good! Please help them out!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue18FaceAlice" Value="Got it!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage5Dialogue1FaceMari" Value="The staff room is on the,first floor! Let’s hurry!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue1FaceNone" Value="It’s a bright red fire hydrant." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue2FaceNone" Value="I’ve never seen it being used,before." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue3FaceNone" Value="I’m sure it’d be hard to use." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue4FaceNone" Value="Firefighters can jack in to,inspect it." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-1Stage1Dialogue1FaceNone" Value="It’s a health awareness poster,created by the student health,committee." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-1Stage1Dialogue2FaceNone" Value="It looks like it’s advocating,the health benefits of eating,breakfast." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-2Stage1Dialogue1FaceNone" Value="It’s a health awareness poster,created by the student health,committee." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-2Stage1Dialogue2FaceNone" Value="It says that vaccinations can,prevent against serious,illnesses." Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbBefore2-1Stage1Dialogue1FaceNone" Value="A dangerous high-voltage,current is flowing through,the door!" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbAfter2-1Stage1Dialogue1FaceNone" Value="A dangerous high-voltage,current is flowing through,the door!" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostGameBystander1Dialogue1" Value="I thought the world was going,to end!,....so I skipped my homework." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostGameBystander1Dialogue2" Value="Well，it didn’t.,And now I have to go to school." Face="MaleStudent" Mono="False" />
</data>