<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.GenSchoolBarnName" Value="School Storage Room" />
  <Dialogue Key="Map.GenSchoolBarnChapter3Tenshi2Stage1Dialogue1FaceTenshi" Value="Stay back!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage1Dialogue1FaceAlice" Value="Is this the frozen computer?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage1Dialogue2FaceAlice" Value="And....restart!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage1Dialogue3FaceNone" Value="CLICK!" Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage1Dialogue4FaceNone" Value="WHIIIIRRRR!" Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage1Dialogue5FaceTenshi" Value="Wh-Who’s there!?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue1FaceAlice" Value="T-Tenshi!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue2FaceAlice" Value="If you don’t evacuate soon...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue3FaceTenshi" Value="Stay back!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue4FaceTenshi" Value="I-It’s not what it looks like!,I’m not a bad guy!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue5FaceAlice" Value="What are you talking about?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue6FaceAlice" Value="Tenshi....?,Don’t tell me....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue7FaceTenshi" Value="Iku!,H-Hurry!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue8FaceShanghai" Value="Alice，I’m through the gate!,Please operate!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnChapter3EventsStage3Dialogue9FaceAlice" Value="O-Okay...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardStage1Dialogue1FaceNone" Value="It’s a pretty heavy cardboard,box filled with school stuff." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardStage1Dialogue2FaceNone" Value="It won’t move an inch!,I wonder what’s inside." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeStage1Dialogue1FaceNone" Value="It’s a cardboard box full of,old documents." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeStage1Dialogue2FaceNone" Value="The paper is completely,faded. I can’t imagine how,old these are." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeStage1Dialogue1FaceNone" Value="It’s a cardboard box full of,athletic equipment." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeStage1Dialogue2FaceNone" Value="Everything’s been,disassembled，so I,can’t tell what’s inside." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeDupeStage1Dialogue1FaceNone" Value="It’s a cardboard box full of,old machines I don’t recognize." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeDupeStage1Dialogue2FaceNone" Value="They’re all rusty and they look,like they’re broken." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeDupeDupeStage1Dialogue1FaceNone" Value="It’s a cardboard box packed,full of old textbooks." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnCardboardDupeDupeDupeDupeStage1Dialogue2FaceNone" Value="Why are they keeping it?,I guess only the teachers,would know." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnComputerStage1Dialogue1FaceNone" Value="It’s an ancient computer." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnComputerStage1Dialogue2FaceNone" Value="The operating system is,old and incompatible with,modern software." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnComputerDupeStage1Dialogue1FaceNone" Value="It’s an ancient computer." Face="None" Mono="False" />
  <Dialogue Key="Map.GenSchoolBarnComputerDupeStage1Dialogue2FaceNone" Value="I guess it was brought here,because the network,connection was unstable." Face="None" Mono="False" />
</data>