﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ホワイトヘブンエリア２ -->
  <Text Key="Map.HeavenNet2Name" Value="White Heaven Area 2" />
  <!-- 目を見張るほどの立派な電脳桜の大樹だ -->
  <Dialogue Key="Map.HeavenNet2BigCherryTreeStage1Dialogue1FaceNone" Value="It’s a beautiful cyber-cherry tree!" Face="None" Mono="False" />
  <!-- この桜の中に過去にデリートされたすべてのデータが詰まっているという -->
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteWaterDialogue1" Value="CALM WATER IS FAR MORE,SOOTHING THAN DIRTY OLD,TREES，RIGHT?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteWaterDialogue2" Value="FILLED WITH POLLEN AND,INSECTS，ICK! I HEARD THEY,GROW IN DIRT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteTreeDialogue1" Value="THESE TREES ARE MORE,BEAUTIFUL THAN SOME,BORING WATER，RIGHT?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteTreeDialogue2" Value="WHO EVEN DRINKS WATER?,AND WHAT DO FISH,EVEN DO IN THERE?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteWaterBought" Value="HAH!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BackgroundSpriteTreeBought" Value="YOU HEAR THAT?!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2BigCherryTreeStage1Dialogue2FaceNone" Value="It is said that all data deleted in,the past gathers around this,tree." Face="None" Mono="False" />
  <Text Key="Map.HeavenNet2MadManName" Value="MadMan" />
  <Dialogue Key="Map.HeavenNet2MadManIntroDialogue1" Value="I was close.... so close.... to,finding the ultimate strategy....,becoming the ultimate Navi....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManIntroDialogue2" Value="But in the blink of an eye....,With a single mis-step....,I lost everything...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManRejectDialogue1" Value="I have no interest in weaklings,who have sacrificed nothing....,Leave me to my misery...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManDeadBodyDialogue1" Value="You think you can succeed,where I had failed....?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManDeadBodyDialogue2" Value="I will show you the mistake,you have made...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPDialogue1" Value="Are you here to mock me....?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPDialogue2" Value="Do you think I am a helpless,victim....? Powerless....?,An easy target...?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPDialogue3" Value="I will show you how wrong,you are!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPAtIntroDialogue1" Value="Not that a weakling like you,would understand...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPAtIntroDialogue2" Value="Unless it is now a fashion,statement to leave yourself,at the mercy of viruses....?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadMan1HPAtIntroDialogue3" Value="Get out of my sight before,I remove you myself....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndDialogue1" Value="Unbelievable....,To have taken my strategy,and perfected it...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue1" Value="THANK YOU FOR SAVING,ME FROM THOSE AWFUL，,AWFUL NAVIS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue2" Value="WELCOME TO HEAVEN,SQUARE! WE DON’T GET,MANY VISITORS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue3" Value="I’M THE SPRITE THAT,CONNECTS LINK GATES!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue4" Value="I CAN LINK THIS SQUARE，,SUCH AS IT IS， TO YOUR,HOMEPAGE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue5" Value="THE CONNECTION FEE IS,45000 ZENNY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue6Question" Value="CREATE A LINK?" Face="Sprite" Mono="False" />
  <Text Key="Map.HeavenNet2LinkGateSpriteDialogue6Answers" Value="Yes,No" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue7NoMoney" Value="UNFORTUNATELY，YOU,DON’T HAVE ENOUGH,MONEY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue7" Value="LINK CREATED!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteDialogue8" Value="I HOPE TO SEE YOU AGAIN,SOON!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteAfterDialogue1" Value="NORMALLY THIS WHOLE,AREA IS A SAFE PLACE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteAfterDialogue2" Value="BUT SOMETHING HAS,DRIVEN ALL THE SPIRITS,INTO A FRENZY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2LinkGateSpriteAfterDialogue3" Value="JUST WHAT IS THE ,CYBERWORLD COMING TO?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndDialogue3" Value="I can move on，freed from my,regrets....!,At last....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEnd1HPDialogue1" Value="I see now....,With enough skill，true skill....,My strategy holds true....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEnd1HPDialogue2" Value="To see my own techniques,perfected....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndRewardDialogue1" Value="It’s an old playbook filled to,the brim with battle strategies,and modification plans." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndDialogue4" Value="The departed spirit left,something behind...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndRewardDialogue2" Value="The final page has been angrily,scratched out，but the number,“11111111” is faintly legible." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MadManEndRewardDialogue3" Value="It looks like the previous,owner had a habit of using,random items as bookmarks!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue1" Value="We didn’t miss any side paths，,did we，Shanghai?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue2" Value="If there’s nowhere else，then,this has to be the way forward，,but...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue3" Value="....2 million....,....seven，no，eight bounties....?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue4" Value="....Hey，Alice.,Aren’t you tired? A nap right,now seems great，huh?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue5" Value="You’re right，Shanghai，a nap,does sound great，doesn’t it?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue6" Value="But it’s not like we can stay,in bed all day!,Up and at ’em，Shanghai!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue7" Value="...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue8" Value="Hehe--!,Oops，I knew there was,something I forgot!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue9" Value="Grrr...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue10" Value="Uh-oh....!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue11" Value="Having a bit of trouble?,“Forgot” how to open your,own doors?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue12" Value="Youmu!,Look at what it’s done this time!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue13" Value="The system reports that it,entered lockout after too many,failed access attempts...." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue14" Value="The corruption must have,adapted to the automatic filter." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue15" Value="Hey! I made you!,What do you mean “remote,access disabled” ?!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue16" Value="Each barrier holds a fragment,of the Mistress’ power，and,would recognize its owner." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue17" Value="But to bring Mistress Yuyuko,so close to the corruption....,The risks are too great." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue18" Value="Oh，no.,You hear that， Alice? Looks,like there’s nothing we can do." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue19" Value="SCAN COMPLETE,VERIFYING IDENTITY" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue20" Value="WELCOME BACK，,MISTRESS OF 144,FORMS OF COMBAT" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue21" Value="WELCOME BACK，,MISTRESS YUYUKO" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue22" Value="...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue23" Value="The fragment in the barrier,must have gotten.... confused....,during the scan." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue24" Value="That’s great!,Now we just have to get rid of,all that ugly corruption!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue25" Value="And how would “we” do that?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue26" Value="The barrier absorbs incoming,attacks and uses that power,to charge an internal buffer." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue27" Value="If that buffer can be overloaded，,the resulting purge should be,able to clear the corruption." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue28" Value="Along with the person who was,just shooting it and everything,else nearby，I bet." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue29" Value="Whatever，blowing these things,up is as good a plan as any.,This better be worth it." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue30" Value="Alice，let’s go through our chip,folder one more time and get,this over with." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue20Failed" Value="TITLE NOT FOUND:,MISTRESS OF 144,FORMS OF COMBAT" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue21Failed" Value="ACCESS DENIED" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue22Failed" Value="What a shame." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue23Failed" Value="See you soon!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue31" Value="See you soon!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue8a" Value="Here，let me get those doors,for you!" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Barrier3DoorUnlockEventDialogue8b" Value="Hmm?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2FridgeDescription1" Value="It’s a tall，multicompartment,cyber-refridgerator." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2FridgeDescription2" Value="It chills cyber-food and keeps,it safe from.... cyber.... bacteria?" Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2OvenDescription1" Value="The air is still warm around the,oven; it seems that somebody,was just using it." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2OvenDescription2" Value="Older，less popular models,needed to use heat-element,chips as fuel." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2SinkDescription1" Value="Spotless tableware and,cutlery are neatly arranged,in organized cabinets." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2Cushion1Description" Value="A tall，firm cushion takes the,place of a chair." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2TableDescription1" Value="It seems to be a traditional,sitting table，but raised to,standing height." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2TableDescription2" Value="For NetNavis，cyber-cuisine is,a luxury，so a personal dining,area like this is a rare sight." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2DoorBlockedDialogue1" Value="I think they’d notice if I tried to,barge into their private room." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2DoorSwordCabinetDialogue1" Value="Two swords are displayed ,on the shelf，between closets,of assorted supplies." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2DoorSwordCabinetDialogue2" Value="While most swords used in,battle are battlechips，it seems,these have seen real use." Face="None" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue1" Value="Knock. Knock." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue2" Value="Oh，it’s you!,Come in，we were just about,to get started!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue3" Value="Isn’t Youmu amazing?,Sit，sit! I can’t wait to dig in!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue4" Value="....Fine." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue5" Value="....and that’s how the White,Heaven Area regulates the,cycle of souls!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue6" Value="Wow...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue7" Value="Hmph. How about the part,where you needed me to clean,up your own area for you?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue8" Value="You....!" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue9" Value="Ugh，it’s all because of those,nasty ghosts!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue10" Value="Go on，Youmu!,Tell her what happened!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue11" Value="#b@false#As you wish，Mistress.,#w@150##e#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue12" Value="#b@false#Some time ago，a large mass,of souls came to our garden,after some disaster on the Net.#w@60##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue13" Value="#b@false#Most moved on peacefully....,But among them were groups,of....#w@24# abnormal souls.#w@24##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue14" Value="#b@false#Many times more dense than a,normal Navi，they clung to their,bodies rather than pass on.#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue15" Value="--removed--" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue16" Value="--removed--" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue17" Value="#b@false#Worse，these....#w@20# abominations,fed on the souls of others，,attacking all in their way.#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue18" Value="#b@false#What monsters. Wow.,Attacking innocent people....,Takes one to know one，huh?#w@75##e@#" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19" Value="#b@false#Rrrgh--!#p@MCFParallelAngry#,If anything，you--!#w@45#,#p@MCFParallelAngryEnd##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue20" Value="#b@false#As chief administrator of the,area，Mistress Yuyuko was,able to stop the invasion.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue21" Value="#b@false#That is，until the last abnormal,soul arrived....#w@120##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue22" Value="--removed--" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue23" Value="#b@false#Not only was it massive，but,the sheer weight of its regrets,warped the world around it.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue24" Value="#b@false#The invaders’ seals unravelled,under the pressure，and they,rampaged across the area.#w@120##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue25" Value="#b@false#...Lady Yuyuko had to banish,the soul while we contained,the damage.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue26" Value="#b@false#But while we were occupied，a,being of great evil broke in and,spirited away the sealed soul.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue27" Value="#b@false#Who knows what she could do,with that soul’s power....#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue28" Value="Besides be a huge pain in my,neck，you mean?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue29" Value="Just making sure though，,Little Miss Big Bad Evil is the,Queen of Darkness，right?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19a" Value="#b@false#Ahem.#w@25#,Excuse me.#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue30" Value="The Queen of Darkness....?,Oh，she would just love that!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue31" Value="Don’t mind Youmu，I’m sure,Mima was just popping in to,say hi!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue32" Value="You should visit her!,She’s probably cooped up in,her lair with her new toy." Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue33" Value="Oh，where did I put that key....?" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue34" Value="Perhaps it slipped out during,the chaos....?" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue35" Value="No，wait....,....Aha! Here it is!,How lucky!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue36" Value="You do know there’s a bounty,on her head，right?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue37" Value="Oh，I’m sure she’ll be fine!,She’s just across the way，,tell her I said hi!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue38" Value="Fantastic.#w@30#,Bye." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue39" Value="Wait." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue40" Value="My lady.... often sees things,very differently than most." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue41" Value="Do not expect any mercy，or,honor，or reason from that,woman or her.... creations." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue42" Value="You’ll find her lab deep in the,Undernet. Even the Net around,her is barren and lifeless." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue43" Value="Uh-huh.,See ya." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue44" Value="Got that all out of your system，,Shanghai?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue1a" Value="#b@false#Now，you better be--!#b@false##w@30##e@#" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue4a" Value="Mmm!,So good!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue45" Value="Alice，I don’t want to hear it." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue46" Value="Now，there’s no need to be,so rude...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19b" Value="#b@false#What I meant to say，is that the,invaders shared a distinct,spiritual signature.#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19c" Value="#b@false#When I detected your,metaphysical.... weight....,I assumed the worst.#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19d" Value="#b@false#Hmph.#w@25##e@#" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue19e" Value="#b@false#As I was saying....#w@25##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue20a" Value="#b@false#However，for a time，things,were peaceful.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue20b" Value="#b@false#But until we could free the souls,they had trapped，we could,only seal the intruders away.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue24a" Value="#b@false#Faced with spreading chaos,and unchecked corruption，,in order to protect the server....#w@120##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue25a" Value="#b@false#However，Lady Yuyuko’s full,power was occupied restraining,the soul and its corruption.#w@75##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2MeetingCutsceneDialogue25b" Value="#b@false#Without the ability to seal the,invaders，we instead lured and,trapped them within our vaults.#w@150##e@#" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue1" Value="Is that....?" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue2" Value="Roukanken!,I thought you were lost to the,invaders forever!" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue3" Value="Are those stains?! Ugh!,Oh，I’ll take care of you as,soon as I can!" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue4" Value="....Ah!,Thank you for recovering my,sword and returning it to me." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue5" Value="In return，I would be willing to,share some techniques，if you,have the patience to learn." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuSwordDataDialogue6" Value="I will be waiting in the side,room，seeing to my blade." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeIntroDialogue1" Value="Finally， returned to your rightful,place...." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeDialogue2" Value="Are you here to test yourself,against my blades?" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeDialogue3Question" Value="Challenge Youmu to a,NetBattle?" Face="Shanghai" Mono="False" />
  <Text Key="Map.HeavenNet2YoumuChallengeDialogue3Options" Value="Yes,No" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeDialogue4Accept" Value="With the true Roukanken back,in my hands，there is nothing,that can’t be cut!" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeDialogue4Decline" Value="Perhaps you will be ready,some other time." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeWinV2Dialogue1" Value="I suppose there’s nothing more,I can teach you." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeWinV2Dialogue2" Value="....Here，take this." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeWinV2Dialogue3" Value="While battle data will never,compare to the real thing，I feel,that you could use it properly." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeLossV2Dialogue1" Value="There are few that can stand,against Roukanken and,Hakurouken." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeV3Dialogue1" Value="Would you mind a friendly spar?,I feel there is much we could,learn from eachother." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeV3Dialogue2Question" Value="Challenge Youmu to a,NetBattle?" Face="Shanghai" Mono="False" />
  <Text Key="Map.HeavenNet2YoumuChallengeV3Dialogue2Options" Value="Yes,No" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeWinV3Dialogue1" Value="Thank you for the match.,There is much I can do to,improve，it seems." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeLossV2Dialogue2" Value="A fine attempt，however.,Return again when you feel,that you are ready." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeLossV3Dialogue1" Value="A good fight.,Perhaps next time." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeV3Dialogue3Accept" Value="I will not be defeated this time!" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuChallengeV3Dialogue3Decline" Value="Very well." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoAfterMeetingNoBattleDialogue1" Value="Oh，you’re back!,Here，have some tea!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoAfterMeetingNoBattleDialogue2" Value="On better days， the view from,up here is simply beautiful...." Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuAfterMeetingNoBattleDialogue1" Value="My highest duty is to serve,and protect Mistress Yuyuko." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuAfterMeetingNoBattleDialogue2" Value="Even still，it pains me to allow,our home to remain in such a,sorry state...." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue1" Value="-- line not used --" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue2" Value="Isn’t it beautiful?,Just the way it should be!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue3" Value="And right on time，too!,Look!" Face="YuyukoCasual" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue4" Value="Ah，it’s been too long...." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue5" Value="You have my deepest thanks，,Shanghai.,And Alice too，of course." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue6" Value="If you don’t mind，I’d like to,make sure all traces of the,corruption have been purged." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleUnlockDialogue7" Value="This will take just a moment，,then we can discuss matters,further." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroDialogue1" Value="It seems that you were very,thorough in your work.,I really am grateful." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroDialogue2" Value="No corruption remains，and,with my power restored it will,never gain a foothold again." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroDialogue3" Value="....Am I speaking differently?,My apologies，I tend to relax,while in my casualwear." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroDialogue4" Value="In any case，the stability of the,Area is no longer at risk，and,as for the intruders...." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroGhostsRemainDialogue5" Value="During their rampage，it seems,they fed on loose souls and,grew in power immensely." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroGhostsRemainDialogue6" Value="As they are，the power needed,to overcome their unique nature,would devastate the Area." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroGhostsRemainDialogue7" Value="Unfortunately，there is nothing,we can do now besides confine,them until they weaken." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroGhostsRemainDialogue8" Value="If someone were to find a way,to safely release their souls，,however...." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroGhostsRemainDialogue9" Value="Well，it certainly saves some,time picking a reward from the,vaults，I suppose." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroAllGhostsDefeatedDialogue5" Value="Well，you would know more,than I，I suppose." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroAllGhostsDefeatedDialogue6" Value="It seems we owe you yet again.,After the souls they consumed,during their rampage...." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroAllGhostsDefeatedDialogue7" Value="The power we would have,needed to subdue them could,have devastated the Area." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroAllGhostsDefeatedDialogue8" Value="How lucky that there was,someone nearby who could,counter their unique nature!" Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoBattleIntroAllGhostsDefeatedDialogue9" Value="As thanks，please feel free to,help yourself to the contents,of the vaults." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeDialogue1" Value="Oh?,Was there something you,needed?" Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeDialogue2Question" Value="Challenge Yuyuko to a,NetBattle?" Face="Shanghai" Mono="False" />
  <Text Key="Map.HeavenNet2YuyukoChallengeDialogue2Options" Value="Yes,No" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeDialogue3Accept" Value="Ah，it’s been too long since,I’ve had the chance to stretch,my legs!" Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeDialogue3Decline" Value="Our doors are always open,to you." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeWinDialogue1" Value="An error in the battle data,recorder?" Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeWinDialogue2" Value="My apologies，mundane,systems tend to have issues,analyzing my power." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeWinDialogue3" Value="Here.,To recognize a battle,well-fought." Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeLostDialogue1" Value="It’s not every day that I get the,chance to go all out!" Face="YuyukoCombat" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuAfterMeetingYuyukoUnlockedDialogue1" Value="I should prepare something,special for Mistress Yuyuko...." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuAfterMeetingYuyukoUnlockedDialogue2" Value="Ah. Yes，thank you for cleaning,up the corruption， of course." Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YoumuAfterMeetingYuyukoUnlockedDialogue3" Value="Now，what do make，what to,make....?" Face="Youmu" Mono="False" />
  <Dialogue Key="Map.HeavenNet2YuyukoChallengeWinChipGottenDialogue1" Value="A battle well-fought." Face="YuyukoCombat" Mono="False" />
</data>