<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- 八意総合病院2F -->
  <Text Key="Map.Hospital2fName" Value="Yagokoro Hospital 2F" />
  <!-- あたしゃまだ現役さね心配せんでもよろしい！ -->
  <Dialogue Key="Map.Hospital2fChapter5GrandmotherStage1Dialogue1FaceFemaleElderly" Value="Nothing to worry about!,I’m fit as can be!" Face="FemaleElderly" Mono="False" />
  <!-- お母さん　そろそろ病室に戻ったほうが良いんじゃないかしら -->
  <Dialogue Key="Map.Hospital2fChapter5OldManStage1Dialogue1FaceFemaleMiddleAged" Value="Mom，you should head back to,your room until the doctors,clear you." Face="FemaleMiddleAged" Mono="False" />
  <!-- あっ！この間のお姉ちゃん！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue1FaceKoishi" Value="Ah! It’s big sis Alice!" Face="Koishi" Mono="False" />
  <!-- もしかして　あなたが依頼人？ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue2FaceAlice" Value="You’re our client?" Face="Alice" Mono="False" />
  <!-- はいっ！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue3FaceKoishi" Value="Uh huh!" Face="Koishi" Mono="False" />
  <!-- 依頼の内容はね！お姉ちゃんのためにお花を買ってきて欲しいの！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue4FaceKoishi" Value="My request is....,I want to buy some flowers for,big sis Satori!" Face="Koishi" Mono="False" />
  <!-- お花を？ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue5FaceAlice" Value="Flowers?" Face="Alice" Mono="False" />
  <!-- お姉ちゃん　もうすぐ目が見えるようになる手術をするんだって -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue6FaceKoishi" Value="The doctors are gonna fix her,eyes soon!" Face="Koishi" Mono="False" />
  <!-- それで手術前の元気づけにいい香りのお花を渡そうと思ってね！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue7FaceKoishi" Value="So I want to get something nice,for her to smell before the,operation!" Face="Koishi" Mono="False" />
  <!-- うにゅー････ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue8FaceUtsuho" Value="Unyu...." Face="Utsuho" Mono="False" />
  <!-- ････あんたのナビは不満そうだけど？ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue9FaceShanghai" Value="....Is your Navi alright?" Face="Shanghai" Mono="False" />
  <!-- だって最近ずっとこいしちゃん遊んでくれなくてつまらないにゅ････ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue10FaceUtsuho" Value="I want to play with Koishi....,It’s been all day!" Face="Utsuho" Mono="False" />
  <!-- ウツホ　我慢して！お姉ちゃんのお世話をしないといけないんだから！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue11FaceKoishi" Value="Be patient! It’s for sis Satori!" Face="Koishi" Mono="False" />
  <!-- うにゅー････ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue12FaceUtsuho" Value="Unyu...." Face="Utsuho" Mono="False" />
  <!-- それで　お花だっけ？ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue13FaceAlice" Value="So what kind of flowers?" Face="Alice" Mono="False" />
  <!-- お姉ちゃん　目は見えないけど匂いをかぐことはできるの -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue14FaceKoishi" Value="Until the surgery is over，she,won’t be able to see them...." Face="Koishi" Mono="False" />
  <!-- だから目が治る前にお花のいい香りをかいで････ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue15FaceKoishi" Value="It has to be something that,smells nice，so she can enjoy,them now...." Face="Koishi" Mono="False" />
  <!-- 手術が終わったら目と鼻でもう一回お花を楽しんでもらうの！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue16FaceKoishi" Value="But they also have to be pretty，,for after the surgery!" Face="Koishi" Mono="False" />
  <!-- 目が見えるようになった感動を増やそうってことね -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue17FaceShanghai" Value="So something that looks good,and smells good...." Face="Shanghai" Mono="False" />
  <!-- 粋な計らいじゃない気に入ったわ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue18FaceShanghai" Value="That’s a nice combination." Face="Shanghai" Mono="False" />
  <!-- お花屋さんは中央街にあるらしいからおねがいします！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue19FaceKoishi" Value="I heard there’s a nice florist,in Central City!" Face="Koishi" Mono="False" />
  <!-- あっ　お花に使ったお金は後でお礼と一緒に返すから！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue20FaceKoishi" Value="Let me know how much I owe,you!" Face="Koishi" Mono="False" />
  <!-- それじゃあ　中央街で花屋を探すわよ！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage1Dialogue21FaceShanghai" Value="Florist in Central City，got it!" Face="Shanghai" Mono="False" />
  <!-- お花屋さんは中央街にあるらしいからおねがいします！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage3Dialogue1FaceKoishi" Value="I heard there’s a nice florist,in Central City!" Face="Koishi" Mono="False" />
  <!-- あっ！キレイなお花だ！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue1FaceKoishi" Value="What a beautiful flower!" Face="Koishi" Mono="False" />
  <!-- プリザーブドフラワーをこいしに手渡した -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue2FaceNone" Value="Alice handed the,”Preserved Flowers”,to Koishi!" Face="None" Mono="False" />
  <!-- 悩み事のお礼にもらったからお金はいらないわよ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue3FaceShanghai" Value="Free of charge.,The florist owed us a favor." Face="Shanghai" Mono="False" />
  <!-- 本当！？助かるなぁ！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue4FaceKoishi" Value="Really? No way!" Face="Koishi" Mono="False" />
  <!-- じゃあ　コレがお礼だよ！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue5FaceKoishi" Value="Thank you very much!" Face="Koishi" Mono="False" />
  <!-- よし　依頼達成ね -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue6FaceShanghai" Value="No problem." Face="Shanghai" Mono="False" />
  <!-- よかったらお姉ちゃんのお見舞いにも来てね！ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage5Dialogue7FaceKoishi" Value="Come visit Satori some time!" Face="Koishi" Mono="False" />
  <!-- あの子のお姉さんってたしか　さとりさんだっけ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage7Dialogue1FaceAlice" Value="I can’t believe that kid is Satori’s,sister...." Face="Alice" Mono="False" />
  <!-- 病気で目が見えないのよね行ってみる？ -->
  <Dialogue Key="Map.Hospital2fRequest15KojiStage7Dialogue2FaceShanghai" Value="I suppose they’ve had very,different lives. Should we go?" Face="Shanghai" Mono="False" />
  <!-- 待合用のソファだ -->
  <Dialogue Key="Map.Hospital2fSofaStage1Dialogue1FaceNone" Value="It’s a waiting room couch." Face="None" Mono="False" />
  <!-- 柔らかそうにみえて座ってみると意外と硬い座り心地だ -->
  <Dialogue Key="Map.Hospital2fSofaStage1Dialogue2FaceNone" Value="It looks soft and welcoming，but,sitting reveals it to be hard and,uncomfortable." Face="None" Mono="False" />
  <!-- 待合用のソファだ -->
  <Dialogue Key="Map.Hospital2fSofaDupeStage1Dialogue1FaceNone" Value="It’s a waiting room couch." Face="None" Mono="False" />
  <!-- 柔らかそうにみえて座ってみると意外と硬い座り心地だ -->
  <Dialogue Key="Map.Hospital2fSofaDupeStage1Dialogue2FaceNone" Value="It looks soft and welcoming，but,sitting reveals it to be hard and,uncomfortable." Face="None" Mono="False" />
  <!-- さすがに他人の病室に勝手に入るのはどうかと思うわよ -->
  <Dialogue Key="Map.Hospital2fToTheRightOfTheRoomStage1Dialogue1FaceShanghai" Value="Sure，let’s go into someone,else’s room without permission." Face="Shanghai" Mono="False" />
  <!-- エレベーターの扉が開いた！何階へ行きますか？ -->
  <Dialogue Key="Map.Hospital2fElevatorStage1Dialogue1FaceNone" Value="The elevator opened!,Go to which floor?" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.Hospital2fElevatorStage1Dialogue2QuestionFaceNone" Value="" Face="None" Mono="False" />
  <!-- １階３階乗らない -->
  <Text Key="Map.Hospital2fElevatorStage1Dialogue2Options" Value="1st Floor,3rd Floor,Leave" />
  <!-- もしかして　と思ったら救急車を呼ぶようにとうったえかけているポスターだ -->
  <Dialogue Key="Map.Hospital2fPosterStage1Dialogue1FaceNone" Value="It’s a poster explaining when，,and when not to，call an,ambulance." Face="None" Mono="False" />
  <!-- 森林浴が健康に与えるよい影響が書かれたポスターだ -->
  <Dialogue Key="Map.Hospital2fPosterDupeStage1Dialogue1FaceNone" Value="It’s a poster extolling the health,benefits of natural living." Face="None" Mono="False" />
  <!-- 自然の景色や香りがストレス解消や健康に繋がると書かれている -->
  <Dialogue Key="Map.Hospital2fPosterDupeStage1Dialogue2FaceNone" Value="”Natural scenery.... fragrance”....,Sounds like bunk，how’d this,get here?" Face="None" Mono="False" />
</data>