<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.IngleasHouseName" Value="Engelles Downtown Warehouse" />
  <Dialogue Key="Map.IngleasHouseCardboardStage1Dialogue1FaceNone" Value="This stack of cardboard boxes,makes me feel uneasy." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeStage1Dialogue1FaceNone" Value="It’s some very heavy,cardboard boxes. I don’t,know what’s inside them." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeStage1Dialogue2FaceNone" Value="They’re giving off a suspicious,odor，so I’d need to be brave,to look inside." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeStage1Dialogue1FaceNone" Value="It’s some very heavy,cardboard boxes. I don’t,know what’s inside them." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeStage1Dialogue2FaceNone" Value="They’re giving off a suspicious,odor，so I’d need to be brave,to look inside." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeDupeStage1Dialogue1FaceNone" Value="It’s a mysterious cardboard,box with something rustling,inside." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeDupeStage1Dialogue2FaceNone" Value="As usual，I’m not brave,enough to open them." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue1FaceNone" Value="It’s a computer covered,in dust." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue2FaceNone" Value="It’s receiving a local wireless,signal somehow and is,connected to the Internet." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue3FaceNone" Value="I can also jack in." Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue1FaceScissorManOpTarakhan" Value="I finally found you，little girl.,We’re done playing tag." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue2FaceScissorManOpTarakhan" Value="There’s nowhere else to run...." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue3FaceAlice" Value="W-What do you want!?,Money? Chips?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue4FaceScissorManOpTarakhan" Value="I have no interest in such,mundane things." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue5FaceScissorManOpTarakhan" Value="What I am interested in，,however，is that pendant." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue6FaceAlice" Value="(The pendant that Wriggle, gave me....? Why....?)" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue7FaceScissorManOpTarakhan" Value="I was thinking I’d overlook,this if you quietly surrender,the pendant." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue8FaceScissorManOpTarakhan" Value="....But you’ve given me quite,a hard time. I think I’ll rough,you up a bit as punishment." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue9FaceAlice" Value="N-No....!,Stay back....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue1FaceShanghai" Value="Alice!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue2FaceAlice" Value="Shanghai!,You came back!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue3FaceScissorManOpTarakhan" Value="Gwahahaha...." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue4FaceScissorManOpTarakhan" Value="So what if your Navi,came back for you?,That changes nothing!" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue5FaceShanghai" Value="What if I told you I weren’t,just some ordinary Navi?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue6FaceScissorManOpTarakhan" Value="....What?" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue7FaceShanghai" Value="Alice!,Turn the screen towards him!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue8FaceAlice" Value="O-Okay!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue9FaceScissorManOpTarakhan" Value="What are you planning to do!?" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue10FaceShanghai" Value="SECRET TECHNIQUE!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage5Dialogue1FaceShanghai" Value="SHINING! BROWSER!,CRAAAASHERRRRR!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage5Dialogue2FaceScissorManOpTarakhan" Value="Gah!,My eyes!?" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage7Dialogue1FaceScissorManOpTarakhan" Value="They slipped away during,the flash...." Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage7Dialogue2FaceScissorManOpTarakhan" Value="Gwahahaha....,In that case，I’ll make,the next move....!" Face="ScissorManOpTarakhan" Mono="False" />
</data>