﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.PianoName" Value="Piano Comp" />
  <Dialogue Key="Map.PianoConductorStage1Dialogue1" Value="ALRIGHT，EVERYONE!,YOU KNOW THE DRILL!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoConductorStage1Dialogue2" Value="GREAT WORK!,I’M SURE THE MISTRESS,WOULD HAVE LOVED IT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist6Stage1Dialogue1" Value="I DON’T REALLY DO MUCH,FOR THIS PERFORMANCE...." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist6Stage1Dialogue2" Value="BUT WITHOUT ME，THE,WHOLE THING WOULD JUST,SOUND WRONG!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist5Stage1Dialogue1" Value="SOMETHING ABOUT THIS,TUNE MAKES ME FEEL,HUNGRY...." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist4Stage1Dialogue1" Value="THEY SAY IT TAKES 10000,HOURS TO BECOME AN,EXPERT AT ANYTHING!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist4Stage1Dialogue2" Value="SO IF WE’VE REHEARSED,THIS RECORDED SEQUENCE,EVERY DAY...." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist4Stage1Dialogue3" Value="DOES THIS MEAN WE CAN,CALL OURSELVES EXPERT,PIANISTS?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist3Stage1Dialogue1" Value="I DON’T THINK MISTRESS,SCARLET IS COMING BACK...." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoPianist3Stage1Dialogue2" Value="NO，NO，HAPPY THOUGHTS，,HAPPY THOUGHTS....!,FOCUS ON THE MUSIC!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PianoSpriteStage1Dialogue1" Value="MISTRESS SCARLET....,WHERE DID YOU GO....?" Face="Sprite" Mono="False" />
</data>