﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ？？？ -->
  <Text Key="Map.ROMbase6fName" Value="???" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage1Dialogue1" Value="What is this room....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage1Dialogue2" Value="I don’t see Ms. Asakura.,But there’s only one door...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue1" Value="W-What....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue2" Value="A-Alice....!,Be careful!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue3" Value="Something’s--!?" Face="Alice" Mono="False" />
</data>