<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- ＲＯＭの電脳１ -->
  <Text Key="Map.ROMnet1Name" Value="ROM Comp 1" />
  <!-- ふん　お友達を盾にここまで来るなんてやるじゃないの！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue1FaceMurasa" Value="There’s nothing you can do,before your friend’s shield,gives out!" Face="Murasa" Mono="False" />
  <!-- ここまで来たならあとはあんたをぶちのめすだけ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue2FaceShanghai" Value="What I can do is beat you to a,pulp!" Face="Shanghai" Mono="False" />
  <!-- ふん！　あの頃の私と同じと思わないでよ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue3FaceMurasa" Value="Don’t think it’ll be that easy!,I’ve gotten stronger!" Face="Murasa" Mono="False" />
  <!-- それ以上にあたしたちも強くなっているのよ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue4FaceShanghai" Value="Guess what? Me too!" Face="Shanghai" Mono="False" />
  <!-- それじゃあ　証明してあげる！どちらのほうが強いかって！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue5FaceMurasa" Value="I guess we’ll have to see!,Prove it!" Face="Murasa" Mono="False" />
  <!-- 上等！アリス　行くわよ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue6FaceShanghai" Value="I will!,Come on，Alice!" Face="Shanghai" Mono="False" />
  <!-- ええ！バトルオペレーション、セット！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue7FaceAlice" Value="Yeah!,Battle Routine! Set!" Face="Alice" Mono="False" />
  <!-- イン！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage1Dialogue8FaceShanghai" Value="Execute!" Face="Shanghai" Mono="False" />
  <!-- くっ････！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage3Dialogue1FaceMurasa" Value="Argh!" Face="Murasa" Mono="False" />
  <!-- こうなったら私のエネルギーで水圧レーザーを最大出力にしてやる！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage3Dialogue2FaceMurasa" Value="I can still set the hydraulic,cannon to maximum power!" Face="Murasa" Mono="False" />
  <!-- そうなればあなたのお友達もまっぷたつよ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage3Dialogue3FaceMurasa" Value="Let’s see your friend survive,this!" Face="Murasa" Mono="False" />
  <!-- そうはさせっかよ！！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage3Dialogue4FaceNone" Value="We’ll see about that!" Face="None" Mono="False" />
  <!-- ボルテックアームッ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage3Dialogue5FaceNone" Value="Vortex Arm!" Face="None" Mono="False" />
  <!-- スパナマン！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue1FaceShanghai" Value="SpannerMan!" Face="Shanghai" Mono="False" />
  <!-- どうだ　シャンハイちゃん！惚れなおしたか！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue2FaceSpannerMan" Value="How’s that，Shanghai?" Face="SpannerMan" Mono="False" />
  <!-- それは置いといて助かったわ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue3FaceShanghai" Value="I already beat her!" Face="Shanghai" Mono="False" />
  <!-- 置いとかれた････ -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue4FaceSpannerMan" Value="I came as fast as I could!" Face="SpannerMan" Mono="False" />
  <!-- それはそうと････ -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue5FaceShanghai" Value="As fast as you could，huh....?" Face="Shanghai" Mono="False" />
  <!-- いるんでしょ　ブッカー -->
  <Dialogue Key="Map.ROMnet1BossEventStage5Dialogue6FaceShanghai" Value="Anyways!" Face="Shanghai" Mono="False" />
  <!-- ば　バレてましたか････ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue1FaceHenchie" Value="You called，Miss Shanghai?" Face="Henchie" Mono="False" />
  <!-- あんたたちの忠誠心ならこっそりついてきてるとは思ってたけどね -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue2FaceShanghai" Value="Oh，there you are. I thought you,finally ran away." Face="Shanghai" Mono="False" />
  <!-- ここから先は本当に危険だからあなた達は帰りなさい -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue3FaceShanghai" Value="You should，though. It’s going,to be pretty dangerous from,here on out." Face="Shanghai" Mono="False" />
  <!-- あ　そうだついでにこの死にぞこないを連れて行っちゃって -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue4FaceShanghai" Value="But when you go，take this Navi,with you. She’s half-dead，so,you can handle her." Face="Shanghai" Mono="False" />
  <!-- えっ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue5FaceMurasa" Value="Eh?" Face="Murasa" Mono="False" />
  <!-- えっ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue6FaceHenchie" Value="Eh?" Face="Henchie" Mono="False" />
  <!-- どーーーせデリートしてもバックアップから無限に復活されるんだし -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue7FaceShanghai" Value="If I finish her off，she’ll just keep,coming back from backup." Face="Shanghai" Mono="False" />
  <!-- だったら拉致って更生施設に突っ込めば二度と現れないでしょう -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue8FaceShanghai" Value="Send her to the rehabilitation,facility，and I’ll never have to,deal with her again." Face="Shanghai" Mono="False" />
  <!-- ああ　あの最近ナビの更生サービスを始めたあの電脳ですね -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue9FaceHenchie" Value="Rehabilitation facility，got it!" Face="Henchie" Mono="False" />
  <!-- わかりました！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue10FaceHenchie" Value="Alrighty，up you go!" Face="Henchie" Mono="False" />
  <!-- よし　来るんだ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue11FaceHenchie" Value="You’re a heavy one，aren’t ya?" Face="Henchie" Mono="False" />
  <!-- チョット待って私はどうなるの････！？ -->
  <Dialogue Key="Map.ROMnet1BossEventStage7Dialogue12FaceMurasa" Value="Rehabilitation facility?!,Wait，what are you going to do,to me?!" Face="Murasa" Mono="False" />
  <!-- ふーこれで一安心････ -->
  <Dialogue Key="Map.ROMnet1BossEventStage9Dialogue1FaceShanghai" Value="That’s one problem dealt with." Face="Shanghai" Mono="False" />
  <!-- シャンハイ　大変！水が止まらないわ！ -->
  <Dialogue Key="Map.ROMnet1BossEventStage9Dialogue2FaceAlice" Value="Shanghai! The water hasn’t,stopped!" Face="Alice" Mono="False" />
  <!-- なんですって！？ -->
  <Dialogue Key="Map.ROMnet1BossEventStage9Dialogue3FaceShanghai" Value="What?!" Face="Shanghai" Mono="False" />
</data>