﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- 豪華客船セイレーン　１０３号室 -->
  <Text Key="Map.SeirenShipRoom103Name" Value="Seiren 3F Room 103" />
  <!-- この船に乗ったらこんな豪華なお部屋に泊まれるんだ〜 -->
  <Dialogue Key="Map.SeirenShipRoom103FromChapter7Onwards1Stage1Dialogue1FaceGreenHairFemalePinkEyes" Value="Would I have a luxury room,like this if I took a cruise?" Face="GreenHairFemalePinkEyes" Mono="False" />
  <!-- とてもフカフカなベッドだ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage1Dialogue1FaceNone" Value="It’s a very soft bed." Face="None" Mono="False" />
  <!-- シーツもすべすべでいつまでも触りたくなってしまう -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage1Dialogue2FaceNone" Value="It has silky sheets too.,I want to touch them forever." Face="None" Mono="False" />
  <!-- パーティの時間まで休憩する？ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage3Dialogue1QuestionFaceShanghai" Value="Want to rest until the,party starts?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.SeirenShipRoom103BedStage3Dialogue1Options" Value="Yes,No" />
  <!-- 休む前にセーブする？ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage5Dialogue1QuestionFaceShanghai" Value="Want to save?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.SeirenShipRoom103BedStage5Dialogue1Options" Value="Yes,No" />
  <!-- #u@#セーブ中････ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage5Dialogue2FaceShanghai" Value="#u@#Saving...." Face="Shanghai" Mono="False" />
  <!-- セーブ完了！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage5Dialogue3FaceShanghai" Value="Save complete!" Face="Shanghai" Mono="False" />
  <!-- アリス　ゆっくり休みなさい！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage5Dialogue4FaceShanghai" Value="Rest easy，Alice!" Face="Shanghai" Mono="False" />
  <!-- とてもフカフカなベッドだ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage7Dialogue1FaceNone" Value="It’s a very soft bed." Face="None" Mono="False" />
  <!-- シーツもすべすべでいつまでも触りたくなってしまう -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage7Dialogue2FaceNone" Value="It has silky sheets too.,I want to touch them forever." Face="None" Mono="False" />
  <!-- インゲレス到着まで休憩する？ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage9Dialogue1QuestionFaceShanghai" Value="Want to rest until we,arrive in Engelles?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.SeirenShipRoom103BedStage9Dialogue1Options" Value="Yes,No" />
  <!-- 休む前にセーブする？ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage11Dialogue1QuestionFaceShanghai" Value="Want to save?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.SeirenShipRoom103BedStage11Dialogue1Options" Value="Yes,No" />
  <!-- #u@#セーブ中････ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage11Dialogue2FaceShanghai" Value="#u@#Saving...." Face="Shanghai" Mono="False" />
  <!-- セーブ完了！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage11Dialogue3FaceShanghai" Value="Save complete!" Face="Shanghai" Mono="False" />
  <!-- アリス　ゆっくり休みなさい！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage11Dialogue4FaceShanghai" Value="Rest easy，Alice!" Face="Shanghai" Mono="False" />
  <!-- 数時間後････ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage13Dialogue1FaceNone" Value="A few hours later...." Face="None" Mono="False" />
  <!-- ただいま　当船はインゲレス港に到着いたしました -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage15Dialogue1FaceNone" Value="Ladies and gentlemen，we,have arrived at Port Engelles." Face="None" Mono="False" />
  <!-- 長らくのご乗船まことにありがとうございました -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage15Dialogue2FaceNone" Value="Thank you for joining us,on our journey across the,serene seas." Face="None" Mono="False" />
  <!-- やっと着いたみたいね -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage17Dialogue1FaceAlice" Value="Looks like we’re finally here." Face="Alice" Mono="False" />
  <!-- それじゃあ張り切ってインゲレス旅行　開始よー！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage17Dialogue2FaceShanghai" Value="Well then，let’s get our,Engelles trip underway!" Face="Shanghai" Mono="False" />
  <!-- おー！ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage17Dialogue3FaceAlice" Value="Yeah!" Face="Alice" Mono="False" />
  <!-- とてもフカフカなベッドだ -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage19Dialogue1FaceNone" Value="It’s a very soft bed." Face="None" Mono="False" />
  <!-- シーツもすべすべでいつまでも触りたくなってしまう -->
  <Dialogue Key="Map.SeirenShipRoom103BedStage19Dialogue2FaceNone" Value="It has silky sheets too.,I want to touch them forever." Face="None" Mono="False" />
  <!-- 四角いテーブルだ -->
  <Dialogue Key="Map.SeirenShipRoom103SquareTableStage1Dialogue1FaceNone" Value="It’s a square table." Face="None" Mono="False" />
  <!-- 部屋でものを食べるならこの上で食べるのがちょうど良さそうだ -->
  <Dialogue Key="Map.SeirenShipRoom103SquareTableStage1Dialogue2FaceNone" Value="If I were to bring food back to,the room，this would be the,perfect place to eat it." Face="None" Mono="False" />
  <!-- 空っぽの収納棚だ -->
  <Dialogue Key="Map.SeirenShipRoom103StorageRackStage1Dialogue1FaceNone" Value="It’s an empty storage rack." Face="None" Mono="False" />
  <!-- たくさん荷物がある人はこの棚を使うのだろう -->
  <Dialogue Key="Map.SeirenShipRoom103StorageRackStage1Dialogue2FaceNone" Value="People with a lot of luggage,would probably use this." Face="None" Mono="False" />
  <!-- 豪華な印象の赤いソファだ -->
  <Dialogue Key="Map.SeirenShipRoom103SofaStage1Dialogue1FaceNone" Value="It’s a splendid red sofa." Face="None" Mono="False" />
  <!-- 一人で座るにはもったいない大きさと座り心地をしている -->
  <Dialogue Key="Map.SeirenShipRoom103SofaStage1Dialogue2FaceNone" Value="Sitting here alone would only,be wasting its size and comfort." Face="None" Mono="False" />
  <!-- 立派なイスがついた固定されたテーブルだ -->
  <Dialogue Key="Map.SeirenShipRoom103AngularTableStage1Dialogue1FaceNone" Value="This table has been fixed to,the floor and comes with an,elegant chair." Face="None" Mono="False" />
  <!-- この上にノートパソコンを広げたらちょうど良さそうだ -->
  <Dialogue Key="Map.SeirenShipRoom103AngularTableStage1Dialogue2FaceNone" Value="It looks like it’d be perfect to,put a laptop on top of." Face="None" Mono="False" />
  <!-- 壁掛けタイプのテレビだ -->
  <Dialogue Key="Map.SeirenShipRoom103TelevisionDescriptionStage1Dialogue1FaceNone" Value="It’s a wall-mounted TV." Face="None" Mono="False" />
  <!-- 画面の大きさもさることながら値段の高い豪華仕様らしい -->
  <Dialogue Key="Map.SeirenShipRoom103TelevisionDescriptionStage1Dialogue2FaceNone" Value="Despite the size of the screen，,it seems like it’s an expensive,high-end TV." Face="None" Mono="False" />
  <!-- プラグインすることもできそうだ！ -->
  <Dialogue Key="Map.SeirenShipRoom103TelevisionDescriptionStage1Dialogue3FaceNone" Value="Looks like I can jack in too!" Face="None" Mono="False" />
  <!-- うわぁーーー！！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage1Dialogue1FaceAlice" Value="Woooooooow!!" Face="Alice" Mono="False" />
  <!-- すっごい豪華だー！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage3Dialogue1FaceAlice" Value="It’s gorgeous!" Face="Alice" Mono="False" />
  <!-- へえ　さすがは豪華客船予想してた以上の高級感じゃないの -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage3Dialogue2FaceShanghai" Value="Really? It’s not quite as,sophisticated as I thought a,luxury cruise liner would be." Face="Shanghai" Mono="False" />
  <!-- すごーい！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage5Dialogue1FaceAlice" Value="Amaaaazing!" Face="Alice" Mono="False" />
  <!-- すごーい！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue1FaceAlice" Value="Amaaaazing!" Face="Alice" Mono="False" />
  <!-- ・・・・アリスいつまですごいすごい言ってるのよ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue2FaceShanghai" Value="....Hey，Alice.,You gonna pick your jaw up,off the floor any time soon?" Face="Shanghai" Mono="False" />
  <!-- だってすごいよ！ほら　ベッドとかフッカフカ！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue3FaceAlice" Value="But it really is amazing!,Look! The bed is so soft!" Face="Alice" Mono="False" />
  <!-- はいはい････気が済んだら他のところを散策しに行きましょうよ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue4FaceShanghai" Value="Yeah，yeah....,When you’re done，let’s,take a walk somewhere." Face="Shanghai" Mono="False" />
  <!-- わかったわー -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue5FaceAlice" Value="Kay〜!" Face="Alice" Mono="False" />
  <!-- う〜んフカフカ〜 -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue6FaceAlice" Value="Mmmm〜!,It’s so soft〜!" Face="Alice" Mono="False" />
  <!-- ････はぁ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage7Dialogue7FaceShanghai" Value="Sigh...." Face="Shanghai" Mono="False" />
  <!-- そろそろパーティの時間ね -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage9Dialogue1FaceAlice" Value="It’s almost time for the party." Face="Alice" Mono="False" />
  <!-- よし　じゃあ向かうわよ！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage9Dialogue2FaceShanghai" Value="Alright! Let’s head on over!" Face="Shanghai" Mono="False" />
  <!-- チップフォルダの準備をおこたるんじゃないわよ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage9Dialogue3FaceShanghai" Value="Don’t forget to fix up our,chip folder." Face="Shanghai" Mono="False" />
  <!-- そして････ふっふっふ！ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage9Dialogue4FaceShanghai" Value="And then....fu fu fu!" Face="Shanghai" Mono="False" />
  <!-- ････？ -->
  <Dialogue Key="Map.SeirenShipRoom103FirstVisitEventStage9Dialogue5FaceAlice" Value="....?" Face="Alice" Mono="False" />
</data>