﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.SeirenShip2fSPName" Value="Seiren 2F Showroom" />
  <Dialogue Key="Map.SeirenShip2fSPReisenStage1Dialogue1FaceReisen" Value="Seeing these flying battleships,really brings me back....,I was hunkered down in a" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPReisenStage1Dialogue2FaceReisen" Value="trench being bombed by a,flying battleship captured by,enemy guerrilla forces...." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPShowcase1Stage1Dialogue1FaceNone" Value="It’s a replica of a battleship,cannon firing a shell." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPShowcase1Stage1Dialogue2FaceNone" Value="I’m surprised. It’s a lot larger,than I thought it would be." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPShowcase2Stage1Dialogue1FaceNone" Value="It’s a model of ”BM-2 ZERO-G”，,a mobile weapon developed,by the East Eurica Army." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPShowcase2Stage1Dialogue2FaceNone" Value="It was seemingly one of the,best mobile weapons for,space combat at the time." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPShowcase2Stage1Dialogue3FaceNone" Value="Tsubaki was raving about the,”BM-2G ONE-G”，a version of,this modified for land combat." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue1FaceNone" Value="Battleship ” Yamato”,The greatest battleship built by,the Imperial Japanese Navy." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue2FaceNone" Value="Construction Began - 1937,Launched - 1941" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue3FaceNone" Value="During Operation Heaven One，,it was sunk in the East China,Sea by a U.S. task force." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue1FaceNone" Value="Destroyer ”Kongou”,Japan’s first Aegis-class,cruiser with the Aegis System." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue2FaceNone" Value="Construction Began - 1990,Launched - 1993" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue3FaceNone" Value="Except for the American Navy,(later Eurican)，this was the,first Aegis-class cruiser." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue1FaceNone" Value="Space Battleship ”Bizen”,The first space warship owned,by the Air Self-Defense Force." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue2FaceNone" Value="Construction Began - 1999,Launched - 2004" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue3FaceNone" Value="Japan was the first in the world,to build a ship for both inside,and outside the atmosphere." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue1FaceNone" Value="Space Battleship ”Settsu”,The first space warship made,to support mobile weapons." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue2FaceNone" Value="Construction Began - 2011,Launched - 2014" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue3FaceNone" Value="It was the first Bizen-type,battleship equipped with a,hangar for mobile weapons." Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue4FaceNone" Value="....There's a hole in the base,that I can open to jack in!" Face="None" Mono="False" />
  <!-- 流石にネットエージェントも宇宙戦力は持っていないんだよ -->
  <Dialogue Key="Map.SeirenShip2fSPFromChapter7Onwards2Stage1Dialogue1FacePoliceman" Value="It’s a shame the NetAgents,don’t have a space force...." Face="Policeman" Mono="False" />
  <!-- 戦う船ってかっこいいよね -->
  <Dialogue Key="Map.SeirenShip2fSPFromChapter7Onwards1Stage1Dialogue1FaceMaleStudent" Value="That space fighter’s so cool!" Face="MaleStudent" Mono="False" />
  <!-- セイレーン号の乗船記念に「セイレーンフォルダ」はいかがですか？ -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage1Dialogue1FaceWhiteHairMaleButler" Value="Interested in a ”Seiren Folder”，,to remember the Seiren by?" Face="WhiteHairMaleButler" Mono="False" />
  <!-- 豪華客船を思わせる水属性のチップがたくさん入っています -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage1Dialogue2FaceWhiteHairMaleButler" Value="It contains many water-element,chips as a memory of the sea." Face="WhiteHairMaleButler" Mono="False" />
  <!-- 今持っている予備フォルダに上書きする形になってしまいますけどね -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage1Dialogue3FaceWhiteHairMaleButler" Value="It will overwrite the extra folder,you have now，though." Face="WhiteHairMaleButler" Mono="False" />
  <!-- 「セイレーンフォルダ」を予備フォルダにしますか？ -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage1Dialogue4QuestionFaceWhiteHairMaleButler" Value="How about it? Do you want the,”Seiren Folder”?" Face="WhiteHairMaleButler" Mono="False" />
  <!-- よろしいよろしくない -->
  <Text Key="Map.SeirenShip2fSPSeirenFolderStage1Dialogue4Options" Value="Yes,No" />
  <!-- ・・・・・・・・#s@docking#ピコーン！ -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage3Dialogue1FaceWhiteHairMaleButler" Value="........#s@docking#Done!" Face="WhiteHairMaleButler" Mono="False" />
  <!-- 転送完了しました -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage3Dialogue2FaceWhiteHairMaleButler" Value="Transfer complete." Face="WhiteHairMaleButler" Mono="False" />
  <!-- このフォルダでのバトルにセイレーン号の思い出をはせてくださいね -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage3Dialogue3FaceWhiteHairMaleButler" Value="Please remember the Seiren,whenever you use this folder." Face="WhiteHairMaleButler" Mono="False" />
  <!-- 悲しいです -->
  <Dialogue Key="Map.SeirenShip2fSPSeirenFolderStage5Dialogue1FaceWhiteHairMaleButler" Value="As you wish." Face="WhiteHairMaleButler" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPMale1Stage1Dialogue1FaceOrangeHairMaleWesterner" Value="Wow! Japanese battleships,were super powerful，huh!?" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPMale2Stage1Dialogue1FaceWhiteHairMaleButler" Value="Hm，hm....,I see，I see...." Face="WhiteHairMaleButler" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPWomanStage1Dialogue1FaceOrangeHairFemaleChild" Value="My dad has a model of,this robot!" Face="OrangeHairFemaleChild" Mono="False" />
  <Dialogue Key="Map.SeirenShip2fSPToTheOutsideStage1Dialogue1FaceShanghai" Value="Let’s look at the exhibits,for a little longer!" Face="Shanghai" Mono="False" />
</data>