<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.SNSkanriName" Value="SNS Admin Area" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue1FaceNaviPurplePunk" Value="W-Waddaya want!?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue2FaceShanghai" Value="It’s me! Shanghai!,Don’t tell me you forgot what,I look like!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue3FaceNaviPurplePunk" Value="Miss Shanghai!?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue4FaceNaviPurplePunk" Value="But ladies like Miss Shanghai,shouldn’t be able to come,to places like these!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue5FaceNaviPurplePunk" Value="You’re a fraud who sullies,Miss Shanghai’s good name!!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue6FaceNaviPurplePunk" Value="Get her! Get the faker!!" Face="NaviPurplePunk" Mono="False" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy1" Value="Rusty" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy2" Value="Clay" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy3" Value="Moore" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue1FaceShanghai" Value="I’ve heard all about your,evil deeds!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue2FaceShanghai" Value="If you surrender quietly，then...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue3FaceNaviPurplePunk" Value="N-Now that it’s come to this....!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue4FaceNaviPurplePunk" Value="M-Master!,Please save me!" Face="NaviPurplePunk" Mono="False" />
  <Text Key="Map.SNSkanriEvilPipelineBattle2Enemy1" Value="Master" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue1FaceShanghai" Value="You idiot!!,Can’t you see my buster!?!?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue2FaceNaviPurplePunk" Value="That buster and that body....,Don’t tell me，it’s really....!?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue3FaceShanghai" Value="That’s right! I know how much,of a degenerate piece of filth,you are!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue4FaceShanghai" Value="Your days as an admin here,are over!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue5FaceShanghai" Value="And as punishment，you’ll be,scrubbing toilets for one whole,year!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue6FaceNaviPurplePunk" Value="Aaaaaaaaaaa...." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue7FaceShanghai" Value="Phew!,Glad that’s all taken care of." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue8FaceShanghai" Value="Now let’s report back to our,client!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue9FaceAlice" Value="(It’s probably better not, to know the details....)" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage7Dialogue1FaceNaviPurplePunk" Value="Uguu...." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriMrStage1Dialogue1FaceNaviPurpleHeel2" Value="Hmph...." Face="NaviPurpleHeel2" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust1Stage1Dialogue1FaceNaviPurplePunk" Value="Who’re you?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust2Stage1Dialogue1FaceNaviPurplePunk" Value="Who’re you?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust3Stage1Dialogue1FaceNaviPurplePunk" Value="Who’re you?" Face="NaviPurplePunk" Mono="False" />
</data>