<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.WiiUName" Value="New Console Comp" />
  <Dialogue Key="Map.WiiUSprite1Stage1Dialogue1FaceSprite" Value="THE UPDATE PATCH WAS,DOWNLOADED,SUCCESSFULLY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.WiiUSprite1Stage1Dialogue2FaceSprite" Value="IT WILL BE APPLIED ON,STARTUP!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.WiiUSprite2Stage1Dialogue1FaceSprite" Value="YOU CAN PLAY GAMES,ON THE CONTROLLER’S,SCREEN!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.WiiUSprite2Stage1Dialogue2FaceSprite" Value="YOU ARE NO LONGER TIED,TO YOUR TV SCREEN!" Face="Sprite" Mono="False" />
</data>