<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.YamadaName" Value="Detective Statue Comp" />
  <Dialogue Key="Map.YamadaSprite1Stage1Dialogue1FaceSprite" Value="THE STORY OF YAMAZE,NADU IS LOVED ALL,ACROSS THE GLOBE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite1Stage1Dialogue2FaceSprite" Value="HOWEVER，THE AUTHOR,WANTED PEOPLE TO READ,HIS HISTORICAL NOVELS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite2Stage1Dialogue1FaceSprite" Value="ARE YOU A YAMAZIAN,TOO!?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite2Stage1Dialogue2FaceSprite" Value="”YAMAZIAN” IS THE,GENERAL TERM FOR A,FAN OF YAMAZE NADU!" Face="Sprite" Mono="False" />
</data>