<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Post_Build_Steps</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>rm -rf "${SolutionDir}/${ProjectConfigName}"; cp -r "${SolutionDir}/ShanghaiEXE/${ProjectConfigName}" "${SolutionDir}/${ProjectConfigName}"</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <Exec Command="rm -rf &quot;$(SolutionDir)$(ConfigurationName)&quot;" />
  </Target>

</Project>
