<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Post_Build_Steps</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>
      rm -rf "$(SolutionDir)$(Configuration)"; cp -r "$(SolutionDir)ShanghaiEXE/$(Configuration)" "$(SolutionDir)$(Configuration)"
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <Exec Command="rm -rf &quot;$(SolutionDir)$(ConfigurationName)&quot;" />
  </Target>

</Project>
