# ShanghaiJAR

./: .gitignore  README.md  ShanghaiEXE.sln  dox.conf  mkbundle.sh  mono-config  notes-linux.txt  nuget.config
.github/workflows/: doc.yml  doxygen.yml
Common/: Common.csproj  GlobalSuppressions.cs  packages.config
Common/Configuration/: Config.cs  XInputGamePadButton.cs
Common/EncodeDecode/: FolderLoadStrategy.cs  FolderOverrideLoadStrategy.cs  ILoadStrategy.cs  LoadProgressUpdatedEventArgs.cs  TCDEncodeDecode.cs  TCDLoadStrategy.cs
Common/ExtensionMethods/: GenericExtensionMethods.cs  InputExtensionMethods.cs  RenderingExtensionMethods.cs  StringExtensionMethods.cs
Common/OpenAL/: AudioEngine.cs  ISoundLoadStrategy.cs  OggData.cs  OggPlaybackEventArgs.cs  WAVData.cs
Common/OpenGL/: FolderTextureLoadStrategy.cs  FontGlyphs.cs  IControl.cs  IMouseInteractionControl.cs  ISpriteRenderer.cs  ITextureLoadStrategy.cs  LoadedFont.cs  OriginChangedEventArgs.cs  Quad.cs  RenderedObjectCollection.cs  Shader.cs  Sprite.cs  SpriteRendererPanel.cs  TCDTextureLoadStrategy.cs  Text.cs  TextMeasurer.cs  Texture.cs  TextureLoadProgressUpdatedEventArgs.cs  TextureType.cs  Tile.cs  shader.frag  shader.vert
Common/Properties/: AssemblyInfo.cs
Common/Vectors/: Vectors.cs
KeyConfig/: App.xaml  App.xaml.cs  FodyWeavers.xml  KeyConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
KeyConfig.WinForms/: KeyConfig.Designer.cs  KeyConfig.WinForms.csproj  KeyConfig.cs  KeyConfig.sh  Program.cs  packages.config
KeyConfig.WinForms/Controls/: EntryField.cs
KeyConfigLinux/: App.axaml  App.axaml.cs  KeyConfigLinux.csproj  ViewLocator.cs
KeyConfigLinux.Desktop/: KeyConfigLinux.Desktop.csproj  Program.cs
KeyConfigLinux/Common/: RelayCommand.cs  ViewModelBase.cs
KeyConfigLinux/Controls/: EntryField.axaml  EntryField.axaml.cs
KeyConfigLinux/Converters/: BindingToConverterParameterMultiConverter.cs  ControlTagToStringConverter.cs  EqualsValueConverter.cs  InverseBooleanConverter.cs  LocaleTupleToStringConverter.cs  RegionToTranslatedConverter.cs  SHButtonCodeToXInputButtonConverter.cs  SHKeyCodeToKeyConverter.cs
KeyConfigLinux/Language/en-US/: Config.xml
KeyConfigLinux/Language/ja-JP/: Config.xml
KeyConfigLinux/ViewModels/: ConfigWrapperViewModel.cs  MainViewModel.cs
KeyConfigLinux/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MapEditor/: App.config  App.xaml  App.xaml.cs  Constants.cs  ConstantsLoadProgressEventUpdatedEventArgs.cs  FodyWeavers.xml  GlobalSuppressions.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj  ObservableConcurrentDictionary.cs  README-Editor.txt  app.manifest  packages.config
MusicPlayer/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  packages.config
NVorbis/: NVorbis.csproj
Post-Build Steps/: Post-Build Steps.csproj
Resource Packing Build Step/: Program.cs  Resource Packing Build Step.csproj
ShanghaiEXE/: .gitignore  FodyWeavers.xml  README-Linux.txt  README.txt  ShanghaiEXE.csproj  ShanghaiEXE.sh  UPnPControlPoint.cs  app.config  app.manifest  packages.config
ShanghaiEXE.UnitTests/: Tests.csproj  app.config
WIP3_Fix/: eienSquare.she
keys/: givememoney.key  givememoney.rtf  givememoney.rtf.asc  givememoney.txt  verify.txt
misc/: ChipDrops.csv  TraderCodes.txt  mapfile toplevel.txt  notes.txt
(+2335 files in other folders)
