﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.EienBoard1Dialogue1None" Value="やあやあどーも,エイエンスクエアの名物,お得情報掲示板だよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard1Dialogue2None" Value="日常生活からネットバトルまで,役立つ情報持ってたら,みんなで共有しよう" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard1Dialogue3None" Value="ちなみに私は管理人,ウサ帝だよ　よろしくウサー" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard1Dialogue4None" Value="なーんてね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard2Dialogue1None" Value="初めまして　トワです,名物ってこの掲示板出来た,ばかりじゃないですか（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard2Dialogue2None" Value="書き込んだからには何か,お得なことを言わないとだねー" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard2Dialogue3None" Value="えっと　このスクエアの,サブチップ屋さんは,アーバストが５０ゼニー安い！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard2Dialogue4None" Value="････って微妙すぎますよね（笑）,もっといい情報探して,出直してきまーす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard3Dialogue1None" Value="どもーかにミソですー,じゃあお得な情報を,おしえるよー" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard3Dialogue2None" Value="メルティングロウとかで与えられる,メルト状態は相手の攻撃力を,半減できるよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard3Dialogue3None" Value="この間知り合いに,ぶっかけられて負けましたつらい,('､3＿ヽ)＿" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard3Dialogue4None" Value="攻撃が避けづらい相手に,うまく使えば,有利になれると思うよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue1None" Value="かにミソさんすごいなー,そういうのでもいいんだ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue2None" Value="それだったら私にも,言えることがありますよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue3None" Value="グラビボールとかで,ヘビィ状態になると移動する時に,ヒビが入りますよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue4None" Value="実はそれだけじゃなくて,ヘビィ状態で,砂パネルを踏むと････" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue5None" Value="砂にハマって,動けなくなるんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard4Dialogue6None" Value="これは多分みんな,知らない情報じゃないですかね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard5Dialogue1None" Value="おーっす,俺シノノっていうんだ,よろしくな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard5Dialogue2None" Value="お得情報か････,それならとっておきの情報を,教えちゃうぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard5Dialogue3None" Value="電脳世界には極まれに,見えない床があるんだぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard5Dialogue4None" Value="シティエリア２にもあるから,気になったら,探してみるといいぞ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard6Dialogue1None" Value="見えない道ってあれか,てっきりバグかと思ったよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard6Dialogue2None" Value="シティエリアのところ,たしかロックされた,ミステリーデータがあったよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard6Dialogue3None" Value="もう誰か回収しちゃったかな？,多分いいもの入ってると,思うんだよねあれ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard6Dialogue4None" Value="ミステリーデータといえば,緑色のミステリーデータは,プラグインするたびに復活する" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard6Dialogue5None" Value="････って常識か,ウサウサ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard7Dialogue1None" Value="お得情報見つけましたので,メモついでにカキコミます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard7Dialogue2None" Value="状態異常ってメルトとか,スリップとかブラインドとか,いろいろありますよね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard7Dialogue3None" Value="なんと　状態異常って,属性があってナビと同じ属性の,状態異常は効かないんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard7Dialogue4None" Value="例えば歩くたびにヒビが入る,ヘビィ状態は土属性なので,土属性のナビなら無効化です" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue1None" Value="初めまして　ぺぺろんといいます,私も知っている情報を,カキコませてもらいますね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue2None" Value="現在　属性は,火　水　草　雷　毒　土の,６種類ありますよね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue3None" Value="それぞれの属性には２つずつ,弱点があるんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue4None" Value="火の弱点は水と土,水の弱点は雷と毒,草の弱点は火と毒" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue5None" Value="雷の弱点は草と土,毒の弱点は火と雷,土の弱点は水と草" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard8Dialogue6None" Value="って感じです,覚えるのは大変ですが覚えれば,バトルを有利に運べますよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard9Dialogue1None" Value="うひょ〜みんな物知りだねー,じゃあ私も属性について,ついでに情報を出そう" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard9Dialogue2None" Value="トワさんが状態異常と,同じ属性なら無効化できるって,話をしてたよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard9Dialogue3None" Value="それと同じで特殊なパネルにも,属性があって　同じ属性なら,無効化したりできるよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard9Dialogue4None" Value="水属性なら氷で滑らないし,木属性なら草パネルで,回復できるとかね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard10Dialogue1None" Value="このあいだ見つけた情報です！,カスタム画面でＬボタンを押すと,バトルから逃げられますよね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard10Dialogue2None" Value="逃げ切れるかどうかってこちらの,最大ＨＰと相手の合計ＨＰが,関わってるみたいなんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard10Dialogue3None" Value="相手の合計ＨＰが,こちらの最大ＨＰより低いと,必ず逃げられるみたいです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard10Dialogue4None" Value="急いでいるときにウィルスと,遭遇したら気をつけてみると,いいかもしれませんよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard11Dialogue1None" Value="ほほう,逃げられるかどうかって,計算すれば分かるんですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard11Dialogue2None" Value="逃げることについてですが,俺は逃げに失敗した時について,情報を知ってますよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard11Dialogue3None" Value="逃げるのに失敗した後,次のカスタム画面で逃げる時,逃げられる確率が上がるっぽい" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard11Dialogue4None" Value="どうやら３回目だと必ず,逃げられるっぽいですね,覚えておいて損はないかと" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard12Dialogue1None" Value="どうもかにミソです" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard12Dialogue2None" Value="ほしいチップをゲットする時に,必要なバスティングレベル" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard12Dialogue3None" Value="どうやらバスティングレベルは,ダメージを受けると下がると,思っていたんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard12Dialogue4None" Value="ダメージを受けることよりも,ダメージでのけぞるのが,下がる原因みたいだよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard12Dialogue5None" Value="だから　何かしらの方法で,のけぞらなくなる状態になれば,ダメージを受けても大丈夫だね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard13Dialogue1None" Value="バスティングレベルネタなら,私も少しだけ知ってます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard13Dialogue2None" Value="戦闘中にカウンターを取ると,バスティングレベルが,上がるみたいです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard13Dialogue3None" Value="同時デリートとか早く倒すとか,基本的な上げ方が難しいときは,カウンターを狙ってはいかが！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard14Dialogue1None" Value="チップの中には隠し効果が,あるものも存在するとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard14Dialogue2None" Value="自分が見つけたのは" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard14Dialogue3None" Value="チャージカノンをバスターの,チャージが溜まった状態で,使用するやつだな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard14Dialogue4None" Value="威力は減るけど拡散するから,ウィルス退治に便利だぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard15Dialogue1None" Value="隠し効果かー,地味なのだとハッケロ系の,ガード効果かな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard15Dialogue2None" Value="発射する時すこしだけ,ハッケロを前に向けるんだけど,その時はガード状態なんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard15Dialogue3None" Value="うまく相手の攻撃を受けながら,カウンターが決められると,かっこいいと思います！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard16Dialogue1None" Value="チップの説明文に明記が,されていないといえば,グランドウェーブかな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard16Dialogue2None" Value="ケダマー３が落とすあれ,ウェーブが通った後が,砂パネルになるんだよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard16Dialogue3None" Value="自分はその後にストームを,使って大ダメージを狙ってるよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard17Dialogue1None" Value="毒状態とか毒パネルの上って,ＨＰが減少する以上に,危険なことがあるんだよな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard17Dialogue2None" Value="それは毒の中だとリペアとかの,回復が逆にダメージに,なってしまうんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard17Dialogue3None" Value="リペアを使うときは,足元に注意しないとね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard18Dialogue1None" Value="それは知らなかった,でも良いことを聞いたぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard18Dialogue2None" Value="リペアガン積みの相手とか,自動回復のウィルス相手なら,毒で攻めればいいじゃないか" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard18Dialogue3None" Value="ベノムショットは直撃で,長時間毒状態にできるから,これはなかなか狙えるね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard19Dialogue1None" Value="逆に回復を主軸にするなら,ナビを毒属性にするのも,ありですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard19Dialogue2None" Value="私が発見したのは炎属性の,ナビやウィルスはナパーム系,チップの炎が消せることです" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard19Dialogue3None" Value="あの炎５０ダメージで痛いけど,炎属性で触れると音もなく,消すことができるんです" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard20Dialogue1None" Value="いろいろチップ集めてて,気づいたんですけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard20Dialogue2None" Value="１　２　３ってバージョンのある,チップのうちアスタリスクが,あるのって大半が１だけですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard20Dialogue3None" Value="そう考えると威力や性能は,低くてもバージョン１にも,使いようが生まれますね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard21Dialogue1None" Value="某所で見た情報だけど,バージョン２のチップにも３には,ない存在価値があります！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard21Dialogue2None" Value="それはプログラムアドバンスの,材料になることです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard21Dialogue3None" Value="プログラムアドバンスの,組み合わせを見つけるときは,２を試せばいいわけですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard22Dialogue1None" Value="へぇー１　２にもそういう,存在価値があったんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard22Dialogue2None" Value="じゃあ３にも何か隠れた,共通点とかあるのかな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard23Dialogue1None" Value="いや　３は性能がトップって,ことが共通点でしょう（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard23Dialogue2None" Value="そういえば噂で聞いた話だけど,バージョン３を超えた威力の,バージョンが有るとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard23Dialogue3None" Value="でも何度トレーダーを回しても,それらしいチップが,出ないんだよねえ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard24Dialogue1None" Value="隠しバージョンってもしかして,クリムゾンＰＧＭから手に入る,あれのことかな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard24Dialogue2None" Value="超レアなアドオンだから持ってる,人は少ないと思うけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard24Dialogue3None" Value="レア度の高いチップを落とす,相手をバスティングレベルSで,倒すとごくまれに手に入るよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard25Dialogue1None" Value="そんなアドオンがあるとは････,持っていないので挑戦すら,できないですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard25Dialogue2None" Value="レア度の高いチップといえば,ナビチップがありますね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard25Dialogue3None" Value="手に入れたときのために友達の,ナビをレベルＳで倒せるように,練習しておこうかな" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard26Dialogue1None" Value="そんなチップがあるんだったら,データリストのコンプリート,できないじゃないですかー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard26Dialogue2None" Value="もう少しでコンプリート,できそうなのに････くすん（泣）" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard27Dialogue1None" Value="ぺぺろんさん　幸か不幸か,隠しバージョンのチップは,データリストに記録されないよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard27Dialogue2None" Value="突然変異みたいなので生まれた,チップだからなんだろうね,だからコンプには不要だよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard28Dialogue1None" Value="よかったー！,でもそう言われるとなんだか,不思議な存在ですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard28Dialogue2None" Value="知り合いに聞いて回って,クリムゾンＰＧＭとやらを,探してみようと思います！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard29Dialogue1None" Value="この前　友達のホームページに,行ったんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard29Dialogue2None" Value="そうしたらそのホームページに,電脳チップトレーダーがッ！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard29Dialogue3None" Value="インテリアとして置かれていたので,どこかで売ってるんでしょうけど,羨ましいなあ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard30Dialogue1None" Value="インテリアの中には,飾りだけじゃなくて,実用的なのもいくつかあるよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard30Dialogue2None" Value="ベッドとか置くとナビのＨＰを,回復できていい感じだよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard30Dialogue3None" Value="プラグアウトすればいいとか,言わない" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard31Dialogue1None" Value="インテリアのトレーダーかー,確かに手元に欲しいかも（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard31Dialogue2None" Value="資金難でなくなったらしいけど,トレーダーを扱っていたインテリア,ショップがインゲレスにあったとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard31Dialogue3None" Value="お金持ちだったら絶対に,投資してたなあ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard32Dialogue1None" Value="あの店なくなっちゃったのか,買っておいてよかったトレーダー" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard32Dialogue2None" Value="お気に入りなのはチップじゃなくて,バグのかけらを投入することで,チップを出すやつだね" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard32Dialogue3None" Value="他にもフリーズとエラーの,トレーダーがあるらしいんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard32Dialogue4None" Value="それぞれに対応した属性の,レアチップが排出されるから,フォルダ構築に便利だよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard33Dialogue1None" Value="うわーーいいなーーー,もしかしたら再販されるかもだし,お金貯めておこうっと！" Face="None" Mono="False" />
  <Dialogue Key="Messages.EienBoard33Dialogue2None" Value="って調べたら１００万ゼニーとか,書いてあるんですけど････" Face="None" Mono="False" />
</data>