﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.GenBoard1Dialogue1None" Value="こんにちは！,掲示板管理人のムラヒトです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard1Dialogue2None" Value="ついに雑談掲示板が,開設されました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard1Dialogue3None" Value="この掲示板を使って,交流の輪と情報を,広めていきましょう！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue1None" Value="はじめまして！まこまこです！,いやぁ待ってました掲示板！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue2None" Value="知らない人ともお話できる,これがインターネットの,だいごみですよね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue3None" Value="管理人さん　これから,よろしくおねがいしますね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue1None" Value="ども！　ドンキチって,しがねえケチなヤロウざんす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue2None" Value="って冗談は置いといて,掲示板の開設お疲れっす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue3None" Value="いやあこの掲示板でこれから,どんな話がされるのか,今からワクワクっす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue1None" Value="ネットエージェントからの,お知らせです" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue2None" Value="現在　事件を起こした,ＲＯＭのナビが逃走しています" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue3None" Value="そのため　ゲンソウエリアと,シティエリア全域を,警戒しております" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue4None" Value="危険ですので　見かけたら,最寄りのネットエージェントの,隊員までお知らせください" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue5None" Value="くれぐれもＲＯＭのナビに,話しかけたり　戦いを,挑まないようにお願いします" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue6None" Value="以上,ネットエージェントからの,お知らせでした" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard5Dialogue1None" Value="ＲＯＭのナビですって？,怖いですねー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard5Dialogue2None" Value="ネットエージェントの皆さん,安全な暮らしのためにも,早く捕まえてください！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue1None" Value="どうも　コロナと申します,ここでは初めてカキコみます" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue2None" Value="ＲＯＭというと　あの最近,活動をしているネット犯罪集団,ですよね････" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue3None" Value="ウワサでは　逃走しているナビは,幻想大学で事件を起こした,ナビだと言われています" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue4None" Value="まあなんにせよ,早く捕まって欲しいですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard7Dialogue1None" Value="ＲＯＭって名前,聞き覚えがあると思ったら,インターネットハルマゲドンッス" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard7Dialogue2None" Value="あの時もＲＯＭっていう名前の,組織が悪さしてたみたいだけど,今のと同じ組織なんスかね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue1None" Value="ドンキチさん　その頃を知って,らっしゃるということは　かなり,お年をめしているのでは（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue2None" Value="というのはさておき,ネットエージェントの皆さんが,頑張ってくれてますから" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue3None" Value="きっとそのうち,捕まえてくれるでしょう" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue4None" Value="私達はかれらの,邪魔にならないように,そっと応援しておきましょう" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue1None" Value="ふぉっふぉっふぉ,ためゾウという者じゃ,今後よろしゅうたのむ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue2None" Value="お年をめしたワシが,ドンキチさんの言うことに,補足してやるゾイ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue3None" Value="昔のＲＯＭは　電脳戦争を,引き起こした元凶じゃぞい" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue4None" Value="その首領であった科学者が,戦争終結前に亡くなって,ＲＯＭもその時解散したわい" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue5None" Value="活動内容的にも,今のＲＯＭは同じ名前の,別の組織で間違いないゾイ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue6None" Value="きっと　過去の事件にあやかって,同じ名前をつけたんじゃろう,犯罪者の考えそうなことじゃ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue1None" Value="おお！　,当時を知る人来たれりッスね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue2None" Value="おいらは過去の資料を見て,知ったクチなんすけど,そういうことだったんッスね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue3None" Value="ためゾウさん,勉強になったッス！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue1None" Value="暗い話が続くのもなんですし,明るい話題を一つ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue2None" Value="幻想町の駅前に,チップショップがオープンした,らしいですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue3None" Value="「ヴワル」っていう名前の,お店だそうで　素敵な女性が,経営してるっておはなしです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard12Dialogue1None" Value="へぇー！　今までは,中央街に行かないとチップが,買えなかったんですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard12Dialogue2None" Value="これでメトロに乗らなくても,チップを買いに行けます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue1None" Value="まこまこさん,幻想町住みッスか！,いやー羨ましいッス！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue2None" Value="おいらは永遠町に住んでるんで,結局メトロに乗らないと,買いにいけないっす（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue3None" Value="素敵な女性が店長っていうのは,ちょっと気になるッスね！,今度足を伸ばしてみるッス！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue1None" Value="ほっほっほ,若いもんは元気でいいのう" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue2None" Value="わしはメトロの駅がないところに,住んでおるから,行けそうにないわい" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue3None" Value="じゃがの　インターネットを通れば,スクエアで買い物できるから,なーんにも不便はないわい" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue4None" Value="････でも,ちょっとうらやましいわい（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard15Dialogue1None" Value="どうも！　聞きました皆さん？,Ｎ１リーグっていうネットバトルの,大会が開かれるんですって！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard15Dialogue2None" Value="エイエンスクエアで予選会を,やってるんですって！,みなさんは参加します？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard16Dialogue1None" Value="大会ッスかー,出たいのはやまやまだけど,腕にちょっと自信が････（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard17Dialogue1None" Value="早速Ｎ１リーグの予選を,受けてきました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard17Dialogue2None" Value="結果は････敗退です！,トホホ、並大抵の腕じゃ,かなわないってことですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue1None" Value="いやー終わっちゃいましたね,Ｎ１リーグ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue2None" Value="さすが大会だけあって,凄くレベルの高いバトルの連続で,すごく興奮しました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue3None" Value="私も練習したらあれくらい,上手になれるかなあ？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue1None" Value="Ｎ１リーグですかー！,私は会場に足を運んで,ナマで見ましたよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue2None" Value="応援していた出場者が,早い段階で負けちゃって,ちょっと悲しかったです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue3None" Value="他の掲示板もＮ１リーグの,話で持ちきりですねー" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue1None" Value="ムラヒトさん観戦しに行くなんて,行動力すごいっスねー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue2None" Value="おいらは動画サイトの生配信で,観戦してたッス" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue3None" Value="ああいうの見るとネットバトルの,モチベーションが上がるっスね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue1None" Value="私も生配信観戦組です〜" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue2None" Value="優勝した女の子のネットナビって,ここらへんのエリアを守ってる,シャンハイってナビですよね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue3None" Value="魔神の異名で呼ばれてたし,やっぱりすごいナビのオペレーター,はすごい人なんですね〜" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard22Dialogue1None" Value="お金持ちの友達が今度,あの豪華客船セイレーン号に,乗るらしいんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard22Dialogue2None" Value="一生に一度でいいから,私も豪華客船に乗りたいです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard23Dialogue1None" Value="コロナさん　すごい友達を,持ってるんッスねー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard23Dialogue2None" Value="セイレーン号といやあ外国の,王族とかも利用するっていう,由緒正しい船ッスよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard23Dialogue3None" Value="そんな豪華客船に乗って,偶然どこかの王女様とかと,仲良くなって････" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard23Dialogue4None" Value="とか考えちゃうッス！,まあおいらみたいな一般人は,一生縁が無いんスけどね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard24Dialogue1None" Value="豪華客船に縁がなくても,私達一般人は海外旅行くらい,行くことは出来ますよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard24Dialogue2None" Value="私は半年前に東ヨーリカの,インゲレスとフライツに,行ってきましたよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard24Dialogue3None" Value="異国情緒あふれる,外国の空気は一度は,吸ってみても損はないですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard25Dialogue1None" Value="ヒェー！,海外旅行とかおいらは一度も,行ったこと無いっすよ（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard25Dialogue2None" Value="そういえば東ヨーリカと,西ヨーリカってありますけど,何が違うんスか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue1None" Value="ふぉっふぉっふぉ,ヨーリカが東西で別れているのは,ヨーリカの成り立ちが絡んでおる" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue2None" Value="２０世紀あたりまで,大西洋を挟んで西はアメリカ,東はヨーロッパと呼ばれとった" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue3None" Value="それが２度の宇宙大戦の中で,世界中の情勢は不安定に,なっていっての" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue4None" Value="アメリカとヨーロッパ全域が,一つの国となりヨーリカが,誕生したわけじゃ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue5None" Value="その時の名残で　元々アメリカ,だった場所を西ヨーリカ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard26Dialogue6None" Value="ヨーロッパを,東ヨーリカと言うんじゃよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard27Dialogue1None" Value="おおー,生きる歴史書ためゾウさん！,詳しい説明ありがとです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard27Dialogue2None" Value="私たちは比較的平和な,日本に住んでいて,感覚がマヒしてますけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard27Dialogue3None" Value="昔はすごく,大変だったんですってね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard27Dialogue4None" Value="いやはや　戦争なんて,２度と起きないでほしいですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard28Dialogue1None" Value="最近　ＲＯＭの事件も無いし,いたって平和でいいですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard28Dialogue2None" Value="そもそも　これまで数週間に,一回レベルで大事件が起こって,いたのがおかしかったんですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard28Dialogue3None" Value="これも　ネットエージェントが,頑張ってくれているおかげ,なんでしょうね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard29Dialogue1None" Value="平和なのは何よりッス" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard29Dialogue2None" Value="出歩いてたらいつ事件に,巻き込まれるか,とか考えたくないっすよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard30Dialogue1None" Value="ウワサですが" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard30Dialogue2None" Value="最近ＲＯＭ絡みの事件を,立て続けに解決しているのは" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard30Dialogue3None" Value="ネットエージェントじゃ,ないっぽいです" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard30Dialogue4None" Value="通りすがりのオペレーターと,そのネットナビが次々と事件を,解決しているんですって！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard30Dialogue5None" Value="すごいなあ,私もそんなヒーローに,なってみたい！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard31Dialogue1None" Value="ナビに襲いかかる謎の黒いナビを,一時的に撃退しました" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard31Dialogue2None" Value="しかし　再び現れる,可能性があるため" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard31Dialogue3None" Value="怪しいナビを見かけたら逃げるか,プラグアウトを行ってください" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard32Dialogue1None" Value="ネットエージェントの皆さん,お疲れ様でした" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard32Dialogue2None" Value="このスクエアでも何名か,犠牲者が出てしまったとか････,なんとも恐ろしい事件です" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard33Dialogue1None" Value="本当にお疲れ様でした" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard33Dialogue2None" Value="私　あの黒いナビがお米屋さんの,ナビに襲いかかる所を,見てしまって" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard33Dialogue3None" Value="少しトラウマ気味です････" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard33Dialogue4None" Value="でも　あのシャンハイさんが,すぐさま黒いナビを倒したのは,流石だと思いました！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard34Dialogue1None" Value="おいらなんて黒いナビにであって,何もできないまま逃げるくらいしか,できなかったッス" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard34Dialogue2None" Value="シャンハイさんってよく見る,金髪のきれいなナビっすよね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard34Dialogue3None" Value="もしかして　ＲＯＭの事件を,解決してるのもあの人っすかね？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard35Dialogue1None" Value="テレビであったＲＯＭの宣戦布告,皆さん見ましたかのう？" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard35Dialogue2None" Value="この間の黒いナビ････,いや、怪物が電脳世界,だけでなく" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard35Dialogue3None" Value="現実世界にも現れるとか,ウワサになっておりますじゃ" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard36Dialogue1None" Value="私も見ました,そのウワサ　ただのウワサなら,いいんですけど････" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard36Dialogue2None" Value="外に出歩くのも怖くて,家の中の電気を消しながら,ここに書き込んでいます" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard36Dialogue3None" Value="この間まで平和だな〜とか,言ってたのがウソみたいです" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard37Dialogue1None" Value="弱気になっちゃダメっすよ！,こうやって怖がらせるために,ＲＯＭはあんなことをしたっす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard37Dialogue2None" Value="おいらたち一般人が強い心で,立ち向かわないとダメっすよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard38Dialogue1None" Value="ドンキチさんの言うとおりです！,怖がってちゃいけません！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard38Dialogue2None" Value="自分に何が出来るか探して,一人ひとりがちいさなヒーローを,目指していくんですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard38Dialogue3None" Value="私はネットエージェントの,バトルチップ募集に協力を,してきました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard38Dialogue4None" Value="私達の持っているバトルチップが,世界を救う手助けになるのなら,これくらいはやらないと！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard39Dialogue1None" Value="すいません,弱気になってました！,コロナさんの言うとおりですね" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard39Dialogue2None" Value="一人ひとりが出来ることは,少ないかもしれませんが,やれることを探してみます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard40Dialogue1None" Value="ニュースで見ました！,ＲＯＭが壊滅したんですって！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard40Dialogue2None" Value="これでもう黒いナビや,ＲＯＭのネット犯罪に怯える,必要はないんですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard40Dialogue3None" Value="平和バンザ〜イ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard41Dialogue1None" Value="やっぱ平和が一番っすね,毎日が清々しいっす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard41Dialogue2None" Value="しかしＲＯＭがいなくなっても,ネット犯罪はなくならないっす" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard41Dialogue3None" Value="おいらたち一人ひとりが,強くなって犯罪に,立ち向かうっす！" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard41Dialogue4None" Value="そう　世界を救ってくれた,あのシャンハイさんのように！" Face="None" Mono="False" />
</data>