<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Dialogue Key="Messages.RequestBoard1Dialogue1None" Value="商売に使う荷物データを,ゲンソウスクエアに運ぶだけの,人を問わない簡単な依頼です" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard1Dialogue2None" Value="受けてくれる人は幻想町の,豪邸の近くまで来てください" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue1None" Value="ワタクシはインターネットが趣味,ですけど、最近変なナビが,ちょっかいをかけてきますの" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue2None" Value="どなたか腕っ節のあるおひと,そのナビをかる〜く,懲らしめてくださらない？" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue3None" Value="受けてくれるお方がいたら,ゲンソウエリア２の広場で,待ってますことよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard3Dialogue1None" Value="えっとね、大学で頑張ってる,お姉ちゃんにきれいな,氷の結晶データをみせたいの" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard3Dialogue2None" Value="わたしのかわりに氷の結晶を,集めてくれる人がいたら,大学の噴水前まで来てね" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue1None" Value="今度　身内でネットバトルの,大会をやるんだが,すこし自信がなくてな････" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue2None" Value="強いやつ相手に作戦を,試したいから　私を負かすくらい,強いやつと戦いたいんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue3None" Value="相手をしてくれるなら,幻想町の公園のベンチの,電脳まで来てくれ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue1None" Value="とあるツテでウィルスを,飼うことになったんですが餌になる,バグのかけらを持っていません" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue2None" Value="どなたか親切な方,バグのかけらを１００個ほど,分けてくれませんか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue3None" Value="分けてくれたら１０ＭＢ分の,レギュラーアップを差し上げます" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue4None" Value="分けてくれる方は幻想大学の,事務室の空気清浄機の,電脳まで来てください" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue1None" Value="助けてください！,スゴいストーカーに,付きまとわれてるんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue2None" Value="ストーカーはとても強くて,恐ろしい人なんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue3None" Value="シティエリア１の,スクエアがない方の,下層で待ってます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue1None" Value="商人ですが　不況のアオリで,借金をしてしまい　現在,借金取りに追われています" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue2None" Value="でも　借金を返すアテが,見つかったんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue3None" Value="しかし借金取りに,追われていては　そのアテを,使えそうにありません" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue4None" Value="どなたか　私の代わりに,借金を返すアテを,とってきてもらえませんか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue5None" Value="この依頼を受けてくれる方は,身を隠している噴水の電脳まで,来てください" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue1None" Value="私はとあるＳＮＳサービスの,利用者なのですが,現在困っています" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue2None" Value="管理人が不在の間の,代理の管理人が,ひどい人なんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue3None" Value="この悪い代理の管理人････,悪代管を誰か,こらしめてください！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue4None" Value="依頼を受けてくれる人は,シティエリア３まで来てください！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue1None" Value="【速報！】お得情報【急げ！】,マニアも喉から手が出るほどの,超レアチップを特価販売！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue2None" Value="どこかの電話の電脳で,あなたをお待ちしております！,先着１名様限定！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue3None" Value="もたもたしてると,売り切れちゃうますよ！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard10Dialogue1None" Value="当方ゲーム製作者なのですが,３Ｄゲームのモーションアクターを,募集しております" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard10Dialogue2None" Value="どなたか腕に覚えのある,ネットナビをお持ちの方,エイエンエリア１で待ってます" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard11Dialogue1None" Value="今すぐ届けてほしいものが,あるんだけどさ！,誰かひとっ走りしてくれない？" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard11Dialogue2None" Value="報酬ははずむからさ！,やってくれる人は中央街北区の,広場で待ってるよ！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard12Dialogue1None" Value="私の姉がもうすぐ誕生日なので,プレゼントにバトルチップを,送ろうと思っています" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard12Dialogue2None" Value="しかし　どうしても贈りたいものが,手に入れるのが難しい,バトルチップでした" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard12Dialogue3None" Value="なので　親切な方,バトルチップ集めに,協力してください" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard12Dialogue4None" Value="受けてくれる方は永遠町の,ウサ公像の前まで,ご足労お願いします" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard13Dialogue1None" Value="私は引退した,元ネットエージェントである" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard13Dialogue2None" Value="だが　最近の治安の,悪化に対応するために,復帰を考えている" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard13Dialogue3None" Value="しかし　長らく,戦っていなかったので,身体のなまりが心配なのだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard13Dialogue4None" Value="私の前で激しい戦いを見せて,戦いのカンを取り戻させてくれる,人材を探している" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard13Dialogue5None" Value="受けてくれる者が入れば,八意総合病院のテレビの,電脳に来てくれないだろうか" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard14Dialogue1None" Value="私はある電脳のスプライトです,しかし　ご主人様のために,ネットナビになりたいのです" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard14Dialogue2None" Value="詳しい話は直接　話しますが,私の願いに協力してくれる方を,募集することにしました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard14Dialogue3None" Value="協力してくれる方は幻想町の,黄色い屋根の家の前にある,花壇の電脳に来てください" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard15Dialogue1None" Value="目の見えない姉が,もうすぐ手術を受けます" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard15Dialogue2None" Value="手術に行く姉を,元気づけるために,プレゼントを考えています" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard15Dialogue3None" Value="私の代わりにプレゼントを,探してきてくれる人がいたら" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard15Dialogue4None" Value="八意総合病院の,２階で待ってます" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard16Dialogue1None" Value="考えねばならぬ････,考えねばならぬ････" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard16Dialogue2None" Value="何者か　私のために哲学を,語らってはくれまいか" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard16Dialogue3None" Value="語らえる者はシティエリア２の,最奥に来たれよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard17Dialogue1None" Value="とある大企業の新社長ですが,たいへん困っております" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard17Dialogue2None" Value="前社長が業務に使う,秘書ナビのデータにプロテクトを,かけて雲隠れしてしまいました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard17Dialogue3None" Value="プロテクトの解除には高度な,バスティングテクニックが必要,なので助力お願いします" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard17Dialogue4None" Value="依頼を受けてくれる方は,中央街北区の本社ビル入り口,から社長室にお越しください" Face="None" Mono="False" />
</data>