﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.UnderBoard1Dialogue1None" Value="ウラの情報通集まりな！,オモテじゃ出来ない情報交換を,しようじゃねえか！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard1Dialogue2None" Value="ハンドルネームなんかいらねえぜ,匿名でバンバン書き込みな！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue1None" Value="うはｗｗっおｋｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue2None" Value="ウラインターネットで隠れて,ダークチップ密売してる奴,この前見つけたったｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue3None" Value="お前らも探してみろｗｗｗｗ,そうとうぼったくられるけどなｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard3Dialogue1None" Value="(  ´ ･ω ･ )　んも〜, 　 /　ｏ={=}ｏ '´ﾊﾞﾘﾊﾞﾘﾊﾞﾘ,､､しー-Ｊミ(.@)ｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue1None" Value="ダークチップかー,あれ便利だよなー" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue2None" Value="ただ　悪人じゃないと,使った時のデメリットが,でかいんだよな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue3None" Value="この間見たキンパツのナビとか,平気でダークチップ使いそうな,ふいんきまとってたな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard5Dialogue1None" Value="ふいんき←なぜか変換できない" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard6Dialogue1None" Value="オマイラ糞レスやめれｗ,せめて情報出せよｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard6Dialogue2None" Value="２個目のウィルスボールを,買おうと思ったら売人が,いなくなってた件" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue1None" Value="まじか　捕獲したウィルス,多くなってきたから,買おうと思ってたのに" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue2None" Value="そういや　ウィルスの,攻撃力あげたいんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue3None" Value="エラーのかけらって,どうやって手に入れるんだっけか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard8Dialogue1None" Value="エラーのかけらか,火か雷か土属性のウィルスを,カウンターで取れるはず" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard8Dialogue2None" Value="フリーズは水と草だっけか,バグはケダマーから,狩りまくってるわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue1None" Value="リベレーダーの群れに,チェインガンぶっ放して,バグのかけら( ﾟ д ﾟ )ｳﾏｰ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue2None" Value="カスタマイズナビ持ってる,知り合いがいたらそいつを,カウンターで倒すのもありだな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue3None" Value="ナビ相手なら１体で,かけらが一気に１０個,手に入るぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue4None" Value="ウィルス育成なら,とりあえずバグのかけらで,バージョン上げとけ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard10Dialogue1None" Value="オモテのインターネットで,ROMのナビが逃げてるらしいな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard10Dialogue2None" Value="おかげでネットエージェントが,うようよしてて出歩けなかった,( ´ ･ω ･｀)ｼｮﾎﾞｰﾝ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue1None" Value="ネトエにビビるとか,お前何したんだよｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue2None" Value="ＲＯＭのナビってあれ,デコイなんじゃねーかなと思う" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue3None" Value="目立つところを逃げ回らせて,ネトエを引きつけておいて,別のところで悪さをするとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue1None" Value="ネトエネトエって馬鹿にしてるけど,すげーやつはすげーからなー" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue2None" Value="特にヨリヒメってやつは,とんでもなく強い！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue3None" Value="俺のフォルダ最強のＰＡ,ハイキャノンをひょいとかわして,切り込んできやがった！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue4None" Value="エスケープソウル入れてなかったら,今頃バグのかけらにされてたぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard13Dialogue1None" Value="ハイキャノンが最強とか,雑魚乙ｗｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard13Dialogue2None" Value="しかもバグのかけらって,カウンターされるの前提かよｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue1None" Value="ちょっとお前ら,ドラゴンのウィルス知ってるか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue2None" Value="あいつにこの前遭遇したんだが,ＨＰ高いし攻撃がデカいしで,逃げるしか無かったぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue3None" Value="あいつに有効なチップとか,誰かおしえてくれ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue1None" Value="ドラゴンのウィルスって,ジュライゴンか？,たしかに初見だとビビるな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue2None" Value="あいつは図体のデカさが,そのまま弱点になってるぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue3None" Value="奴の長い身体をぶち抜くような,攻撃をぶっ放してやりなｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard16Dialogue1None" Value="なるほど　ハッケロとか,ウェーブ系が良いんだな！,㌧クス！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard17Dialogue1None" Value="ドラゴンのウィルスを見ると,エラーの電脳獣を思い出すな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard17Dialogue2None" Value="この間も成体間近の電脳獣が,発生したとかでウィルスハンターが,討伐しに行ってたわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue1None" Value="電脳獣出たのかｗｗ,マジかよ見に行けばよかったｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue2None" Value="電脳獣ってバグとかエラーとかの,かけらがたくさん集まると,発生するんだっけか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue3None" Value="成長し切るとヤバイが,ハンターどもと電脳獣のバトルは,すっげー面白いんだよなｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard19Dialogue1None" Value="亀ですまん,ウィルスハンターってなんだ？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue1None" Value="ウィルスハンターを知らないとは,お前新参か？,肩の力抜けよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue2None" Value="ウィルスハンターっていうのは,ウィルス狩りで生計を立ててる,プロ集団のことだよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue3None" Value="オモテのスクエアでＳＰウィルスの,討伐依頼あるだろ？,あれで稼いでるんだってさ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue4None" Value="電脳獣もウィルスみたいな,もんだから発生したら,ハンターの出番ってわけだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard21Dialogue1None" Value="＞電脳獣もウィルス,＞みたいなもんだから,ってことはまさか捕獲できる？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue1None" Value="捕獲とか無理無理ｗｗ,ウィルスっぽいって言っても,ウィルスとは別モンだからなｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue2None" Value="電脳獣はバグとかが集まって,イキモノっぽく動いてるだけで,生きてるわけじゃないからな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue3None" Value="ロボットだって回路次第で,生きてるみたいな動きするけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue4None" Value="実際に生きてるわけじゃ,ないだろ？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue5None" Value="それに電脳獣って,成体でどれくらいの大きさに,なるかわかってるのか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue6None" Value="高さだけで３メートル,体長は５メートルくらいの,バケモノだぞｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard23Dialogue1None" Value="この間　知り合いのナビが,間違ってダークチップ使って,大騒ぎになってたな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard23Dialogue2None" Value="そのナビは低容量の,いわゆるキッズ用ナビの,一種だったんだが" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard23Dialogue3None" Value="なんか身体が大きくなって,凶暴化して暴れたんだが,あれがダークチップのヤバさか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard24Dialogue1None" Value="それ　ダークロイド化だな,今時やらかすやつがいるとは,思わなかったが" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard24Dialogue2None" Value="低容量のナビはダークチップの,影響で書き換えられるデータの,部分をもともと持って無くて" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard24Dialogue3None" Value="そのせいで無いデータの部分を,ダークチップが無理やり,作り出すらしい" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard24Dialogue4None" Value="おまいらもダークチップを悪そうな,ナビ以外のやつが持ってたら,注意した方がいいぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard25Dialogue1None" Value="今はもうデリートされたが,かつてとんでもないナビが,いたらしいな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard25Dialogue2None" Value="なんでも　最大ＨＰが１なんだが,耐久すべてをそれ以外の性能に,まわしているらしかったんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard25Dialogue3None" Value="例えるなら　フルカスタマイズの,ナビ２体分の強さを,持っていたらしいぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard25Dialogue4None" Value="だが　うっかり毒床を踏んで,デリートされたらしいｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard26Dialogue1None" Value="あーｗ　知ってる知ってるｗ,数年前はウラではそいつの,話題ばっかだったよなｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard26Dialogue2None" Value="人生が終わったようなやつが,カスタマイズしたとか,色々ウワサがあったよなｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard26Dialogue3None" Value="最近　似たようなやつが,そいつの性能を再現できる,アドオンを開発したらしいぞｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard27Dialogue1None" Value="アドオンｗｗｗ,まじかよｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard27Dialogue2None" Value="ＨＰ１だろ？,バスターの豆鉄砲一発で,オダブツじゃねーかｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard28Dialogue1None" Value="いやまて,一切攻撃に当たらないほど,巧みなオペレートなら････！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard28Dialogue2None" Value="流石に無理かｗ,そんなバケモノいるわけがねーｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard29Dialogue1None" Value="この前オモテのネットを,歩いてたんだが黒いナビに,勝負持ちかけられてさ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard29Dialogue2None" Value="ダークチップくれるって,言うから勝負を受けたら,超強いウィルスぶつけられたｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard29Dialogue3None" Value="ＨＰが３００以上もある,ウィルスなんてどう戦えって,いうんだよｗｗっうぇｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard30Dialogue1None" Value="ウィルスなんて数で攻めて,くるから厄介なだけだから,最初に数を減らせって" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard30Dialogue2None" Value="初手のチップでとにかく,厄介なやつを潰してから,残りを料理すんだよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard31Dialogue1None" Value="コーヨーＥＸ５にボコられた,記念カキコ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard31Dialogue2None" Value="メタルキューブ置いて,ウィルスなんてラクショー,とかやってた矢先にこれだｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard32Dialogue1None" Value="おめーら楽しそうに,デリートされてんじゃねーｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard32Dialogue2None" Value="３回くらいデリートされたから,聞くけどポンポコＳＰの倒し方,キボンヌ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard33Dialogue1None" Value="ポンポコＳＰは変身した時に,本物のジゾウを殴ると,ダメージが入るぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard33Dialogue2None" Value="よく見るとパネル内の,立ち位置が違うやつがいるから,そいつだけを叩くんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard33Dialogue3None" Value="間違えると回避不可の,１０００ダメージが飛んでくるから,範囲攻撃は使うなよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard34Dialogue1None" Value="なんというヌクモリティ,㌧クス" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard34Dialogue2None" Value="俺は５人目だが今度こそ,あのタヌキ野郎に引導を,わたしてやるぜーーーーｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard35Dialogue1None" Value="答えが来る前に挑んで,デリートされてんじゃねーよｗｗｗ,クソｗｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard36Dialogue1None" Value="オモテのほうが不穏な,空気に包まれてる件" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard36Dialogue2None" Value="なんでもウラの奥地から,黒いナビが出て暴れたとか？,詳細キボン" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard37Dialogue1None" Value="うはｗｗｗｗ黒いナビ,硬すぎワロリンヌｗｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard37Dialogue2None" Value="１００００ダメージくらい,与えたら吹っ飛んだけどなんだ,あのサンドバッグ？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard38Dialogue1None" Value="おまｗｗｗあれ倒したのかｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard39Dialogue1None" Value="フルパワーアサルトバスターで,撃ち続けたったｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard40Dialogue1None" Value="ウラの奥地なー,浅いところだといるチンピラも,奥地にはいないからな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard40Dialogue2None" Value="俺は手強いウィルスと殴り合い,するためによく顔だしてるけど,最近確かに変だよな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard41Dialogue1None" Value="例の金髪女ナビをウラの奥で,見かけたぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard41Dialogue2None" Value="あいつが出るってことは,何かあったんだろうな絶対" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard42Dialogue1None" Value="ＲＯＭの連中を次々と,ぶっ飛ばしてるっていう,あいつかｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard42Dialogue2None" Value="ああいう強い女ナビと,付き合ってみたいよなーｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard43Dialogue1None" Value="出会い厨かオマイはｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard44Dialogue1None" Value="ＲＯＭの宣戦布告見たか？,すげえことになってきたな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard45Dialogue1None" Value="見た見た,シャレにならんよなあれ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard45Dialogue2None" Value="ネトエも苦戦してるみたいだし,俺たちにもどうすることも,できないよな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard46Dialogue1None" Value="大丈夫大丈夫どうせ,どっかの正義の味方が,やっつけてくれるって" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard46Dialogue2None" Value="それよりＳＰウィルス狩ろうぜ！,ライジューンＳＰの電撃,鬼畜すぎて草生える" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard47Dialogue1None" Value="あれテンポよく上下に,動くだけだぞｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard47Dialogue2None" Value="オノホークＳＰとかいう,変態軌道についていけない件" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard48Dialogue1None" Value="スナジゴクとかブラクラとか,設置型ばらまくのでＦＡ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard48Dialogue2None" Value="オウビートルの４００オーラ,みんな突破できてんのか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard49Dialogue1None" Value="４００オーラなんて草パネル,作って適当な２００以上の,火属性で一発だろｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard49Dialogue2None" Value="その後のオーラ復活は,風吹かせれば勝手に,消えるから楽ちん楽ちん" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard50Dialogue1None" Value="ウラ１０に遊びに行ったら,幽霊みたいなナビいたんだが,怖すぎて草も生えない" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard50Dialogue2None" Value="オカルトに強いやつ来い！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard51Dialogue1None" Value="亡霊ナビじゃなくて幽霊？,マジだったら怖すぎだろ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard52Dialogue1None" Value="ウラインターネットの,どこかに　天国への扉が,あるらしいぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard52Dialogue2None" Value="その天国のえらい奴は,どんな情報も知っているとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard53Dialogue1None" Value="天国か････,通じていそうなのは,ウラ７のでかい階段か？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard53Dialogue2None" Value="途切れているけど,すげー高いところまで,伸びてるからな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard53Dialogue3None" Value="でも　あそこはただの,行き止まりだからなー" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard54Dialogue1None" Value="例の幽霊ナビが何か,知ってたりしてｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard55Dialogue1None" Value="天国の話もいいが地獄の,話もしようず" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard55Dialogue2None" Value="ウラ９知ってるか？,バグのかけら交換屋が,いるエリア" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard55Dialogue3None" Value="そのウラ９のどこかから,地獄のようなエリアに,行けるんだとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard55Dialogue4None" Value="しかもそのエリア,女ナビばっかりが,たむろってるんだと" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard56Dialogue1None" Value="ウラ９はよく行ってるぜ,バグのかけらでドラグノブレス,貰ってる" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard56Dialogue2None" Value="そんなところに,女ナビばっかりのエリア？,そいつはいいや！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard57Dialogue1None" Value="おまｗｗｗあいつら,シャレにならんほど強いぞｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard57Dialogue2None" Value="前にそいつらとウラの連中で,大戦争になったことあるけど,ウラの猛者が裸足で逃げたとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard58Dialogue1None" Value="女ナビ怖すぎワロリン" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard58Dialogue2None" Value="ウラの猛者の手に負えないとか,何者だよそいつら････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard59Dialogue1None" Value="暇を持て余した既婚女性が,オペレーターやってるとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard60Dialogue1None" Value="鬼女こええｗｗｗｗ" Face="None" Mono="False" />
</data>