24,24,-272,-112,784,400,Map.AlicesHP3Name,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:1章下僕1
position:111:49:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3Chapter1Down1Stage1Dialogue1FaceNaviPurplePunk
msg:Map.AlicesHP3Chapter1Down1Stage1Dialogue2FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/202
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕2
position:169:57:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3Chapter1Down2Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/202
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕3
position:135:137:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3Chapter1Down3Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/202
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕4
position:72:118:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3Chapter1Down4Stage1Dialogue1FaceNaviPurplePunk
msg:Map.AlicesHP3Chapter1Down4Stage1Dialogue2FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/202
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ウィルス管理機
position:98:60:0
page:1
startterms:Abutton
type:1
terms:flag/202
move:
speed:0
graphic:-7:128,224,40,48,0
hitrange:16:16:7:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3VirusManagementMachineStage1Dialogue1FaceNone
msgclose:
Virus:
end

ID:しもべ１
position:54:88:0
page:1
startterms:Abutton
type:1
terms:flag/202
move:
speed:3
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3Servant1Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ブッカー
position:80:58:0
page:1
startterms:Abutton
type:1
terms:flag/202
move:
speed:3
graphic:12:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3BookerStage1Dialogue1FaceHenchie
msg:Map.AlicesHP3BookerStage1Dialogue2FaceHenchie
msg:Map.AlicesHP3BookerStage1Dialogue3FaceHenchie
msgclose:
end

ID:壁紙スプライト
position:177:15:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:0:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:0:5:2
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue3FaceSprite
question:Map.AlicesHP3WallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.AlicesHP3WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:0:1:0
seon:get
editValue:13:False:0:0:0
money:0:True
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.AlicesHP3WallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warp:alicesHP:81:48:0:7
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:世話しもべ１
position:17:65:0
page:1
startterms:Abutton
type:1
terms:flag/300
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant1Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:レイカノン
position:20:76:0
page:1
startterms:Abutton
type:1
terms:flag/300
move:
speed:0
graphic:-12:0,24,32,40,0
hitrange:11:11:7:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP3LeikannonStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２
position:53:119:0
page:1
startterms:Abutton
type:1
terms:flag/305
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant2Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ケダマー
position:48:128:0
page:1
startterms:Abutton
type:1
terms:flag/305
move:
speed:0
graphic:-12:0,0,32,24,0
hitrange:12:12:5:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3KedamaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３
position:53:41:0
page:1
startterms:Abutton
type:1
terms:flag/335
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant3Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ガンバッタ
position:47:49:0
page:1
startterms:Abutton
type:1
terms:flag/335
move:
speed:0
graphic:-12:0,64,40,24,0
hitrange:16:9:3:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3GanbattaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ４
position:162:88:0
page:1
startterms:Abutton
type:1
terms:flag/302
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant4Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ゲルパーク
position:159:97:0
page:1
startterms:Abutton
type:1
terms:flag/302
move:
speed:0
graphic:-12:40,64,24,24,0
hitrange:9:9:3:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP3GelParkStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ５
position:86:144:0
page:1
startterms:Abutton
type:1
terms:flag/323
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant5Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ブロンザー
position:94:160:0
page:1
startterms:Abutton
type:1
terms:flag/323
move:
speed:0
graphic:-12:64,64,24,24,0
hitrange:9:9:4:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3BronzerStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ６
position:130:22:0
page:1
startterms:Abutton
type:1
terms:flag/304
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant6Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ファイニャー
position:127:31:0
page:1
startterms:Abutton
type:1
terms:flag/304
move:
speed:0
graphic:-12:88,64,32,24,0
hitrange:12:12:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP3FlyanaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ７
position:153:133:0
page:1
startterms:Abutton
type:1
terms:flag/340
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant7Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:バケバケ
position:156:124:0
page:1
startterms:Abutton
type:1
terms:flag/340
move:
speed:9
graphic:-12:32,0,24,40,4
hitrange:9:9:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP3FaintStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ８
position:71:27:0
page:1
startterms:Abutton
type:1
terms:flag/324
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant8Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:フゥジーン
position:72:18:0
page:1
startterms:Abutton
type:1
terms:flag/324
move:
speed:9
graphic:-12:128,0,24,40,4
hitrange:9:9:9:9
hitform:square
event:
msgopen:
msg:Map.AlicesHP3FujianStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ９
position:127:167:0
page:1
startterms:Abutton
type:1
terms:flag/336
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant9Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ダンビートル
position:135:161:0
page:1
startterms:Abutton
type:1
terms:flag/336
move:
speed:0
graphic:-12:32,40,32,24,0
hitrange:10:12:3:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP3DanBeetleStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１０
position:42:156:0
page:1
startterms:Abutton
type:1
terms:flag/312
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant10Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ビビティバット
position:49:149:0
page:1
startterms:Abutton
type:1
terms:flag/312
move:
speed:0
graphic:-12:64,40,40,24,0
hitrange:9:9:2:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3VivyatButtStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１１
position:15:111:0
page:1
startterms:Abutton
type:1
terms:flag/338
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant11Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ホルネーク
position:22:102:0
page:1
startterms:Abutton
type:1
terms:flag/338
move:
speed:0
graphic:-12:104,40,24,24,0
hitrange:9:9:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3HolneyekStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１２
position:61:171:0
page:1
startterms:Abutton
type:1
terms:flag/334
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant12Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:リーバー
position:69:165:0
page:1
startterms:Abutton
type:1
terms:flag/334
move:
speed:0
graphic:-12:128,40,32,24,0
hitrange:9:9:4:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3ReverStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１３
position:173:161:0
page:1
startterms:Abutton
type:1
terms:flag/310
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant13Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:プチオニ
position:158:164:0
page:1
startterms:Abutton
type:1
terms:flag/310
move:
speed:0
graphic:-12:0,88,32,40,0
hitrange:9:9:8:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3PucciniStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１４
position:127:97:0
page:1
startterms:Abutton
type:1
terms:flag/313
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant14Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ジャンクズ
position:129:85:0
page:1
startterms:Abutton
type:1
terms:flag/313
move:
speed:0
graphic:-12:32,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3JunksStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１５
position:176:128:0
page:1
startterms:Abutton
type:1
terms:flag/320
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CareOfServant15Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ランスター
position:179:115:0
page:1
startterms:Abutton
type:1
terms:flag/320
move:
speed:0
graphic:-12:64,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3RansterStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１６
position:143:63:0
page:1
startterms:Abutton
type:1
terms:flag/306
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant16Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ポイゾーリン
position:146:52:0
page:1
startterms:Abutton
type:1
terms:flag/306
move:
speed:0
graphic:-12:96,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3PoisolinStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１７
position:177:91:0
page:1
startterms:Abutton
type:1
terms:flag/326
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant17Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:リベレーダー
position:180:80:0
page:1
startterms:Abutton
type:1
terms:flag/326
move:
speed:0
graphic:-12:128,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3ReveilerStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１８
position:176:32:0
page:1
startterms:Abutton
type:1
terms:flag/316
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant18Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ザリーニア
position:162:36:0
page:1
startterms:Abutton
type:1
terms:flag/316
move:
speed:0
graphic:-12:160,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3ZaliniaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ１９
position:102:28:0
page:1
startterms:Abutton
type:1
terms:flag/332
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant19Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:マスドライガー
position:91:31:0
page:1
startterms:Abutton
type:1
terms:flag/332
move:
speed:0
graphic:-12:192,88,32,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3MassDriverStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２０
position:63:63:0
page:1
startterms:Abutton
type:1
terms:flag/307
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant20Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:スクリューン
position:50:66:0
page:1
startterms:Abutton
type:1
terms:flag/307
move:
speed:0
graphic:-12:224,88,24,40,0
hitrange:9:9:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP3ScrewStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２１
position:48:14:0
page:1
startterms:Abutton
type:1
terms:flag/317
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant21Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:バリザード
position:36:20:0
page:1
startterms:Abutton
type:1
terms:flag/317
move:
speed:0
graphic:-12:248,88,40,40,0
hitrange:9:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3BarzardStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２２
position:14:40:0
page:1
startterms:Abutton
type:1
terms:flag/319
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant22Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ソードッグ
position:19:27:0
page:1
startterms:Abutton
type:1
terms:flag/319
move:
speed:0
graphic:-12:328,88,48,40,0
hitrange:12:15:6:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3SodogStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２３
position:102:140:0
page:1
startterms:Abutton
type:1
terms:flag/330
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant23Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:マンティザー
position:107:129:0
page:1
startterms:Abutton
type:1
terms:flag/330
move:
speed:0
graphic:-12:376,96,40,32,0
hitrange:12:15:4:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3MantiserStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ４１
position:15:153:0
page:1
startterms:Abutton
type:1
terms:flag/329
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant41Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:オノホーク
position:19:139:0
page:1
startterms:Abutton
type:1
terms:flag/329
move:
speed:0
graphic:-12:416,88,32,40,0
hitrange:12:12:6:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3OnohawkStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２４
position:73:103:0
page:1
startterms:Abutton
type:1
terms:flag/301
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant24Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:フラワータンク
position:77:89:0
page:1
startterms:Abutton
type:1
terms:flag/301
move:
speed:0
graphic:-12:448,88,48,40,0
hitrange:12:18:5:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3FlowerTank2Stage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２５
position:106:182:0
page:1
startterms:Abutton
type:1
terms:flag/309
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant25Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ブラクーラー
position:111:169:0
page:1
startterms:Abutton
type:1
terms:flag/309
move:
speed:0
graphic:-12:288,88,40,40,0
hitrange:18:16:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3BraCoolerStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２６
position:34:96:0
page:1
startterms:Abutton
type:1
terms:flag/321
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant26Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ドリッパー
position:38:88:0
page:1
startterms:Abutton
type:1
terms:flag/321
move:
speed:0
graphic:-15:88,0,24,40,0
hitrange:9:10:5:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3DripperStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２７
position:144:24:0
page:1
startterms:Abutton
type:1
terms:flag/327
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant27Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ジュライゴン
position:147:11:0
page:1
startterms:Abutton
type:1
terms:flag/327
move:
speed:0
graphic:-15:40,40,72,48,0
hitrange:30:28:3:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP3JuragonStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２８
position:32:178:0
page:1
startterms:Abutton
type:1
terms:flag/339
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant28Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ウージョウ
position:30:166:0
page:1
startterms:Abutton
type:1
terms:flag/339
move:
speed:0
graphic:-15:0,0,24,64,0
hitrange:12:12:12:12
hitform:square
event:
msgopen:
msg:Map.AlicesHP3BananaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ２９
position:61:189:0
page:1
startterms:Abutton
type:1
terms:flag/331
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant29Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ポンポコ
position:56:196:0
page:1
startterms:Abutton
type:1
terms:flag/331
move:
speed:0
graphic:-15:24,0,24,32,0
hitrange:10:10:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3PompocoStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３０
position:158:180:0
page:1
startterms:Abutton
type:1
terms:flag/303
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant30Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:モッサ
position:150:188:0
page:1
startterms:Abutton
type:1
terms:flag/303
move:
speed:0
graphic:-15:56,0,32,32,0
hitrange:12:12:2:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3MosaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３１
position:97:5:0
page:1
startterms:Abutton
type:1
terms:flag/318
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant31Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ムシャ
position:88:10:0
page:1
startterms:Abutton
type:1
terms:flag/318
move:
speed:0
graphic:-15:0,64,40,40,0
hitrange:12:12:3:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3MushaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３２
position:7:181:0
page:1
startterms:Abutton
type:1
terms:flag/328
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant32Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:イカリィ
position:78:188:0
page:1
startterms:Abutton
type:1
terms:flag/314
move:
speed:0
graphic:-15:144,0,24,40,0
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP3IkariStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３３
position:88:186:0
page:1
startterms:Abutton
type:1
terms:flag/314
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant33Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:パネモール
position:14:174:0
page:1
startterms:Abutton
type:1
terms:flag/328
move:
speed:0
graphic:-15:112,0,32,32,0
hitrange:9:9:5:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP3PanemallStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３４
position:182:156:0
page:1
startterms:Abutton
type:1
terms:flag/333
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant34Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:コーヨー
position:191:151:0
page:1
startterms:Abutton
type:1
terms:flag/333
move:
speed:0
graphic:-15:168,0,32,24,0
hitrange:8:8:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3CoyoteStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３５
position:67:143:0
page:1
startterms:Abutton
type:1
terms:flag/308
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant35Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:シェルルン
position:74:138:0
page:1
startterms:Abutton
type:1
terms:flag/308
move:
speed:0
graphic:-15:168,24,32,32,0
hitrange:8:8:3:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3ShelrunStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３６
position:126:64:0
page:1
startterms:Abutton
type:1
terms:flag/325
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant36Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ボウズ
position:121:71:0
page:1
startterms:Abutton
type:1
terms:flag/325
move:
speed:0
graphic:-15:200,0,32,24,0
hitrange:8:8:3:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP3BowsStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３７
position:181:177:0
page:1
startterms:Abutton
type:1
terms:flag/337
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant37Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ライジューン
position:174:180:0
page:1
startterms:Abutton
type:1
terms:flag/337
move:
speed:0
graphic:-15:232,0,24,40,0
hitrange:8:8:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3RaijunStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３８
position:183:61:0
page:1
startterms:Abutton
type:1
terms:flag/315
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant38Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:ゲコハッツ
position:190:54:0
page:1
startterms:Abutton
type:1
terms:flag/315
move:
speed:0
graphic:-15:256,0,32,32,0
hitrange:8:8:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP3GekoHutsuStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ３９
position:29:63:0
page:1
startterms:Abutton
type:1
terms:flag/322
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant39Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:フレイア
position:32:56:0
page:1
startterms:Abutton
type:1
terms:flag/322
move:
speed:0
graphic:-15:288,0,24,48,0
hitrange:8:8:8:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP3FreyaStage1Dialogue1FaceNone
msgclose:
end

ID:世話しもべ４０
position:122:128:0
page:1
startterms:Abutton
type:1
terms:flag/311
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHP3CarefulServant40Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:イビルアイ
position:127:117:0
page:1
startterms:Abutton
type:1
terms:flag/311
move:
speed:0
graphic:-15:312,0,48,32,0
hitrange:11:11:5:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP3IvilEyeStage1Dialogue1FaceNone
msgclose:
end


