9,16,-24,27,400,296,Map.AlicehouseName,0,1,2,0,0,alicehouse,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,1,0,0
0,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1




ID:テーブル
position:22:68:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:384,0,72,88,0
hitrange:33:29:3:10
hitform:square
event:
msgopen:
msg:Map.AlicehouseTableStage1Dialogue1FaceNone
msg:Map.AlicehouseTableStage1Dialogue2FaceNone
msg:Map.AlicehouseTableStage1Dialogue3FaceNone
msgclose:
end

ID:キッチン台
position:41:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:296,0,88,88,0
hitrange:36:17:8:9
hitform:square
event:
msgopen:
msg:Map.AlicehouseKitchenTableStage1Dialogue1FaceNone
msg:Map.AlicehouseKitchenTableStage1Dialogue2FaceNone
msg:Map.AlicehouseKitchenTableStage1Dialogue3FaceNone
msgclose:
end

ID:観葉植物
position:54:49:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:456,0,32,48,0
hitrange:6:6:7:7
hitform:square
event:
msgopen:
msg:Map.AlicehouseFoliagePlantStage1Dialogue1FaceNone
msg:Map.AlicehouseFoliagePlantStage1Dialogue2FaceNone
msg:Map.AlicehouseFoliagePlantStage1Dialogue3FaceNone
msg:Map.AlicehouseFoliagePlantStage1Dialogue4FaceNone
msgclose:
end

ID:テレビ
position:17:6:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:1:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseTVSetStage1Dialogue1FaceNone
msg:Map.AlicehouseTVSetStage1Dialogue2FaceNone
msg:Map.AlicehouseTVSetStage1Dialogue3FaceNone
msg:Map.AlicehouseTVSetStage1Dialogue4FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/2/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:1:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseTVSetStage3Dialogue1FaceNone
msg:Map.AlicehouseTVSetStage3Dialogue2FaceNone
msg:Map.AlicehouseTVSetStage3Dialogue3FaceNone
msgclose:
end

ID:テレビplugin
position:17:5:0
page:1
startterms:Rbutton
type:1
terms:variable/10/False/2/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:1:0:0
hitform:square
event:
plugIn:ariceTV:105:105:0:3
end

ID:冷蔵庫プラグイン
position:34:7:0
page:1
startterms:Rbutton
type:1
terms:flag/23
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:1:0:0
hitform:square
event:
editValue:8:False:0:0:0
plugIn:refrigerator1:193:41:0:7
end

ID:冷蔵庫
position:34:7:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:1:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseRefrigeratorStage1Dialogue1FaceNone
msg:Map.AlicehouseRefrigeratorStage1Dialogue2FaceNone
msg:Map.AlicehouseRefrigeratorStage1Dialogue3FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/23
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:1:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseRefrigeratorStage3Dialogue1FaceNone
msg:Map.AlicehouseRefrigeratorStage3Dialogue2FaceNone
msg:Map.AlicehouseRefrigeratorStage3Dialogue3FaceNone
msgclose:
end

ID:部屋へ
position:37:119:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:16:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:aliceroom:63:73:0:5
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/15
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:16:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseToTheRoomStage1Dialogue1FaceShanghai
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/17
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:16:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:aliceroom:63:73:0:5
fade:15:0:0:0:0:True
end

ID:外へ
position:82:130:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:31:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:250:181:0:1
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/243
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:28:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseToTheOutsideStage1Dialogue1FaceShanghai
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/244
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:31:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:250:181:0:1
fade:15:0:0:0:0:True
end

ID:キッチン
position:52:5:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:15:7:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseKitchenStage1Dialogue1FaceNone
msg:Map.AlicehouseKitchenStage1Dialogue2FaceNone
msgclose:
end

ID:神綺ママ1章1
position:37:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage1Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage1Dialogue2FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage1Dialogue3FaceMama
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/15
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/156
move:
speed:0
graphic:4:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage3Dialogue1FaceMama
msgclose:
end
page:4
startterms:Abutton
type:1
terms:flag/194
move:
speed:0
graphic:4:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage5Dialogue1FaceMama
msgclose:
end
page:5
startterms:Abutton
type:0
terms:flag/198
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:6
startterms:Abutton
type:1
terms:flag/252
move:
speed:0
graphic:4:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage7Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage7Dialogue2FaceMama
msgclose:
end
page:7
startterms:Abutton
type:0
terms:flag/256
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:8
startterms:Abutton
type:1
terms:flag/260
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage9Dialogue1FaceMama
msgclose:
end
page:9
startterms:Abutton
type:1
terms:flag/282
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage11Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter1Stage11Dialogue2FaceMama
msgclose:
end
page:10
startterms:Abutton
type:0
terms:flag/298
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:11
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:4:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehousePostGameMamaDialogue1
msg:Map.AlicehousePostGameMamaDialogue2
msgclose:
end

ID:神綺ママ1章2
position:33:15:0
page:1
startterms:Abutton
type:1
terms:flag/15
move:
speed:0
graphic:4:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue2FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue3FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue4FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue5FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue6FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue7FaceAlice
emove:白岩:waydown,0
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue8FaceCirnoOpFaceHidden
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue9FaceCirnoOpFaceHidden
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue10FaceCirnoOpFaceHidden
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue11FaceShanghai
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue12FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue13FaceShanghai
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage1Dialogue14FaceAlice
msgclose:
editValue:3:False:0:0:5
emove:10:wayup,0
editFlag:17:True
end
page:2
startterms:Abutton
type:1
terms:flag/17
move:
speed:0
graphic:4:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage3Dialogue1FaceMama
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:4:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue2FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue3FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue4FaceShanghai
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue5FaceShanghai
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage5Dialogue6FaceAlice
msgclose:
editFlag:23:True
editValue:3:False:0:0:9
end
page:4
startterms:Abutton
type:1
terms:flag/23
move:
speed:0
graphic:4:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage7Dialogue1FaceMama
msgclose:
end
page:5
startterms:Abutton
type:0
terms:flag/26
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:6
startterms:Abutton
type:1
terms:flag/30
move:
speed:3
graphic:4:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage9Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter2Stage9Dialogue2FaceMama
msgclose:
end
page:7
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:神綺ママ1章3
position:12:40:0
page:1
startterms:Abutton
type:1
terms:flag/26
move:
speed:3
graphic:4:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage1Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage1Dialogue2FaceAlice
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage1Dialogue3FaceAlice
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/30
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/36
move:
speed:3
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage3Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage3Dialogue2FaceMama
msgclose:
end
page:4
startterms:Abutton
type:1
terms:flag/124
move:
speed:3
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage5Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage5Dialogue2FaceMama
msgclose:
end
page:5
startterms:Abutton
type:1
terms:flag/127
move:
speed:3
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage7Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage7Dialogue2FaceMama
msgclose:
end
page:6
startterms:Abutton
type:1
terms:flag/147
move:
speed:3
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage9Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage9Dialogue2FaceMama
msgclose:
end
page:7
startterms:Abutton
type:0
terms:flag/156
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:8
startterms:Abutton
type:1
terms:flag/198
move:
speed:3
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage11Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage11Dialogue2FaceMama
msgclose:
end
page:9
startterms:Abutton
type:1
terms:flag/203
move:
speed:3
graphic:4:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama1Chapter3Stage13Dialogue1FaceMama
msgclose:
end
page:10
startterms:Abutton
type:0
terms:flag/222
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:白岩
position:24:4:0
page:1
startterms:Abutton
type:1
terms:flag/15
move:
speed:0
graphic:6:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseWhiteRockStage1Dialogue1FaceCirnoOpFaceHidden
msg:Map.AlicehouseWhiteRockStage1Dialogue2FaceCirnoOpFaceHidden
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/22
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:神綺ママ3章
position:5:13:0
page:1
startterms:Auto
type:1
terms:flag/222
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
bgmon:in_room
emove:プレイヤー:wayup,0
bgmfade:100:120:False
fade:120:0:0:0:0:True
wait:30:False
msgopen:
canSkip:
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue2FaceAlice
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue3FaceShanghai
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue4FaceAlice
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue5FaceMama
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage1Dialogue6FaceAlice
msgclose:
editValue:3:False:0:0:12
editFlag:223:True
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage3Dialogue1FaceMama
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage3Dialogue2FaceMama
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/242
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:1
terms:flag/526
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama3Chapter3Stage5Dialogue1FaceMama
msgclose:
end
page:5
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:神綺ママ4章
position:24:18:0
page:1
startterms:Abutton
type:1
terms:flag/243
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4Chapter4Stage1Dialogue1FaceMama
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/244
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4Chapter4Stage3Dialogue1FaceMama
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/251
move:
speed:0
graphic:4:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4Chapter4Stage5Dialogue1FaceMama
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:5
startterms:Abutton
type:1
terms:flag/610
move:
speed:0
graphic:4:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4Chapter4Stage7Dialogue1FaceMama
msgclose:
end
page:6
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:神綺ママ4章大会後
position:49:121:0
page:1
startterms:Auto
type:1
terms:flag/257
move:
speed:0
graphic:4:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue2FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue3FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue4FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue5FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue6FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue7FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue8FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue9FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue10FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue11FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue12FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue13FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue14FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage1Dialogue15FaceAlice
msgclose:
editValue:3:False:0:0:12
editFlag:259:True
end
page:2
startterms:Abutton
type:1
terms:flag/259
move:
speed:0
graphic:4:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage3Dialogue1FaceMama
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/260
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Auto
type:1
terms:flag/298
move:
speed:0
graphic:4:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
bgmon:in_room
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue2FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue3FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue4FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue5FaceShanghai
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue6FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue7FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue8FaceShanghai
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage5Dialogue9FaceShanghai
msgclose:
fade:15:255:0:0:0:True
mapChange:gencity:250:181:0:1
stopSkip:
bgmon:gen_city
fade:15:0:0:0:0:True
msgopen:
canSkip:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage7Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage7Dialogue2FaceShanghai
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage7Dialogue3FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage7Dialogue4FaceShanghai
msgclose:
editFlag:299:True
editValue:3:False:0:0:63
stopSkip:
end
page:5
startterms:Abutton
type:1
terms:flag/299
move:
speed:0
graphic:4:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage9Dialogue1FaceMama
msgclose:
end
page:6
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:4:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage11Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage11Dialogue2FaceMama
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage11Dialogue3FaceAlice
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
wait:60:False
mapChange:aliceroom:33:48:0:1
Facehere:
bgmfade:100:120:False
fade:120:0:0:0:0:True
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage13Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage13Dialogue2FaceShanghai
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage13Dialogue3FaceShanghai
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage13Dialogue4FaceAlice
msgclose:
GetMail:23:True
wait:120:False
msgopen:
msg:Map.AlicehouseKamikyokuMama4AfterTheTournamentStage15Dialogue1FaceShanghai
msgclose:
editFlag:526:True
editValue:3:False:0:0:12
end
page:7
startterms:Abutton
type:0
terms:flag/526
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/242
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:in_room
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.AlicehouseChapter4EventsStage1Dialogue1FaceAlice
msg:Map.AlicehouseChapter4EventsStage1Dialogue2FaceShanghai
msg:Map.AlicehouseChapter4EventsStage1Dialogue3FaceAlice
msg:Map.AlicehouseChapter4EventsStage1Dialogue4FaceMama
msgclose:
msgopen:
seon:chime2
msg:Map.AlicehouseChapter4EventsStage3Dialogue1FaceNone
msg:Map.AlicehouseChapter4EventsStage3Dialogue2FaceMama
msgclose:
wait:60:False
msgopen:
msg:Map.AlicehouseChapter4EventsStage5Dialogue1FaceTenshi
msg:Map.AlicehouseChapter4EventsStage5Dialogue2FaceTenshi
msg:Map.AlicehouseChapter4EventsStage5Dialogue3FaceMama
msg:Map.AlicehouseChapter4EventsStage5Dialogue4FaceMama
emove:プレイヤー:waydown,0
msg:Map.AlicehouseChapter4EventsStage5Dialogue5FaceAlice
msg:Map.AlicehouseChapter4EventsStage5Dialogue6FaceMama
msg:Map.AlicehouseChapter4EventsStage5Dialogue7FaceTenshi
msgclose:
fade:60:255:0:0:0:True
wait:30:False
editFlag:243:True
emove:プレイヤー:wayup,0
fade:60:0:0:0:0:True
wait:60:False
msgopen:
emove:プレイヤー:waydown,0
msg:Map.AlicehouseChapter4EventsStage7Dialogue1FaceAlice
emove:神綺ママ4章:wayup,0
msg:Map.AlicehouseChapter4EventsStage7Dialogue2FaceMama
msg:Map.AlicehouseChapter4EventsStage7Dialogue3FaceAlice
msg:Map.AlicehouseChapter4EventsStage7Dialogue4FaceMama
msg:Map.AlicehouseChapter4EventsStage7Dialogue5FaceAlice
msg:Map.AlicehouseChapter4EventsStage7Dialogue6FaceShanghai
msg:Map.AlicehouseChapter4EventsStage7Dialogue7FaceAlice
editValue:3:False:0:0:50
msgclose:
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/243
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:神綺ママ7章
position:26:6:0
page:1
startterms:Auto
type:1
terms:flag/527
move:
speed:0
graphic:4:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
bgmon:in_room
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue1FaceAlice
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue2FaceMama
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue3FaceMama
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue4FaceAlice
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue5FaceMama
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue6FaceAlice
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue7FaceMama
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue8FaceMama
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue9FaceShanghai
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue10FaceAlice
msg:Map.AlicehouseKamikyokuMama7Stage1Dialogue11FaceAlice
msgclose:
editFlag:528:True
editValue:3:False:0:0:84
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/528
move:
speed:0
graphic:4:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama7Stage3Dialogue1FaceMama
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/529
move:
speed:0
graphic:4:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicehouseKamikyokuMama7Stage5Dialogue1FaceMama
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/610
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:氷1
position:21:6:0
page:1
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:-7:64,0,32,48,0
hitrange:8:8:8:8
hitform:square
event:
msgopen:
msg:Map.AlicehouseIce1Stage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:氷2
position:33:3:0
page:1
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:-7:32,0,32,48,0
hitrange:9:9:8:8
hitform:square
event:
msgopen:
msg:Map.AlicehouseIce2Stage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:氷3
position:27:-13:0
page:1
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:-7:96,0,32,48,0
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicehouseIce3Stage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:氷4
position:8:3:0
page:1
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:-7:96,0,32,48,0
hitrange:12:6:11:8
hitform:square
event:
msgopen:
msg:Map.AlicehouseIce4Stage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イカレ冷蔵庫
position:23:-3:0
page:1
startterms:Abutton
type:1
terms:flag/22
move:
speed:0
graphic:-7:32,48,24,80,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
msg:Map.AlicehouseIkariRefrigeratorStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:冷蔵庫扉
position:18:4:0
page:1
startterms:Abutton
type:0
terms:flag/22
move:
speed:0
graphic:-7:8,48,24,80,0
hitrange:1:8:11:11
hitform:square
event:
msgopen:
msg:Map.AlicehouseRefrigeratorDoorStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:煙発生装置
position:29:6:0
page:1
startterms:Auto
type:0
terms:flag/22
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
effect:6:青い煙:29:6:0:2:6:6:1:none
eventDeath:
end
page:2
startterms:Abutton
type:0
terms:flag/30
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:異変氷
position:30:6:0
page:1
startterms:Auto
type:1
terms:flag/26
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
fade:20:0:255:255:255:False
emove:-1:down,16:wayup,0:wait,0
wait:10:False
effect:8:突き出る氷1:29:5:0:0:-1:0:1:shotwave
msgopen:
canSkip:
msg:Map.AlicehouseUnusualIceStage1Dialogue1FaceMama
msg:Map.AlicehouseUnusualIceStage1Dialogue2FaceAlice
msgclose:
Getphone:
wait:120:False
editValue:0:False:0:5:0
editValue:1:False:0:5:1
editValue:2:False:0:5:2
playerHide:True
effect:9:電話を取るアリス:0:1:2:1:-1:0:1:none
msgopen:
msg:Map.AlicehouseUnusualIceStage3Dialogue1FaceNone
msgclose:
msgopen:
msg:Map.AlicehouseUnusualIceStage5Dialogue1FaceAlice
msg:Map.AlicehouseUnusualIceStage5Dialogue2FaceCirnoOpFaceHidden
msg:Map.AlicehouseUnusualIceStage5Dialogue3FaceAlice
msg:Map.AlicehouseUnusualIceStage5Dialogue4FaceCirnoOpFaceHidden
msg:Map.AlicehouseUnusualIceStage5Dialogue5FaceCirnoOpFaceShownLetty
msg:Map.AlicehouseUnusualIceStage5Dialogue6FaceCirnoOpFaceShownLetty
msg:Map.AlicehouseUnusualIceStage5Dialogue7FaceAlice
msg:Map.AlicehouseUnusualIceStage5Dialogue8FaceCirnoOpFaceShownLetty
msg:Map.AlicehouseUnusualIceStage5Dialogue9FaceCirnoOpFaceShownLetty
msg:Map.AlicehouseUnusualIceStage5Dialogue10FaceCirnoOpFaceShownLetty
msgclose:
msgopen:
msg:Map.AlicehouseUnusualIceStage7Dialogue1FaceAlice
effectEnd:
playerHide:False
msg:Map.AlicehouseUnusualIceStage7Dialogue2FaceAlice
msg:Map.AlicehouseUnusualIceStage7Dialogue3FaceAlice
msg:Map.AlicehouseUnusualIceStage7Dialogue4FaceAlice
msgclose:
editValue:3:False:0:0:10
stopSkip:
editFlag:32:True
end
page:2
startterms:Abutton
type:1
terms:flag/32
move:
speed:0
graphic:-7:128,0,56,56,0
hitrange:19:16:8:8
hitform:square
event:
msgopen:
msg:Map.AlicehouseUnusualIceStage9Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/27
move:
speed:0
graphic:-7:128,0,56,56,0
hitrange:19:16:8:8
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:alicehouse:37:21:0:3
emove:-1:wayup,0
fade:30:0:0:0:0:True
msgopen:
msg:Map.AlicehouseUnusualIceStage11Dialogue1FaceAlice
msgclose:
playerHide:True
editValue:0:False:0:5:0
editValue:1:False:0:5:1
editValue:2:False:0:5:2
effect:10:粉を撒く:0:1:2:1:-1:0:1:none
wait:12:False
seon:chain
wait:60:False
editFlag:33:True
seon:sand
effect:7:粉を撒く:0:0:0:2:-1:0:0:none
wait:30:False
effectEnd:
effect:9:粉を撒く:0:1:2:1:-1:0:1:none
wait:60:False
msgopen:
msg:Map.AlicehouseUnusualIceStage13Dialogue1FaceAlice
msg:Map.AlicehouseUnusualIceStage13Dialogue2FaceAlice
msgclose:
fade:30:255:255:255:255:True
playerHide:False
plugInNO:refrigerator1:392:425:0:0
end
page:4
startterms:Abutton
type:0
terms:flag/33
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:5
startterms:Auto
type:0
terms:flag/30
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:31:True
mapChange:alicehouse:44:16:0:0
PositionSet:
playerHide:True
effect:9:電話を取るアリス:0:1:2:1:-1:0:1:none
fade:60:0:255:255:255:True
canSkip:
msgopen:
msg:Map.AlicehouseUnusualIceStage15Dialogue1FaceAlice
msg:Map.AlicehouseUnusualIceStage15Dialogue2FaceAlice
msg:Map.AlicehouseUnusualIceStage15Dialogue3FaceMama
msg:Map.AlicehouseUnusualIceStage15Dialogue4FaceAlice
playerHide:False
effectEnd:
emove:-1:waydown,0:wait,0
msg:Map.AlicehouseUnusualIceStage15Dialogue5FaceMama
emove:-1:wayup,0
msg:Map.AlicehouseUnusualIceStage15Dialogue6FaceAlice
msg:Map.AlicehouseUnusualIceStage15Dialogue7FaceShanghai
msg:Map.AlicehouseUnusualIceStage15Dialogue8FaceShanghai
msgclose:
wait:30:False
emove:-1:waydown,0
msgopen:
msg:Map.AlicehouseUnusualIceStage17Dialogue1FaceAlice
msgclose:
msgopen:
msg:Map.AlicehouseUnusualIceStage19Dialogue1FaceShanghai
msg:Map.AlicehouseUnusualIceStage19Dialogue2FaceShanghai
msgclose:
bgmfade:0:60:False
fade:60:255:0:0:0:True
wait:30:False
bgmon:in_room
CameraDefault:0
bgmfade:100:60:False
fade:60:0:0:0:0:True
msgopen:
msg:Map.AlicehouseUnusualIceStage21Dialogue1FaceMama
msg:Map.AlicehouseUnusualIceStage21Dialogue2FaceAlice
msg:Map.AlicehouseUnusualIceStage21Dialogue3FaceMama
msgclose:
stopSkip:
CameraDefault:0
editValue:3:False:0:0:12
end
page:6
startterms:Abutton
type:0
terms:flag/31
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:排熱データ消去装置
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Auto
type:1
terms:flag/25
move:
speed:0
graphic:-1:0,0,0,0,1
hitrange:0:0:0:0
hitform:square
event:
editValue:20:False:0:0:0
EditItem:1:False
editFlag:25:False
editFlag:40:False
editFlag:41:False
editFlag:42:False
editFlag:43:False
editFlag:44:False
editFlag:45:False
editFlag:46:False
editFlag:47:False
editFlag:48:False
editFlag:49:False
editFlag:50:False
editFlag:51:False
editFlag:52:False
editFlag:53:False
editFlag:54:False
editFlag:55:False
editFlag:56:False
editFlag:57:False
editFlag:58:False
editFlag:59:False
eventDeath:
end
page:3
startterms:Abutton
type:1
terms:flag/26
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Auto
type:1
terms:flag/29
move:
speed:0
graphic:-1:0,0,0,0,1
hitrange:0:0:0:0
hitform:square
event:
editValue:20:False:0:0:0
EditItem:1:False
editFlag:25:False
editFlag:40:False
editFlag:41:False
editFlag:42:False
editFlag:43:False
editFlag:44:False
editFlag:45:False
editFlag:46:False
editFlag:47:False
editFlag:48:False
editFlag:49:False
editFlag:50:False
editFlag:51:False
editFlag:52:False
editFlag:53:False
editFlag:54:False
editFlag:55:False
editFlag:56:False
editFlag:57:False
editFlag:58:False
editFlag:59:False
eventDeath:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:演説テレビ
position:3:-7:0
page:1
startterms:Abutton
type:0
terms:flag/610
move:
speed:6
graphic:-8:744,0,32,48,4
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:1
terms:flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
end


