18,32,-80,-116,624,328,Map.AlicesHPName,0,1,4,0,0,aliceHP,0
1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,8,4,8,4,1,1,1,1,1,1,1,1,3,7,0,0,0
8,4,8,4,1,1,1,1,1,1,1,1,1,1,3,7,0,0
0,8,4,1,1,1,1,1,1,1,1,1,1,1,1,3,7,0
0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,0
0,6,2,1,1,1,1,1,1,1,1,1,1,1,1,5,9,0
6,0,6,2,1,1,1,1,1,1,1,1,1,1,5,9,0,0
0,0,0,6,2,1,1,1,1,1,1,1,1,5,9,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:プラグアウトワープ
position:82:178:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/0
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ゲンソウ１へワープ
position:82:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:genNet1:202:346:0:5
end

ID:1章下僕1
position:71:127:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:3
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
wait:60:False
emove:2:waydown,0
canSkip:
msgopen:
msg:Map.AlicesHPChapter1Down1Stage1Dialogue1FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down1Stage1Dialogue2FaceAlice
Facehere:
msg:Map.AlicesHPChapter1Down1Stage1Dialogue3FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue4FaceAlice
msg:Map.AlicesHPChapter1Down1Stage1Dialogue5FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue6FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue7FaceNaviPurplePunk
emove:-1:wayup,0:wait,0
msg:Map.AlicesHPChapter1Down1Stage1Dialogue8FaceNaviPurplePunk
Facehere:
msg:Map.AlicesHPChapter1Down1Stage1Dialogue9FaceAlice
msg:Map.AlicesHPChapter1Down1Stage1Dialogue10FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue11FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue12FaceAlice
msg:Map.AlicesHPChapter1Down1Stage1Dialogue13FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue14FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue15FaceAlice
msg:Map.AlicesHPChapter1Down1Stage1Dialogue16FaceShanghai
emove:-1:wayup,0:wait,0
msg:Map.AlicesHPChapter1Down1Stage1Dialogue17FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue18FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down1Stage1Dialogue19FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down1Stage1Dialogue20FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue21FaceAlice
Facehere:
msg:Map.AlicesHPChapter1Down1Stage1Dialogue22FaceShanghai
msg:Map.AlicesHPChapter1Down1Stage1Dialogue23FaceAlice
editFlag:18:True
msgclose:
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/18
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down1Stage3Dialogue1FaceNaviPurplePunk
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down1Stage5Dialogue1FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down1Stage5Dialogue2FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down1Stage5Dialogue3FaceNaviPurplePunk
msgclose:
editValue:12:False:0:0:-1
end
page:4
startterms:Abutton
type:0
terms:flag/156
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕2
position:28:152:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down2Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕3
position:71:39:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down3Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕4
position:117:105:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down4Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕5
position:120:186:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down5Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章下僕6
position:70:220:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter1Down6Stage1Dialogue1FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down6Stage1Dialogue2FaceNaviPurplePunk
msg:Map.AlicesHPChapter1Down6Stage1Dialogue3FaceShanghai
msg:Map.AlicesHPChapter1Down6Stage1Dialogue4FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章スプライト1
position:72:239:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/2/1
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue1FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue2FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue3FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue4FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue5FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue6FaceSprite
msg:Map.AlicesHPChapter2Sprite1Stage1Dialogue7FaceSprite
msgclose:
end

ID:壁紙スプライト
position:102:22:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:4:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:4:5:2
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue3FaceSprite
question:Map.AlicesHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.AlicesHPWallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:0:1:0
seon:get
editValue:13:False:0:0:4
money:0:True
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.AlicesHPWallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:ゲンソウスクエアへ
position:36:196:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/60
move:
speed:10
graphic:-2:64,208,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:genNetSquare:154:90:0:5
end

ID:シティスクエアへ
position:36:164:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/61
move:
speed:10
graphic:-2:64,248,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:cityNetSquare:209:353:0:5
end

ID:エイエンスクエアへ
position:132:196:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/62
move:
speed:10
graphic:-2:64,288,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:eienSquare:160:136:0:3
end

ID:インゲレススクエアへ
position:132:164:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/64
move:
speed:10
graphic:-2:64,328,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:inglesSquare:154:154:0:3
end

ID:ニホンウラスクエアへ
position:36:116:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/63
move:
speed:10
graphic:-2:64,368,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:uraNetSquare:105:122:0:5
end

ID:セカイウラスクエアへ
position:36:84:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/65
move:
speed:10
graphic:-2:64,408,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:uraNetSquare2:218:218:0:5
end

ID:ヘブンススクエアへ
position:132:116:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/66,flag/828
move:
speed:10
graphic:-2:64,448,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
editFlag:874:True
warp:heavenNet2:330:690:1:7
end

ID:ディープスクエアへ
position:132:84:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/67
move:
speed:10
graphic:-2:64,488,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:cityNetSquare:209:353:0:5
end

ID:シャンハイの私室へ
position:82:226:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warp:alicesHP2:105:105:0:3
end

ID:親衛隊控室へ
position:82:50:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warp:alicesHP3:105:105:0:3
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end


