24,24,-272,-112,784,400,Map.AlicesHP2Name,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:InteriorItem1
position:37:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:368,96,88,88,0
hitrange:33:32:4:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2FamilyTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2FamilyTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem2
position:1:37:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,48,72,0
hitrange:13:20:11:11
hitform:square
event:
msgopen:
msg:Map.AlicesHP2PinkBoxInStage1Dialogue1FaceNone
msg:Map.AlicesHP2PinkBoxInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem3
position:19:93:0
page:1
startterms:Abutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:48,0,72,80,0
hitrange:18:24:7:9
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ComputerDeskInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ComputerDeskInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem4
position:26:140:0
page:1
startterms:Abutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:192,0,88,72,0
hitrange:22:32:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2PinkSheetsBedInStage1Dialogue1FaceNone
msg:Map.AlicesHP2PinkSheetsBedInStage1Dialogue2FaceNone
seon:repair
HP:9999999:True
msgclose:
end

ID:InteriorItem5
position:29:173:0
page:1
startterms:Abutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:64,80,96,72,0
hitrange:32:22:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2GraySheetBedInStage1Dialogue1FaceNone
msg:Map.AlicesHP2GraySheetBedInStage1Dialogue2FaceNone
seon:repair
HP:9999999:True
msgclose:
end

ID:InteriorItem6
position:38:95:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:160,72,64,72,0
hitrange:10:24:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2WideScreenPersonalComputerStage1Dialogue1FaceNone
msg:Map.AlicesHP2WideScreenPersonalComputerStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem7
position:70:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:296,0,88,88,0
hitrange:36:17:8:9
hitform:square
event:
msgopen:
msg:Map.AlicesHP2RoyalCounterInStage1Dialogue1FaceNone
msg:Map.AlicesHP2RoyalCounterInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem8
position:6:10:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:224,72,40,80,0
hitrange:12:12:12:12
hitform:square
event:
msgopen:
msg:Map.AlicesHP2PipeRackInStage1Dialogue1FaceNone
msg:Map.AlicesHP2PipeRackInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem9
position:54:49:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:456,0,32,48,0
hitrange:6:6:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP2OrdinaryPottedPlantInStage1Dialogue1FaceNone
msg:Map.AlicesHP2OrdinaryPottedPlantInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem10
position:71:48:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:312,88,32,40,0
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2BouquetPottedPlantInStage1Dialogue1FaceNone
msg:Map.AlicesHP2BouquetPottedPlantInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem11
position:87:58:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:344,88,24,24,0
hitrange:6:6:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2SmallPottedPlantsInStage1Dialogue1FaceNone
msg:Map.AlicesHP2SmallPottedPlantsInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem12
position:50:71:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:0,0,16,40,16
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2DummyMysteryGreenInStage1Dialogue1FaceNone
msg:Map.AlicesHP2DummyMysteryGreenInStage1Dialogue2FaceNone
msg:Map.AlicesHP2DummyMysteryGreenInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem13
position:56:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:0,40,16,40,16
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2DummyMysteryBlueInStage1Dialogue1FaceNone
msg:Map.AlicesHP2DummyMysteryBlueInStage1Dialogue2FaceNone
msg:Map.AlicesHP2DummyMysteryBlueInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem14
position:57:70:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:0,80,16,40,16
hitrange:6:6:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue1FaceNone
msg:Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue2FaceNone
msg:Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem15
position:73:149:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-2:0,144,64,64,4
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2DummySCubeInStage1Dialogue1FaceNone
msg:Map.AlicesHP2DummySCubeInStage1Dialogue2FaceNone
msg:Map.AlicesHP2DummySCubeInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem16
position:62:103:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:10:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ShopTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ShopTableInStage1Dialogue2FaceNone
msg:Map.AlicesHP2ShopTableInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem17
position:106:1:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-2:384,224,32,56,2
hitrange:16:2:10:8
hitform:square
event:
msgopen:
msg:Map.AlicesHP2RequestBulletinBoardInStage1Dialogue1FaceNone
msgclose:
Quest:
end

ID:InteriorItem18
position:105:135:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:14:14:10:12
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ABigStreetTreeInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ABigStreetTreeInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem19
position:129:145:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,32,24,0
hitrange:12:12:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2SmallStreetTreeInStage1Dialogue1FaceNone
msg:Map.AlicesHP2SmallStreetTreeInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem20
position:145:145:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:544,176,32,24,0
hitrange:12:12:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2HanasakiStreetTreeInStage1Dialogue1FaceNone
msg:Map.AlicesHP2HanasakiStreetTreeInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem21
position:113:31:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:584,200,56,48,0
hitrange:18:12:1:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ParkBenchInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ParkBenchInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem23
position:37:67:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:288,0,40,40,0
hitrange:16:12:3:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP2Student’sDeskInStage1Dialogue1FaceNone
msg:Map.AlicesHP2Student’sDeskInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem22
position:76:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:0,0,64,48,0
hitrange:14:20:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2TeachInStage1Dialogue1FaceNone
msg:Map.AlicesHP2TeachInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem24
position:144:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:0,0,96,64,0
hitrange:21:36:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2GlassTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2GlassTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem25
position:106:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:96,0,80,64,0
hitrange:16:27:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ReplicaBattleMachineInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ReplicaBattleMachineInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem26
position:143:64:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:216,0,64,40,0
hitrange:24:9:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2RestingChairInStage1Dialogue1FaceNone
msg:Map.AlicesHP2RestingChairInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem27
position:112:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:280,0,40,64,0
hitrange:22:11:10:10
hitform:square
event:
msgopen:
msg:Map.AlicesHP2SubchipVendingMachineInStage1Dialogue1FaceNone
msgclose:
shop:0:1:0:2:5:0:0,0,0,0:1,0,0,0:2,0,0,0:3,0,0,0:4,0,0,0:5,0,0,0:6,0,0,0
end

ID:InteriorItem28
position:67:125:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:0,96,72,72,0
hitrange:32:16:6:3
hitform:square
event:
msgopen:
msg:Map.AlicesHP2OfficeDeskInStage1Dialogue1FaceNone
msg:Map.AlicesHP2OfficeDeskInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem29
position:122:106:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:96,88,24,40,0
hitrange:12:9:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP2AirPurifierInStage1Dialogue1FaceNone
msg:Map.AlicesHP2AirPurifierInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem30
position:142:-4:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-8:0,168,72,72,8
hitrange:32:4:12:14
hitform:square
event:
msgopen:
msg:Map.AlicesHP2FolderScreenInStage1Dialogue1FaceNone
msg:Map.AlicesHP2FolderScreenInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem31
position:75:1:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-8:552,0,32,56,0
hitrange:14:4:9:10
hitform:square
event:
msgopen:
msg:Map.AlicesHP2FlatScreenTVInStage1Dialogue1FaceNone
msg:Map.AlicesHP2FlatScreenTVInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem32
position:144:82:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-1:0,136,40,24,0
hitrange:12:12:2:2
hitform:square
event:
msgopen:
msg:Map.AlicesHP2IvilEyeSofaInStage1Dialogue1FaceNone
msg:Map.AlicesHP2IvilEyeSofaInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem33
position:124:166:0
page:1
startterms:Abutton
type:0
terms:none
move:wait,0
speed:0
graphic:-1:0,160,64,40,0
hitrange:22:14:0:0
hitform:square
event:
msgopen:
msg:Map.AlicesHP2FutonInStage1Dialogue1FaceNone
msg:Map.AlicesHP2FutonInStage1Dialogue2FaceNone
msg:Map.AlicesHP2FutonInStage1Dialogue3FaceNone
seon:repair
HP:9999999:True
msgclose:
end

ID:InteriorItem34
position:174:140:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-1:64,152,80,48,0
hitrange:28:22:5:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP2FlowerTankInStage1Dialogue1FaceNone
msg:Map.AlicesHP2FlowerTankInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem36
position:171:89:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-11:0,552,80,88,0
hitrange:25:28:14:16
hitform:square
event:
msgopen:
msg:Map.AlicesHP2G7CurtisModelInStage1Dialogue1FaceNone
msg:Map.AlicesHP2G7CurtisModelInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem35
position:149:111:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:19
graphic:-10:328,56,96,88,0
hitrange:0:0:5:5
hitform:square
event:
msgopen:
msg:Map.AlicesHP2ChandelierInStage1Dialogue1FaceNone
msg:Map.AlicesHP2ChandelierInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem37
position:61:175:0
page:1
startterms:Abutton
type:1
terms:none
move:wait,0
speed:0
graphic:-10:240,0,88,96,0
hitrange:28:20:13:13
hitform:square
event:
msgopen:
msg:Map.AlicesHP2RoyalBedInStage1Dialogue1FaceNone
msg:Map.AlicesHP2RoyalBedInStage1Dialogue2FaceNone
seon:repair
HP:9999999:True
msgclose:
end

ID:InteriorItem38
position:161:49:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-10:304,208,40,56,0
hitrange:19:9:6:6
hitform:square
event:
end

ID:InteriorItem39
position:177:49:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-10:344,208,40,56,0
hitrange:19:9:6:6
hitform:square
event:
end

ID:InteriorItem40
position:143:159:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,136,64,56,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2RoundTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2RoundTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem41
position:139:183:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,136,64,56,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2SuitesTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2SuitesTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem42
position:163:183:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,192,64,64,0
hitrange:24:24:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2WineTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2WineTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem43
position:163:183:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,192,64,64,0
hitrange:24:24:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2VaseTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2VaseTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem44
position:165:157:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:720,192,64,64,0
hitrange:24:24:6:6
hitform:square
event:
msgopen:
msg:Map.AlicesHP2GourmetTableInStage1Dialogue1FaceNone
msg:Map.AlicesHP2GourmetTableInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem45
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:0,208,64,48,0
hitrange:26:12:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2HighClassSofaInStage1Dialogue1FaceNone
msg:Map.AlicesHP2HighClassSofaInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem46
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:152,0,40,64,0
hitrange:12:12:10:10
hitform:square
event:
msgopen:
msg:Map.AlicesHP2InglesStreetTreeInStage1Dialogue1FaceNone
msg:Map.AlicesHP2InglesStreetTreeInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem47
position:163:19:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:0,24,64,88,0
hitrange:18:18:13:13
hitform:square
event:
msgopen:
msg:Map.AlicesHP2TheImageOfTheGreatDetectiveInStage1Dialogue1FaceNone
msg:Map.AlicesHP2TheImageOfTheGreatDetectiveInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem48
position:177:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:72,0,16,64,0
hitrange:8:9:12:14
hitform:square
event:
msgopen:
msg:Map.AlicesHP2BusStationInStage1Dialogue1FaceNone
msg:Map.AlicesHP2BusStationInStage1Dialogue2FaceNone
msg:Map.AlicesHP2BusStationInStage1Dialogue3FaceNone
msgclose:
end

ID:InteriorItem49
position:190:26:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:32,96,32,32,0
hitrange:14:9:2:0
hitform:square
event:
msgopen:
msg:Map.AlicesHP2NekoDollsInStage1Dialogue1FaceNone
seon:repair
HP:9999:True
msg:Map.AlicesHP2NekoDollsInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem50
position:177:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:480,216,48,40,0
hitrange:11:18:4:4
hitform:square
event:
msgopen:
msg:Map.AlicesHP2CardboardInStage1Dialogue1FaceNone
msg:Map.AlicesHP2CardboardInStage1Dialogue2FaceNone
msgclose:
end

ID:InteriorItem51
position:186:6:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:528,200,48,56,0
hitrange:18:11:7:7
hitform:square
event:
msgopen:
msg:Map.AlicesHP2Two-tierCorrugatedCardboardStage1Dialogue1FaceNone
msg:Map.AlicesHP2Two-tierCorrugatedCardboardStage1Dialogue2FaceNone
msgclose:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:5:0:0
hitform:circle
event:
warp:alicesHP:81:225:0:3
end

ID:TemporaryDemoRoomWarp
position:106:186:0
page:1
startterms:Touch
type:0
terms:!flag/465,variable/10/False/2/8
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:5:0:0
hitform:circle
event:
editValue:7:False:0:5:0
editValue:7:False:2:0:0
editValue:15:False:0:5:1
editValue:15:False:2:0:0
editValue:42:False:0:6:
warp:exOmake:105:105:0:3
end

ID:InteriorItem52
position:106:186:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:5:0:0
hitform:circle
event:
editValue:7:False:0:5:0
editValue:7:False:2:0:0
editValue:15:False:0:5:1
editValue:15:False:2:0:0
editValue:42:False:0:6:
warp:exOmake:105:105:0:3
end

ID:InteriorItem53
position:106:159:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:8
graphic:-26:0,270,80,48,6
hitrange:5:5:0:0
hitform:circle
event:
editValue:7:False:0:5:0
editValue:15:False:0:5:1
editValue:42:False:0:6:
playerHide:True
seon:noise
editValue:0:False:0:5:0
editValue:1:False:0:5:1
effect:74:warpout:0:1:2:1:3:6:1:none
fade:30:255:24:0:0:True
effectDelete:warpout
mapChange:debugroom1:326:294:0:3
EventLun:BGMStart:-1
seon:noise
editValue:0:False:0:5:0
editValue:1:False:0:5:1
effect:74:warpin:0:1:2:1:3:6:1:none
fade:0:255:24:0:0:True
fade:30:0:24:0:0:True
wait:12:False
effectDelete:warpin
playerHide:False
wait:40:False
emove:プレイヤー:up,13
end

ID:BGMStart
position:202:202:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
Interior:
bgmon:internet
ifValue:13:False:22:0:0
effect:41:WaterStart:0:0:1:0:-1:0:1:none
ifEnd:0
ifValue:13:False:39:0:0
effect:41:WaterStart:0:0:1:0:-1:0:1:none
ifEnd:0
eventDeath:
end


