24,24,-272,-112,784,400,Map.BenchName,0,1,0,105,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:20:1:5:0:1:1:1:0::7:1:4:1:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:7:1:4:0:1:1:1:0::20:1:5:2:1:1:1:0::20:1:3:1:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:20:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::3:5:5:False:True:True:True:VSvirus:0
battle:36:0:4:0:1:1:1:0::36:0:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:149:135:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.BenchSprite1Stage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト2
position:24:74:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.BenchSprite2Stage1Dialogue1FaceSprite
msg:Map.BenchSprite2Stage1Dialogue2FaceSprite
msgclose:
end

ID:依頼人
position:94:30:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/3
move:
speed:3
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
ifFlag:88:False:1
msg:Map.BenchClientStage1Dialogue1FaceNaviGreenRobot
msg:Map.BenchClientStage1Dialogue2FaceNaviGreenRobot
msg:Map.BenchClientStage1Dialogue3FaceNaviGreenRobot
editFlag:88:True
ifEnd:1
ifFlag:88:True:1
msg:Map.BenchClientStage1Dialogue4FaceNaviGreenRobot
ifEnd:1
question:Map.BenchClientStage1Dialogue5QuestionFaceNaviGreenRobot:Map.BenchClientStage1Dialogue5Options
BranchHead:1
msg:Map.BenchClientStage1Dialogue6FaceNaviGreenRobot
msgclose:
BranchEnd:
BranchHead:0
msgclose:
battle:42:1:4:1:14:165:155:800:Map.BenchClientBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:False:Tournament:0
ifFlag:6:False:1
HP:99999:True
bgmon:internet
fade:15:0:255:255:255:True
msgopen:
msg:Map.BenchClientStage4Dialogue1FaceNaviGreenRobot
msgclose:
ifEnd:1
ifFlag:6:True:1
HP:99999:True
bgmon:internet
fade:15:0:255:255:255:True
msgopen:
msg:Map.BenchClientStage6Dialogue1FaceNaviGreenRobot
msg:Map.BenchClientStage6Dialogue2FaceNaviGreenRobot
msg:Map.BenchClientStage6Dialogue3FaceNaviGreenRobot
msg:Map.BenchClientStage6Dialogue4FaceNaviGreenRobot
ItemGet:3:3:1:
msg:Map.BenchClientStage6Dialogue5FaceNaviGreenRobot
editFlag:89:True
QuestEnd:
msgclose:
ifEnd:1
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/89
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.BenchClientStage8Dialogue1FaceNaviGreenRobot
msg:Map.BenchClientStage8Dialogue2FaceNaviGreenRobot
msg:Map.BenchClientStage8Dialogue3FaceNaviGreenRobot
msg:Map.BenchClientStage8Dialogue4FaceNaviGreenRobot
msgclose:
end

MysteryID:ミステリー47：レギュラーアップ2
position:45:157:0
Mystery:1,3,1,2,,47
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー48：ヘルツプラス2
position:184:26:0
Mystery:1,3,4,2,,48
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


