8,8,0,27,240,160,Map.Blackback2Name,0,1,15,0,0,blackback,0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1




ID:えーりん
position:31:31:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:15:5,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/297
move:
speed:0
graphic:-1:0,0,0,0,1
hitrange:0:0:0:0
hitform:circle
event:
end

ID:えーりん
position:31:43:0
page:1
startterms:Abutton
type:1
terms:flag/297
move:
speed:0
graphic:15:5,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:うどん
position:32:22:0
page:1
startterms:Abutton
type:1
terms:flag/297
move:
speed:0
graphic:15:6,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Blackback2EventStage1Dialogue1FaceNone
msg:Map.Blackback2EventStage1Dialogue2FaceNone
msg:Map.Blackback2EventStage1Dialogue3FaceNone
msgclose:
fade:120:255:0:0:0:True
wait:15:False
editFlag:297:True
fade:120:0:0:0:0:True
msgopen:
msg:Map.Blackback2EventStage3Dialogue1FaceNone
msg:Map.Blackback2EventStage3Dialogue2FaceNone
msg:Map.Blackback2EventStage3Dialogue3FaceNone
msg:Map.Blackback2EventStage3Dialogue4FaceNone
msgclose:
fade:120:255:0:0:0:True
playerHide:False
StatusHide:False
mapChange:hospital1f:189:46:0:3
stopSkip:
end


