8,8,0,27,240,160,Map.BlackbackName,0,1,15,0,0,blackback,0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1




ID:神綺ママ
position:38:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:4:6,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:アリス
position:30:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:9:6,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:パパ
position:34:100:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:9:5,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
wait:180:False
fade:120:0:0:0:0:True
emove:パパ:up,16:up,16:up,16:up,16
wait:120:False
canSkip:
emoveEnd:
msgopen:
msg:Map.BlackbackEventStage1Dialogue1FaceTroid
msg:Map.BlackbackEventStage1Dialogue2FaceMama
emove:アリス:jump,0
msg:Map.BlackbackEventStage1Dialogue3FaceYoungAlice
msgclose:
emove:アリス:down,8:right,8:down,8
msgopen:
msg:Map.BlackbackEventStage3Dialogue1FaceTroid
msg:Map.BlackbackEventStage3Dialogue2FaceTroid
msg:Map.BlackbackEventStage3Dialogue3FaceYoungAlice
msg:Map.BlackbackEventStage3Dialogue4FaceMama
msg:Map.BlackbackEventStage3Dialogue5FaceTroid
msgclose:
emove:パパ:waydown,0
wait:60:False
emove:パパ:wayup,0
msgopen:
msg:Map.BlackbackEventStage5Dialogue1FaceTroid
emove:アリス:jump,0
msg:Map.BlackbackEventStage5Dialogue2FaceYoungAlice
msg:Map.BlackbackEventStage5Dialogue3FaceYoungAlice
msg:Map.BlackbackEventStage5Dialogue4FaceTroid
msg:Map.BlackbackEventStage5Dialogue5FaceYoungAlice
msg:Map.BlackbackEventStage5Dialogue6FaceYoungAlice
msg:Map.BlackbackEventStage5Dialogue7FaceYoungAlice
fade:120:255:0:0:0:False
msg:Map.BlackbackEventStage5Dialogue8FaceYoungAlice
msgclose:
editFlag:227:True
wait:120:False
fade:0:255:0:0:0:True
stopSkip:
mapChange:aliceroom:42:17:0:0
end

ID:新規イベント
position:35:51:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:2
terms:flag/549
move:
speed:0
graphic:-7:280,224,568,408,0
hitrange:0:0:0:0
hitform:square
event:
end


