8,8,0,27,240,160,Map.Blackback3Name,0,1,15,0,0,blackback,0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1




ID:トロイド
position:33:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:5,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:神綺
position:33:235:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:17:2,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:妻
position:27:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:6,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:レベッカ
position:37:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:7,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:光球
position:31:231:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:17:4,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:レベッカ2
position:31:231:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:17:7,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
bgmon:sadness
wait:30:False
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Blackback3EventStage1Dialogue1FaceTroid
msg:Map.Blackback3EventStage1Dialogue2FaceTroid
msg:Map.Blackback3EventStage1Dialogue3FaceTroid
msg:Map.Blackback3EventStage1Dialogue4FaceTroid
msg:Map.Blackback3EventStage1Dialogue5FaceTroid
msgclose:
seon:quake
shake:2:0
fade:120:255:255:0:0:True
seon:bombbig
emove:妻:warpdown,200
emove:レベッカ:warpdown,200
shakeStop:
wait:120:False
fade:120:0:255:0:0:True
wait:30:False
msgopen:
msg:Map.Blackback3EventStage3Dialogue1FaceTroid
msgclose:
fade:120:255:0:0:0:True
wait:30:False
msgopen:
msg:Map.Blackback3EventStage5Dialogue1FaceTroid
msg:Map.Blackback3EventStage5Dialogue2FaceTroid
msgclose:
emove:トロイド:wayup,0
emove:神綺:warpup,100:up,100
fade:60:0:0:0:0:True
emoveEnd:
wait:30:False
emove:トロイド:waydown,0
msgopen:
msg:Map.Blackback3EventStage7Dialogue1FaceTroid
msg:Map.Blackback3EventStage7Dialogue2FaceTroid
msg:Map.Blackback3EventStage7Dialogue3FaceTroid
msgclose:
fade:60:255:0:0:0:True
wait:30:False
emove:神綺:warpup,200
emove:トロイド:warpup,200
msgopen:
msg:Map.Blackback3EventStage9Dialogue1FaceTroid
msg:Map.Blackback3EventStage9Dialogue2FaceTroid
msg:Map.Blackback3EventStage9Dialogue3FaceTroid
msgclose:
emove:光球:warpup,200
fade:60:0:0:0:0:True
wait:30:False
msgopen:
msg:Map.Blackback3EventStage11Dialogue1FaceAlice
msg:Map.Blackback3EventStage11Dialogue2FaceDrMorichika
msgclose:
msgopen:
msg:Map.Blackback3EventStage13Dialogue1FaceTroid
msg:Map.Blackback3EventStage13Dialogue2FaceTroid
msg:Map.Blackback3EventStage13Dialogue3FaceTroid
msg:Map.Blackback3EventStage13Dialogue4FaceTroid
msg:Map.Blackback3EventStage13Dialogue5FaceTroid
msgclose:
emove:レベッカ2:wayfix,0:warpup,100:up,100
emoveEnd:
seon:pikin
fade:60:255:255:255:255:True
wait:30:False
msgopen:
msg:Map.Blackback3EventStage15Dialogue1FaceTroid
msg:Map.Blackback3EventStage15Dialogue2FaceTroid
msgclose:
bgmfade:0:60:True
StatusHide:False
editFlag:611:True
mapChange:NetAgentSenter2froom:55:23:0:7
stopSkip:
bgmfade:0:60:False
fade:60:0:255:255:255:True
end


