16,45,-89,-92,896,824,Map.CenterccityWestName,0,1,3,0,0,centerccityWest,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,3,7,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,3,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:3章少年１
position:117:285:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3YoungBoy1Stage1Dialogue1FaceMaleChild
msg:Map.CenterccityWestChapter3YoungBoy1Stage1Dialogue2FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男
position:65:335:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3ManStage1Dialogue1FaceMaleAdult
msg:Map.CenterccityWestChapter3ManStage1Dialogue2FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/2,flag/193
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3ManStage3Dialogue1FaceMaleAdult
msg:Map.CenterccityWestChapter3ManStage3Dialogue2FaceMaleAdult
msgclose:
end

ID:3章ナース
position:76:188:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:11:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3NurseStage1Dialogue1FaceNurse
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章おばあちゃん
position:77:195:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:11:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3GrandmaStage1Dialogue1FaceFemaleElderly
msg:Map.CenterccityWestChapter3GrandmaStage1Dialogue2FaceFemaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章じいさん
position:85:117:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:11:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3OlderManStage1Dialogue1FaceMaleElderly
msgclose:
end

ID:3章チンピラ
position:104:202:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:11:1,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter3ThunpillarStage1Dialogue1FacePunk
msg:Map.CenterccityWestChapter3ThunpillarStage1Dialogue2FacePunk
msgclose:
end

ID:4章女性
position:95:339:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter4WomanStage1Dialogue1FaceFemaleAdult
msgclose:
end

ID:4章学生
position:84:100:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:14:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter4StudentStage1Dialogue1FaceBrownHairMaleStudent
msgclose:
end

ID:5章おばさん
position:94:156:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:7,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter5AuntStage1Dialogue1FaceFemaleMiddleAged
msgclose:
end

ID:5章学生
position:89:337:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:14:1,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter5StudentStage1Dialogue1FaceBrownHairMaleStudent
msg:Map.CenterccityWestChapter5StudentStage1Dialogue2FaceBrownHairMaleStudent
msgclose:
end

ID:7章学生
position:113:229:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:14:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter7StudentStage1Dialogue1FaceBrownHairMaleStudent
msg:Map.CenterccityWestChapter7StudentStage1Dialogue2FaceBrownHairMaleStudent
msgclose:
end

ID:7章じいさん
position:79:109:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/2/6
move:
speed:3
graphic:11:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter7OldManAStage1Dialogue1FaceMaleElderly
msg:Map.CenterccityWestChapter7OldManAStage1Dialogue2FaceMaleElderly
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:8章女性
position:60:80:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:3:7,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter8WomanStage1Dialogue1FaceFemaleMiddleAged
msgclose:
end

ID:8章ギャル
position:113:257:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:14:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestChapter8GalStage1Dialogue1FaceBlondeHairGalStudent
msgclose:
end

ID:8章ロボ盾
position:95:330:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1384,152,88,128,1
hitrange:18:30:24:18
hitform:square
event:
msgopen:
msg:Map.CenterccityWestChapter8RoboShieldStage1Dialogue1FaceNone
msg:Map.CenterccityWestChapter8RoboShieldStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ盾
position:95:101:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1384,152,88,128,1
hitrange:18:30:24:18
hitform:square
event:
msgopen:
msg:Map.CenterccityWestChapter8RoboShieldDupeStage1Dialogue1FaceNone
msg:Map.CenterccityWestChapter8RoboShieldDupeStage1Dialogue2FaceNone
msgclose:
end

ID:依頼15幽香
position:91:179:0
page:1
startterms:Abutton
type:1
terms:flag/711
move:
speed:3
graphic:18:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue1FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue2FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue3FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue4FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue5FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue6FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue7FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue8FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue9FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue10FaceShanghai
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue11FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue12FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue13FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue14FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue15FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue16FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue17FaceShanghai
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue18FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue19FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage1Dialogue20FaceShanghai
msgclose:
editFlag:712:True
editValue:4:False:0:0:35
end
page:2
startterms:Abutton
type:1
terms:flag/712
move:
speed:3
graphic:18:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestRequest15FragranceStage3Dialogue1FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage3Dialogue2FaceShanghai
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/714
move:
speed:3
graphic:18:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue1FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue2FaceShanghai
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue3FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue4FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue5FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue6FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue7FaceShanghai
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue8FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue9FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue10FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue11FaceShanghai
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue12FaceYuukaKazami
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue13FaceAlice
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue14FaceYuukaKazami
EditItem:21:True
ItemGet:3:8:0:KeyItem.PreservedFlowerName
msg:Map.CenterccityWestRequest15FragranceStage5Dialogue15FaceShanghai
msgclose:
editValue:4:False:0:0:38
editFlag:715:True
end
page:4
startterms:Abutton
type:1
terms:flag/715
move:
speed:3
graphic:18:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestRequest15FragranceStage7Dialogue1FaceYuukaKazami
msgclose:
end

ID:サプチップ商人
position:61:241:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityWestASub-chipMerchantStage1Dialogue1FaceScientist
question:Map.CenterccityWestASub-chipMerchantStage1Dialogue2QuestionFaceScientist:Map.CenterccityWestASub-chipMerchantStage1Dialogue2Options
BranchHead:0
shop:0:1:0:3:10:0:1,100,0,0:2,0,0,0:6,0,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:西区へ
position:96:62:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:80:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:centerccityNorth:137:256:0:3
fade:15:0:0:0:0:True
end

ID:駅へ
position:96:309:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:14:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestToTheStationStage1Dialogue1FaceNone
question:Map.CenterccityWestToTheStationStage1Dialogue2QuestionFaceNone:Map.CenterccityWestToTheStationStage1Dialogue2Options
msgclose:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:gencity:106:344:0:7
fade:30:0:0:0:0:True
BranchEnd:
end
page:2
startterms:Touch
type:1
terms:flag/244
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:14:0:0
hitform:square
event:
msgopen:
question:Map.CenterccityWestToTheStationStage3Dialogue1QuestionFaceNone:Map.CenterccityWestToTheStationStage3Dialogue1Options
msgclose:
BranchHead:2
fade:30:255:0:0:0:True
mapChange:EienTown1:441:151:1:7
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:gencity:106:344:0:7
fade:30:0:0:0:0:True
BranchEnd:
end

ID:駅
position:73:299:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:0,336,104,96,0
hitrange:39:43:7:1
hitform:square
event:
end

ID:駅天井
position:62:288:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-11:104,336,104,52,0
hitrange:0:0:7:1
hitform:square
event:
end

ID:地下通路へ
position:38:336:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:21:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestToUndergroundAisleStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/193
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:18:0:0
hitform:square
event:
msgopen:
question:Map.CenterccityWestToUndergroundAisleStage3Dialogue1QuestionFaceShanghai:Map.CenterccityWestToUndergroundAisleStage3Dialogue1Options
msgclose:
BranchHead:0
fade:15:255:0:0:0:True
mapChange:centerccitySouth:299:81:0:7
fade:15:0:0:0:0:True
BranchEnd:
end

ID:自転車１
position:79:220:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:536,216,104,120,0
hitrange:39:30:2:10
hitform:square
event:
end

ID:自転車２
position:83:274:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:384,240,104,96,0
hitrange:45:12:-7:-5
hitform:square
event:
end

ID:自転車３
position:79:232:0
page:1
startterms:none
type:0
terms:none
move:
speed:0
graphic:-11:256,240,88,80,0
hitrange:38:24:2:1
hitform:square
event:
end

ID:自転車Plugin
position:84:263:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:15:4:1:3
hitform:square
event:
plugIn:cycle:106:106:0:3
end

ID:フェンス１
position:88:273:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:104,240,80,88,0
hitrange:4:34:10:10
hitform:square
event:
end

ID:フェンス２
position:90:225:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:104,240,80,88,0
hitrange:4:34:9:10
hitform:square
event:
end

ID:フェンス３
position:73:210:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:184,240,72,88,0
hitrange:36:4:10:4
hitform:square
event:
end

ID:カフェテーブル
position:76:166:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:0,240,56,72,0
hitrange:21:21:11:10
hitform:square
event:
end

ID:カフェテーブル2
position:74:138:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-11:0,240,56,72,0
hitrange:21:21:11:10
hitform:square
event:
end

ID:赤自販機２
position:61:105:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:576,0,48,64,0
hitrange:12:18:9:9
hitform:square
event:
msgopen:
msg:Map.CenterccityWestRedVendingMachine2Stage1Dialogue1FaceNone
msg:Map.CenterccityWestRedVendingMachine2Stage1Dialogue2FaceNone
msgclose:
end

ID:カフェの屋根
position:38:125:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-11:120,440,128,96,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:クルマ1
position:139:349:0
page:1
startterms:Abutton
type:1
terms:none
move:up,256:warpdown,256
speed:12
graphic:10:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:クルマ2
position:139:229:0
page:1
startterms:Abutton
type:1
terms:none
move:up,127:warpdown,256:up,128
speed:12
graphic:10:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:クルマ3
position:171:93:0
page:1
startterms:Abutton
type:1
terms:none
move:down,256:warpup,256
speed:12
graphic:10:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:クルマ4
position:171:205:0
page:1
startterms:Abutton
type:1
terms:none
move:down,128:warpup,256:down,128
speed:12
graphic:10:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:看板
position:66:192:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestASignStage1Dialogue1FaceNone
msg:Map.CenterccityWestASignStage1Dialogue2FaceNone
ifFlag:156:True:0
msg:Map.CenterccityWestASignStage1Dialogue3FaceNone
ifEnd:0
msgclose:
end

ID:カフェ
position:59:157:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:39:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestCafeStage1Dialogue1FaceNone
msg:Map.CenterccityWestCafeStage1Dialogue2FaceNone
msg:Map.CenterccityWestCafeStage1Dialogue3FaceNone
msgclose:
end

ID:自転車メス１
position:76:241:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:41:8:2:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestBicycleScalpel1Stage1Dialogue1FaceNone
msg:Map.CenterccityWestBicycleScalpel1Stage1Dialogue2FaceNone
ItemGet:3:0:0:
msgclose:
editFlag:289:True
end
page:2
startterms:Abutton
type:1
terms:flag/289
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:6:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestBicycleScalpel1Stage3Dialogue1FaceNone
msgclose:
end

ID:自転車メス２
position:81:265:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:6:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityWestBicycleScalpel2Stage1Dialogue1FaceNone
msg:Map.CenterccityWestBicycleScalpel2Stage1Dialogue2FaceNone
msgclose:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:centre_city
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:110:279:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:16:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityWestPostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander3
position:94:142:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:7,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityWestPostGameBystander3Dialogue1
msg:Map.CentercityWestPostGameBystander3Dialogue2
msgclose:
end

ID:PostgameBystander2
position:76:349:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityWestPostGameBystander2Dialogue1
msg:Map.CentercityWestPostGameBystander2Dialogue2
msg:Map.CentercityWestPostGameBystander2Dialogue3
msg:Map.CentercityWestPostGameBystander2Dialogue4
msgclose:
end


