40,37,-448,-120,1072,576,Map.CenterccityNorthName,0,1,3,0,0,centerccityNorth,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,4,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:依頼11ばあさん
position:68:145:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/10
move:
speed:0
graphic:11:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthRequest11MotherStage1Dialogue1FaceFemaleElderly
msg:Map.CenterccityNorthRequest11MotherStage1Dialogue2FaceFemaleElderly
msg:Map.CenterccityNorthRequest11MotherStage1Dialogue3FaceFemaleElderly
ItemGet:3:8:0:KeyItem.SmallParcelName
EditItem:18:True
msg:Map.CenterccityNorthRequest11MotherStage1Dialogue4FaceFemaleElderly
msgclose:
editValue:4:False:0:0:20
editFlag:386:True
end
page:2
startterms:Abutton
type:1
terms:flag/386
move:
speed:0
graphic:11:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthRequest11MotherStage3Dialogue1FaceFemaleElderly
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/389
move:
speed:0
graphic:11:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthRequest11MotherStage5Dialogue1FaceFemaleElderly
msgclose:
end

ID:依頼11スーツ男
position:80:146:0
page:1
startterms:Abutton
type:1
terms:flag/389
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthRequest11SuitManStage1Dialogue1FaceMaleAdult
msg:Map.CenterccityNorthRequest11SuitManStage1Dialogue2FaceMaleAdult
msg:Map.CenterccityNorthRequest11SuitManStage1Dialogue3FaceMaleAdult
ItemGet:0:140:0:
msg:Map.CenterccityNorthRequest11SuitManStage1Dialogue4FaceMaleAdult
msg:Map.CenterccityNorthRequest11SuitManStage1Dialogue5FaceMaleAdult
EditItem:18:False
msgclose:
editFlag:390:True
QuestEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/390
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthRequest11SuitManStage3Dialogue1FaceMaleAdult
msgclose:
end

ID:3章早苗
position:44:140:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:9:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue1FaceSanaeReporter
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue2FaceSanaeReporter
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue3FaceSanaeReporter
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue4FaceSanaeReporter
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue5FaceSanaeReporter
msg:Map.CenterccityNorthChapter3SanaeStage1Dialogue6FaceSanaeReporter
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章シキガミ
position:45:149:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:8:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3ShikigamiStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章少女１
position:77:163:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3YoungGirl1Stage1Dialogue1FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章少年１
position:75:171:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3YoungBoy1Stage1Dialogue1FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男１
position:89:169:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Man1Stage1Dialogue1FaceMaleOld
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男２
position:76:140:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Man2Stage1Dialogue1FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男３
position:76:128:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:11:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Man3Stage1Dialogue1FaceMaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男４
position:146:124:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Man4Stage1Dialogue1FaceMaleAdult
msg:Map.CenterccityNorthChapter3Man4Stage1Dialogue2FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章女１
position:88:130:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Female1Stage1Dialogue1FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ケロ
position:89:151:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:-11:208,336,40,56,1
hitrange:12:13:11:9
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthChapter3KeroStage1Dialogue1FaceNone
msg:Map.CenterccityNorthChapter3KeroStage1Dialogue2FaceNone
msg:Map.CenterccityNorthChapter3KeroStage1Dialogue3FaceNone
msg:Map.CenterccityNorthChapter3KeroStage1Dialogue4FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男子１
position:132:96:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Boy1AStage1Dialogue1FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章女子１
position:146:94:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3Girl3Stage1Dialogue1FaceFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半女１
position:85:109:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3-2Woman1Stage1Dialogue1FaceFemaleMiddleAged
msgclose:
end

ID:3章後半男１
position:86:94:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3-2Man1Stage1Dialogue1FaceMaleAdult
msgclose:
end

ID:3章後半男２
position:156:94:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3-2Man2Stage1Dialogue1FaceMaleAdult
msg:Map.CenterccityNorthChapter3-2Man2Stage1Dialogue2FaceMaleAdult
msgclose:
end

ID:3章後半男３
position:52:168:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter3-2Man3Stage1Dialogue1FaceFemaleAdult
msgclose:
end

ID:4章学生
position:101:71:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:14:0,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter4StudentStage1Dialogue1FaceMaleGlassesStudent
msg:Map.CenterccityNorthChapter4StudentStage1Dialogue2FaceMaleGlassesStudent
msgclose:
end

ID:4章白衣
position:38:122:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter4WhiteClothesStage1Dialogue1FaceScientist
msgclose:
end

ID:4章おばさん
position:248:76:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:7,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter4AuntStage1Dialogue1FaceFemaleMiddleAged
msgclose:
end

ID:5章青年
position:200:92:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter5YouthStage1Dialogue1FaceMaleAdult
msgclose:
end

ID:5章白衣１
position:94:110:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:11:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter5WhiteClothes1Stage1Dialogue1FaceScientist
msgclose:
end

ID:7章白衣
position:168:88:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:11:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter7WhiteCoatStage1Dialogue1FaceScientist
msg:Map.CenterccityNorthChapter7WhiteCoatStage1Dialogue2FaceScientist
msgclose:
end

ID:8章女性
position:146:162:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:3:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthChapter8WomanStage1Dialogue1FaceMaleOld
msgclose:
end

ID:8章ロボ盾
position:265:69:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1296,152,80,128,1
hitrange:30:18:20:24
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthChapter8RoboShieldStage1Dialogue1FaceNone
msg:Map.CenterccityNorthChapter8RoboShieldStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボバズーカ
position:186:212:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1160,152,128,128,1
hitrange:18:30:17:27
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthChapter8RoboBazookaStage1Dialogue1FaceNone
msg:Map.CenterccityNorthChapter8RoboBazookaStage1Dialogue2FaceNone
msgclose:
end

ID:クルマ1
position:180:252:0
page:1
startterms:Abutton
type:1
terms:none
move:up,96:right,96:warpdown,96:warpdown,96:warpleft,96:warpup,96
speed:12
graphic:10:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:クルマ2
position:181:161:0
page:1
startterms:Abutton
type:1
terms:none
move:right,96:warpdown,96:warpdown,96:warpleft,96:warpup,96:up,96
speed:12
graphic:10:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:西区へ
position:137:285:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:80:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:CenterccityWest:96:90:0:7
fade:15:0:0:0:0:True
end

ID:東区へ
position:309:117:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:80:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:centerccitySouth:39:110:0:1
fade:15:0:0:0:0:True
end

ID:自転車１
position:92:183:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:344,240,32,40,0
hitrange:17:9:4:4
hitform:square
event:
end

ID:ベンチ１
position:28:128:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:624,0,48,40,0
hitrange:12:18:2:3
hitform:square
event:
end

ID:ベンチ２
position:28:176:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:624,0,48,40,0
hitrange:12:18:2:3
hitform:square
event:
end

ID:ベンチ３
position:231:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,200,56,40,0
hitrange:18:12:4:2
hitform:square
event:
end

ID:ベンチ４
position:207:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,200,56,40,0
hitrange:18:12:4:2
hitform:square
event:
end

ID:赤自販機
position:150:74:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:40,0,48,64,0
hitrange:16:12:10:10
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthRedVendingMachineStage1Dialogue1FaceNone
msg:Map.CenterccityNorthRedVendingMachineStage1Dialogue2FaceNone
msgclose:
end

ID:白自販機
position:138:75:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:0,0,40,64,0
hitrange:16:12:10:10
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthWhiteVendingMachineStage1Dialogue1FaceNone
msg:Map.CenterccityNorthWhiteVendingMachineStage1Dialogue2FaceNone
msgclose:
end

ID:ゴミ箱１
position:166:78:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:88,24,24,32,0
hitrange:8:8:5:5
hitform:square
event:
end

ID:木
position:-9:123:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:-9:147:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:-9:171:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:-10:195:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:11:195:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:35:195:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:59:195:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:木
position:83:195:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:552,336,48,64,0
hitrange:9:9:10:12
hitform:square
event:
end

ID:銅像
position:24:148:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:488,240,48,56,0
hitrange:16:16:7:7
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthBronzeStatueStage1Dialogue1FaceNone
msg:Map.CenterccityNorthBronzeStatueStage1Dialogue2FaceNone
msg:Map.CenterccityNorthBronzeStatueStage1Dialogue3FaceNone
msgclose:
end

ID:銅像Plugin
position:30:151:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:18:19:1:3
hitform:square
event:
plugIn:BronzeStatue:106:106:0:3
end

ID:街路樹
position:146:242:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:146:210:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:146:178:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:146:146:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:170:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:202:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:234:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:街路樹
position:266:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,336,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:花
position:148:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:172:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:292:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:268:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:244:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:220:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:花
position:196:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,400,32,24,0
hitrange:12:12:0:0
hitform:square
event:
end

ID:公衆電話
position:178:76:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:336,96,32,56,0
hitrange:12:21:9:5
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthPublicPhoneStage1Dialogue1FaceNone
msg:Map.CenterccityNorthPublicPhoneStage1Dialogue2FaceNone
msg:Map.CenterccityNorthPublicPhoneStage1Dialogue3FaceNone
msg:Map.CenterccityNorthPublicPhoneStage1Dialogue4FaceNone
msgclose:
end

ID:電話Plugin
position:186:79:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:8:16:1:3
hitform:square
event:
editValue:8:False:0:0:5
plugIn:cityNet3:219:355:0:3
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:centre_city
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:8章リグル
position:86:78:0
page:1
startterms:Abutton
type:1
terms:flag/616
move:
speed:6
graphic:15:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmfade:0:60:False
fade:60:255:0:0:0:True
mapChange:centerccityNorth:95:98:0:0
emove:プレイヤー:wayup,0
emove:8章リグル:waydown,0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue1FaceWriggleHat
bgmoff:
bgmon:ingles
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue2FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue3FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue4FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue5FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue6FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue7FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue8FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue9FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage1Dialogue10FaceWriggleHat
msgclose:
bgmon:cyber_of_dungeon
emove:8章リグル:right,8:wait,0:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2
emoveEnd:
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage3Dialogue1FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage3Dialogue2FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage3Dialogue3FaceWriggleHat
msgclose:
emove:8章リグル:left,8:wait,0:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2
emoveEnd:
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage5Dialogue1FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage5Dialogue2FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage5Dialogue3FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage5Dialogue4FaceWriggleHat
msgclose:
emove:8章リグル:right,8:wait,0:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2
emoveEnd:
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage7Dialogue1FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage7Dialogue2FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage7Dialogue3FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage7Dialogue4FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage7Dialogue5FaceWriggleHat
msgclose:
emove:8章リグル:left,8:wait,0:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2
emoveEnd:
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue1FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue2FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue3FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue4FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue5FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue6FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage9Dialogue7FaceWriggleHat
msgclose:
emove:8章リグル:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2:wayleft,2:wayup,2:wayright,2:waydown,2
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue1FaceWriggleHat
bgmon:ingles
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue2FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue3FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue4FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue5FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue6FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue7FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue8FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue9FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue10FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue11FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue12FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue13FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue14FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage11Dialogue15FaceAlice
msgclose:
bgmfade:0:60:False
fade:60:255:0:0:0:True
wait:30:False
fade:60:0:0:0:0:True
bgmoff:
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue1FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue2FaceAlice
emove:8章リグル:up,1
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue3FaceWriggleHat
emove:8章リグル:waydown,0
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue4FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue5FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue6FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue7FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue8FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue9FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue10FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue11FaceWriggleHat
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue12FaceAlice
msg:Map.CenterccityNorthChapter8WriggleStage13Dialogue13FaceWriggleHat
msgclose:
emove:プレイヤー:wayright,0
emove:8章リグル:right,16:down,16:down,16:right,100
wait:120:False
Facehere:
PositionSet:
effect:9::0:1:2:1:-1:0:1:none
msgopen:
msg:Map.CenterccityNorthChapter8WriggleStage15Dialogue1FaceShanghai
msg:Map.CenterccityNorthChapter8WriggleStage15Dialogue2FaceAlice
msgclose:
effectEnd:
editFlag:617:True
stopSkip:
bgmoff:
bgmon:incident
editValue:3:False:0:0:96
end
page:2
startterms:Abutton
type:0
terms:flag/617
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:社長室へ
position:64:70:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthToThePresident’sOfficeStage1Dialogue1FaceNone
msg:Map.CenterccityNorthToThePresident’sOfficeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:variable/11/False/0/16
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:Company3:69:109:0:3
fade:15:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/745
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:Company3:69:109:0:3
fade:15:0:0:0:0:True
end

ID:社長室へ
position:79:55:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
msgopen:
msg:Map.CenterccityNorthToThePresident’sOfficeDupeStage1Dialogue1FaceNone
msg:Map.CenterccityNorthToThePresident’sOfficeDupeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:variable/11/False/0/16
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:Company3:69:109:0:3
fade:15:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/745
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:Company3:69:109:0:3
fade:15:0:0:0:0:True
end

ID:隠しキャラ
position:139:139:0
page:1
startterms:Abutton
type:1
terms:flag/291
move:wait,180:down,8:up,8:wait,180
speed:12
graphic:3:0,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CenterccityNorthHiddenCharactersStage1Dialogue1FaceMaleChild
msg:Map.CenterccityNorthHiddenCharactersStage1Dialogue2FaceMaleChild
msgclose:
end

ID:PostgameBystander1
position:46:116:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityNorthPostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:103:55:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityNorthPostGameBystander2Dialogue1
msgclose:
end

ID:PostgameBystander3
position:192:83:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CentercityNorthPostGameBystander3Dialogue1
msg:Map.CentercityNorthPostGameBystander3Dialogue2
msgclose:
end


