14,12,-96,40,368,304,Map.ChipShopCenterName,0,1,2,0,0,ChipShopCenter,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:3章男子１
position:93:45:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipShopCenterChapter3Boy1AStage1Dialogue1FaceMaleChild
msgclose:
end

ID:3章男子２
position:46:28:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipShopCenterChapter3Boy2AStage1Dialogue1FaceMaleStudent
msgclose:
end

ID:3章女子１
position:100:20:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipShopCenterChapter3Girl3Stage1Dialogue1FaceFemaleStudent
msgclose:
end

ID:3店員
position:19:45:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/2/2
move:
speed:3
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:ショーケース１:1
end

ID:外へ
position:66:94:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:38:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:centerccitySouth:115:86:0:7
fade:15:0:0:0:0:True
end

ID:小テーブル
position:35:69:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-9:240,0,56,48,0
hitrange:18:18:2:4
hitform:square
event:
end

ID:ショーケース１
position:32:52:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:104,96,48,56,0
hitrange:14:22:4:4
hitform:square
event:
msgopen:
question:Map.ChipShopCenterShowcase1Stage1Dialogue1QuestionFaceFemaleAdult:Map.ChipShopCenterShowcase1Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:0:3:5:0:1,3,1000,0:14,3,1700,0:11,3,2500,0:133,3,3000,0:2,3,3400,0:118,3,4200,0:124,3,5000,0:94,3,20000,0
BranchEnd:
end

ID:ショーケース２
position:68:36:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterShowcase2Stage1Dialogue1FaceNone
msgclose:
end

ID:ショーケース３
position:100:36:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterShowcase3Stage1Dialogue1FaceNone
msgclose:
end

ID:ショーケース４
position:70:60:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterShowcase4Stage1Dialogue1FaceNone
msgclose:
end

ID:ショーケース５
position:100:60:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterShowcase5Stage1Dialogue1FaceNone
msgclose:
end

ID:ガラスケース１
position:12:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:0,224,88,120,0
hitrange:36:12:20:18
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterGlassCase1Stage1Dialogue1FaceNone
msgclose:
end

ID:ガラスケース２
position:44:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:0,224,88,120,0
hitrange:36:12:20:18
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterGlassCase2Stage1Dialogue1FaceNone
msgclose:
end

ID:ガラスケース３
position:76:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:0,224,88,120,0
hitrange:36:12:20:18
hitform:square
event:
msgopen:
msg:Map.ChipShopCenterGlassCase3Stage1Dialogue1FaceNone
msgclose:
end

ID:BGMStart
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/10
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end


