20,20,-179,-53,600,500,Map.ChipshopName,0,1,2,0,0,chipshop,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:3章少女１
position:115:28:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter3YoungGirl1Stage1Dialogue1FaceFemaleChild
msgclose:
end

ID:3章少年１
position:64:106:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter3YoungBoy1Stage1Dialogue1FaceMaleChild
msg:Map.ChipshopChapter3YoungBoy1Stage1Dialogue2FaceMaleChild
msgclose:
end

ID:3章青年１
position:61:42:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter3Youth1Stage1Dialogue1FaceMaleAdult
msgclose:
end

ID:3章少女２
position:51:117:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter3YoungGirl2Stage1Dialogue1FaceFemaleStudent
msg:Map.ChipshopChapter3YoungGirl2Stage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:4章少女１
position:96:123:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter4Girl1Stage1Dialogue1FaceFemaleChild
msgclose:
end

ID:4章少女２
position:41:64:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter4Girl2Stage1Dialogue1FaceFemaleStudent
msg:Map.ChipshopChapter4Girl2Stage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:4章少年
position:69:146:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter4TeenagerStage1Dialogue1FaceMaleStudent
msg:Map.ChipshopChapter4TeenagerStage1Dialogue2FaceMaleStudent
msgclose:
end

ID:5章少年
position:81:38:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/2/4
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopChapter5TeenagerStage1Dialogue1FaceMaleStudent
msgclose:
end

ID:ナンバートレーダー
position:42:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:536,0,64,64,1
hitrange:20:20:8:8
hitform:square
event:
msgopen:
msg:Map.ChipshopNumberTraderStage1Dialogue1FacePatchouli
numset:Map.ChipshopNumberTraderStage1Dialogue2NumsetFacePatchouli:15:8
ifValue:15:False:-1:0:0
msgclose:
goto:end
ifEnd:0
msg:Map.ChipshopNumberTraderStage2Dialogue1FacePatchouli
msgclose:
editFlag:7:False
EventLun:ナンバートレーダー景品:1
EventLun:ナンバートレーダー景品:2
EventLun:ナンバートレーダー景品:3
EventLun:ナンバートレーダー景品:4
EventLun:ナンバートレーダー景品:5
EventLun:ナンバートレーダー景品:6
EventLun:ナンバートレーダー景品:7
EventLun:ナンバートレーダー景品:8
EventLun:ナンバートレーダー景品:9
EventLun:ナンバートレーダー景品:10
EventLun:ナンバートレーダー景品:11
EventLun:ナンバートレーダー景品:12
EventLun:ナンバートレーダー景品:13
EventLun:ナンバートレーダー景品:14
EventLun:ナンバートレーダー景品:15
EventLun:ナンバートレーダー景品:16
EventLun:ナンバートレーダー景品:17
EventLun:ナンバートレーダー景品:18
EventLun:ナンバートレーダー景品:19
EventLun:ナンバートレーダー景品:20
EventLun:ナンバートレーダー景品:21
EventLun:ナンバートレーダー景品:22
EventLun:ナンバートレーダー景品:23
EventLun:ナンバートレーダー景品:24
EventLun:ナンバートレーダー景品:25
EventLun:ナンバートレーダー景品:26
ifFlag:7:False:0
msgopen:
msg:Map.ChipshopNumberTraderStage4Dialogue1FacePatchouli
msgclose:
ifEnd:0
lavel:end
end

ID:ナンバートレーダー景品
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:59754565:0:0
editFlag:7:True
ifFlag:361:False:1
editFlag:361:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage1Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage1Dialogue2FaceNone
ItemGet:0:184:0:
msgclose:
goto:end
ifEnd:1
ifFlag:361:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage3Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:2
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:16482231:0:0
editFlag:7:True
ifFlag:362:False:1
editFlag:362:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage5Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage5Dialogue2FaceNone
ItemGet:0:185:2:
msgclose:
goto:end
ifEnd:1
ifFlag:362:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage7Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:3
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:38461132:0:0
editFlag:7:True
ifFlag:363:False:1
editFlag:363:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage9Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage9Dialogue2FaceNone
ItemGet:0:186:0:
msgclose:
goto:end
ifEnd:1
ifFlag:363:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage11Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:4
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:4600:0:0
editFlag:7:True
ifFlag:364:False:1
editFlag:364:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage13Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage13Dialogue2FaceNone
ItemGet:3:5:100:
msgclose:
goto:end
ifEnd:1
ifFlag:364:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage15Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:5
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:52149:0:0
editFlag:7:True
ifFlag:365:False:1
editFlag:365:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage17Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage17Dialogue2FaceNone
ItemGet:3:6:100:
msgclose:
goto:end
ifEnd:1
ifFlag:365:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage19Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:6
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:46519458:0:0
editFlag:7:True
ifFlag:366:False:1
editFlag:366:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage21Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage21Dialogue2FaceNone
ItemGet:0:137:0:
msgclose:
goto:end
ifEnd:1
ifFlag:366:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage23Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:7
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:25644364:0:0
editFlag:7:True
ifFlag:367:False:1
editFlag:367:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage25Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage25Dialogue2FaceNone
ItemGet:0:138:2:
msgclose:
goto:end
ifEnd:1
ifFlag:367:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage27Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:8
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:78234528:0:0
editFlag:7:True
ifFlag:368:False:1
editFlag:368:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage29Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage29Dialogue2FaceNone
ItemGet:0:139:0:
msgclose:
goto:end
ifEnd:1
ifFlag:368:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage31Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:9
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:44862179:0:0
editFlag:7:True
ifFlag:369:False:1
editFlag:369:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage33Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage33Dialogue2FaceNone
ItemGet:0:190:2:
msgclose:
goto:end
ifEnd:1
ifFlag:369:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage35Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:10
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:69546258:0:0
editFlag:7:True
ifFlag:370:False:1
editFlag:370:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage37Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage37Dialogue2FaceNone
ItemGet:0:193:2:
msgclose:
goto:end
ifEnd:1
ifFlag:370:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage39Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:11
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:95426368:0:0
editFlag:7:True
ifFlag:371:False:1
editFlag:371:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage41Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage41Dialogue2FaceNone
ItemGet:0:196:2:
msgclose:
goto:end
ifEnd:1
ifFlag:371:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage43Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:12
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:58730941:0:0
editFlag:7:True
ifFlag:372:False:1
editFlag:372:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage45Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage45Dialogue2FaceNone
ItemGet:0:199:2:
msgclose:
goto:end
ifEnd:1
ifFlag:372:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage47Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:13
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:65485469:0:0
editFlag:7:True
ifFlag:373:False:1
editFlag:373:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage49Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage49Dialogue2FaceNone
ItemGet:0:104:0:
msgclose:
goto:end
ifEnd:1
ifFlag:373:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage51Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:14
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:71364803:0:0
editFlag:7:True
ifFlag:374:False:1
editFlag:374:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage53Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage53Dialogue2FaceNone
ItemGet:0:65:2:
msgclose:
goto:end
ifEnd:1
ifFlag:374:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage55Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:15
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:10670581:0:0
editFlag:7:True
ifFlag:375:False:1
editFlag:375:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage57Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage57Dialogue2FaceNone
ItemGet:0:131:0:
msgclose:
goto:end
ifEnd:1
ifFlag:375:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage59Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:16
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:37854695:0:0
editFlag:7:True
ifFlag:376:False:1
editFlag:376:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage61Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage61Dialogue2FaceNone
ItemGet:0:119:0:
msgclose:
goto:end
ifEnd:1
ifFlag:376:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage63Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:17
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:99548214:0:0
editFlag:7:True
ifFlag:377:False:1
editFlag:377:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage65Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage65Dialogue2FaceNone
ItemGet:0:125:3:
msgclose:
goto:end
ifEnd:1
ifFlag:377:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage67Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:18
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:11865935:0:0
editFlag:7:True
ifFlag:378:False:1
editFlag:378:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage69Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage69Dialogue2FaceNone
ItemGet:1:6:0:
msgclose:
goto:end
ifEnd:1
ifFlag:378:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage71Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:19
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:48966325:0:0
editFlag:7:True
ifFlag:379:False:1
editFlag:379:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage73Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage73Dialogue2FaceNone
ItemGet:0:25:1:
msgclose:
goto:end
ifEnd:1
ifFlag:379:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage75Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:20
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:26547852:0:0
editFlag:7:True
ifFlag:460:False:1
editFlag:460:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage77Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage77Dialogue2FaceNone
ItemGet:2:6:2:
msgclose:
goto:end
ifEnd:1
ifFlag:460:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage79Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:21
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:97358614:0:0
editFlag:7:True
ifFlag:461:False:1
editFlag:461:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage81Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage81Dialogue2FaceNone
ItemGet:2:61:3:
msgclose:
goto:end
ifEnd:1
ifFlag:461:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage83Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:22
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:22976453:0:0
editFlag:7:True
ifFlag:462:False:1
editFlag:462:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage85Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage85Dialogue2FaceNone
ItemGet:2:67:5:
msgclose:
goto:end
ifEnd:1
ifFlag:462:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage87Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:23
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:19645233:0:0
editFlag:7:True
ifFlag:463:False:1
editFlag:463:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage89Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage89Dialogue2FaceNone
ItemGet:2:33:7:
msgclose:
goto:end
ifEnd:1
ifFlag:463:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage91Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:24
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:11111111:0:0
editFlag:7:True
ifFlag:464:False:1
editFlag:464:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue2FaceNone
ItemGet:2:81:7:
msgclose:
goto:end
ifEnd:1
ifFlag:464:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage95Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:25
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:21216128:0:0
editFlag:7:True
ifFlag:465:False:1
editFlag:465:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue2FaceNone
ItemGet:3:9:51:
msgclose:
goto:end
ifEnd:1
ifFlag:465:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage95Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end
page:26
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifValue:15:False:19122018:0:0
editFlag:7:True
ifFlag:466:False:1
editFlag:466:True
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue1FacePatchouli
seon:treader
msg:Map.ChipshopNumberTraderPremiumStage93Dialogue2FaceNone
ItemGet:3:9:52:
msgclose:
goto:end
ifEnd:1
ifFlag:466:True:1
msgopen:
msg:Map.ChipshopNumberTraderPremiumStage95Dialogue1FacePatchouli
msgclose:
ifEnd:1
ifEnd:0
lavel:end
end

ID:旗
position:117:79:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:296,0,56,88,0
hitrange:12:12:16:20
hitform:square
event:
msgopen:
msg:Map.ChipshopFlagStage1Dialogue1FaceNone
msg:Map.ChipshopFlagStage1Dialogue2FaceNone
msgclose:
end

ID:倉庫
position:19:126:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-9:88,152,136,144,0
hitrange:47:45:16:16
hitform:square
event:
end

ID:倉庫上
position:6:113:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-9:88,152,136,88,0
hitrange:0:0:16:16
hitform:square
event:
end

ID:商品棚
position:16:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:88,0,80,96,0
hitrange:16:36:11:11
hitform:square
event:
msgopen:
msg:Map.ChipshopCommercialShedStage1Dialogue1FaceNone
msg:Map.ChipshopCommercialShedStage1Dialogue2FaceNone
msgclose:
end

ID:左上ハリ
position:-5:29:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-9:105,320,103,72,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:右上ハリ
position:84:0:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-9:240,312,80,56,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:掲示板
position:98:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:184,0,56,64,0
hitrange:21:8:10:6
hitform:square
event:
msgopen:
msg:Map.ChipshopBulletinBoardStage1Dialogue1FaceNone
msg:Map.ChipshopBulletinBoardStage1Dialogue2FaceNone
ifFlag:156:True:0
msg:Map.ChipshopBulletinBoardStage1Dialogue3FaceNone
ifEnd:0
msgclose:
end

ID:ガラスケース１
position:28:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:0,224,88,120,0
hitrange:36:12:20:18
hitform:square
event:
msgopen:
msg:Map.ChipshopGlassCase1Stage1Dialogue1FaceNone
msg:Map.ChipshopGlassCase1Stage1Dialogue2FaceNone
msg:Map.ChipshopGlassCase1Stage1Dialogue3FaceNone
msg:Map.ChipshopGlassCase1Stage1Dialogue4FaceNone
msgclose:
end

ID:ガラスケース２
position:61:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:0,224,88,120,0
hitrange:36:12:20:18
hitform:square
event:
msgopen:
msg:Map.ChipshopGlassCase2Stage1Dialogue1FaceNone
msg:Map.ChipshopGlassCase2Stage1Dialogue2FaceNone
msg:Map.ChipshopGlassCase2Stage1Dialogue3FaceNone
msgclose:
end

ID:L字机左1
position:80:108:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:264,120,64,80,0
hitrange:18:45:11:0
hitform:square
event:
end

ID:L字机左2
position:92:96:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:312,120,64,80,0
hitrange:18:45:-1:0
hitform:square
event:
end

ID:L字机右
position:99:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:368,120,56,56,0
hitrange:32:12:-1:2
hitform:square
event:
end

ID:椅子１
position:99:119:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:168,0,16,24,0
hitrange:6:6:2:2
hitform:square
event:
end

ID:椅子２
position:99:103:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:168,0,16,24,0
hitrange:6:6:2:2
hitform:square
event:
end

ID:椅子３
position:103:87:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:168,0,16,24,0
hitrange:6:6:2:2
hitform:square
event:
end

ID:ショーケース１
position:75:50:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:152,104,48,48,0
hitrange:14:22:4:4
hitform:square
event:
msgopen:
question:Map.ChipshopShowcase1Stage1Dialogue1QuestionFaceKumami:Map.ChipshopShowcase1Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:3:1:11:0:160,0,3000,0:162,0,3000,0:164,0,3000,0:166,0,3000,0:168,0,3000,0:170,0,3000,0:172,0,3000,0
BranchEnd:
end

ID:ショーケース５
position:97:50:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:152,104,48,48,0
hitrange:14:22:4:4
hitform:square
event:
msgopen:
question:Map.ChipshopShowcase5Stage1Dialogue1QuestionFaceKumami:Map.ChipshopShowcase5Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:3:1:11:0:161,0,3000,0:163,0,3000,0:165,0,3000,0:167,0,3000,0:169,0,3000,0:171,0,3000,0:173,0,3000,0
BranchEnd:
end

ID:ショーケース２
position:119:50:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:152,104,48,48,0
hitrange:14:22:4:4
hitform:square
event:
msgopen:
question:Map.ChipshopShowcase2Stage1Dialogue1QuestionFaceKumami:Map.ChipshopShowcase2Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:3:1:11:0:174,0,100,0:175,0,1200,0:176,0,3000,0:177,1,7800,0:178,2,15000,0:181,0,12000,0
BranchEnd:
end

ID:ショーケース３
position:60:152:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
question:Map.ChipshopShowcase3Stage1Dialogue1QuestionFaceKumami:Map.ChipshopShowcase3Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:3:1:11:0:153,0,6000,0:154,3,6000,0:155,1,6000,0:156,0,6000,0:158,1,5000,0:159,0,10000,0:149,3,10000,0:190,0,10000,0
BranchEnd:
end

ID:ショーケース４
position:92:152:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:200,104,48,48,0
hitrange:22:14:4:4
hitform:square
event:
msgopen:
question:Map.ChipshopShowcase4Stage1Dialogue1QuestionFaceKumami:Map.ChipshopShowcase4Stage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:0:3:1:11:0:142,2,1500,0:143,3,9000,0:144,2,12000,0:145,1,14000,0
BranchEnd:
end

ID:カウンター１
position:47:98:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-9:384,8,88,80,0
hitrange:22:44:0:9
hitform:square
event:
end

ID:カウンター２
position:43:104:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-9:488,8,48,36,0
hitrange:0:0:6:6
hitform:square
event:
end

ID:カウンター３
position:3:97:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-9:0,384,82,88,0
hitrange:0:0:4:4
hitform:square
event:
end

ID:カウンター４
position:3:63:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-9:0,384,82,88,0
hitrange:0:0:4:4
hitform:square
event:
end

ID:外へ
position:143:122:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:67:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:176:322:0:1
fade:15:0:0:0:0:True
end

ID:隈美
position:30:94:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopBeautifulStage1Dialogue1FaceKumami
msg:Map.ChipshopBeautifulStage1Dialogue2FaceAlice
msg:Map.ChipshopBeautifulStage1Dialogue3FaceKumami
msg:Map.ChipshopBeautifulStage1Dialogue4FaceKumami
Special:0
ItemGet:3:8:0:Map.ItemFolder2Name
msg:Map.ChipshopBeautifulStage1Dialogue5FaceAlice
msg:Map.ChipshopBeautifulStage1Dialogue6FaceKumami
msg:Map.ChipshopBeautifulStage1Dialogue7FaceKumami
msg:Map.ChipshopBeautifulStage1Dialogue8FaceKumami
msg:Map.ChipshopBeautifulStage1Dialogue9FaceKumami
msgclose:
editFlag:157:True
end
page:2
startterms:Abutton
type:1
terms:flag/157
move:
speed:0
graphic:4:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopBeautifulStage3Dialogue1FaceKumami
msg:Map.ChipshopBeautifulStage3Dialogue2FaceKumami
msg:Map.ChipshopBeautifulStage3Dialogue3FaceKumami
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/615
move:
speed:0
graphic:4:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
canSkip:
msg:Map.ChipshopBeautifulStage5Dialogue1FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue2FaceAlice
msg:Map.ChipshopBeautifulStage5Dialogue3FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue4FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue5FaceAlice
msg:Map.ChipshopBeautifulStage5Dialogue6FaceShanghai
msg:Map.ChipshopBeautifulStage5Dialogue7FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue8FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue9FaceAlice
msg:Map.ChipshopBeautifulStage5Dialogue10FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue11FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue12FaceKumami
msg:Map.ChipshopBeautifulStage5Dialogue13FaceAlice
msgclose:
editFlag:616:True
editValue:3:False:0:0:95
stopSkip:
end
page:4
startterms:Abutton
type:1
terms:flag/616
move:
speed:0
graphic:4:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopBeautifulStage7Dialogue1FaceKumami
msg:Map.ChipshopBeautifulStage7Dialogue2FaceKumami
msg:Map.ChipshopBeautifulStage7Dialogue3FaceKumami
msgclose:
end

ID:チップトレーダー
position:88:128:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:424,88,32,40,0
hitrange:12:12:3:4
hitform:square
event:
chiptreader:0
end

ID:カウンター
position:50:102:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:16:16:0:0
hitform:square
event:
EventLun:隈美:1
end
page:2
startterms:Abutton
type:1
terms:flag/157
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:16:16:0:0
hitform:square
event:
msgopen:
question:Map.ChipshopCounterStage1Dialogue1QuestionFaceKumami:Map.ChipshopCounterStage1Dialogue1Options
BranchHead:0
msgclose:
shop:7:2:3:1:11:0:0,0,4000,1:1,0,2000,1:2,0,3000,1:3,4,5000,1:8,0,1000,2:9,0,6000,1:58,0,4500,1:59,0,6000,1:4,0,3000,1
msgopen:
BranchEnd:
msg:Map.ChipshopCounterStage3Dialogue1FaceKumami
msgclose:
end

ID:写真
position:24:118:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:18:4:0:0
hitform:square
event:
msgopen:
msg:Map.ChipshopPhotoStage1Dialogue1FaceNone
msg:Map.ChipshopPhotoStage1Dialogue2FaceNone
msg:Map.ChipshopPhotoStage1Dialogue3FaceNone
msgclose:
end

ID:写真Plugin
position:24:118:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:15:4:1:3
hitform:square
event:
plugIn:photoFrame:106:106:0:3
end

ID:4章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:in_room
emove:プレイヤー:wayup,0
fade:60:0:0:0:0:True
emove:4章隈美イベント:up,16:up,16:up,16:up,8:right,8
emoveEnd:
msgopen:
canSkip:
msg:Map.ChipshopChapter4EventsStage1Dialogue1FaceKumami
emove:プレイヤー:wayleft,0
msg:Map.ChipshopChapter4EventsStage1Dialogue2FaceAlice
msg:Map.ChipshopChapter4EventsStage1Dialogue3FaceAlice
msg:Map.ChipshopChapter4EventsStage1Dialogue4FaceKumami
emove:プレイヤー:wayright,0
emove:4章隈美イベント:wayright,0
msg:Map.ChipshopChapter4EventsStage1Dialogue5FaceTsubakiNekku
msgclose:
emove:4章ネックイベント:up,16:up,16:up,16:left,4:up,16:up,16:left,16
emoveEnd:
emove:4章隈美イベント:wayright,0
emove:プレイヤー:wayright,0
msgopen:
msg:Map.ChipshopChapter4EventsStage3Dialogue1FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue2FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue3FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue4FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue5FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue6FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue7FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue8FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue9FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue10FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue11FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue12FaceSpannerMan
msg:Map.ChipshopChapter4EventsStage3Dialogue13FaceSpannerMan
msg:Map.ChipshopChapter4EventsStage3Dialogue14FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue15FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue16FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue17FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue18FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue19FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue20FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue21FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue22FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue23FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue24FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue25FaceSpannerMan
msg:Map.ChipshopChapter4EventsStage3Dialogue26FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue27FaceSpannerMan
msg:Map.ChipshopChapter4EventsStage3Dialogue28FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue29FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue30FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue31FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue32FaceShanghai
msg:Map.ChipshopChapter4EventsStage3Dialogue33FaceTsubakiNekku
msg:Map.ChipshopChapter4EventsStage3Dialogue34FaceAlice
msg:Map.ChipshopChapter4EventsStage3Dialogue35FaceTsubakiNekku
msgclose:
emove:4章ネックイベント:right,16:down,16:down,16:right,4:down,16:down,16:down,16:down,16
wait:60:False
msgopen:
msg:Map.ChipshopChapter4EventsStage5Dialogue1FaceKumami
emove:プレイヤー:wayleft,0
msg:Map.ChipshopChapter4EventsStage5Dialogue2FaceAlice
msg:Map.ChipshopChapter4EventsStage5Dialogue3FaceKumami
msg:Map.ChipshopChapter4EventsStage5Dialogue4FaceAlice
msg:Map.ChipshopChapter4EventsStage5Dialogue5FaceKumami
msgclose:
fade:60:255:0:0:0:True
stopSkip:
mapChange:gencity:176:322:0:1
editValue:3:False:0:0:47
editFlag:228:True
fade:60:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/228
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章隈美イベント
position:56:92:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:4:7,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/228
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章ネックイベント
position:111:109:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:6:3,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/228
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/10
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:バイトちゃん
position:17:63:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/2/3
move:
speed:0
graphic:14:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
ifFlag:444:True:0
msgopen:
msg:Map.ChipshopByte-chanStage1Dialogue1FaceBrownHairGalStudent
msgclose:
ifEnd:0
ifFlag:444:False:1
msgopen:
msg:Map.ChipshopByte-chanStage3Dialogue1FaceBrownHairGalStudent
msg:Map.ChipshopByte-chanStage3Dialogue2FaceBrownHairGalStudent
msgclose:
editFlag:444:True
ifEnd:1
shop:11:2:0:7:4:0:23,1,8000,1:24,1,8000,1:25,1,8000,1:26,1,8000,1:27,1,8000,1:28,1,8000,1:87,4,12000,1:91,4,12000,1
end

ID:PostgameBystander1
position:116:63:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopPostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:94:122:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:wayleft,0
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopPostGameBystander2Dialogue1
msgclose:
end

ID:PostgameBystander3
position:52:135:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ChipshopPostGameBystander3Dialogue1
msg:Map.ChipshopPostGameBystander3Dialogue2
msgclose:
end


