46,46,-328,-280,896,512,Map.CityNetSquareName,0,1,7,0,0,cityNetSquare,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:2章女ナビ1
position:201:160:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.CityNetSquareChapter2GirlNavi1Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:2章オフィシャルナビ1
position:174:241:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2OfficialNavi1Stage1Dialogue1FaceNaviBlueRobot
msgclose:
end

ID:2章駅員ナビ
position:161:161:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2StationNaviStage1Dialogue1FaceNaviGreenRobot
msg:Map.CityNetSquareChapter2StationNaviStage1Dialogue2FaceNaviGreenRobot
msg:Map.CityNetSquareChapter2StationNaviStage1Dialogue3FaceNaviGreenRobot
msgclose:
editFlag:72:True
editValue:3:False:0:0:16
end
page:2
startterms:Abutton
type:1
terms:flag/73,variable/10/False/0/1
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2StationNaviStage3Dialogue1FaceNaviBlueRobot
msg:Map.CityNetSquareChapter2StationNaviStage3Dialogue2FaceNaviBlueRobot
msg:Map.CityNetSquareChapter2StationNaviStage3Dialogue3FaceNaviBlueRobot
EditItem:3:True
ItemGet:3:8:0:KeyItem.MetroPassName
msgclose:
editValue:3:False:0:0:17
editFlag:74:True
end
page:3
startterms:Abutton
type:1
terms:flag/74,variable/10/False/0/1
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2StationNaviStage5Dialogue1FaceNaviBlueRobot
msgclose:
end

ID:2章青年ナビ1
position:172:91:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end

ID:2章男ナビ1
position:302:207:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end

ID:2章親衛隊ナビ1
position:13:174:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2GuardianNavi1Stage1Dialogue1FaceNaviPurplePunk
msg:Map.CityNetSquareChapter2GuardianNavi1Stage1Dialogue2FaceNaviPurplePunk
msgclose:
end

ID:2章悪女ナビ1
position:206:321:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter2BadMapNavi1Stage1Dialogue1FaceNaviPurpleFemale
msg:Map.CityNetSquareChapter2BadMapNavi1Stage1Dialogue2FaceNaviPurpleFemale
msgclose:
end

ID:3章男ナビ1
position:202:201:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter3ManNavi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end

ID:3章男ナビ2
position:55:200:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot
msg:Map.CityNetSquareChapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:3章男ナビ3
position:184:309:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter3ManNavi3Stage1Dialogue1FaceNaviBlueRobot
msg:Map.CityNetSquareChapter3ManNavi3Stage1Dialogue2FaceNaviBlueRobot
msgclose:
end

ID:3章女ナビ1
position:341:200:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.CityNetSquareChapter3GirlNavi1Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:3章女ナビ2
position:101:170:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter3GirlNavi2Stage1Dialogue1FaceNaviChild
msg:Map.CityNetSquareChapter3GirlNavi2Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:4章ナビ1
position:157:190:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter4Navi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end

ID:4章ナビ2
position:267:180:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter4Navi2Stage1Dialogue1FaceNaviPinkFemale
msg:Map.CityNetSquareChapter4Navi2Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:7章女ナビ1
position:324:173:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter7GirlNavi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章女ナビ1
position:215:182:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareChapter7GirlNavi1DupeStage1Dialogue1FaceNaviPinkFemale
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:オフィス説明ナビ
position:210:65:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue1FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue2FaceNaviBlueRobot
question:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue3QuestionFaceNaviBlueRobot:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue3Options
BranchHead:0
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue4FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue5FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue6FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue7FaceNaviBlueRobot
BranchEnd:
BranchHead:1
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue8FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue9FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue10FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue11FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue12FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue13FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue14FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue15FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue16FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue17FaceNaviBlueRobot
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue18FaceNaviBlueRobot
BranchEnd:
BranchHead:2
msg:Map.CityNetSquareOfficeExplanationNaviStage1Dialogue19FaceNaviBlueRobot
BranchEnd:
msgclose:
end

ID:掲示板
position:8:206:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:320,280,32,56,2
hitrange:1:16:8:10
hitform:square
event:
msgopen:
msg:Map.CityNetSquareBulletinBoardStage1Dialogue1FaceNone
msgclose:
Forum:1
end

ID:依頼掲示板
position:185:8:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:384,224,32,56,2
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.CityNetSquareRequestBulletinBoardStage1Dialogue1FaceNone
msgclose:
Quest:
end

ID:サプチップ商人
position:158:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareASub-chipMerchantStage1Dialogue1FaceNaviBlueRobot
question:Map.CityNetSquareASub-chipMerchantStage1Dialogue2QuestionFaceNaviBlueRobot:Map.CityNetSquareASub-chipMerchantStage1Dialogue2Options
BranchHead:0
shop:0:1:0:2:2:0:0,0,0,0:4,0,0,0:6,1000,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:バトラーズオフィス受付
position:206:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue1FaceNaviBlueRobot
question:Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue2QuestionFaceNaviBlueRobot:Map.CityNetSquareButler’sOfficeReceptionStage1Dialogue2Options
BranchHead:0
shop:0:1:0:2:2:0:0,0,0,0:4,0,0,0:6,1000,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:バトラーズオフィス
position:212:26:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:20:18:3:-1
hitform:square
event:
msgopen:
msg:Map.CityNetSquareButlersOfficeStage1Dialogue1FaceNaviGreenRobot
msgclose:
Wanted:
end

ID:サブチップショップ
position:164:27:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:20:4:-1
hitform:square
event:
msgopen:
question:Map.CityNetSquareSub-chipShopStage1Dialogue1QuestionFaceNaviBlueRobot:Map.CityNetSquareSub-chipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:2:0:3,0,0,0:1,100,0,0:2,0,0,0
BranchEnd:
end

ID:ショップ店員
position:16:157:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareShopClerkStage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:ショップ
position:28:164:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,144,48,40,4
hitrange:18:20:-1:3
hitform:square
event:
msgopen:
question:Map.CityNetSquareShopStage1Dialogue1QuestionFaceNaviPinkFemale:Map.CityNetSquareShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:3:0:0:2:3:0:0,1000,2000,3:147,3,2000,0:136,3,2500,0:86,1,3200,0:34,3,4000,0:68,2,7000,2
BranchEnd:
end

ID:インテリア店員
position:160:325:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareInteriorClerkStage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:インテリアショップ
position:172:332:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,144,48,40,4
hitrange:18:20:-1:3
hitform:square
event:
msgopen:
msg:Map.CityNetSquareInteriorShopStage1Dialogue1FaceNaviGreenRobot
msg:Map.CityNetSquareInteriorShopStage1Dialogue2FaceNaviGreenRobot
question:Map.CityNetSquareInteriorShopStage1Dialogue3QuestionFaceNaviGreenRobot:Map.CityNetSquareInteriorShopStage1Dialogue3Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:3:0:2:0:0:0,1000,8000,0:1,1001,12000,0:2,1002,14000,0:3,1003,9000,0:7,1007,4000,0:8,1008,5000,0:11,1011,8000,0:16,1016,100000,0:25,1025,5000,0:30,1030,9000,0
BranchEnd:
end

ID:ワープ
position:335:191:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:variable/8/False/0/1
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ゲンソウ２Pへ
position:191:191:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:cityNet2:328:112:1:7
end

ID:リンクスプライト
position:185:352:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareLinkSpriteStage1Dialogue1FaceSprite
msg:Map.CityNetSquareLinkSpriteStage1Dialogue2FaceSprite
msg:Map.CityNetSquareLinkSpriteStage1Dialogue3FaceSprite
question:Map.CityNetSquareLinkSpriteStage1Dialogue4QuestionFaceSprite:Map.CityNetSquareLinkSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:3000:4:1
msg:Map.CityNetSquareLinkSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:3000:1:0
seon:get
editFlag:61:True
money:3000:False
msg:Map.CityNetSquareLinkSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.CityNetSquareLinkSpriteStage1Dialogue7FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/61
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquareLinkSpriteStage3Dialogue1FaceSprite
ifValue:13:False:7:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:7:5:2
msg:Map.CityNetSquareLinkSpriteStage3Dialogue2FaceSprite
msg:Map.CityNetSquareLinkSpriteStage3Dialogue3FaceSprite
question:Map.CityNetSquareLinkSpriteStage3Dialogue4QuestionFaceSprite:Map.CityNetSquareLinkSpriteStage3Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:3000:4:1
msg:Map.CityNetSquareLinkSpriteStage3Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:3000:1:0
seon:get
editValue:13:False:0:0:7
money:3000:False
msg:Map.CityNetSquareLinkSpriteStage3Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.CityNetSquareLinkSpriteStage3Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:シティスクエアへ
position:211:355:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/61
move:
speed:10
graphic:-2:64,248,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:alicesHP:33:161:0:1
end

ID:案内板
position:327:152:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-2:384,336,32,56,0
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.CityNetSquareGuidePlateStage1Dialogue1FaceNone
ifFlag:225:True:0
msg:Map.CityNetSquareGuidePlateStage1Dialogue2FaceNone
ifEnd:0
msgclose:
end

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:PostgameBystander1
position:196:315:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:up,256:left,24:down,256:right,24
speed:2
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquarePostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:159:207:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:2
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquarePostGameBystander2Dialogue1
msgclose:
end

ID:PostgameBystander3
position:307:163:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:2
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.CityNetSquarePostGameBystander3Dialogue1
msgclose:
end


