17,13,-168,14,504,368,Map.Class2nen1kumiName,0,1,2,0,0,class2nen1kumi,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:1章男子1
position:20:91:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter1Man1Stage1Dialogue1FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男子2
position:124:75:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter1Man2Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Man2Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男子3
position:67:10:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue2FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue3FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue4FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue5FaceMaleStudent
msg:Map.Class2nen1kumiChapter1Men3Stage1Dialogue6FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章女子1
position:19:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter1Woman1Stage1Dialogue1FaceFemaleStudent
msg:Map.Class2nen1kumiChapter1Woman1Stage1Dialogue2FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章女子2
position:123:92:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter1Woman2Stage1Dialogue1FaceFemaleStudent
msg:Map.Class2nen1kumiChapter1Woman2Stage1Dialogue2FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章前半女子1
position:99:9:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue1FaceFemaleStudent
msg:Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue2FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章前半男子1
position:2:90:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半女子1
position:126:40:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue1FaceFemaleStudent
msg:Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue2FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半女子2
position:16:80:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue1FaceFemaleStudent
msg:Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue2FaceFemaleStudent
msg:Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue3FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半男子1
position:44:8:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半男子2
position:127:87:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章後半先生
position:11:50:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue1FaceFemaleAdult
msg:Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue2FaceFemaleAdult
msg:Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue3FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/215,variable/10/False/0/2
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-2TeacherStage3Dialogue1FaceFemaleAdult
msgclose:
end

ID:3章後半２女子1
position:124:24:0
page:1
startterms:Abutton
type:1
terms:flag/203,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Girl1Stage1Dialogue1FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/215,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Girl1Stage3Dialogue1FaceFemaleStudent
msgclose:
end

ID:3章後半２女子2
position:127:48:0
page:1
startterms:Abutton
type:1
terms:flag/203,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Girl2Stage1Dialogue1FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/215,variable/10/False/0/2
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Girl2Stage3Dialogue1FaceFemaleStudent
msgclose:
end

ID:3章後半２男子1
position:15:23:0
page:1
startterms:Abutton
type:1
terms:flag/203,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/215,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Boy1Stage3Dialogue1FaceMaleStudent
msgclose:
end

ID:3章後半２男子2
position:19:81:0
page:1
startterms:Abutton
type:1
terms:flag/203,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue1FaceMaleStudent
msg:Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue2FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/215,variable/10/False/0/2
move:
speed:0
graphic:3:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter3-3Boy2Stage3Dialogue1FaceMaleStudent
msgclose:
end

ID:4章生徒
position:16:78:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiChapter4StudentAStage1Dialogue1FaceMaleChild
msgclose:
end

ID:廊下へ前
position:25:12:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool2fb:73:49:0:3
fade:15:0:0:0:0:True
end

ID:廊下へ後
position:129:12:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool2fb:129:49:0:3
fade:15:0:0:0:0:True
end

ID:教卓
position:23:58:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:0,0,64,48,0
hitrange:14:20:6:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiTeachStage1Dialogue1FaceNone
msg:Map.Class2nen1kumiTeachStage1Dialogue2FaceNone
msgclose:
end

ID:机1-1
position:43:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine1-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine1-1Stage1Dialogue2FaceNone
msgclose:
end

ID:机2-1
position:43:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine2-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine2-1Stage1Dialogue2FaceNone
msgclose:
end

ID:机3-1
position:43:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine3-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine3-1Stage1Dialogue2FaceNone
msgclose:
end

ID:机1-2
position:67:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine1-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine1-2Stage1Dialogue2FaceNone
msgclose:
end

ID:机2-2
position:67:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine2-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine2-2Stage1Dialogue2FaceNone
msgclose:
end

ID:机3-2
position:67:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine3-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine3-2Stage1Dialogue2FaceNone
msgclose:
end

ID:机1-3
position:91:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine1-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine1-3Stage1Dialogue2FaceNone
msgclose:
end

ID:机2-3
position:91:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine2-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine2-3Stage1Dialogue2FaceNone
msgclose:
end

ID:机3-3
position:91:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine3-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine3-3Stage1Dialogue2FaceNone
msgclose:
end

ID:机1-4
position:115:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine1-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine1-4Stage1Dialogue2FaceNone
msgclose:
end

ID:机2-4
position:115:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine2-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine2-4Stage1Dialogue2FaceNone
msgclose:
end

ID:机3-4
position:115:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:64,0,32,32,0
hitrange:12:12:3:3
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiMachine3-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiMachine3-4Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子1-1
position:46:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair1-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair1-1Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子2-1
position:46:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair2-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair2-1Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子3-1
position:46:80:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair3-1Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair3-1Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子1-2
position:70:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair1-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair1-2Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子2-2
position:70:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair2-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair2-2Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子3-2
position:70:80:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair3-2Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair3-2Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子1-3
position:94:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair1-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair1-3Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子2-3
position:94:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair2-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair2-3Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子3-3
position:94:80:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair3-3Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair3-3Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子1-4
position:118:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair1-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair1-4Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子2-4
position:118:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair2-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair2-4Stage1Dialogue2FaceNone
msgclose:
end

ID:椅子3-4
position:118:80:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:96,0,24,48,0
hitrange:7:12:7:6
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiChair3-4Stage1Dialogue1FaceNone
msg:Map.Class2nen1kumiChair3-4Stage1Dialogue2FaceNone
msgclose:
end

ID:学級文庫
position:7:94:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:15:0:0
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiClassClassCollectionStage1Dialogue1FaceNone
msg:Map.Class2nen1kumiClassClassCollectionStage1Dialogue2FaceNone
msg:Map.Class2nen1kumiClassClassCollectionStage1Dialogue3FaceNone
msg:Map.Class2nen1kumiClassClassCollectionStage1Dialogue4FaceNone
ifFlag:16:False:0
msg:Map.Class2nen1kumiClassClassCollectionStage1Dialogue5FaceNone
ItemGet:3:0:0:
editFlag:16:True
ifEnd:0
msgclose:
end

ID:そうじ割
position:9:22:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:8:0:0
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiThats’ItStage1Dialogue1FaceNone
msg:Map.Class2nen1kumiThats’ItStage1Dialogue2FaceNone
msgclose:
end

ID:黒板
position:8:54:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:47:0:0
hitform:square
event:
msgopen:
msg:Map.Class2nen1kumiBlackboardStage1Dialogue1FaceNone
msg:Map.Class2nen1kumiBlackboardStage1Dialogue2FaceNone
msg:Map.Class2nen1kumiBlackboardStage1Dialogue3FaceNone
msgclose:
end

ID:黒板plugin
position:3:55:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:55:0:0
hitform:square
event:
plugIn:BlackBoard:105:105:0:3
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:school
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:53:41:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiPostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:7:28:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Class2nen1kumiPostGameBystander2Dialogue1
msgclose:
end


