64,40,-744,-312,1312,800,Map.ClockTower3Name,0,1,25,674,1,clockTower3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:31:1:4:0:1:1:1:0::14:3:3:1:1:1:1:0::31:1:4:2:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0
battle:28:1:4:1:1:1:1:0::39:3:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:3:4:0:1:1:1:0::21:3:4:1:1:1:1:0::21:3:4:2:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0
battle:39:3:3:0:1:1:1:0::39:3:5:1:1:1:1:0::39:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:28:1:5:0:1:1:1:0::28:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:3:5:0:1:1:1:0::31:1:4:1:1:1:1:0::21:3:5:2:1:1:1:0::0:1:3:False:True:True:True:VSvirus:0
battle:31:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:エリア４へ
position:470:295:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:clockTower4:39:347:0:1
fade:15:0:0:0:0:True
end

ID:ギミック
position:-358:66:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
question:Map.ClockTower3GimmickStage1Dialogue1QuestionFaceNone:Map.ClockTower3GimmickStage1Dialogue1Options
msgclose:
BranchHead:1
goto:end
BranchEnd:
BranchHead:0
msgopen:
question:Map.ClockTower3GimmickStage3Dialogue1QuestionFaceNone:Map.ClockTower3GimmickStage3Dialogue1Options
msgclose:
BranchHead:0
editValue:29:False:0:0:0
BranchEnd:
BranchHead:1
editValue:29:False:0:0:1
BranchEnd:
BranchHead:2
editValue:29:False:0:0:2
BranchEnd:
BranchHead:3
editValue:29:False:0:0:3
BranchEnd:
msgopen:
question:Map.ClockTower3GimmickStage5Dialogue1QuestionFaceNone:Map.ClockTower3GimmickStage5Dialogue1Options
msgclose:
BranchHead:0
editValue:30:False:0:0:0
BranchEnd:
BranchHead:1
editValue:30:False:0:0:1
BranchEnd:
BranchHead:2
editValue:30:False:0:0:2
BranchEnd:
BranchHead:3
editValue:30:False:0:0:3
BranchEnd:
BranchEnd:
seon:switchon
lavel:end
end

ID:ギミック時計
position:429:87:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:349:87:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:253:87:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:61:7:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:205:7:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:JackOutWarp
position:185:185:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end
page:2
startterms:Touch
type:0
terms:flag/0,flag/1,flag/271,flag/785
move:
speed:0
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_clocktower
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:長針
position:77:203:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:77:203:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:397:251:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:397:251:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:397:171:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:397:171:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:317:171:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:317:171:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:221:75:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:221:75:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　外
position:217:46:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　内
position:217:62:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　外
position:247:73:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　内
position:231:73:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　外
position:217:102:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　内
position:217:86:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:199:73:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　外
position:313:142:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　内
position:313:158:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　外
position:343:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　内
position:327:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　外
position:313:198:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　内
position:313:182:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:295:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　外
position:393:142:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　内
position:393:158:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　外
position:423:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　内
position:407:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　外
position:393:198:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　内
position:393:182:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:375:169:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　外
position:393:222:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　内
position:393:238:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　外
position:423:249:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　内
position:407:249:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　外
position:393:278:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　内
position:393:262:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:375:249:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　外
position:73:174:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時　内
position:73:190:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:8:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時　内
position:95:201:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時　内
position:75:223:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:55:201:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト１
position:205:221:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTower3Sprite1AStage1Dialogue1FaceSprite
msg:Map.ClockTower3Sprite1AStage1Dialogue2FaceSprite
msgclose:
end

MysteryID:ミステリー163：グラビフィールド　Ｐ
position:146:114:0
Mystery:1,0,155,2,,163
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー164：レギュラーアップ2
position:434:66:0
Mystery:1,3,1,2,,164
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー165：3200ゼニー
position:291:291:0
Mystery:1,3,8,3200,,165
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


