48,44,-488,-306,1312,688,Map.ClockTower4Name,0,1,25,0,0,clockTower4f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:21:3:4:0:1:1:1:0::31:1:5:1:1:1:1:0::21:3:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:28:1:5:0:1:1:1:0::28:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:13:3:4:0:1:1:1:0::27:3:5:1:1:1:1:0::13:3:4:2:1:1:1:0::0:1:8:False:True:True:True:VSvirus:0
battle:27:2:4:0:1:1:1:0::27:2:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0
battle:27:2:5:1:1:1:1:0::21:3:4:1:1:1:1:0::0:1:3:2:1:1:1:0::0:1:2:False:True:True:True:VSvirus:0
battle:31:1:4:0:1:1:1:0::31:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0



ID:エリア４へ
position:366:271:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:clockTower5:74:514:0:3
fade:15:0:0:0:0:True
end

ID:エリア３へ
position:30:343:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:clockTower3:457:297:0:5
fade:15:0:0:0:0:True
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_clocktower
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:スプライト１
position:111:319:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTower4Sprite1AStage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト２
position:107:131:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTower4Sprite2AStage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト３
position:128:224:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTower4Sprite3AStage1Dialogue1FaceSprite
msg:Map.ClockTower4Sprite3AStage1Dialogue2FaceSprite
msgclose:
end

ID:ギミック
position:-358:66:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
question:Map.ClockTower4GimmickStage1Dialogue1QuestionFaceNone:Map.ClockTower4GimmickStage1Dialogue1Options
msgclose:
BranchHead:1
goto:end
BranchEnd:
BranchHead:0
msgopen:
question:Map.ClockTower4GimmickStage3Dialogue1QuestionFaceNone:Map.ClockTower4GimmickStage3Dialogue1Options
msgclose:
BranchHead:0
editValue:29:False:0:0:0
BranchEnd:
BranchHead:1
editValue:29:False:0:0:1
BranchEnd:
BranchHead:2
editValue:29:False:0:0:2
BranchEnd:
BranchHead:3
editValue:29:False:0:0:3
BranchEnd:
msgopen:
question:Map.ClockTower4GimmickStage5Dialogue1QuestionFaceNone:Map.ClockTower4GimmickStage5Dialogue1Options
msgclose:
BranchHead:0
editValue:30:False:0:0:0
BranchEnd:
BranchHead:1
editValue:30:False:0:0:1
BranchEnd:
BranchHead:2
editValue:30:False:0:0:2
BranchEnd:
BranchHead:3
editValue:30:False:0:0:3
BranchEnd:
BranchEnd:
seon:switchon
lavel:end
end

ID:ギミック時計
position:301:215:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:205:135:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:ギミック時計
position:61:7:0
page:1
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/0
move:
speed:0
graphic:-19:0,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:2
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/1
move:
speed:0
graphic:-19:40,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:3
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/2
move:
speed:0
graphic:-19:80,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:4
startterms:Abutton
type:1
terms:variable/30/False/0/0,variable/29/False/0/3
move:
speed:0
graphic:-19:120,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:5
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/0
move:
speed:0
graphic:-19:160,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:6
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/1
move:
speed:0
graphic:-19:200,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:7
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/2
move:
speed:0
graphic:-19:240,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:8
startterms:Abutton
type:1
terms:variable/30/False/0/1,variable/29/False/0/3
move:
speed:0
graphic:-19:280,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:9
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/0
move:
speed:0
graphic:-19:320,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:10
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/1
move:
speed:0
graphic:-19:360,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:11
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/2
move:
speed:0
graphic:-19:400,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:12
startterms:Abutton
type:1
terms:variable/30/False/0/2,variable/29/False/0/3
move:
speed:0
graphic:-19:440,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:13
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/0
move:
speed:0
graphic:-19:480,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:14
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/1
move:
speed:0
graphic:-19:520,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:15
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/2
move:
speed:0
graphic:-19:560,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end
page:16
startterms:Abutton
type:1
terms:variable/30/False/0/3,variable/29/False/0/3
move:
speed:0
graphic:-19:600,320,40,64,0
hitrange:18:9:12:12
hitform:square
event:
EventLun:ギミック:1
end

ID:時計の壁6時
position:265:302:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:169:302:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:73:302:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:73:206:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:169:206:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:265:206:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:265:110:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:169:110:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁6時
position:73:110:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:284:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:189:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:93:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:93:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:189:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:285:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:286:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:189:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁3時
position:93:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:53:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:245:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:149:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:53:281:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:53:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:149:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:245:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:245:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁9時
position:149:89:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:30:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:73:69:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:169:69:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:265:69:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:265:165:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:265:261:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:169:261:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:73:261:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:73:165:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:時計の壁12時
position:169:165:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:269:283:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:269:283:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:173:283:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:173:283:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:77:283:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:77:283:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:77:187:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:77:187:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:173:187:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:173:187:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:269:187:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:269:187:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:269:91:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:269:91:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:173:91:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:173:91:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:長針
position:77:91:0
page:1
startterms:none
type:0
terms:variable/29/False/0/0
move:
speed:0
graphic:-19:224,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/29/False/0/1
move:
speed:0
graphic:-19:416,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/29/False/0/2
move:
speed:0
graphic:-19:608,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/29/False/0/3
move:
speed:0
graphic:-19:800,0,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:短針
position:77:91:0
page:1
startterms:none
type:0
terms:variable/30/False/0/0
move:
speed:0
graphic:-19:224,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:none
type:0
terms:variable/30/False/0/1
move:
speed:0
graphic:-19:416,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:none
type:0
terms:variable/30/False/0/2
move:
speed:0
graphic:-19:608,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:none
type:0
terms:variable/30/False/0/3
move:
speed:0
graphic:-19:800,112,192,104,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー166：リペア２００　G
position:35:131:0
Mystery:1,0,177,1,,166
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー167：4000ゼニー
position:307:179:0
Mystery:1,3,8,4000,,167
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー168：1500ゼニー
position:211:243:0
Mystery:1,3,8,1500,,168
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


