23,23,-104,-88,448,384,Map.ClockTowerReal1fName,96,2,1,0,0,clockTowerReal1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:-1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:ingles
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:外へ
position:99:176:1
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:41:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ingleasTowerPark:56:23:0:7
fade:15:0:0:0:0:True
end

ID:2Fへ
position:98:20:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:41:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:clockTowerReal2f:137:124:1:3
fade:15:0:0:0:0:True
end

ID:扉
position:84:98:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:40,384,40,72,0
hitrange:18:10:12:9
hitform:square
event:
msgopen:
msg:Map.ClockTowerReal1fDoorStage1Dialogue1FaceNone
msg:Map.ClockTowerReal1fDoorStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/509
move:
speed:0
graphic:-19:40,384,40,72,0
hitrange:18:12:12:9
hitform:square
event:
msgopen:
msg:Map.ClockTowerReal1fDoorStage3Dialogue1FaceAlice
msg:Map.ClockTowerReal1fDoorStage3Dialogue2FaceShanghai
msgclose:
editFlag:513:True
end
page:3
startterms:Abutton
type:0
terms:flag/510
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:制御装置
position:80:108:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:7:6:0:0
hitform:square
event:
msgopen:
msg:Map.ClockTowerReal1fControlDeviceStage1Dialogue1FaceNone
msg:Map.ClockTowerReal1fControlDeviceStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/509
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:6:0:0
hitform:square
event:
msgopen:
msg:Map.ClockTowerReal1fControlDeviceStage3Dialogue1FaceNone
msg:Map.ClockTowerReal1fControlDeviceStage3Dialogue2FaceNone
msgclose:
end

ID:制御装置plugin
position:79:107:1
page:1
startterms:Rbutton
type:1
terms:flag/509
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:9:0:0
hitform:square
event:
ifFlag:513:False:0
msgopen:
msg:Map.ClockTowerReal1fControllerPluginStage1Dialogue1FaceAlice
msg:Map.ClockTowerReal1fControllerPluginStage1Dialogue2FaceShanghai
msgclose:
editFlag:513:True
ifEnd:0
editValue:29:False:0:0:1
editValue:30:False:0:0:0
plugIn:clockTower1:251:186:0:3
end

ID:PostgameTourGuide
position:69:119:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:16:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:PostgameTourGuideShadow
position:69:119:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:10:10
hitform:square
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourGuideDialogue1
msg:Map.ClockTowerReal1fPostgameTourGuideDialogue2
msg:Map.ClockTowerReal1fPostgameTourGuideDialogue3
msg:Map.ClockTowerReal1fPostgameTourGuideDialogue4
msgclose:
end

ID:PostgameTourist1
position:67:137:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:7,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourist1Dialogue1
msgclose:
end

ID:PostgameTourist2
position:74:148:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourist2Dialogue1
msgclose:
end

ID:PostgameTourist4
position:105:135:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourist4Dialogue1
msgclose:
end

ID:PostgameTourist5
position:108:148:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourist5Dialogue1
msgclose:
end

ID:PostgameTourist3
position:95:138:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ClockTowerReal1fPostgameTourist3Dialogue1
msgclose:
end


