13,31,-51,-78,680,616,Map.Company1Name,0,1,2,0,0,Company1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0




ID:オートロイド
position:55:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/558
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:オートロイド２
position:62:66:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/558
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:オートロイド３
position:50:72:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/558
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鈴仙
position:49:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:1,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/558
move:
speed:3
graphic:6:4,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:7章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
camera:120:-80:0:False
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Company1Chapter7EventsStage1Dialogue1FaceAlice
msgclose:
camera:-120:80:60:False
msgopen:
msg:Map.Company1Chapter7EventsStage3Dialogue1FaceAlice
emove:プレイヤー:wayleft,0
msg:Map.Company1Chapter7EventsStage3Dialogue2FaceAlice
msg:Map.Company1Chapter7EventsStage3Dialogue3FaceReisen
msgclose:
shake:8:0
seon:bombmiddle
fade:30:255:255:255:255:True
seon:bombbig
wait:60:False
emove:オートロイド:warpup,56
emove:オートロイド２:warpup,56
emove:オートロイド３:warpup,56
fade:180:0:255:255:255:True
shakeStop:
wait:60:False
editFlag:558:True
msgopen:
msg:Map.Company1Chapter7EventsStage5Dialogue1FaceReisen
msg:Map.Company1Chapter7EventsStage5Dialogue2FaceAlice
emove:鈴仙:wayright,0
msg:Map.Company1Chapter7EventsStage5Dialogue3FaceReisen
msg:Map.Company1Chapter7EventsStage5Dialogue4FaceAlice
msg:Map.Company1Chapter7EventsStage5Dialogue5FaceAlice
msg:Map.Company1Chapter7EventsStage5Dialogue6FaceReisen
emove:鈴仙:up,16:up,16:up,16:up,16:up,16
emove:プレイヤー:wayup,0
msg:Map.Company1Chapter7EventsStage5Dialogue7FaceAlice
msg:Map.Company1Chapter7EventsStage5Dialogue8FaceShanghai
msgclose:
fade:60:255:0:0:0:True
wait:30:False
plugInNO:CompanyServer1:138:43:1:0
stopSkip:
fade:60:0:0:0:0:True
end


