16,16,-303,-33,624,496,Map.Company2Name,0,1,2,0,0,Company2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:鈴仙
position:36:36:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:7章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Company2Chapter7EventsStage1Dialogue1FaceReisen
msg:Map.Company2Chapter7EventsStage1Dialogue2FaceAlice
emove:鈴仙:wayright,0
msg:Map.Company2Chapter7EventsStage1Dialogue3FaceReisen
emove:プレイヤー:wayleft,0
msg:Map.Company2Chapter7EventsStage1Dialogue4FaceAlice
msg:Map.Company2Chapter7EventsStage1Dialogue5FaceAlice
emove:鈴仙:wayup,0
msg:Map.Company2Chapter7EventsStage1Dialogue6FaceReisen
msg:Map.Company2Chapter7EventsStage1Dialogue7FaceReisen
msg:Map.Company2Chapter7EventsStage1Dialogue8FaceReisen
msg:Map.Company2Chapter7EventsStage1Dialogue9FaceAlice
seon:machineRunning
msg:Map.Company2Chapter7EventsStage1Dialogue10FaceReisen
emove:プレイヤー:wayup,0
msg:Map.Company2Chapter7EventsStage1Dialogue11FaceAlice
msgclose:
seon:chime2
editFlag:606:True
fade:60:255:0:0:0:True
plugInNO:CompanyServer3:388:315:1:0
stopSkip:
wait:30:False
fade:60:0:0:0:0:True
end


