8,8,0,27,240,160,Map.Blackback3Name,0,1,15,0,0,blackback,0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1




ID:Credits-End
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
fade:0:255:0:0:0:True
bgmfade:0:1280:False
credit:Credits.Team4:16:0:False:False:60:90:60
credit:Credits.Category18Role1:16:16:False:False:60:90:60
credit:Credits.Category18Credit1:32:32:False:False:60:90:60
wait:210:False
credit:Credits.Category19Role1:16:16:False:False:60:90:60
credit:Credits.Category19Credit1:32:32:False:False:60:90:60
wait:210:False
wait:60:False
msgopen:
msg:Credits.TeaserStage1Dialogue1
msg:Credits.TeaserStage1Dialogue2
msg:Credits.TeaserStage1Dialogue3
msg:Credits.TeaserStage1Dialogue4
msg:Credits.TeaserStage1Dialogue5
msgclose:
seon:dark
wait:120:False
mapChange:aliceroom:32:24:0:0
eventDeath:
end


