20,24,-200,-104,736,384,Map.EienHighSchoolHPName,0,1,19,0,0,eienHighSchoolHP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:40:1:3:0:1:1:1:0::40:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:40:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:40:1:3:0:1:1:1:0::30:1:4:1:1:1:1:0::30:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:壁紙スプライト
position:78:10:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:19:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:19:5:2
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue3FaceSprite
question:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:19
money:1000:False
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:プラグアウトワープ
position:34:178:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/6
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:エイエン１へワープ
position:146:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:eienNet1:118:64:0:1
end

ID:スプライト
position:77:95:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienHighSchoolHPSpriteStage1Dialogue1FaceSprite
msg:Map.EienHighSchoolHPSpriteStage1Dialogue2FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienHighSchoolHPSpriteStage3Dialogue1FaceSprite
msg:Map.EienHighSchoolHPSpriteStage3Dialogue2FaceSprite
msgclose:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end


