38,22,-376,-168,768,464,Map.EienSquareName,0,1,12,0,0,eienSquare,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:3章女ナビ1
position:189:133:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:3章男ナビ1
position:62:70:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter3ManNavi1Stage1Dialogue1FaceNaviGreenRobot
msg:Map.EienSquareChapter3ManNavi1Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:3章幼女ナビ1
position:37:61:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter3ChildNavi1Stage1Dialogue1FaceNaviChild
msg:Map.EienSquareChapter3ChildNavi1Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:3章男ナビ2
position:221:85:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot
msg:Map.EienSquareChapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:3章千里眼爺さん
position:250:56:0
page:1
startterms:Abutton
type:1
terms:flag/195,variable/10/False/0/2
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
canSkip:
msgopen:
msg:Map.EienSquareChapter3SageOldManStage1Dialogue1FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue2FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue3FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue4FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue5FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue6FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue7FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue8FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue9FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue10FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue11FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue12FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue13FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue14FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue15FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue16FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage1Dialogue17FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage1Dialogue18FaceNaviOrangeRobot
msgclose:
editFlag:199:True
editValue:3:False:0:0:38
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/199,variable/10/False/0/2
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter3SageOldManStage3Dialogue1FaceNaviOrangeRobot
msgclose:
editFlag:199:True
end
page:3
startterms:Abutton
type:1
terms:flag/795,!flag/796
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
fade:40:255:0:0:0:True
mapChange:eienSquare:259:72:0:0
emove:3章千里眼爺さん:waydown,0:wait,0
emove:プレイヤー:wayup,0:wait,0
fade:40:0:0:0:0:True
canSkip:
msgopen:
msg:Map.EienSquareSagePostgameDialogue1
msg:Map.EienSquareSagePostgameDialogue2
msg:Map.EienSquareSagePostgameDialogue3
msg:Map.EienSquareSagePostgameDialogue4
msg:Map.EienSquareSagePostgameDialogue5
msg:Map.EienSquareSagePostgameDialogue6
msg:Map.EienSquareSagePostgameDialogue7
msg:Map.EienSquareSagePostgameDialogue8
msg:Map.EienSquareSagePostgameDialogue9
bgmfade:0:512:False
msg:Map.EienSquareSagePostgameDialogue10
msgclose:
wait:57:False
seon:bright
fade:3:255:255:255:255:True
fade:20:32:255:255:255:False
effect:52:SageFloatUp:3章千里眼爺さん:::3:-1:0:1:none
emove:3章千里眼爺さん:warpup,200
wait:32:False
bgmfade:100:128:False
bgmon:heavenbackground
emove:プレイヤー:wayfix,0:down,4:wait,0:wayfixend,0
wait:112:False
emove:SageFloat:warpdown,312
effectEnd:
msgopen:
msg:Map.EienSquareSagePostgameStage2Dialogue1
msg:Map.EienSquareSagePostgameStage2Dialogue2
msg:Map.EienSquareSagePostgameStage2Dialogue3
msgclose:
effect:53:SageFloatDown:SageFloat:::3:-1:0:1:none
emove:SageFloat:warpup,312
bgmfade:0:256:False
wait:132:False
emove:3章千里眼爺さん:warpdown,200
fade:20:0:0:0:0:True
effectEnd:
bgmon:internet
bgmfade:100:256:False
msgopen:
msg:Map.EienSquareSagePostgameStage3Dialogue1
msg:Map.EienSquareSagePostgameStage3Dialogue2
msgclose:
wait:30:False
msgopen:
msg:Map.EienSquareSagePostgameStage4Dialogue1
msg:Map.EienSquareSagePostgameStage4Dialogue2
msg:Map.EienSquareSagePostgameStage4Dialogue3
msg:Map.EienSquareSagePostgameStage4Dialogue4
msg:Map.EienSquareSagePostgameStage4Dialogue5
msg:Map.EienSquareSagePostgameStage4Dialogue6
msg:Map.EienSquareSagePostgameStage4Dialogue7
msg:Map.EienSquareSagePostgameStage4Dialogue8
ifFlag:618:False:0
msg:Map.EienSquareSagePostgameStage4Dialogue9
msgclose:
wait:45:False
ifEnd:0
ifFlag:618:True:0
msg:Map.EienSquareSagePostgameStage4Dialogue9SequenceBreak
msgclose:
emove:3章千里眼爺さん:wait,30:wayright,0:wait,90:waydown,0
emoveEnd:
stopSkip:
ifFlag:618:True:0
editFlag:798:True
ifEnd:0
EventLun:SageQuizProgress:-1
msgclose:
editFlag:802:True
editValue:3:False:0:0:106
end
page:4
startterms:Abutton
type:1
terms:flag/802
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:SageQuizProgress:-1
msgclose:
end
page:5
startterms:Abutton
type:1
terms:flag/700,!flag/710
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
ifFlag:802:True:0
msg:Map.EienSquareSageMidPostgameAndRequestDialogue1
msg:Map.EienSquareSageMidPostgameAndRequestDialogue2
msg:Map.EienSquareSageMidPostgameAndRequestDialogue3
msg:Map.EienSquareSageMidPostgameAndRequestDialogue4
ifEnd:0
ifFlag:802:False:0
msg:Map.EienSquareChapter3SageOldManStage5Dialogue1FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue2FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue3FaceShanghai
ifFlag:795:True:1
msg:Map.EienSquareSagePostgameAndRequestDialogue1
msg:Map.EienSquareSagePostgameAndRequestDialogue2
ifEnd:1
ifFlag:795:False:1
msg:Map.EienSquareChapter3SageOldManStage5Dialogue4FaceNaviOrangeRobot
ifEnd:1
ifEnd:0
msg:Map.EienSquareChapter3SageOldManStage5Dialogue5FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue6FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue7FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue8FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue9FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue10FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue11FaceAlice
msg:Map.EienSquareChapter3SageOldManStage5Dialogue12FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue13FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue14FaceAlice
msg:Map.EienSquareChapter3SageOldManStage5Dialogue15FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue16FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue17FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue18FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue19FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue20FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage5Dialogue21FaceShanghai
msg:Map.EienSquareChapter3SageOldManStage5Dialogue22FaceNaviOrangeRobot
msgclose:
editFlag:701:True
editValue:4:False:0:0:30
end
page:6
startterms:Abutton
type:1
terms:flag/701,!flag/710
move:
speed:0
graphic:12:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
ifFlag:796:False:0
ifFlag:802:True:1
msg:Map.EienSquareSageMidPostgameAndRequestAfterDialogue1
question:Map.EienSquareSageMidPostgameAndRequestAfterDialogue2Question:Map.EienSquareSageMidPostgameAndRequestAfterDialogue2Options
BranchHead:1
EventLun:SageQuizProgress:-1
msgclose:
goto:end
BranchEnd:
BranchHead:2
goto:end
BranchEnd:
ifEnd:1
ifFlag:802:False:1
ifFlag:795:True:2
msg:Map.EienSquareSagePostgameAndRequestAfterDialogue1
msg:Map.EienSquareSagePostgameAndRequestAfterDialogue2
ifEnd:2
ifEnd:1
ifEnd:0
msg:Map.EienSquareChapter3SageOldManStage7Dialogue1FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage7Dialogue2FaceNaviOrangeRobot
msg:Map.EienSquareChapter3SageOldManStage7Dialogue3FaceNaviOrangeRobot
msgclose:
lavel:end
end

ID:4章Ｎ１受付
position:38:48:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage1Dialogue1FaceNaviPinkFemale
question:Map.EienSquareChapter4N1ReceptionStage1Dialogue2QuestionFaceNaviPinkFemale:Map.EienSquareChapter4N1ReceptionStage1Dialogue2Options
BranchHead:0
msg:Map.EienSquareChapter4N1ReceptionStage1Dialogue3FaceShanghai
msg:Map.EienSquareChapter4N1ReceptionStage1Dialogue4FaceNaviPinkFemale
msg:Map.EienSquareChapter4N1ReceptionStage1Dialogue5FaceNaviPinkFemale
msg:Map.EienSquareChapter4N1ReceptionStage1Dialogue6FaceNaviPinkFemale
msgclose:
fade:60:255:0:0:0:True
mapChange:eienSquare:273:89:0:0
editFlag:229:True
emove:プレイヤー:wayup,0
wait:60:False
fade:60:0:0:0:0:True
canSkip:
wait:60:False
emove:4章スパナ１:wayleft,0
emove:プレイヤー:wayright,0
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage3Dialogue1FaceSpannerMan
msg:Map.EienSquareChapter4N1ReceptionStage3Dialogue2FaceShanghai
msgclose:
wait:30:False
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage5Dialogue1FaceNaviBlueRobot
emove:4章スパナ１:wayup,0
emove:プレイヤー:wayup,0
msg:Map.EienSquareChapter4N1ReceptionStage5Dialogue2FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage5Dialogue3FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage5Dialogue4FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage5Dialogue5FaceNaviBlueRobot
msgclose:
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage7Dialogue1FaceShanghai
msg:Map.EienSquareChapter4N1ReceptionStage7Dialogue2FaceAlice
msgclose:
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue1FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue2FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue3FaceShanghai
seon:treader
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue4FaceNone
emove:プレイヤー:jump,0
Special:2
Special:13
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue5FaceShanghai
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue6FaceNaviBlueRobot
msg:Map.EienSquareChapter4N1ReceptionStage9Dialogue7FaceSpannerMan
msgclose:
msgopen:
msg:Map.EienSquareChapter4N1ReceptionStage11Dialogue1FaceNaviBlueRobot
msgclose:
emove:プレイヤー:wayup,0
fade:60:255:0:0:0:True
wait:60:False
editFlag:230:True
stopSkip:
fade:60:0:0:0:0:True
msgopen:
Facehere:
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue1FaceAlice
Facehere:
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue2FaceShanghai
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue3FaceAlice
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue4FaceAlice
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue5FaceShanghai
msg:Map.EienSquareChapter4N1ReceptionStage13Dialogue6FaceShanghai
msgclose:
editValue:3:False:0:0:48
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章N1司会
position:253:63:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage1Dialogue1FaceNaviBlueRobot
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/231
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
fade:60:255:0:0:0:True
mapChange:eienSquare:266:88:0:0
emove:プレイヤー:wayup,0
emove:4章N1司会:waydown,0
editFlag:236:True
fade:60:0:0:0:0:True
wait:60:False
msgopen:
canSkip:
msg:Map.EienSquareChapter4ModeratorN1Stage3Dialogue1FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage3Dialogue2FaceNaviBlueRobot2
msg:Map.EienSquareChapter4ModeratorN1Stage3Dialogue3FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage3Dialogue4FaceShanghai
emove:プレイヤー:waydown,0
msg:Map.EienSquareChapter4ModeratorN1Stage3Dialogue5FaceSpannerMan
msgclose:
seon:warp
effect:13::4章スパナ２:::3:-1:0:1:none
wait:10:False
editFlag:237:True
wait:60:False
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue1FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue2FaceSpannerMan
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue3FaceSpannerMan
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue4FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue5FaceSpannerMan
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue6FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue7FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue8FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue9FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue10FaceSpannerMan
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue11FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue12FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue13FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue14FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue15FaceTsubakiNekku
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue16FaceSpannerMan
msg:Map.EienSquareChapter4ModeratorN1Stage5Dialogue17FaceTsubakiNekku
msgclose:
emove:4章スパナ２:warpdown,200
seon:warp
effect:5::4章スパナ２:::3:-1:0:1:none
wait:60:False
Facehere:
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage7Dialogue1FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage7Dialogue2FaceShanghai
emove:プレイヤー:wayleft,0
msg:Map.EienSquareChapter4ModeratorN1Stage7Dialogue3FaceShanghai
msgclose:
emove:4章メディスン:right,16:right,16:right,16:wait,30:waydown,30:wait,30:wayup,0
camera:-208:-56:120:False
wait:160:False
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage9Dialogue1FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage9Dialogue2FaceYamame
msgclose:
camera:208:56:120:False
wait:120:False
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage11Dialogue1FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage11Dialogue2FaceAlice
msgclose:
emove:プレイヤー:down,16:left,16:down,16:left,16:left,16:left,8:wait,0
emoveEnd:
wait:60:False
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue1FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue2FaceMedicine
emove:4章メディスン:wayright,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue3FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue4FaceYamame
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue5FaceYamame
emove:4章メディスン:wayleft,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue6FaceMedicine
emove:4章メディスン:wayright,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue7FaceShanghai
emove:4章メディスン:right,4
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue8FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue9FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue10FaceYamame
emove:4章メディスン:wayleft,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue11FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue12FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue13FaceYamame
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue14FaceMedicine
emove:4章メディスン:wayright,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue15FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue16FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue17FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue18FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue19FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue20FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue21FaceShanghai
emove:4章メディスン:wayfix,0:left,4:wayfixend,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue22FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue23FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue24FaceAlice
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue25FaceShanghai
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue26FaceMedicine
emove:4章メディスン:wayleft,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue27FaceMedicine
emove:4章メディスン:wayright,0
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue28FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue29FaceMedicine
msg:Map.EienSquareChapter4ModeratorN1Stage13Dialogue30FaceMedicine
msgclose:
bgmfade:0:180:False
fade:180:255:0:0:0:True
stopSkip:
CameraDefault:0
editValue:14:False:0:0:3
bgmoff:
playerHide:True
mapChange:genUniversity2frinOld:34:34:0:0
end
page:3
startterms:Abutton
type:1
terms:flag/238,variable/10/False/0/3
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter4ModeratorN1Stage15Dialogue1FaceNaviBlueRobot
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/242
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者1
position:229:77:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者2
position:245:77:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者3
position:233:87:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者4
position:249:87:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者5
position:270:90:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者6
position:261:93:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者7
position:245:93:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章参加者8
position:229:93:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章スパナ１
position:276:76:0
page:1
startterms:Abutton
type:1
terms:flag/229,variable/10/False/0/3
move:
speed:0
graphic:5:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/230
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章スパナ２
position:254:94:0
page:1
startterms:Abutton
type:1
terms:flag/237
move:
speed:0
graphic:5:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/238
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章メディスン
position:137:111:0
page:1
startterms:Abutton
type:1
terms:flag/237
move:
speed:3
graphic:7:1,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/238
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章メディスン２
position:169:111:0
page:1
startterms:Auto
type:1
terms:flag/238
move:
speed:3
graphic:7:1,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
playerHide:False
bgmon:internet
emove:プレイヤー:wayleft,0
fade:120:0:0:0:0:True
wait:30:False
msgopen:
canSkip:
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue1FaceMedicine
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue2FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue3FaceMedicine
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue4FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue5FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue6FaceMedicine
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue7FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue8FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue9FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage1Dialogue10FaceMedicine
msgclose:
msgopen:
msg:Map.EienSquareChapter4Medicine2Stage3Dialogue1FaceYamame
emove:4章メディスン２:wayleft,0
msg:Map.EienSquareChapter4Medicine2Stage3Dialogue2FaceMedicine
msg:Map.EienSquareChapter4Medicine2Stage3Dialogue3FaceYamame
msg:Map.EienSquareChapter4Medicine2Stage3Dialogue4FaceYamame
msgclose:
editFlag:239:True
seon:warp
effect:5::4章メディスン２:::3:-1:0:1:none
wait:60:False
Facehere:
msgopen:
msg:Map.EienSquareChapter4Medicine2Stage5Dialogue1FaceAlice
msg:Map.EienSquareChapter4Medicine2Stage5Dialogue2FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage5Dialogue3FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage5Dialogue4FaceShanghai
msgclose:
seon:warp
effect:13::ブッカー:::3:-1:0:1:none
wait:10:False
editFlag:240:True
emove:プレイヤー:wayright,0
msgopen:
msg:Map.EienSquareChapter4Medicine2Stage7Dialogue1FaceHenchie
msg:Map.EienSquareChapter4Medicine2Stage7Dialogue2FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage7Dialogue3FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage7Dialogue4FaceHenchie
seon:warp
effect:5::ブッカー:::3:-1:0:1:none
editFlag:240:False
msg:Map.EienSquareChapter4Medicine2Stage7Dialogue5FaceShanghai
msgclose:
wait:60:False
msgopen:
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue1FaceShanghai
Facehere:
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue2FaceAlice
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue3FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue4FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue5FaceAlice
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue6FaceShanghai
msg:Map.EienSquareChapter4Medicine2Stage9Dialogue7FaceShanghai
msgclose:
editValue:3:False:0:0:12
editValue:14:False:0:0:0
editFlag:236:True
editFlag:8:False
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/239
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章ナビ6
position:89:115:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter4Navi6Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end

ID:7章男ナビ1
position:106:111:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter7MaleNavigation1Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章男ナビ1
position:219:94:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareChapter7MaleNavigation1DupeStage1Dialogue1FaceNaviGreenRobot
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:依頼掲示板
position:201:8:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:384,224,32,56,2
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.EienSquareRequestBulletinBoardStage1Dialogue1FaceNone
msgclose:
Quest:
end

ID:掲示板
position:103:6:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:384,280,32,56,2
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.EienSquareBulletinBoardStage1Dialogue1FaceNone
msgclose:
Forum:2
end

ID:店員１
position:115:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:チップショップ:1
end

ID:店員２
position:131:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:サブチップショップ:1
end

ID:店員３
position:179:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:バトラーズオフィス:1
end

ID:店員４
position:163:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
EventLun:インテリアショップ:1
end

ID:バトラーズオフィス
position:188:87:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:20:12:3:3
hitform:square
event:
msgopen:
msg:Map.EienSquareButlersOfficeStage1Dialogue1FaceNaviPinkFemale
msgclose:
Wanted:
end

ID:リンクスプライト
position:132:123:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareLinkSpriteStage1Dialogue1FaceSprite
msg:Map.EienSquareLinkSpriteStage1Dialogue2FaceSprite
msg:Map.EienSquareLinkSpriteStage1Dialogue3FaceSprite
question:Map.EienSquareLinkSpriteStage1Dialogue4QuestionFaceSprite:Map.EienSquareLinkSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:7000:1:0
seon:get
editFlag:62:True
money:7000:False
msg:Map.EienSquareLinkSpriteStage1Dialogue5FaceSprite
ifEnd:0
ifValue:7:False:7000:4:1
msg:Map.EienSquareLinkSpriteStage1Dialogue6FaceSprite
ifEnd:1
BranchEnd:
msg:Map.EienSquareLinkSpriteStage1Dialogue7FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/62
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquareLinkSpriteStage3Dialogue1FaceSprite
ifValue:13:False:12:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:12:5:2
msg:Map.EienSquareLinkSpriteStage3Dialogue2FaceSprite
msg:Map.EienSquareLinkSpriteStage3Dialogue3FaceSprite
question:Map.EienSquareLinkSpriteStage3Dialogue4QuestionFaceSprite:Map.EienSquareLinkSpriteStage3Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:4:1
msg:Map.EienSquareLinkSpriteStage3Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:12
money:1000:False
msg:Map.EienSquareLinkSpriteStage3Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.EienSquareLinkSpriteStage3Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:サブチップショップ
position:140:87:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:12:4:3
hitform:square
event:
msgopen:
question:Map.EienSquareSub-chipShopStage1Dialogue1QuestionFaceNaviBlueRobot:Map.EienSquareSub-chipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:2:0:4,50,0,0:5,0,0,0:2,0,0,0
BranchEnd:
end

ID:ゲンソウスクエアへ
position:162:138:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/62
move:
speed:10
graphic:-2:64,288,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:alicesHP:131:195:0:5
end

ID:インテリアショップ
position:172:87:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:12:3:3
hitform:square
event:
msgopen:
msg:Map.EienSquareInteriorShopStage1Dialogue1FaceNaviPurplePunk
msg:Map.EienSquareInteriorShopStage1Dialogue2FaceNaviPurplePunk
question:Map.EienSquareInteriorShopStage1Dialogue3QuestionFaceNaviPurplePunk:Map.EienSquareInteriorShopStage1Dialogue3Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:3:2:2:6:0:13,1013,7500,0:24,1024,10000,0:4,1004,11000,0:28,1028,7000,0:34,1034,10000,0:35,1035,18000,0:36,1036,40000,0:37,1037,3000,0:38,1038,3000,0
BranchEnd:
end

ID:チップショップ
position:124:87:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:13:4:3
hitform:square
event:
msgopen:
question:Map.EienSquareChipShopStage1Dialogue1QuestionFaceNaviGreenRobot:Map.EienSquareChipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:4:0:0:2:0:0:0,2500,5000,3:92,0,3000,0:93,3,3000,0:54,0,4500,0:15,3,6000,1:3,0,8000,1:65,1,15000,0
BranchEnd:
end

ID:エイエン２へ
position:54:110:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:eienNet2:142:270:1:3
end

ID:エイエン３へ
position:262:126:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:eienNet3:246:246:1:3
end

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ブッカー
position:198:110:0
page:1
startterms:Abutton
type:1
terms:flag/240
move:
speed:0
graphic:12:3,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:PostgameBystander2
position:118:39:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquarePostGameBystander2Dialogue1
msgclose:
end

ID:PostgameBystander1
position:24:75:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienSquarePostGameBystander1Dialogue1
msgclose:
end

ID:SageQuizProgress
position:254:31:0
page:1
startterms:none
type:1
terms:flag/618
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
ifFlag:798:False:0
fade:40:255:0:0:0:True
mapChange:eienSquare:259:75:0:0
emove:3章千里眼爺さん:waydown,0:wait,0
emove:プレイヤー:wayup,0:wait,0
playerHide:True
effect:12:SageQuizFight:251:66:0:0:-1:0:1:none
fade:40:0:0:0:0:True
canSkip:
msgopen:
msg:Map.EienSquareSageQuizCompleteNormalDialogue1
ifEnd:0
ifFlag:798:True:0
canSkip:
msgopen:
msg:Map.EienSquareSageQuizCompleteSequenceBreakDialogue1
ifEnd:0
msg:Map.EienSquareSageQuizCompleteDialogue1
msg:Map.EienSquareSageQuizCompleteDialogue2
msgclose:
wait:30:False
ifFlag:798:False:0
wait:30:False
effectEnd:
playerHide:False
ifEnd:0
msgopen:
msg:Map.EienSquareSageQuizCompleteStage2Dialogue1
msg:Map.EienSquareSageQuizCompleteStage2Dialogue2
stopSkip:
editFlag:799:True
msg:Map.EienSquareSageQuizCompleteStage2Dialogue3
msg:Map.EienSquareSageQuizCompleteStage2Dialogue4
end
page:2
startterms:none
type:1
terms:!flag/618
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
msgopen:
msg:Map.EienSquareSageQuizProgressQuiz3Dialogue1
msg:Map.EienSquareSageQuizProgressQuiz3ResponseDialogue1
msg:Map.EienSquareSageQuizProgressQuiz3ResponseDialogue2
end
page:3
startterms:none
type:1
terms:!flag/286
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
msgopen:
msg:Map.EienSquareSageQuizProgressQuiz2Dialogue1
msg:Map.EienSquareSageQuizProgressQuiz2ResponseDialogue1
end
page:4
startterms:none
type:1
terms:!flag/185
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
msgopen:
msg:Map.EienSquareSageQuizProgressQuiz1Dialogue1
msg:Map.EienSquareSageQuizProgressQuiz1ResponseDialogue1
end
page:5
startterms:none
type:1
terms:flag/799
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
msgopen:
msg:Map.EienSquareSageQuizCompleteStage2Dialogue3
msg:Map.EienSquareSageQuizCompleteStage2Dialogue4
end

ID:SageFloat
position:250:-256:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:19:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end


