41,41,-552,-166,1368,752,Map.EienTown2Name,0,1,3,0,0,EienTown2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:4章学生１
position:232:94:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:14:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4Student1Stage1Dialogue1FaceMaleGlassesStudent
msg:Map.EienTown2Chapter4Student1Stage1Dialogue2FaceMaleGlassesStudent
msgclose:
end

ID:4章ナース
position:211:45:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:11:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4NurseStage1Dialogue1FaceNurse
msg:Map.EienTown2Chapter4NurseStage1Dialogue2FaceNurse
msgclose:
end

ID:4章子供
position:122:228:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:3:0,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4ChildStage1Dialogue1FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/248,variable/10/False/0/3
move:
speed:3
graphic:3:0,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4ChildStage3Dialogue1FaceMaleChild
msg:Map.EienTown2Chapter4ChildStage3Dialogue2FaceMaleChild
msgclose:
end

ID:4章ネトエ
position:108:262:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4NetoeStage1Dialogue1FacePoliceman
msg:Map.EienTown2Chapter4NetoeStage1Dialogue2FacePoliceman
msgclose:
end

ID:4章学生２
position:248:248:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:14:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4Student2Stage1Dialogue1FaceBlondeHairGalStudent
msgclose:
end

ID:4章天子
position:77:163:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:6:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4TenshiStage1Dialogue1FaceTenshi
msg:Map.EienTown2Chapter4TenshiStage1Dialogue2FaceTenshi
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/247
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/260,variable/10/False/0/3
move:
speed:3
graphic:6:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4TenshiStage3Dialogue1FaceTenshi
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/262
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章ネトエ２
position:32:150:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter4Netoe2Stage1Dialogue1FacePoliceman
msg:Map.EienTown2Chapter4Netoe2Stage1Dialogue2FacePoliceman
msgclose:
end

ID:5章学生２
position:246:288:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:14:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter5Student2Stage1Dialogue1FaceMaleGlassesStudent
msg:Map.EienTown2Chapter5Student2Stage1Dialogue2FaceMaleGlassesStudent
msgclose:
end

ID:7章ばあさん
position:198:118:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:11:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown27thAnniversaryStage1Dialogue1FaceFemaleElderly
msg:Map.EienTown27thAnniversaryStage1Dialogue2FaceFemaleElderly
msgclose:
end

ID:7章ネトエ
position:34:178:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter7NetoeStage1Dialogue1FacePoliceman
msg:Map.EienTown2Chapter7NetoeStage1Dialogue2FacePoliceman
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/529,variable/10/False/0/6
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter7NetoeStage3Dialogue1FacePoliceman
msg:Map.EienTown2Chapter7NetoeStage3Dialogue2FacePoliceman
msgclose:
end

ID:8章ナース
position:182:66:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:11:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter8NurseStage1Dialogue1FaceNurse
msgclose:
end

ID:8章白衣
position:246:270:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:11:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2Chapter8WhiteStage1Dialogue1FaceScientist
msg:Map.EienTown2Chapter8WhiteStage1Dialogue2FaceScientist
msgclose:
end

ID:病院屋根
position:174:28:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-13:0,64,104,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ネトエ入り口
position:12:154:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-13:0,128,88,104,0
hitrange:15:27:13:18
hitform:square
event:
end

ID:ビルの影
position:15:223:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-13:0,232,160,152,0
hitrange:33:24:36:30
hitform:square
event:
end

ID:8章ロボバズーカ
position:94:208:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1160,152,128,128,1
hitrange:21:26:18:23
hitform:square
event:
msgopen:
msg:Map.EienTown2Chapter8RoboBazookaStage1Dialogue1FaceNone
msg:Map.EienTown2Chapter8RoboBazookaStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ盾
position:96:280:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1384,152,88,128,1
hitrange:18:30:24:18
hitform:square
event:
msgopen:
msg:Map.EienTown2Chapter8RoboShieldStage1Dialogue1FaceNone
msg:Map.EienTown2Chapter8RoboShieldStage1Dialogue2FaceNone
msgclose:
end

ID:G7カーティス１
position:83:289:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:27:24:12:12
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/610
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:G7カーティス２
position:83:257:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:27:24:12:12
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/610
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:G7カーティス３
position:83:225:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:27:24:12:12
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/248
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/251
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:27:24:12:12
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/610
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:救急車１
position:173:75:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-13:472,0,64,56,0
hitrange:16:21:4:4
hitform:square
event:
end

ID:２丁目へ右上
position:319:130:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:49:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:EienTown1:49:160:1:1
fade:15:0:0:0:0:True
end

ID:２丁目へ左下
position:321:258:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:49:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:EienTown1:50:291:1:1
fade:15:0:0:0:0:True
end

ID:エージェントセンター入り口
position:29:172:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:NetAgentSenter1f:175:107:0:5
fade:15:0:0:0:0:True
end

ID:病院入り口
position:198:41:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:44:10:0:0
hitform:square
event:
msgopen:
msg:Map.EienTown2HospitalEntranceStage1Dialogue1FaceShanghai
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/282
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:44:10:0:0
hitform:square
event:
msgopen:
msg:Map.EienTown2HospitalEntranceRightAfterShrine
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/292
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:32:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:hospital1f:121:161:0:3
fade:15:0:0:0:0:True
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:eien_city
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:223:64:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2PostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander4
position:287:259:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2PostGameBystander4Dialogue1
msgclose:
end

ID:PostgameBystander3
position:124:254:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2PostGameBystander3Dialogue1
msg:Map.EienTown2PostGameBystander3Dialogue2
msgclose:
end

ID:PostgameBystander2
position:213:119:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.EienTown2PostGameBystander2Dialogue1
msgclose:
end


