24,24,-272,-112,784,400,Map.ExOmakeName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:おまけ１
position:62:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra1Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra1Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra1Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra1Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra1Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:9:2:3:0:1:1:1:0::15:2:5:1:1:1:1:0::16:2:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:0
battle:29:2:4:0:1:1:1:0::22:2:5:1:1:1:1:0::38:2:4:2:1:1:1:0::4:4:5:True:False:False:True:VSvirus:9
battle:23:2:5:1:1:1:1:0::12:2:3:0:1:1:1:0::12:2:4:2:1:1:1:0::3:4:19:True:False:False:True:VSvirus:6
battle:28:2:3:0:1:1:1:0::31:2:5:1:1:1:1:0::28:2:3:2:1:1:1:0::1:8:5:True:False:False:True:VSvirus:10
battle:42:2:4:1:54:154:41:600:Map.ExOmakeExtra1Battle5Enemy1:23:2:3:0:1:1:1:0::23:2:3:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:7
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra1Stage4Dialogue1FaceSprite
ItemGet:0:26:3:Map.ItemShlArmr1＊Name
ItemGet:0:27:3:Map.ItemShlArmr2WName
ItemGet:0:28:3:Map.ItemShlArmr3RName
msgclose:
BranchEnd:
end

ID:おまけ２
position:62:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra2Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra2Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra2Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra2Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra2Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:4:3:4:1:1:1:1:0::12:3:5:0:1:1:1:0::5:3:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:5
battle:33:3:4:1:1:1:1:0::33:3:5:0:1:1:1:0::33:3:5:2:1:1:1:0::0:6:1:True:False:False:True:VSvirus:11
battle:15:3:4:1:1:1:1:0::9:3:5:0:1:1:1:0::22:3:5:2:1:1:1:0::0:5:6:True:False:False:True:VSvirus:9
battle:20:3:3:1:1:1:1:0::19:3:5:0:1:1:1:0::23:3:5:2:1:1:1:0::0:0:16:True:False:False:True:VSvirus:5
battle:27:3:5:1:1:1:1:0::38:3:4:0:1:1:1:0::23:3:4:2:1:1:1:0::0:0:5:True:False:False:True:VSvirus:12
battle:31:3:5:0:1:1:1:0::29:3:3:1:1:1:1:0::30:3:5:2:1:1:1:0::0:0:5:True:False:False:True:VSvirus:7
battle:3:3:4:0:1:1:1:0::26:3:5:1:1:1:1:0::30:3:4:2:1:1:1:0::4:0:5:True:False:False:True:VSvirus:7
battle:20:3:5:0:1:1:1:0::34:3:3:1:1:1:1:0::18:3:4:2:1:1:1:0::0:0:5:True:False:False:True:VSvirus:7
battle:28:3:3:0:1:1:1:0::28:4:4:2:1:1:1:0::0:3:5:2:1:1:1:0::0:0:5:True:False:False:True:VSvirus:13
battle:42:9:4:1:6:68:32:1000:Map.ExOmakeExtra2Battle10Enemy1:15:3:5:0:1:1:1:0::34:3:5:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:14
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra2Stage4Dialogue1FaceSprite
ItemGet:0:45:3:Map.ItemHvyAnch1＊Name
ItemGet:0:46:3:Map.ItemHvyAnch2ZName
ItemGet:0:47:3:Map.ItemHvyAnch3TName
msgclose:
BranchEnd:
end

ID:おまけ３
position:77:30:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra3Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra3Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra3Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra3Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra3Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:42:4:4:1:118:43:15:300:Map.ExOmakeExtra3Battle1Enemy1:0:0:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:6
battle:42:1:4:1:106:113:19:600:Map.ExOmakeExtra3Battle2Enemy1:0:0:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:6
battle:42:6:4:1:26:168:149:800:Map.ExOmakeExtra3Battle3Enemy1:0:0:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:6
battle:52:2:4:0:1:1:1:0::53:2:4:2:1:1:1:0::0:2:5:1:1:1:1:0::3:9:2:True:False:False:True:VSnavi:6
battle:43:2:4:0:1:1:1:0::44:2:4:1:1:1:1:0::45:2:4:2:1:1:1:0::0:0:2:True:False:False:True:VSnavi:11
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra3Stage4Dialogue1FaceSprite
ItemGet:0:117:3:Map.ItemSandPit1＊Name
ItemGet:0:118:3:Map.ItemSandPit2SName
ItemGet:0:119:0:Map.ItemSandPit3CName
msgclose:
BranchEnd:
end

ID:おまけ４
position:94:29:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra4Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra4Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra4Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra4Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra4Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:43:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:9
battle:52:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:9:2:True:False:False:True:VSnavi:6
battle:44:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:2:True:False:False:True:VSnavi:7
battle:53:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:3:4:True:False:False:True:VSnavi:8
battle:45:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:11
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:14
battle:55:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
battle:50:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:21
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra4Stage4Dialogue1FaceSprite
ItemGet:0:77:3:Map.ItemFlarGun＊Name
ItemGet:0:78:3:Map.ItemMFlarGunUName
ItemGet:0:79:3:Map.ItemGFlarGunVName
msgclose:
BranchEnd:
end

ID:おまけ５
position:128:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra5Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra5Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra5Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra5Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra5Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:6:4:3:0:1:1:1:0::6:4:4:1:1:1:1:0::6:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:0
battle:8:4:4:0:1:1:1:0::9:4:5:2:1:1:1:0::3:4:3:1:1:1:1:0::0:0:1:True:False:False:True:VSvirus:5
battle:33:4:4:0:1:1:1:0::2:4:5:1:1:1:1:0::18:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:5
battle:25:4:4:1:1:1:1:0::11:4:5:0:1:1:1:0::22:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:6
battle:36:4:3:0:1:1:1:0::28:4:5:1:1:1:1:0::23:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:7
battle:39:4:4:0:1:1:1:0::35:4:5:1:1:1:1:0::37:4:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:4
battle:20:4:4:0:1:1:1:0::21:4:5:1:1:1:1:0::26:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:5:4:5:0:1:1:1:0::30:4:4:1:1:1:1:0::41:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:29:4:5:1:1:1:1:0::5:4:3:0:1:1:1:0::27:4:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:31:4:4:0:1:1:1:0::10:4:5:1:1:1:1:0::21:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra5Stage4Dialogue1FaceSprite
ItemGet:0:96:3:Map.ItemDrgnFlm1＊Name
ItemGet:0:97:3:Map.ItemDrgnFlm2RName
ItemGet:0:98:2:Map.ItemDrgnFlm3WName
msgclose:
BranchEnd:
end

ID:おまけ６?１
position:86:119:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra6-1Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra6-1Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra6-1Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra6-1Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra6-1Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:43:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:9
battle:44:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:2:True:False:False:True:VSnavi:7
battle:45:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:11
battle:46:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:20
battle:50:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:16
battle:51:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:16
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra6-1Stage4Dialogue1FaceSprite
ItemGet:0:190:2:Map.ItemMarisa＊Name
ItemGet:0:193:2:Map.ItemSakuya＊Name
ItemGet:0:196:2:Map.ItemTankM＊Name
ItemGet:0:199:2:Map.ItemSpannerM＊Name
ItemGet:0:211:2:Map.ItemBeetleM＊Name
ItemGet:0:214:2:Map.ItemYorihime＊Name
msgclose:
BranchEnd:
end

ID:おまけ６?２
position:104:121:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra6-2Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra6-2Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra6-2Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra6-2Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra6-2Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:52:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:9:2:True:False:False:True:VSnavi:6
battle:53:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:3:4:True:False:False:True:VSnavi:8
battle:54:4:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:14
battle:48:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:19
battle:49:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:17
battle:55:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra6-2Stage4Dialogue1FaceSprite
ItemGet:0:217:2:Map.ItemCirno＊Name
ItemGet:0:220:2:Map.ItemMedicine＊Name
ItemGet:0:223:2:Map.ItemIku＊Name
ItemGet:0:205:2:Map.ItemHkuTkuM＊Name
ItemGet:0:208:2:Map.ItemTortosM＊Name
ItemGet:0:226:2:Map.ItemPyroM＊Name
msgclose:
BranchEnd:
end

ID:おまけ８
position:175:174:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra8Stage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage1Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage1Dialogue3FaceNaviRedSprite
question:Map.ExOmakeExtra8Stage1Dialogue4QuestionFaceNaviRedSprite:Map.ExOmakeExtra8Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:43:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:9
battle:52:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:9:2:True:False:False:True:VSnavi:6
battle:44:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:2:True:False:False:True:VSnavi:7
battle:53:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:3:4:True:False:False:True:VSnavi:8
battle:45:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:11
battle:54:8:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:14
battle:46:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:20
battle:48:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:19
battle:49:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
battle:55:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
battle:50:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:21
battle:51:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:16
battle:56:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:23
battle:57:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:25
battle:58:8:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:27
battle:59:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:27
battle:60:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:35
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra8Stage4Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage4Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage4Dialogue3FaceNaviRedSprite
msgclose:
BranchEnd:
end

ID:おまけ９
position:128:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra9Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra9Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra9Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra9Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra9Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:1:8:5:0:1:1:1:0::3:8:4:1:1:1:1:0::1:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:5:8:4:0:1:1:1:0::15:8:3:2:1:1:1:0::7:8:5:1:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:27:8:4:1:1:1:1:0::18:8:5:0:1:1:1:0::38:8:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:25:8:4:1:1:1:1:0::35:8:5:0:1:1:1:0::8:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:39:8:3:0:1:1:1:0::10:8:5:1:1:1:1:0::11:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:24:8:4:0:1:1:1:0::29:8:5:1:1:1:1:0::37:8:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:20:8:4:0:1:1:1:0::16:8:5:1:1:1:1:0::23:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:12:8:5:0:1:1:1:0::11:8:4:1:1:1:1:0::41:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:26:8:5:1:1:1:1:0::9:8:3:0:1:1:1:0::28:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:31:8:5:1:1:1:1:0::21:8:4:0:1:1:1:0::7:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra9Stage4Dialogue1FaceSprite
ItemGet:0:149:0:Map.ItemPwrAuraBName
ItemGet:0:150:0:Map.ItemElemAuraAName
ItemGet:0:151:0:Map.ItemMtlAuraMName
msgclose:
BranchEnd:
end

ID:おまけ１０
position:15:176:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra10Stage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue3FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue4FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue5FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue6FaceNaviRedSprite
msgclose:
end

ID:ヨリヒメ
position:14:95:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeYorihimeStage1Dialogue1FaceYorihime
msgclose:
EventLun:ヨリヒメバトル:1
end

ID:ヨリヒメバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ExOmakeYorihimeBattleStage1Dialogue1QuestionFaceShanghai:Map.ExOmakeYorihimeBattleStage1Dialogue1Options
BranchHead:0
ifFlag:169:False:0
msg:Map.ExOmakeYorihimeBattleStage1Dialogue2FaceReisen
msg:Map.ExOmakeYorihimeBattleStage1Dialogue3FaceYorihime
msgclose:
battle:51:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:16
bgmon:internet
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage3Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:169:True
msgopen:
msg:Map.ExOmakeYorihimeBattleStage5Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:169:True:0
msg:Map.ExOmakeYorihimeBattleStage6Dialogue1FaceReisen
msg:Map.ExOmakeYorihimeBattleStage6Dialogue2FaceYorihime
msgclose:
battle:51:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:16
bgmon:internet
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage8Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage10Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ExOmakeYorihimeBattleStage11Dialogue1FaceReisen
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:ウツホ
position:73:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:13:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeUtsuhoStage1Dialogue1FaceUtsuhoDark
question:Map.ExOmakeUtsuhoStage1Dialogue2QuestionFaceUtsuhoDark:Map.ExOmakeUtsuhoStage1Dialogue2Options
BranchHead:0
battle:60:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:35
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
battle:60:4:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:35
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:2
battle:60:0:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:0:4:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:26
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:3
msgclose:
BranchEnd:
end

ID:ミマ
position:56:184:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:18:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
question:Map.ExOmakeMimaStage1Dialogue1Question:Map.ExOmakeMimaStage1Dialogue1QuestionOptions
BranchHead:0
battle:68:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:37
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:DruidMan
position:40:184:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:7:7,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
question:Map.ExOmakeDruidManBattleQuestion:Map.ExOmakeDruidManBattleOptions
bgmSave:
BranchHead:0
battle:84:1:4:1:1:1:1:0::0:1:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:0:False:True:True:True:VSnavi:34
BranchEnd:
BranchHead:1
battle:84:3:4:1:1:1:1:0::0:1:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:0:False:True:True:True:VSnavi:34
BranchEnd:
BranchHead:2
battle:84:4:4:1:1:1:1:0::0:1:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:0:False:True:True:True:VSnavi:34
BranchEnd:
bgmLoad:
BranchHead:3
msgclose:
BranchEnd:
fade:15:0:0:0:0:True
end

ID:ヨウム
position:90:186:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:18:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeYomuStage1Dialogue1FaceNone
question:Map.ExOmakeYomuStage1Dialogue2QuestionFaceNone:Map.ExOmakeYomuStage1Dialogue2Options
BranchHead:0
battle:62:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:36
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
battle:62:4:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:36
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:2
msgclose:
BranchEnd:
end

ID:キクリ
position:152:183:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:18:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeYuyukoStage1Dialogue1FaceNone
question:Map.ExOmakeYuyukoStage1Dialogue2QuestionFaceNone:Map.ExOmakeYuyukoStage1Dialogue2Options
msgclose:
BranchHead:0
battle:83:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:17
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
battle:83:4:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:17
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
end

ID:キクリ
position:137:184:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:18:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeFlandreStage1Dialogue1FaceNone
question:Map.ExOmakeFlandreStage1Dialogue2QuestionFaceFlandreNormal:Map.ExOmakeFlandreStage1Dialogue2Options
msgclose:
BranchHead:0
battle:82:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:17
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
battle:82:4:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:17
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
end

ID:キクリ
position:120:184:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeShanghaiDSStage1Dialogue1FaceNone
question:Map.ExOmakeKikuriStage1Dialogue2QuestionFaceNone:Map.ExOmakeShanghaiDSStage1Dialogue2Options
msgclose:
BranchHead:0
battle:81:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:17
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
end

ID:キクリ
position:106:184:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:18:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeKikuriStage1Dialogue1FaceNone
question:Map.ExOmakeKikuriStage1Dialogue2QuestionFaceNone:Map.ExOmakeKikuriStage1Dialogue2Options
msgclose:
BranchHead:0
battle:65:1:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:37
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
battle:65:0:4:1:1:1:1:0::0:2:5:1:1:1:1:0::0:2:4:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:37
bgmon:internet
fade:15:0:0:0:0:True
BranchEnd:
end

ID:ランクアップ
position:7:6:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeRankUpStage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeRankUpStage1Dialogue2FaceNaviRedSprite
numset:Map.ExOmakeRankUpStage1Dialogue3NumsetFaceNaviRedSprite:15:1
msgclose:
ifValue:15:False:0:1:0
editValue:28:False:0:1:15
ifEnd:0
end

ID:チップトレーダー
position:32:8:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:456,88,32,40,0
hitrange:12:12:3:4
hitform:square
event:
chiptreader:1
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warp:alicesHP2:105:185:0:3
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end


