24,24,-272,-112,784,400,Map.FirehydrantName,0,1,0,113,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:1:1:5:0:1:1:1:0::1:1:5:1:1:1:1:0::1:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:1:1:3:0:1:1:1:0::1:1:5:1:1:1:1:0::1:1:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:17:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:17:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:54:136:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.FirehydrantSprite1Stage1Dialogue1FaceSprite
msg:Map.FirehydrantSprite1Stage1Dialogue2FaceSprite
msg:Map.FirehydrantSprite1Stage1Dialogue3FaceSprite
msg:Map.FirehydrantSprite1Stage1Dialogue4FaceSprite
msgclose:
end

ID:テストスプライト2
position:297:297:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.FirehydrantTestSprite2Stage1Dialogue1FaceSprite
msgclose:
battle:14:1:5:0:1:1:1:0::41:4:4:1:1:1:1:0::14:2:5:2:1:1:1:0::0:0:1:False:True:False:True:VSvirus:0
fade:21:0:0:0:0:False
end

ID:スプライト2
position:183:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.FirehydrantSprite2Stage1Dialogue1FaceSprite
msg:Map.FirehydrantSprite2Stage1Dialogue2FaceSprite
msgclose:
end

ID:サプチップ商人
position:96:158:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.FirehydrantASub-chipMerchantStage1Dialogue1FaceNaviBlueRobot
question:Map.FirehydrantASub-chipMerchantStage1Dialogue2QuestionFaceNaviBlueRobot:Map.FirehydrantASub-chipMerchantStage1Dialogue2Options
BranchHead:0
shop:0:1:0:2:2:0:0,0,0,0:2,0,0,0:3,0,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

MysteryID:ミステリー3：エリアバッシュ　＊
position:18:18:0
Mystery:2,0,157,3,,3
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー127：700ゼニー
position:178:178:0
Mystery:1,3,8,700,,127
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


