8,22,-16,40,488,416,Map.GameCenterCorridorName,0,1,1,0,0,gameCenterCorridor,0
0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0
0,0,1,1,0,0,0,0
0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0




ID:アイス自販機
position:9:116:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:288,88,48,72,0
hitrange:12:16:12:13
hitform:square
event:
msgopen:
msg:Map.GameCenterCorridorIceVendingMachinesStage1Dialogue1FaceNone
msg:Map.GameCenterCorridorIceVendingMachinesStage1Dialogue2FaceNone
msg:Map.GameCenterCorridorIceVendingMachinesStage1Dialogue3FaceNone
msgclose:
end

ID:赤自販機２
position:11:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:576,0,48,64,0
hitrange:12:18:9:9
hitform:square
event:
msgopen:
msg:Map.GameCenterCorridorRedVendingMachine2Stage1Dialogue1FaceNone
msg:Map.GameCenterCorridorRedVendingMachine2Stage1Dialogue2FaceNone
msgclose:
end

ID:廊下へ
position:34:175:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:38:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gameCenter:33:23:0:7
fade:15:0:0:0:0:True
end

ID:部屋へ
position:63:66:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:38:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gameCenterRoom:33:66:0:1
fade:15:0:0:0:0:True
end

ID:閉め部屋
position:63:114:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:38:0:0
hitform:square
event:
msgopen:
msg:Map.GameCenterCorridorClosingRoomStage1Dialogue1FaceNone
msgclose:
end

ID:BGMStart
position:1:-9:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:game_center
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end


