11,13,-48,60,368,376,Map.GameCenterRoomName,0,1,1,0,0,gameCenterRoom,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0




ID:部屋へ
position:19:64:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:29:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gameCenterCorridor:48:64:0:5
fade:15:0:0:0:0:True
end

ID:ゴミ箱２
position:80:24:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:88,24,24,32,0
hitrange:8:8:5:5
hitform:square
event:
msgopen:
msg:Map.GameCenterRoomTrash2Stage1Dialogue1FaceNone
msg:Map.GameCenterRoomTrash2Stage1Dialogue2FaceNone
msgclose:
end

ID:観葉植物
position:22:95:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:456,0,32,48,0
hitrange:6:6:7:7
hitform:square
event:
msgopen:
msg:Map.GameCenterRoomFoliagePlantStage1Dialogue1FaceNone
msg:Map.GameCenterRoomFoliagePlantStage1Dialogue2FaceNone
msg:Map.GameCenterRoomFoliagePlantStage1Dialogue3FaceNone
ItemGet:3:1:1:
msgclose:
editFlag:290:True
end
page:2
startterms:Abutton
type:1
terms:flag/290
move:
speed:0
graphic:-1:456,0,32,48,0
hitrange:6:6:7:7
hitform:square
event:
msgopen:
msg:Map.GameCenterRoomFoliagePlantStage3Dialogue1FaceNone
msg:Map.GameCenterRoomFoliagePlantStage3Dialogue2FaceNone
msgclose:
end

ID:テーブル
position:56:36:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:768,0,112,80,0
hitrange:39:28:0:-1
hitform:square
event:
msgopen:
msg:Map.GameCenterRoomTableStage1Dialogue1FaceNone
msg:Map.GameCenterRoomTableStage1Dialogue2FaceNone
msgclose:
end

ID:4章係員
position:18:74:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
question:Map.GameCenterRoomChapter4Stage1Dialogue1QuestionFaceScientist:Map.GameCenterRoomChapter4Stage1Dialogue1Options
BranchHead:1
msg:Map.GameCenterRoomChapter4Stage1Dialogue2FaceScientist
msgclose:
BranchEnd:
BranchHead:0
msg:Map.GameCenterRoomChapter4Stage2Dialogue1FaceScientist
msgclose:
fade:120:255:0:0:0:True
wait:30:False
editFlag:255:True
mapChange:gameCenter:70:49:0:5
BranchEnd:
end
page:2
startterms:Abutton
type:0
terms:flag/259
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:game_center
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end


