53,46,-722,-292,1573,835,Map.GencityName,0,1,3,0,0,gencity,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:CreditsAutoplayCategory17
position:107:139:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:2
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category17Role1:16:0:False:False:60:300:60
credit:Credits.Category17Credit1:32:16:False:False:60:300:60
credit:Credits.Category17Credit2:32:32:False:False:60:300:60
CameraDefault:0
camera:650:225:0:True
emove:CreditsAutoplayCategory17-Alice:wait,32:jump,32:wait,72:jump,32:wait,96:wayright,0:wait,30:right,12:wait,12:wayleft,12:jump,12:wait,12:right,48
emove:CreditsAutoplayCategory17-Rika:wait,64:jump,32
emove:CreditsAutoplayCategory17-Mari:wait,72:jump,32:wait,72:jump,32:wait,32:wayright,0:wait,128:jump,128
emove:CreditsAutoplayCategory17-Tenshi:wait,168:wayright,0:wait,148:jump,72
emove:CreditsAutoplayCategory17-Tsubaki:wait,224:wayright,0:wait,96:jump,72
emove:CreditsAutoplayCategory17-Rika:wait,224:wait,80:jump,72
emove:CreditsAutoplayCategory17-Remilia:wait,192:wayright,0
emove:CreditsAutoplayCategory17-Troid:down,32:left,12:wait,64:right,74
emove:CreditsAutoplayCategory17-Mama:wait,210:left,24:wait,48:right,24
wait:15:False
fade:60:0:0:0:0:False
wait:240:False
camera:12:6:30:False
wait:60:False
fade:60:255:0:0:0:True
mapChange:credits_end:32:32:0:0
eventDeath:
end

ID:CreditsAutoplayCategory17-Alice
position:99:160:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:3
graphic:8:2,0,5,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Mari
position:91:151:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:0
graphic:4:0,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Rika
position:77:157:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Remilia
position:85:168:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:0
graphic:4:1,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Tsubaki
position:81:149:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:0
graphic:6:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Tenshi
position:94:166:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:0
graphic:6:2,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory17-Troid
position:125:116:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:2
graphic:9:5,0,7,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory17-Mama
position:176:201:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,flag/789
move:
speed:2
graphic:4:6,0,5,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory15
position:148:241:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category15Role1:16:0:False:False:60:360:60
credit:Credits.Category15Role2:16:16:False:False:60:360:60
credit:Credits.Category15Role3:16:32:False:False:60:360:60
credit:Credits.Category15Credit1:32:48:False:False:60:360:60
CameraDefault:0
camera:450:340:0:True
wait:15:False
fade:60:0:0:0:0:False
emove:CreditsAutoplayCategory15-KidJumping:jump,0:wait,8:waydown,0:jump,0:wait,8:wayleft,0:jump,0:wait,8:wayup,0:jump,0:wait,8:wayright,0:jump,0:wait,8:waydown,0:jump,0:wait,8:wayleft,0:jump,0:wait,8:wayup,0:jump,0:wait,8:wayright,0:jump,0:wait,8:waydown,0:jump,0:wait,8:wayup,0:jump,0:jump,0:jump,0:wait,32:wayright,8:wait,2:waydown,8:wait,2:wayleft,8:wait,2:wayright,8:wait,8:jump,8
emove:CreditsAutoplayCategory15-KidRunning:up,16:down,16:up,16:down,16:up,16:down,16:up,16:down,16:up,16:jump,16:jump,16:jump,16:up,16:right,72
camera:70:35:90:False
wait:40:False
fade:5:255:255:255:255:True
fade:15:0:255:255:255:False
effect:38:CreditsAutoplayCategory15-TankSmoke:144:257:0:0:32:2:1:none
effect:3:CreditsAutoplayCategory15-TankFire:149:220:0:0:-1:0:1:none
shake:8:8
emove:CreditsAutoplayCategory15-Kumami:wait,15:wayfix,0:warpup,600:wayfixend,0:right,8:up,36:left,12:jump,12:wait,3:jump,12:wait,3:jump,12:wait,3:jump,12:wait,3:jump,12:wait,3:jump,12:wait,3:jump,12:wait,45:wayup,12:jump,12:wait,3:jump,12:wait,3:jump,12
emove:CreditsAutoplayCategory15-MsKoa:wait,30:right,90:down,30:jump,30:wait,4:jump,30:wait,4:wait,4:jump,30:wait,4
emove:CreditsAutoplayCategory15-Police1:wait,60:right,106:down,20
emove:CreditsAutoplayCategory15-Police2:wait,30:right,32:up,69:right,32:wait,0:wayup,32
emove:CreditsAutoplayCategory15-Police3:wait,30:left,64:up,80:left,24
wait:225:False
wait:60:False
fade:60:255:0:0:0:True
editFlag:789:True
mapChange:EienTown1:250:350:0:0
eventDeath:
end

ID:CreditsAutoplayCategory15-KidJumping
position:135:264:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:0
graphic:3:0,0,1,0,0
hitrange:2:3:7:7
hitform:circle
event:
end

ID:CreditsAutoplayCategory15-KidRunning
position:158:279:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:8
graphic:3:1,0,1,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory15-Kumami
position:161:909:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:8
graphic:4:7,0,1,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory15-MsKoa
position:67:233:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:8
graphic:4:3,0,1,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory15-Police1
position:57:225:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:6
graphic:11:3,0,1,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory15-Police2
position:88:351:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:4
graphic:11:3,0,1,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory15-Police3
position:268:350:0
page:1
startterms:none
type:1
terms:flag/787,!flag/788,!flag/789
move:
speed:5
graphic:11:3,0,5,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:FinalCutsceneEpilogueStart
position:252:180:0
page:1
startterms:Auto
type:1
terms:flag/786,!flag/787
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
playerHide:False
emove:プレイヤー:wayright,0
CameraDefault:0
wait:1:False
camera:16:-60:0:False
fade:60:0:0:0:0:False
editValue:14:False:0:0:0
editValue:10:False:0:0:8
bgmon:gen_city
bgmfade:100:150:False
camera:0:90:120:False
canSkip:
msgopen:
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue1
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue2
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue3
playerHide:True
effect:9:FinalCutsceneEpilogueStart-AlicePhone1:242:172:0:0:-1:0:1:none
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue4
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue5
effectEnd:
playerHide:False
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue6
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue7
emove:FinalCutsceneEpilogueStart-Reimu:jump,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue8
emove:FinalCutsceneEpilogueStart-Tsubaki:waydown,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue9
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue10
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue11
emove:FinalCutsceneEpilogueStart-Mama:waydown,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue12
emove:FinalCutsceneEpilogueStart-Troid:wayup,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue13
emove:FinalCutsceneEpilogueStart-Kumami:wayright,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue14
emove:FinalCutsceneEpilogueStart-MsKoa:wayleft,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue15
emove:FinalCutsceneEpilogueStart-MsKoa:wait,15:wayright,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue16
emove:FinalCutsceneEpilogueStart-Yamame:waydown,0
msg:Map.GencityFinalCutsceneEpilogueStartStage1Dialogue17
msgclose:
camera:-64:-24:60:False
msgopen:
msg:Map.GencityFinalCutsceneEpilogueStartStage2Dialogue1
msg:Map.GencityFinalCutsceneEpilogueStartStage2Dialogue2
msgclose:
wait:15:False
emove:FinalCutsceneEpilogueStart-Reisen:left,16:left,16
emove:FinalCutsceneEpilogueStart-Eirin:wait,16:waydown,16:wait,30:left,16:left,16
emove:FinalCutsceneEpilogueStart-Sagume:wait,16:wayup,16:wait,30:left,16:left,16
wait:60:False
emove:FinalCutsceneEpilogueStart-Sanae:right,86:wait,24:up,52:left,16
emove:FinalCutsceneEpilogueStart-Camera:right,72:right,16:wait,16:left,16:up,52
emove:FinalCutsceneEpilogueStart-Kumami:wait,32:waydown,0:wait,32:wayright,0:wayfix,0:left,8:wait,64:wayfixend,0:wayup,0
emove:FinalCutsceneEpilogueStart-MsKoa:wait,64:wayfix,0:left,8:wait,64:wayfixend,0:wayup,0
emove:FinalCutsceneEpilogueStart-DrMorichika:wait,48:left,8:wayfix,0:right,16
emove:FinalCutsceneEpilogueStart-Reimu:wait,64:wayfix,0:right,16
emove:FinalCutsceneEpilogueStart-Sumireko:wait,64:wayright,0:wait,96:wayup,0
emove:FinalCutsceneEpilogueStart-Wriggle:wait,80:waydown,0:wayfix,0:right,8:wait,16:up,16:wayfixend,0:wayleft,0
emove:FinalCutsceneEpilogueStart-Yamame:wait,72:wayleft,0:wayfix,0:right,16:wayfixend,0
emove:FinalCutsceneEpilogueStart-Rika:wait,64:waydown,0:wait,64:wayright,0:wait,8:wayup,0:wait,16:wayfix,0:down,8
emove:FinalCutsceneEpilogueStart-Tsubaki:wait,96:waydown,0:wayfix,0:up,12:wayfixend,0
emove:FinalCutsceneEpilogueStart-Mari:wait,24:waydown,0:wait,64:wayfix,0:up,8
emove:FinalCutsceneEpilogueStart-Remilia:wait,88:wayfix,0:up,4
emove:FinalCutsceneEpilogueStart-Troid:wait,128:wayright,0
emove:FinalCutsceneEpilogueStart-Mama:wait,128:wayright,0
wait:30:False
camera:64:24:30:False
emoveEnd:
msgopen:
msg:Map.GencityFinalCutsceneEpilogueStartStage3Dialogue1
msgclose:
effect:39:FinalCutsceneEpilogueStart-FlowerBedSpark:228:140:0:0:-1:0:1:thunder
effect:38:FinalCutsceneEpilogueStart-FlowerBedSmoke:228:140:0:0:48:0:1:none
emove:FinalCutsceneEpilogueStart-Troid:wait,32:wayup,0
emove:FinalCutsceneEpilogueStart-Remilia:wait,24:wayleft,0
emove:FinalCutsceneEpilogueStart-Mari:wait,28:wayleft,0
emove:FinalCutsceneEpilogueStart-Tsubaki:wait,22:wayleft,0
emove:プレイヤー:wayup,0
camera:32:-32:15:False
emove:FinalCutsceneEpilogueStart-Mama:wayup,0:jump,0:up,16:wayleft,16:jump,0
msgopen:
msg:Map.GencityFinalCutsceneEpilogueStartStage4Dialogue1
msg:Map.GencityFinalCutsceneEpilogueStartStage4Dialogue2
playerHide:True
effect:9:FinalCutsceneEpilogueStart-AlicePhone2:242:172:0:0:-1:0:1:none
msg:Map.GencityFinalCutsceneEpilogueStartStage4Dialogue3
msg:Map.GencityFinalCutsceneEpilogueStartStage4Dialogue4
effectEnd:
playerHide:False
msgclose:
emove:プレイヤー:up,16
camera:-48:-12:32:False
wait:45:False
playerHide:True
effect:0:FinalCutsceneEpilogue-FinalJackIn:240:154:0:0:-1:0:1:none
msgopen:
msg:Map.GencityFinalCutsceneEpilogueStartStage4Dialogue5
msgclose:
effect:1:FinalCutsceneEpilogue-FinalJackInFlash:218:135:0:0:-1:0:2:pikin
bgmfade:0:240:False
fade:120:255:255:255:255:True
wait:60:False
editFlag:787:True
editValue:14:False:0:0:3
stopSkip:
bgmfade:0:0:False
credit:Credits.TitleLine2:32:40:False:False:60:180:60
credit:Credits.TitleLine1:40:60:False:False:60:180:60
fade:180:255:0:0:0:True
wait:120:False
mapChange:ROMnet4:410:165:0:0
eventDeath:
end

ID:FinalCutsceneEpilogueStart-Mama
position:240:164:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:4:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Troid
position:240:180:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:0
graphic:9:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Mari
position:250:172:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:4:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Rika
position:260:178:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:4:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Tenshi
position:252:184:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:0
graphic:6:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Remilia
position:251:160:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:4:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Reimu
position:264:189:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:9:7,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Tsubaki
position:264:166:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:6:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Wriggle
position:269:177:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:15:7,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Kumami
position:261:204:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:4:7,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-MsKoa
position:269:204:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:4:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-DrMorichika
position:278:196:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:9:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Yamame
position:277:185:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:2
graphic:9:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Reisen
position:200:200:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:6:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Sagume
position:202:207:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:6:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Eirin
position:195:193:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:4
graphic:15:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Sumireko
position:257:196:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:0
graphic:9:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Sanae
position:184:224:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:8
graphic:9:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:FinalCutsceneEpilogueStart-Camera
position:198:224:0
page:1
startterms:none
type:1
terms:flag/786,!flag/787
move:
speed:8
graphic:-11:214,337,36,54,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:1章おじさん
position:121:39:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1OlderManStage1Dialogue1FaceMaleOld
msg:Map.GencityChapter1OlderManStage1Dialogue2FaceMaleOld
msg:Map.GencityChapter1OlderManStage1Dialogue3FaceMaleOld
msg:Map.GencityChapter1OlderManStage1Dialogue4FaceMaleOld
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章青年
position:87:201:0
page:1
startterms:Abutton
type:1
terms:none
move:right,16:left,16
speed:1
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1YouthStage1Dialogue1FaceMaleAdult
msg:Map.GencityChapter1YouthStage1Dialogue2FaceMaleAdult
msg:Map.GencityChapter1YouthStage1Dialogue3FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章幼女
position:184:199:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1YoungGirlStage1Dialogue1FaceFemaleChild
msg:Map.GencityChapter1YoungGirlStage1Dialogue2FaceFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章お姉さん
position:289:202:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.GencityChapter1OlderSisterStage1Dialogue2FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章おばちゃん
position:19:172:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:7,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1AuntStage1Dialogue1FaceFemaleMiddleAged
msg:Map.GencityChapter1AuntStage1Dialogue2FaceFemaleMiddleAged
msg:Map.GencityChapter1AuntStage1Dialogue3FaceFemaleMiddleAged
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章おじいさん
position:173:274:0
page:1
startterms:Abutton
type:1
terms:none
move:down,16:down,16:wait,60:up,16:up,16:wait,60
speed:1
graphic:11:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1OldManStage1Dialogue1FaceMaleElderly
msg:Map.GencityChapter1OldManStage1Dialogue2FaceMaleElderly
msg:Map.GencityChapter1OldManStage1Dialogue3FaceMaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章おばあさん
position:46:211:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1GrandmotherStage1Dialogue1FaceFemaleElderly
msg:Map.GencityChapter1GrandmotherStage1Dialogue2FaceFemaleElderly
msg:Map.GencityChapter1GrandmotherStage1Dialogue3FaceFemaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章少年
position:85:147:0
page:1
startterms:Abutton
type:1
terms:none
move:down,16:right,16:up,16:left,16
speed:3
graphic:3:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1TeenagerStage1Dialogue1FaceMaleChild
msg:Map.GencityChapter1TeenagerStage1Dialogue2FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章幼女２
position:247:148:0
page:1
startterms:Abutton
type:1
terms:flag/15
move:
speed:0
graphic:3:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter1YoungGirl2Stage1Dialogue1FaceFemaleChild
msg:Map.GencityChapter1YoungGirl2Stage1Dialogue2FaceFemaleChild
msg:Map.GencityChapter1YoungGirl2Stage1Dialogue3FaceFemaleChild
msg:Map.GencityChapter1YoungGirl2Stage1Dialogue4FaceFemaleChild
msg:Map.GencityChapter1YoungGirl2Stage1Dialogue5FaceFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:サプチップ商人
position:18:352:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityASub-chipMerchantStage1Dialogue1FaceScientist
question:Map.GencityASub-chipMerchantStage1Dialogue2QuestionFaceScientist:Map.GencityASub-chipMerchantStage1Dialogue2Options
BranchHead:0
shop:0:1:0:3:10:0:2,0,0,0:6,0,0,0:5,3000,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:2章少女
position:52:338:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:3:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2GirlStage1Dialogue1FaceFemaleStudent
msg:Map.GencityChapter2GirlStage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:2章青年
position:105:203:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2YouthStage1Dialogue1FaceMaleAdult
msg:Map.GencityChapter2YouthStage1Dialogue2FaceMaleAdult
msgclose:
end

ID:2章おじさん
position:346:270:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:11:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2UncleStage1Dialogue1FaceMaleElderly
msg:Map.GencityChapter2UncleStage1Dialogue2FaceMaleElderly
msgclose:
end

ID:2章お姉さん
position:165:165:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.GencityChapter2OlderSisterStage1Dialogue2FaceFemaleAdult
msgclose:
end

ID:2章少年１
position:65:157:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2Junior1Stage1Dialogue1FaceMaleStudent
msgclose:
end

ID:2章少年２
position:81:157:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:3:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2Junior2Stage1Dialogue1FaceMaleChild
msgclose:
end

ID:2章戦車
position:147:219:0
page:1
startterms:Auto
type:1
terms:flag/39
move:
speed:3
graphic:-7:0,128,72,48,0
hitrange:27:21:0:2
hitform:square
event:
emove:プレイヤー:wayright,0
msgopen:
canSkip:
msg:Map.GencityChapter2TanksStage1Dialogue1FaceNone
msgclose:
emove:2章戦車:left,100
emoveEnd:
msgopen:
emove:プレイヤー:jump,0
msg:Map.GencityChapter2TanksStage3Dialogue1FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue2FaceShanghai
msg:Map.GencityChapter2TanksStage3Dialogue3FaceNone
msg:Map.GencityChapter2TanksStage3Dialogue4FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue5FaceNone
msg:Map.GencityChapter2TanksStage3Dialogue6FaceNone
msg:Map.GencityChapter2TanksStage3Dialogue7FaceShanghai
msg:Map.GencityChapter2TanksStage3Dialogue8FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue9FaceShanghai
msg:Map.GencityChapter2TanksStage3Dialogue10FaceNone
msg:Map.GencityChapter2TanksStage3Dialogue11FaceAlice
emove:プレイヤー:right,16:wait,0
msg:Map.GencityChapter2TanksStage3Dialogue12FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue13FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue14FaceAlice
msg:Map.GencityChapter2TanksStage3Dialogue15FaceShanghai
msgclose:
battle:1:1:3:0:1:1:1:0::1:2:4:1:1:1:1:0::1:4:5:2:1:1:1:0::0:0:1:False:False:False:True:VSvirus:0
fade:20:0:255:255:255:True
bgmon:gen_city
msgopen:
canSkip:
msg:Map.GencityChapter2TanksStage5Dialogue1FaceAlice
msg:Map.GencityChapter2TanksStage5Dialogue2FaceNone
msgclose:
editFlag:70:True
wait:60:False
msgopen:
msg:Map.GencityChapter2TanksStage7Dialogue1FaceKumami
emove:2章隈美:left,16:wayup,0
emoveEnd:
emove:プレイヤー:waydown,0
msg:Map.GencityChapter2TanksStage7Dialogue2FaceKumami
msg:Map.GencityChapter2TanksStage7Dialogue3FaceAlice
msg:Map.GencityChapter2TanksStage7Dialogue4FaceShanghai
msg:Map.GencityChapter2TanksStage7Dialogue5FaceKumami
msg:Map.GencityChapter2TanksStage7Dialogue6FaceKumami
msg:Map.GencityChapter2TanksStage7Dialogue7FaceKumami
msg:Map.GencityChapter2TanksStage7Dialogue8FaceAlice
msgclose:
msgopen:
msg:Map.GencityChapter2TanksStage9Dialogue1FaceKumako
msgclose:
emove:2章こぁ先生1:up,48
emoveEnd:
msgopen:
msg:Map.GencityChapter2TanksStage11Dialogue1FaceAlice
emove:2章隈美:waydown,0
msg:Map.GencityChapter2TanksStage11Dialogue2FaceKumami
msg:Map.GencityChapter2TanksStage11Dialogue3FaceKumako
msg:Map.GencityChapter2TanksStage11Dialogue4FaceKumami
msg:Map.GencityChapter2TanksStage11Dialogue5FaceKumako
msg:Map.GencityChapter2TanksStage11Dialogue6FaceShanghai
PositionSet:
playerHide:True
effect:9:アクション:0:1:2:1:-1:0:1:none
msg:Map.GencityChapter2TanksStage11Dialogue7FaceAlice
msg:Map.GencityChapter2TanksStage11Dialogue8FaceShanghai
msg:Map.GencityChapter2TanksStage11Dialogue9FaceShanghai
msg:Map.GencityChapter2TanksStage11Dialogue10FaceShanghai
msg:Map.GencityChapter2TanksStage11Dialogue11FaceAlice
msgclose:
effectEnd:
playerHide:False
msgopen:
msg:Map.GencityChapter2TanksStage13Dialogue1FaceKumami
emove:2章隈美:wayup,0
msg:Map.GencityChapter2TanksStage13Dialogue2FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue3FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue4FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue5FaceAlice
msg:Map.GencityChapter2TanksStage13Dialogue6FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue7FaceAlice
msg:Map.GencityChapter2TanksStage13Dialogue8FaceShanghai
msg:Map.GencityChapter2TanksStage13Dialogue9FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue10FaceAlice
msg:Map.GencityChapter2TanksStage13Dialogue11FaceShanghai
msg:Map.GencityChapter2TanksStage13Dialogue12FaceAlice
msg:Map.GencityChapter2TanksStage13Dialogue13FaceShanghai
msg:Map.GencityChapter2TanksStage13Dialogue14FaceShanghai
msg:Map.GencityChapter2TanksStage13Dialogue15FaceAlice
msg:Map.GencityChapter2TanksStage13Dialogue16FaceKumami
msg:Map.GencityChapter2TanksStage13Dialogue17FaceKumami
emove:2章隈美:waydown,0
msg:Map.GencityChapter2TanksStage13Dialogue18FaceKumami
msgclose:
emove:プレイヤー:wayright,0
emove:2章こぁ先生1:wayright,0
emove:2章隈美:right,16:wayup,0
emoveEnd:
wait:30:False
editFlag:70:False
wait:30:False
emove:2章戦車:right,100
wait:60:False
emove:2章こぁ先生1:wayup,0
emove:プレイヤー:waydown,0
msgopen:
msg:Map.GencityChapter2TanksStage15Dialogue1FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue2FaceAlice
msg:Map.GencityChapter2TanksStage15Dialogue3FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue4FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue5FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue6FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue7FaceShanghai
msg:Map.GencityChapter2TanksStage15Dialogue8FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue9FaceKumako
msg:Map.GencityChapter2TanksStage15Dialogue10FaceAlice
msg:Map.GencityChapter2TanksStage15Dialogue11FaceAlice
msg:Map.GencityChapter2TanksStage15Dialogue12FaceKumako
msgclose:
editFlag:71:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/71
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章隈美
position:45:228:0
page:1
startterms:Abutton
type:1
terms:flag/70
move:
speed:3
graphic:4:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:2章こぁ先生1
position:27:291:0
page:1
startterms:Abutton
type:1
terms:flag/39
move:
speed:3
graphic:4:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/71
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章こぁ先生2
position:27:243:0
page:1
startterms:Abutton
type:1
terms:flag/71
move:
speed:3
graphic:4:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2KoaTeacher2Stage1Dialogue1FaceKumako
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章魔理
position:110:344:0
page:1
startterms:Abutton
type:1
terms:flag/74
move:
speed:3
graphic:4:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2MariStage1Dialogue1FaceMari
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/77
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章里香
position:111:335:0
page:1
startterms:Abutton
type:1
terms:flag/74
move:
speed:3
graphic:4:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2RikaStage1Dialogue1FaceRika
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/77
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章レミリア
position:87:335:0
page:1
startterms:Abutton
type:1
terms:flag/74
move:
speed:3
graphic:4:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter2RemiliaStage1Dialogue1FaceAlice
msg:Map.GencityChapter2RemiliaStage1Dialogue2FaceRemilia
msg:Map.GencityChapter2RemiliaStage1Dialogue3FaceMari
msg:Map.GencityChapter2RemiliaStage1Dialogue4FaceRika
msg:Map.GencityChapter2RemiliaStage1Dialogue5FaceShanghai
msg:Map.GencityChapter2RemiliaStage1Dialogue6FaceAlice
msgclose:
fade:30:255:0:0:0:True
editFlag:77:True
editValue:3:False:0:0:18
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/77
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/123
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
canSkip:
msg:Map.GencityChapter2EventsStage1Dialogue1FaceAlice
msg:Map.GencityChapter2EventsStage1Dialogue2FaceShanghai
msgclose:
Getphone:
wait:60:False
msgopen:
msg:Map.GencityChapter2EventsStage3Dialogue1FaceShanghai
PositionSet:
playerHide:True
effect:9::0:1:2:1:-1:0:1:none
msg:Map.GencityChapter2EventsStage3Dialogue2FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue3FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue4FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue5FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue6FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue7FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue8FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue9FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue10FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue11FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue12FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue13FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue14FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue15FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue16FaceShanghai
msg:Map.GencityChapter2EventsStage3Dialogue17FaceKumami
msg:Map.GencityChapter2EventsStage3Dialogue18FaceAlice
msg:Map.GencityChapter2EventsStage3Dialogue19FaceShanghai
msg:Map.GencityChapter2EventsStage3Dialogue20FaceAlice
msgclose:
effectEnd:
playerHide:False
stopSkip:
editValue:3:False:0:0:22
editFlag:124:True
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Auto
type:0
terms:flag/146
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:gen_city
playerHide:False
fade:120:0:0:0:0:True
canSkip:
GetMail:2:True
wait:60:False
msgopen:
msg:Map.GencityChapter2EventsStage5Dialogue1FaceShanghai
PositionSet:
playerHide:True
effect:9::0:1:2:1:-1:0:1:none
msg:Map.GencityChapter2EventsStage5Dialogue2FaceAlice
msg:Map.GencityChapter2EventsStage5Dialogue3FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue4FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue5FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue6FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue7FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue8FaceRemilia
msg:Map.GencityChapter2EventsStage5Dialogue9FaceRemilia
effectEnd:
playerHide:False
ItemGet:3:8:0:KeyItem.RemiliaPCodeName
EditItem:7:True
msg:Map.GencityChapter2EventsStage5Dialogue10FaceShanghai
msg:Map.GencityChapter2EventsStage5Dialogue11FaceAlice
msg:Map.GencityChapter2EventsStage5Dialogue12FaceShanghai
msg:Map.GencityChapter2EventsStage5Dialogue13FaceAlice
msg:Map.GencityChapter2EventsStage5Dialogue14FaceAlice
msg:Map.GencityChapter2EventsStage5Dialogue15FaceShanghai
msgclose:
stopSkip:
editValue:14:False:0:0:0
editValue:3:False:0:0:12
editFlag:147:True
end
page:4
startterms:Abutton
type:0
terms:flag/147
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:依頼者1
position:252:348:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/0
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityRequester1Stage1Dialogue1FaceMaleAdult
msg:Map.GencityRequester1Stage1Dialogue2FaceMaleAdult
msg:Map.GencityRequester1Stage1Dialogue3FaceMaleAdult
msg:Map.GencityRequester1Stage1Dialogue4FaceMaleAdult
msg:Map.GencityRequester1Stage1Dialogue5FaceMaleAdult
EditItem:5:True
ItemGet:3:8:0:KeyItem.PackageDataName
msgclose:
editFlag:80:True
editValue:4:False:0:0:2
end
page:2
startterms:Abutton
type:1
terms:flag/80
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityRequester1Stage3Dialogue1FaceMaleAdult
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/81
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityRequester1Stage5Dialogue1FaceMaleAdult
msgclose:
end

ID:3章少年１
position:165:253:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter3YoungBoy1Stage1Dialogue1FaceMaleChild
msgclose:
end

ID:3章少年２
position:122:154:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter3YoungBoy2Stage1Dialogue1FaceMaleStudent
msg:Map.GencityChapter3YoungBoy2Stage1Dialogue2FaceMaleStudent
msgclose:
end

ID:3章少女１
position:360:250:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter3YoungGirl1Stage1Dialogue1FaceFemaleChild
msgclose:
end

ID:3章戦車
position:148:276:0
page:1
startterms:Abutton
type:1
terms:flag/156
move:
speed:3
graphic:-7:104,128,72,48,0
hitrange:24:24:1:3
hitform:square
event:
msgopen:
msg:Map.GencityChapter3TankStage1Dialogue1FaceNone
msg:Map.GencityChapter3TankStage1Dialogue2FaceNone
msg:Map.GencityChapter3TankStage1Dialogue3FaceNone
msg:Map.GencityChapter3TankStage1Dialogue4FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/764,variable/10/False/5/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:2:2:0:30
hitform:square
event:
end

ID:3章戦車Plugin
position:148:276:0
page:1
startterms:Rbutton
type:1
terms:flag/156
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:24:24:1:3
hitform:square
event:
plugIn:kumamiTank:106:106:0:3
end
page:2
startterms:Rbutton
type:1
terms:flag/764,variable/10/False/5/8
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:2:2:0:41
hitform:square
event:
plugIn:kumamiTank:106:106:0:3
end

ID:4章少年１
position:248:168:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:up,48:wait,0:wayright,60:down,48:wait,0:wayleft,60
speed:3
graphic:3:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Junior1Stage1Dialogue1FaceMaleChild
msg:Map.GencityChapter4Junior1Stage1Dialogue2FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章老人１
position:126:340:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:11:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4OldMan1Stage1Dialogue1FaceMaleElderly
msg:Map.GencityChapter4OldMan1Stage1Dialogue2FaceMaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章老人２
position:373:105:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:11:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4OldMan2Stage1Dialogue1FaceFemaleElderly
msg:Map.GencityChapter4OldMan2Stage1Dialogue2FaceFemaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章青年１
position:50:130:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Youth1Stage1Dialogue1FaceMaleAdult
msg:Map.GencityChapter4Youth1Stage1Dialogue2FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章天子　イベント
position:108:168:0
page:1
startterms:Auto
type:1
terms:flag/249,variable/10/False/0/3
move:
speed:3
graphic:6:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
wait:60:False
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.GencityChapter4TenshiEventStage1Dialogue1FaceTenshi
msg:Map.GencityChapter4TenshiEventStage1Dialogue2FaceAlice
msg:Map.GencityChapter4TenshiEventStage1Dialogue3FaceTenshi
msg:Map.GencityChapter4TenshiEventStage1Dialogue4FaceTenshi
msgclose:
emove:4章天子　イベント:right,16:right,16:up,16:up,16:up,16:up,16:up,16:up,16:up,16:up,16
wait:180:False
msgopen:
msg:Map.GencityChapter4TenshiEventStage3Dialogue1FaceAlice
msgclose:
bgmfade:0:60:False
Getphone:
wait:60:False
PositionSet:
effect:9::0:1:2:1:-1:0:1:none
playerHide:True
msgopen:
msg:Map.GencityChapter4TenshiEventStage5Dialogue1FaceShanghai
bgmoff:
msg:Map.GencityChapter4TenshiEventStage5Dialogue2FaceShanghai
bgmon:emergency
msg:Map.GencityChapter4TenshiEventStage5Dialogue3FaceHenchie
msg:Map.GencityChapter4TenshiEventStage5Dialogue4FaceShanghai
msg:Map.GencityChapter4TenshiEventStage5Dialogue5FaceHenchie
msg:Map.GencityChapter4TenshiEventStage5Dialogue6FaceHenchie
msg:Map.GencityChapter4TenshiEventStage5Dialogue7FaceAlice
msg:Map.GencityChapter4TenshiEventStage5Dialogue8FaceShanghai
msg:Map.GencityChapter4TenshiEventStage5Dialogue9FaceShanghai
effectEnd:
playerHide:False
msg:Map.GencityChapter4TenshiEventStage5Dialogue10FaceAlice
msgclose:
editFlag:250:True
editValue:3:False:0:0:55
editValue:14:False:0:0:1
stopSkip:
bgmon:emergency
end
page:2
startterms:Abutton
type:0
terms:flag/250
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章天子
position:86:340:0
page:1
startterms:Abutton
type:1
terms:flag/244,variable/10/False/0/3
move:
speed:3
graphic:6:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4TenshiStage1Dialogue1FaceTenshi
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/245
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/260,variable/10/False/0/3
move:
speed:3
graphic:6:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4TenshiStage3Dialogue1FaceTenshi
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/262
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章少年２
position:95:151:0
page:1
startterms:Abutton
type:1
terms:flag/252,variable/10/False/0/3
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Junior2Stage1Dialogue1FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/259,variable/10/False/0/3
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Junior2Stage3Dialogue1FaceMaleStudent
msgclose:
end

ID:4章少女２
position:173:323:0
page:1
startterms:Abutton
type:1
terms:flag/252,variable/10/False/0/3
move:
speed:3
graphic:3:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Girl2Stage1Dialogue1FaceFemaleStudent
msgclose:
end

ID:4章青年２
position:342:268:0
page:1
startterms:Abutton
type:1
terms:flag/252,variable/10/False/0/3
move:
speed:3
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter4Youth2Stage1Dialogue1FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/259
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章青年１
position:100:156:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter5Youth1Stage1Dialogue1FaceMaleAdult
msg:Map.GencityChapter5Youth1Stage1Dialogue2FaceMaleAdult
msgclose:
end

ID:5章少女１
position:164:252:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter5Girl1Stage1Dialogue1FaceFemaleStudent
msg:Map.GencityChapter5Girl1Stage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:5章オッサン１
position:291:205:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter5OldMan1Stage1Dialogue1FaceMaleOld
msg:Map.GencityChapter5OldMan1Stage1Dialogue2FaceMaleOld
msgclose:
end

ID:5章じいさん
position:56:340:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:11:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter5GrampaStage1Dialogue1FaceMaleElderly
msg:Map.GencityChapter5GrampaStage1Dialogue2FaceMaleElderly
msg:Map.GencityChapter5GrampaStage1Dialogue3FaceMaleElderly
msgclose:
end

ID:6章青年１
position:212:196:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Youth1Stage1Dialogue1FaceMaleAdult
msgclose:
end

ID:6章女の子１
position:123:335:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:3:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Girl1Stage1Dialogue1FaceFemaleStudent
msg:Map.GencityChapter6Girl1Stage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:6章女の子２
position:90:156:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:3:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Girl2Stage1Dialogue1FaceFemaleStudent
msgclose:
end

ID:6章男の子１
position:166:276:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Boy1Stage1Dialogue1FaceMaleStudent
msg:Map.GencityChapter6Boy1Stage1Dialogue2FaceMaleStudent
msgclose:
end

ID:6章天子
position:-163:479:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:6:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Stage1Dialogue1FaceTenshi
msg:Map.GencityChapter6Stage1Dialogue2FaceAlice
msg:Map.GencityChapter6Stage1Dialogue3FaceAlice
msg:Map.GencityChapter6Stage1Dialogue4FaceTenshi
msg:Map.GencityChapter6Stage1Dialogue5FaceAlice
msg:Map.GencityChapter6Stage1Dialogue6FaceTenshi
msg:Map.GencityChapter6Stage1Dialogue7FaceShanghai
msgclose:
editFlag:522:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.GencityChapter6Stage3Dialogue1FaceShanghai
msg:Map.GencityChapter6Stage3Dialogue2FaceShanghai
msgclose:
editFlag:525:True
editValue:3:False:0:0:83
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:2
startterms:Abutton
type:1
terms:flag/522,variable/10/False/0/5
move:
speed:3
graphic:6:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6Stage5Dialogue1FaceTenshi
msg:Map.GencityChapter6Stage5Dialogue2FaceTenshi
msgclose:
EventLun:イクバトル:1
end

ID:6章里香
position:-166:460:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:4:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6RikaStage1Dialogue1FaceRika
msg:Map.GencityChapter6RikaStage1Dialogue2FaceAlice
msg:Map.GencityChapter6RikaStage1Dialogue3FaceRika
msg:Map.GencityChapter6RikaStage1Dialogue4FaceRika
msg:Map.GencityChapter6RikaStage1Dialogue5FaceAlice
msgclose:
editFlag:521:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.GencityChapter6RikaStage3Dialogue1FaceShanghai
msg:Map.GencityChapter6RikaStage3Dialogue2FaceShanghai
msgclose:
editFlag:525:True
editValue:3:False:0:0:83
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:2
startterms:Abutton
type:1
terms:flag/521,variable/10/False/0/5
move:
speed:3
graphic:4:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter6RikaStage5Dialogue1FaceRika
msg:Map.GencityChapter6RikaStage5Dialogue2FaceRika
msgclose:
EventLun:タンクマンバトル:1
end

ID:7章男の子１
position:225:195:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Boy1Stage1Dialogue1FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/529,variable/10/False/0/6
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Boy1Stage3Dialogue1FaceMaleStudent
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/531,variable/10/False/0/6
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Boy1Stage5Dialogue1FaceMaleStudent
msgclose:
end

ID:7章女の子１
position:100:154:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:3:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Girl1Stage1Dialogue1FaceFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/529,variable/10/False/0/6
move:
speed:3
graphic:3:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Girl1Stage3Dialogue1FaceFemaleChild
msg:Map.GencityChapter7Girl1Stage3Dialogue2FaceFemaleChild
msgclose:
end

ID:7章男性１
position:144:338:0
page:1
startterms:Abutton
type:1
terms:flag/531,variable/10/False/0/6
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Male1Stage1Dialogue1FaceMaleAdult
msg:Map.GencityChapter7Male1Stage1Dialogue2FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/529,variable/10/False/0/6
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Male1Stage3Dialogue1FaceMaleAdult
msg:Map.GencityChapter7Male1Stage3Dialogue2FaceMaleAdult
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/531,variable/10/False/0/6
move:
speed:3
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter7Male1Stage5Dialogue1FaceMaleAdult
msg:Map.GencityChapter7Male1Stage5Dialogue2FaceMaleAdult
msgclose:
end

ID:8章ロボバズーカ
position:185:215:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1032,152,128,128,1
hitrange:29:21:26:17
hitform:square
event:
msgopen:
msg:Map.GencityChapter8RoboBazookaStage1Dialogue1FaceNone
msg:Map.GencityChapter8RoboBazookaStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ盾
position:388:230:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1296,152,88,128,1
hitrange:30:21:19:24
hitform:square
event:
msgopen:
msg:Map.GencityChapter8RoboShieldStage1Dialogue1FaceNone
msg:Map.GencityChapter8RoboShieldStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ
position:22:256:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:960,152,72,128,1
hitrange:21:30:20:23
hitform:square
event:
msgopen:
msg:Map.GencityChapter8RoboStage1Dialogue1FaceNone
msg:Map.GencityChapter8RoboStage1Dialogue2FaceNone
msgclose:
end

ID:8章男の子１
position:92:164:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:3:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter8Boy1Stage1Dialogue1FaceMaleStudent
msg:Map.GencityChapter8Boy1Stage1Dialogue2FaceMaleStudent
msgclose:
end

ID:8章女の子１
position:153:337:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:3:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter8Girl1Stage1Dialogue1FaceFemaleStudent
msg:Map.GencityChapter8Girl1Stage1Dialogue2FaceFemaleStudent
msgclose:
end

ID:8章ネトエ
position:197:245:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:11:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter8NetoeStage1Dialogue1FacePoliceman
msg:Map.GencityChapter8NetoeStage1Dialogue2FacePoliceman
msgclose:
end

ID:8章ネトエ２
position:360:268:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityChapter8Netoe2Stage1Dialogue1FacePoliceman
msgclose:
end

ID:依頼11おばさん
position:370:35:0
page:1
startterms:Abutton
type:1
terms:flag/387
move:
speed:0
graphic:3:7,0,5,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityRequest11AuntStage1Dialogue1FaceFemaleMiddleAged
msg:Map.GencityRequest11AuntStage1Dialogue2FaceFemaleMiddleAged
editFlag:388:True
msgclose:
editValue:4:False:0:0:22
end
page:2
startterms:Abutton
type:0
terms:flag/389
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:gen_city
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:駅へ
position:105:335:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTheStationStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/74
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTheStationStage3Dialogue1FaceShanghai
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/77
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
question:Map.GencityToTheStationStage5Dialogue1QuestionFaceNone:Map.GencityToTheStationStage5Dialogue1Options
msgclose:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
BranchEnd:
end
page:4
startterms:Touch
type:1
terms:flag/184
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTheStationStage7Dialogue1FaceNone
question:Map.GencityToTheStationStage7Dialogue2QuestionFaceNone:Map.GencityToTheStationStage7Dialogue2Options
msgclose:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:CenterccityWest:105:310:0:1
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
BranchEnd:
end
page:5
startterms:Touch
type:1
terms:flag/244
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
question:Map.GencityToTheStationStage9Dialogue1QuestionFaceNone:Map.GencityToTheStationStage9Dialogue1Options
msgclose:
BranchHead:2
fade:30:255:0:0:0:True
mapChange:EienTown1:441:151:1:7
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:CenterccityWest:105:310:0:1
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:genUniversity:193:94:0:7
fade:30:0:0:0:0:True
BranchEnd:
end

ID:学校へ
position:11:217:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:34:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:74:122:0:5
fade:15:0:0:0:0:True
end

ID:アリスの家屋根
position:204:148:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:0,0,192,192,0
hitrange:0:0:19:19
hitform:square
event:
end

ID:アリスの家
position:204:148:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:0,0,192,192,0
hitrange:60:56:11:19
hitform:square
event:
end

ID:アリスの家へ
position:241:180:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:alicehouse:70:130:0:5
fade:15:0:0:0:0:True
ifFlag:15:True:0
ifFlag:17:False:1
editValue:3:False:0:0:4
ifEnd:1
ifEnd:0
end
page:2
startterms:Touch
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToAlice’sHouseStage1Dialogue1FaceShanghai
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/525
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:alicehouse:70:130:0:5
fade:15:0:0:0:0:True
end

ID:花壇
position:237:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:27:0:0
hitform:square
event:
msgopen:
msg:Map.GencityFlowerBedStage1Dialogue1FaceNone
msg:Map.GencityFlowerBedStage1Dialogue2FaceNone
msg:Map.GencityFlowerBedStage1Dialogue3FaceNone
msg:Map.GencityFlowerBedStage1Dialogue4FaceNone
msgclose:
end

ID:花壇Plugin
position:234:152:0
page:1
startterms:Rbutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:18:24:0:0
hitform:square
event:
plugIn:flowerbed:106:106:0:3
end

ID:魔理の家屋根
position:215:77:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:200,0,208,176,0
hitrange:0:0:9:12
hitform:square
event:
end

ID:魔理の家
position:215:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:200,0,208,176,0
hitrange:60:98:0:21
hitform:square
event:
end

ID:魔理の家へ
position:241:88:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToMari’sHouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/26
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:mariroom:99:57:0:5
fade:15:0:0:0:0:True
end

ID:アパート屋根
position:93:75:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:416,0,192,160,0
hitrange:0:0:15:14
hitform:square
event:
end

ID:アパート
position:93:75:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:416,0,192,160,0
hitrange:42:68:13:10
hitform:square
event:
end

ID:天子の家へ
position:123:71:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTenshi’sHouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/156
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTenshi’sHouseStage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/195
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToTenshi’sHouseStage5Dialogue1FaceNone
msgclose:
end
page:4
startterms:Touch
type:1
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:tenkoRoom:79:27:0:5
fade:15:0:0:0:0:True
end

ID:ネックの家へ
position:123:111:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToNekku’sHouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/156
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToNekku’sHouseStage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/259
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToNekku’sHouseStage5Dialogue1FaceNone
msgclose:
end
page:4
startterms:Touch
type:1
terms:flag/225
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:neckRoom:80:73:0:5
fade:15:0:0:0:0:True
end

ID:駅屋根
position:96:313:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:376,312,104,96,0
hitrange:0:0:10:10
hitform:square
event:
end

ID:駅
position:96:313:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:376,312,104,96,0
hitrange:43:39:-1:7
hitform:square
event:
end

ID:ベンチ2
position:81:332:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:584,200,32,48,0
hitrange:18:12:1:2
hitform:square
event:
end

ID:チップショップ「ヴワル」屋根
position:141:306:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:264,184,112,128,0
hitrange:0:0:15:16
hitform:square
event:
end
page:2
startterms:Abutton
type:2
terms:flag/156
move:
speed:0
graphic:-4:264,312,112,128,0
hitrange:0:0:15:16
hitform:square
event:
end

ID:チップショップ「ヴワル」
position:141:306:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:264,184,112,128,0
hitrange:42:46:10:10
hitform:square
event:
end
page:2
startterms:Abutton
type:1
terms:flag/156
move:
speed:0
graphic:-6:264,312,112,128,0
hitrange:42:46:10:10
hitform:square
event:
end

ID:ヴワルへ
position:166:319:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToVuwarStage1Dialogue1FaceNone
msg:Map.GencityToVuwarStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/156
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:chipshop:131:121:0:5
fade:15:0:0:0:0:True
end

ID:草ヴワル
position:164:298:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:592,176,16,24,0
hitrange:12:12:0:4
hitform:square
event:
end

ID:モブ家1屋根
position:85:274:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:376,184,112,128,0
hitrange:0:0:16:16
hitform:square
event:
end

ID:モブ家1
position:85:274:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:376,184,112,128,0
hitrange:42:48:10:9
hitform:square
event:
end

ID:草モブ家1左
position:78:297:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,16,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:草モブ1右
position:110:268:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:592,176,16,24,0
hitrange:12:12:0:4
hitform:square
event:
end

ID:レミリアの家屋根
position:278:285:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:0,208,264,232,0
hitrange:0:0:25:25
hitform:square
event:
end

ID:レミリアの家へ
position:330:308:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:-1
hitform:square
event:
msgopen:
msg:Map.GencityToRemilia’sHouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/147
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:-1
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:remihouse:119:61:0:5
fade:15:0:0:0:0:True
end

ID:レミリアの家
position:278:285:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:0,208,264,232,0
hitrange:76:83:17:18
hitform:square
event:
end

ID:草レミ1右
position:329:268:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:592,176,16,24,0
hitrange:12:12:0:4
hitform:square
event:
end

ID:草レミ家1左
position:267:340:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,16,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:庭草手前
position:350:325:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,240,80,48,0
hitrange:41:15:1:0
hitform:square
event:
end

ID:庭草奥
position:350:298:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:504,288,80,48,0
hitrange:41:15:1:0
hitform:square
event:
end

ID:草里香家1左
position:317:196:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,16,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:里香の家屋根
position:332:155:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:0,440,216,168,0
hitrange:0:0:15:12
hitform:square
event:
end

ID:里香の家へ
position:365:188:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GencityToRika’sHouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/127
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:rikaHouse:110:82:0:5
fade:15:0:0:0:0:True
end

ID:里香の家
position:332:155:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:0,440,216,168,0
hitrange:60:72:6:12
hitform:square
event:
end

ID:モブ家2屋根
position:332:83:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:216,440,216,168,0
hitrange:0:0:15:12
hitform:square
event:
end

ID:モブ家2
position:332:83:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-6:216,440,216,168,0
hitrange:60:72:6:12
hitform:square
event:
end

ID:木アパート
position:114:45:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:512,176,32,64,0
hitrange:12:12:7:16
hitform:square
event:
end

ID:木1
position:67:129:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木2
position:109:129:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:公園池1
position:99:194:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:58:14:0:0
hitform:square
event:
end

ID:公園池2
position:99:122:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:58:14:0:0
hitform:square
event:
end

ID:草1
position:75:107:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,16,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:草2
position:137:332:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,16,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:草3
position:194:188:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:576,176,24,24,0
hitrange:12:12:4:0
hitform:square
event:
end

ID:ベンチ1
position:91:137:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:584,200,56,48,0
hitrange:18:12:1:2
hitform:square
event:
msgopen:
msg:Map.GencityBench1Stage1Dialogue1FaceNone
msg:Map.GencityBench1Stage1Dialogue2FaceNone
msg:Map.GencityBench1Stage1Dialogue3FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/156
move:
speed:0
graphic:-4:584,200,56,48,0
hitrange:18:12:1:2
hitform:square
event:
msgopen:
msg:Map.GencityBench1Stage3Dialogue1FaceNone
msg:Map.GencityBench1Stage3Dialogue2FaceNone
msg:Map.GencityBench1Stage3Dialogue3FaceNone
msg:Map.GencityBench1Stage3Dialogue4FaceNone
msg:Map.GencityBench1Stage3Dialogue5FaceNone
msgclose:
end

ID:ベンチPlugin
position:89:141:0
page:1
startterms:Rbutton
type:1
terms:flag/156
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:9:0:0
hitform:square
event:
plugIn:bench:106:106:0:3
end

ID:タンクマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.GencityTankManBattleStage1Dialogue1QuestionFaceShanghai:Map.GencityTankManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:162:False:0
msg:Map.GencityTankManBattleStage1Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.GencityTankManBattleStage3Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:162:True
msgopen:
msg:Map.GencityTankManBattleStage5Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:163:False:0
msg:Map.GencityTankManBattleStage6Dialogue1FaceTankMan
msg:Map.GencityTankManBattleStage6Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.GencityTankManBattleStage8Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.GencityTankManBattleStage10Dialogue1FaceRika
msgclose:
editFlag:163:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:163:True:0
msg:Map.GencityTankManBattleStage11Dialogue1FaceTankMan
msg:Map.GencityTankManBattleStage11Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.GencityTankManBattleStage13Dialogue1FaceTankMan
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.GencityTankManBattleStage15Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.GencityTankManBattleStage16Dialogue1FaceRika
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:イクバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.GencityIkutororuStage1Dialogue1QuestionFaceShanghai:Map.GencityIkutororuStage1Dialogue1Options
BranchHead:0
ifFlag:164:False:0
msg:Map.GencityIkutororuStage1Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:2:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.GencityIkutororuStage3Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:164:True
msgopen:
msg:Map.GencityIkutororuStage5Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:164:True:0
msg:Map.GencityIkutororuStage6Dialogue1FaceIku
msg:Map.GencityIkutororuStage6Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.GencityIkutororuStage8Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.GencityIkutororuStage10Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.GencityIkutororuStage11Dialogue1FaceTenshi
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:お宝
position:84:166:0
page:1
startterms:Abutton
type:0
terms:flag/97
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
msgopen:
msg:Map.GencityTreasureStage1Dialogue1FaceShanghai
msg:Map.GencityTreasureStage1Dialogue2FaceAlice
msg:Map.GencityTreasureStage1Dialogue3FaceShanghai
msg:Map.GencityTreasureStage1Dialogue4FaceAlice
msg:Map.GencityTreasureStage1Dialogue5FaceShanghai
msg:Map.GencityTreasureStage1Dialogue6FaceShanghai
msg:Map.GencityTreasureStage1Dialogue7FaceAlice
msgclose:
fade:60:255:0:0:0:True
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
msgopen:
msg:Map.GencityTreasureStage3Dialogue1FaceAlice
msg:Map.GencityTreasureStage3Dialogue2FaceShanghai
msg:Map.GencityTreasureStage3Dialogue3FaceShanghai
msg:Map.GencityTreasureStage3Dialogue4FaceAlice
msgclose:
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:damagezero
msgopen:
msg:Map.GencityTreasureStage5Dialogue1FaceAlice
msg:Map.GencityTreasureStage5Dialogue2FaceAlice
msg:Map.GencityTreasureStage5Dialogue3FaceShanghai
msg:Map.GencityTreasureStage5Dialogue4FaceAlice
msgclose:
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
wait:60:False
seon:shotwave
fade:60:0:0:0:0:True
msgopen:
msg:Map.GencityTreasureStage7Dialogue1FaceAlice
msg:Map.GencityTreasureStage7Dialogue2FaceShanghai
ItemGet:3:8:0:KeyItem.OldChipDataName
EditItem:12:True
msg:Map.GencityTreasureStage7Dialogue3FaceShanghai
msg:Map.GencityTreasureStage7Dialogue4FaceAlice
msg:Map.GencityTreasureStage7Dialogue5FaceAlice
msg:Map.GencityTreasureStage7Dialogue6FaceAlice
msg:Map.GencityTreasureStage7Dialogue7FaceShanghai
msgclose:
battle:25:4:4:0:1:1:1:0::25:4:4:1:1:1:1:0::25:4:4:2:1:1:1:0::0:0:1:False:False:False:True:VSvirus:0
fade:30:0:255:255:255:True
msgopen:
msg:Map.GencityTreasureStage9Dialogue1FaceShanghai
msg:Map.GencityTreasureStage9Dialogue2FaceShanghai
msg:Map.GencityTreasureStage9Dialogue3FaceAlice
msg:Map.GencityTreasureStage9Dialogue4FaceShanghai
msgclose:
editFlag:94:True
editValue:4:False:0:0:14
fade:60:255:0:0:0:True
mapChange:genUniversity:193:93:0:7
fade:60:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/94
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:隠しキャラ
position:244:308:0
page:1
startterms:Abutton
type:1
terms:flag/291
move:wait,180:down,8:up,8:wait,180
speed:12
graphic:3:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityHiddenCharactersStage1Dialogue1FaceFemaleChild
msg:Map.GencityHiddenCharactersStage1Dialogue2FaceFemaleChild
msgclose:
end

ID:PostgameBystander1
position:287:95:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityPostGameBystander1Dialogue1
msg:Map.GencityPostGameBystander1Dialogue2
msgclose:
end

ID:PostgameBystander3
position:66:331:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquarePostGameBystander4Dialogue1
msgclose:
end

ID:PostgameBystander2
position:69:201:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GencityPostGameBystander2Dialogue1
msgclose:
end


