30,16,-336,-104,672,384,Map.GenNetSquareName,0,1,5,0,0,genNetSquare,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:サプチップ商人
position:28:11:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareASub-chipMerchantStage1Dialogue1FaceNaviBlueRobot
question:Map.GenNetSquareASub-chipMerchantStage1Dialogue2QuestionFaceNaviBlueRobot:Map.GenNetSquareASub-chipMerchantStage1Dialogue2Options
BranchHead:0
shop:0:1:0:2:2:0:0,0,0,0:4,0,0,0:6,1000,0,0
BranchEnd:
BranchHead:1
msgclose:
BranchEnd:
end

ID:サブチップショップ
position:36:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:20:4:-1
hitform:square
event:
msgopen:
question:Map.GenNetSquareSub-chipShopStage1Dialogue1QuestionFaceNaviBlueRobot:Map.GenNetSquareSub-chipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:2:0:0,0,0,0:4,0,0,0:6,0,0,0
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/81
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:20:4:-1
hitform:square
event:
msgopen:
question:Map.GenNetSquareSub-chipShopStage4Dialogue1QuestionFaceNaviBlueRobot:Map.GenNetSquareSub-chipShopStage4Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:2:0:0,50,0,0:4,20,0,0:6,1500,0,0
BranchEnd:
end

ID:依頼1受取人
position:13:14:0
page:1
startterms:Abutton
type:1
terms:flag/80
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareRequest1RecipientStage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNetSquareRequest1RecipientStage1Dialogue2FaceNone
EditItem:5:False
msg:Map.GenNetSquareRequest1RecipientStage1Dialogue3FaceNaviOrangeMale
msg:Map.GenNetSquareRequest1RecipientStage1Dialogue4FaceNaviOrangeMale
ItemGet:3:1:2:
msg:Map.GenNetSquareRequest1RecipientStage1Dialogue5FaceNaviOrangeMale
msgclose:
QuestEnd:
editFlag:81:True
end
page:2
startterms:Abutton
type:1
terms:flag/81
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareRequest1RecipientStage3Dialogue1FaceNaviOrangeMale
msgclose:
editValue:11:False:0:0:0
QuestEnd:
end

ID:チップショップ
position:52:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:20:4:-1
hitform:square
event:
msgopen:
question:Map.GenNetSquareChipShopStage1Dialogue1QuestionFaceNaviGreenRobot:Map.GenNetSquareChipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:2:0:0:2:0:0:0,1000,1500,3:158,0,1500,0:40,3,2500,0:2,0,3000,0:112,1,5000,2
BranchEnd:
end

ID:ショップ店員
position:44:11:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareShopClerkStage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:バトラーズオフィス受付
position:15:78:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareButler’sOfficeReceptionStage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:バトラーズオフィス
position:26:85:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:4
graphic:-2:320,144,48,40,4
hitrange:18:20:-1:3
hitform:square
event:
msgopen:
msg:Map.GenNetSquareButlersOfficeStage1Dialogue1FaceNaviPinkFemale
msgclose:
Wanted:
end

ID:依頼掲示板
position:9:96:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:320,224,32,56,2
hitrange:1:16:8:10
hitform:square
event:
msgopen:
msg:Map.GenNetSquareRequestBulletinBoardStage1Dialogue1FaceNone
msgclose:
Quest:
end

ID:掲示板
position:208:8:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:384,280,32,56,2
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.GenNetSquareBulletinBoardStage1Dialogue1FaceNone
msgclose:
Forum:0
end

ID:ゲンソウ２Pへ
position:106:40:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:genNet2:314:234:0:5
end

ID:1章男ナビ1
position:114:17:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi1Stage3Dialogue1FaceNaviGreenRobot
msgclose:
end
page:3
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男ナビ1
position:50:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi1DupeStage1Dialogue1FaceNaviOrangeMale
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi1DupeStage3Dialogue1FaceNaviOrangeMale
msgclose:
end
page:3
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男ナビ2
position:160:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi2Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1ManNavi2Stage3Dialogue1FaceNaviOrangeMale
msgclose:
end
page:3
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章女ナビ1
position:86:93:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapterNavi1Stage1Dialogue1FaceNaviChild
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapterNavi1Stage3Dialogue1FaceNaviChild
msgclose:
end
page:3
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章女ナビ2
position:150:89:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapterNavi2Stage1Dialogue1FaceNaviPinkFemale
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapterNavi2Stage3Dialogue1FaceNaviPinkFemale
msg:Map.GenNetSquareChapterNavi2Stage3Dialogue2FaceNaviPinkFemale
msgclose:
end
page:3
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章悪ナビ弟
position:160:21:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1EvilNaviYoungerBrotherStage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/20
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章悪ナビ兄
position:149:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
canSkip:
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue1FaceNaviPurplePunk
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue2FaceNaviPurplePunk
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue3FaceNaviPurplePunk
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue4FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue5FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue6FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue7FaceShanghai
emove:1章悪ナビ兄:jump,0
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue8FaceNaviPurplePunk
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue9FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue10FaceAlice
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue11FaceAlice
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage1Dialogue12FaceShanghai
msgclose:
battle:42:4:4:1:1:62:40:200:Map.GenNetSquareChapter1EvilNaviBrotherBattle1Enemy1:42:4:5:2:17:17:158:100:Map.GenNetSquareChapter1EvilNaviBrotherBattle1Enemy2:0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:Tournament:5
stopSkip:
editFlag:19:True
mapChange:genNetSquare:166:40:0:3
bgmon:internet
emove:-1:wayup,0
fade:30:0:255:255:255:True
canSkip:
msgopen:
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue1FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue2FaceNaviPurplePunk
emove:15:wayleft,0
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue3FaceNaviPurplePunk
emove:1章悪ナビ兄:wayright,0:jump,0
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue4FaceNaviPurplePunk
emove:1章悪ナビ兄:waydown,0:jump,0
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue5FaceNaviPurplePunk
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue6FaceShanghai
emove:1章悪ナビ兄:wayright,0:jump,0:jump,0
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage3Dialogue7FaceNaviPurplePunk
msgclose:
effect:5:プラグアウト1:160:21:0:0:-1:0:1:warp
effect:5:プラグアウト2:149:12:0:0:-1:0:1:warp
editFlag:20:True
msgopen:
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue1FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue2FaceAlice
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue3FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue4FaceAlice
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue5FaceAlice
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue6FaceShanghai
msg:Map.GenNetSquareChapter1EvilNaviBrotherStage5Dialogue7FaceAlice
msgclose:
editValue:3:False:0:0:6
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/19
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/20
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章男ナビ1
position:185:18:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNetSquareChapter2MaleNavi1Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:オフィス説明ナビ
position:11:56:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue1FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue2FaceNaviBlueRobot
question:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue3QuestionFaceNaviBlueRobot:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue3Options
BranchHead:0
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue4FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue5FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue6FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue7FaceNaviBlueRobot
BranchEnd:
BranchHead:1
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue8FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue9FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue10FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue11FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue12FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue13FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue14FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue15FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue16FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue17FaceNaviBlueRobot
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue18FaceNaviBlueRobot
BranchEnd:
BranchHead:2
msg:Map.GenNetSquareOfficeExplanationNaviStage1Dialogue19FaceNaviBlueRobot
BranchEnd:
msgclose:
end

ID:2章青年ナビ1
position:82:65:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNetSquareChapter2YouthNavi1Stage1Dialogue2FaceNaviOrangeMale
msgclose:
end

ID:2章青年ナビ2
position:187:54:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter2YouthNavi2Stage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNetSquareChapter2YouthNavi2Stage1Dialogue2FaceNaviOrangeMale
msgclose:
end

ID:2章女ナビ1
position:223:96:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNetSquareChapter2GirlNavi1Stage1Dialogue2FaceNaviPinkFemale
msg:Map.GenNetSquareChapter2GirlNavi1Stage1Dialogue3FaceNaviPinkFemale
msg:Map.GenNetSquareChapter2GirlNavi1Stage1Dialogue4FaceNaviPinkFemale
msgclose:
end

ID:3章男ナビ1
position:190:97:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3ManNavi1Stage1Dialogue1FaceNaviBlueRobot
msg:Map.GenNetSquareChapter3ManNavi1Stage1Dialogue2FaceNaviBlueRobot
msgclose:
end

ID:3章女ナビ1
position:74:49:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3GirlNavi1Stage1Dialogue1FaceNaviChild
msgclose:
end

ID:3章男ナビ2
position:218:55:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNetSquareChapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:3章男ナビ3
position:52:55:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3ManNavi3Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end

ID:3章女ナビ3
position:41:90:0
page:1
startterms:Abutton
type:1
terms:flag/180,variable/10/False/0/2
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3GirlNavi3Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNetSquareChapter3GirlNavi3Stage1Dialogue2FaceNaviPinkFemale
msg:Map.GenNetSquareChapter3GirlNavi3Stage1Dialogue3FaceNaviPinkFemale
editFlag:181:True
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/182,variable/10/False/0/2
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter3GirlNavi3Stage3Dialogue1FaceNaviPinkFemale
msg:Map.GenNetSquareChapter3GirlNavi3Stage3Dialogue2FaceNaviPinkFemale
msg:Map.GenNetSquareChapter3GirlNavi3Stage3Dialogue3FaceNaviPinkFemale
msgclose:
end

ID:4章ナビ1
position:144:31:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter4Navi1Stage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNetSquareChapter4Navi1Stage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:4章ナビ2
position:33:54:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter4Navi2Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNetSquareChapter4Navi2Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:1章スプライト1
position:206:9:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter1Sprite1Stage1Dialogue1FaceSprite
msg:Map.GenNetSquareChapter1Sprite1Stage1Dialogue2FaceSprite
msg:Map.GenNetSquareChapter1Sprite1Stage1Dialogue3FaceSprite
msg:Map.GenNetSquareChapter1Sprite1Stage1Dialogue4FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章ナビ1
position:98:83:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter7Navi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章ナビ2
position:154:53:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareChapter7Navi2Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章 米屋
position:144:19:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
fade:60:255:0:0:0:True
mapChange:genNetSquare:140:28:0:0
emove:プレイヤー:wayright,0
emove:7章 米屋:wayleft,0
wait:10:False
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.GenNetSquareChapter7ShopStage1Dialogue1FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage1Dialogue2FaceNaviBlueRobot
editFlag:530:True
emove:7章　黒ローブ:up,16:up,16:up,16:up,16
msg:Map.GenNetSquareChapter7ShopStage1Dialogue3FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage1Dialogue4FaceNaviBlueRobot
msgclose:
emoveEnd:
emove:7章 米屋:waydown,0
msgopen:
msg:Map.GenNetSquareChapter7ShopStage3Dialogue1FaceNaviBlueRobot
bgmfade:0:10:False
msg:Map.GenNetSquareChapter7ShopStage3Dialogue2FaceNaviBlackRobe
msg:Map.GenNetSquareChapter7ShopStage3Dialogue3FaceNaviBlueRobot
msgclose:
seon:damageplayer
fade:15:255:255:0:0:True
msgopen:
msg:Map.GenNetSquareChapter7ShopStage5Dialogue1FaceNaviBlueRobot
msgclose:
emove:7章 米屋:warpup,100
emoveEnd:
fade:15:0:255:0:0:True
bgmoff:
bgmon:encounter
msgopen:
msg:Map.GenNetSquareChapter7ShopStage7Dialogue1FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage7Dialogue2FaceNaviBlackRobe
msgclose:
emove:プレイヤー:waydown,0
emove:7章　黒ローブ:left,4:left,8:wayup,0
emoveEnd:
PositionSet:
playerHide:True
effect:16::0:1:2:1:-1:0:1:none
msgopen:
msg:Map.GenNetSquareChapter7ShopStage9Dialogue1FaceNaviBlackRobe
msg:Map.GenNetSquareChapter7ShopStage9Dialogue2FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage9Dialogue3FaceAlice
msg:Map.GenNetSquareChapter7ShopStage9Dialogue4FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage9Dialogue5FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage9Dialogue6FaceAlice
msg:Map.GenNetSquareChapter7ShopStage9Dialogue7FaceAlice
msg:Map.GenNetSquareChapter7ShopStage9Dialogue8FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage9Dialogue9FaceNaviBlackRobe
msgclose:
battle:42:13:4:1:66:68:66:1300:Map.GenNetSquareChapter7ShopBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:5
playerHide:False
effectEnd:
editFlag:529:True
emove:7章　黒ローブ:warpup,100
emoveEnd:
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.GenNetSquareChapter7ShopStage11Dialogue1FaceShanghai
msgclose:
Facehere:
seon:alert
wait:60:False
seon:alert
wait:60:False
seon:alert
wait:60:False
seon:alert
wait:60:False
bgmon:incident
msgopen:
msg:Map.GenNetSquareChapter7ShopStage13Dialogue1FaceNone
msg:Map.GenNetSquareChapter7ShopStage13Dialogue2FaceNone
msg:Map.GenNetSquareChapter7ShopStage13Dialogue3FaceNone
msgclose:
msgopen:
msg:Map.GenNetSquareChapter7ShopStage15Dialogue1FaceShanghai
msgclose:
seon:phone
wait:120:False
msgopen:
msg:Map.GenNetSquareChapter7ShopStage17Dialogue1FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage17Dialogue2FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue3FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue4FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue5FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue6FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue7FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue8FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue9FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue10FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue11FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue12FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue13FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage17Dialogue14FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue15FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue16FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue17FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue18FaceShanghai
msg:Map.GenNetSquareChapter7ShopStage17Dialogue19FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue20FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue21FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue22FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue23FaceReisen
msg:Map.GenNetSquareChapter7ShopStage17Dialogue24FaceAlice
msg:Map.GenNetSquareChapter7ShopStage17Dialogue25FaceShanghai
msgclose:
stopSkip:
editValue:14:False:0:0:2
editValue:3:False:0:0:85
bgmon:internet
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章　黒ローブ
position:143:92:0
page:1
startterms:Abutton
type:1
terms:flag/530
move:
speed:3
graphic:11:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:リンクスプライト
position:129:96:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareLinkSpriteStage1Dialogue1FaceSprite
msg:Map.GenNetSquareLinkSpriteStage1Dialogue2FaceSprite
msg:Map.GenNetSquareLinkSpriteStage1Dialogue3FaceSprite
question:Map.GenNetSquareLinkSpriteStage1Dialogue4QuestionFaceSprite:Map.GenNetSquareLinkSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:1:0
seon:get
editFlag:60:True
money:1000:False
msg:Map.GenNetSquareLinkSpriteStage1Dialogue5FaceSprite
ifEnd:0
ifValue:7:False:1000:4:1
msg:Map.GenNetSquareLinkSpriteStage1Dialogue6FaceSprite
ifEnd:1
BranchEnd:
msg:Map.GenNetSquareLinkSpriteStage1Dialogue7FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/60
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquareLinkSpriteStage3Dialogue1FaceSprite
ifValue:13:False:5:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:5:5:2
msg:Map.GenNetSquareLinkSpriteStage3Dialogue2FaceSprite
msg:Map.GenNetSquareLinkSpriteStage3Dialogue3FaceSprite
question:Map.GenNetSquareLinkSpriteStage3Dialogue4QuestionFaceSprite:Map.GenNetSquareLinkSpriteStage3Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:4:1
msg:Map.GenNetSquareLinkSpriteStage3Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:5
money:1000:False
msg:Map.GenNetSquareLinkSpriteStage3Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.GenNetSquareLinkSpriteStage3Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:ゲンソウスクエアへ
position:156:92:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/60
move:
speed:10
graphic:-2:64,208,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:alicesHP:32:192:0:1
end

ID:インテリアショップ
position:202:62:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:4
graphic:-2:320,144,48,40,4
hitrange:20:20:-1:3
hitform:square
event:
msgopen:
msg:Map.GenNetSquareInteriorShopStage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNetSquareInteriorShopStage1Dialogue2FaceNaviOrangeMale
question:Map.GenNetSquareInteriorShopStage1Dialogue3QuestionFaceNaviOrangeMale:Map.GenNetSquareInteriorShopStage1Dialogue3Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:3:0:2:1:0:5,1005,14000,0:6,1006,23000,0:4,1004,13000,0:10,1010,6000,0:12,1012,10000,0:14,1014,5000,0:18,1018,4000,0:31,1031,6000,0:32,1032,8000,0:33,1033,25000,0
BranchEnd:
end

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:PostgameBystander1
position:81:18:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquarePostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:41:98:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNetSquarePostGameBystander2Dialogue1
msgclose:
end


