36,54,-232,-298,1024,720,Map.GenNet1Name,0,1,5,100,1,genNet1f,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:6:1:3:0:1:1:1:0::6:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:1:1:5:0:1:1:1:0::6:1:3:1:1:1:1:0::1:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:14:1:4:0:1:1:1:0::1:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:11:1:4:1:1:1:1:0::6:1:5:0:1:1:1:0::6:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:29:1:4:1:1:1:1:0::1:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:11:1:3:0:1:1:1:0::11:1:4:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:6:1:3:0:1:1:1:0::6:1:5:1:1:1:1:0::6:1:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:14:1:4:0:1:1:1:0::29:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:6:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0

random:3,8,50,:3,8,100,:3,8,300,:3,8,1000,:0,0,0,:0,58,2,:0,120,2,:3,5,1,

ID:1章男ナビ1
position:123:272:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter1ManNavi1Stage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNet1Chapter1ManNavi1Stage1Dialogue2FaceNaviGreenRobot
msg:Map.GenNet1Chapter1ManNavi1Stage1Dialogue3FaceNaviGreenRobot
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男ナビ2
position:262:179:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter1ManNavi2Stage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNet1Chapter1ManNavi2Stage1Dialogue2FaceNaviOrangeMale
msg:Map.GenNet1Chapter1ManNavi2Stage1Dialogue3FaceNaviOrangeMale
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章女ナビ1
position:254:399:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1ChapterNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNet1ChapterNavi1Stage1Dialogue2FaceNaviPinkFemale
msg:Map.GenNet1ChapterNavi1Stage1Dialogue3FaceNaviPinkFemale
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章スプライト1
position:139:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter1Sprite1Stage1Dialogue1FaceSprite
msg:Map.GenNet1Chapter1Sprite1Stage1Dialogue2FaceSprite
msg:Map.GenNet1Chapter1Sprite1Stage1Dialogue3FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章男ナビ1
position:59:196:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNet1Chapter2MaleNavi1Stage1Dialogue2FaceNaviGreenRobot
msg:Map.GenNet1Chapter2MaleNavi1Stage1Dialogue3FaceNaviGreenRobot
msgclose:
end

ID:2章女ナビ1
position:252:183:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNet1Chapter2GirlNavi1Stage1Dialogue2FaceNaviPinkFemale
msg:Map.GenNet1Chapter2GirlNavi1Stage1Dialogue3FaceNaviPinkFemale
msgclose:
end

ID:2章幼女ナビ1
position:253:198:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter2YoungGirlNavi1Stage1Dialogue1FaceNaviChild
msg:Map.GenNet1Chapter2YoungGirlNavi1Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:2章青年ナビ1
position:272:413:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/1
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNet1Chapter2YouthNavi1Stage1Dialogue2FaceNaviOrangeMale
msgclose:
end

ID:3章青年ナビ1
position:72:201:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter3YouthNavi1Stage1Dialogue1FaceNaviOrangeMale
msg:Map.GenNet1Chapter3YouthNavi1Stage1Dialogue2FaceNaviOrangeMale
msgclose:
end

ID:3章女ナビ1
position:76:405:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:4,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.GenNet1Chapter3GirlNavi1Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:3章女ナビ2
position:266:203:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter3GirlNavi2Stage1Dialogue1FaceNaviChild
msg:Map.GenNet1Chapter3GirlNavi2Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:4章女ナビ1
position:256:397:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter4GirlNavi1Stage1Dialogue1FaceNaviChild
msg:Map.GenNet1Chapter4GirlNavi1Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:4章女ナビ1
position:256:193:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter4GirlNavi1DupeStage1Dialogue1FaceNaviGreenRobot
msg:Map.GenNet1Chapter4GirlNavi1DupeStage1Dialogue2FaceNaviGreenRobot
msgclose:
end

ID:7章女ナビ1
position:68:203:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1Chapter7GirlNavi1Stage1Dialogue1FaceNaviChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/529
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:アリスのHPへ
position:203:347:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:alicesHP:80:96:0:7
end

ID:魔理のHPへ
position:203:283:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:mariHP:80:64:0:7
end

ID:魔理キューブ
position:156:274:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-2:0,144,64,64,4
hitrange:18:24:8:8
hitform:square
event:
msgopen:
msg:Map.GenNet1MariCubeStage1Dialogue1FaceNone
msg:Map.GenNet1MariCubeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/148
move:
speed:6
graphic:-2:0,144,64,64,4
hitrange:18:24:8:8
hitform:square
event:
msgopen:
msg:Map.GenNet1MariCubeStage3Dialogue1FaceNone
seon:rockopen
editFlag:149:True
effect:15::156:274:0:0:-1:0:1:none
msg:Map.GenNet1MariCubeStage3Dialogue2FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/149
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:里香のHPへ
position:139:139:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:rikaHP:98:34:0:7
end

ID:里香キューブ
position:130:170:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-2:0,144,64,64,4
hitrange:24:18:8:8
hitform:square
event:
msgopen:
msg:Map.GenNet1RikaCubeStage1Dialogue1FaceNone
msg:Map.GenNet1RikaCubeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/285
move:
speed:6
graphic:-2:0,144,64,64,4
hitrange:18:24:8:8
hitform:square
event:
msgopen:
msg:Map.GenNet1RikaCubeStage3Dialogue1FaceNone
seon:rockopen
editFlag:151:True
effect:15::156:274:0:2:-1:0:1:none
msg:Map.GenNet1RikaCubeStage3Dialogue2FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/151
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:エリア2へ
position:74:20:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:16:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genNet2:218:454:0:3
fade:15:0:0:0:0:True
end

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:黒ローブ1
position:257:399:0
page:1
startterms:Abutton
type:1
terms:flag/529
move:
speed:0
graphic:11:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1BlackRobe1Stage1Dialogue1FaceNaviBlackRobe
msgclose:
battle:42:13:4:1:13:16:13:1100:Map.GenNet1BlackRobe1Battle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:5
bgmon:internet
editFlag:532:True
fade:30:0:0:0:0:True
editValue:31:False:1:0:1
editValue:34:False:1:0:1
ifValue:31:False:3:1:0
msgopen:
msg:Map.GenNet1BlackRobe1Stage3Dialogue1FaceShanghai
msgclose:
ifEnd:0
ifValue:34:False:9:1:0
seon:phone
wait:120:False
msgopen:
canSkip:
msg:Map.GenNet1BlackRobe1Stage5Dialogue1FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue2FaceAlice
msg:Map.GenNet1BlackRobe1Stage5Dialogue3FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue4FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue5FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue6FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue7FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue8FaceAlice
msg:Map.GenNet1BlackRobe1Stage5Dialogue9FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue10FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue11FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue12FaceReisen
msg:Map.GenNet1BlackRobe1Stage5Dialogue13FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue14FaceAlice
msg:Map.GenNet1BlackRobe1Stage5Dialogue15FaceShanghai
msg:Map.GenNet1BlackRobe1Stage5Dialogue16FaceAlice
msgclose:
stopSkip:
editFlag:531:True
editValue:3:False:0:0:86
editValue:14:False:0:0:0
ifEnd:0
end
page:2
startterms:Abutton
type:0
terms:flag/532
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:黒ローブ2
position:128:188:0
page:1
startterms:Abutton
type:1
terms:flag/529
move:
speed:0
graphic:11:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1BlackRobe2Stage1Dialogue1FaceNaviBlackRobe
msgclose:
battle:42:13:4:1:18:118:54:1250:Map.GenNet1BlackRobe2Battle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:5
bgmon:internet
editFlag:533:True
fade:30:0:0:0:0:True
editValue:31:False:1:0:1
editValue:34:False:1:0:1
ifValue:31:False:3:1:0
msgopen:
msg:Map.GenNet1BlackRobe2Stage3Dialogue1FaceShanghai
msgclose:
ifEnd:0
ifValue:34:False:9:1:0
seon:phone
wait:120:False
msgopen:
canSkip:
msg:Map.GenNet1BlackRobe2Stage5Dialogue1FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue2FaceAlice
msg:Map.GenNet1BlackRobe2Stage5Dialogue3FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue4FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue5FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue6FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue7FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue8FaceAlice
msg:Map.GenNet1BlackRobe2Stage5Dialogue9FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue10FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue11FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue12FaceReisen
msg:Map.GenNet1BlackRobe2Stage5Dialogue13FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue14FaceAlice
msg:Map.GenNet1BlackRobe2Stage5Dialogue15FaceShanghai
msg:Map.GenNet1BlackRobe2Stage5Dialogue16FaceAlice
msgclose:
stopSkip:
editFlag:531:True
editValue:3:False:0:0:86
editValue:14:False:0:0:0
ifEnd:0
end
page:2
startterms:Abutton
type:0
terms:flag/533
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:PostgameBystander1
position:123:256:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1PostGameBystander2Dialogue1
msgclose:
end

ID:PostgameBystander2
position:206:197:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenNet1PostGameBystander1Dialogue1
msgclose:
end

MysteryID:ランダムミステリー：1
position:194:226:0
Mystery:0,0,0,0,,1
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：2
position:18:322:0
Mystery:0,0,0,0,,2
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：3
position:18:210:0
Mystery:0,0,0,0,,3
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー4：レギュラーアップ2
position:242:130:0
Mystery:2,3,1,2,,4
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


