17,19,-152,27,576,360,Map.Genschool1fName,0,1,2,0,0,genSchool1f,0
0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0




ID:外へ
position:82:122:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:20:220:0:1
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/205
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool1fToTheOutsideStage1Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:20:220:0:1
fade:15:0:0:0:0:True
end

ID:2Fへ
position:11:106:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool2fa:20:106:0:1
fade:15:0:0:0:0:True
end

ID:新聞
position:8:126:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:3:12:5:5
hitform:square
event:
msgopen:
msg:Map.Genschool1fNewsStage1Dialogue1FaceNone
msg:Map.Genschool1fNewsStage1Dialogue2FaceNone
msg:Map.Genschool1fNewsStage1Dialogue3FaceNone
ifFlag:156:True:0
msg:Map.Genschool1fNewsStage1Dialogue4FaceNone
ifEnd:0
msgclose:
end

ID:職員室入り口前
position:31:7:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:24:9:5:5
hitform:square
event:
msgopen:
msg:Map.Genschool1fBeforeEntranceOfStaffRoomStage1Dialogue1FaceNone
msg:Map.Genschool1fBeforeEntranceOfStaffRoomStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/212
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:24:9:5:5
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:StaffRoom:34:103:0:3
fade:15:0:0:0:0:True
end

ID:職員室入り口後
position:111:7:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:24:9:5:5
hitform:square
event:
msgopen:
msg:Map.Genschool1fAfterTheStaffRoomEntranceStage1Dialogue1FaceNone
msg:Map.Genschool1fAfterTheStaffRoomEntranceStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/212
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:24:9:5:5
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:StaffRoom:136:102:0:3
fade:15:0:0:0:0:True
end

ID:1章お姉さん
position:14:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter1OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.Genschool1fChapter1OlderSisterStage1Dialogue2FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/15
move:
speed:0
graphic:4:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter1OlderSisterStage3Dialogue1FaceKumako
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章お姉さん
position:62:9:0
page:1
startterms:Abutton
type:1
terms:flag/124
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter2OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.Genschool1fChapter2OlderSisterStage1Dialogue2FaceFemaleAdult
msg:Map.Genschool1fChapter2OlderSisterStage1Dialogue3FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/125
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:school
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:1章女生徒
position:12:122:0
page:1
startterms:Abutton
type:1
terms:flag/14
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter1GirlStage1Dialogue1FaceFemaleStudent
msg:Map.Genschool1fChapter1GirlStage1Dialogue2FaceFemaleStudent
msg:Map.Genschool1fChapter1GirlStage1Dialogue3FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章女生徒
position:23:135:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter4GirlStudentStage1Dialogue1FaceFemaleStudent
msg:Map.Genschool1fChapter4GirlStudentStage1Dialogue2FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/252,variable/10/False/0/3
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter4GirlStudentStage3Dialogue1FaceFemaleStudent
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/257,variable/10/False/0/3
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fChapter4GirlStudentStage5Dialogue1FaceFemaleStudent
msgclose:
end

ID:PostgameBystander1
position:45:35:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:7,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool1fPostGameBystander1Dialogue1
msg:Map.Genschool1fPostGameBystander1Dialogue2
msgclose:
end


