34,24,-408,-14,896,440,Map.Genschool2faName,0,1,2,0,0,genSchool2fA,0
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:倉庫へ
position:32:6:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:24:9:5:5
hitform:square
event:
msgopen:
msg:Map.Genschool2faToWarehouseStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/221
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:5:5
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genSchoolBarn:49:70:0:3
fade:15:0:0:0:0:True
end

ID:多目的室へ
position:112:6:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:48:9:5:5
hitform:square
event:
msgopen:
msg:Map.Genschool2faToMultipurposeRoomStage1Dialogue1FaceNone
msg:Map.Genschool2faToMultipurposeRoomStage1Dialogue2FaceNone
msgclose:
end

ID:廊下へ
position:67:179:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool2fb:34:34:0:1
fade:15:0:0:0:0:True
end

ID:1Fへ
position:11:105:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:20:106:0:1
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/12
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faTo1FStage1Dialogue1FaceShanghai
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/15
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:20:106:0:1
fade:15:0:0:0:0:True
end
page:4
startterms:Touch
type:1
terms:flag/37
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faTo1FStage3Dialogue1FaceShanghai
msgclose:
end
page:5
startterms:Touch
type:1
terms:flag/39
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:20:106:0:1
fade:15:0:0:0:0:True
end
page:6
startterms:Touch
type:1
terms:flag/221
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faTo1FStage5Dialogue1FaceAlice
msgclose:
end
page:7
startterms:Touch
type:1
terms:flag/220
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:20:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:20:106:0:1
fade:15:0:0:0:0:True
end

ID:1章女子1
position:24:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter1Woman1Stage1Dialogue1FaceFemaleStudent
msg:Map.Genschool2faChapter1Woman1Stage1Dialogue2FaceFemaleStudent
msg:Map.Genschool2faChapter1Woman1Stage1Dialogue3FaceFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:1章男子1
position:14:179:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter1Man1Stage1Dialogue1FaceMaleStudent
msg:Map.Genschool2faChapter1Man1Stage1Dialogue2FaceMaleStudent
msg:Map.Genschool2faChapter1Man1Stage1Dialogue3FaceMaleStudent
msg:Map.Genschool2faChapter1Man1Stage1Dialogue4FaceMaleStudent
msg:Map.Genschool2faChapter1Man1Stage1Dialogue5FaceMaleStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章魔理
position:38:14:0
page:1
startterms:Abutton
type:1
terms:flag/213
move:
speed:0
graphic:4:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter3MariStage1Dialogue1FaceMari
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/221
move:
speed:0
graphic:4:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter3MariStage3Dialogue1FaceMari
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ネック
position:52:10:0
page:1
startterms:Abutton
type:1
terms:flag/213
move:
speed:0
graphic:6:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter3NekkuStage1Dialogue1FaceTsubakiNekku
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/221
move:
speed:0
graphic:6:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faChapter3NekkuStage3Dialogue1FaceTsubakiNekku
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:school
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PC室へ前
position:165:12:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faBeforePCRoomStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/12
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
playerHide:True
mapChange:classPC:125:59:0:7
end
page:3
startterms:Touch
type:1
terms:flag/14
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:classPC:35:104:0:3
fade:15:0:0:0:0:True
end
page:4
startterms:Touch
type:1
terms:flag/205
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faBeforePCRoomStage3Dialogue1FaceNone
msgclose:
end
page:5
startterms:Touch
type:1
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:classPC:35:104:0:3
fade:15:0:0:0:0:True
end

ID:PC室へ後
position:245:12:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faAfterThePCRoomStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/12
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
playerHide:True
mapChange:classPC:125:59:0:7
end
page:3
startterms:Touch
type:1
terms:flag/14
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:classPC:136:102:0:3
fade:15:0:0:0:0:True
end
page:4
startterms:Touch
type:1
terms:flag/205
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Genschool2faAfterThePCRoomStage3Dialogue1FaceNone
msgclose:
end
page:5
startterms:Touch
type:1
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:classPC:136:102:0:3
fade:15:0:0:0:0:True
end

ID:カードリーダー
position:49:15:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:536,0,24,24,0
hitrange:10:8:3:3
hitform:square
event:
msgopen:
msg:Map.Genschool2faCardReaderStage1Dialogue1FaceNone
msg:Map.Genschool2faCardReaderStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/213
move:
speed:0
graphic:-5:536,0,24,24,0
hitrange:10:8:3:3
hitform:square
event:
msgopen:
msg:Map.Genschool2faCardReaderStage3Dialogue1FaceNone
msg:Map.Genschool2faCardReaderStage3Dialogue2FaceNone
msgclose:
end

ID:カードリーダーpluguin
position:49:15:0
page:1
startterms:Rbutton
type:1
terms:flag/213
move:
speed:0
graphic:-5:0,0,0,0,0
hitrange:10:8:3:3
hitform:square
event:
plugIn:shoolNet3:273:209:0:5
end

ID:PostgameBystander1
position:11:143:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Genschool2faPostGameBystander1Dialogue1
msg:Map.Genschool2faPostGameBystander1Dialogue2
msgclose:
end


