10,10,-32,56,272,240,Map.GenSchoolBarnName,0,1,2,0,0,genSchoolBarn,0
0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0




ID:3章天子
position:26:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/220
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章天子2
position:42:13:0
page:1
startterms:Abutton
type:1
terms:flag/220
move:
speed:3
graphic:6:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenSchoolBarnChapter3Tenshi2Stage1Dialogue1FaceTenshi
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
emove:プレイヤー:up,28:left,12:wait,0
emoveEnd:
wait:120:False
msgopen:
emove:プレイヤー:wait,0
msg:Map.GenSchoolBarnChapter3EventsStage1Dialogue1FaceAlice
msg:Map.GenSchoolBarnChapter3EventsStage1Dialogue2FaceAlice
seon:switchon
msg:Map.GenSchoolBarnChapter3EventsStage1Dialogue3FaceNone
seon:machineRunning
msg:Map.GenSchoolBarnChapter3EventsStage1Dialogue4FaceNone
emove:3章天子:jump,0
msg:Map.GenSchoolBarnChapter3EventsStage1Dialogue5FaceTenshi
msgclose:
emove:プレイヤー:right,12:wayup,0:wait,0
emove:3章天子:right,16:waydown,0
emoveEnd:
msgopen:
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue1FaceAlice
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue2FaceAlice
emove:プレイヤー:up,4:wait,0
emove:3章天子:jump,0
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue3FaceTenshi
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue4FaceTenshi
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue5FaceAlice
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue6FaceAlice
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue7FaceTenshi
PositionSet:
playerHide:True
effect:9::0:1:2:1:-1:0:1:none
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue8FaceShanghai
msg:Map.GenSchoolBarnChapter3EventsStage3Dialogue9FaceAlice
msgclose:
fade:15:255:0:0:0:True
editValue:3:False:0:0:45
editFlag:0:False
editFlag:220:True
playerHide:False
editFlag:13:False
plugInNO:shoolNet4:168:298:0:0
fade:15:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/220
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ダンボール
position:66:26:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:384,200,96,80,0
hitrange:21:36:7:6
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnCardboardStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnCardboardStage1Dialogue2FaceNone
msgclose:
end

ID:ダンボール
position:74:54:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:480,216,48,40,0
hitrange:12:18:3:2
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnCardboardDupeStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnCardboardDupeStage1Dialogue2FaceNone
msgclose:
end

ID:ダンボール
position:57:21:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:480,216,48,40,0
hitrange:12:18:3:2
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnCardboardDupeDupeStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnCardboardDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:ダンボール
position:26:54:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:528,200,48,56,0
hitrange:20:12:7:7
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnCardboardDupeDupeDupeStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnCardboardDupeDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:ダンボール
position:26:22:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:528,200,48,56,0
hitrange:20:12:7:7
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnCardboardDupeDupeDupeDupeStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnCardboardDupeDupeDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:棚
position:2:6:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-10:248,176,48,104,0
hitrange:14:22:18:18
hitform:square
event:
end

ID:棚
position:2:22:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-10:248,176,48,104,0
hitrange:14:22:18:18
hitform:square
event:
end

ID:棚
position:2:38:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-10:248,176,48,104,0
hitrange:14:22:18:18
hitform:square
event:
end

ID:パソコン
position:24:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:24,88,32,40,0
hitrange:10:10:6:6
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnComputerStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnComputerStage1Dialogue2FaceNone
msgclose:
end

ID:パソコン
position:24:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:24,88,32,40,0
hitrange:10:10:6:6
hitform:square
event:
msgopen:
msg:Map.GenSchoolBarnComputerDupeStage1Dialogue1FaceNone
msg:Map.GenSchoolBarnComputerDupeStage1Dialogue2FaceNone
msgclose:
end

ID:廊下へ前
position:50:78:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:6:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool2fa:37:20:0:7
fade:15:0:0:0:0:True
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:school
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end


