10,10,10,64,256,240,Map.GenUniversity3Name,0,1,2,0,0,genUniversity3f,0
0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0




ID:エレベーター
position:11:64:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversity3ElevatorStage1Dialogue1FaceNone
question:Map.GenUniversity3ElevatorStage1Dialogue2QuestionFaceNone:Map.GenUniversity3ElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:genUniversity1f:27:106:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:genUniversity2f:70:36:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:椅子1
position:18:26:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:216,40,64,40,0
hitrange:9:24:2:2
hitform:square
event:
msgopen:
msg:Map.GenUniversity3Chair1Stage1Dialogue1FaceNone
msg:Map.GenUniversity3Chair1Stage1Dialogue2FaceNone
ifFlag:186:False:0
msg:Map.GenUniversity3Chair1Stage1Dialogue3FaceNone
ItemGet:3:1:1:
editFlag:186:True
ifEnd:0
msgclose:
end

ID:椅子2
position:42:26:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:216,40,64,40,0
hitrange:9:24:2:2
hitform:square
event:
msgopen:
msg:Map.GenUniversity3Chair2Stage1Dialogue1FaceNone
msg:Map.GenUniversity3Chair2Stage1Dialogue2FaceNone
msgclose:
end

ID:研究室へ
position:79:42:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity3room:22:75:0:1
fade:15:0:0:0:0:True
end

ID:3章お姉さん
position:41:56:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:5,0,3,0,0
hitrange:3:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity3Chapter3OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.GenUniversity3Chapter3OlderSisterStage1Dialogue2FaceFemaleAdult
msgclose:
end

ID:4章お姉さん
position:22:49:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity3Chapter4OlderSisterStage1Dialogue1FaceFemaleAdult
msgclose:
end

ID:依頼11白衣
position:51:66:0
page:1
startterms:Abutton
type:1
terms:flag/386
move:
speed:0
graphic:11:0,0,5,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity3Request11WhiteCoatStage1Dialogue1FaceScientist
msg:Map.GenUniversity3Request11WhiteCoatStage1Dialogue2FaceScientist
editFlag:387:True
msgclose:
editValue:4:False:0:0:21
end
page:2
startterms:Abutton
type:0
terms:flag/388
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:0:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:gen_uni
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:26:67:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity3PostGameBystander1Dialogue1
msgclose:
end


