12,21,-32,-15,440,272,Map.GenUniversity2fName,0,1,2,0,0,genUniversity2f,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0




ID:2章魔理
position:61:46:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:3
graphic:4:0,0,7,0,0
hitrange:3:9:0:0
hitform:circle
event:
canSkip:
emove:-1:down,48:wait,0
emove:0:down,48:wait,0
emove:1:down,48:wait,0
emove:2:down,48:wait,0
wait:60:False
camera:-32:16:60:False
msgopen:
msg:Map.GenUniversity2fChapter2MariStage1Dialogue1FacePresidentYukari
msgclose:
emoveEnd:
emove:3:wayup,0
msgopen:
msg:Map.GenUniversity2fChapter2MariStage3Dialogue1FacePresidentYukari
msg:Map.GenUniversity2fChapter2MariStage3Dialogue2FaceMari
msg:Map.GenUniversity2fChapter2MariStage3Dialogue3FacePresidentYukari
msg:Map.GenUniversity2fChapter2MariStage3Dialogue4FacePresidentYukari
msg:Map.GenUniversity2fChapter2MariStage3Dialogue5FaceAlice
msg:Map.GenUniversity2fChapter2MariStage3Dialogue6FacePresidentYukari
msgclose:
emove:-1:left,8:wayright,0:wait,0
emove:0:left,8:wayright,0:wait,0
emove:1:left,8:wayright,0:wait,0
emove:2:left,8:wayright,0:wait,0
emove:3:up,80:up,16
wait:180:False
msgopen:
msg:Map.GenUniversity2fChapter2MariStage5Dialogue1FaceRika
msg:Map.GenUniversity2fChapter2MariStage5Dialogue2FaceShanghai
msg:Map.GenUniversity2fChapter2MariStage5Dialogue3FaceMarisa
msg:Map.GenUniversity2fChapter2MariStage5Dialogue4FaceTankMan
msg:Map.GenUniversity2fChapter2MariStage5Dialogue5FaceRemilia
emove:-1:wayup,0
emove:0:wayup,0
emove:1:wayup,0
msg:Map.GenUniversity2fChapter2MariStage5Dialogue6FaceMari
msg:Map.GenUniversity2fChapter2MariStage5Dialogue7FaceRemilia
msg:Map.GenUniversity2fChapter2MariStage5Dialogue8FaceRemilia
msg:Map.GenUniversity2fChapter2MariStage5Dialogue9FaceRika
emove:2:waydown,0
msg:Map.GenUniversity2fChapter2MariStage5Dialogue10FaceRemilia
msg:Map.GenUniversity2fChapter2MariStage5Dialogue11FaceRemilia
msg:Map.GenUniversity2fChapter2MariStage5Dialogue12FaceMari
msgclose:
fade:30:255:0:0:0:True
stopSkip:
CameraDefault:0
mapChange:genUniversity2frin:42:75:0:1
fade:30:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/78
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章里香
position:61:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:4:2,0,7,0,0
hitrange:3:9:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/78
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章レミリア
position:61:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:4:1,0,7,0,0
hitrange:3:9:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/78
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章紫
position:61:110:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:1,0,1,0,0
hitrange:3:9:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/78
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:エレベーター
position:59:32:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
question:Map.GenUniversity2fElevatorStage1Dialogue1QuestionFaceNone:Map.GenUniversity2fElevatorStage1Dialogue1Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:genUniversity1f:27:106:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
end
page:2
startterms:Touch
type:1
terms:flag/138
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversity2fElevatorStage3Dialogue1FaceNone
question:Map.GenUniversity2fElevatorStage3Dialogue2QuestionFaceNone:Map.GenUniversity2fElevatorStage3Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:genUniversity1f:27:106:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:genUniversity3:21:66:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:事務室へ
position:27:136:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversity2fToOfficeStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/136
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity2fjim:83:57:0:5
fade:15:0:0:0:0:True
end

ID:自販機
position:30:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:280,0,40,64,0
hitrange:16:8:10:10
hitform:square
event:
msgopen:
msg:Map.GenUniversity2fVendingMachineStage1Dialogue1FaceNone
msg:Map.GenUniversity2fVendingMachineStage1Dialogue2FaceNone
msg:Map.GenUniversity2fVendingMachineStage1Dialogue3FaceNone
msgclose:
end

ID:椅子1
position:34:89:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:216,40,64,40,0
hitrange:9:24:2:2
hitform:square
event:
msgopen:
msg:Map.GenUniversity2fChair1Stage1Dialogue1FaceNone
msg:Map.GenUniversity2fChair1Stage1Dialogue2FaceNone
msgclose:
end

ID:2章お兄さん
position:29:102:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:3:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter2OlderBrotherStage1Dialogue1FaceScientist
msg:Map.GenUniversity2fChapter2OlderBrotherStage1Dialogue2FaceScientist
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/127
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章お兄さん
position:28:143:0
page:1
startterms:Abutton
type:0
terms:variable/10/False/0/2
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:3:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter3OlderBrotherStage1Dialogue1FaceScientist
msg:Map.GenUniversity2fChapter3OlderBrotherStage1Dialogue2FaceScientist
msgclose:
end

ID:3章おっさん
position:52:57:0
page:1
startterms:Abutton
type:0
terms:variable/10/False/0/2
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:3:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter3OldManStage1Dialogue1FaceMaleOld
msg:Map.GenUniversity2fChapter3OldManStage1Dialogue2FaceMaleOld
msgclose:
end

ID:4章お兄さん
position:33:84:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter4OlderBrotherStage1Dialogue1FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/250
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章お兄さん２
position:51:134:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:11:0,0,3,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter4OlderBrother2Stage1Dialogue1FaceScientist
msg:Map.GenUniversity2fChapter4OlderBrother2Stage1Dialogue2FaceScientist
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/250,variable/10/False/0/3
move:
speed:0
graphic:11:0,0,3,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter4OlderBrother2Stage3Dialogue1FaceScientist
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/251,variable/10/False/0/3
move:
speed:0
graphic:11:0,0,3,0,0
hitrange:2:9:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter4OlderBrother2Stage5Dialogue1FaceScientist
msg:Map.GenUniversity2fChapter4OlderBrother2Stage5Dialogue2FaceScientist
msgclose:
end

ID:5章蓮子
position:42:138:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:15:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter5RenkoStage1Dialogue1FaceRenko
msgclose:
end

ID:5章大学生1
position:55:135:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter5CollegeStudent1Stage1Dialogue1FaceMaleAdult
msg:Map.GenUniversity2fChapter5CollegeStudent1Stage1Dialogue2FaceMaleAdult
msgclose:
end

ID:5章大学生2
position:54:146:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:5,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fChapter5CollegeStudent2Stage1Dialogue1FaceFemaleAdult
msg:Map.GenUniversity2fChapter5CollegeStudent2Stage1Dialogue2FaceFemaleAdult
msgclose:
end

ID:研究室へ
position:95:122:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity2frin:20:60:0:1
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/250
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
bgmfade:0:120:False
fade:120:255:0:0:0:True
editValue:14:False:0:0:3
bgmoff:
playerHide:True
plugInNO:netBattleMachineRin:44:107:0:0
end
page:3
startterms:Touch
type:1
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity2frin:20:60:0:1
fade:15:0:0:0:0:True
end

ID:BGMStart
position:0:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:gen_uni
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:44:85:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fPostGameBystander1Dialogue1
msg:Map.GenUniversity2fPostGameBystander1Dialogue2
msg:Map.GenUniversity2fPostGameBystander1Dialogue3
msgclose:
end

ID:PostgameBystander2
position:44:70:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversity2fPostGameBystander2Dialogue1
msg:Map.GenUniversity2fPostGameBystander2Dialogue2
msgclose:
end


