30,30,-432,2,1032,848,Map.GenUniversityName,0,1,3,0,0,genUniversity,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:2章男性1
position:121:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter2Male1Stage1Dialogue1FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章女性1
position:165:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter2Woman1Stage1Dialogue1FaceFemaleAdult
msg:Map.GenUniversityChapter2Woman1Stage1Dialogue2FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章男性2
position:64:86:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter2Male2Stage1Dialogue1FaceScientist
msg:Map.GenUniversityChapter2Male2Stage1Dialogue2FaceScientist
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章女性2
position:176:152:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter2Woman2Stage1Dialogue1FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:2章魔理
position:18:96:0
page:1
startterms:Abutton
type:1
terms:flag/127
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter2MariStage1Dialogue1FaceMari
msgclose:
editValue:14:False:0:0:2
fade:15:255:0:0:0:True
mapChange:genUniversity1f:113:59:0:5
fade:15:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/128
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:依頼者3
position:146:202:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/2
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityRequester3Stage1Dialogue1FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue2FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue3FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue4FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue5FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue6FaceFemaleChild
msg:Map.GenUniversityRequester3Stage1Dialogue7FaceFemaleChild
msgclose:
editValue:4:False:0:0:7
editFlag:85:True
end
page:2
startterms:Abutton
type:1
terms:flag/85
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityRequester3Stage3Dialogue1FaceFemaleChild
msg:Map.GenUniversityRequester3Stage3Dialogue2FaceFemaleChild
msg:Map.GenUniversityRequester3Stage3Dialogue3FaceFemaleChild
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/86
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
EditItem:4:False
msg:Map.GenUniversityRequester3Stage5Dialogue1FaceFemaleChild
msg:Map.GenUniversityRequester3Stage5Dialogue2FaceFemaleChild
msg:Map.GenUniversityRequester3Stage5Dialogue3FaceFemaleChild
ItemGet:0:46:2:
msgclose:
editFlag:87:True
QuestEnd:
end
page:4
startterms:Abutton
type:1
terms:flag/87
move:
speed:0
graphic:3:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityRequester3Stage7Dialogue1FaceFemaleChild
msg:Map.GenUniversityRequester3Stage7Dialogue2FaceFemaleChild
msgclose:
ifValue:11:False:2:0:0
QuestEnd:
ifEnd:0
end

ID:3章男性1
position:102:80:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter3Male1Stage1Dialogue1FaceMaleAdult
msg:Map.GenUniversityChapter3Male1Stage1Dialogue2FaceMaleAdult
msgclose:
end

ID:3章女性1
position:60:98:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter3Woman1Stage1Dialogue1FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter3Woman1Stage3Dialogue1FaceFemaleAdult
msgclose:
end

ID:3章早苗
position:180:168:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:9:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter3SanaeStage1Dialogue1FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage1Dialogue2FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage1Dialogue3FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage1Dialogue4FaceSanaeReporter
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:0
graphic:9:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter3SanaeStage3Dialogue1FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage3Dialogue2FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage3Dialogue3FaceSanaeReporter
msg:Map.GenUniversityChapter3SanaeStage3Dialogue4FaceSanaeReporter
msgclose:
end

ID:3章ケロ
position:207:171:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/2
move:
speed:0
graphic:-11:208,336,40,56,1
hitrange:12:13:11:9
hitform:square
event:
msgopen:
msg:Map.GenUniversityChapter3KeroStage1Dialogue1FaceNone
msg:Map.GenUniversityChapter3KeroStage1Dialogue2FaceNone
msg:Map.GenUniversityChapter3KeroStage1Dialogue3FaceNone
msg:Map.GenUniversityChapter3KeroStage1Dialogue4FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/194,variable/10/False/0/7
move:
speed:0
graphic:-11:208,336,40,56,1
hitrange:12:13:11:9
hitform:square
event:
msgopen:
msg:Map.GenUniversityChapter3KeroStage3Dialogue1FaceNone
msg:Map.GenUniversityChapter3KeroStage3Dialogue2FaceNone
msg:Map.GenUniversityChapter3KeroStage3Dialogue3FaceNone
msg:Map.GenUniversityChapter3KeroStage3Dialogue4FaceNone
msgclose:
end

ID:4章女性1
position:205:113:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter4Woman1Stage1Dialogue1FaceFemaleAdult
msgclose:
end

ID:4章男性1
position:101:117:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:3:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter4Male1Stage1Dialogue1FaceMaleAdult
msg:Map.GenUniversityChapter4Male1Stage1Dialogue2FaceMaleAdult
msg:Map.GenUniversityChapter4Male1Stage1Dialogue3FaceMaleAdult
msgclose:
end

ID:5章お姉さん
position:190:134:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:3
graphic:3:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter5OlderSisterStage1Dialogue1FaceFemaleAdult
msg:Map.GenUniversityChapter5OlderSisterStage1Dialogue2FaceFemaleAdult
msgclose:
end

ID:7章お姉さん
position:101:151:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:3
graphic:3:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter7SisterStage1Dialogue1FaceFemaleAdult
msg:Map.GenUniversityChapter7SisterStage1Dialogue2FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/529,variable/10/False/0/6
move:
speed:3
graphic:3:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter7SisterStage3Dialogue1FaceFemaleAdult
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/531,variable/10/False/0/6
move:
speed:3
graphic:3:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter7SisterStage5Dialogue1FaceFemaleAdult
msg:Map.GenUniversityChapter7SisterStage5Dialogue2FaceFemaleAdult
msgclose:
end

ID:8章男性
position:81:95:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:3:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter8MenStage1Dialogue1FaceMaleAdult
msgclose:
end

ID:8章ネトエ
position:212:130:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityChapter8NetoeStage1Dialogue1FacePoliceman
msg:Map.GenUniversityChapter8NetoeStage1Dialogue2FacePoliceman
msgclose:
end

ID:8章ロボ盾
position:236:116:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:1384,152,88,128,1
hitrange:18:21:19:24
hitform:square
event:
msgopen:
msg:Map.GenUniversityChapter8RoboShieldStage1Dialogue1FaceNone
msg:Map.GenUniversityChapter8RoboShieldStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ
position:242:56:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:960,152,72,128,1
hitrange:21:21:24:24
hitform:square
event:
msgopen:
msg:Map.GenUniversityChapter8RoboStage1Dialogue1FaceNone
msg:Map.GenUniversityChapter8RoboStage1Dialogue2FaceNone
msgclose:
end

ID:8章ロボ
position:239:173:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/7
move:
speed:3
graphic:-11:960,152,72,128,1
hitrange:21:21:24:24
hitform:square
event:
msgopen:
msg:Map.GenUniversityChapter8RoboDupeStage1Dialogue1FaceNone
msg:Map.GenUniversityChapter8RoboDupeStage1Dialogue2FaceNone
msgclose:
end

ID:G7カーティス３
position:215:71:0
page:1
startterms:Abutton
type:1
terms:flag/250
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:27:24:12:12
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:駅へ
position:191:83:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:14:8:0:0
hitform:square
event:
msgopen:
question:Map.GenUniversityToTheStationStage1Dialogue1QuestionFaceNone:Map.GenUniversityToTheStationStage1Dialogue1Options
msgclose:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:gencity:106:344:0:7
fade:30:0:0:0:0:True
BranchEnd:
end
page:2
startterms:Touch
type:1
terms:flag/184
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:14:8:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityToTheStationStage3Dialogue1FaceNone
question:Map.GenUniversityToTheStationStage3Dialogue2QuestionFaceNone:Map.GenUniversityToTheStationStage3Dialogue2Options
msgclose:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:CenterccityWest:105:310:0:1
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:gencity:106:344:0:7
fade:30:0:0:0:0:True
BranchEnd:
end
page:3
startterms:Touch
type:1
terms:flag/244
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:14:8:0:0
hitform:square
event:
msgopen:
question:Map.GenUniversityToTheStationStage5Dialogue1QuestionFaceNone:Map.GenUniversityToTheStationStage5Dialogue1Options
msgclose:
BranchHead:2
fade:30:255:0:0:0:True
mapChange:EienTown1:441:151:1:7
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:1
fade:30:255:0:0:0:True
mapChange:CenterccityWest:105:310:0:1
fade:30:0:0:0:0:True
BranchEnd:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:gencity:106:344:0:7
fade:30:0:0:0:0:True
BranchEnd:
end

ID:噴水左上
position:127:162:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityWaterSprayUpperLeftStage1Dialogue1FaceNone
msg:Map.GenUniversityWaterSprayUpperLeftStage1Dialogue2FaceNone
msgclose:
end

ID:噴水右下
position:170:167:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityWaterSprayLowerRightStage1Dialogue1FaceNone
msg:Map.GenUniversityWaterSprayLowerRightStage1Dialogue2FaceNone
msgclose:
end

ID:噴水右上
position:146:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityWaterSprayUpperRightStage1Dialogue1FaceNone
msg:Map.GenUniversityWaterSprayUpperRightStage1Dialogue2FaceNone
msgclose:
end

ID:噴水左下
position:151:186:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityWaterSprayLowerLeftStage1Dialogue1FaceNone
msg:Map.GenUniversityWaterSprayLowerLeftStage1Dialogue2FaceNone
msg:Map.GenUniversityWaterSprayLowerLeftStage1Dialogue3FaceNone
msg:Map.GenUniversityWaterSprayLowerLeftStage1Dialogue4FaceNone
msgclose:
end

ID:噴水の水
position:137:153:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:4
graphic:-7:0,176,48,48,4
hitrange:0:0:30:30
hitform:square
event:
end

ID:噴水
position:135:151:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-7:0,224,128,32,0
hitrange:1:1:0:0
hitform:square
event:
end

ID:噴水Plugin
position:151:186:0
page:1
startterms:Rbutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:7:0:0
hitform:square
event:
plugIn:fountain:104:104:0:3
end

ID:ベンチ1
position:124:120:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:584,200,56,48,0
hitrange:18:12:1:2
hitform:square
event:
end

ID:ベンチ2
position:164:120:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:584,200,56,48,0
hitrange:18:12:1:2
hitform:square
event:
end

ID:木1
position:107:193:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木2
position:179:193:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木3
position:59:129:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木4
position:41:129:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-4:512,176,32,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木5
position:47:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木6
position:79:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木7
position:111:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木8
position:143:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:木9
position:175:29:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-4:496,176,48,64,0
hitrange:12:12:10:11
hitform:square
event:
end

ID:柵
position:55:118:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-7:0,256,128,72,0
hitrange:63:6:0:7
hitform:square
event:
end

ID:校内へ
position:18:102:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity1f:140:64:0:5
fade:15:0:0:0:0:True
end
page:2
startterms:Touch
type:1
terms:flag/124
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
msgopen:
msg:Map.GenUniversityToSchoolStage1Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/128
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:32:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genUniversity1f:140:64:0:5
fade:15:0:0:0:0:True
end

ID:テストスプライト1
position:207:399:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityTestSprite1Stage1Dialogue1FaceSprite
msgclose:
chipGet:68:3:True
chipGet:182:3:True
chipGet:183:3:True
chipGet:184:3:True
fade:21:0:0:0:0:False
end

ID:テストスプライト2
position:208:368:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityTestSprite2Stage1Dialogue1FaceSprite
msgclose:
battle:1:3:5:1:1:1:1:0::0:0:3:0:1:1:1:0::0:0:3:2:1:1:1:0::0:0:1:False:True:False:True:VSvirus:7
fade:21:0:0:0:0:False
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:gen_uni
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameBystander1
position:220:188:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityPostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:86:121:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.GenUniversityPostGameBystander2Dialogue1
msg:Map.GenUniversityPostGameBystander2Dialogue2
msgclose:
end


