28,34,-99,-123,512,256,Map.GrassName,0,1,0,0,0,grass,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:G7　イベント
position:91:113:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-11:640,168,80,96,0
hitrange:9:6:15:15
hitform:square
event:
StatusHide:True
playerHide:True
effect:35::0:0:0:2:273:28:1:none
effect:35::0:0:0:2:111:28:1:none
effect:35::0:0:0:2:21:52:1:none
effect:35::0:0:0:2:17:64:1:none
bgmoff:
bgmon:emergency
msgopen:
canSkip:
msg:Map.GrassG7EventStage1Dialogue1FacePoliceman
msgclose:
msgopen:
msg:Map.GrassG7EventStage3Dialogue1FacePoliceman
msgclose:
fade:120:0:0:0:0:True
msgopen:
msg:Map.GrassG7EventStage5Dialogue1FaceYorihime
msg:Map.GrassG7EventStage5Dialogue2FaceReisen
msg:Map.GrassG7EventStage5Dialogue3FaceReisen
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
StatusHide:False
playerHide:False
mapChange:aliceroom:37:48:0:0
editFlag:613:True
stopSkip:
end

ID:木
position:82:84:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:112:150:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:128:116:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:166:142:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:160:126:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:126:202:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:105:185:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:131:191:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:116:186:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:86:46:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:59:71:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:51:133:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:58:124:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:44:120:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:122:84:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:80:46:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:68:44:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:80:60:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:140:104:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:66:72:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:161:159:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:155:141:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:142:120:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:124:100:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:142:176:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:147:163:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:137:139:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:129:123:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:120:136:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:122:152:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:129:177:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:110:158:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:112:172:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:68:60:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:60:134:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:58:86:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:69:91:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:40:90:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:57:93:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:44:106:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:58:108:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end

ID:木
position:57:117:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:6:6:12:12
hitform:square
event:
end


