22,14,-281,-2,608,480,Map.Hospital2fRoomName,0,1,2,0,0,hospital2fRoom,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:hospital
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:hospital
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:5章魔理
position:40:20:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:0,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章里香
position:49:31:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章レミリア
position:44:44:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章ネック
position:38:54:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:6:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/294
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
canSkip:
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue1FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue2FaceMari
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue3FaceRemilia
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue4FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue5FaceShanghai
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue6FaceShanghai
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue7FaceAlice
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue8FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue9FaceTenshi
ItemGet:0:76:0:
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue10FaceAlice
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue11FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue12FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue13FaceTsubakiNekku
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue14FaceTsubakiNekku
emove:5章魔理:waydown,0
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue15FaceMari
emove:5章レミリア:wayup,0
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue16FaceRemilia
emove:5章里香:waydown,0
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue17FaceRika
emove:プレイヤー:waydown,0
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue18FaceAlice
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue19FaceShanghai
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue20FaceTsubakiNekku
emove:プレイヤー:wayleft,0
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue21FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue22FaceTenshi
msg:Map.Hospital2fRoomChapter5EventsStage1Dialogue23FaceAlice
msgclose:
fade:120:255:0:0:0:True
editFlag:293:True
editValue:3:False:0:0:12
wait:30:False
fade:120:0:0:0:0:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:病院２Fへ
position:67:112:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:47:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:hospital2f:89:40:0:7
fade:15:0:0:0:0:True
end

ID:病院２Fへ右
position:131:112:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:47:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:hospital2f:154:42:0:7
fade:15:0:0:0:0:True
end

ID:カーテン
position:66:46:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-18:408,0,64,152,0
hitrange:27:27:25:24
hitform:square
event:
end

ID:カーテン
position:82:30:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-18:472,0,64,152,0
hitrange:15:27:14:24
hitform:square
event:
end

ID:カーテン
position:86:13:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-18:512,0,64,128,0
hitrange:15:60:12:9
hitform:square
event:
end

ID:ベッド１
position:23:40:0
page:1
startterms:none
type:0
terms:none
move:
speed:0
graphic:-18:272,0,136,88,0
hitrange:30:51:5:2
hitform:square
event:
end

ID:ベッド１当たり判定
position:23:40:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:0,0,0,0,0
hitrange:30:51:5:2
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomDeterminationPerBed1Stage1Dialogue1FaceNone
msg:Map.Hospital2fRoomDeterminationPerBed1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:0
graphic:-18:0,0,0,0,0
hitrange:30:51:5:2
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomDeterminationPerBed1Stage3Dialogue1FaceTenshi
msgclose:
end

ID:ベッド２
position:159:40:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:272,0,136,88,0
hitrange:30:51:5:2
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomBed2Stage1Dialogue1FaceRin
msg:Map.Hospital2fRoomBed2Stage1Dialogue2FaceSatori
msg:Map.Hospital2fRoomBed2Stage1Dialogue3FaceAlice
msg:Map.Hospital2fRoomBed2Stage1Dialogue4FaceSatori
msg:Map.Hospital2fRoomBed2Stage1Dialogue5FaceShanghai
msg:Map.Hospital2fRoomBed2Stage1Dialogue6FaceSatori
msg:Map.Hospital2fRoomBed2Stage1Dialogue7FaceRin
msg:Map.Hospital2fRoomBed2Stage1Dialogue8FaceSatori
msg:Map.Hospital2fRoomBed2Stage1Dialogue9FaceSatori
msg:Map.Hospital2fRoomBed2Stage1Dialogue10FaceSatori
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/720
move:
speed:0
graphic:-18:272,0,136,88,0
hitrange:30:51:5:2
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/744,!flag/821
move:
speed:0
graphic:-18:272,0,136,88,0
hitrange:30:51:5:2
hitform:square
event:
fade:60:255:0:0:0:True
mapChange:hospital2fRoom:148:40:0:0
emove:プレイヤー:wayright,0:wait,0
wait:15:False
fade:60:0:0:0:0:False
msgopen:
msg:Map.Hospital2fRoomPostRequestDialogue1
msg:Map.Hospital2fRoomPostRequestDialogue2
msg:Map.Hospital2fRoomPostRequestDialogue3
msg:Map.Hospital2fRoomPostRequestDialogue4
msg:Map.Hospital2fRoomPostRequestDialogue5
msg:Map.Hospital2fRoomPostRequestDialogue6
msg:Map.Hospital2fRoomPostRequestDialogue7
msg:Map.Hospital2fRoomPostRequestDialogue8
msg:Map.Hospital2fRoomPostRequestDialogue9
msg:Map.Hospital2fRoomPostRequestDialogue10
msg:Map.Hospital2fRoomPostRequestDialogue11
msgclose:
editFlag:821:True
end
page:4
startterms:Abutton
type:1
terms:flag/744,flag/821
move:
speed:0
graphic:-18:272,0,136,88,0
hitrange:30:51:5:2
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomPostRequestAfterDialogue1
msg:Map.Hospital2fRoomPostRequestAfterDialogue2
msgclose:
end

ID:こいし
position:123:23:0
page:1
startterms:Abutton
type:1
terms:flag/716
move:
speed:0
graphic:15:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital2fRoomGodStage1Dialogue1FaceKoishi
msg:Map.Hospital2fRoomGodStage1Dialogue2FaceUtsuho
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/720
move:
speed:0
graphic:15:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital2fRoomGodStage3Dialogue1FaceKoishi
msg:Map.Hospital2fRoomGodStage3Dialogue2FaceAlice
msg:Map.Hospital2fRoomGodStage3Dialogue3FaceKoishi
msg:Map.Hospital2fRoomGodStage3Dialogue4FaceAlice
msg:Map.Hospital2fRoomGodStage3Dialogue5FaceKoishi
msg:Map.Hospital2fRoomGodStage3Dialogue6FaceShanghai
msg:Map.Hospital2fRoomGodStage3Dialogue7FaceKoishi
msg:Map.Hospital2fRoomGodStage3Dialogue8FaceKoishi
msg:Map.Hospital2fRoomGodStage3Dialogue9FaceShanghai
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
StatusHide:True
mapChange:HosTVev:106:50:0:0
playerHide:True
wait:60:False
fade:120:0:0:0:0:True
end
page:3
startterms:Abutton
type:0
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:棚１
position:113:7:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:200,0,64,88,0
hitrange:28:12:12:12
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomShelf1Stage1Dialogue1FaceNone
msg:Map.Hospital2fRoomShelf1Stage1Dialogue2FaceNone
msgclose:
end

ID:棚２
position:49:7:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:200,0,64,88,0
hitrange:28:12:12:12
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomShelf1Stage1Dialogue1FaceNone
msg:Map.Hospital2fRoomShelf1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:0
graphic:-18:200,0,64,88,0
hitrange:28:12:12:12
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomShelf2Stage1Dialogue1FaceNone
msg:Map.Hospital2fRoomShelf2Stage1Dialogue2FaceNone
msgclose:
end

ID:5章天子
position:17:25:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:0
graphic:-18:0,96,56,48,1
hitrange:2:0:0:0
hitform:circle
event:
end

ID:さとりベッド
position:153:26:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-18:192,152,56,48,1
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/720
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:2
terms:flag/741
move:
speed:0
graphic:-18:192,152,56,48,1
hitrange:2:0:0:0
hitform:circle
event:
end

ID:病院イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital2fRoomHospitalEventStage1Dialogue1FaceNone
msg:Map.Hospital2fRoomHospitalEventStage1Dialogue2FaceNone
msgclose:
bgmon:hospital
fade:120:0:0:0:0:True
wait:30:False
msgopen:
canSkip:
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue1FaceSatoriSeeing
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue2FaceKoishi
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue3FaceSatoriSeeing
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue4FaceAlice
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue5FaceSatoriSeeing
msg:Map.Hospital2fRoomHospitalEventStage3Dialogue6FaceSatoriSeeing
msgclose:
msgopen:
msg:Map.Hospital2fRoomHospitalEventStage5Dialogue1FaceEirin
msg:Map.Hospital2fRoomHospitalEventStage5Dialogue2FaceKoishi
msgclose:
fade:120:255:0:0:0:True
wait:30:False
msgopen:
msg:Map.Hospital2fRoomHospitalEventStage7Dialogue1FaceNone
msg:Map.Hospital2fRoomHospitalEventStage7Dialogue2FaceNone
msg:Map.Hospital2fRoomHospitalEventStage7Dialogue3FaceNone
msg:Map.Hospital2fRoomHospitalEventStage7Dialogue4FaceNone
msgclose:
mapChange:hospital1f:190:46:0:3
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:こいしイベント
position:134:26:0
page:1
startterms:Abutton
type:1
terms:flag/741
move:
speed:0
graphic:15:3,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:永琳イベント
position:121:33:0
page:1
startterms:Abutton
type:1
terms:flag/741
move:
speed:0
graphic:15:4,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:隠れキャラ
position:81:33:0
page:1
startterms:Abutton
type:1
terms:flag/610
move:
speed:0
graphic:11:7,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital2fRoomHidingCharactersStage1Dialogue1FaceNaviBlackRobe
ItemGet:0:264:0:
msg:Map.Hospital2fRoomHidingCharactersStage1Dialogue2FaceNaviBlackRobe
msgclose:
editFlag:410:True
end
page:2
startterms:Abutton
type:0
terms:flag/410
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


