26,8,-327,-18,648,512,Map.Hospital3fName,0,1,2,0,0,hospital3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:エレベーター
position:30:19:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fElevatorStage1Dialogue1FaceNone
question:Map.Hospital3fElevatorStage1Dialogue2QuestionFaceNone:Map.Hospital3fElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital1f:41:65:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital2f:33:39:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end
page:2
startterms:Touch
type:1
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fElevatorStage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fElevatorStage5Dialogue1FaceNone
question:Map.Hospital3fElevatorStage5Dialogue2QuestionFaceNone:Map.Hospital3fElevatorStage5Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital1f:41:65:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital2f:33:39:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:ガス発生
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
effect:36::0:0:0:0:-1:0:2:none
eventDeath:
end
page:2
startterms:Abutton
type:0
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ソファ
position:125:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital3fSofaStage1Dialogue1FaceNone
msg:Map.Hospital3fSofaStage1Dialogue2FaceNone
msgclose:
end

ID:ソファ
position:173:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital3fSofaDupeStage1Dialogue1FaceNone
msg:Map.Hospital3fSofaDupeStage1Dialogue2FaceNone
msgclose:
end

ID:ソファ
position:77:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital3fSofaDupeDupeStage1Dialogue1FaceNone
msg:Map.Hospital3fSofaDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:hospital
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:hospital
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end
page:5
startterms:Auto
type:0
terms:flag/722,!flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end

ID:こいし
position:104:32:0
page:1
startterms:Abutton
type:1
terms:flag/721
move:
speed:0
graphic:15:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital3fGodStage1Dialogue1FaceKoishi
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:病院イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/721
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
eventDelete:ガス発生
msgopen:
canSkip:
msg:Map.Hospital3fHospitalEventStage1Dialogue1FaceKoishi
msg:Map.Hospital3fHospitalEventStage1Dialogue2FaceAlice
msg:Map.Hospital3fHospitalEventStage1Dialogue3FaceShanghai
msg:Map.Hospital3fHospitalEventStage1Dialogue4FaceShanghai
msg:Map.Hospital3fHospitalEventStage1Dialogue5FaceKoishi
msg:Map.Hospital3fHospitalEventStage1Dialogue6FaceAlice
msg:Map.Hospital3fHospitalEventStage1Dialogue7FaceKoishi
effect:36::0:0:0:0:-1:0:2:none
emove:プレイヤー:wayleft,0
msg:Map.Hospital3fHospitalEventStage1Dialogue8FaceAlice
emove:こいし:wayright,0
msg:Map.Hospital3fHospitalEventStage1Dialogue9FaceKoishi
bgmoff:
bgmon:emergency
msg:Map.Hospital3fHospitalEventStage1Dialogue10FaceShanghai
msgclose:
wait:30:False
emove:プレイヤー:wayup,0:jump,0
emove:こいし:wayup,0:jump,0
seon:knock
wait:30:False
seon:knock
wait:30:False
msgopen:
msg:Map.Hospital3fHospitalEventStage3Dialogue1FaceEirin
msg:Map.Hospital3fHospitalEventStage3Dialogue2FaceAlice
msg:Map.Hospital3fHospitalEventStage3Dialogue3FaceEirin
msg:Map.Hospital3fHospitalEventStage3Dialogue4FaceEirin
msg:Map.Hospital3fHospitalEventStage3Dialogue5FaceKoishi
msg:Map.Hospital3fHospitalEventStage3Dialogue6FaceEirin
msg:Map.Hospital3fHospitalEventStage3Dialogue7FaceShanghai
msg:Map.Hospital3fHospitalEventStage3Dialogue8FaceShanghai
msg:Map.Hospital3fHospitalEventStage3Dialogue9FaceShanghai
msgclose:
msgopen:
msg:Map.Hospital3fHospitalEventStage5Dialogue1FaceEirin
msg:Map.Hospital3fHospitalEventStage5Dialogue2FaceShanghai
msg:Map.Hospital3fHospitalEventStage5Dialogue3FaceAlice
msgclose:
editFlag:722:True
editValue:39:False:0:1:3
editValue:3:False:0:0:97
stopSkip:
effect:36::0:0:0:0:-1:0:2:none
bgmon:emergency
end
page:2
startterms:Abutton
type:0
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Auto
type:0
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
emove:プレイヤー:wayup,0
fade:60:0:0:0:0:False
camera:0:-48:60:False
wait:60:False
emove:使用中消灯:warpdown,100
wait:60:False
emove:永琳イベント:wayfix,0:warpup,200:wayfixend,0
wait:30:False
camera:0:48:60:False
msgopen:
canSkip:
msg:Map.Hospital3fHospitalEventStage7Dialogue1FaceKoishi
msg:Map.Hospital3fHospitalEventStage7Dialogue2FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue3FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue4FaceAlice
msg:Map.Hospital3fHospitalEventStage7Dialogue5FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue6FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue7FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue8FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue9FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue10FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue11FaceEirin
bgmoff:
bgmon:hospital
msg:Map.Hospital3fHospitalEventStage7Dialogue12FaceKoishi
msg:Map.Hospital3fHospitalEventStage7Dialogue13FaceEirin
msg:Map.Hospital3fHospitalEventStage7Dialogue14FaceKoishi
msgclose:
fade:120:255:0:0:0:True
stopSkip:
wait:60:False
mapChange:hospital2fRoom:141:47:0:1
end
page:4
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:コンパネplugin
position:88:22:0
page:1
startterms:Rbutton
type:1
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:6:0:0
hitform:square
event:
plugIn:HospitalNet1:377:249:0:5
end

ID:コンパネ
position:88:22:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:6:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fControlStage1Dialogue1FaceNone
msg:Map.Hospital3fControlStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:6:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fControlStage3Dialogue1FaceNone
msg:Map.Hospital3fControlStage3Dialogue2FaceNone
msgclose:
end

ID:手術室
position:116:16:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:15:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fOperatingRoomStage1Dialogue1FaceNone
msg:Map.Hospital3fOperatingRoomStage1Dialogue2FaceNone
msg:Map.Hospital3fOperatingRoomStage1Dialogue3FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/722
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:15:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fOperatingRoomStage3Dialogue1FaceEirin
msg:Map.Hospital3fOperatingRoomStage3Dialogue2FaceEirin
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:15:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital3fOperatingRoomStage5Dialogue1FaceNone
msg:Map.Hospital3fOperatingRoomStage5Dialogue2FaceNone
msg:Map.Hospital3fOperatingRoomStage5Dialogue3FaceNone
msgclose:
end

ID:使用中消灯
position:85:-112:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:256,160,56,40,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:永琳イベント
position:110:220:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:15:4,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:AutoClearHospitalEventFlags
position:110:220:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:circle
event:
editFlag:792:False
eventDeath:
end


