27,24,-336,-57,680,480,Map.Hospital1fName,0,1,2,0,0,hospital1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:hospital
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:hospital
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:テレビPlugin
position:159:51:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:15:4:1:3
hitform:square
event:
plugIn:HosTV:106:106:0:3
end

ID:チップトレーダー
position:144:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:456,88,32,40,0
hitrange:12:12:3:4
hitform:square
event:
chiptreader:1
end

ID:エレベーター
position:37:52:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:8:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fElevatorStage1Dialogue1FaceNone
question:Map.Hospital1fElevatorStage1Dialogue2QuestionFaceNone:Map.Hospital1fElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital2f:34:43:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:hospital3f:35:33:0:7
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:エージェントセンター入り口
position:123:180:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:47:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:EienTown2:205:56:0:7
fade:15:0:0:0:0:True
end

ID:受付机１
position:101:71:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-18:0,0,56,80,0
hitrange:33:30:1:-13
hitform:square
event:
end

ID:受付机２
position:117:55:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-18:56,0,72,80,0
hitrange:33:30:5:2
hitform:square
event:
end

ID:ソファ
position:159:111:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital1fSofaStage1Dialogue1FaceNone
msg:Map.Hospital1fSofaStage1Dialogue2FaceNone
msgclose:
end

ID:ソファ
position:199:111:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital1fSofaDupeStage1Dialogue1FaceNone
msg:Map.Hospital1fSofaDupeStage1Dialogue2FaceNone
msgclose:
end

ID:ソファ
position:63:111:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,0,64,64,0
hitrange:30:15:6:5
hitform:square
event:
msgopen:
msg:Map.Hospital1fSofaDupeDupeStage1Dialogue1FaceNone
msg:Map.Hospital1fSofaDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:花だん
position:147:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,64,48,40,0
hitrange:13:19:1:2
hitform:square
event:
msgopen:
msg:Map.Hospital1fFlowerStage1Dialogue1FaceNone
msg:Map.Hospital1fFlowerStage1Dialogue2FaceNone
msgclose:
end

ID:花だん
position:91:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,64,48,40,0
hitrange:13:19:1:2
hitform:square
event:
msgopen:
msg:Map.Hospital1fFlowerDupeStage1Dialogue1FaceNone
msg:Map.Hospital1fFlowerDupeStage1Dialogue2FaceNone
msgclose:
end

ID:赤自販機２
position:164:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:576,0,48,64,0
hitrange:12:18:9:9
hitform:square
event:
msgopen:
msg:Map.Hospital1fRedVendingMachine2Stage1Dialogue1FaceNone
msgclose:
end

ID:花だん
position:27:111:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:128,64,48,40,0
hitrange:13:19:1:2
hitform:square
event:
msgopen:
msg:Map.Hospital1fFlowerDupeDupeStage1Dialogue1FaceNone
msg:Map.Hospital1fFlowerDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:テレビ
position:155:53:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:15:6:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fTVSetStage1Dialogue1FaceNone
msg:Map.Hospital1fTVSetStage1Dialogue2FaceNone
msg:Map.Hospital1fTVSetStage1Dialogue3FaceNone
msg:Map.Hospital1fTVSetStage1Dialogue4FaceNone
msgclose:
end

ID:ポスター
position:61:53:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:6:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fPosterStage1Dialogue1FaceNone
msgclose:
end

ID:ポスター
position:77:53:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:6:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fPosterDupeStage1Dialogue1FaceNone
msgclose:
end

ID:ドア
position:190:16:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:63:12:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fDoorStage1Dialogue1FaceNone
msgclose:
end

ID:5章ナース１
position:99:56:0
page:1
startterms:none
type:0
terms:none
move:
speed:0
graphic:11:4,0,7,0,0
hitrange:5:18:0:0
hitform:circle
event:
end

ID:5章ナース１会話
position:106:67:0
page:1
startterms:Abutton
type:0
terms:variable/10/False/0/4
move:
speed:0
graphic:-1:0,0,8,8,1
hitrange:8:9:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fChapter5Nurse1ConversationStage1Dialogue1FaceNurse
msg:Map.Hospital1fChapter5Nurse1ConversationStage1Dialogue2FaceNurse
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/10/False/2/5
move:
speed:0
graphic:-1:0,0,8,8,1
hitrange:8:9:0:0
hitform:square
event:
msgopen:
msg:Map.Hospital1fChapter5Nurse1ConversationStage3Dialogue1FaceNurse
msg:Map.Hospital1fChapter5Nurse1ConversationStage3Dialogue2FaceNurse
msgclose:
end

ID:5章ナース２
position:20:72:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:0
graphic:11:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5Nurse2Stage1Dialogue1FaceNurse
msg:Map.Hospital1fChapter5Nurse2Stage1Dialogue2FaceNurse
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/2/5
move:
speed:0
graphic:11:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5Nurse2Stage3Dialogue1FaceNurse
msg:Map.Hospital1fChapter5Nurse2Stage3Dialogue2FaceNurse
msgclose:
end

ID:5章おじいさん
position:56:100:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5OldManStage1Dialogue1FaceMaleElderly
msgclose:
end

ID:5章ようじょ
position:124:112:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/4
move:
speed:0
graphic:3:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5ToothpicksStage1Dialogue1FaceFemaleChild
msg:Map.Hospital1fChapter5ToothpicksStage1Dialogue2FaceFemaleChild
msgclose:
end

ID:5章おっさん
position:192:100:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5OlderManStage1Dialogue1FaceMaleOld
msgclose:
end

ID:5章イベント
position:85:91:0
page:1
startterms:Touch
type:1
terms:flag/293
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:90:0:0
hitform:square
event:
fade:60:255:0:0:0:True
mapChange:hospital1f:78:86:0:0
emove:プレイヤー:wayright,0
emove:プレイヤー:right,16:right,16:wait,0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Hospital1fChapter5EventsStage1Dialogue1FaceShanghai
msg:Map.Hospital1fChapter5EventsStage1Dialogue2FaceAlice
msgclose:
emoveEnd:
emove:5章EV缶:left,16:left,16:left,16:left,16
emoveEnd:
msgopen:
msg:Map.Hospital1fChapter5EventsStage3Dialogue1FaceAlice
msgclose:
seon:get
emove:5章EV缶:warpup,200
wait:60:False
emove:5章EVさとり:left,16:left,16:left,16:left,16
msgopen:
msg:Map.Hospital1fChapter5EventsStage5Dialogue1FaceNone
msgclose:
emoveEnd:
emove:プレイヤー:right,8:wait,0
msgopen:
msg:Map.Hospital1fChapter5EventsStage7Dialogue1FaceAlice
msg:Map.Hospital1fChapter5EventsStage7Dialogue2FaceSatori
msg:Map.Hospital1fChapter5EventsStage7Dialogue3FaceRin
msg:Map.Hospital1fChapter5EventsStage7Dialogue4FaceAlice
msg:Map.Hospital1fChapter5EventsStage7Dialogue5FaceSatori
msg:Map.Hospital1fChapter5EventsStage7Dialogue6FaceAlice
emove:5章EVさとり:left,2
msg:Map.Hospital1fChapter5EventsStage7Dialogue7FaceSatori
emove:5章EVこいし:left,16:left,16:left,16:left,16
emove:5章EVさとり:right,2
msg:Map.Hospital1fChapter5EventsStage7Dialogue8FaceNone
msgclose:
emoveEnd:
msgopen:
msg:Map.Hospital1fChapter5EventsStage9Dialogue1FaceKoishi
msg:Map.Hospital1fChapter5EventsStage9Dialogue2FaceSatori
msg:Map.Hospital1fChapter5EventsStage9Dialogue3FaceUtsuho
msgclose:
emove:5章EVこいし:down,8:left,16:wayup,0
emoveEnd:
msgopen:
msg:Map.Hospital1fChapter5EventsStage11Dialogue1FaceKoishi
emove:5章EVさとり:waydown,0
emove:5章EVこいし:right,8:wayup,0
msg:Map.Hospital1fChapter5EventsStage11Dialogue2FaceKoishi
msg:Map.Hospital1fChapter5EventsStage11Dialogue3FaceSatori
msgclose:
emove:5章EVさとり:right,16:right,16:right,16:right,16
emove:5章EVこいし:right,16:right,16:right,16:right,16:right,16
emove:5章EV永琳:up,16:up,16:up,16:up,16:up,16:up,16
emoveEnd:
emove:プレイヤー:waydown,0
msgopen:
msg:Map.Hospital1fChapter5EventsStage13Dialogue1FaceEirin
msg:Map.Hospital1fChapter5EventsStage13Dialogue2FaceAlice
msg:Map.Hospital1fChapter5EventsStage13Dialogue3FaceEirin
msg:Map.Hospital1fChapter5EventsStage13Dialogue4FaceEirin
msg:Map.Hospital1fChapter5EventsStage13Dialogue5FaceAlice
msg:Map.Hospital1fChapter5EventsStage13Dialogue6FaceEirin
msg:Map.Hospital1fChapter5EventsStage13Dialogue7FaceEirin
msgclose:
emove:プレイヤー:wayright,0
emove:5章EV永琳:right,16:right,16:right,16:right,16:right,16:right,16
wait:120:False
msgopen:
msg:Map.Hospital1fChapter5EventsStage15Dialogue1FaceAlice
msg:Map.Hospital1fChapter5EventsStage15Dialogue2FaceShanghai
msg:Map.Hospital1fChapter5EventsStage15Dialogue3FaceAlice
msgclose:
emoveEnd:
editValue:3:False:0:0:62
editFlag:295:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/295
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:Ch5EirinTalkReminder
position:134:159:0
page:1
startterms:Touch
type:1
terms:flag/295,!flag/296
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:58:8:0:0
hitform:square
event:
emove:プレイヤー:up,12:wait,0
msgopen:
msg:Map.Hospital1fHospitalCh5EirinTalkReminder
msgclose:
end

ID:5章EV缶
position:170:77:0
page:1
startterms:Abutton
type:1
terms:flag/293
move:
speed:3
graphic:13:4,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/295
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章EVさとり
position:180:76:0
page:1
startterms:Abutton
type:1
terms:flag/293
move:
speed:2
graphic:15:2,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/295
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章EVこいし
position:188:76:0
page:1
startterms:Abutton
type:1
terms:flag/293
move:
speed:3
graphic:15:3,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/295
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章EV永琳
position:111:185:0
page:1
startterms:Abutton
type:1
terms:flag/293
move:
speed:3
graphic:15:4,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/295
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章永琳
position:180:28:0
page:1
startterms:Abutton
type:1
terms:flag/295
move:
speed:3
graphic:15:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
fade:30:255:0:0:0:True
mapChange:hospital1f:189:46:0:3
emove:プレイヤー:wayup,0
emove:5章永琳:waydown,0
wait:10:False
fade:30:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Hospital1fChapter5EirinStage1Dialogue1FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue2FaceAlice
emove:5章永琳:wayleft,0
msg:Map.Hospital1fChapter5EirinStage1Dialogue3FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue4FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue5FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue6FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue7FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue8FaceAlice
emove:5章永琳:waydown,0
msg:Map.Hospital1fChapter5EirinStage1Dialogue9FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue10FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue11FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue12FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue13FaceShanghai
msg:Map.Hospital1fChapter5EirinStage1Dialogue14FaceShanghai
msg:Map.Hospital1fChapter5EirinStage1Dialogue15FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue16FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue17FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue18FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue19FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue20FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue21FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue22FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue23FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue24FaceShanghai
msg:Map.Hospital1fChapter5EirinStage1Dialogue25FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue26FaceAlice
emove:5章永琳:wayleft,0
msg:Map.Hospital1fChapter5EirinStage1Dialogue27FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue28FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue29FaceShanghai
msg:Map.Hospital1fChapter5EirinStage1Dialogue30FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue31FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue32FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue33FaceEirin
msg:Map.Hospital1fChapter5EirinStage1Dialogue34FaceAlice
msg:Map.Hospital1fChapter5EirinStage1Dialogue35FaceEirin
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
stopSkip:
StatusHide:True
playerHide:True
mapChange:blackback2:42:42:0:0
end
page:2
startterms:Auto
type:1
terms:flag/297
move:
speed:3
graphic:15:4,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
bgmon:hospital
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Hospital1fChapter5EirinStage3Dialogue1FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue2FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue3FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue4FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue5FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue6FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue7FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue8FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue9FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue10FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue11FaceShanghai
msg:Map.Hospital1fChapter5EirinStage3Dialogue12FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue13FaceEirin
msg:Map.Hospital1fChapter5EirinStage3Dialogue14FaceAlice
msg:Map.Hospital1fChapter5EirinStage3Dialogue15FaceEirin
msgclose:
editFlag:296:True
editValue:3:False:0:0:12
stopSkip:
end
page:3
startterms:Abutton
type:1
terms:flag/296
move:
speed:0
graphic:15:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5EirinStage5Dialogue1FaceEirin
msg:Map.Hospital1fChapter5EirinStage5Dialogue2FaceEirin
msg:Map.Hospital1fChapter5EirinStage5Dialogue3FaceAlice
msgclose:
end
page:4
startterms:Abutton
type:1
terms:flag/451
move:
speed:0
graphic:15:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5EirinStage7Dialogue1FaceEirin
msgclose:
end
page:5
startterms:Abutton
type:1
terms:flag/744
move:
speed:0
graphic:15:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Hospital1fChapter5EirinStage9Dialogue1FaceEirin
msg:Map.Hospital1fChapter5EirinStage9Dialogue2FaceEirin
msgclose:
end

ID:病院イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/741
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.Hospital1fHospitalEventStage1Dialogue1FaceEirin
msg:Map.Hospital1fHospitalEventStage1Dialogue2FaceAlice
msg:Map.Hospital1fHospitalEventStage1Dialogue3FaceEirin
ItemGet:2:57:0:
msg:Map.Hospital1fHospitalEventStage1Dialogue4FaceAlice
msg:Map.Hospital1fHospitalEventStage1Dialogue5FaceEirin
msg:Map.Hospital1fHospitalEventStage1Dialogue6FaceShanghai
msg:Map.Hospital1fHospitalEventStage1Dialogue7FaceEirin
msg:Map.Hospital1fHospitalEventStage1Dialogue8FaceEirin
msg:Map.Hospital1fHospitalEventStage1Dialogue9FaceAlice
msgclose:
editValue:3:False:0:1:39
editFlag:744:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/744
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


