24,24,-272,-112,784,400,Map.HosTVevName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:26:1:3:0:1:1:1:0::26:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:34:1:5:1:1:1:1:0::26:1:4:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:34:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0



ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ウツホ
position:94:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:13:5,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/721
move:
speed:0
graphic:13:6,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:ダークチップ
position:299:51:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-20:352,536,32,40,4
hitrange:0:0:8:8
hitform:square
event:
end

ID:イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:30:False
msgopen:
canSkip:
msg:Map.HosTVevEventStage1Dialogue1FaceUtsuho
msg:Map.HosTVevEventStage1Dialogue2FaceUtsuho
msg:Map.HosTVevEventStage1Dialogue3FaceUtsuho
msg:Map.HosTVevEventStage1Dialogue4FaceUtsuho
msgclose:
seon:dark
fade:60:120:0:0:0:True
msgopen:
msg:Map.HosTVevEventStage3Dialogue1FaceNone
msg:Map.HosTVevEventStage3Dialogue2FaceUtsuho
msgclose:
bgmoff:
bgmon:theme_of_ROM
emove:ウツホ:wayleft,0:wait,30:wayright,0:wait,30:waydown,0
emoveEnd:
msgopen:
msg:Map.HosTVevEventStage5Dialogue1FaceNone
msg:Map.HosTVevEventStage5Dialogue2FaceUtsuho
msg:Map.HosTVevEventStage5Dialogue3FaceUtsuho
msg:Map.HosTVevEventStage5Dialogue4FaceNone
msgclose:
wait:60:False
seon:dark
fade:0:255:150:0:255:True
emove:ダークチップ:warpleft,200
fade:60:120:0:0:0:True
msgopen:
msg:Map.HosTVevEventStage7Dialogue1FaceNone
msg:Map.HosTVevEventStage7Dialogue2FaceUtsuho
msgclose:
seon:fire
fade:60:255:150:0:255:True
wait:60:False
seon:flash
editFlag:721:True
wait:120:False
fade:60:0:150:0:255:True
msgopen:
msg:Map.HosTVevEventStage9Dialogue1FaceUtsuhoDark
msg:Map.HosTVevEventStage9Dialogue2FaceUtsuhoDark
msgclose:
bgmfade:0:60:False
fade:120:255:0:0:0:True
stopSkip:
bgmoff:
mapChange:hospital3f:134:40:0:3
StatusHide:False
playerHide:False
wait:30:False
fade:60:0:0:0:0:True
end


