24,24,-272,-112,784,400,Map.HosTVName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:26:1:3:0:1:1:1:0::26:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:34:1:5:1:1:1:1:0::26:1:4:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:34:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0



ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:24:40:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.HosTVSprite1Stage1Dialogue1FaceSprite
msg:Map.HosTVSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト2
position:136:168:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.HosTVSprite2Stage1Dialogue1FaceSprite
msg:Map.HosTVSprite2Stage1Dialogue2FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:依頼：リハビリ
position:183:23:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/12
move:
speed:0
graphic:2:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.HosTVRequestRehabilitationStage1Dialogue1FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage1Dialogue2FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage1Dialogue3FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage1Dialogue4FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage1Dialogue5FaceNaviBlueRobot
msgclose:
editValue:9:False:0:0:-1
battle:6:0:3:1:1:1:1:0::6:8:4:0:1:1:1:0::6:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:0
battle:1:0:4:1:1:1:1:0::1:8:4:0:1:1:1:0::1:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:0
battle:11:0:5:1:1:1:1:0::11:8:4:0:1:1:1:0::11:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:0
battle:28:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:0
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.HosTVRequestRehabilitationStage3Dialogue1FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage3Dialogue2FaceNaviBlueRobot
ItemGet:2:54:0:
ItemGet:3:8:50000:
ItemGet:3:4:1:
msg:Map.HosTVRequestRehabilitationStage3Dialogue3FaceNaviBlueRobot
ItemGet:3:8:0:KeyItem.ROMIDName
EditItem:20:True
msg:Map.HosTVRequestRehabilitationStage3Dialogue4FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage3Dialogue5FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage3Dialogue6FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage3Dialogue7FaceShanghai
msg:Map.HosTVRequestRehabilitationStage3Dialogue8FaceAlice
msg:Map.HosTVRequestRehabilitationStage3Dialogue9FaceShanghai
msgclose:
QuestEnd:
editFlag:396:True
end
page:2
startterms:Abutton
type:1
terms:flag/396
move:
speed:0
graphic:2:2,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.HosTVRequestRehabilitationStage5Dialogue1FaceNaviBlueRobot
msg:Map.HosTVRequestRehabilitationStage5Dialogue2FaceNaviBlueRobot
msgclose:
end

MysteryID:ミステリー107：リペア３００　M
position:26:170:0
Mystery:1,0,178,2,,107
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


