21,43,-264,-162,928,464,Map.HotelHPName,0,1,24,668,1,hotelHP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:34:2:4:0:1:1:1:0::34:2:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:36:3:4:0:1:1:1:0::34:2:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:34:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:35:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:インゲレス１へワープ
position:115:51:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:inglesNet1f:208:384:0:3
end

ID:プラグアウトワープ
position:115:243:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/7
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:スプライト
position:129:111:0
page:1
startterms:Abutton
type:1
terms:none
move:down,16:down,16:down,16:wait,90:up,16:up,16:up,16:wait,90
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.HotelHPSpriteStage1Dialogue1FaceSprite
msg:Map.HotelHPSpriteStage1Dialogue2FaceSprite
msgclose:
end

ID:送迎カー
position:73:41:0
page:1
startterms:Abutton
type:1
terms:flag/526
move:
speed:0
graphic:-13:408,216,64,48,1
hitrange:15:21:3:3
hitform:square
event:
msgopen:
msg:Map.HotelHPCarPickupStage1Dialogue1FaceNone
question:Map.HotelHPCarPickupStage1Dialogue2QuestionFaceNone:Map.HotelHPCarPickupStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:60:255:0:0:0:True
wait:60:False
seon:chime2
wait:60:False
seon:machineRunning
mapChange:inglesSquare:105:105:0:1
fade:60:0:0:0:0:True
BranchEnd:
end

ID:WallpaperSprite
position:146:50:0
page:1
startterms:Abutton
type:1
terms:flag/526
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Misc.WallpaperSpriteStage1Dialogue1
ifValue:13:False:24:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:24:5:2
msg:Misc.WallpaperSpriteStage1Dialogue2
msg:Misc.WallpaperSpriteStage1Dialogue3Zenny5000
question:Misc.WallpaperSpriteStage1Dialogue4Question:Misc.WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:5000:4:1
msg:Misc.WallpaperSpriteStage1Dialogue5
ifEnd:1
ifValue:7:False:5000:1:0
seon:get
editValue:13:False:0:0:24
money:5000:False
msg:Misc.WallpaperSpriteStage1Dialogue6
ifEnd:0
BranchEnd:
msg:Misc.WallpaperSpriteStage1Dialogue7
ifEnd:2
msgclose:
end

MysteryID:ミステリー133：ドラグノブレス２　C
position:36:68:0
Mystery:2,0,97,0,,133
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


