24,24,-200,-144,640,432,Map.InglesSquareName,0,1,23,0,0,inglesSquare,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ゲンソウスクエアへ
position:155:155:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/64
move:
speed:10
graphic:-2:64,328,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:alicesHP:131:163:0:5
end
page:3
startterms:Touch
type:0
terms:flag/0
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end

ID:チップショップ
position:84:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:22:4:-3
hitform:square
event:
msgopen:
question:Map.InglesSquareChipShopStage1Dialogue1QuestionFaceNaviGreenRobot:Map.InglesSquareChipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:10:0:0:2:0:0:0,5000,8000,3:128,0,4000,0:45,1,5600,0:28,2,8200,0:78,0,9800,0:38,0,11000,0:84,3,18000,1:52,1,30000,1
BranchEnd:
end

ID:サブチップショップ
position:116:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:21:4:-2
hitform:square
event:
msgopen:
question:Map.InglesSquareSub-chipShopStage1Dialogue1QuestionFaceNaviBlueRobot:Map.InglesSquareSub-chipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:2:0:4,50,0,0:5,0,0,0:1,0,0,0
BranchEnd:
end

ID:アドオンショップ
position:86:171:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:24:4:7
hitform:square
event:
msgopen:
question:Map.InglesSquareAdd-onShopStage1Dialogue1QuestionFaceNaviPinkFemale:Map.InglesSquareAdd-onShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:12:2:0:2:3:0:18,3,18000,1:36,5,25000,1:62,3,8000,1:65,5,7000,1:66,5,7000,1:44,5,32000,1
BranchEnd:
end

ID:インテリアショップ
position:119:170:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:24:4:10
hitform:square
event:
msgopen:
msg:Map.InglesSquareInteriorShopStage1Dialogue1FaceNaviPurplePunk
msg:Map.InglesSquareInteriorShopStage1Dialogue2FaceNaviPurplePunk
question:Map.InglesSquareInteriorShopStage1Dialogue3QuestionFaceNaviPurplePunk:Map.InglesSquareInteriorShopStage1Dialogue3Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:3:2:2:6:0:39,1039,10000,0:43,1043,12000,0:44,1044,17000,0:45,1045,4000,0:46,1046,15000,0:47,1047,9000,0:49,1049,2000,0:50,1050,4000,0
BranchEnd:
end

ID:インゲレス２へ
position:40:104:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:inglesNet2f:178:50:0:1
end

ID:インゲレス３へ
position:168:104:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:inglesNet3:193:273:0:7
end

ID:リンクスプライト
position:159:142:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareLinkSpriteStage1Dialogue1FaceSprite
msg:Map.InglesSquareLinkSpriteStage1Dialogue2FaceSprite
msg:Map.InglesSquareLinkSpriteStage1Dialogue3FaceSprite
question:Map.InglesSquareLinkSpriteStage1Dialogue4QuestionFaceSprite:Map.InglesSquareLinkSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:15000:1:0
seon:get
editFlag:64:True
money:15000:False
msg:Map.InglesSquareLinkSpriteStage1Dialogue5FaceSprite
ifEnd:0
ifValue:7:False:15000:4:1
msg:Map.InglesSquareLinkSpriteStage1Dialogue6FaceSprite
ifEnd:1
BranchEnd:
msg:Map.InglesSquareLinkSpriteStage1Dialogue7FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/64
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareLinkSpriteStage3Dialogue1FaceSprite
ifValue:13:False:23:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:23:5:2
msg:Map.InglesSquareLinkSpriteStage3Dialogue2FaceSprite
msg:Map.InglesSquareLinkSpriteStage3Dialogue3FaceSprite
question:Map.InglesSquareLinkSpriteStage3Dialogue4QuestionFaceSprite:Map.InglesSquareLinkSpriteStage3Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:4:1
msg:Map.InglesSquareLinkSpriteStage3Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:23
money:1000:False
msg:Map.InglesSquareLinkSpriteStage3Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.InglesSquareLinkSpriteStage3Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:店員
position:79:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:店員
position:109:39:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:店員
position:78:178:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:店員
position:112:178:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:6章ナビ１
position:48:62:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareChapter6Navi1BStage1Dialogue1FaceNaviGreenRobot
msg:Map.InglesSquareChapter6Navi1BStage1Dialogue2FaceNaviGreenRobot
msgclose:
editFlag:456:True
ifFlag:500:False:1
EventLun:6章　観光スタートイベント:1
ifEnd:1
end

ID:6章ナビ２
position:158:62:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareChapter6Navi2BStage1Dialogue1FaceNaviPinkFemale
msg:Map.InglesSquareChapter6Navi2BStage1Dialogue2FaceNaviPinkFemale
msgclose:
editFlag:457:True
ifFlag:500:False:1
EventLun:6章　観光スタートイベント:1
ifEnd:1
end

ID:6章ナビ３
position:78:110:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareChapter6Navi3BStage1Dialogue1FaceNaviOrangeMale
msg:Map.InglesSquareChapter6Navi3BStage1Dialogue2FaceNaviOrangeMale
msgclose:
editFlag:458:True
ifFlag:500:False:1
EventLun:6章　観光スタートイベント:1
ifEnd:1
end

ID:6章ナビ４
position:127:111:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareChapter6Navi4AStage1Dialogue1FaceNaviBlueRobot
msg:Map.InglesSquareChapter6Navi4AStage1Dialogue2FaceNaviBlueRobot
msg:Map.InglesSquareChapter6Navi4AStage1Dialogue3FaceNaviBlueRobot
msgclose:
editFlag:459:True
ifFlag:500:False:1
EventLun:6章　観光スタートイベント:1
ifEnd:1
end

ID:6章　観光スタートイベント
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
ifFlag:456:True:1
ifFlag:457:True:2
ifFlag:458:True:3
ifFlag:459:True:4
fade:60:255:0:0:0:True
Facehere:
mapChange:inglesSquare:106:105:0:0
wait:30:False
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.InglesSquareChapter6TourismStartEventStage1Dialogue1FaceShanghai
msg:Map.InglesSquareChapter6TourismStartEventStage1Dialogue2FaceAlice
msg:Map.InglesSquareChapter6TourismStartEventStage1Dialogue3FaceAlice
msg:Map.InglesSquareChapter6TourismStartEventStage1Dialogue4FaceShanghai
msgclose:
editFlag:500:True
editValue:3:False:0:0:78
stopSkip:
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
end

ID:情報モブ
position:47:145:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquareInformationMobStage1Dialogue1FaceNaviPurplePunk
msg:Map.InglesSquareInformationMobStage1Dialogue2FaceNaviPurplePunk
msgclose:
end

ID:PostgameAutoroidBodyguard1
position:115:131:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquarePostgameAutoroidBodyguard1Dialogue1
msgclose:
end

ID:PostgameGreenNavi
position:149:70:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquarePostgameGreenNaviDialogue1
msg:Map.InglesSquarePostgameGreenNaviDialogue2
msgclose:
end

ID:PostgameTourGuide
position:52:76:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquarePostgameTourGuideDialogue1
msg:Map.InglesSquarePostgameTourGuideDialogue2
msgclose:
end

ID:PostgameAutoroidBodyguard2
position:102:131:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquarePostgameAutoroidBodyguard2Dialogue1
msgclose:
end

ID:PostgamePurpleNavi
position:109:138:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesSquarePostgamePurpleNaviDialogue1
msg:Map.InglesSquarePostgamePurpleNaviDialogue2
msgclose:
end


