49,55,-584,-312,1536,800,Map.InglesNet2fName,0,1,23,0,0,inglesNet2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,14,14,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,14,14,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0,15,15,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0,15,15,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,14,14,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,14,14,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:16:2:5:0:1:1:1:0::27:2:4:1:1:1:1:0::16:2:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:16:2:3:0:1:1:1:0::30:2:5:1:1:1:1:0::17:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:12:1:5:0:1:1:1:0::12:1:3:1:1:1:1:0::27:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:4:2:4:0:1:1:1:0::30:2:3:1:1:1:1:0::12:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:17:3:3:0:1:1:1:0::17:3:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0

random:3,8,1000,:3,8,1000,:3,8,1000,:3,8,1000,:3,8,4000,:3,8,4000,:3,8,4000,:3,8,8000,:3,8,8000,:3,8,14000,:3,8,18000,:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:プラグアウトワープ
position:97:145:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Touch
type:0
terms:variable/8/False/0/8
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
PositionSet:
playerHide:True
seon:warp
bgmfade:0:30:False
effect:5::0:1:2:1:-1:0:1:none
wait:30:False
fade:60:255:255:255:255:True
PlugOut:
playerHide:False
mapChange:ingleasHouse:109:32:0:0
end
page:3
startterms:Touch
type:0
terms:flag/508,variable/8/False/0/8
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:案内板
position:215:175:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-2:384,336,32,56,2
hitrange:16:0:10:8
hitform:square
event:
msgopen:
msg:Map.InglesNet2fGuidePlateStage1Dialogue1FaceNone
msgclose:
end

ID:インゲレス１へ
position:33:398:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:inglesNet1f:83:46:0:7
fade:15:0:0:0:0:True
end

ID:インゲレス１へ2
position:353:398:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:inglesNet1f:338:49:0:7
fade:15:0:0:0:0:True
end

ID:インゲレススクエアへ
position:178:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:inglesSquare:39:103:0:1
end

ID:移動床
position:34:306:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,592,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:178:242:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,592,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:178:258:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,592,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:98:258:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,560,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:98:242:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,560,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:98:306:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,560,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:130:290:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,528,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:146:290:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,528,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:178:370:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,528,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:194:370:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,528,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:194:322:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,496,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:178:322:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,496,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:146:210:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,496,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:130:210:0
page:1
startterms:none
type:0
terms:none
move:
speed:6
graphic:-2:512,496,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:6章　ナビ１
position:46:274:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fChapter6Navi1Stage1Dialogue1FaceNaviPinkFemale
msg:Map.InglesNet2fChapter6Navi1Stage1Dialogue2FaceNaviPinkFemale
msgclose:
end

ID:6章　ナビ２
position:67:153:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fChapter6Navi2Stage1Dialogue1FaceNaviBlueRobot
msg:Map.InglesNet2fChapter6Navi2Stage1Dialogue2FaceNaviBlueRobot
msgclose:
end

ID:6章　ナビ３
position:265:327:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:2:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fChapter6Navi3Stage1Dialogue1FaceNaviChild
msg:Map.InglesNet2fChapter6Navi3Stage1Dialogue2FaceNaviChild
msgclose:
end

ID:ギャング１
position:264:164:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:9:0:0:-6
hitform:circle
event:
msgopen:
canSkip:
msg:Map.InglesNet2fGang1Stage1Dialogue1FaceNaviPurpleHeel
msg:Map.InglesNet2fGang1Stage1Dialogue2FaceShanghai
msg:Map.InglesNet2fGang1Stage1Dialogue3FaceNaviPurpleHeel
msg:Map.InglesNet2fGang1Stage1Dialogue4FaceShanghai
emove:ギャング２:jump,0
msg:Map.InglesNet2fGang1Stage1Dialogue5FaceNaviPurplePunk
emove:ギャング３:jump,0
msg:Map.InglesNet2fGang1Stage1Dialogue6FaceNaviPurplePunk
emove:ギャング１:jump,0:jump,0
msg:Map.InglesNet2fGang1Stage1Dialogue7FaceNaviPurpleHeel
msg:Map.InglesNet2fGang1Stage1Dialogue8FaceShanghai
msg:Map.InglesNet2fGang1Stage1Dialogue9FaceShanghai
msg:Map.InglesNet2fGang1Stage1Dialogue10FaceAlice
emove:ギャング１:jump,0:jump,0
msg:Map.InglesNet2fGang1Stage1Dialogue11FaceNaviPurpleHeel
msg:Map.InglesNet2fGang1Stage1Dialogue12FaceShanghai
emove:ギャング１:jump,0:jump,0
msg:Map.InglesNet2fGang1Stage1Dialogue13FaceNaviPurpleHeel
msgclose:
battle:42:9:4:1:7:7:7:1000:Map.InglesNet2fGang1Battle1Enemy1:42:4:5:0:57:65:53:800:Map.InglesNet2fGang1Battle1Enemy2:42:4:5:2:2:12:15:700:Map.InglesNet2fGang1Battle1Enemy3:0:0:1:False:False:False:True:Tournament:23
bgmon:internet
fade:15:0:0:0:0:True
msgopen:
canSkip:
msg:Map.InglesNet2fGang1Stage3Dialogue1FaceNaviPurplePunk
msg:Map.InglesNet2fGang1Stage3Dialogue2FaceNaviPurplePunk
msg:Map.InglesNet2fGang1Stage3Dialogue3FaceShanghai
msg:Map.InglesNet2fGang1Stage3Dialogue4FaceShanghai
msg:Map.InglesNet2fGang1Stage3Dialogue5FaceNaviPurpleHeel
msgclose:
editFlag:455:True
seon:warp
effect:5::ギャング１:::3:-1:0:1:none
effect:5::ギャング２:::3:-1:0:1:none
effect:5::ギャング３:::3:-1:0:1:none
wait:60:False
msgopen:
msg:Map.InglesNet2fGang1Stage5Dialogue1FaceShanghai
msg:Map.InglesNet2fGang1Stage5Dialogue2FaceShanghai
msg:Map.InglesNet2fGang1Stage5Dialogue3FaceAlice
msgclose:
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/455
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ギャング２
position:257:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/455
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ギャング３
position:273:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/455
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:PostgameOrangeNavi
position:247:152:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fPostgameOrangeNaviDialogue1
msg:Map.InglesNet2fPostgameOrangeNaviDialogue2
msgclose:
end

ID:PostgamePurpleNavi
position:122:73:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:7,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fPostgamePurpleNaviDialogue1
msg:Map.InglesNet2fPostgamePurpleNaviDialogue2
msgclose:
end

ID:PostgamePinkNavi
position:215:190:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet2fPostgamePinkNaviDialogue1
msg:Map.InglesNet2fPostgamePinkNaviDialogue2
msgclose:
end

ID:PostgamePunk
position:235:273:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:PostgamePunkShadow
position:236:274:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:10:8:8
hitform:square
event:
msgopen:
msg:Map.InglesNet2fPostgamePunkDialogue1
msg:Map.InglesNet2fPostgamePunkDialogue2
msg:Map.InglesNet2fPostgamePunkDialogue3
msgclose:
end

ID:PostgameAgent
position:235:252:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:jump,0:wait,60
speed:6
graphic:2:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:PostgameAgentShadow
position:236:253:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:10:8:8
hitform:square
event:
msgopen:
msg:Map.InglesNet2fPostgameAgentDialogue1
msg:Map.InglesNet2fPostgameAgentDialogue2
msgclose:
end

MysteryID:ミステリー137：HPメモリ
position:314:170:0
Mystery:1,3,0,0,,137
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー138：クラックツール
position:187:139:0
Mystery:1,1,6,0,,138
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー139：チャージカノン１　＊
position:25:249:0
Mystery:1,0,6,3,,139
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー140：レギュラーアップ1
position:57:249:0
Mystery:1,3,1,1,,140
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー141：ファーストアド
position:122:314:0
Mystery:2,2,18,5,,141
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：61
position:57:73:0
Mystery:0,0,0,0,,61
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：62
position:122:42:0
Mystery:0,0,0,0,,62
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：63
position:200:264:0
Mystery:0,0,0,0,,63
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：64
position:291:275:0
Mystery:0,0,0,0,,64
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：65
position:308:292:0
Mystery:0,0,0,0,,65
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：66
position:202:234:0
Mystery:0,0,0,0,,66
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：67
position:42:170:0
Mystery:0,0,0,0,,67
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：68
position:314:106:0
Mystery:0,0,0,0,,68
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：69
position:345:57:0
Mystery:0,0,0,0,,69
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


