31,19,-455,68,864,680,Map.IngleasTowerParkName,0,1,3,0,0,ingleasTowerPark,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:ingles
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:時計塔へ
position:51:8:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:41:10:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:clockTowerReal1f:97:165:1:3
fade:15:0:0:0:0:True
end

ID:市街へ右上
position:236:31:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:49:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ingleasTown:38:180:0:1
fade:15:0:0:0:0:True
end

ID:6章デートリグル4
position:44:18:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/0/4,flag/501
move:
speed:3
graphic:15:7,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/506
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:デート場所４
position:50:20:0
page:1
startterms:Touch
type:1
terms:flag/501
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:87:42:0:0
hitform:square
event:
fade:30:255:0:0:0:True
editValue:22:False:0:0:4
mapChange:ingleasTowerPark:65:30:0:0
emove:プレイヤー:wayup,0
wait:10:False
fade:30:0:0:0:0:True
msgopen:
canSkip:
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue1FaceAlice
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue2FaceShanghai
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue3FaceShanghai
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue4FaceWriggleHat
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue5FaceShanghai
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue6FaceShanghai
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue7FaceShanghai
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue8FaceWriggleHat
msg:Map.IngleasTowerParkDatingPlace4Stage1Dialogue9FaceAlice
msgclose:
fade:30:255:0:0:0:True
editFlag:505:True
editValue:22:False:0:0:0
editValue:23:False:1:0:1
wait:10:False
stopSkip:
ifValue:23:False:4:1:0
editFlag:506:True
mapChange:ingleasTown:89:140:0:0
playerHide:True
ifEnd:0
fade:30:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/505
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章到着イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
fade:0:255:0:0:0:True
bgmon:ingles
camera:0:-160:0:False
wait:10:False
fade:240:0:0:0:0:False
camera:0:160:240:False
wait:15:False
msgopen:
canSkip:
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue1FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue2FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue3FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue4FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue5FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue6FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue7FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue8FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue9FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue10FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue11FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue12FaceAlice
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue13FaceShanghai
msg:Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue14FaceShanghai
msgclose:
editFlag:453:True
editValue:3:False:0:0:76
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/453
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:車１
position:40:74:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-13:408,216,64,48,0
hitrange:18:24:2:2
hitform:square
event:
msgopen:
msg:Map.IngleasTowerParkCar1Stage1Dialogue1FaceNone
msg:Map.IngleasTowerParkCar1Stage1Dialogue2FaceNone
msgclose:
end

ID:車２
position:180:76:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-13:472,216,64,48,0
hitrange:18:24:2:2
hitform:square
event:
msgopen:
msg:Map.IngleasTowerParkCar2Stage1Dialogue1FaceNone
msg:Map.IngleasTowerParkCar2Stage1Dialogue2FaceNone
msgclose:
end

ID:木
position:114:82:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-19:104,0,40,64,0
hitrange:12:12:11:11
hitform:square
event:
end

ID:木
position:114:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-19:104,0,40,64,0
hitrange:12:12:11:11
hitform:square
event:
end

ID:木
position:66:122:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-19:104,0,40,64,0
hitrange:12:12:11:11
hitform:square
event:
end

ID:木
position:66:98:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-19:104,0,40,64,0
hitrange:12:12:11:11
hitform:square
event:
end

ID:バス停
position:136:80:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-19:72,0,16,64,0
hitrange:6:6:13:15
hitform:square
event:
msgopen:
msg:Map.IngleasTowerParkBusStopStage1Dialogue1FaceNone
msg:Map.IngleasTowerParkBusStopStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:-19:72,0,16,64,0
hitrange:6:6:13:15
hitform:square
event:
msgopen:
msg:Map.IngleasTowerParkBusStopStage3Dialogue1FaceNone
question:Map.IngleasTowerParkBusStopStage3Dialogue2QuestionFaceNone:Map.IngleasTowerParkBusStopStage3Dialogue2Options
msgclose:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:centerccitySouth:268:87:0:7
fade:30:0:0:0:0:True
BranchEnd:
end

ID:6章前半　男
position:69:19:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:16:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkChapter6-1ManStage1Dialogue1FaceOrangeHairMaleWesterner
msg:Map.IngleasTowerParkChapter6-1ManStage1Dialogue2FaceOrangeHairMaleWesterner
msgclose:
end

ID:6章前半　女
position:135:97:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:16:1,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkChapter6-1WomanStage1Dialogue1FaceGreenHairFemalePinkEyes
msg:Map.IngleasTowerParkChapter6-1WomanStage1Dialogue2FaceGreenHairFemalePinkEyes
msgclose:
end

ID:6章前半　子供
position:170:12:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:0
graphic:16:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkChapter6-1ChildStage1Dialogue1FaceBlondHairMaleChild
msg:Map.IngleasTowerParkChapter6-1ChildStage1Dialogue2FaceBlondHairMaleChild
msgclose:
end

ID:7章　黒人
position:69:77:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:16:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkChapter7BlackManStage1Dialogue1FaceBlackHairMaleBlackRapper
msg:Map.IngleasTowerParkChapter7BlackManStage1Dialogue2FaceBlackHairMaleBlackRapper
msgclose:
end

ID:7章　おっさん
position:183:47:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:16:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkChapter7OldManStage1Dialogue1FaceOrangeHairMaleWesterner
msg:Map.IngleasTowerParkChapter7OldManStage1Dialogue2FaceOrangeHairMaleWesterner
msgclose:
end

ID:式典リグル
position:87:79:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:2
graphic:8:7,0,7,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典鈴仙
position:79:95:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:77:111:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:89:115:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:0,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:80:122:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:1,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:94:128:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:4,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:102:120:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:5,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:114:116:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:6,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典モブ
position:105:131:0
page:1
startterms:Abutton
type:1
terms:flag/516
move:
speed:0
graphic:16:3,0,3,0,0
hitrange:1:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:式典イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/517
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
canSkip:
msg:Map.IngleasTowerParkCeremonialEventStage1Dialogue1FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage1Dialogue2FaceWriggleCrown
seon:Cheer
msg:Map.IngleasTowerParkCeremonialEventStage1Dialogue3FaceNone
msgclose:
wait:30:False
fade:120:0:0:0:0:True
editValue:14:False:0:0:0
bgmon:settlement
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage3Dialogue1FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage3Dialogue2FaceWriggleCrown
msgclose:
emove:式典リグル:down,8:left,8:waydown,0
emoveEnd:
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage5Dialogue1FaceShanghai
msg:Map.IngleasTowerParkCeremonialEventStage5Dialogue2FaceAlice
msg:Map.IngleasTowerParkCeremonialEventStage5Dialogue3FaceShanghai
msg:Map.IngleasTowerParkCeremonialEventStage5Dialogue4FaceAlice
msgclose:
emove:式典リグル:right,16:waydown,0
emoveEnd:
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage7Dialogue1FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage7Dialogue2FaceAlice
msgclose:
wait:30:False
msgopen:
emove:式典リグル:down,4
msg:Map.IngleasTowerParkCeremonialEventStage9Dialogue1FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage9Dialogue2FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage9Dialogue3FaceAlice
msg:Map.IngleasTowerParkCeremonialEventStage9Dialogue4FaceWriggleCrown
msg:Map.IngleasTowerParkCeremonialEventStage9Dialogue5FaceAlice
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
wait:30:False
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage11Dialogue1FaceNone
msg:Map.IngleasTowerParkCeremonialEventStage11Dialogue2FaceNone
msg:Map.IngleasTowerParkCeremonialEventStage11Dialogue3FaceNone
msg:Map.IngleasTowerParkCeremonialEventStage11Dialogue4FaceNone
msg:Map.IngleasTowerParkCeremonialEventStage11Dialogue5FaceNone
msgclose:
wait:30:False
bgmoff:
bgmon:gen_city
mapChange:gencity:103:346:0:7
fade:120:0:0:0:0:True
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage13Dialogue1FaceAlice
msg:Map.IngleasTowerParkCeremonialEventStage13Dialogue2FaceShanghai
msg:Map.IngleasTowerParkCeremonialEventStage13Dialogue3FaceAlice
msg:Map.IngleasTowerParkCeremonialEventStage13Dialogue4FaceShanghai
msgclose:
editFlag:518:True
stopSkip:
GetMail:24:True
wait:120:False
msgopen:
msg:Map.IngleasTowerParkCeremonialEventStage15Dialogue1FaceShanghai
msgclose:
editValue:3:False:0:0:82
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:PostgameWoman
position:126:18:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:6
graphic:16:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkPostgameWomanDialogue1
msg:Map.IngleasTowerParkPostgameWomanDialogue2
msgclose:
end

ID:PostgameBoy1
position:117:105:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:6
graphic:16:2,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkPostgameGirl1Dialogue1
msg:Map.IngleasTowerParkPostgameBoy1Dialogue2
msg:Map.IngleasTowerParkPostgameBoy1Dialogue3
msgclose:
end

ID:PostgameGirl1
position:106:91:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:down,16:up,16
speed:6
graphic:16:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.IngleasTowerParkPostgameGirl1Dialogue1
msg:Map.IngleasTowerParkPostgameBoy1Dialogue2
msg:Map.IngleasTowerParkPostgameBoy1Dialogue3
msgclose:
end


