50,56,-456,-344,1440,896,Map.InglesNet3Name,0,1,23,170,3,inglesNet3f,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:34:2:3:1:1:1:1:0::36:3:4:0:1:1:1:0::36:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:12:1:3:0:1:1:1:0::20:2:5:1:1:1:1:0::40:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:36:3:5:0:1:1:1:0::12:1:3:1:1:1:1:0::12:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:36:3:4:0:1:1:1:0::20:2:3:1:1:1:1:0::20:2:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:20:2:5:0:1:1:1:0::34:2:4:1:1:1:1:0::40:2:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:56:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSnavi:0
battle:8:3:3:0:1:1:1:0::8:3:5:1:1:1:1:0::8:3:4:2:1:1:1:0::4:4:1:False:True:True:True:VSvirus:0
battle:17:3:4:0:1:1:1:0::17:3:4:1:1:1:1:0::17:3:4:2:1:1:1:0::4:4:1:False:True:True:True:VSvirus:0

random:3,8,500,:3,8,1100,:3,8,1900,:3,8,2800,:0,56,2,:0,67,3,:0,94,2,:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName

ID:BGMStart
position:146:62:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ウラ５へ
position:81:20:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet5:35:309:0:3
fade:15:0:0:0:0:True
end

ID:ダーク売人
position:102:119:0
page:1
startterms:Abutton
type:1
terms:flag/202
move:
speed:0
graphic:12:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3DarkSellerStage1Dialogue1FaceNaviBlackHeel
msg:Map.InglesNet3DarkSellerStage1Dialogue2FaceNaviBlackHeel
msg:Map.InglesNet3DarkSellerStage1Dialogue3FaceNaviBlackHeel
question:Map.InglesNet3DarkSellerStage1Dialogue4QuestionFaceNaviBlackHeel:Map.InglesNet3DarkSellerStage1Dialogue4Options
msgclose:
BranchHead:1
msgopen:
msg:Map.InglesNet3DarkSellerStage3Dialogue1FaceNaviBlackHeel
msgclose:
BranchEnd:
BranchHead:0
msgopen:
msg:Map.InglesNet3DarkSellerStage5Dialogue1FaceNaviBlackHeel
msgclose:
bgmSave:
battle:38:8:4:1:1:1:1:0::26:8:5:0:1:1:1:0::26:8:5:2:1:1:1:0::0:4:1:False:False:False:True:VSnavi:23
bgmLoad:
fade:15:0:0:0:0:True
msgopen:
msg:Map.InglesNet3DarkSellerStage7Dialogue1FaceNaviBlackHeel
msg:Map.InglesNet3DarkSellerStage7Dialogue2FaceNaviBlackHeel
ItemGet:0:259:0:
msgclose:
editFlag:412:True
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/412
move:
speed:0
graphic:12:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3DarkSellerStage9Dialogue1FaceNaviBlackHeel
msgclose:
end

ID:ワープ１-a
position:66:226:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:inglesNet3:144:208:0:1
end

ID:ワープ１-b
position:146:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:inglesNet3:64:224:0:7
end

ID:ワープ2-a
position:306:226:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:inglesNet3:240:208:0:5
end

ID:ワープ2-b
position:242:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:inglesNet3:304:224:0:1
end

ID:インゲレススクエアへ
position:194:274:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:inglesSquare:167:103:0:5
end

ID:PostgamePurpleChildNavi
position:115:250:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:5,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3PostgamePurpleChildNaviDialogue1
msg:Map.InglesNet3PostgamePurpleChildNaviDialogue2
msg:Map.InglesNet3PostgamePurpleChildNaviDialogue3
msgclose:
end

ID:PostgameAgentNavi
position:328:268:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3PostgameAgentNaviDialogue1
msg:Map.InglesNet3PostgameAgentNaviDialogue2
msgclose:
end

ID:PostgameThugNavi
position:184:124:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3PostgameThugNaviDialogue1
msg:Map.InglesNet3PostgameThugNaviDialogue2
msgclose:
end

ID:PostgameChildNavi
position:56:328:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3PostgameGreenNaviDialogue1
msg:Map.InglesNet3PostgameGreenNaviDialogue2
msg:Map.InglesNet3PostgameGreenNaviDialogue3
msgclose:
end

ID:PostgameChildNavi
position:120:243:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.InglesNet3PostgameChildNaviDialogue1
msg:Map.InglesNet3PostgameChildNaviDialogue2
msgclose:
end

MysteryID:ミステリー148：チャージカノン１　＊
position:297:265:0
Mystery:1,0,6,3,,148
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー149：ワンフルオープン
position:136:394:0
Mystery:2,0,9,3,,149
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：84
position:312:364:0
Mystery:0,0,0,0,,84
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：85
position:280:330:0
Mystery:0,0,0,0,,85
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：86
position:24:424:0
Mystery:0,0,0,0,,86
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：87
position:184:168:0
Mystery:0,0,0,0,,87
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：88
position:234:154:0
Mystery:0,0,0,0,,88
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：89
position:247:121:0
Mystery:0,0,0,0,,89
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


