60,36,-632,-248,1088,592,Map.Jinja1Name,0,1,18,116,1,jinja1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:19:1:3:0:1:1:1:0::32:1:5:1:1:1:1:0::25:2:3:2:1:1:1:0::3:0:4:False:True:True:True:VSvirus:0
battle:19:1:4:0:1:1:1:0::19:1:3:2:1:1:1:0::40:1:5:1:1:1:1:0::0:3:1:False:True:True:True:VSvirus:0
battle:32:1:4:0:1:1:1:0::22:1:5:2:1:1:1:0::16:1:3:2:1:1:1:0::0:3:6:False:True:True:True:VSvirus:0
battle:40:1:3:0:1:1:1:0::22:1:5:2:1:1:1:0::32:1:4:1:1:1:1:0::0:3:19:False:True:True:True:VSvirus:0
battle:16:1:3:0:1:1:1:0::16:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:29:0:4:0:1:1:1:0::29:0:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_shrine
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:撤退
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/519
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:519:False
editValue:15:False:0:4:1
ifValue:15:False:1:0:0
fade:30:0:255:150:0:False
msgopen:
msg:Map.Jinja1WithdrawStage1Dialogue1FaceShanghai
msg:Map.Jinja1WithdrawStage1Dialogue2FaceAlice
msgclose:
PositionSet:
warpPlugOut:
editFlag:270:False
editFlag:271:False
editFlag:272:False
ifEnd:0
end

ID:陰のカギ
position:178:170:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:304,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:15:True
ItemGet:3:8:0:KeyItem.YinKeyName
editFlag:273:True
end
page:2
startterms:Abutton
type:0
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:陽のカギ
position:322:42:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:400,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:16:True
ItemGet:3:8:0:KeyItem.YangKeyName
editFlag:274:True
end
page:2
startterms:Abutton
type:0
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント
position:0:0:0
page:1
startterms:parallel
type:1
terms:flag/268
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:271:True
editFlag:270:True
seon:quake
fade:60:100:255:0:0:True
wait:60:False
seon:fire
editFlag:272:True
editFlag:268:False
fade:60:255:255:0:0:True
ifFlag:269:False:0
seon:damageplayer
HP:200:False
editFlag:519:True
ifEnd:0
fade:60:0:255:0:0:True
editFlag:270:False
editFlag:272:False
fade:0:0:0:0:0:True
wait:60:False
editFlag:271:False
end

ID:発火イベント１
position:104:62:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:40:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/40
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント２
position:142:178:0
page:1
startterms:Touch
type:1
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editFlag:41:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/41
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント３
position:181:51:0
page:1
startterms:Touch
type:1
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editFlag:42:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/42
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント４
position:377:181:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:43:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/43
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント５
position:391:157:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:44:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/44
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:結界オン
position:234:146:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:42:98:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:330:130:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オフ
position:359:129:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:264:146:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:204:144:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:71:97:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:233:116:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:233:175:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:41:69:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:40:128:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:ゲート
position:226:102:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-7:504,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
ifFlag:273:True:0
ifFlag:274:True:1
msgopen:
seon:knock
editFlag:275:True
msg:Map.Jinja1GateStage1Dialogue1FaceNone
seon:get
seon:breakObject
effect:31::0:0:0:2:-1:0:1:none
editFlag:276:True
editFlag:273:False
editFlag:274:False
EditItem:15:False
EditItem:16:False
msg:Map.Jinja1GateStage1Dialogue2FaceNone
editFlag:275:False
Special:14
msgclose:
goto:end
ifEnd:1
ifEnd:0
msgopen:
msg:Map.Jinja1GateStage3Dialogue1FaceNone
msgclose:
lavel:end
end
page:2
startterms:Abutton
type:1
terms:flag/275
move:
speed:0
graphic:-7:552,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/276
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト１
position:223:135:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja1Sprite1AStage1Dialogue1FaceSprite
msg:Map.Jinja1Sprite1AStage1Dialogue2FaceSprite
msg:Map.Jinja1Sprite1AStage1Dialogue3FaceShanghai
msg:Map.Jinja1Sprite1AStage1Dialogue4FaceSprite
msg:Map.Jinja1Sprite1AStage1Dialogue5FaceSprite
msg:Map.Jinja1Sprite1AStage1Dialogue6FaceSprite
msg:Map.Jinja1Sprite1AStage1Dialogue7FaceSprite
msgclose:
seon:quake
fade:60:100:255:0:0:True
wait:60:False
seon:fire
editFlag:270:True
editFlag:272:True
editFlag:271:True
editFlag:268:False
fade:60:255:255:0:0:True
fade:60:0:255:0:0:True
editFlag:270:False
editFlag:271:False
editFlag:272:False
wait:60:False
msgopen:
msg:Map.Jinja1Sprite1AStage3Dialogue1FaceShanghai
msg:Map.Jinja1Sprite1AStage3Dialogue2FaceSprite
msg:Map.Jinja1Sprite1AStage3Dialogue3FaceSprite
msg:Map.Jinja1Sprite1AStage3Dialogue4FaceSprite
msgclose:
editFlag:280:True
end
page:2
startterms:Abutton
type:1
terms:flag/280
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja1Sprite1AStage5Dialogue1FaceSprite
msg:Map.Jinja1Sprite1AStage5Dialogue2FaceSprite
msg:Map.Jinja1Sprite1AStage5Dialogue3FaceSprite
msg:Map.Jinja1Sprite1AStage5Dialogue4FaceSprite
msg:Map.Jinja1Sprite1AStage5Dialogue5FaceSprite
msg:Map.Jinja1Sprite1AStage5Dialogue6FaceSprite
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/279
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja1Sprite1AStage7Dialogue1FaceSprite
msgclose:
end

ID:スプライト２
position:30:86:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja1Sprite2AStage1Dialogue1FaceSprite
msg:Map.Jinja1Sprite2AStage1Dialogue2FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/279
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja1Sprite2AStage3Dialogue1FaceSprite
msgclose:
end

ID:開幕イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
msgopen:
msg:Map.Jinja1OpeningEventStage1Dialogue1FaceShanghai
msg:Map.Jinja1OpeningEventStage1Dialogue2FaceAlice
msg:Map.Jinja1OpeningEventStage1Dialogue3FaceAlice
msg:Map.Jinja1OpeningEventStage1Dialogue4FaceShanghai
msgclose:
editValue:3:False:0:0:60
editFlag:281:True
end
page:2
startterms:Abutton
type:0
terms:flag/281
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ワープ
position:232:66:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
editFlag:270:False
editFlag:271:False
editFlag:272:False
warp:jinja2:194:344:0:3
end

ID:JackOutWarp
position:232:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end
page:2
startterms:Touch
type:0
terms:flag/0,flag/1,flag/271,flag/785
move:
speed:0
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end

MysteryID:ミステリー94：バブルブラスト３　Y
position:65:137:0
Mystery:1,0,54,3,,94
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー95：ヘルツプラス
position:274:42:0
Mystery:1,3,4,1,,95
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー96：3000ゼニー
position:66:42:0
Mystery:1,3,8,3000,,96
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


