55,52,-584,-376,1472,704,Map.Jinja3Name,0,1,18,0,0,jinja3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:25:2:5:0:1:1:1:0::16:1:4:1:1:1:1:0::25:2:5:2:1:1:1:0::0:3:1:False:True:True:True:VSvirus:0
battle:40:1:4:0:1:1:1:0::34:1:5:1:1:1:1:0::16:1:4:2:1:1:1:0::3:0:16:False:True:True:True:VSvirus:0
battle:40:1:5:0:1:1:1:0::34:1:5:1:1:1:1:0::40:1:5:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:19:1:4:0:1:1:1:0::19:1:4:1:1:1:1:0::19:1:4:2:1:1:1:0::0:3:1:False:True:True:True:VSvirus:0
battle:25:2:3:0:1:1:1:0::40:1:5:1:1:1:1:0::32:1:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:CreditsAutoplayCategory5
position:260:154:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category5Role1:16:0:False:False:60:360:60
credit:Credits.Category5Role2:16:16:False:False:60:360:60
credit:Credits.Category5Credit1:32:32:False:False:60:360:60
CameraDefault:0
camera:880:380:0:True
eventDelete:鳥居上
eventDelete:鳥居下
eventDelete:鳥居足右
eventDelete:鳥居足左
wait:15:False
fade:60:0:0:0:0:False
camera:150:-75:150:False
wait:60:False
camera:120:-60:150:False
wait:60:False
fade:60:255:0:0:0:True
mapChange:shoolNet4:116:312:0:0
eventDeath:
end

ID:CreditsAutoplayCategory5-HotSprings
position:268:89:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-24:0,0,433,244,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-HotSpringsSource
position:262:96:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:6
graphic:-24:433,0,31,52,3
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Water1
position:286:115:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-24:180,154,41,32,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Water2
position:310:117:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-24:180,156,32,32,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Water3
position:306:127:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-24:180,156,31,20,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-TortoiseMan
position:279:106:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:6
graphic:7:5,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Sprite2
position:302:106:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:6
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Sprite3
position:299:120:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:6
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-PyroMan
position:229:21:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:6
graphic:7:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Sprite4
position:243:22:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:wait,15:jump,0:jump,0
speed:6
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Fire1
position:232:34:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:wait,15:jump,0:jump,0
speed:6
graphic:-7:200,156,32,32,3
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Fire2
position:235:38:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:wait,15:jump,0:jump,0
speed:6
graphic:-7:200,156,32,32,3
hitrange:3:0:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory5-Fire3
position:225:32:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:wait,15:jump,0:jump,0
speed:6
graphic:-7:200,156,32,32,3
hitrange:3:0:0:0
hitform:circle
event:
end

ID:撤退
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/519
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:519:False
editValue:15:False:0:4:1
ifValue:15:False:1:0:0
fade:30:0:255:150:0:False
msgopen:
msg:Map.Jinja3WithdrawStage1Dialogue1FaceShanghai
msg:Map.Jinja3WithdrawStage1Dialogue2FaceAlice
msgclose:
PositionSet:
warpPlugOut:
editFlag:270:False
editFlag:271:False
editFlag:272:False
ifEnd:0
end

ID:壁紙スプライト
position:238:124:0
page:1
startterms:Abutton
type:1
terms:flag/283
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.Jinja3WallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:18:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:18:5:2
msg:Map.Jinja3WallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.Jinja3WallpaperSpriteStage1Dialogue3FaceSprite
question:Map.Jinja3WallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.Jinja3WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.Jinja3WallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:18
money:1000:False
msg:Map.Jinja3WallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.Jinja3WallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_shrine
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:発火イベント１
position:213:281:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editFlag:40:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/40
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント２
position:138:270:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:41:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/41
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント３
position:92:250:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editFlag:42:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/42
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント４
position:298:302:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:43:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/43
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント５
position:362:332:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:44:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/44
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント６
position:394:172:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:45:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/45
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント７
position:410:126:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:46:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/46
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント８
position:394:172:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:47:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/47
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント９
position:298:302:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:48:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/48
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント１０
position:106:230:0
page:1
startterms:Touch
type:1
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:49:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/49
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント１１
position:138:326:0
page:1
startterms:Touch
type:1
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editFlag:50:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/49
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:陰のカギ
position:130:98:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:304,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:15:True
ItemGet:3:8:0:KeyItem.YinKeyName
editFlag:273:True
end
page:2
startterms:Abutton
type:0
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:陽のカギ
position:354:98:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:400,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:16:True
ItemGet:3:8:0:KeyItem.YangKeyName
editFlag:274:True
end
page:2
startterms:Abutton
type:0
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:結界オフ
position:394:264:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:298:232:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:202:232:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:42:216:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:156:378:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:171:201:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:363:233:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ
position:345:137:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オン
position:315:137:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:394:234:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:298:202:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:202:202:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:186:378:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:42:186:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:ゲート
position:242:246:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-7:504,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
ifFlag:273:True:0
ifFlag:274:True:1
msgopen:
seon:knock
editFlag:275:True
msg:Map.Jinja3GateStage1Dialogue1FaceNone
seon:get
seon:breakObject
effect:31::0:0:0:2:-1:0:1:none
editFlag:278:True
editFlag:273:False
editFlag:274:False
EditItem:15:False
EditItem:16:False
msg:Map.Jinja3GateStage1Dialogue2FaceNone
editFlag:275:False
Special:14
msgclose:
goto:end
ifEnd:1
ifEnd:0
msgopen:
msg:Map.Jinja3GateStage3Dialogue1FaceNone
msgclose:
lavel:end
end
page:2
startterms:Abutton
type:1
terms:flag/275
move:
speed:0
graphic:-7:552,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/278
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ワープ２
position:248:378:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
editFlag:270:False
editFlag:271:False
editFlag:272:False
warp:jinja2:194:40:0:7
end

ID:発火イベント
position:0:0:0
page:1
startterms:parallel
type:1
terms:flag/268
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:271:True
editFlag:270:True
seon:quake
fade:60:100:255:0:0:True
wait:60:False
seon:fire
editFlag:272:True
editFlag:268:False
fade:60:255:255:0:0:True
ifFlag:269:False:0
seon:damageplayer
HP:200:False
editFlag:519:True
ifEnd:0
fade:60:0:255:0:0:True
editFlag:270:False
editFlag:272:False
fade:0:0:0:0:0:True
wait:60:False
editFlag:271:False
end

ID:鳥居上
position:184:57:0
page:1
startterms:none
type:2
terms:none
move:
speed:0
graphic:-14:0,72,192,112,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鳥居下
position:224:77:0
page:1
startterms:none
type:2
terms:none
move:
speed:0
graphic:-14:80,136,112,104,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鳥居足右
position:259:110:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-14:24,184,40,64,0
hitrange:16:16:12:12
hitform:square
event:
end

ID:鳥居足左
position:215:114:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-14:24,184,40,64,0
hitrange:16:16:12:12
hitform:square
event:
end

ID:賽銭箱
position:240:2:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-14:240,0,80,80,0
hitrange:27:21:8:8
hitform:square
event:
end

ID:4章トータス
position:257:17:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:7:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/265
move:
speed:0
graphic:7:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:variable/3/False/0/12
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/283
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章炎1
position:264:40:0
page:1
startterms:none
type:1
terms:flag/264
move:
speed:3
graphic:-7:200,160,32,32,3
hitrange:9:9:3:3
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/279
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章炎2
position:229:55:0
page:1
startterms:none
type:1
terms:flag/264
move:
speed:3
graphic:-7:200,160,32,32,3
hitrange:9:9:3:3
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/279
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章炎3
position:229:23:0
page:1
startterms:none
type:1
terms:flag/264
move:
speed:3
graphic:-7:200,160,32,32,3
hitrange:9:9:3:3
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/279
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章パイロマン
position:239:15:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:7:4,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/279
move:
speed:9
graphic:7:4,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/282
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ボスイベント
position:247:71:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:9:0:0
hitform:square
event:
Special:15
emove:プレイヤー:up,16:up,16:wait,0
fade:60:255:0:0:0:True
emoveEnd:
bgmon:encounter
wait:30:False
mapChange:jinja3:249:50:0:0
emove:プレイヤー:wayup,0
playerHide:True
PositionSet:
effect:12::0:1:2:1:-1:0:1:none
bgmon:encounter
fade:60:0:0:0:0:True
wait:30:False
msgopen:
canSkip:
msg:Map.Jinja3BossEventStage1Dialogue1FacePyroMan
msg:Map.Jinja3BossEventStage1Dialogue2FacePyroMan
emove:4章パイロマン:waydown,0
msg:Map.Jinja3BossEventStage1Dialogue3FacePyroMan
msg:Map.Jinja3BossEventStage1Dialogue4FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue5FacePyroManOpMokou
msg:Map.Jinja3BossEventStage1Dialogue6FacePyroManOpMokou
msg:Map.Jinja3BossEventStage1Dialogue7FaceAlice
msg:Map.Jinja3BossEventStage1Dialogue8FaceAlice
msg:Map.Jinja3BossEventStage1Dialogue9FacePyroManOpMokou
msg:Map.Jinja3BossEventStage1Dialogue10FacePyroManOpMokou
msg:Map.Jinja3BossEventStage1Dialogue11FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue12FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue13FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue14FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue15FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue16FacePyroManOpMokou
msg:Map.Jinja3BossEventStage1Dialogue17FacePyroMan
msg:Map.Jinja3BossEventStage1Dialogue18FacePyroMan
msg:Map.Jinja3BossEventStage1Dialogue19FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue20FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue21FaceAlice
msg:Map.Jinja3BossEventStage1Dialogue22FaceAlice
msg:Map.Jinja3BossEventStage1Dialogue23FaceShanghai
msg:Map.Jinja3BossEventStage1Dialogue24FacePyroMan
msgclose:
battle:55:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:18
editFlag:279:True
effect:3:爆発:4章パイロマン:::3:13:8:1:none
editValue:14:False:0:0:3
fade:120:0:255:255:255:True
msgopen:
canSkip:
msg:Map.Jinja3BossEventStage3Dialogue1FacePyroMan
msg:Map.Jinja3BossEventStage3Dialogue2FacePyroMan
msgclose:
effect:3:爆発:120:534:0:0:8:4:1:bomb
fade:90:255:255:255:255:True
wait:30:False
seon:bombbig
effectDelete:爆発
editFlag:282:True
effectEnd:
playerHide:False
wait:30:False
fade:120:0:255:255:255:True
msgopen:
msg:Map.Jinja3BossEventStage5Dialogue1FacePyroManOpMokou
msg:Map.Jinja3BossEventStage5Dialogue2FacePyroManOpMokou
msgclose:
wait:30:False
emove:プレイヤー:right,16:up,16:wait,0
emoveEnd:
msgopen:
msg:Map.Jinja3BossEventStage7Dialogue1FaceShanghai
msg:Map.Jinja3BossEventStage7Dialogue2FaceTortoiseMan
editFlag:265:True
bgmon:sadness
msg:Map.Jinja3BossEventStage7Dialogue3FaceTortoiseMan
msg:Map.Jinja3BossEventStage7Dialogue4FaceShanghai
msg:Map.Jinja3BossEventStage7Dialogue5FaceTortoiseMan
msg:Map.Jinja3BossEventStage7Dialogue6FaceShanghai
emove:4章トータス:wayleft,0
msg:Map.Jinja3BossEventStage7Dialogue7FaceTortoiseMan
msg:Map.Jinja3BossEventStage7Dialogue8FaceTortoiseMan
msg:Map.Jinja3BossEventStage7Dialogue9FaceTortoiseMan
msg:Map.Jinja3BossEventStage7Dialogue10FaceReimu
emove:4章トータス:waydown,0
Facehere:
msg:Map.Jinja3BossEventStage7Dialogue11FaceShanghai
msg:Map.Jinja3BossEventStage7Dialogue12FaceAlice
msgclose:
fade:120:255:0:0:0:True
PlugOut:
mapChange:HakureiJinja:70:90:0:7
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/279
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー101：クッサクドリル２　Ｉ
position:162:322:0
Mystery:1,0,74,0,,101
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー102：リペア２００　E
position:402:372:0
Mystery:1,0,177,0,,102
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー103：フルエナジー
position:33:371:0
Mystery:1,1,1,0,,103
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー104：HPメモリ
position:34:114:0
Mystery:1,3,0,0,,104
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


