42,46,-440,-288,1216,608,Map.Jinja2Name,0,1,18,0,0,jinja2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0
0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0
0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:22:1:3:0:1:1:1:0::16:1:5:1:1:1:1:0::25:2:4:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:19:1:5:0:1:1:1:0::40:1:4:1:1:1:1:0::16:1:3:2:1:1:1:0::0:3:13:False:True:True:True:VSvirus:0
battle:32:1:4:0:1:1:1:0::32:1:4:1:1:1:1:0::32:1:4:2:1:1:1:0::3:0:17:False:True:True:True:VSvirus:0
battle:40:1:4:0:1:1:1:0::19:1:5:1:1:1:1:0::32:1:4:2:1:1:1:0::3:0:8:False:True:True:True:VSvirus:0
battle:34:1:5:0:1:1:1:0::25:2:4:1:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:34:1:5:1:1:1:1:0::16:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:3:1:False:True:True:True:VSvirus:0



ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_shrine
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:撤退
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/519
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:519:False
editValue:15:False:0:4:1
ifValue:15:False:1:0:0
fade:30:0:255:150:0:False
msgopen:
msg:Map.Jinja2WithdrawStage1Dialogue1FaceShanghai
msg:Map.Jinja2WithdrawStage1Dialogue2FaceAlice
msgclose:
PositionSet:
warpPlugOut:
editFlag:270:False
editFlag:271:False
editFlag:272:False
ifEnd:0
end

ID:発火イベント
position:0:0:0
page:1
startterms:parallel
type:1
terms:flag/268
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
editFlag:271:True
editFlag:270:True
seon:quake
fade:60:100:255:0:0:True
wait:60:False
seon:fire
editFlag:272:True
editFlag:268:False
fade:60:255:255:0:0:True
ifFlag:269:False:0
seon:damageplayer
HP:200:False
editFlag:519:True
ifEnd:0
fade:60:0:255:0:0:True
editFlag:270:False
editFlag:272:False
fade:0:0:0:0:0:True
wait:60:False
editFlag:271:False
end

ID:陰のカギ
position:25:193:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:304,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:15:True
ItemGet:3:8:0:KeyItem.YinKeyName
editFlag:273:True
end
page:2
startterms:Abutton
type:0
terms:flag/273
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:陽のカギ
position:312:178:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:10
graphic:-7:400,152,24,40,4
hitrange:8:8:8:8
hitform:square
event:
EditItem:16:True
ItemGet:3:8:0:KeyItem.YangKeyName
editFlag:274:True
end
page:2
startterms:Abutton
type:0
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:結界オン
position:306:106:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:290:330:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:114:106:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オン
position:82:282:0
page:1
startterms:Touch
type:1
terms:!flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:48:0:0
hitform:square
event:
editFlag:269:True
end

ID:結界オフ縦
position:259:329:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ縦
position:275:105:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ縦
position:144:106:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ縦
position:84:108:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:42:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ横
position:305:135:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ横
position:81:311:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ横
position:81:253:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:結界オフ横
position:113:135:0
page:1
startterms:Touch
type:1
terms:flag/269
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:42:6:0:0
hitform:square
event:
editFlag:269:False
end

ID:ゲート
position:186:70:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-7:504,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
ifFlag:273:True:0
ifFlag:274:True:1
msgopen:
seon:knock
editFlag:275:True
msg:Map.Jinja2GateStage1Dialogue1FaceNone
seon:get
seon:breakObject
effect:31::0:0:0:2:-1:0:1:none
editFlag:277:True
editFlag:273:False
editFlag:274:False
EditItem:15:False
EditItem:16:False
msg:Map.Jinja2GateStage1Dialogue2FaceNone
editFlag:275:False
Special:14
msgclose:
goto:end
ifEnd:1
ifEnd:0
msgopen:
msg:Map.Jinja2GateStage3Dialogue1FaceNone
msgclose:
lavel:end
end
page:2
startterms:Abutton
type:1
terms:flag/275
move:
speed:0
graphic:-7:552,152,48,56,0
hitrange:33:12:6:6
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント１
position:145:317:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:40:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/40
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント２
position:65:157:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:41:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/41
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント３
position:207:105:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editFlag:42:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/42
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント４
position:290:254:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:43:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/43
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント５
position:288:270:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:44:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/44
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:発火イベント６
position:224:142:0
page:1
startterms:Touch
type:1
terms:flag/274
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:28:6:0:0
hitform:square
event:
editFlag:45:True
editFlag:268:True
end
page:2
startterms:Abutton
type:0
terms:flag/45
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/277
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ワープ
position:194:344:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
editFlag:270:False
editFlag:271:False
editFlag:272:False
warp:jinja1:232:66:0:7
end

ID:ワープ２
position:194:40:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
editFlag:270:False
editFlag:271:False
editFlag:272:False
warp:jinja3:247:377:0:3
end

MysteryID:ミステリー97：フルエナジー
position:25:257:0
Mystery:1,1,1,0,,97
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー98：サブメモリ
position:249:209:0
Mystery:1,3,2,0,,98
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー99：ＨＰアップ２００
position:281:321:0
Mystery:1,2,10,0,,99
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー100：5000ゼニー
position:153:145:0
Mystery:1,3,8,5000,,100
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


