41,47,-392,-256,1120,528,Map.LostShip2Name,0,1,30,0,0,lostShip2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:22:3:4:0:1:1:1:0::22:4:3:1:1:1:1:0::22:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:16:4:3:0:1:1:1:0::16:3:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0
battle:15:3:4:0:1:1:1:0::15:4:3:1:1:1:1:0::22:3:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:26:2:5:0:1:1:1:0::26:3:4:1:1:1:1:0::26:4:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:4:5:1:1:1:1:0::22:3:4:0:1:1:1:0::22:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:41:4:3:0:1:1:1:0::41:4:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_dungeon
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:扉１ゲート
position:129:92:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:27:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door1GateStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/703
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:18:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door1GateStage3Dialogue1FaceNone
msg:Map.LostShip2Door1GateStage3Dialogue2FaceNone
seon:thiptransmission
editFlag:704:True
editFlag:703:False
EditItem:22:False
msg:Map.LostShip2Door1GateStage3Dialogue3FaceNone
msg:Map.LostShip2Door1GateStage3Dialogue4FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/704
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:扉２ゲート
position:129:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:27:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door2GateStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/705
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:18:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door2GateStage3Dialogue1FaceNone
msg:Map.LostShip2Door2GateStage3Dialogue2FaceNone
seon:thiptransmission
editFlag:706:True
editFlag:705:False
EditItem:23:False
msg:Map.LostShip2Door2GateStage3Dialogue3FaceNone
msg:Map.LostShip2Door2GateStage3Dialogue4FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/706
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:扉３ゲート
position:128:69:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:27:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door3GateStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/707
move:
speed:3
graphic:-2:512,256,32,56,4
hitrange:18:4:8:8
hitform:square
event:
msgopen:
msg:Map.LostShip2Door3GateStage3Dialogue1FaceNone
msg:Map.LostShip2Door3GateStage3Dialogue2FaceNone
seon:thiptransmission
editFlag:708:True
editFlag:707:False
EditItem:24:False
msg:Map.LostShip2Door3GateStage3Dialogue3FaceNone
msg:Map.LostShip2Door3GateStage3Dialogue4FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/708
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト１
position:17:113:0
page:1
startterms:Abutton
type:1
terms:!flag/703
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite1AStage1Dialogue1FaceSprite
msg:Map.LostShip2Sprite1AStage1Dialogue2FaceSprite
EditItem:22:True
ItemGet:3:8:0:KeyItem.OldKeyDataName
msg:Map.LostShip2Sprite1AStage1Dialogue3FaceSprite
msgclose:
editFlag:703:True
editValue:7:False:0:0:1
end
page:2
startterms:Abutton
type:1
terms:flag/703,variable/7/False/0/1
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite1AStage3Dialogue1FaceSprite
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/704
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト２
position:79:255:0
page:1
startterms:Abutton
type:1
terms:!flag/705
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite2AStage1Dialogue1FaceSprite
msg:Map.LostShip2Sprite2AStage1Dialogue2FaceSprite
EditItem:23:True
ItemGet:3:8:0:KeyItem.OldIDDataName
msg:Map.LostShip2Sprite2AStage1Dialogue3FaceSprite
msgclose:
editFlag:705:True
editValue:7:False:0:0:2
end
page:2
startterms:Abutton
type:1
terms:flag/705,variable/7/False/0/2
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite2AStage3Dialogue1FaceSprite
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/706
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト３
position:288:270:0
page:1
startterms:Abutton
type:1
terms:!flag/707
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite3AStage1Dialogue1FaceSprite
msg:Map.LostShip2Sprite3AStage1Dialogue2FaceSprite
EditItem:24:True
ItemGet:3:8:0:KeyItem.OldPasscodeName
msg:Map.LostShip2Sprite3AStage1Dialogue3FaceSprite
msgclose:
editFlag:707:True
editValue:7:False:0:0:3
end
page:2
startterms:Abutton
type:1
terms:flag/707,variable/7/False/0/3
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2Sprite3AStage3Dialogue1FaceSprite
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/708
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:Sprite1FreeTrigger
position:47:95:0
page:1
startterms:Touch
type:1
terms:flag/703,variable/7/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editValue:7:False:0:0:0
effect:71:Sprite1FreeSoul:19:115:0:0:-1:0:1:repair
end

ID:Sprite2FreeTrigger
position:93:244:0
page:1
startterms:Touch
type:1
terms:flag/705,variable/7/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
editValue:7:False:0:0:0
effect:71:Sprite2FreeSoul:80:256:0:0:-1:0:1:repair
end

ID:Sprite3FreeTrigger
position:277:286:0
page:1
startterms:Touch
type:1
terms:flag/707,variable/7/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:30:0:0
hitform:square
event:
editValue:7:False:0:0:0
effect:70:Sprite3FreeSoul:291:273:0:0:-1:0:1:repair
end

ID:ハズレスプライト（近）１
position:114:190:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(near)1Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:接近:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（近）２
position:75:317:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(near)2Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:接近:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（近）３
position:303:79:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(near)3Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:接近:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（近）４
position:144:272:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(near)4Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:接近:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（絡）１
position:48:254:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2LostSprite(junction)1Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:絡め手:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（絡）２
position:302:236:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2LostSprite(junction)2Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:絡め手:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（絡）３
position:140:144:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2LostSprite(junction)3Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:絡め手:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（絡）４
position:15:175:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2LostSprite(junction)4Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:絡め手:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（後）１
position:223:301:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(after)1Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:最後列:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（後）２
position:271:111:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(after)2Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:最後列:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（後）３
position:236:172:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(after)3Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:最後列:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:ハズレスプライト（後）４
position:115:295:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.LostShip2HasureSprite(after)4Stage1Dialogue1FaceBrokenSprite
msgclose:
EventLun:最後列:1
bgmon:cyber_of_dungeon
eventDeath:
fade:15:0:0:0:0:True
end

ID:接近
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
battle:42:16:4:1:128:158:23:900:Map.LostShip2ApproachBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:30
end

ID:絡め手
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
battle:42:18:4:1:49:154:160:500:Map.LostShip2TangleBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:30
end

ID:最後列
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
battle:42:17:4:1:5:93:130:700:Map.LostShip2LastColumnBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:30
end

ID:エリア１へ
position:137:357:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:lostShip1:194:47:0:7
fade:15:0:0:0:0:True
end

ID:オートロイド
position:128:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:1,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/709
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ミステリーデータ
position:131:29:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/709
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベント
position:138:68:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:6:0:0
hitform:square
event:
emove:プレイヤー:up,16:wait,0
emoveEnd:
PositionSet:
playerHide:True
effect:12::0:1:2:1:-1:0:1:none
msgopen:
msg:Map.LostShip2EventStage1Dialogue1FaceAlice
msg:Map.LostShip2EventStage1Dialogue2FaceShanghai
emove:オートロイド:waydown,0
msg:Map.LostShip2EventStage1Dialogue3FaceAutoroid
msg:Map.LostShip2EventStage1Dialogue4FaceShanghai
msg:Map.LostShip2EventStage1Dialogue5FaceAutoroid
msgclose:
battle:42:12:4:1:68:67:66:2100:Map.LostShip2EventBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:30
bgmon:cyber_of_dungeon
emove:オートロイド:warpup,200
effectEnd:
playerHide:False
fade:15:0:0:0:0:True
msgopen:
msg:Map.LostShip2EventStage3Dialogue1FaceShanghai
msg:Map.LostShip2EventStage3Dialogue2FaceAlice
msg:Map.LostShip2EventStage3Dialogue3FaceAlice
msg:Map.LostShip2EventStage3Dialogue4FaceShanghai
msg:Map.LostShip2EventStage3Dialogue5FaceShanghai
msgclose:
emove:プレイヤー:up,16:wait,0
emoveEnd:
EditItem:25:True
ItemGet:3:8:0:KeyItem.ReincarnationProgramName
editFlag:709:True
Facehere:
msgopen:
msg:Map.LostShip2EventStage5Dialogue1FaceShanghai
msgclose:
editValue:4:False:0:0:32
editValue:7:False:0:0:4
end
page:2
startterms:Abutton
type:0
terms:flag/709
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー215：フルエナジー
position:243:113:0
Mystery:1,1,1,0,,215
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー216：14000ゼニー
position:226:272:0
Mystery:1,3,8,14000,,216
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー217：ヘビーアンカー３　A
position:84:178:0
Mystery:1,0,47,0,,217
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


