14,10,-72,36,360,280,Map.MariroomName,0,1,1,0,0,mariroom,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:ベッド
position:27:19:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:64,80,96,72,0
hitrange:34:20:4:7
hitform:square
event:
msgopen:
msg:Map.MariroomBedStage1Dialogue1FaceNone
msg:Map.MariroomBedStage1Dialogue2FaceNone
msgclose:
end

ID:PC
position:17:46:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:160,72,64,72,0
hitrange:10:24:6:6
hitform:square
event:
msgopen:
msg:Map.MariroomPCStage1Dialogue1FaceNone
msg:Map.MariroomPCStage1Dialogue2FaceNone
msg:Map.MariroomPCStage1Dialogue3FaceNone
msgclose:
end

ID:パソコンPlugin
position:22:49:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:9:19:1:3
hitform:square
event:
editValue:8:False:0:0:2
plugIn:mariHP:82:146:0:3
end

ID:メタルラック
position:10:64:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:224,72,40,80,0
hitrange:12:12:12:12
hitform:square
event:
msgopen:
msg:Map.MariroomMetalRackStage1Dialogue1FaceNone
msg:Map.MariroomMetalRackStage1Dialogue2FaceNone
msgclose:
end

ID:本
position:73:17:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:264,88,48,56,0
hitrange:42:42:12:-9
hitform:square
event:
msgopen:
msg:Map.MariroomThisStage1Dialogue1FaceNone
msg:Map.MariroomThisStage1Dialogue2FaceNone
msg:Map.MariroomThisStage1Dialogue3FaceNone
ifFlag:156:True:0
msg:Map.MariroomThisStage1Dialogue4FaceNone
msg:Map.MariroomThisStage1Dialogue5FaceNone
ifEnd:0
msgclose:
end

ID:外へ
position:113:57:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:251:85:0:1
fade:15:0:0:0:0:True
end

ID:魔理
position:46:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage1Dialogue1FaceMari
msg:Map.MariroomMariStage1Dialogue2FaceMari
ItemGet:3:8:0:KeyItem.AntiFreezeName
EditItem:2:True
ifFlag:28:False:0
msg:Map.MariroomMariStage1Dialogue3FaceMari
ItemGet:0:190:0:
ifEnd:0
msg:Map.MariroomMariStage1Dialogue4FaceAlice
msg:Map.MariroomMariStage1Dialogue5FaceMari
editFlag:27:True
editValue:3:False:0:0:11
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/27
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage3Dialogue1FaceMari
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/31
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage5Dialogue1FaceMari
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/36
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:5
startterms:Abutton
type:1
terms:flag/123
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage7Dialogue1FaceMari
msg:Map.MariroomMariStage7Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:6
startterms:Abutton
type:1
terms:flag/148
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage9Dialogue1FaceMari
msgclose:
end
page:7
startterms:Abutton
type:0
terms:flag/127
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:8
startterms:Abutton
type:1
terms:flag/146
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage11Dialogue1FaceMari
msg:Map.MariroomMariStage11Dialogue2FaceMari
msg:Map.MariroomMariStage11Dialogue3FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:9
startterms:Abutton
type:1
terms:flag/156
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage13Dialogue1FaceMari
msg:Map.MariroomMariStage13Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:10
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:11
startterms:Abutton
type:1
terms:flag/198
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage15Dialogue1FaceMari
msg:Map.MariroomMariStage15Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:12
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:13
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage17Dialogue1FaceMari
msg:Map.MariroomMariStage17Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:14
startterms:Abutton
type:1
terms:flag/225
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage19Dialogue1FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:15
startterms:Abutton
type:1
terms:flag/259
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage21Dialogue1FaceMari
msg:Map.MariroomMariStage21Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:16
startterms:Abutton
type:1
terms:flag/282
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage23Dialogue1FaceMari
msg:Map.MariroomMariStage23Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:17
startterms:Abutton
type:0
terms:flag/291
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:18
startterms:Abutton
type:1
terms:flag/293
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage25Dialogue1FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:19
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage27Dialogue1FaceMari
msg:Map.MariroomMariStage27Dialogue2FaceAlice
msg:Map.MariroomMariStage27Dialogue3FaceMari
msg:Map.MariroomMariStage27Dialogue4FaceMari
msg:Map.MariroomMariStage27Dialogue5FaceAlice
msg:Map.MariroomMariStage27Dialogue6FaceMari
msgclose:
editFlag:520:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.MariroomMariStage29Dialogue1FaceShanghai
msg:Map.MariroomMariStage29Dialogue2FaceShanghai
msgclose:
editFlag:525:True
editValue:3:False:0:0:83
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:20
startterms:Abutton
type:1
terms:flag/520
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage31Dialogue1FaceMari
msg:Map.MariroomMariStage31Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:21
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariStage33Dialogue1FaceMari
msg:Map.MariroomMariStage33Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:22
startterms:Abutton
type:0
terms:flag/775
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:23
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomMariPostGameDialogue1
msgclose:
EventLun:マリサバトル:1
end

ID:マリサバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.MariroomMarisaBattleStage1Dialogue1QuestionFaceShanghai:Map.MariroomMarisaBattleStage1Dialogue1Options
BranchHead:0
ifFlag:28:False:0
msg:Map.MariroomMarisaBattleStage1Dialogue2FaceMari
msgclose:
bgmSave:
battle:43:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.MariroomMarisaBattleStage3Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:28:True
msgopen:
msg:Map.MariroomMarisaBattleStage5Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:148:False:0
msg:Map.MariroomMarisaBattleStage6Dialogue1FaceMari
msgclose:
bgmSave:
battle:43:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.MariroomMarisaBattleStage8Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.MariroomMarisaBattleStage10Dialogue1FaceMari
msg:Map.MariroomMarisaBattleStage10Dialogue2FaceMari
ItemGet:3:8:0:KeyItem.MariPCodeName
EditItem:6:True
msg:Map.MariroomMarisaBattleStage10Dialogue3FaceMari
msg:Map.MariroomMarisaBattleStage10Dialogue4FaceMari
msgclose:
editFlag:148:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:148:True:0
msg:Map.MariroomMarisaBattleStage11Dialogue1FaceMari
msgclose:
bgmSave:
battle:43:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.MariroomMarisaBattleStage13Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.MariroomMarisaBattleStage15Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.MariroomMarisaBattleStage16Dialogue1FaceMari
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:霖之助
position:61:37:0
page:1
startterms:Abutton
type:1
terms:flag/225
move:
speed:0
graphic:9:0,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.MariroomRinnosukeStage1Dialogue1FaceDrMorichika
msg:Map.MariroomRinnosukeStage1Dialogue2FaceDrMorichika
msg:Map.MariroomRinnosukeStage1Dialogue3FaceDrMorichika
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/291
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


