18,40,-136,-144,864,496,Map.NeckHPName,0,1,20,0,0,neckHP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:24:2:3:0:1:1:1:0::24:2:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:29:1:3:0:1:1:1:0::24:2:4:1:1:1:1:0::29:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:29:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:壁紙スプライト
position:110:46:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckHPWallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:20:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:20:5:2
msg:Map.NeckHPWallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.NeckHPWallpaperSpriteStage1Dialogue3FaceSprite
question:Map.NeckHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.NeckHPWallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.NeckHPWallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:20
money:1000:False
msg:Map.NeckHPWallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.NeckHPWallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:プラグアウトワープ
position:82:98:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/5
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:エイエン２へワープ
position:82:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:eienNet2:303:33:1:7
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー131：メガトマホーク　S
position:41:57:0
Mystery:1,0,103,3,,131
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


