12,10,-46,42,290,259,Map.NeckRoomName,0,1,1,0,0,neckRoom,0
0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0




ID:スパナマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.NeckRoomSpannerManBattleStage1Dialogue1QuestionFaceShanghai:Map.NeckRoomSpannerManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:166:False:0
msg:Map.NeckRoomSpannerManBattleStage1Dialogue2FaceTsubakiNekku
msg:Map.NeckRoomSpannerManBattleStage1Dialogue3FaceSpannerMan
msgclose:
bgmSave:
battle:46:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:20
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.NeckRoomSpannerManBattleStage3Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:166:True
msgopen:
msg:Map.NeckRoomSpannerManBattleStage5Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomSpannerManBattleStage5Dialogue2FaceTsubakiNekku
EditItem:9:True
ItemGet:3:8:0:KeyItem.TsubakiPCodeName
msg:Map.NeckRoomSpannerManBattleStage5Dialogue3FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:166:True:0
msg:Map.NeckRoomSpannerManBattleStage6Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomSpannerManBattleStage6Dialogue2FaceSpannerMan
msgclose:
bgmSave:
battle:46:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:20
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.NeckRoomSpannerManBattleStage8Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.NeckRoomSpannerManBattleStage10Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.NeckRoomSpannerManBattleStage11Dialogue1FaceTsubakiNekku
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:外へ
position:93:75:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:132:115:0:1
fade:15:0:0:0:0:True
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:おふとん
position:32:54:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-16:0,0,80,40,0
hitrange:27:15:0:0
hitform:square
event:
msgopen:
msg:Map.NeckRoomFutonStage1Dialogue1FaceNone
msg:Map.NeckRoomFutonStage1Dialogue2FaceNone
msgclose:
end

ID:ネックのPC
position:22:18:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:80,0,64,56,0
hitrange:33:21:0:4
hitform:square
event:
msgopen:
msg:Map.NeckRoomNekku’sPCStage1Dialogue1FaceNone
msg:Map.NeckRoomNekku’sPCStage1Dialogue2FaceNone
msg:Map.NeckRoomNekku’sPCStage1Dialogue3FaceNone
msgclose:
end

ID:ネックのPCPlugin
position:23:18:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:21:19:1:3
hitform:square
event:
editValue:8:False:0:0:5
plugIn:neckHP:82:98:0:7
end

ID:ゲーム機
position:44:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:144,0,48,48,0
hitrange:18:12:5:3
hitform:square
event:
msgopen:
msg:Map.NeckRoomGameMachineStage1Dialogue1FaceNone
msg:Map.NeckRoomGameMachineStage1Dialogue2FaceNone
msg:Map.NeckRoomGameMachineStage1Dialogue3FaceNone
msgclose:
end

ID:ゲーム機Plugin
position:49:17:0
page:1
startterms:Rbutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:9:0:0
hitform:square
event:
plugIn:WiiU:106:106:0:3
end

ID:ポスター
position:68:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:15:6:0:0
hitform:square
event:
msgopen:
msg:Map.NeckRoomPosterStage1Dialogue1FaceNone
msg:Map.NeckRoomPosterStage1Dialogue2FaceNone
ifFlag:291:True:0
msg:Map.NeckRoomPosterStage1Dialogue3FaceNone
ifEnd:0
msgclose:
end

ID:押入れ
position:14:52:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:9:0:0
hitform:square
event:
msgopen:
msg:Map.NeckRoomClosetAStage1Dialogue1FaceNone
msg:Map.NeckRoomClosetAStage1Dialogue2FaceNone
msgclose:
end

ID:カレンダー
position:16:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:9:0:0
hitform:square
event:
msgopen:
msg:Map.NeckRoomCalendarStage1Dialogue1FaceNone
msg:Map.NeckRoomCalendarStage1Dialogue2FaceNone
msgclose:
end

ID:ちゃぶだい
position:46:40:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:0,40,24,24,0
hitrange:10:10:3:3
hitform:square
event:
msgopen:
msg:Map.NeckRoomCowerStage1Dialogue1FaceNone
msg:Map.NeckRoomCowerStage1Dialogue2FaceNone
msgclose:
end

ID:ネック
position:56:30:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:6:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage1Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage1Dialogue2FaceTsubakiNekku
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/239
move:
speed:0
graphic:6:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage3Dialogue1FaceTsubakiNekku
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/252
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:1
terms:flag/259
move:
speed:0
graphic:6:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage5Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage5Dialogue2FaceTsubakiNekku
msgclose:
EventLun:スパナマンバトル:1
end
page:5
startterms:Abutton
type:1
terms:flag/282
move:
speed:0
graphic:6:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage7Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage7Dialogue2FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage7Dialogue3FaceTsubakiNekku
msgclose:
EventLun:スパナマンバトル:1
end
page:6
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:6:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage9Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue2FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue3FaceAlice
msg:Map.NeckRoomNekkuStage9Dialogue4FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue5FaceAlice
msg:Map.NeckRoomNekkuStage9Dialogue6FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue7FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue8FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue9FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage9Dialogue10FaceTsubakiNekku
msgclose:
editFlag:524:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.NeckRoomNekkuStage11Dialogue1FaceShanghai
msg:Map.NeckRoomNekkuStage11Dialogue2FaceShanghai
msgclose:
editValue:3:False:0:0:83
editFlag:525:True
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:7
startterms:Abutton
type:1
terms:flag/524
move:
speed:0
graphic:6:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage13Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage13Dialogue2FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage13Dialogue3FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage13Dialogue4FaceTsubakiNekku
msgclose:
EventLun:スパナマンバトル:1
end
page:8
startterms:Abutton
type:1
terms:flag/529
move:
speed:0
graphic:6:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuStage15Dialogue1FaceTsubakiNekku
msg:Map.NeckRoomNekkuStage15Dialogue2FaceTsubakiNekku
msgclose:
EventLun:スパナマンバトル:1
end
page:9
startterms:Abutton
type:0
terms:flag/761
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:10
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:6:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NeckRoomNekkuPostGameDialogue1
msg:Map.NeckRoomNekkuPostGameDialogue2
msgclose:
EventLun:スパナマンバトル:1
end


