24,24,-272,-112,784,400,Map.NetBattleMachineGameName,0,1,17,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:21:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:2:4:0:1:1:1:0::21:2:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:2:3:0:1:1:1:0::21:2:3:1:1:1:1:0::21:2:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:3章　ゲーセンイベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
emove:-1:wayup,0
CameraDefault:0
fade:60:0:255:255:255:True
msgopen:
canSkip:
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue1FaceNaviPurplePunk
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue2FaceShanghai
emove:-1:wayleft,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue3FaceShanghai
emove:1:wayright,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue4FaceSpannerMan
emove:1:wayup,0
emove:-1:wayup,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue5FaceNaviPurplePunk
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue6FaceNaviPurplePunk
msgclose:
seon:warp
effect:13::95:65:0:0:-1:0:1:none
wait:15:False
editValue:22:False:0:0:1
msgopen:
emove:-1:waydown,0
emove:1:waydown,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue1FaceNaviPurplePunk
emove:1:wayup,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue2FaceSpannerMan
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue3FaceNaviPurplePunk
emove:-1:wayup,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue4FaceShanghai
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue5FaceNaviPurplePunk
msgclose:
emove:-1:waydown,0
seon:warp
effect:13::95:73:0:0:-1:0:1:none
wait:15:False
seon:sword
bgmoff:
effect:25:ヨリヒメ:95:73:0:0:-1:0:1:none
wait:15:False
fade:0:255:0:0:0:True
seon:flash
editValue:22:False:0:0:3
fade:90:0:255:255:255:True
msgopen:
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue1FaceShanghai
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue2FaceNaviPurplePunk
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue3FaceNaviPurplePunk
msgclose:
effect:3:爆発:87:33:0:0:8:9:1:bomb
effect:3:爆発:103:33:0:0:8:9:1:bomb
effect:3:爆発:95:65:0:0:8:9:1:bomb
wait:90:False
editValue:22:False:0:0:4
effectDelete:爆発
fade:0:255:0:0:0:True
seon:bombmiddle
fade:30:0:255:255:255:True
wait:60:False
msgopen:
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue1FacePunk
emove:-1:wayup,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue2FaceShanghai
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue3FaceSpannerMan
editValue:22:False:0:0:5
effectEnd:
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue4FaceYorihime
emove:5:waydown,0
msg:Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue5FaceYorihime
msgclose:
editValue:14:False:0:0:3
editFlag:192:True
fade:30:255:0:0:0:True
stopSkip:
PlugOut:
end
page:2
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スパナマン
position:87:49:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章チンピラ１
position:87:33:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/22/False/2/3
move:
speed:21
graphic:13:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:variable/22/False/2/4
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章チンピラ２
position:103:33:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/22/False/2/3
move:
speed:21
graphic:13:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:variable/22/False/2/4
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章チンピラ３
position:95:65:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/1
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/22/False/2/3
move:
speed:21
graphic:13:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:variable/22/False/2/4
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ヨリヒメ
position:95:25:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/5
move:
speed:0
graphic:5:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/191
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:3章ナビ２
position:144:96:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/22/False/2/1
move:
speed:0
graphic:2:1,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineGameChapter3Navi2Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end

ID:3章ナビ１
position:146:128:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/22/False/2/1
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineGameChapter3Navi1Stage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:スプライト1
position:23:151:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineGameSprite1Stage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト2
position:41:169:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineGameSprite2Stage1Dialogue1FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:WallpaperSprite
position:7:18:0
page:1
startterms:Abutton
type:1
terms:flag/194,variable/22/False/2/1
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Misc.WallpaperSpriteStage1Dialogue1
ifValue:13:False:17:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:17:5:2
msg:Misc.WallpaperSpriteStage1Dialogue2
msg:Misc.WallpaperSpriteStage1Dialogue3Zenny1000
question:Misc.WallpaperSpriteStage1Dialogue4Question:Misc.WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:100:4:1
msg:Misc.WallpaperSpriteStage1Dialogue5
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:17
money:1000:False
msg:Misc.WallpaperSpriteStage1Dialogue6
ifEnd:0
BranchEnd:
msg:Misc.WallpaperSpriteStage1Dialogue7
ifEnd:2
msgclose:
end

MysteryID:ミステリー57：リペア１５０　D
position:28:172:0
Mystery:1,0,176,0,,57
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


