24,24,-272,-112,784,400,Map.NetBattleMachineRinName,0,1,7,115,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:25:1:3:0:1:1:1:0::25:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:1:4:0:1:1:1:0::21:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:24:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:18:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:94:14:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineRinSprite1Stage1Dialogue1FaceSprite
msg:Map.NetBattleMachineRinSprite1Stage1Dialogue2FaceSprite
msg:Map.NetBattleMachineRinSprite1Stage1Dialogue3FaceSprite
msg:Map.NetBattleMachineRinSprite1Stage1Dialogue4FaceSprite
msgclose:
end

ID:スプライト2
position:8:168:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineRinSprite2Stage1Dialogue1FaceSprite
msg:Map.NetBattleMachineRinSprite2Stage1Dialogue2FaceSprite
msgclose:
end

ID:サクヤ
position:22:6:0
page:1
startterms:Abutton
type:1
terms:flag/122
move:
speed:3
graphic:5:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineRinSakuyaStage1Dialogue1FaceSakuya
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/128
move:
speed:3
graphic:5:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NetBattleMachineRinSakuyaStage3Dialogue1FaceSakuya
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/145
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベントメディ
position:28:98:0
page:1
startterms:Abutton
type:1
terms:flag/250
move:
speed:1
graphic:7:1,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベントヨリヒメ１
position:57:101:0
page:1
startterms:Abutton
type:1
terms:variable/25/False/0/0,flag/250
move:
speed:0
graphic:-3:0,288,56,48,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/25/False/0/3,flag/250
move:
speed:0
graphic:-3:0,288,56,48,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:1
terms:variable/25/False/0/4,flag/250
move:
speed:0
graphic:5:3,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:4
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベントヨリヒメ２
position:46:100:0
page:1
startterms:Abutton
type:1
terms:variable/25/False/0/1,flag/250
move:
speed:0
graphic:-3:128,288,56,48,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/25/False/0/2,flag/250
move:
speed:0
graphic:-3:0,0,0,0,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベントシャンハイ
position:35:99:0
page:1
startterms:Abutton
type:1
terms:variable/25/False/2/1,flag/250
move:
speed:0
graphic:-3:896,0,56,48,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:variable/25/False/2/4,flag/250
move:
speed:0
graphic:-3:480,0,24,48,1
hitrange:0:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:4章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/250
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
fade:120:0:0:0:0:True
msgopen:
emove:4章イベントメディ:wayfix,0:left,8:wayfixend,0
canSkip:
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue1FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue2FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue3FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue4FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue5FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue6FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue7FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue8FaceYamame
bgmon:sadness
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue9FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue10FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue11FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue12FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue13FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue14FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue15FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue16FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue17FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue18FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue19FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue20FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue21FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue22FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue23FaceYorihime
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue24FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue25FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue26FaceYorihime
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue27FaceMedicine
seon:sword
bgmfade:0:60:False
fade:30:255:255:255:255:False
msg:Map.NetBattleMachineRinChapter4EventsStage1Dialogue28FaceYamame
msgclose:
bgmoff:
seon:warp
wait:30:False
seon:flash
wait:90:False
editValue:25:False:0:0:1
msgopen:
msg:Map.NetBattleMachineRinChapter4EventsStage3Dialogue1FaceYorihime
msgclose:
bgmon:encounter
fade:120:0:255:255:255:True
msgopen:
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue1FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue2FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue3FaceYamame
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue4FaceMedicine
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue5FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue6FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue7FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue8FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue9FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue10FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue11FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue12FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue13FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue14FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue15FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage5Dialogue16FaceReisen
msgclose:
editValue:25:False:0:0:2
seon:lance
effect:30::4章イベントヨリヒメ２:::3:-1:0:1:none
wait:30:False
editValue:25:False:0:0:3
seon:lance
effect:30::4章イベントヨリヒメ１:::3:-1:0:1:none
msgopen:
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue1FaceYorihime
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue2FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue3FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue4FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue5FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue6FaceAlice
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue7FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage7Dialogue8FaceYorihime
msgclose:
battle:51:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:16
editValue:25:False:0:0:4
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue1FaceYorihime
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue2FaceYorihime
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue3FaceReisen
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue4FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue5FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue6FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue7FaceShanghai
msg:Map.NetBattleMachineRinChapter4EventsStage9Dialogue8FaceShanghai
msgclose:
fade:120:255:0:0:0:True
playerHide:False
stopSkip:
PlugOut:
fade:0:255:0:0:0:True
mapChange:genUniversity2frin:81:77:0:2
wait:60:False
end
page:2
startterms:Abutton
type:0
terms:flag/251
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー23：グラビボール２　L
position:188:28:0
Mystery:1,0,40,2,,23
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


