24,24,-272,-112,784,400,Map.PartytableName,0,1,21,104,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:テーブル１
position:52:28:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable1Stage1Dialogue1FaceNone
msgclose:
end

ID:テーブル２
position:149:28:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable2AStage1Dialogue1FaceNone
msgclose:
end

ID:テーブル３
position:41:71:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,136,64,56,0
hitrange:24:24:0:0
hitform:square
event:
msgopen:
msg:Map.PartytableTable3Stage1Dialogue1FaceNone
msg:Map.PartytableTable3Stage1Dialogue2FaceNone
msgclose:
end

ID:テーブル４
position:164:68:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable4Stage1Dialogue1FaceNone
msg:Map.PartytableTable4Stage1Dialogue2FaceNone
msgclose:
end

ID:テーブル５
position:37:117:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:720,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable5Stage1Dialogue1FaceNone
msg:Map.PartytableTable5Stage1Dialogue2FaceNone
msgclose:
end

ID:テーブル６
position:167:119:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable6Stage1Dialogue1FaceNone
msg:Map.PartytableTable6Stage1Dialogue2FaceNone
msgclose:
end

ID:テーブル７
position:52:172:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable7Stage1Dialogue1FaceNone
msgclose:
end

ID:テーブル８
position:148:172:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.PartytableTable8Stage1Dialogue1FaceNone
msgclose:
end

ID:スプライト1
position:87:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableSprite1Stage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト2
position:103:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableSprite2Stage1Dialogue1FaceSprite
msgclose:
end

ID:モブナビ１
position:15:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableMobNavi1Stage1Dialogue1FaceNaviGreenRobot
msgclose:
end

ID:モブナビ２
position:31:133:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableMobNavi2Stage1Dialogue1FaceNaviPinkFemale
msgclose:
end

ID:モブナビ３
position:181:113:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableMobNavi3Stage1Dialogue1FaceNaviOrangeMale
msgclose:
end

ID:モブナビ４
position:178:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:5,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PartytableMobNavi4Stage1Dialogue1FaceNaviChild
msgclose:
end

ID:しもべ　イベント
position:8:18:0
page:1
startterms:Auto
type:1
terms:flag/438
move:wait,40:jump,0:wait,40:wait,30
speed:0
graphic:2:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
bgmon:internet
wait:60:False
msgopen:
canSkip:
msg:Map.PartytableServantEventStage1Dialogue1FaceNaviPurplePunk
msgclose:
msgopen:
msg:Map.PartytableServantEventStage3Dialogue1FaceNaviPurplePunk
msgclose:
msgopen:
msg:Map.PartytableServantEventStage5Dialogue1FaceNaviPurplePunk
msgclose:
msgopen:
msg:Map.PartytableServantEventStage7Dialogue1FaceNaviPurplePunk
msg:Map.PartytableServantEventStage7Dialogue2FaceNaviPurplePunk
msgclose:
msgopen:
msg:Map.PartytableServantEventStage9Dialogue1FaceNaviPurplePunk
msg:Map.PartytableServantEventStage9Dialogue2FaceNaviPurplePunk
msgclose:
msgopen:
msg:Map.PartytableServantEventStage11Dialogue1FaceNaviPurplePunk
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
stopSkip:
PlugOut:
mapChange:SeirenShip1fParty:107:219:0:3
editFlag:440:True
playerHide:False
StatusHide:False
bgmoff:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:24:10:0
page:1
startterms:Abutton
type:1
terms:flag/438
move:jump,0:wait,60
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:40:10:0
page:1
startterms:Abutton
type:1
terms:flag/438
move:wait,30:jump,0:wait,60
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:56:10:0
page:1
startterms:Abutton
type:1
terms:flag/438
move:wait,15:jump,0:wait,60
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:56:38:0
page:1
startterms:Abutton
type:2
terms:flag/438
move:wait,60:jump,0:wait,20
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:40:37:0
page:1
startterms:Abutton
type:2
terms:flag/438
move:wait,75:jump,75:wait,75
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:しもべ
position:24:37:0
page:1
startterms:Abutton
type:2
terms:flag/438
move:wait,40:jump,0:wait,40
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


