24,24,-272,-112,784,400,Map.PhoneName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:3:1:3:0:1:1:1:0::24:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:3:1:3:0:1:1:1:0::3:1:5:2:1:1:1:0::24:1:5:0:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:3:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:依頼9ナビ
position:6:183:0
page:1
startterms:Abutton
type:1
terms:variable/11/False/0/8
move:
speed:0
graphic:2:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PhoneRequest9NaviStage1Dialogue1FaceNaviBlueRobot
msg:Map.PhoneRequest9NaviStage1Dialogue2FaceNaviBlueRobot
msg:Map.PhoneRequest9NaviStage1Dialogue3FaceNaviBlueRobot
msgclose:
battle:36:4:4:0:1:1:1:0::36:4:4:2:1:1:1:0::0:1:5:2:1:1:1:0::3:3:1:False:False:False:True:VSvirus:0
bgmon:internet
fade:60:0:255:255:255:True
msgopen:
msg:Map.PhoneRequest9NaviStage3Dialogue1FaceNaviBlueRobot
msg:Map.PhoneRequest9NaviStage3Dialogue2FaceNaviBlueRobot
ItemGet:3:8:10000:
msg:Map.PhoneRequest9NaviStage3Dialogue3FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue4FaceNaviBlueRobot
msg:Map.PhoneRequest9NaviStage3Dialogue5FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue6FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue7FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue8FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue9FaceNaviBlueRobot
ItemGet:2:48:3:
msg:Map.PhoneRequest9NaviStage3Dialogue10FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue11FaceShanghai
msg:Map.PhoneRequest9NaviStage3Dialogue12FaceNaviBlueRobot
msgclose:
editFlag:384:True
seon:warp
effect:5::0:0:0:2:-1:0:1:none
wait:120:False
msgopen:
msg:Map.PhoneRequest9NaviStage5Dialogue1FaceShanghai
msg:Map.PhoneRequest9NaviStage5Dialogue2FaceAlice
msg:Map.PhoneRequest9NaviStage5Dialogue3FaceShanghai
msg:Map.PhoneRequest9NaviStage5Dialogue4FaceAlice
msgclose:
QuestEnd:
end
page:2
startterms:Abutton
type:0
terms:flag/384
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:55:117:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PhoneSprite1Stage1Dialogue1FaceSprite
msg:Map.PhoneSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト2
position:153:155:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PhoneSprite2Stage1Dialogue1FaceSprite
msg:Map.PhoneSprite2Stage1Dialogue2FaceSprite
msg:Map.PhoneSprite2Stage1Dialogue3FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー67：レギュラーアップ1
position:26:170:0
Mystery:1,3,1,1,,67
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー68：シルバーナイフ　L
position:171:27:0
Mystery:1,0,59,1,,68
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


