24,24,-272,-112,784,400,Map.PianoName,0,1,0,118,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:25:1:3:0:1:1:1:0::25:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:25:1:5:1:1:1:1:0::8:2:3:0:1:1:1:0::8:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:25:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:7:4:False:True:True:True:VSvirus:0
battle:13:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:Sprite
position:97:65:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
ifFlag:801:True:0
piano:F#3:80:60
piano:A#3:80:60
piano:C#4:80:60
ifEnd:0
piano:A#4:100:30
wait:30:False
piano:F5:100:30
wait:30:False
ifFlag:801:True:0
piano:G#3:80:60
piano:C4:80:60
piano:D#4:80:60
ifEnd:0
piano:C5:100:30
wait:30:False
piano:F5:100:30
wait:30:False
ifFlag:801:True:0
piano:A#3:80:60
piano:C#4:80:60
piano:F4:80:60
ifEnd:0
piano:C#5:100:30
wait:30:False
piano:D#5:100:15
wait:15:False
piano:F5:100:15
wait:15:False
ifFlag:801:True:0
piano:A#3:80:30
piano:D#4:80:30
piano:G4:80:30
ifEnd:0
piano:D#5:100:30
wait:30:False
ifFlag:801:True:0
piano:A#3:80:30
piano:D#4:80:30
piano:G4:80:30
ifEnd:0
piano:G5:100:30
wait:30:False
ifFlag:801:True:0
piano:A#3:80:60
piano:C#4:80:60
piano:F#4:80:60
ifEnd:0
piano:A#5:100:15
wait:15:False
piano:F5:100:15
wait:15:False
piano:C6:100:15
wait:15:False
piano:C#6:100:15
wait:15:False
ifFlag:801:True:0
piano:C4:80:60
piano:D#4:80:60
piano:G#4:80:60
ifEnd:0
piano:C6:100:15
wait:15:False
piano:C#6:100:7
wait:7:False
piano:C6:100:8
wait:8:False
piano:A#5:100:15
wait:15:False
piano:G#5:100:15
wait:15:False
ifFlag:801:True:0
piano:C#4:80:60
piano:F4:80:60
piano:A#4:80:60
ifEnd:0
piano:F5:100:15
wait:15:False
piano:G#5:100:15
wait:15:False
piano:D#5:100:15
wait:15:False
piano:F5:100:15
wait:15:False
ifFlag:801:True:0
piano:C#4:80:30
piano:F4:80:30
piano:A#4:80:30
ifEnd:0
piano:C#5:100:30
end

ID:WarpOut
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end


