24,24,-272,-112,784,400,Map.PianoName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:41:3:4:1:1:1:1:0::41:1:5:0:1:1:1:0::41:1:5:2:1:1:1:0::0:1:5:False:True:True:True:VSvirus:0
battle:41:1:5:2:1:1:1:0::41:1:4:0:1:1:1:0::0:2:5:1:1:1:1:0::1:0:5:False:True:True:True:VSvirus:0
battle:0:2:5:1:1:1:1:0::41:2:5:0:1:1:1:0::41:2:5:2:1:1:1:0::0:1:6:False:True:True:True:VSvirus:0
battle:37:2:3:0:1:1:1:0::37:2:5:1:1:1:1:0::0:1:3:2:1:1:1:0::8:0:12:False:True:True:True:VSvirus:0
battle:37:2:5:0:1:1:1:0::37:2:4:2:1:1:1:0::0:1:3:2:1:1:1:0::8:0:16:False:True:True:True:VSvirus:0
battle:37:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:8:4:False:True:True:True:VSvirus:0



ID:PianoCollisionDetection
position:84:-28:0
page:1
startterms:parallel
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:5:5:0:0
hitform:square
event:
Special:18
end

ID:Sprite
position:8:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PianoSpriteStage1Dialogue1
msgclose:
end

ID:Pianist6
position:46:16:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PianoPianist6Stage1Dialogue1
msg:Map.PianoPianist6Stage1Dialogue2
msgclose:
end

ID:Pianist5
position:112:16:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PianoPianist5Stage1Dialogue1
msgclose:
end

ID:Pianist4
position:80:16:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PianoPianist4Stage1Dialogue1
msg:Map.PianoPianist4Stage1Dialogue2
msg:Map.PianoPianist4Stage1Dialogue3
msgclose:
end

ID:Pianist3
position:146:16:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PianoPianist3Stage1Dialogue1
msg:Map.PianoPianist3Stage1Dialogue2
msgclose:
end

ID:Conductor
position:97:65:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:ConductorShadow
position:97:65:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:8:9:9
hitform:square
event:
msgopen:
msg:Map.PianoConductorStage1Dialogue1
wait:15:False
bgmfade:0:120:False
wait:15:False
fade:30:64:0:0:0:True
EventLun:PlayPiano:-1
bgmfade:100:120:False
wait:15:False
fade:30:0:0:0:0:True
msgopen:
msg:Map.PianoConductorStage1Dialogue2
msgclose:
end

ID:PlayPiano
position:94:-16:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:5:5:0:0
hitform:square
event:
ifFlag:801:True:0
piano:F#3:80:60
emove:F#3:wayleft,0
piano:A#3:80:60
emove:A#3:wayleft,0
piano:C#4:80:60
emove:C#4:wayleft,0
ifEnd:0
piano:A#4:100:30
emove:A#4:wayleft,0
wait:30:False
emove:A#4:wayright,0
piano:F5:100:30
emove:F5:wayleft,0
wait:30:False
ifFlag:801:True:0
emove:F#3:wayright,0
emove:A#3:wayright,0
emove:C#4:wayright,0
ifEnd:0
emove:F5:wayright,0
ifFlag:801:True:0
piano:G#3:80:60
emove:G#3:wayleft,0
piano:C4:80:60
emove:C4:wayleft,0
piano:D#4:80:60
emove:D#4:wayleft,0
ifEnd:0
piano:C5:100:30
emove:C5:wayleft,0
wait:30:False
emove:C5:wayright,0
piano:F5:100:30
emove:F5:wayleft,0
wait:30:False
ifFlag:801:True:0
emove:G#3:wayright,0
emove:C4:wayright,0
emove:D#4:wayright,0
ifEnd:0
emove:F5:wayright,0
ifFlag:801:True:0
piano:A#3:80:60
emove:A#3:wayleft,0
piano:C#4:80:60
emove:C#4:wayleft,0
piano:F4:80:60
emove:F4:wayleft,0
ifEnd:0
piano:C#5:100:30
emove:C#5:wayleft,0
wait:30:False
emove:C#5:wayright,0
piano:D#5:100:15
emove:D#5:wayleft,0
wait:15:False
emove:D#5:wayright,0
piano:F5:100:15
emove:F5:wayleft,0
wait:15:False
ifFlag:801:True:0
emove:A#3:wayright,0
emove:C#4:wayright,0
emove:F4:wayright,0
ifEnd:0
emove:F5:wayright,0
ifFlag:801:True:0
piano:A#3:80:30
emove:A#3:wayleft,0
piano:D#4:80:30
emove:D#4:wayleft,0
piano:G4:80:30
emove:G4:wayleft,0
ifEnd:0
piano:D#5:100:30
emove:D#5:wayleft,0
wait:30:False
ifFlag:801:True:0
emove:A#3:wayright,0
emove:D#4:wayright,0
emove:G4:wayright,0
ifEnd:0
emove:D#5:wayright,0
ifFlag:801:True:0
piano:A#3:80:30
emove:A#3:wayleft,0
piano:D#4:80:30
emove:D#4:wayleft,0
piano:G4:80:30
emove:G4:wayleft,0
ifEnd:0
piano:G5:100:30
emove:G5:wayleft,0
wait:30:False
ifFlag:801:True:0
emove:A#3:wayright,0
emove:D#4:wayright,0
emove:G4:wayright,0
ifEnd:0
emove:G5:wayright,0
ifFlag:801:True:0
piano:A#3:80:60
emove:A#3:wayleft,0
piano:C#4:80:60
emove:C#4:wayleft,0
piano:F#4:80:60
emove:F#4:wayleft,0
ifEnd:0
piano:A#5:100:15
emove:A#5:wayleft,0
wait:15:False
emove:A#5:wayright,0
piano:F5:100:15
emove:F5:wayleft,0
wait:15:False
emove:F5:wayright,0
piano:C6:100:15
emove:C6:wayleft,0
wait:15:False
emove:C6:wayright,0
piano:C#6:100:15
emove:C#6:wayleft,0
wait:15:False
ifFlag:801:True:0
emove:A#3:wayright,0
emove:C#4:wayright,0
emove:F#4:wayright,0
ifEnd:0
emove:C#6:wayright,0
ifFlag:801:True:0
piano:C4:80:60
emove:C4:wayleft,0
piano:D#4:80:60
emove:D#4:wayleft,0
piano:G#4:80:60
emove:G#4:wayleft,0
ifEnd:0
piano:C6:100:15
emove:C6:wayleft,0
wait:15:False
emove:C6:wayright,0
piano:C#6:100:7
emove:C#6:wayleft,0
wait:7:False
emove:C#6:wayright,0
piano:C6:100:8
emove:C6:wayleft,0
wait:8:False
emove:C6:wayright,0
piano:A#5:100:15
emove:A#5:wayleft,0
wait:15:False
emove:A#5:wayright,0
piano:G#5:100:15
emove:G#5:wayleft,0
wait:15:False
ifFlag:801:True:0
emove:C4:wayright,0
emove:D#4:wayright,0
emove:G#4:wayright,0
ifEnd:0
emove:G#5:wayright,0
ifFlag:801:True:0
piano:C#4:80:60
emove:C#4:wayleft,0
piano:F4:80:60
emove:F4:wayleft,0
piano:A#4:80:60
emove:A#4:wayleft,0
ifEnd:0
piano:F5:100:15
emove:F5:wayleft,0
wait:15:False
emove:F5:wayright,0
piano:G#5:100:15
emove:G#5:wayleft,0
wait:15:False
emove:G#5:wayright,0
piano:D#5:100:15
emove:D#5:wayleft,0
wait:15:False
emove:D#5:wayright,0
piano:F5:100:15
emove:F5:wayleft,0
wait:15:False
ifFlag:801:True:0
emove:C#4:wayright,0
emove:F4:wayright,0
emove:A#4:wayright,0
ifEnd:0
emove:F5:wayright,0
ifFlag:801:True:0
piano:C#4:80:30
emove:C#4:wayleft,0
piano:F4:80:30
emove:F4:wayleft,0
piano:A#4:80:30
emove:A#4:wayleft,0
ifEnd:0
piano:C#5:100:30
emove:C#5:wayleft,0
wait:30:False
ifFlag:801:True:0
emove:C#4:wayright,0
emove:F4:wayright,0
emove:A#4:wayright,0
ifEnd:0
emove:C#5:wayright,0
end

ID:B6
position:40:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:A#6
position:42:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:A6
position:45:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:G#6
position:47:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:G6
position:50:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:F#6
position:52:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:F6
position:55:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:E6
position:60:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:D#6
position:62:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:D6
position:65:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:C#6
position:67:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:C6
position:70:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:B5
position:75:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:A#5
position:77:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:A5
position:80:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:G#5
position:82:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:G5
position:85:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:F#5
position:87:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:F5
position:90:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:E5
position:95:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:D#5
position:97:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:D5
position:100:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:C#5
position:102:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:C5
position:105:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:B4
position:110:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:A#4
position:112:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:A4
position:115:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:G#4
position:117:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:G4
position:120:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:F#4
position:122:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:F4
position:125:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:E4
position:130:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:D#4
position:132:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:D4
position:135:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:C#4
position:137:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:C4
position:140:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:B3
position:145:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:A#3
position:147:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:A3
position:150:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:G#3
position:152:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:G3
position:155:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:F#3
position:157:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:F3
position:160:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:E3
position:165:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:1,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:D#3
position:167:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:D3
position:170:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:C#3
position:172:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:0
graphic:19:3,0,1,0,0
hitrange:2:15:-11:-55
hitform:circle
event:
end

ID:C3
position:175:49:0
page:1
startterms:none
type:0
terms:none
move:
speed:0
graphic:19:2,0,1,0,0
hitrange:2:23:-11:-55
hitform:circle
event:
end

ID:WarpOut
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:BMD-SlvKnife
position:7:7:0
Mystery:1,0,59,3,,280
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:BMD-MtlAura
position:185:185:0
Mystery:1,0,151,0,,279
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


