38,22,-392,-176,864,432,Map.RemiHPName,0,1,10,0,0,remiHP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0
0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0
0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:21:1:3:0:1:1:1:0::21:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::1:0:1:False:True:True:True:VSvirus:0
battle:13:1:3:1:1:1:1:0::13:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:13:2:3:0:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:サクヤバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.RemiHPSakuyaBattleStage1Dialogue1QuestionFaceShanghai:Map.RemiHPSakuyaBattleStage1Dialogue1Options
BranchHead:0
ifFlag:155:False:0
msg:Map.RemiHPSakuyaBattleStage1Dialogue2FaceRemilia
msgclose:
bgmSave:
battle:44:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:10
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
HP:9999:True
msgopen:
msg:Map.RemiHPSakuyaBattleStage3Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RemiHPSakuyaBattleStage5Dialogue1FaceRemilia
msgclose:
editFlag:155:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:155:True:0
msg:Map.RemiHPSakuyaBattleStage6Dialogue1FaceRemilia
msgclose:
bgmSave:
battle:44:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:10
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
HP:9999:True
msgopen:
msg:Map.RemiHPSakuyaBattleStage8Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RemiHPSakuyaBattleStage10Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.RemiHPSakuyaBattleStage11Dialogue1FaceRemilia
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:サクヤ
position:125:61:0
page:1
startterms:Abutton
type:1
terms:flag/147
move:
speed:3
graphic:5:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RemiHPSakuyaStage1Dialogue1FaceSakuya
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/195
move:
speed:3
graphic:5:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RemiHPSakuyaStage3Dialogue1FaceSakuya
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:5
startterms:Abutton
type:1
terms:flag/215
move:
speed:3
graphic:5:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RemiHPSakuyaStage5Dialogue1FaceSakuya
msgclose:
end

ID:壁紙スプライト
position:62:40:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RemiHPWallpaperSpriteStage1Dialogue1FaceSprite
ifValue:13:False:10:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:10:5:2
msg:Map.RemiHPWallpaperSpriteStage1Dialogue2FaceSprite
msg:Map.RemiHPWallpaperSpriteStage1Dialogue3FaceSprite
question:Map.RemiHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite:Map.RemiHPWallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:0:4:1
msg:Map.RemiHPWallpaperSpriteStage1Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:100:1:0
seon:get
editValue:13:False:0:0:10
money:100:False
msg:Map.RemiHPWallpaperSpriteStage1Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.RemiHPWallpaperSpriteStage1Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:プラグアウトワープ
position:66:114:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/3
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ゲンソウ2へワープ
position:258:114:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:genNet2:344:472:1:3
end

MysteryID:ミステリー132：タイムストッパー　＊
position:185:25:0
Mystery:2,0,156,0,,132
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


