20,18,-168,-56,512,288,Map.RikaHPName,0,1,11,0,0,rikaHP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:2:1:3:0:1:1:1:0::2:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:12:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:2:1:5:2:1:1:1:0::2:1:3:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:4章イク
position:120:24:0
page:1
startterms:Abutton
type:1
terms:flag/282
move:
speed:0
graphic:7:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHPChapter4IkuStage1Dialogue1FaceIku
msg:Map.RikaHPChapter4IkuStage1Dialogue2FaceIku
msg:Map.RikaHPChapter4IkuStage1Dialogue3FaceTenshi
msgclose:
EventLun:イクバトル:1
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イクバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.RikaHPIkutororuStage1Dialogue1QuestionFaceShanghai:Map.RikaHPIkutororuStage1Dialogue1Options
BranchHead:0
ifFlag:164:False:0
msg:Map.RikaHPIkutororuStage1Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:2:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHPIkutororuStage3Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:164:True
msgopen:
msg:Map.RikaHPIkutororuStage5Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:164:True:0
msg:Map.RikaHPIkutororuStage6Dialogue1FaceIku
msg:Map.RikaHPIkutororuStage6Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHPIkutororuStage8Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RikaHPIkutororuStage10Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.RikaHPIkutororuStage11Dialogue1FaceTenshi
msgclose:
BranchEnd:
lavel:end
HP:9999:True
wait:0:False
end

ID:スプライト
position:39:87:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHPSpriteStage1Dialogue1FaceSprite
msg:Map.RikaHPSpriteStage1Dialogue2FaceSprite
msg:Map.RikaHPSpriteStage1Dialogue3FaceSprite
EditItem:8:True
ItemGet:3:8:0:KeyItem.RikaPCodeName
msgclose:
editFlag:285:True
end
page:2
startterms:Abutton
type:1
terms:flag/285
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHPSpriteStage3Dialogue1FaceSprite
msg:Map.RikaHPSpriteStage3Dialogue2FaceSprite
msgclose:
end

ID:プラグアウトワープ
position:90:122:0
page:1
startterms:Touch
type:0
terms:variable/8/False/0/4
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ゲンソウ1へワープ
position:98:34:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:genNet1:139:139:0:7
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:WallpaperSprite
position:144:89:0
page:1
startterms:Abutton
type:1
terms:flag/162
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Misc.WallpaperSpriteStage1Dialogue1
ifValue:13:False:11:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:11:5:2
msg:Misc.WallpaperSpriteStage1Dialogue2
msg:Misc.WallpaperSpriteStage1Dialogue3Zenny100
question:Misc.WallpaperSpriteStage1Dialogue4Question:Misc.WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:100:4:1
msg:Misc.WallpaperSpriteStage1Dialogue5
ifEnd:1
ifValue:7:False:100:1:0
seon:get
editValue:13:False:0:0:11
money:100:False
msg:Misc.WallpaperSpriteStage1Dialogue6
ifEnd:0
BranchEnd:
msg:Misc.WallpaperSpriteStage1Dialogue7
ifEnd:2
msgclose:
end

MysteryID:ミステリー89：シードキャノン２　Ｚ
position:18:34:0
Mystery:1,0,4,3,,89
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


