15,11,-56,0,320,240,Map.RikaHouseName,0,1,1,0,0,rikahouse,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:イビルアイソファ
position:32:60:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-1:0,200,48,24,0
hitrange:18:12:2:2
hitform:square
event:
msgopen:
msg:Map.RikaHouseIvilEyeSofaStage1Dialogue1FaceNone
msg:Map.RikaHouseIvilEyeSofaStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/156
move:
speed:19
graphic:-1:0,136,48,24,0
hitrange:12:12:2:2
hitform:square
event:
msgopen:
msg:Map.RikaHouseIvilEyeSofaStage3Dialogue1FaceNone
msg:Map.RikaHouseIvilEyeSofaStage3Dialogue2FaceNone
ifFlag:225:True:0
msg:Map.RikaHouseIvilEyeSofaStage3Dialogue3FaceNone
ifEnd:0
msgclose:
end

ID:フラワーPlugin
position:83:32:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:21:19:1:3
hitform:square
event:
editValue:8:False:0:0:4
plugIn:rikaHP:89:121:0:3
end

ID:フラワー戦車
position:80:30:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:19
graphic:-1:64,152,80,48,0
hitrange:28:22:5:5
hitform:square
event:
msgopen:
msg:Map.RikaHouseFlowerTankStage1Dialogue1FaceNone
msg:Map.RikaHouseFlowerTankStage1Dialogue2FaceNone
msg:Map.RikaHouseFlowerTankStage1Dialogue3FaceNone
msg:Map.RikaHouseFlowerTankStage1Dialogue4FaceNone
msgclose:
end

ID:靴箱
position:97:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:144,144,56,48,0
hitrange:12:16:5:6
hitform:square
event:
msgopen:
msg:Map.RikaHouseShoeboxStage1Dialogue1FaceNone
msg:Map.RikaHouseShoeboxStage1Dialogue2FaceNone
msgclose:
end

ID:おふとん
position:37:83:0
page:1
startterms:Abutton
type:0
terms:none
move:wait,0
speed:0
graphic:-1:0,160,64,40,0
hitrange:22:14:0:0
hitform:square
event:
msgopen:
msg:Map.RikaHouseFutonStage1Dialogue1FaceNone
msg:Map.RikaHouseFutonStage1Dialogue2FaceNone
msgclose:
end

ID:外へ
position:121:85:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:376:189:0:1
fade:15:0:0:0:0:True
end

ID:タンクマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.RikaHouseTankManBattleStage1Dialogue1QuestionFaceShanghai:Map.RikaHouseTankManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:162:False:0
msg:Map.RikaHouseTankManBattleStage1Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHouseTankManBattleStage3Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:162:True
msgopen:
msg:Map.RikaHouseTankManBattleStage5Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:163:False:0
msg:Map.RikaHouseTankManBattleStage6Dialogue1FaceTankMan
msg:Map.RikaHouseTankManBattleStage6Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHouseTankManBattleStage8Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RikaHouseTankManBattleStage10Dialogue1FaceRika
msgclose:
editFlag:163:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:163:True:0
msg:Map.RikaHouseTankManBattleStage11Dialogue1FaceTankMan
msg:Map.RikaHouseTankManBattleStage11Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHouseTankManBattleStage13Dialogue1FaceTankMan
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RikaHouseTankManBattleStage15Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.RikaHouseTankManBattleStage16Dialogue1FaceRika
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:里香
position:45:57:0
page:1
startterms:Abutton
type:1
terms:flag/156
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage1Dialogue1FaceRika
msg:Map.RikaHouseRikaStage1Dialogue2FaceTankMan
msgclose:
EventLun:タンクマンバトル:1
end
page:2
startterms:Abutton
type:0
terms:flag/194
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:flag/195
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage3Dialogue1FaceRika
msg:Map.RikaHouseRikaStage3Dialogue2FaceTankMan
msgclose:
EventLun:タンクマンバトル:1
end
page:4
startterms:Abutton
type:0
terms:flag/203
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:5
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:4:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage5Dialogue1FaceRika
msg:Map.RikaHouseRikaStage5Dialogue2FaceTankMan
msgclose:
EventLun:タンクマンバトル:1
end
page:6
startterms:Abutton
type:1
terms:flag/225
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage7Dialogue1FaceRika
msg:Map.RikaHouseRikaStage7Dialogue2FaceRika
msg:Map.RikaHouseRikaStage7Dialogue3FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:7
startterms:Abutton
type:1
terms:flag/259
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage9Dialogue1FaceRika
msg:Map.RikaHouseRikaStage9Dialogue2FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:8
startterms:Abutton
type:1
terms:flag/282
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage11Dialogue1FaceRika
msg:Map.RikaHouseRikaStage11Dialogue2FaceRika
msg:Map.RikaHouseRikaStage11Dialogue3FaceRika
msg:Map.RikaHouseRikaStage11Dialogue4FaceRika
msg:Map.RikaHouseRikaStage11Dialogue5FaceRika
msg:Map.RikaHouseRikaStage11Dialogue6FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:9
startterms:Abutton
type:0
terms:flag/291
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:10
startterms:Abutton
type:1
terms:flag/293
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage13Dialogue1FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:11
startterms:Abutton
type:0
terms:variable/10/False/0/5
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:12
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage15Dialogue1FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:13
startterms:Abutton
type:0
terms:flag/762
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:14
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseRikaStage15Dialogue1FaceRika
msgclose:
EventLun:タンクマンバトル:1
end

ID:イクバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.RikaHouseIkutororuStage1Dialogue1QuestionFaceShanghai:Map.RikaHouseIkutororuStage1Dialogue1Options
BranchHead:0
ifFlag:164:False:0
msg:Map.RikaHouseIkutororuStage1Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:2:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHouseIkutororuStage3Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:164:True
msgopen:
msg:Map.RikaHouseIkutororuStage5Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:164:True:0
msg:Map.RikaHouseIkutororuStage6Dialogue1FaceIku
msg:Map.RikaHouseIkutororuStage6Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:0
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.RikaHouseIkutororuStage8Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.RikaHouseIkutororuStage10Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.RikaHouseIkutororuStage11Dialogue1FaceTenshi
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:天子
position:44:69:0
page:1
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:6:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RikaHouseTenshiStage1Dialogue1FaceTenshi
msg:Map.RikaHouseTenshiStage1Dialogue2FaceTenshi
msgclose:
EventLun:イクバトル:1
end
page:2
startterms:Abutton
type:0
terms:flag/225
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


