16,24,-104,-17,600,600,Map.ROMbase5fName,0,1,1,0,0,rombaseBossroom,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:ROMbase6f-Transition
position:72:30:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:32:8:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue1
msg:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue2
question:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue3Question:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue3Option
BranchHead:0
msg:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue4
seon:getchip
editMenu:8:False
msg:Map.ROMbase5f6fTransitionPreFinalBossSaveDialogue5
msgclose:
fade:90:255:0:0:0:True
mapChange:ROMbase6f:66:118:0:0
fade:60:0:0:0:0:False
BranchEnd:
BranchHead:1
emove:プレイヤー:down,8
msgclose:
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:40:7:-8:0
hitform:square
event:
end

ID:バリアー
position:97:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase5fBarrierStage1Dialogue1FaceNone
msg:Map.ROMbase5fBarrierStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/784
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:122:178:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
editValue:38:False:0:0:0
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:バリアー
position:65:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase5fBarrierDupeStage1Dialogue1FaceNone
msg:Map.ROMbase5fBarrierDupeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/784
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:バリアー
position:33:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase5fBarrierDupeDupeStage1Dialogue1FaceNone
msg:Map.ROMbase5fBarrierDupeDupeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/784
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:エレベーターへ
position:76:192:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase4f:66:53:0:7
fade:15:0:0:0:0:True
end

ID:画面
position:-7:64:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:9
graphic:-17:0,0,104,104,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:奥柱
position:8:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:0,248,64,152,0
hitrange:16:20:28:28
hitform:square
event:
msgopen:
msg:Map.ROMbase5fSupercomputerStage1Dialogue1
msg:Map.ROMbase5fSupercomputerStage1Dialogue2
msgclose:
end

ID:手前柱
position:81:11:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:64,248,56,152,0
hitrange:16:20:30:30
hitform:square
event:
msgopen:
msg:Map.ROMbase5fSupercomputerStage1Dialogue1
msg:Map.ROMbase5fSupercomputerStage1Dialogue2
msgclose:
end

ID:柱点滅
position:4:16:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:9
graphic:-17:0,192,32,56,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:柱点滅
position:78:16:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:9
graphic:-17:0,192,32,56,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:パイプの根本
position:6:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:0,104,48,88,4
hitrange:18:18:20:20
hitform:square
event:
msgopen:
msg:Map.ROMbase5fBasicsOfPipesStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/777
move:
speed:6
graphic:-17:0,104,48,88,4
hitrange:18:18:20:20
hitform:square
event:
msgopen:
msg:Map.ROMbase5fBasicsOfPipesStage3Dialogue1FaceNone
msg:Map.ROMbase5fBasicsOfPipesStage3Dialogue2FaceNone
msgclose:
end

ID:コンパネplugin
position:26:162:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:15:15:0:0
hitform:square
event:
plugIn:ROMnet4:425:513:0:3
end
page:2
startterms:Rbutton
type:1
terms:flag/784
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:15:15:0:0
hitform:square
event:
editValue:38:False:0:0:7
plugIn:ROMnet4:425:513:0:3
end

ID:机
position:68:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:0,400,72,56,0
hitrange:24:18:2:2
hitform:square
event:
msgopen:
msg:Map.ROMbase5fDeskStage1Dialogue1
msg:Map.ROMbase5fDeskStage1Dialogue2
msgclose:
end

ID:首領
position:59:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:15:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/782
move:
speed:3
graphic:4:4,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:3
startterms:Abutton
type:0
terms:flag/778
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:奥の入口
position:53:21:0
page:1
startterms:none
type:0
terms:flag/783
move:
speed:0
graphic:-21:720,400,64,96,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:首領邂逅イベント
position:90:135:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:150:6:0:0
hitform:square
event:
emove:プレイヤー:up,16:up,16:wait,0
fade:60:255:0:0:0:True
emoveEnd:
mapChange:ROMbase5f:83:103:0:0
emove:プレイヤー:wayup,0:wait,0
emoveEnd:
camera:32:-200:0:False
wait:30:False
fade:60:0:0:0:0:False
camera:0:176:360:False
msgopen:
canSkip:
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue1FaceHoodedFace
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue2FaceReisen
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue3FaceHoodedFace
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue4FaceReisen
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue5FaceReisen
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue6FaceHoodedFace
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue7FaceAlice
msg:Map.ROMbase5fMeetingEncounterEventStage1Dialogue8FaceShanghai
msgclose:
camera:-32:24:30:False
editFlag:777:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/777
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鈴仙
position:61:93:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:1,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:1
terms:flag/777
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase5fReisenStage1Dialogue1FaceReisen
msg:Map.ROMbase5fReisenStage1Dialogue2FaceReisen
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/784
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase5fReisenStage2Dialogue1FaceReisen
msg:Map.ROMbase5fReisenStage2Dialogue2FaceReisen
msg:Map.ROMbase5fReisenStage2Dialogue3FaceReisen
msgclose:
end
page:4
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:首領正体イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/781
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
effect:42:ローブ:首領:::3:-1:0:1:none
wait:20:False
emove:首領:warpright,1000
wait:120:False
editFlag:782:True
emove:首領:waydown,0:wayfix,0:warpleft,1000:wayfixend,0
emoveEnd:
effectEnd:
wait:60:False
msgopen:
canSkip:
msg:Map.ROMbase5fPrimeLeaderEventStage1Dialogue1FaceAlice
msg:Map.ROMbase5fPrimeLeaderEventStage1Dialogue2FaceMsAsakura
msgclose:
bgmon:ROM_base
msgopen:
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue1FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue2FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue3FaceAlice
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue4FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue5FaceAlice
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue6FaceReisen
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue7FaceReisen
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue8FaceReisen
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue9FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue10FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue11FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue12FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue13FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue14FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage3Dialogue15FaceAlice
msgclose:
wait:30:False
seon:dark
wait:60:False
emove:首領:wayup,0
msgopen:
msg:Map.ROMbase5fPrimeLeaderEventStage5Dialogue1FaceSoundOnly
msg:Map.ROMbase5fPrimeLeaderEventStage5Dialogue2FaceSoundOnly
msg:Map.ROMbase5fPrimeLeaderEventStage5Dialogue3FaceMsAsakuraEvil
msgclose:
emove:首領:waydown,0
msgopen:
msg:Map.ROMbase5fPrimeLeaderEventStage7Dialogue1FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage7Dialogue2FaceMsAsakuraEvil
msg:Map.ROMbase5fPrimeLeaderEventStage7Dialogue3FaceDruidMan
msgclose:
wait:30:False
seon:canon
shake:4:4
editFlag:783:True
wait:30:False
emove:首領:up,24:warpright,1000
msgopen:
msg:Map.ROMbase5fPrimeLeaderEventStage9Dialogue1FaceAlice
msgclose:
emoveEnd:
bgmfade:0:60:False
fade:60:255:0:0:0:True
stopSkip:
mapChange:ROMbase5f:38:166:0:0
plugInNO:ROMnet4:266:514:0:0
playerHide:False
emove:プレイヤー:wayright,0:wait,0
fade:60:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/782
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:PostGameSagume
position:57:24:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:6:7,0,7,0,0
hitrange:16:0:0:-13
hitform:circle
event:
msgopen:
msg:Map.ROMbase5fPostGameSagumeDialogue1
msg:Map.ROMbase5fPostGameSagumeDialogue2
msg:Map.ROMbase5fPostGameSagumeDialogue3
msgclose:
end

ID:PostgameScientist
position:90:48:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase5fPostgameScientistDialogue1
msg:Map.ROMbase5fPostgameScientistDialogue2
msgclose:
end

ID:PostgameAgent
position:33:83:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase5fPostgameAgentDialogue1
msg:Map.ROMbase5fPostgameAgentDialogue2
msgclose:
end

ID:WallpaperSprite
position:18:24:0
page:1
startterms:Abutton
type:1
terms:flag/788
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Misc.WallpaperSpriteStage1Dialogue1
ifValue:13:False:37:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:37:5:2
msg:Misc.WallpaperSpriteStage1Dialogue2
msg:Misc.WallpaperSpriteStage1Dialogue3Zenny1000
question:Misc.WallpaperSpriteStage1Dialogue4Question:Misc.WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:4:1
msg:Misc.WallpaperSpriteStage1Dialogue5
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:37
money:1000:False
msg:Misc.WallpaperSpriteStage1Dialogue6
ifEnd:0
BranchEnd:
msg:Misc.WallpaperSpriteStage1Dialogue7
ifEnd:2
msgclose:
end


