40,55,-467,-254,1408,832,Map.ROMbaseOutName,0,1,2,0,0,ROMbase0f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
editValue:38:False:0:0:0
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
editValue:38:False:0:0:0
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
editValue:38:False:0:0:0
eventDeath:
end

ID:スパナマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ROMbaseOutSpannerManBattleStage1Dialogue1QuestionFaceShanghai:Map.ROMbaseOutSpannerManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:166:False:0
msg:Map.ROMbaseOutSpannerManBattleStage1Dialogue2FaceTsubakiNekku
msg:Map.ROMbaseOutSpannerManBattleStage1Dialogue3FaceSpannerMan
msgclose:
bgmSave:
battle:46:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:20
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbaseOutSpannerManBattleStage3Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:166:True
msgopen:
msg:Map.ROMbaseOutSpannerManBattleStage5Dialogue1FaceTsubakiNekku
msg:Map.ROMbaseOutSpannerManBattleStage5Dialogue2FaceTsubakiNekku
EditItem:9:True
ItemGet:3:8:0:Map.ItemNekkuPCodeName
msg:Map.ROMbaseOutSpannerManBattleStage5Dialogue3FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:166:True:0
msg:Map.ROMbaseOutSpannerManBattleStage6Dialogue1FaceTsubakiNekku
msg:Map.ROMbaseOutSpannerManBattleStage6Dialogue2FaceSpannerMan
msgclose:
bgmSave:
battle:46:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:20
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbaseOutSpannerManBattleStage8Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbaseOutSpannerManBattleStage10Dialogue1FaceTsubakiNekku
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ROMbaseOutSpannerManBattleStage11Dialogue1FaceTsubakiNekku
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:タンクマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ROMbaseOutTankManBattleStage1Dialogue1QuestionFaceShanghai:Map.ROMbaseOutTankManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:162:False:0
msg:Map.ROMbaseOutTankManBattleStage1Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbaseOutTankManBattleStage3Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:162:True
msgopen:
msg:Map.ROMbaseOutTankManBattleStage5Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:163:False:0
msg:Map.ROMbaseOutTankManBattleStage6Dialogue1FaceTankMan
msg:Map.ROMbaseOutTankManBattleStage6Dialogue2FaceRika
msgclose:
battle:45:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmon:in_room
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbaseOutTankManBattleStage8Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbaseOutTankManBattleStage10Dialogue1FaceRika
msgclose:
editFlag:163:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:163:True:0
msg:Map.ROMbaseOutTankManBattleStage11Dialogue1FaceTankMan
msg:Map.ROMbaseOutTankManBattleStage11Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbaseOutTankManBattleStage13Dialogue1FaceTankMan
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbaseOutTankManBattleStage15Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ROMbaseOutTankManBattleStage16Dialogue1FaceRika
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:テストスプライト3
position:-37:381:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbaseOutTestSprite3Stage1Dialogue1FaceNone
msgclose:
editValue:38:False:0:0:8
mapChange:chipshop:117:121:0:0
end

ID:木
position:262:232:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:24:6:12:12
hitform:square
event:
end

ID:木
position:248:234:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:24:6:12:12
hitform:square
event:
end

ID:木
position:261:247:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:24:6:12:12
hitform:square
event:
end

ID:木
position:246:248:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-4:504,432,48,64,0
hitrange:24:6:12:12
hitform:square
event:
end

ID:塀
position:226:287:0
page:1
startterms:none
type:2
terms:none
move:
speed:0
graphic:-21:0,0,1112,384,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:屋上ドクロ
position:135:90:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:-21:0,392,352,256,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:滝
position:115:239:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:4
graphic:-20:0,456,56,192,4
hitrange:0:0:0:0
hitform:square
event:
end

ID:１Ｆへ
position:213:259:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:6:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutTo1FAStage1Dialogue1FaceShanghai
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/762
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:6:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase1f:210:227:0:3
fade:15:0:0:0:0:True
end

ID:３Ｆへ
position:52:162:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:18:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase3f:83:42:0:5
fade:15:0:0:0:0:True
end

ID:柵
position:68:59:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-21:368,464,80,56,0
hitrange:4:36:2:0
hitform:square
event:
end

ID:柵
position:118:57:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-21:456,464,80,56,0
hitrange:4:36:2:0
hitform:square
event:
end

ID:エレベーター
position:95:49:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:15:0:0
hitform:square
event:
msgopen:
question:Map.ROMbaseOutElevatorStage1Dialogue1QuestionFaceNone:Map.ROMbaseOutElevatorStage1Dialogue1Options
msgclose:
BranchHead:0
seon:machineRunning
fade:30:255:0:0:0:True
wait:90:False
mapChange:ROMbase4f:62:96:0:3
seon:canon
fade:30:0:0:0:0:True
BranchEnd:
end

ID:ステルス機
position:118:334:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-17:624,152,96,64,3
hitrange:44:24:2:0
hitform:square
event:
msgopen:
question:Map.ROMbaseOutStealthMachineStage1Dialogue1QuestionFaceNone:Map.ROMbaseOutStealthMachineStage1Dialogue1Options
msgclose:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:centerccitySouth:267:85:0:7
fade:30:0:0:0:0:True
editValue:3:False:0:0:99
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/788
move:
speed:9
graphic:-17:624,152,96,64,3
hitrange:44:24:2:0
hitform:square
event:
msgopen:
question:Map.ROMbaseOutStealthMachineStage1Dialogue1QuestionFaceNone:Map.ROMbaseOutStealthMachineStage1Dialogue1Options
msgclose:
BranchHead:0
fade:30:255:0:0:0:True
mapChange:centerccitySouth:267:85:0:7
fade:30:0:0:0:0:True
BranchEnd:
end

ID:ゲート
position:193:405:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:33:6:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutGateStage1Dialogue1FaceNone
msg:Map.ROMbaseOutGateStage1Dialogue2FaceNone
msg:Map.ROMbaseOutGateStage1Dialogue3FaceNone
msgclose:
end

ID:ゲートplugin
position:193:405:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:33:6:0:0
hitform:square
event:
plugIn:romGate:106:106:0:3
end

ID:8章：初来訪イベント
position:-49:47:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
camera:128:-380:0:False
wait:1:False
fade:120:0:0:0:0:False
canSkip:
camera:0:380:600:False
camera:-128:0:180:False
msgopen:
canSkip:
msg:Map.ROMbaseOutChapter8FirstVisitEventStage1Dialogue1FaceAlice
msg:Map.ROMbaseOutChapter8FirstVisitEventStage1Dialogue2FaceShanghai
msg:Map.ROMbaseOutChapter8FirstVisitEventStage1Dialogue3FaceShanghai
msg:Map.ROMbaseOutChapter8FirstVisitEventStage1Dialogue4FaceShanghai
msg:Map.ROMbaseOutChapter8FirstVisitEventStage1Dialogue5FaceAlice
msgclose:
CameraDefault:0
stopSkip:
stopSkip:
editFlag:760:True
end
page:2
startterms:Abutton
type:1
terms:flag/760
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:8章：電脳１イベント
position:228:286:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:108:9:0:0
hitform:square
event:
fade:60:255:0:0:0:True
wait:15:False
mapChange:ROMbaseOut:217:289:0:0
emove:プレイヤー:wayup,0
emove:水圧戦車:warpup,16
emoveEnd:
fade:60:0:0:0:0:True
msgopen:
canSkip:
seon:quake
msg:Map.ROMbaseOutChapter8Dennou1EventStage1Dialogue1FaceNone
msgclose:
msgopen:
msg:Map.ROMbaseOutChapter8Dennou1EventStage3Dialogue1FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1EventStage3Dialogue2FaceShanghai
msgclose:
editFlag:763:True
bgmon:emergency
seon:quake
emove:水圧戦車:down,16
wait:8:False
emove:プレイヤー:wayfix,0:down,16:wait,0:wayfixend,0
emoveEnd:
msgopen:
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue1FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue2FaceMurasa
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue3FaceMurasa
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue4FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue5FaceShanghai
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue6FaceMurasa
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue7FaceShanghai
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue8FaceMurasa
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue9FaceMurasa
emove:プレイヤー:wayfix,0:down,8:wait,0:wayfixend,0
msg:Map.ROMbaseOutChapter8Dennou1EventStage5Dialogue10FaceAlice
msgclose:
seon:wave
fade:15:255:0:255:255:True
wait:60:False
emove:プレイヤー:warpdown,8:wayup,0
editFlag:761:True
fade:120:0:0:255:255:True
msgopen:
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue1FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue2FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue3FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue4FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue5FaceMurasa
shake:8:24
seon:wave
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue6FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue7FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1EventStage7Dialogue8FaceAlice
msgclose:
editValue:27:False:0:0:2
emove:プレイヤー:left,16:up,16:up,16:up,16:wait,0
emoveEnd:
Facehere:
editValue:27:False:0:0:0
stopSkip:
seon:pi
plugIn:ROMnet1:184:520:0:7
end
page:2
startterms:Abutton
type:0
terms:flag/761
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:水圧戦車
position:215:275:0
page:1
startterms:Abutton
type:1
terms:flag/763
move:
speed:3
graphic:-17:816,0,64,56,0
hitrange:21:21:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:1
terms:flag/764
move:
speed:3
graphic:-17:888,0,64,56,0
hitrange:21:21:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/765
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:戦車クリア前plugin
position:215:275:0
page:1
startterms:Rbutton
type:1
terms:flag/761
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:21:0:0
hitform:square
event:
plugIn:ROMnet1:184:520:0:7
end
page:2
startterms:Abutton
type:0
terms:flag/762
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:水圧ネック
position:213:297:0
page:1
startterms:Abutton
type:1
terms:flag/761
move:
speed:2
graphic:-17:624,88,72,56,4
hitrange:12:33:3:4
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/764
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:戦車
position:213:329:0
page:1
startterms:Abutton
type:1
terms:flag/764
move:
speed:0
graphic:-7:104,128,72,48,0
hitrange:21:24:0:2
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutTankStage1Dialogue1FaceNone
msg:Map.ROMbaseOutTankStage1Dialogue2FaceNone
msgclose:
end

ID:8章：電脳１クリアイベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/762
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
editValue:14:False:0:0:2
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage1Dialogue1FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage1Dialogue2FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage1Dialogue3FaceShanghai
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage1Dialogue4FaceTsubakiNekku
bgmfade:0:60:False
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage1Dialogue5FaceNone
msgclose:
seon:canon
fade:15:255:255:255:255:True
seon:bombbig
editFlag:764:True
wait:60:False
effect:3:爆発:水圧戦車:::3:16:10:1:none
fade:120:0:255:255:255:True
msgopen:
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue1FaceTankMan
bgmoff:
bgmon:main_theme
emove:イベント里香:warpup,200
emove:プレイヤー:waydown,0
emove:イベントネック:waydown,0
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue2FaceRika
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue3FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue4FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue5FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue6FaceRika
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue7FaceAlice
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue8FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue9FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue10FaceRika
msg:Map.ROMbaseOutChapter8Dennou1ClearEventStage3Dialogue11FaceAlice
msgclose:
bgmfade:0:60:False
fade:60:255:0:0:0:True
editFlag:765:True
wait:30:False
effectDelete:爆発
stopSkip:
bgmoff:
bgmon:ROM_base
fade:60:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/765
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベントネック
position:215:301:0
page:1
startterms:Abutton
type:1
terms:flag/764
move:
speed:0
graphic:6:3,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/765
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベント里香
position:195:521:0
page:1
startterms:Abutton
type:1
terms:flag/764
move:
speed:0
graphic:4:2,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/765
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:8章：常駐里香
position:181:289:0
page:1
startterms:Abutton
type:1
terms:flag/765
move:
speed:0
graphic:4:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbaseOutChapter8ResidentRikaStage1Dialogue1FaceRika
msg:Map.ROMbaseOutChapter8ResidentRikaStage1Dialogue2FaceRika
msg:Map.ROMbaseOutChapter8ResidentRikaStage1Dialogue3FaceRika
msgclose:
EventLun:タンクマンバトル:1
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:8章：常駐ネック
position:182:280:0
page:1
startterms:Abutton
type:1
terms:flag/765
move:
speed:0
graphic:6:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbaseOutChapter8ResidentNeckStage1Dialogue1FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8ResidentNeckStage1Dialogue2FaceTsubakiNekku
msg:Map.ROMbaseOutChapter8ResidentNeckStage1Dialogue3FaceTsubakiNekku
msgclose:
EventLun:スパナマンバトル:1
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ポンコツ水圧戦車
position:248:286:0
page:1
startterms:Abutton
type:1
terms:flag/765
move:
speed:3
graphic:-17:888,0,64,56,0
hitrange:21:21:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutPonkotsuWaterPressureTankStage1Dialogue1FaceNone
msg:Map.ROMbaseOutPonkotsuWaterPressureTankStage1Dialogue2FaceNone
msgclose:
end

ID:戦車クリア後plugin
position:248:286:0
page:1
startterms:Rbutton
type:1
terms:flag/762
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:21:0:0
hitform:square
event:
editValue:38:False:0:0:7
plugIn:ROMnet1:184:520:0:7
end

ID:戦車爆発
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/765
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
effect:38:爆発:ポンコツ水圧戦車:::3:16:10:1:none
eventDeath:
end

ID:汚水
position:131:277:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:90:36:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutSewageStage1Dialogue1FaceNone
msgclose:
end

ID:シキガミ
position:108:106:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:92:106:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:76:106:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:100:98:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:84:98:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:108:90:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:92:90:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:76:90:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:17:2,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:G7
position:83:87:0
page:1
startterms:Abutton
type:1
terms:flag/776
move:
speed:0
graphic:-11:640,176,80,88,0
hitrange:21:21:15:15
hitform:square
event:
msgopen:
msg:Map.ROMbaseOutG7Stage1Dialogue1FaceNone
msg:Map.ROMbaseOutG7Stage1Dialogue2FaceNone
msgclose:
end

ID:登場イベント
position:67:151:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
fade:60:255:0:0:0:True
emove:プレイヤー:wayup,0
mapChange:ROMbaseOut:96:134:0:0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.ROMbaseOutAppearanceEventStage1Dialogue1FaceAlice
msg:Map.ROMbaseOutAppearanceEventStage1Dialogue2FaceShanghai
msg:Map.ROMbaseOutAppearanceEventStage1Dialogue3FaceBlackRobot
msg:Map.ROMbaseOutAppearanceEventStage1Dialogue4FaceShanghai
msgclose:
bgmfade:0:60:False
effect:40:弾:G7:::3:4:16:1:gun
wait:60:False
fade:75:255:255:255:255:True
effectDelete:弾
seon:bombbig
editFlag:776:True
effect:3:爆発:G7:::3:8:16:0:none
shake:4:0
fade:120:0:255:255:255:True
wait:120:False
shakeStop:
bgmoff:
msgopen:
msg:Map.ROMbaseOutAppearanceEventStage3Dialogue1FaceYorihime
effectDelete:爆発
msg:Map.ROMbaseOutAppearanceEventStage3Dialogue2FaceReisen
msgclose:
emove:鈴仙:wayfix,0:warpleft,1000:wayfixend,0:down,4
emoveEnd:
bgmon:ROM_base
msgopen:
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue1FaceReisen
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue2FaceAlice
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue3FaceAlice
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue4FaceAlice
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue5FaceShanghai
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue6FaceReisen
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue7FaceReisen
msg:Map.ROMbaseOutAppearanceEventStage5Dialogue8FaceReisen
msgclose:
emove:鈴仙:right,16:right,8:up,16:up,16:up,16:up,16:warpright,1016
wait:60:False
msgopen:
msg:Map.ROMbaseOutAppearanceEventStage7Dialogue1FaceAlice
msg:Map.ROMbaseOutAppearanceEventStage7Dialogue2FaceShanghai
msg:Map.ROMbaseOutAppearanceEventStage7Dialogue3FaceShanghai
msg:Map.ROMbaseOutAppearanceEventStage7Dialogue4FaceAlice
msgclose:
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鈴仙
position:1089:109:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:4,0,7,0,0
hitrange:1:0:0:0
hitform:circle
event:
end

ID:固定鈴仙
position:98:48:0
page:1
startterms:Abutton
type:1
terms:flag/776
move:
speed:0
graphic:6:4,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbaseOutStationaryReisenStage1Dialogue1FaceReisen
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/777
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:登場イベント２
position:73:169:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:39:0:0
hitform:square
event:
EventLun:登場イベント:1
end
page:2
startterms:Abutton
type:0
terms:flag/776
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


