28,19,-264,-26,608,584,Map.ROMbase2fName,224,2,1,0,0,ROMbase2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:１F上へ
position:26:102:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:33:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase1f:90:29:0:7
fade:15:0:0:0:0:True
end

ID:１Fへ
position:65:101:1
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase1f:193:110:0:7
fade:15:0:0:0:0:True
end

ID:ゲートplugin
position:41:29:1
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:3:0:0
hitform:square
event:
plugIn:romDisplay:106:106:0:3
end

ID:ディスプレイ
position:41:29:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:3:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbase2fDisplayStage1Dialogue1FaceNone
msg:Map.ROMbase2fDisplayStage1Dialogue2FaceNone
msg:Map.ROMbase2fDisplayStage1Dialogue3FaceNone
msgclose:
end

ID:コンテナ
position:161:57:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase2fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase2fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameContainerDialogue1
msg:Map.ROMbase2fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:25:57:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase2fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase2fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameContainerDialogue1
msg:Map.ROMbase2fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:81:65:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase2fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameContainerDialogue1
msg:Map.ROMbase2fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:121:65:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase2fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameContainerDialogue1
msg:Map.ROMbase2fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:73:33:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase2fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameContainerDialogue1
msg:Map.ROMbase2fPostgameContainerDialogue2
msgclose:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:Postgame-Scientist
position:31:30:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:Postgame-ScientistShadow
position:31:30:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:10:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameScientistDialogue1
msg:Map.ROMbase2fPostgameScientistDialogue2
msgclose:
end

ID:Postgame-Agent
position:99:61:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:3,0,1,0,0
hitrange:1:1:0:0
hitform:circle
event:
end

ID:Postgame-AgentShadow
position:99:61:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:10:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase2fPostgameAgentDialogue1
msg:Map.ROMbase2fPostgameAgentDialogue2
msgclose:
end


