13,31,-48,-54,608,480,Map.ROMbase3fName,96,2,1,0,0,ROMbase3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,11,11,11,11,11,11,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0

0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,13,13,13,13,13,13,13,13,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0




ID:ROM電脳２plugin
position:18:138:1
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
plugIn:ROMnet3:455:551:0:1
end
page:2
startterms:Rbutton
type:1
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:12:0:0
hitform:square
event:
editValue:38:False:0:0:7
plugIn:ROMnet3:455:551:0:1
end

ID:パイプの根本
position:0:121:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:0,104,48,88,4
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase3fBasicsOfPipesStage1Dialogue1FaceNone
msg:Map.ROMbase3fBasicsOfPipesStage1Dialogue2FaceNone
msgclose:
end

ID:外へ
position:93:41:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:30:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbaseOut:63:164:0:1
fade:15:0:0:0:0:True
end

ID:１Fへ
position:94:200:1
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:30:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase1f:29:105:0:1
fade:15:0:0:0:0:True
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
editValue:38:False:0:0:0
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:自販機
position:38:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-11:248,160,40,64,0
hitrange:18:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase3fVendingMachineStage1Dialogue1FaceNone
msg:Map.ROMbase3fVendingMachineStage1Dialogue2FaceNone
msgclose:
end

ID:椅子
position:18:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-8:216,40,64,40,0
hitrange:9:24:3:3
hitform:square
event:
msgopen:
msg:Map.ROMbase3fChairStage1Dialogue1FaceNone
msg:Map.ROMbase3fChairStage1Dialogue2FaceNone
msgclose:
end

ID:バリアー
position:53:101:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase3fBarrierStage1Dialogue1FaceNone
msg:Map.ROMbase3fBarrierStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:バリアー
position:21:101:1
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase3fBarrierDupeStage1Dialogue1FaceNone
msg:Map.ROMbase3fBarrierDupeStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:レティ
position:29:33:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:0,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:紫
position:46:34:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:1,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:8章イベント
position:45:157:1
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:72:9:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:ROMbase3f:37:133:1:0
emove:プレイヤー:wayup,0:wait,0
emoveEnd:
wait:30:False
fade:30:0:0:0:0:True
msgopen:
canSkip:
msg:Map.ROMbase3fChapter8EventsStage1Dialogue1FaceAlice
emove:プレイヤー:wayleft,0
msg:Map.ROMbase3fChapter8EventsStage1Dialogue2FaceShanghai
msg:Map.ROMbase3fChapter8EventsStage1Dialogue3FaceAlice
msg:Map.ROMbase3fChapter8EventsStage1Dialogue4FaceNone
emove:プレイヤー:wayup,0
msgclose:
camera:216:-120:120:False
msgopen:
msg:Map.ROMbase3fChapter8EventsStage3Dialogue1FaceCirnoOpFaceShownLetty
msg:Map.ROMbase3fChapter8EventsStage3Dialogue2FacePresidentYukari
msg:Map.ROMbase3fChapter8EventsStage3Dialogue3FaceShanghai
emove:紫:jump,0
msg:Map.ROMbase3fChapter8EventsStage3Dialogue4FacePresidentYukari
emove:レティ:wayright,0
msg:Map.ROMbase3fChapter8EventsStage3Dialogue5FaceCirnoOpFaceShownLetty
emove:レティ:waydown,0
msg:Map.ROMbase3fChapter8EventsStage3Dialogue6FaceCirnoOpFaceShownLetty
msg:Map.ROMbase3fChapter8EventsStage3Dialogue7FaceCirnoOpFaceShownLetty
msg:Map.ROMbase3fChapter8EventsStage3Dialogue8FacePresidentYukari
msgclose:
camera:-216:120:60:False
msgopen:
msg:Map.ROMbase3fChapter8EventsStage5Dialogue1FaceShanghai
msg:Map.ROMbase3fChapter8EventsStage5Dialogue2FaceShanghai
msg:Map.ROMbase3fChapter8EventsStage5Dialogue3FaceAlice
msgclose:
emove:プレイヤー:left,8:wait,0
emoveEnd:
stopSkip:
seon:pi
plugIn:ROMnet3:455:551:0:1
editFlag:774:True
end
page:2
startterms:Abutton
type:0
terms:flag/774
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:魔理
position:10:154:1
page:1
startterms:Abutton
type:1
terms:flag/775
move:
speed:0
graphic:4:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase3fMariStage1Dialogue1FaceMari
msg:Map.ROMbase3fMariStage1Dialogue2FaceMari
msgclose:
EventLun:マリサバトル:1
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:マリサバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ROMbase3fMarisaBattleStage1Dialogue1QuestionFaceShanghai:Map.ROMbase3fMarisaBattleStage1Dialogue1Options
BranchHead:0
ifFlag:28:False:0
msg:Map.ROMbase3fMarisaBattleStage1Dialogue2FaceMari
msgclose:
bgmSave:
battle:43:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbase3fMarisaBattleStage3Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:28:True
msgopen:
msg:Map.ROMbase3fMarisaBattleStage5Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:148:False:0
msg:Map.ROMbase3fMarisaBattleStage6Dialogue1FaceMari
msgclose:
bgmSave:
battle:43:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbase3fMarisaBattleStage8Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbase3fMarisaBattleStage10Dialogue1FaceMari
msg:Map.ROMbase3fMarisaBattleStage10Dialogue2FaceMari
ItemGet:3:8:0:KeyItem.MariPCodeName
EditItem:6:True
msg:Map.ROMbase3fMarisaBattleStage10Dialogue3FaceMari
msg:Map.ROMbase3fMarisaBattleStage10Dialogue4FaceMari
msgclose:
editFlag:148:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:148:True:0
msg:Map.ROMbase3fMarisaBattleStage11Dialogue1FaceMari
msgclose:
bgmSave:
battle:43:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:9
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbase3fMarisaBattleStage13Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbase3fMarisaBattleStage15Dialogue1FaceMari
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ROMbase3fMarisaBattleStage16Dialogue1FaceMari
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:天子
position:8:166:1
page:1
startterms:Abutton
type:1
terms:flag/773
move:
speed:0
graphic:6:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase3fTenshiStage1Dialogue1FaceTenshi
msg:Map.ROMbase3fTenshiStage1Dialogue2FaceTenshi
msgclose:
EventLun:イクバトル:1
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イクバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ROMbase3fIkutororuStage1Dialogue1QuestionFaceShanghai:Map.ROMbase3fIkutororuStage1Dialogue1Options
BranchHead:0
ifFlag:164:False:0
msg:Map.ROMbase3fIkutororuStage1Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:2:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:28
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbase3fIkutororuStage3Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:164:True
msgopen:
msg:Map.ROMbase3fIkutororuStage5Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:164:True:0
msg:Map.ROMbase3fIkutororuStage6Dialogue1FaceIku
msg:Map.ROMbase3fIkutororuStage6Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:28
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ROMbase3fIkutororuStage8Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbase3fIkutororuStage10Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ROMbase3fIkutororuStage11Dialogue1FaceTenshi
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:Postgame-Agent
position:24:17:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase3fPostgameAgentDialogue1
msg:Map.ROMbase3fPostgameAgentDialogue2
msg:Map.ROMbase3fPostgameAgentDialogue3
msg:Map.ROMbase3fPostgameAgentDialogue4
msgclose:
end

ID:Postgame-Scientist
position:12:107:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:0,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:Postgame-ScientistShadow
position:12:108:1
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:10:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase3fPostgameScientistDialogue1
msg:Map.ROMbase3fPostgameScientistDialogue2
msg:Map.ROMbase3fPostgameScientistDialogue3
msgclose:
end


