16,24,-104,-17,600,600,Map.RombaseBossroomName,0,1,1,0,0,rombaseBossroom,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:画面
position:-7:64:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:9
graphic:-17:0,0,104,104,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:奥柱
position:8:12:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:0,248,64,152,0
hitrange:22:28:24:26
hitform:square
event:
end

ID:手前柱
position:82:10:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:64,248,64,152,0
hitrange:30:28:32:26
hitform:square
event:
end

ID:柱点滅
position:4:16:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:9
graphic:-17:0,192,32,56,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:柱点滅
position:78:16:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:9
graphic:-17:0,192,32,56,6
hitrange:0:0:0:0
hitform:square
event:
end

ID:パイプの根本
position:6:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:0,104,48,88,4
hitrange:18:18:20:20
hitform:square
event:
end

ID:机
position:68:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:0,400,72,56,0
hitrange:28:20:3:2
hitform:square
event:
end

ID:首領
position:59:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:15:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:7章　レティ
position:51:75:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:6:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:7章　タラカーン
position:64:67:0
page:1
startterms:Abutton
type:2
terms:flag/527
move:
speed:1
graphic:8:3,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:7章　妹紅
position:81:75:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:6:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:妹紅
position:64:176:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:6:5,0,3,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:シキガミ
position:44:28:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:シキガミ
position:68:28:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:シキガミ
position:84:52:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:シキガミ
position:36:52:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:7章　シキガミ
position:67:89:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:8:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:7章　シキガミ
position:83:89:0
page:1
startterms:Abutton
type:2
terms:flag/527
move:
speed:0
graphic:8:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:7章　シキガミ
position:51:89:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:8:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:5章冒頭イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:theme_of_ROM
msgopen:
canSkip:
msg:Map.RombaseBossroomChapter5OpeningEventsStage1Dialogue1FacePyroManOpMokou
msgclose:
emove:妹紅:up,104
emove:プレイヤー:up,104
fade:120:0:0:0:0:True
emoveEnd:
wait:30:False
msgopen:
msg:Map.RombaseBossroomChapter5OpeningEventsStage3Dialogue1FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage3Dialogue2FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage3Dialogue3FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage3Dialogue4FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage3Dialogue5FacePyroManOpMokou
msgclose:
msgopen:
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue1FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue2FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue3FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue4FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue5FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue6FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue7FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue8FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue9FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue10FacePyroManOpMokou
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue11FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage5Dialogue12FacePyroManOpMokou
msgclose:
msgopen:
msg:Map.RombaseBossroomChapter5OpeningEventsStage7Dialogue1FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage7Dialogue2FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage7Dialogue3FaceHoodedFace
msg:Map.RombaseBossroomChapter5OpeningEventsStage7Dialogue4FaceHoodedFace
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:False
camera:0:-120:120:False
wait:60:False
CameraDefault:0
bgmoff:
playerHide:False
editFlag:291:True
stopSkip:
mapChange:aliceroom:34:46:0:0
end
page:2
startterms:Abutton
type:0
terms:flag/291
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:theme_of_ROM
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue1FaceScissorManOpTarakhan
emove:7章　タラカーン:wayfix,0:down,8:wayfixend,0
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue2FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue3FaceScissorManOpTarakhan
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue4FaceScissorManOpTarakhan
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue5FacePyroManOpMokou
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue6FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue7FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue8FaceCirnoOpFaceShownLetty
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue9FacePyroManOpMokou
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue10FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue11FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage1Dialogue12FacePyroManOpMokou
msgclose:
seon:dark
msgopen:
msg:Map.RombaseBossroomChapter7EventsStage3Dialogue1FaceSoundOnly
msg:Map.RombaseBossroomChapter7EventsStage3Dialogue2FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage3Dialogue3FaceHoodedFace
msg:Map.RombaseBossroomChapter7EventsStage3Dialogue4FaceHoodedFace
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
StatusHide:False
playerHide:False
fade:0:255:0:0:0:True
bgmoff:
wait:90:False
mapChange:alicehouse:26:16:0:1
stopSkip:
end


