34,31,-176,-118,528,608,Map.ROMbase1fName,0,1,1,0,0,ROMbase1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:３Fへ
position:19:105:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:18:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase3f:85:202:1:5
fade:15:0:0:0:0:True
end

ID:２F上へ
position:89:19:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:27:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase2f:27:97:0:3
fade:15:0:0:0:0:True
end

ID:２Fへ
position:192:98:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase2f:65:90:1:3
fade:15:0:0:0:0:True
end

ID:外へ
position:210:238:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:75:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbaseOut:214:269:0:7
fade:15:0:0:0:0:True
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
editValue:38:False:0:0:0
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/4
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
eventDeath:
end

ID:コンパネ
position:146:119:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:8
graphic:-17:624,0,48,88,4
hitrange:18:18:15:14
hitform:square
event:
msgopen:
msg:Map.ROMbase1fControlStage1Dialogue1FaceNone
msg:Map.ROMbase1fControlStage1Dialogue2FaceNone
msgclose:
end

ID:ROM電脳２plugin
position:161:135:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:9:0:0
hitform:square
event:
msgopen:
msg:Map.ROMbase1fROMDennou2PluginStage1Dialogue1FaceAlice
msg:Map.ROMbase1fROMDennou2PluginStage1Dialogue2FaceShanghai
msgclose:
editFlag:767:True
plugIn:ROMnet2:311:47:0:7
end
page:2
startterms:Rbutton
type:1
terms:flag/767
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:9:0:0
hitform:square
event:
plugIn:ROMnet2:311:47:0:7
end
page:3
startterms:Rbutton
type:1
terms:flag/772
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:12:9:0:0
hitform:square
event:
editValue:38:False:0:0:7
plugIn:ROMnet2:311:47:0:7
end

ID:コンテナ
position:233:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:217:128:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:184,312,96,80,0
hitrange:33:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:137:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:233:201:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,312,64,96,0
hitrange:18:18:16:16
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:241:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:145:161:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:コンテナ
position:145:209:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fContainerStage1Dialogue1FaceNone
msg:Map.ROMbase1fContainerStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-17:120,248,64,64,0
hitrange:18:18:8:8
hitform:square
event:
msgopen:
msg:Map.ROMbase1fPostgameContainerDialogue1
msg:Map.ROMbase1fPostgameContainerDialogue2
msgclose:
end

ID:メールイベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmfade:0:60:False
GetMail:27:True
wait:90:False
PositionSet:
playerHide:True
effect:9::0:1:2:1:-1:0:1:none
msgopen:
canSkip:
msg:Map.ROMbase1fMailEventStage1Dialogue1FaceShanghai
msg:Map.ROMbase1fMailEventStage1Dialogue2FaceAlice
msg:Map.ROMbase1fMailEventStage1Dialogue3FaceTroid
msg:Map.ROMbase1fMailEventStage1Dialogue4FaceTroid
msg:Map.ROMbase1fMailEventStage1Dialogue5FaceTroid
msg:Map.ROMbase1fMailEventStage1Dialogue6FaceTroid
effectEnd:
ItemGet:2:50:3:
msg:Map.ROMbase1fMailEventStage1Dialogue7FaceAlice
msg:Map.ROMbase1fMailEventStage1Dialogue8FaceShanghai
msg:Map.ROMbase1fMailEventStage1Dialogue9FaceAlice
msgclose:
editFlag:766:True
stopSkip:
bgmoff:
bgmon:ROM_base
end
page:2
startterms:Abutton
type:0
terms:flag/766
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:バリアー
position:178:92:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase1fBarrierStage1Dialogue1FaceShanghai
msg:Map.ROMbase1fBarrierStage1Dialogue2FaceAlice
msg:Map.ROMbase1fBarrierStage1Dialogue3FaceShanghai
msgclose:
editFlag:767:True
end
page:2
startterms:Abutton
type:1
terms:flag/767
move:
speed:6
graphic:-17:640,216,80,80,3
hitrange:57:12:9:9
hitform:square
event:
msgopen:
msg:Map.ROMbase1fBarrierStage3Dialogue1FaceNone
msg:Map.ROMbase1fBarrierStage3Dialogue2FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/772
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:パイロマン後イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/769
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:main_theme
mapChange:ROMbase1f:165:148:0:0
emove:プレイヤー:wayright,0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue1FacePyroManOpMokou
bgmfade:0:60:False
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue2FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue3FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue4FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue5FaceAlice
emove:妹紅:wayright,0
bgmoff:
bgmon:sadness
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue6FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue7FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue8FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue9FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue10FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue11FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue12FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue13FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue14FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue15FaceReimu
msg:Map.ROMbase1fPostPyromanEventStage1Dialogue16FaceReimu
msgclose:
msgopen:
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue1FaceSumireko
emove:妹紅:wayleft,0
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue2FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue3FaceSumireko
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue4FaceSumireko
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue5FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue6FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue7FaceReimu
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue8FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue9FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue10FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue11FaceReimu
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue12FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue13FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage3Dialogue14FacePyroMan
msgclose:
seon:warp
bgmfade:0:60:False
wait:60:False
emove:妹紅:down,8
emove:霊夢:right,8
emoveEnd:
msgopen:
msg:Map.ROMbase1fPostPyromanEventStage5Dialogue1FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage5Dialogue2FaceAlice
msg:Map.ROMbase1fPostPyromanEventStage5Dialogue3FacePyroManOpMokou
msg:Map.ROMbase1fPostPyromanEventStage5Dialogue4FacePyroManOpMokou
msgclose:
emove:霊夢:down,16:down,16:down,16:down,16:down,16
emove:妹紅:down,16:down,16:down,16:down,16:down,16
emoveEnd:
msgopen:
msg:Map.ROMbase1fPostPyromanEventStage7Dialogue1FaceShanghai
msg:Map.ROMbase1fPostPyromanEventStage7Dialogue2FaceAlice
msgclose:
fade:60:255:0:0:0:True
editValue:14:False:0:0:2
plugInNO:ROMnet2:361:401:0:0
editFlag:770:True
wait:30:False
stopSkip:
editFlag:13:False
bgmoff:
bgmon:cyber_of_rom
fade:60:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/770
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:妹紅
position:170:136:0
page:1
startterms:Abutton
type:1
terms:flag/769
move:
speed:3
graphic:6:5,0,5,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/770
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:霊夢
position:153:147:0
page:1
startterms:Abutton
type:1
terms:flag/769
move:
speed:3
graphic:9:7,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/770
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:サクヤバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ROMbase1fSakuyaBattleStage1Dialogue1QuestionFaceShanghai:Map.ROMbase1fSakuyaBattleStage1Dialogue1Options
BranchHead:0
ifFlag:155:False:0
msg:Map.ROMbase1fSakuyaBattleStage1Dialogue2FaceRemilia
msgclose:
bgmSave:
battle:44:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:10
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
HP:9999:True
msgopen:
msg:Map.ROMbase1fSakuyaBattleStage3Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbase1fSakuyaBattleStage5Dialogue1FaceRemilia
msgclose:
editFlag:155:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:155:True:0
msg:Map.ROMbase1fSakuyaBattleStage6Dialogue1FaceRemilia
msgclose:
bgmSave:
battle:44:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:10
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
HP:9999:True
msgopen:
msg:Map.ROMbase1fSakuyaBattleStage8Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ROMbase1fSakuyaBattleStage10Dialogue1FaceRemilia
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
ifValue:10:False:4:2:0
msg:Map.ROMbase1fSakuyaBattleStage11Dialogue1FaceRemilia
ifEnd:0
ifValue:10:False:5:1:0
msg:Map.ROMbase1fSakuyaBattleStage11Dialogue2FaceRemilia
ifEnd:0
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:レミリア
position:154:148:0
page:1
startterms:Abutton
type:1
terms:flag/772
move:
speed:0
graphic:4:1,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase1fRemiliaStage1Dialogue1FaceRemilia
msg:Map.ROMbase1fRemiliaStage1Dialogue2FaceRemilia
msg:Map.ROMbase1fRemiliaStage1Dialogue3FaceRemilia
msgclose:
EventLun:サクヤバトル:1
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:Postgame-Agent
position:195:135:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:11:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ROMbase1fPostgameAgentDialogue1
msg:Map.ROMbase1fPostgameAgentDialogue2
msgclose:
end


