14,16,-128,36,504,408,Map.ROMbase6fName,0,1,1,0,0,ROMbase5f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:FinalCutscene
position:17:109:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
wait:0:False
canSkip:
bgmfade:0:720:False
emove:プレイヤー:up,52:wait,0
emoveEnd:
msgopen:
msg:Map.ROMbase6fFinalCutsceneStage1Dialogue1
msg:Map.ROMbase6fFinalCutsceneStage1Dialogue2
msgclose:
wait:30:False
emove:RitualCircle:warpdown,600
emove:RitualCircle-Glowing:warpup,600
seon:dark
bgmon:encounter
bgmfade:0:0:False
bgmfade:100:240:False
emove:プレイヤー:wait,15:wayright,15:wait,15:wayleft,15:wait,15:waydown,15:wait,15:wayup,15
msgopen:
msg:Map.ROMbase6fFinalCutsceneStage2Dialogue1
msgclose:
wait:15:False
msgopen:
msg:Map.ROMbase6fFinalCutsceneStage2Dialogue2
msg:Map.ROMbase6fFinalCutsceneStage2Dialogue3
msgclose:
effect:6:FinalCutscene-CircleQuakeSound:0:-100:0:0:4:0:0:quake
shake:5:240
bgmfade:0:240:False
fade:120:255:255:255:255:True
wait:60:False
stopSkip:
shakeStop:
effectEnd:
plugInNO:lastfloor:74:349:0:0
fade:0:255:255:255:255:True
bgmfade:0:0:True
eventDeath:
end

ID:RitualCircle
position:66:66:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-21:720,496,192,96,1
hitrange:0:0:0:0
hitform:square
event:
end

ID:RitualCircle-Glowing
position:66:666:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:8
graphic:-21:720,496,192,96,4
hitrange:0:0:0:0
hitform:square
event:
end


