14,16,-8,6,392,376,Map.ROMbase4fName,0,1,1,0,0,ROMbase4f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ROM_base
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:エレベーター
position:64:106:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:15:0:0
hitform:square
event:
msgopen:
question:Map.ROMbase4fElevatorStage1Dialogue1QuestionFaceNone:Map.ROMbase4fElevatorStage1Dialogue1Options
msgclose:
BranchHead:0
seon:machineRunning
fade:30:255:0:0:0:True
wait:90:False
mapChange:ROMbaseOut:97:67:0:7
seon:canon
fade:30:0:0:0:0:True
BranchEnd:
end

ID:柵
position:34:92:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-21:544,432,72,40,0
hitrange:2:36:3:5
hitform:square
event:
end

ID:柵
position:84:94:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-21:640,480,72,48,0
hitrange:2:36:1:3
hitform:square
event:
end

ID:柵
position:59:111:0
page:1
startterms:none
type:1
terms:none
move:
speed:0
graphic:-21:544,464,96,64,0
hitrange:50:2:2:3
hitform:square
event:
end

ID:首領の部屋へ
position:66:44:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:ROMbase5f:75:181:0:3
fade:15:0:0:0:0:True
end


