24,24,-272,-112,784,400,Map.RomDisplayName,0,1,31,679,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:4:3:3:0:1:1:1:0::4:3:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:4:1:3:0:1:1:1:0::4:2:4:1:1:1:1:0::4:3:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:4:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:4:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:166:150:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomDisplaySprite1Stage1Dialogue1FaceSprite
msgclose:
end

ID:スプライト2
position:168:168:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomDisplaySprite2Stage1Dialogue1FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ダーク売人
position:14:175:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomDisplayDarkSellerStage1Dialogue1FaceNaviBlackHeel
msg:Map.RomDisplayDarkSellerStage1Dialogue2FaceNaviBlackHeel
msg:Map.RomDisplayDarkSellerStage1Dialogue3FaceNaviBlackHeel
question:Map.RomDisplayDarkSellerStage1Dialogue4QuestionFaceNaviBlackHeel:Map.RomDisplayDarkSellerStage1Dialogue4Options
msgclose:
BranchHead:1
msgopen:
msg:Map.RomDisplayDarkSellerStage3Dialogue1FaceNaviBlackHeel
msgclose:
BranchEnd:
BranchHead:0
msgopen:
msg:Map.RomDisplayDarkSellerStage5Dialogue1FaceNaviBlackHeel
msgclose:
bgmSave:
battle:41:8:5:1:1:1:1:0::37:8:4:0:1:1:1:0::37:8:3:2:1:1:1:0::0:0:1:False:False:False:True:VSnavi:31
bgmLoad:
fade:15:0:0:0:0:True
msgopen:
msg:Map.RomDisplayDarkSellerStage7Dialogue1FaceNaviBlackHeel
msg:Map.RomDisplayDarkSellerStage7Dialogue2FaceNaviBlackHeel
ItemGet:0:263:0:
msgclose:
editFlag:411:True
BranchEnd:
end
page:2
startterms:Abutton
type:1
terms:flag/411
move:
speed:0
graphic:12:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomDisplayDarkSellerStage9Dialogue1FaceNaviBlackHeel
msgclose:
end

MysteryID:ミステリー247：ノーガード
position:97:51:0
Mystery:2,2,82,7,,247
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


