24,24,-272,-112,784,400,Map.RomGateName,0,1,33,677,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:19:3:3:0:1:1:1:0::19:3:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:1:3:0:1:1:1:0::19:2:4:1:1:1:1:0::19:3:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:9:0:4:1:1:1:1:0::0:1:5:0:1:1:1:0::0:1:5:2:1:1:1:0::0:0:0:False:False:True:True:VSnavi:0



ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:72:136:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomGateSprite1Stage1Dialogue1FaceSprite
msg:Map.RomGateSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト2
position:121:137:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.RomGateSprite2Stage1Dialogue1FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー236：メタルキューブ　A
position:98:34:0
Mystery:1,0,142,2,,236
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


