24,24,-272,-112,784,400,Map.SeirenShipTVName,0,1,0,670,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:15:1:5:0:1:1:1:0::15:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:7:3:5:1:1:1:1:0::15:1:3:0:1:1:1:0::15:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:15:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::4:1:1:False:True:True:True:VSvirus:0
battle:30:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:CreditsAutoplayCategory11
position:96:41:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category11Role1:16:0:False:False:60:360:60
credit:Credits.Category11Credit1:32:16:False:False:60:360:60
credit:Credits.Category11Credit2:32:32:False:False:60:360:60
CameraDefault:0
camera:330:30:0:True
wait:15:False
fade:60:0:0:0:0:False
camera:120:60:180:False
camera:120:60:180:False
wait:60:False
fade:60:255:0:0:0:True
mapChange:genNet2:175:150:0:0
eventDeath:
end

ID:CreditsAutoplayCategory11-Henchie
position:62:65:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:right,32:wayup,0:wait,16:jump,0:wait,8:right,32:wayup,0:wait,16:jump,0:wait,8:left,48:wayup,0:wait,16:jump,0:wait,8:left,24:wayup,0:wait,16:jump,0:wait,8
speed:2
graphic:12:3,0,1,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion1
position:42:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion2
position:50:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion3
position:58:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:7,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion4
position:66:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion5
position:74:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:12:2,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion6
position:82:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion7
position:90:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion8
position:98:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:12:2,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion9
position:106:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:12:6,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion10
position:114:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion11
position:122:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:12:5,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion12
position:130:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion13
position:138:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:2,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion14
position:146:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:7:3,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory11-Minion15
position:154:50:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:jump,0:wait,48
speed:2
graphic:2:7,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:65:143:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShipTVSprite1Stage1Dialogue1FaceSprite
question:Map.SeirenShipTVSprite1Stage1Dialogue2QuestionFaceSprite:Map.SeirenShipTVSprite1Stage1Dialogue2Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:0:1:0:2:5:0:0,0,0,0:1,250,0,0:2,0,0,0
BranchEnd:
end

ID:スプライト2
position:63:175:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShipTVSprite2Stage1Dialogue1FaceSprite
msg:Map.SeirenShipTVSprite2Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト3
position:151:151:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShipTVSprite3Stage1Dialogue1FaceSprite
msg:Map.SeirenShipTVSprite3Stage1Dialogue2FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:5章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/436
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
camera:-72:36:0:False
wait:15:False
msgopen:
canSkip:
msg:Map.SeirenShipTVChapter5EventsStage1Dialogue1FaceNone
msg:Map.SeirenShipTVChapter5EventsStage1Dialogue2FaceNone
msgclose:
emove:プレイヤー:waydown,0
bgmoff:
bgmon:theme_of_ROM
fade:120:0:0:0:0:False
camera:72:-36:120:False
msgopen:
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue1FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue2FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue3FaceHenchie
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue4FaceHenchie
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue5FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue6FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage3Dialogue7FaceShanghai
msgclose:
msgopen:
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue1FaceNaviPurplePunk
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue2FaceNaviPurpleHeel
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue3FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue4FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue5FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue6FaceNaviPurplePunk
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue7FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue8FaceNaviPurpleHeel
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue9FaceNaviPurplePunk
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue10FaceNaviBlueRobot
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue11FaceNaviPurpleFemale
seon:Cheer
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue12FaceNone
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue13FaceShanghai
msg:Map.SeirenShipTVChapter5EventsStage5Dialogue14FaceShanghai
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
stopSkip:
bgmoff:
PlugOut:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ブッカー
position:79:15:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:12:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:55:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:71:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:87:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:103:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:7,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:119:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:135:39:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:63:55:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:79:55:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:12:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:95:55:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:111:55:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:127:55:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:55:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:71:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:87:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:103:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:119:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:下僕
position:135:71:0
page:1
startterms:Abutton
type:1
terms:flag/436
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:タッパー
position:142:22:0
page:1
startterms:Abutton
type:1
terms:flag/441
move:
speed:0
graphic:-18:776,0,104,72,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/442
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:タッパー
position:61:26:0
page:1
startterms:Abutton
type:1
terms:flag/441
move:
speed:0
graphic:-18:776,0,104,72,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/442
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:タッパー
position:102:22:0
page:1
startterms:Abutton
type:1
terms:flag/441
move:
speed:0
graphic:-18:776,0,104,72,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/442
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ブッカー2
position:82:34:0
page:1
startterms:Auto
type:1
terms:flag/441
move:
speed:0
graphic:12:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
emove:プレイヤー:wayup,0
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.SeirenShipTVBooker2Stage1Dialogue1FaceShanghai
msg:Map.SeirenShipTVBooker2Stage1Dialogue2FaceHenchie
msg:Map.SeirenShipTVBooker2Stage1Dialogue3FaceHenchie
msg:Map.SeirenShipTVBooker2Stage1Dialogue4FaceHenchie
msg:Map.SeirenShipTVBooker2Stage1Dialogue5FaceShanghai
msg:Map.SeirenShipTVBooker2Stage1Dialogue6FaceShanghai
msgclose:
bgmfade:0:60:False
seon:quake
shake:1:90
msgopen:
msg:Map.SeirenShipTVBooker2Stage3Dialogue1FaceNone
msgclose:
msgopen:
msg:Map.SeirenShipTVBooker2Stage5Dialogue1FaceShanghai
msg:Map.SeirenShipTVBooker2Stage5Dialogue2FaceHenchie
msgclose:
seon:quake
shake:2:90
msgopen:
msg:Map.SeirenShipTVBooker2Stage7Dialogue1FaceNone
msgclose:
msgopen:
msg:Map.SeirenShipTVBooker2Stage9Dialogue1FaceShanghai
msgclose:
shake:10:0
msgopen:
seon:quake
msg:Map.SeirenShipTVBooker2Stage11Dialogue1FaceNone
seon:wave
fade:30:255:0:90:195:False
msg:Map.SeirenShipTVBooker2Stage11Dialogue2FaceNone
msgclose:
editFlag:442:True
shakeStop:
fade:120:0:0:90:195:True
msgopen:
msg:Map.SeirenShipTVBooker2Stage13Dialogue1FaceShanghai
msg:Map.SeirenShipTVBooker2Stage13Dialogue2FaceShanghai
msg:Map.SeirenShipTVBooker2Stage13Dialogue3FaceHenchie
msgclose:
emove:ブッカー2:wayup,0:jump,0
msgopen:
msg:Map.SeirenShipTVBooker2Stage15Dialogue1FaceHenchie
msg:Map.SeirenShipTVBooker2Stage15Dialogue2FaceShanghai
msgclose:
fade:60:255:0:0:0:True
bgmoff:
editValue:14:False:0:0:1
wait:60:False
PlugOut:
emove:プレイヤー:wayup,0:wait,0
emoveEnd:
mapChange:SeirenShip1f:43:41:0:3
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/443
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー108：フルエナジー
position:173:173:0
Mystery:1,1,1,0,,108
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー109：フルエナジー
position:170:154:0
Mystery:1,1,1,0,,109
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー110：コールドエアー３　T
position:154:172:0
Mystery:1,0,25,3,,110
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


