24,30,-350,-108,984,552,Map.SeirenShip1fPartyName,0,1,2,0,0,SeirenShip1fParty,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:CreditsAutoplayCategory10
position:107:141:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category10Role1:16:0:False:False:60:360:60
credit:Credits.Category10Credit1:32:16:False:False:60:360:60
credit:Credits.Category10Credit2:32:32:False:False:60:360:60
CameraDefault:0
camera:300:250:0:True
wait:15:False
fade:60:0:0:0:0:False
camera:120:-60:280:False
emove:CreditsAutoplayCategory10-ProjectorShanghai:warpdown,600:wait,30:warpup,600
emove:CreditsAutoplayCategory10-ProjectorShanghaiSide:warpup,600
wait:30:False
eventDelete:CreditsAutoplayCategory10-ProjectorShanghaiSide
wait:40:False
effect:39:HackTable1:テーブル１:::3:-1:0:1:none
effect:39:HackTable2:テーブル２:::3:-1:0:1:none
effect:39:HackTable3:テーブル３:::3:-1:0:1:none
effect:39:HackTable4:テーブル４:::3:-1:0:1:none
wait:15:False
emove:テーブル１:left,8:down,48
emove:テーブル２:wait,32:down,32
emove:テーブル３:wait,24:down,32
emove:テーブル４:wait,16:right,4:down,48
wait:15:False
wait:60:False
fade:60:255:0:0:0:True
mapChange:SeirenShipTV:96:32:0:0
eventDeath:
end

ID:CreditsAutoplayCategory10-Wriggelle
position:90:120:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:8:7,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-Alice
position:101:119:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:8:2,0,7,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-Projector
position:102:114:0
page:1
startterms:Abutton
type:1
terms:flag/787,!flag/788
move:
speed:2
graphic:-7:472,72,40,32,2
hitrange:1:1:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-ProjectorBase
position:106:116:0
page:1
startterms:Abutton
type:0
terms:flag/787,!flag/788
move:
speed:10
graphic:-20:0,196,64,26,4
hitrange:8:8:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-ProjectorShanghai
position:92:104:0
page:1
startterms:Abutton
type:2
terms:flag/787,!flag/788
move:
speed:2
graphic:-24:435,94,32,45,2
hitrange:0:0:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-ProjectorShanghaiSide
position:92:704:0
page:1
startterms:Abutton
type:2
terms:flag/787,!flag/788
move:
speed:2
graphic:-24:436,140,32,45,2
hitrange:0:0:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-Crowd
position:98:145:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-11:720,190,80,85,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP1
position:117:144:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:3:7,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP2
position:127:133:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:3:6,0,5,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP3
position:129:116:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:11:6,0,5,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP4
position:82:151:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:16:4,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP5
position:64:146:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:16:5,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:CreditsAutoplayCategory10-VIP7
position:62:133:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:16:1,0,1,0,0
hitrange:3:3:0:0
hitform:circle
event:
end

ID:CreditsAutoplayCategory10-VIP8
position:76:134:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:16:2,0,3,0,0
hitrange:3:3:0:0
hitform:square
event:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:cruise_ship
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:テーブル１
position:52:132:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,136,64,56,0
hitrange:24:24:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable1Stage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:1
graphic:-18:560,136,64,56,0
hitrange:24:24:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable1Stage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable1Stage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable1Stage3Dialogue3FaceNone
msgclose:
end

ID:テーブル２
position:126:166:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:560,192,64,64,0
hitrange:24:24:2:2
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable2AStage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable2AStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:1
graphic:-18:560,192,64,64,0
hitrange:24:24:2:2
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable2AStage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable2AStage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable2AStage3Dialogue3FaceNone
msgclose:
end

ID:テーブル３
position:78:166:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable3Stage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable3Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:1
graphic:-18:640,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable3Stage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable3Stage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable3Stage3Dialogue3FaceNone
msgclose:
end

ID:テーブル４
position:144:128:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:720,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable4Stage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable4Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:1
graphic:-18:720,192,64,64,0
hitrange:24:24:4:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable4Stage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable4Stage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable4Stage3Dialogue3FaceNone
msgclose:
end

ID:テーブル５
position:49:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable5Stage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable5Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable5Stage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable5Stage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable5Stage3Dialogue3FaceNone
msgclose:
end

ID:テーブル６
position:153:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable6Stage1Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable6Stage1Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable6Stage1Dialogue3FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:-18:392,176,168,104,0
hitrange:64:24:7:4
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fPartyTable6Stage3Dialogue1FaceNone
msg:Map.SeirenShip1fPartyTable6Stage3Dialogue2FaceNone
msg:Map.SeirenShip1fPartyTable6Stage3Dialogue3FaceNone
msg:Map.SeirenShip1fPartyTable6Stage3Dialogue4FaceNone
msgclose:
end

ID:テーブルplugin
position:153:63:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:64:24:7:4
hitform:square
event:
plugIn:partytable:106:106:0:3
end

ID:ネットバトルマシン
position:98:106:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-11:376,96,80,64,3
hitrange:30:18:4:4
hitform:square
event:
msgopen:
question:Map.SeirenShip1fPartyNetBattleMachineStage1Dialogue1QuestionFaceShanghai:Map.SeirenShip1fPartyNetBattleMachineStage1Dialogue1Options
msgclose:
BranchHead:1
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage3Dialogue1FaceShanghai
msgclose:
goto:end
BranchEnd:
BranchHead:0
fade:60:255:0:0:0:True
mapChange:SeirenShip1fParty:120:108:0:0
emove:プレイヤー:wayleft,0
wait:15:False
editFlag:438:True
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue2FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue3FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue4FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue5FaceSanaeReporter
msgclose:
msgopen:
seon:Cheer
msg:Map.SeirenShip1fPartyNetBattleMachineStage7Dialogue1FaceNone
msgclose:
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue2FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue3FaceSanaeReporter
seon:Cheer
msg:Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue4FaceAlice
msgclose:
camera:-60:-50:60:False
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue2FaceSanaeReporter
msg:Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue3FaceSanaeReporter
seon:Cheer
msgclose:
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue1FaceWriggleHat
msg:Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue2FaceAlice
msg:Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue3FaceWriggleHat
msg:Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue4FaceWriggleHat
msg:Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue5FaceAlice
msgclose:
camera:30:40:60:False
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage15Dialogue1FaceSanaeReporter
msgclose:
seon:pi
camera:0:-40:60:False
editFlag:439:True
seon:barrier
wait:60:False
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue1FaceShanghai
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue2FaceBeetleMan
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue3FaceBeetleMan
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue4FaceShanghai
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue5FaceBeetleMan
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue6FaceAlice
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue7FaceShanghai
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue8FaceWriggleHat
msg:Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue9FaceBeetleMan
msgclose:
battle:50:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:17
editFlag:439:False
bgmon:cruise_ship
CameraDefault:0
fade:60:0:0:0:0:True
canSkip:
ifFlag:6:False:0
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue1FaceSanaeReporter
seon:Cheer
msg:Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue2FaceShanghai
msg:Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue3FaceBeetleMan
msgclose:
ifEnd:0
ifFlag:6:True:0
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue1FaceSanaeReporter
seon:Cheer
msg:Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue2FaceShanghai
msg:Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue3FaceBeetleMan
msgclose:
ifEnd:0
emove:リグル:down,20
emoveEnd:
editFlag:440:True
emove:リグル:right,16
emoveEnd:
emove:プレイヤー:down,16:left,10:wait,0
emoveEnd:
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage23Dialogue1FaceWriggleHat
msg:Map.SeirenShip1fPartyNetBattleMachineStage23Dialogue2FaceAlice
msgclose:
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage25Dialogue1FaceSanaeReporter
seon:Cheer
msg:Map.SeirenShip1fPartyNetBattleMachineStage25Dialogue2FaceNone
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
stopSkip:
bgmoff:
msgopen:
msg:Map.SeirenShip1fPartyNetBattleMachineStage27Dialogue1FaceNone
playerHide:True
StatusHide:True
plugInNO:partytable:43:27:0:0
bgmon:internet
msgclose:
fade:120:0:0:0:0:True
BranchEnd:
lavel:end
end
page:2
startterms:Abutton
type:0
terms:flag/440
move:
speed:3
graphic:-11:376,96,80,64,3
hitrange:30:18:4:4
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:映像シャンハイ
position:81:74:0
page:1
startterms:Abutton
type:2
terms:flag/439
move:
speed:2
graphic:-7:264,104,32,48,2
hitrange:0:0:0:0
hitform:square
event:
end

ID:映像ビートルマン
position:63:72:0
page:1
startterms:Abutton
type:2
terms:flag/439
move:
speed:2
graphic:-7:640,56,56,56,2
hitrange:0:0:0:0
hitform:square
event:
end

ID:映像根元
position:84:92:0
page:1
startterms:Abutton
type:2
terms:flag/439
move:
speed:2
graphic:-7:472,72,40,32,2
hitrange:0:0:0:0
hitform:square
event:
end

ID:男１
position:53:161:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale1Stage1Dialogue1FaceOrangeHairMaleWesterner
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女１
position:93:161:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale1Stage1Dialogue1FaceGreenHairFemalePinkEyes
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/440
move:
speed:0
graphic:16:1,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale1Stage3Dialogue1FaceGreenHairFemalePinkEyes
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男２
position:125:185:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale2Stage1Dialogue1FaceWhiteHairMaleButler
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女２
position:125:145:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale2Stage1Dialogue1FaceWhiteHairFemaleRichLady
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/438
move:
speed:0
graphic:16:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale2Stage3Dialogue1FaceWhiteHairFemaleRichLady
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男３
position:43:105:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale3Stage1Dialogue1FaceMaleOld
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/438
move:
speed:0
graphic:3:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale3Stage3Dialogue1FaceMaleOld
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/440
move:
speed:0
graphic:3:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale3Stage5Dialogue1FaceMaleOld
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女３
position:67:127:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale3Stage1Dialogue1FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/438
move:
speed:0
graphic:3:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale3Stage3Dialogue1FaceFemaleAdult
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/440
move:
speed:0
graphic:3:5,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale3Stage5Dialogue1FaceFemaleAdult
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男４
position:158:100:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:0,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale4Stage1Dialogue1FaceMaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女４
position:159:89:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale4Stage1Dialogue1FaceOrangeHairFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男５
position:14:73:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:14:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale5Stage1Dialogue1FaceMaleGlassesStudent
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女５
position:53:75:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:14:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale5Stage1Dialogue1FaceBlackHairFemaleStudent
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/438
move:
speed:0
graphic:14:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale5Stage3Dialogue1FaceBlackHairFemaleStudent
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/440
move:
speed:0
graphic:14:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyFemale5Stage5Dialogue1FaceBlackHairFemaleStudent
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男６
position:144:146:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:11:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyMale6Stage1Dialogue1FaceMaleElderly
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:リグル
position:73:97:0
page:1
startterms:Abutton
type:1
terms:flag/438
move:
speed:3
graphic:15:7,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:リグル２
position:105:55:0
page:1
startterms:Abutton
type:1
terms:flag/443
move:
speed:3
graphic:15:7,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyWriggle2Stage1Dialogue1FaceWriggleHat
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/451
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:早苗
position:95:79:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:9:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartySanaeStage1Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage1Dialogue2FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage1Dialogue3FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage1Dialogue4FaceSanaeReporter
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/441
move:
speed:0
graphic:9:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartySanaeStage3Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage3Dialogue2FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage3Dialogue3FaceSanaeReporter
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/443
move:
speed:0
graphic:9:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartySanaeStage5Dialogue1FaceSanaeReporter
msg:Map.SeirenShip1fPartySanaeStage5Dialogue2FaceSanaeReporter
msgclose:
end
page:4
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:外へ左
position:34:242:0
page:1
startterms:Touch
type:1
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip1f:82:30:0:7
fade:15:0:0:0:0:True
end

ID:外へ右
position:178:242:0
page:1
startterms:Touch
type:1
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip1f:228:32:0:7
fade:15:0:0:0:0:True
end

ID:5章パーティ終了イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/440
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cruise_ship
playerHide:True
PositionSet:
effect:9::0:1:2:1:-1:0:1:none
fade:120:0:0:0:0:True
msgopen:
canSkip:
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue1FaceAlice
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue2FaceShanghai
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue3FaceAlice
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue4FaceShanghai
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue5FaceAlice
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue6FaceShanghai
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue7FaceShanghai
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue8FaceAlice
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue9FaceShanghai
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue10FaceShanghai
msgclose:
seon:warp
editFlag:0:True
wait:60:False
msgopen:
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage3Dialogue1FaceAlice
playerHide:False
effectEnd:
msg:Map.SeirenShip1fPartyChapter5PartyEndEventStage3Dialogue2FaceAlice
msgclose:
editValue:3:False:0:0:71
editFlag:441:True
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章以降モブ１
position:26:122:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:3:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyAfterChapter7Mob1Stage1Dialogue1FaceMaleOld
msgclose:
end

ID:7章以降モブ２
position:170:70:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:3:5,0,3,0,0
hitrange:2:0:1:1
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fPartyAfterChapter7Mob2Stage1Dialogue1FaceFemaleAdult
msgclose:
end


