19,16,-210,-12,560,360,Map.SeirenShip2fSPName,0,1,2,0,0,SeirenShip2fSP,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:cruise_ship
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:鈴仙
position:89:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:6:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPReisenStage1Dialogue1FaceReisen
msg:Map.SeirenShip2fSPReisenStage1Dialogue2FaceReisen
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/435
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ショーケース１
position:76:15:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:704,8,64,64,0
hitrange:28:16:8:6
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPShowcase1Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPShowcase1Stage1Dialogue2FaceNone
msgclose:
editFlag:434:True
end

ID:ショーケース２
position:134:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:704,8,64,64,0
hitrange:28:16:8:6
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPShowcase2Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPShowcase2Stage1Dialogue2FaceNone
msg:Map.SeirenShip2fSPShowcase2Stage1Dialogue3FaceNone
msgclose:
editFlag:434:True
end

ID:戦艦「大和」
position:42:61:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:576,8,64,72,0
hitrange:28:16:8:8
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue2FaceNone
msg:Map.SeirenShip2fSPBattleship”Yamato”Stage1Dialogue3FaceNone
msgclose:
editFlag:434:True
end

ID:護衛艦「こんごう」
position:42:29:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,8,64,72,0
hitrange:28:16:8:8
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue2FaceNone
msg:Map.SeirenShip2fSPEscortShip”Kon-tou”Stage1Dialogue3FaceNone
msgclose:
editFlag:434:True
end

ID:宇宙戦艦「ビゼン」
position:82:53:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:576,80,64,56,0
hitrange:16:28:5:5
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue2FaceNone
msg:Map.SeirenShip2fSPSpaceBattleship”Vizen”Stage1Dialogue3FaceNone
msgclose:
editFlag:434:True
end

ID:宇宙戦艦「セッツ」
position:120:55:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:640,80,64,56,0
hitrange:16:28:5:5
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue1FaceNone
msg:Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue2FaceNone
msg:Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue3FaceNone
msg:Map.SeirenShip2fSPSpaceBattleship”Setz”Stage1Dialogue4FaceNone
msgclose:
editFlag:434:True
end

ID:テレビPlugin
position:120:55:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:16:28:1:3
hitform:square
event:
plugIn:battleship:106:106:0:3
end

ID:7章以降もぶ２
position:106:48:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:11:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPFromChapter7Onwards2Stage1Dialogue1FacePoliceman
msgclose:
end

ID:7章以降もぶ１
position:47:40:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:3:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPFromChapter7Onwards1Stage1Dialogue1FaceMaleStudent
msgclose:
end

ID:セイレーンフォルダ
position:138:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPSeirenFolderStage1Dialogue1FaceWhiteHairMaleButler
msg:Map.SeirenShip2fSPSeirenFolderStage1Dialogue2FaceWhiteHairMaleButler
msg:Map.SeirenShip2fSPSeirenFolderStage1Dialogue3FaceWhiteHairMaleButler
question:Map.SeirenShip2fSPSeirenFolderStage1Dialogue4QuestionFaceWhiteHairMaleButler:Map.SeirenShip2fSPSeirenFolderStage1Dialogue4Options
msgclose:
BranchHead:0
msgopen:
msg:Map.SeirenShip2fSPSeirenFolderStage3Dialogue1FaceWhiteHairMaleButler
msg:Map.SeirenShip2fSPSeirenFolderStage3Dialogue2FaceWhiteHairMaleButler
msg:Map.SeirenShip2fSPSeirenFolderStage3Dialogue3FaceWhiteHairMaleButler
Special:3
msgclose:
BranchEnd:
BranchHead:1
msgopen:
msg:Map.SeirenShip2fSPSeirenFolderStage5Dialogue1FaceWhiteHairMaleButler
msgclose:
BranchEnd:
end

ID:男１
position:35:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPMale1Stage1Dialogue1FaceOrangeHairMaleWesterner
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:男２
position:31:9:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPMale2Stage1Dialogue1FaceWhiteHairMaleButler
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:女子
position:112:10:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fSPWomanStage1Dialogue1FaceOrangeHairFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:外へ
position:34:120:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:12:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fSPToTheOutsideStage1Dialogue1FaceShanghai
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/434
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:12:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip2f:148:54:0:7
fade:30:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/435
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:12:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip2f:257:28:0:7
fade:15:0:0:0:0:True
end


