40,7,-514,-128,776,576,Map.SeirenShip2fName,0,1,3,0,0,SeirenShip2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,9,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,9,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,9,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:cruise_ship
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:エレベーター
position:18:39:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fElevatorStage1Dialogue1FaceNone
question:Map.SeirenShip2fElevatorStage1Dialogue2QuestionFaceNone:Map.SeirenShip2fElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip1f:31:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip3f:30:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:宝石店ショーケース
position:71:19:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fJewelryStoreShowcaseStage1Dialogue1FaceNone
msg:Map.SeirenShip2fJewelryStoreShowcaseStage1Dialogue2FaceNone
msgclose:
end

ID:宝石店
position:95:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fJewelryStoreStage1Dialogue1FaceNone
msg:Map.SeirenShip2fJewelryStoreStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/429
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip2f:104:33:0:0
emove:プレイヤー:wayup,0
editValue:22:False:0:0:1
wait:15:False
fade:30:0:0:0:0:True
wait:15:False
msgopen:
canSkip:
msg:Map.SeirenShip2fJewelryStoreStage3Dialogue1FaceReisen
msg:Map.SeirenShip2fJewelryStoreStage3Dialogue2FaceAlice
msg:Map.SeirenShip2fJewelryStoreStage3Dialogue3FaceReisen
msg:Map.SeirenShip2fJewelryStoreStage3Dialogue4FaceShanghai
msg:Map.SeirenShip2fJewelryStoreStage3Dialogue5FaceReisen
msgclose:
fade:30:255:0:0:0:True
editFlag:431:True
Facehere:
wait:15:False
stopSkip:
ifFlag:431:True:0
ifFlag:432:True:1
ifFlag:433:True:2
editFlag:430:True
mapChange:SeirenShip2f:222:31:0:0
emove:プレイヤー:wayright,0
ifEnd:2
ifEnd:1
ifEnd:0
editValue:22:False:0:0:0
fade:30:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/431
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fJewelryStoreStage5Dialogue1FaceNone
msg:Map.SeirenShip2fJewelryStoreStage5Dialogue2FaceNone
msgclose:
end

ID:バッグ店ショーケース
position:135:19:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fBagStoreShowcaseStage1Dialogue1FaceNone
msg:Map.SeirenShip2fBagStoreShowcaseStage1Dialogue2FaceNone
msgclose:
end

ID:バッグ屋
position:159:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fABagShopStage1Dialogue1FaceNone
msg:Map.SeirenShip2fABagShopStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/429
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip2f:142:30:0:0
emove:プレイヤー:wayup,0
editValue:22:False:0:0:2
wait:15:False
fade:30:0:0:0:0:True
wait:15:False
msgopen:
canSkip:
msg:Map.SeirenShip2fABagShopStage3Dialogue1FaceAlice
msg:Map.SeirenShip2fABagShopStage3Dialogue2FaceAlice
msg:Map.SeirenShip2fABagShopStage3Dialogue3FaceReisen
msg:Map.SeirenShip2fABagShopStage3Dialogue4FaceReisen
msg:Map.SeirenShip2fABagShopStage3Dialogue5FaceShanghai
msg:Map.SeirenShip2fABagShopStage3Dialogue6FaceAlice
msg:Map.SeirenShip2fABagShopStage3Dialogue7FaceShanghai
msgclose:
fade:30:255:0:0:0:True
editFlag:432:True
Facehere:
wait:15:False
stopSkip:
ifFlag:431:True:0
ifFlag:432:True:1
ifFlag:433:True:2
editFlag:430:True
mapChange:SeirenShip2f:222:31:0:0
emove:プレイヤー:wayright,0
ifEnd:2
ifEnd:1
ifEnd:0
editValue:22:False:0:0:0
fade:30:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/432
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fABagShopStage5Dialogue1FaceNone
msg:Map.SeirenShip2fABagShopStage5Dialogue2FaceNone
msgclose:
end

ID:バー
position:199:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fBarStage1Dialogue1FaceNone
msg:Map.SeirenShip2fBarStage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/429
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip2f:207:31:0:0
emove:プレイヤー:wayup,0
editValue:22:False:0:0:3
wait:15:False
fade:30:0:0:0:0:True
wait:15:False
msgopen:
canSkip:
msg:Map.SeirenShip2fBarStage3Dialogue1FaceAlice
msg:Map.SeirenShip2fBarStage3Dialogue2FaceShanghai
emove:5章鈴仙　酒場:wayright,0
msg:Map.SeirenShip2fBarStage3Dialogue3FaceReisen
emove:プレイヤー:wayleft,0:jump,0
msg:Map.SeirenShip2fBarStage3Dialogue4FaceAlice
emove:プレイヤー:wayup,0
emove:5章鈴仙　酒場:wayup,0
msg:Map.SeirenShip2fBarStage3Dialogue5FaceAlice
msg:Map.SeirenShip2fBarStage3Dialogue6FaceShanghai
msg:Map.SeirenShip2fBarStage3Dialogue7FaceShanghai
msg:Map.SeirenShip2fBarStage3Dialogue8FaceAlice
emove:プレイヤー:wayleft,0
msg:Map.SeirenShip2fBarStage3Dialogue9FaceAlice
msg:Map.SeirenShip2fBarStage3Dialogue10FaceReisen
emove:プレイヤー:wayup,0:jump,0
msg:Map.SeirenShip2fBarStage3Dialogue11FaceAlice
msg:Map.SeirenShip2fBarStage3Dialogue12FaceReisen
msgclose:
fade:60:255:0:0:0:True
wait:30:False
emove:プレイヤー:waydown,0
emove:5章鈴仙　酒場:waydown,0
fade:60:0:0:0:0:True
msgopen:
msg:Map.SeirenShip2fBarStage5Dialogue1FaceAlice
msg:Map.SeirenShip2fBarStage5Dialogue2FaceReisen
emove:プレイヤー:wayleft,0
msg:Map.SeirenShip2fBarStage5Dialogue3FaceShanghai
emove:5章鈴仙　酒場:wayright,0
msg:Map.SeirenShip2fBarStage5Dialogue4FaceReisen
msg:Map.SeirenShip2fBarStage5Dialogue5FaceReisen
msg:Map.SeirenShip2fBarStage5Dialogue6FaceAlice
msg:Map.SeirenShip2fBarStage5Dialogue7FaceReisen
msg:Map.SeirenShip2fBarStage5Dialogue8FaceShanghai
msgclose:
fade:30:255:0:0:0:True
editFlag:433:True
Facehere:
wait:15:False
stopSkip:
ifFlag:431:True:0
ifFlag:432:True:1
ifFlag:433:True:2
editFlag:430:True
mapChange:SeirenShip2f:222:31:0:0
emove:プレイヤー:wayright,0
ifEnd:2
ifEnd:1
ifEnd:0
editValue:22:False:0:0:0
fade:30:0:0:0:0:True
end
page:3
startterms:Touch
type:1
terms:flag/433
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:21:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fBarStage7Dialogue1FaceNone
msg:Map.SeirenShip2fBarStage7Dialogue2FaceNone
msgclose:
end

ID:展示コーナー
position:255:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fExhibitionCornerStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/434
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:45:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip2fSP:32:103:0:3
fade:15:0:0:0:0:True
end

ID:柵
position:158:37:0
page:1
startterms:none
type:2
terms:none
move:
speed:0
graphic:-18:0,288,640,272,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙1
position:52:44:0
page:1
startterms:Abutton
type:1
terms:flag/428
move:
speed:0
graphic:6:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
canSkip:
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue1FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue2FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue3FaceAlice
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue4FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue5FaceAlice
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue6FaceAlice
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue7FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue8FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue9FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue10FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue11FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue12FaceReisen
msg:Map.SeirenShip2fChapter5Reisen1Stage1Dialogue13FaceReisen
msgclose:
stopSkip:
editFlag:429:True
editValue:22:False:0:0:0
editValue:3:False:0:0:66
end
page:2
startterms:Abutton
type:1
terms:flag/429
move:
speed:0
graphic:6:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fChapter5Reisen1Stage3Dialogue1FaceReisen
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/429,variable/22/False/2/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/430
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙　宝石店
position:83:23:0
page:1
startterms:Abutton
type:1
terms:flag/429,variable/22/False/0/1
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/430
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙　バッグ店
position:123:23:0
page:1
startterms:Abutton
type:1
terms:flag/429,variable/22/False/0/2
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/430
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙　酒場
position:187:23:0
page:1
startterms:Abutton
type:1
terms:flag/429,variable/22/False/0/3
move:
speed:0
graphic:6:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/430
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙2
position:227:21:0
page:1
startterms:Auto
type:1
terms:flag/430
move:
speed:0
graphic:6:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
canSkip:
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue1FaceAlice
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue2FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue3FaceReisen
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue4FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue5FaceReisen
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue6FaceAlice
emove:プレイヤー:wayup,0
emove:5章鈴仙2:wayup,0
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue7FaceAlice
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue8FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue9FaceAlice
msg:Map.SeirenShip2fChapter5Reisen2Stage1Dialogue10FaceReisen
msgclose:
editFlag:429:True
fade:60:255:0:0:0:True
mapChange:SeirenShip2fSP:35:105:0:3
stopSkip:
fade:60:0:0:0:0:True
editValue:22:False:0:0:0
editValue:3:False:0:0:68
end
page:2
startterms:Abutton
type:0
terms:flag/434
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章鈴仙3
position:132:44:0
page:1
startterms:Auto
type:1
terms:flag/434
move:
speed:3
graphic:6:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
canSkip:
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue1FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue2FaceReisen
emove:5章鈴仙3:wayright,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue3FaceReisen
emove:プレイヤー:wayleft,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue4FaceAlice
emove:5章鈴仙3:waydown,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue5FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue6FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue7FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue8FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue9FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue10FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue11FaceAlice
emove:5章鈴仙3:wayright,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue12FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue13FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue14FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue15FaceReisen
emove:5章鈴仙3:waydown,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue16FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue17FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue18FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue19FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue20FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue21FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue22FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue23FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue24FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue25FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue26FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue27FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue28FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue29FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue30FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue31FaceAlice
emove:5章鈴仙3:wayright,0
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue32FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue33FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue34FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue35FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue36FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue37FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue38FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue39FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue40FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue41FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue42FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue43FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue44FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue45FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage1Dialogue46FaceReisen
msgclose:
emove:5章鈴仙3:left,16
wait:30:False
msgopen:
msg:Map.SeirenShip2fChapter5Reisen3Stage3Dialogue1FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage3Dialogue2FaceReisen
msg:Map.SeirenShip2fChapter5Reisen3Stage3Dialogue3FaceAlice
msg:Map.SeirenShip2fChapter5Reisen3Stage3Dialogue4FaceReisen
msgclose:
emove:5章鈴仙3:left,16:left,16:left,16:left,16:left,16:left,16:left,16
emoveEnd:
msgopen:
msg:Map.SeirenShip2fChapter5Reisen3Stage5Dialogue1FaceShanghai
msg:Map.SeirenShip2fChapter5Reisen3Stage5Dialogue2FaceAlice
msgclose:
editFlag:435:True
stopSkip:
editValue:3:False:0:0:69
end
page:2
startterms:Abutton
type:0
terms:flag/435
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:もぶ１
position:75:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fMover1Stage1Dialogue1FaceGreenHairFemalePinkEyes
msg:Map.SeirenShip2fMover1Stage1Dialogue2FaceGreenHairFemalePinkEyes
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:もぶ２
position:83:35:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:4,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fMover2Stage1Dialogue1FaceWhiteHairMaleButler
msg:Map.SeirenShip2fMover2Stage1Dialogue2FaceWhiteHairMaleButler
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:もぶ３
position:159:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:1,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fMoverStage1Dialogue1FaceFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:もぶ４
position:169:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fMover4Stage1Dialogue1FaceOrangeHairFemaleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章以降もぶ１
position:65:19:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:16:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fFromChapter7Onwards1Stage1Dialogue1FaceBlackHairMaleBlackRapper
msg:Map.SeirenShip2fFromChapter7Onwards1Stage1Dialogue2FaceBlackHairMaleBlackRapper
msgclose:
end

ID:7章以降もぶ２
position:211:39:0
page:1
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:3:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip2fFromChapter7Onwards2Stage1Dialogue1FaceMaleAdult
msgclose:
end

ID:手すりPlugin
position:135:59:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:10:7:1:3
hitform:square
event:
plugIn:tesuri:106:106:0:3
end

ID:手すり
position:136:62:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:6:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip2fHandrailStage1Dialogue1FaceNone
msg:Map.SeirenShip2fHandrailStage1Dialogue2FaceNone
msgclose:
end


