40,11,-492,-81,704,456,Map.SeirenShip1fName,0,1,2,0,0,SeirenShip1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:cruise_ship
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:係員
position:140:42:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fAttendantStage1Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage1Dialogue2FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage1Dialogue3FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage1Dialogue4FaceMaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/437
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fAttendantStage3Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage3Dialogue2FaceMaleAdult
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/443
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fAttendantStage5Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage5Dialogue2FaceMaleAdult
msgclose:
end
page:4
startterms:Abutton
type:1
terms:flag/452
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fAttendantStage7Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage7Dialogue2FaceMaleAdult
msgclose:
end
page:5
startterms:Abutton
type:1
terms:flag/518
move:
speed:0
graphic:3:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip1fAttendantStage9Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantStage9Dialogue2FaceMaleAdult
msgclose:
end

ID:係員イベント
position:161:53:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,1
hitrange:35:9:0:0
hitform:square
event:
emove:プレイヤー:up,8:wayleft,0:wait,0
emoveEnd:
msgopen:
msg:Map.SeirenShip1fAttendantEventStage1Dialogue1FaceMaleAdult
msg:Map.SeirenShip1fAttendantEventStage1Dialogue2FaceMaleAdult
msg:Map.SeirenShip1fAttendantEventStage1Dialogue3FaceMaleAdult
msg:Map.SeirenShip1fAttendantEventStage1Dialogue4FaceMaleAdult
msg:Map.SeirenShip1fAttendantEventStage1Dialogue5FaceMaleAdult
msg:Map.SeirenShip1fAttendantEventStage1Dialogue6FaceMaleAdult
msgclose:
msgopen:
msg:Map.SeirenShip1fAttendantEventStage3Dialogue1FaceShanghai
question:Map.SeirenShip1fAttendantEventStage3Dialogue2QuestionFaceShanghai:Map.SeirenShip1fAttendantEventStage3Dialogue2Options
BranchHead:0
msg:Map.SeirenShip1fAttendantEventStage3Dialogue3FaceAlice
msg:Map.SeirenShip1fAttendantEventStage3Dialogue4FaceShanghai
BranchEnd:
BranchHead:1
msg:Map.SeirenShip1fAttendantEventStage3Dialogue5FaceAlice
msg:Map.SeirenShip1fAttendantEventStage3Dialogue6FaceShanghai
BranchEnd:
msgclose:
editFlag:420:True
editValue:3:False:0:0:64
end
page:2
startterms:Abutton
type:0
terms:flag/420
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:入り口
position:161:83:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fEntranceStage1Dialogue1FaceShanghai
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/421
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fEntranceStage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Touch
type:1
terms:flag/452
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:0:0
hitform:square
event:
bgmfade:0:120:False
fade:120:255:0:0:0:True
wait:20:False
bgmoff:
msgopen:
msg:Map.SeirenShip1fEntranceStage5Dialogue1FaceNone
msgclose:
mapChange:ingleasTowerPark:143:81:0:3
end
page:4
startterms:Touch
type:1
terms:flag/453
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:centerccitySouth:267:87:0:7
fade:15:0:0:0:0:True
end

ID:広間へ右
position:224:18:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fRightToTheHallStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip1fParty:177:229:0:3
fade:15:0:0:0:0:True
end

ID:広間へ左
position:80:18:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fLeftToTheHallStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/437
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:57:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip1fParty:33:230:0:3
fade:15:0:0:0:0:True
end

ID:エレベーター
position:18:39:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fElevatorStage1Dialogue1FaceNone
question:Map.SeirenShip1fElevatorStage1Dialogue2QuestionFaceNone:Map.SeirenShip1fElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip2f:31:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip3f:30:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:操舵室へ
position:288:18:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip1fToTheSteeringRoomStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Touch
type:1
terms:flag/447
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:39:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShip1fbridge:143:90:0:5
fade:15:0:0:0:0:True
end

ID:リグル
position:32:20:0
page:1
startterms:Abutton
type:1
terms:flag/441
move:
speed:3
graphic:15:7,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/443
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:鈴仙
position:19:-69:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:6:4,0,1,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/443
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章イベント
position:53:31:0
page:1
startterms:Touch
type:1
terms:flag/441
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:81:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip1f:60:41:0:0
emove:プレイヤー:left,16:wait,0
fade:30:0:0:0:0:True
emoveEnd:
msgopen:
canSkip:
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue1FaceWriggleHat
emove:プレイヤー:wayup,0
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue2FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue3FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue4FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue5FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue6FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue7FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage1Dialogue8FaceAlice
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
bgmoff:
plugInNO:SeirenShipTV:108:52:0:0
stopSkip:
bgmoff:
end
page:2
startterms:Auto
type:1
terms:flag/442
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
emove:プレイヤー:wayup,0
seon:quake
shake:2:120
fade:60:0:0:0:0:True
canSkip:
wait:60:False
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage3Dialogue1FaceAlice
seon:quake
shake:2:0
msg:Map.SeirenShip1fChapter5EventsStage3Dialogue2FaceAlice
msgclose:
emove:プレイヤー:wayleft,0:wayfix,0:right,4
emove:リグル:down,10:wayright,0
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage5Dialogue1FaceWriggleHat
emove:プレイヤー:wait,0
shakeStop:
msg:Map.SeirenShip1fChapter5EventsStage5Dialogue2FaceAlice
emove:リグル:waydown,0:wayfix,0:up,10:wayfixend,0
emove:プレイヤー:left,4:wayup,0:wait,0
msg:Map.SeirenShip1fChapter5EventsStage5Dialogue3FaceWriggleHat
msgclose:
emoveEnd:
seon:machineRunning
emove:プレイヤー:wayleft,0
emove:リグル:wayleft,0
wait:60:False
seon:pinpon
wait:30:False
emove:鈴仙:warpdown,100:right,4
emoveEnd:
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue1FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue2FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue3FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue4FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue5FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue6FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue7FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue8FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue9FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue10FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue11FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue12FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue13FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue14FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue15FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue16FaceReisen
msg:Map.SeirenShip1fChapter5EventsStage7Dialogue17FaceWriggleHat
msgclose:
emove:リグル:waydown,0
emove:プレイヤー:wayup,0
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage9Dialogue1FaceWriggleHat
msg:Map.SeirenShip1fChapter5EventsStage9Dialogue2FaceAlice
msgclose:
emove:リグル:right,16:right,16:right,16:right,16:up,4:warpup,100
wait:120:False
emove:プレイヤー:wayleft,0
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue1FaceReisen
seon:warp
editFlag:0:False
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue2FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue3FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue4FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue5FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue6FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue7FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue8FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage11Dialogue9FaceReisen
msgclose:
emove:鈴仙:down,8:right,16:right,16:right,16:right,16:right,16:right,16:right,16:right,16:right,16
wait:30:False
emove:プレイヤー:wayright,0
emoveEnd:
msgopen:
msg:Map.SeirenShip1fChapter5EventsStage13Dialogue1FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage13Dialogue2FaceAlice
msg:Map.SeirenShip1fChapter5EventsStage13Dialogue3FaceShanghai
msg:Map.SeirenShip1fChapter5EventsStage13Dialogue4FaceAlice
msgclose:
editFlag:443:True
stopSkip:
editValue:3:False:0:0:72
end
page:3
startterms:Abutton
type:0
terms:flag/443
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章爆破鈴仙
position:283:29:0
page:1
startterms:Abutton
type:1
terms:flag/443
move:
speed:3
graphic:6:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/447
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章爆破イベント
position:268:40:0
page:1
startterms:Touch
type:1
terms:flag/443
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:99:0:0
hitform:square
event:
fade:15:255:0:0:0:True
wait:15:False
mapChange:SeirenShip1f:284:38:0:0
emove:プレイヤー:wayup,0
fade:15:0:0:0:0:True
wait:15:False
msgopen:
canSkip:
msg:Map.SeirenShip1fChapter5BlastingEventStage1Dialogue1FaceReisen
msg:Map.SeirenShip1fChapter5BlastingEventStage1Dialogue2FaceMaleAdult
msg:Map.SeirenShip1fChapter5BlastingEventStage1Dialogue3FaceAlice
msg:Map.SeirenShip1fChapter5BlastingEventStage1Dialogue4FaceReisen
msgclose:
emove:5章イベント船員:left,16:wayright,0:wait,0
emove:5章爆破鈴仙:up,8:wait,0
emoveEnd:
wait:15:False
seon:chain
editFlag:446:True
wait:30:False
emove:5章爆破鈴仙:right,8:waydown,0
emoveEnd:
seon:switchon
wait:60:False
fade:0:255:255:255:255:True
wait:1:False
editFlag:445:True
seon:wave
shake:2:70
fade:60:0:255:255:255:True
wait:60:False
emove:5章爆破鈴仙:left,8:wayup,0
msgopen:
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue1FaceReisen
emove:プレイヤー:jump,0
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue2FaceAlice
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue3FaceReisen
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue4FaceAlice
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue5FaceReisen
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue6FaceShanghai
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue7FaceShanghai
msg:Map.SeirenShip1fChapter5BlastingEventStage3Dialogue8FaceReisen
msgclose:
fade:15:255:0:0:0:True
mapChange:SeirenShip1fbridge:74:78:0:3
stopSkip:
wait:15:False
fade:15:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/447
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:5章イベント船員
position:282:20:0
page:1
startterms:Abutton
type:1
terms:flag/443
move:
speed:3
graphic:3:4,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/447
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:爆破後の扉
position:279:13:0
page:1
startterms:Abutton
type:0
terms:flag/446
move:
speed:0
graphic:-18:936,0,48,80,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/445
move:
speed:0
graphic:-18:888,0,48,80,0
hitrange:0:0:0:0
hitform:square
event:
end


