34,7,-416,-44,664,440,Map.SeirenShip3fName,0,1,1,0,0,SeirenShip3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:101
position:87:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:33:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip3f101Stage1Dialogue1FaceNone
msgclose:
end

ID:102
position:151:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:33:9:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip3f102Stage1Dialogue1FaceNone
msgclose:
end

ID:103
position:223:17:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:SeirenShipRoom103:58:89:0:3
fade:15:0:0:0:0:True
end

ID:エレベーター
position:18:39:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
msgopen:
msg:Map.SeirenShip3fElevatorStage1Dialogue1FaceNone
question:Map.SeirenShip3fElevatorStage1Dialogue2QuestionFaceNone:Map.SeirenShip3fElevatorStage1Dialogue2Options
msgclose:
BranchHead:0
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip1f:31:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchHead:1
seon:machineRunning
fade:15:255:0:0:0:True
mapChange:SeirenShip2f:30:42:0:1
seon:pinpon
fade:15:0:0:0:0:True
BranchEnd:
BranchEnd:
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:cruise_ship
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:5章イベント
position:174:42:0
page:1
startterms:Touch
type:1
terms:flag/421
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:42:0:0
hitform:square
event:
fade:30:255:0:0:0:True
mapChange:SeirenShip3f:180:36:0:0
emove:プレイヤー:wayleft,0:left,16:wait,0
fade:15:0:0:0:0:True
emove:リグル:warpdown,128:down,8
emoveEnd:
seon:knock
shake:8:8
emove:プレイヤー:wayfix,0:right,4:wayfixend,0:wait,0
emove:リグル:wayfix,0:up,4:wayfixend,0
msgopen:
canSkip:
msg:Map.SeirenShip3fChapter5EventsStage1Dialogue1FaceAlice
msg:Map.SeirenShip3fChapter5EventsStage1Dialogue2FaceWriggleHat
msgclose:
emoveEnd:
emove:リグル:down,4:wayright,0
emoveEnd:
msgopen:
msg:Map.SeirenShip3fChapter5EventsStage3Dialogue1FaceWriggleHat
msg:Map.SeirenShip3fChapter5EventsStage3Dialogue2FaceAlice
msg:Map.SeirenShip3fChapter5EventsStage3Dialogue3FaceWriggleHat
msg:Map.SeirenShip3fChapter5EventsStage3Dialogue4FaceWriggleHat
msgclose:
emove:リグル:left,100
wait:120:False
msgopen:
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue1FaceShanghai
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue2FaceAlice
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue3FaceShanghai
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue4FaceAlice
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue5FaceShanghai
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue6FaceAlice
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue7FaceShanghai
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue8FaceShanghai
msg:Map.SeirenShip3fChapter5EventsStage5Dialogue9FaceAlice
msgclose:
stopSkip:
editValue:22:False:0:0:0
editValue:3:False:0:0:65
editFlag:428:True
end
page:2
startterms:Abutton
type:0
terms:flag/428
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:リグル
position:152:-110:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:15:7,0,7,0,0
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/428
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:モブ
position:67:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:16:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SeirenShip3fMobStage1Dialogue1FaceWhiteHairFemaleRichLady
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/518
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


