60,46,-744,-345,1568,832,Map.ShoolNet2Name,0,1,14,110,1,shoolNet2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:33:1:4:0:1:1:1:0::38:1:3:2:1:1:1:0::0:1:3:2:1:1:1:0::0:8:1:False:True:True:True:VSvirus:0
battle:33:1:4:1:1:1:1:0::11:2:3:0:1:1:1:0::11:2:3:2:1:1:1:0::0:8:17:False:True:True:True:VSvirus:0
battle:18:2:3:0:1:1:1:0::18:2:4:1:1:1:1:0::11:2:5:2:1:1:1:0::0:8:3:False:True:True:True:VSvirus:0
battle:3:2:4:0:1:1:1:0::38:1:4:1:1:1:1:0::3:2:4:2:1:1:1:0::0:8:10:False:True:True:True:VSvirus:0
battle:11:2:5:0:1:1:1:0::18:2:3:1:1:1:1:0::33:1:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:33:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:端末１
position:146:30:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,184,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal1Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:208:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet2Terminal1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/208
move:
speed:9
graphic:-5:256,184,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal1Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/213
move:
speed:9
graphic:-5:256,184,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal1Stage5Dialogue1FaceNone
msgclose:
end

ID:端末２
position:289:205:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal2Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:209:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet2Terminal2Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/209
move:
speed:9
graphic:-5:256,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal2Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/213
move:
speed:9
graphic:-5:256,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal2Stage5Dialogue1FaceNone
msgclose:
end

ID:端末３
position:381:159:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal3Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:210:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet2Terminal3Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/210
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal3Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/213
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal3Stage5Dialogue1FaceNone
msgclose:
end

ID:端末５
position:66:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
canSkip:
msg:Map.ShoolNet2Terminal5Stage1Dialogue1FaceShanghai
msgclose:
battle:10:2:4:0:1:1:1:0::11:3:3:1:1:1:1:0::21:3:5:2:1:1:1:0::0:0:1:False:False:False:True:VSvirus:14
bgmon:cyber_of_school
fade:30:0:255:255:255:True
msgopen:
canSkip:
msg:Map.ShoolNet2Terminal5Stage3Dialogue1FaceShanghai
seon:switchon
editFlag:208:False
editFlag:209:False
editFlag:210:False
editFlag:211:True
editFlag:213:True
msg:Map.ShoolNet2Terminal5Stage3Dialogue2FaceShanghai
msg:Map.ShoolNet2Terminal5Stage3Dialogue3FaceMari
msg:Map.ShoolNet2Terminal5Stage3Dialogue4FaceTsubakiNekku
msg:Map.ShoolNet2Terminal5Stage3Dialogue5FaceSpannerMan
msg:Map.ShoolNet2Terminal5Stage3Dialogue6FaceMarisa
msg:Map.ShoolNet2Terminal5Stage3Dialogue7FaceShanghai
editValue:3:False:0:0:43
msgclose:
fade:60:255:0:0:0:True
mapChange:shoolNet4:208:298:0:0
editValue:22:False:0:0:0
stopSkip:
StatusHide:True
playerHide:True
fade:60:0:0:0:0:True
end
page:2
startterms:Auto
type:1
terms:flag/213
move:
speed:9
graphic:-5:256,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
emove:プレイヤー:wayup,0
fade:60:0:0:0:0:True
wait:60:False
msgopen:
canSkip:
msg:Map.ShoolNet2Terminal5Stage5Dialogue1FaceAlice
msg:Map.ShoolNet2Terminal5Stage5Dialogue2FaceShanghai
emove:3章マリサ:wayleft,0:jump,0
msg:Map.ShoolNet2Terminal5Stage5Dialogue3FaceMarisa
emove:3章スパナマン:wayright,0
msgclose:
seon:phone
wait:60:False
msgopen:
msg:Map.ShoolNet2Terminal5Stage7Dialogue1FaceShanghai
msg:Map.ShoolNet2Terminal5Stage7Dialogue2FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue3FaceKumako
msg:Map.ShoolNet2Terminal5Stage7Dialogue4FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue5FaceKumako
msg:Map.ShoolNet2Terminal5Stage7Dialogue6FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue7FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue8FaceShanghai
msg:Map.ShoolNet2Terminal5Stage7Dialogue9FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue10FaceShanghai
msg:Map.ShoolNet2Terminal5Stage7Dialogue11FaceShanghai
msg:Map.ShoolNet2Terminal5Stage7Dialogue12FaceTsubakiNekku
msg:Map.ShoolNet2Terminal5Stage7Dialogue13FaceShanghai
msg:Map.ShoolNet2Terminal5Stage7Dialogue14FaceKumako
msg:Map.ShoolNet2Terminal5Stage7Dialogue15FaceAlice
msg:Map.ShoolNet2Terminal5Stage7Dialogue16FaceMari
msg:Map.ShoolNet2Terminal5Stage7Dialogue17FaceTsubakiNekku
msgclose:
fade:30:255:0:0:0:True
editValue:3:False:0:0:45
stopSkip:
wait:30:False
StatusHide:False
editFlag:218:True
fade:30:0:0:0:0:True
end
page:3
startterms:Abutton
type:1
terms:flag/218
move:
speed:9
graphic:-5:256,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet2Terminal5Stage9Dialogue1FaceNone
msgclose:
end

ID:3章マリサ1
position:119:153:0
page:1
startterms:Abutton
type:1
terms:flag/212
move:
speed:0
graphic:5:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Marisa1Stage1Dialogue1FaceMarisa
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/217
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章マリサ
position:75:21:0
page:1
startterms:Abutton
type:1
terms:flag/217
move:
speed:0
graphic:5:2,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/218
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スパナマン1
position:64:280:0
page:1
startterms:Abutton
type:1
terms:flag/212
move:
speed:0
graphic:5:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Spanner1Stage1Dialogue1FaceSpannerMan
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/217
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スパナマン
position:54:22:0
page:1
startterms:Abutton
type:1
terms:flag/217
move:
speed:0
graphic:5:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/218
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スプライト１
position:222:286:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Sprite1AStage1Dialogue1FaceSprite
msg:Map.ShoolNet2Chapter3Sprite1AStage1Dialogue2FaceSprite
msgclose:
end

ID:3章スプライト２
position:238:94:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Sprite2AStage1Dialogue1FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Sprite2AStage3Dialogue1FaceSprite
msgclose:
end

ID:3章スプライト３
position:439:255:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet2Chapter3Sprite3Stage1Dialogue1FaceSprite
msgclose:
end

ID:橋１?１
position:106:154:0
page:1
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋１?２
position:226:74:0
page:1
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋２?１
position:274:282:0
page:1
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-8:768,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:768,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋２?２
position:330:130:0
page:1
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋３?１
position:193:282:0
page:1
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋３?２
position:26:193:0
page:1
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-8:384,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-8:384,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖１?１
position:101:156:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖１?２
position:214:76:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖２?１
position:262:283:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖２?２
position:330:138:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:36:10:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖３?１
position:202:282:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_school
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:JackOutWarp
position:234:352:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,1,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end
page:2
startterms:Touch
type:0
terms:flag/0,flag/1,flag/271,flag/785
move:
speed:0
graphic:-2:736,1,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end

MysteryID:ミステリー76：シードキャノン１　C
position:275:99:0
Mystery:1,0,3,0,,76
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー77：フリーズのかけら5個
position:389:69:0
Mystery:1,3,6,5,,77
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー78：ヘルツプラス
position:404:84:0
Mystery:1,3,4,1,,78
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー79：3000ゼニー
position:362:314:0
Mystery:1,3,8,3000,,79
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー80：クラックツール
position:192:162:0
Mystery:1,1,6,0,,80
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー81：フルエナジー
position:18:132:0
Mystery:1,1,1,0,,81
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー82：ツジギリソード　T
position:18:242:0
Mystery:1,0,67,3,,82
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


