40,62,-424,-328,1440,800,Map.ShoolNet4Name,0,1,14,0,0,shoolNet4f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:18:2:3:0:1:1:1:0::10:1:4:1:1:1:1:0::18:2:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:10:1:3:0:1:1:1:0::10:1:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:8:16:False:True:True:True:VSvirus:0
battle:10:1:4:0:1:1:1:0::3:2:3:1:1:1:1:0::38:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:11:2:3:0:1:1:1:0::11:2:4:1:1:1:1:0::10:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:38:1:3:0:1:1:1:0::11:2:4:1:1:1:1:0::41:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:10:1:4:0:1:1:1:0::10:1:3:1:1:1:1:0::10:1:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:CreditsAutoplayCategory6
position:88:264:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
bgmLoad:
credit:Credits.Category6Role1:16:0:False:False:60:360:60
credit:Credits.Category6Credit1:32:16:False:False:60:360:60
CameraDefault:0
camera:325:350:0:True
wait:15:False
fade:60:0:0:0:0:False
emove:CreditsAutoplayCategory6-SpannerMan:wait,60:waydown,0:wait,30:wayup,0:wait,30:wayright,0:wait,30:wayleft,0
camera:40:24:300:False
emove:CreditsAutoplayCategory6-SpannerMan:wayright,0:wait,15:jump,0
wait:30:False
effect:13:CreditsAutoplayCategory6-SpannerManJackOut:CreditsAutoplayCategory6-SpannerMan:::3:-1:0:1:none
eventDelete:CreditsAutoplayCategory6-SpannerMan
wait:30:False
emove:CreditsAutoplayCategory6-Sprite:left,100:jump,0:wait,15:waydown,0:wait,15:wayup,0
wait:60:False
fade:60:255:0:0:0:True
mapChange:airCleaner3:260:434:0:0
eventDeath:
end

ID:CreditsAutoplayCategory6-SpannerMan
position:100:288:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:0
graphic:5:4,0,5,0,0
hitrange:3:3:12:12
hitform:square
event:
end

ID:CreditsAutoplayCategory6-Sprite
position:200:288:0
page:1
startterms:Auto
type:1
terms:flag/787,!flag/788
move:
speed:16
graphic:2:6,0,5,0,0
hitrange:3:3:12:12
hitform:square
event:
end

ID:ワープ
position:304:296:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:shoolNet3:32:208:0:1
end

ID:3章サクヤ
position:191:299:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/218
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章タンクマン
position:205:299:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/218
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ドルイドマン
position:198:276:0
page:1
startterms:Abutton
type:1
terms:flag/217
move:
speed:2
graphic:7:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/218
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章イベント
position:172:268:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
msgopen:
canSkip:
msg:Map.ShoolNet4Chapter3EventsStage1Dialogue1FaceSakuya
msg:Map.ShoolNet4Chapter3EventsStage1Dialogue2FaceTankMan
bgmoff:
msg:Map.ShoolNet4Chapter3EventsStage1Dialogue3FaceDruidMan
msgclose:
emove:3章タンクマン:wayup,0
emove:3章サクヤ:wayup,0
effect:13::3章ドルイドマン:::3:-1:0:1:warp
wait:10:False
bgmon:encounter
editFlag:217:True
msgopen:
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue1FaceTankMan
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue2FaceRemilia
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue3FaceSakuya
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue4FaceRika
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue5FaceDruidMan
seon:dark
msg:Map.ShoolNet4Chapter3EventsStage3Dialogue6FaceDruidMan
msgclose:
effect:28::3章ドルイドマン:::3:-1:0:1:none
wait:3:False
emove:3章ドルイドマン:warpup,800
seon:bombmiddle
wait:10:False
fade:30:255:0:0:0:True
seon:bombbig
msgopen:
msg:Map.ShoolNet4Chapter3EventsStage5Dialogue1FaceRemilia
msgclose:
fade:60:255:0:0:0:True
playerHide:False
StatusHide:False
mapChange:shoolNet2:72:31:0:0
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/217
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ドルイドマン２
position:190:286:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/4
move:
speed:2
graphic:7:7,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:variable/22/False/0/6
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/219
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ヨリヒメ
position:192:306:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/5
move:
speed:2
graphic:-3:256,280,64,56,1
hitrange:3:0:7:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/219
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章イベント２
position:229:297:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:6:39:0:0
hitform:square
event:
bgmfade:0:120:False
emove:プレイヤー:left,16:wait,0
canSkip:
emoveEnd:
wait:120:False
msgopen:
msg:Map.ShoolNet4Chapter3Event2Stage1Dialogue1FaceNone
bgmoff:
playerHide:True
PositionSet:
effect:11::0:1:2:1:-1:0:1:none
msg:Map.ShoolNet4Chapter3Event2Stage1Dialogue2FaceShanghai
msgclose:
bgmon:encounter
effect:13::3章ドルイドマン２:::3:-1:0:1:warp
wait:10:False
editValue:22:False:0:0:4
wait:60:False
msgopen:
msg:Map.ShoolNet4Chapter3Event2Stage3Dialogue1FaceDruidMan
msg:Map.ShoolNet4Chapter3Event2Stage3Dialogue2FaceAlice
msg:Map.ShoolNet4Chapter3Event2Stage3Dialogue3FaceShanghai
msg:Map.ShoolNet4Chapter3Event2Stage3Dialogue4FaceDruidMan
emove:3章ドルイドマン２:waydown,0
msg:Map.ShoolNet4Chapter3Event2Stage3Dialogue5FaceDruidMan
msgclose:
effect:13::3章ヨリヒメ:::3:-1:0:1:warp
wait:10:False
editValue:22:False:0:0:5
wait:60:False
msgopen:
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue1FaceYorihime
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue2FaceShanghai
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue3FaceReisen
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue4FaceDruidMan
editValue:22:False:0:0:6
effect:5::3章ドルイドマン２:::3:-1:0:1:warp
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue5FaceYorihime
effect:5::3章ヨリヒメ:::3:-1:0:1:warp
editValue:22:False:0:0:0
bgmoff:
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue6FaceShanghai
effectEnd:
playerHide:False
bgmon:cyber_of_school
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue7FaceShanghai
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue8FaceAlice
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue9FaceShanghai
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue10FaceAlice
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue11FaceMari
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue12FaceTsubakiNekku
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue13FaceShanghai
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue14FaceMari
msg:Map.ShoolNet4Chapter3Event2Stage5Dialogue15FaceAlice
msgclose:
editFlag:219:True
stopSkip:
bgmoff:
bgmon:cyber_of_school
end
page:2
startterms:Abutton
type:0
terms:flag/219
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:痺れシャンハイ
position:132:288:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/1
move:
speed:2
graphic:-3:704,0,40,56,2
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:variable/22/False/2/5
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章イク
position:111:285:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/2
move:
speed:3
graphic:7:2,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章サクヤさん
position:96:240:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/4
move:
speed:0
graphic:5:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:variable/22/False/2/9
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章タンクマン
position:97:337:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/4
move:
speed:0
graphic:5:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:variable/22/False/2/10
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ヨリヒメ２
position:142:288:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/6
move:
speed:2
graphic:-3:0,280,64,56,1
hitrange:3:0:7:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:variable/22/False/2/17
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ１
position:125:285:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/11
move:
speed:2
graphic:2:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ2
position:125:276:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/12
move:
speed:2
graphic:2:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ3
position:117:273:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/13
move:
speed:2
graphic:2:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ4
position:117:297:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/14
move:
speed:2
graphic:2:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ5
position:124:293:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/15
move:
speed:2
graphic:2:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章モブ6
position:116:307:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/16
move:
speed:2
graphic:2:1,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章援護マリサ
position:129:304:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/7
move:
speed:2
graphic:5:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章援護スパナマン
position:126:269:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/8
move:
speed:2
graphic:5:4,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章援護サクヤ
position:100:273:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/9
move:
speed:2
graphic:5:0,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章援護タンク
position:106:299:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/10
move:
speed:2
graphic:5:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:電撃トラップ１
position:118:244:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:-5:560,0,48,40,0
hitrange:12:12:5:5
hitform:square
event:
end
page:2
startterms:Abutton
type:1
terms:variable/22/False/2/1
move:
speed:2
graphic:-5:560,0,48,40,2
hitrange:12:12:5:5
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/22/False/2/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:電撃トラップ２
position:118:340:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:-5:560,0,48,40,0
hitrange:12:12:5:5
hitform:square
event:
end
page:2
startterms:Abutton
type:1
terms:variable/22/False/2/1
move:
speed:2
graphic:-5:560,0,48,40,2
hitrange:12:12:5:5
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:variable/22/False/2/5
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋１?１
position:240:378:0
page:1
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋２
position:57:226:0
page:1
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋３?１
position:177:297:0
page:1
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖１?１
position:232:377:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖２?１
position:59:216:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:36:10:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖３?１
position:185:298:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/215
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:端末１
position:190:81:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal1Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:208:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet4Terminal1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/208
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal1Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/215
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal1Stage5Dialogue1FaceNone
msgclose:
end

ID:端末２
position:13:418:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal2Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:209:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet4Terminal2Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/209
move:
speed:9
graphic:-5:128,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal2Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/215
move:
speed:9
graphic:-5:128,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal2Stage5Dialogue1FaceNone
msgclose:
end

ID:端末３
position:29:288:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,264,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal3Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:210:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet4Terminal3Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/210
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal3Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/215
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet4Terminal3Stage5Dialogue1FaceNone
msgclose:
end

ID:端末５
position:93:288:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
fade:60:255:0:0:0:True
mapChange:shoolNet4:109:295:0:5
emove:プレイヤー:wayleft,0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.ShoolNet4Terminal5Stage1Dialogue1FaceShanghai
msg:Map.ShoolNet4Terminal5Stage1Dialogue2FaceShanghai
msg:Map.ShoolNet4Terminal5Stage1Dialogue3FaceAlice
msg:Map.ShoolNet4Terminal5Stage1Dialogue4FaceShanghai
bgmfade:0:60:False
msg:Map.ShoolNet4Terminal5Stage1Dialogue5FaceNone
emove:プレイヤー:right,16:waydown,0:wait,30:wayup,0:wait,30:right,16:waydown,0:wait,30:wayup,0:wait,30
wait:30:False
bgmoff:
msgopen:
msg:Map.ShoolNet4Terminal5Stage2Dialogue6FaceShanghai
msgclose:
emoveEnd:
wait:180:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage4Dialogue1FaceShanghai
emove:プレイヤー:wayleft,0
msg:Map.ShoolNet4Terminal5Stage4Dialogue2FaceNone
msgclose:
seon:damageplayer
playerHide:True
editValue:22:False:0:0:1
fade:0:255:255:255:255:True
fade:60:0:255:255:255:True
msgopen:
msg:Map.ShoolNet4Terminal5Stage6Dialogue1FaceShanghai
msg:Map.ShoolNet4Terminal5Stage6Dialogue2FaceAlice
msg:Map.ShoolNet4Terminal5Stage6Dialogue3FaceShanghai
msgclose:
seon:warp
effect:13::3章イク:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:2
bgmon:encounter
msgopen:
msg:Map.ShoolNet4Terminal5Stage8Dialogue1FaceIku
msg:Map.ShoolNet4Terminal5Stage8Dialogue2FaceShanghai
msg:Map.ShoolNet4Terminal5Stage8Dialogue3FaceIku
msg:Map.ShoolNet4Terminal5Stage8Dialogue4FaceAlice
msg:Map.ShoolNet4Terminal5Stage8Dialogue5FaceIku
msg:Map.ShoolNet4Terminal5Stage8Dialogue6FaceShanghai
msg:Map.ShoolNet4Terminal5Stage8Dialogue7FaceIku
msg:Map.ShoolNet4Terminal5Stage8Dialogue8FaceIku
msg:Map.ShoolNet4Terminal5Stage8Dialogue9FaceAlice
msgclose:
camera:60:-60:30:False
wait:90:False
camera:-196:88:60:False
wait:90:False
camera:136:-28:30:False
wait:90:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage10Dialogue1FaceAlice
msg:Map.ShoolNet4Terminal5Stage10Dialogue2FaceIku
msg:Map.ShoolNet4Terminal5Stage10Dialogue3FaceIku
msg:Map.ShoolNet4Terminal5Stage10Dialogue4FaceMarisa
msg:Map.ShoolNet4Terminal5Stage10Dialogue5FaceSpannerMan
msg:Map.ShoolNet4Terminal5Stage10Dialogue6FaceIku
msg:Map.ShoolNet4Terminal5Stage10Dialogue7FaceShanghai
bgmoff:
msg:Map.ShoolNet4Terminal5Stage10Dialogue8FaceNone
msg:Map.ShoolNet4Terminal5Stage10Dialogue9FaceIku
msgclose:
emove:3章イク:wayup,0
camera:60:-60:30:False
wait:40:False
seon:bombmiddle
effect:3:爆発:電撃トラップ１:::3:10:8:1:none
editValue:22:False:0:0:3
fade:0:255:255:255:255:True
fade:60:0:255:255:255:True
wait:60:False
effectDelete:爆発
seon:warp
effect:13::3章サクヤさん:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:4
msgopen:
msg:Map.ShoolNet4Terminal5Stage12Dialogue1FaceAlice
msg:Map.ShoolNet4Terminal5Stage12Dialogue2FaceSakuya
emove:3章イク:waydown,0
msg:Map.ShoolNet4Terminal5Stage12Dialogue3FaceNone
msgclose:
seon:bombmiddle
effect:3:爆発:電撃トラップ２:::3:10:8:1:none
editValue:22:False:0:0:5
playerHide:False
emove:プレイヤー:waydown,0
camera:-196:88:60:False
wait:60:False
effectDelete:爆発
msgopen:
emove:3章タンクマン:wayup,0
bgmon:main_theme
msg:Map.ShoolNet4Terminal5Stage14Dialogue1FaceTankMan
msgclose:
camera:136:-28:30:False
wait:90:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage16Dialogue1FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue2FaceTankMan
msg:Map.ShoolNet4Terminal5Stage16Dialogue3FaceIku
emove:プレイヤー:wayup,0
msg:Map.ShoolNet4Terminal5Stage16Dialogue4FaceSakuya
emove:プレイヤー:waydown,0
msg:Map.ShoolNet4Terminal5Stage16Dialogue5FaceTankMan
PositionSet:
effect:11::0:1:2:1:-1:0:1:none
playerHide:True
msg:Map.ShoolNet4Terminal5Stage16Dialogue6FaceShanghai
emove:3章イク:wayright,0
msg:Map.ShoolNet4Terminal5Stage16Dialogue7FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue8FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue9FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue10FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue11FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue12FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue13FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue14FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue15FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue16FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue17FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue18FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue19FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue20FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue21FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue22FaceIku
msg:Map.ShoolNet4Terminal5Stage16Dialogue23FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue24FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue25FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue26FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue27FaceAlice
msg:Map.ShoolNet4Terminal5Stage16Dialogue28FaceShanghai
msg:Map.ShoolNet4Terminal5Stage16Dialogue29FaceIku
msgclose:
battle:54:1:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:True:VSnavi:14
effectEnd:
emove:プレイヤー:wayleft,0
emove:3章イク:wayright,0
emove:3章サクヤさん:waydown,0
emove:3章タンクマン:wayup,0
playerHide:False
mapChange:shoolNet4:140:296:0:0
emove:3章イク:wayright,0:wayfix,0:left,8:wayfixend,0:wait,0
fade:30:0:255:255:255:False
msgopen:
canSkip:
msg:Map.ShoolNet4Terminal5Stage18Dialogue1FaceIku
msg:Map.ShoolNet4Terminal5Stage18Dialogue2FaceIku
msg:Map.ShoolNet4Terminal5Stage18Dialogue3FaceShanghai
msg:Map.ShoolNet4Terminal5Stage18Dialogue4FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue5FaceIku
msg:Map.ShoolNet4Terminal5Stage18Dialogue6FaceAlice
effectEnd:
playerHide:False
msg:Map.ShoolNet4Terminal5Stage18Dialogue7FaceShanghai
msg:Map.ShoolNet4Terminal5Stage18Dialogue8FaceTenshi
bgmon:sadness
msg:Map.ShoolNet4Terminal5Stage18Dialogue9FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue10FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue11FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue12FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue13FaceTenshi
msg:Map.ShoolNet4Terminal5Stage18Dialogue14FaceShanghai
msg:Map.ShoolNet4Terminal5Stage18Dialogue15FaceAlice
bgmoff:
msg:Map.ShoolNet4Terminal5Stage18Dialogue16FaceNone
msgclose:
emove:プレイヤー:left,16:wayright,0:wait,0
wait:20:False
seon:warp
effect:13::3章ヨリヒメ２:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:6
msgopen:
bgmon:encounter
msg:Map.ShoolNet4Terminal5Stage20Dialogue1FaceAlice
msg:Map.ShoolNet4Terminal5Stage20Dialogue2FaceIku
msg:Map.ShoolNet4Terminal5Stage20Dialogue3FaceTenshi
msg:Map.ShoolNet4Terminal5Stage20Dialogue4FaceReisen
msg:Map.ShoolNet4Terminal5Stage20Dialogue5FaceReisen
msg:Map.ShoolNet4Terminal5Stage20Dialogue6FaceAlice
msg:Map.ShoolNet4Terminal5Stage20Dialogue7FaceReisen
bgmoff:
msg:Map.ShoolNet4Terminal5Stage20Dialogue8FaceNone
msgclose:
effect:13::3章援護マリサ:::3:-1:0:1:warp
wait:10:False
editValue:22:False:0:0:7
effect:13::3章援護スパナマン:::3:-1:0:1:warp
wait:10:False
effect:13::3章援護サクヤ:::3:-1:0:1:warp
editValue:22:False:0:0:8
wait:10:False
effect:13::3章援護タンク:::3:-1:0:1:warp
editValue:22:False:0:0:9
wait:10:False
editValue:22:False:0:0:10
wait:30:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage22Dialogue1FaceTsubakiNekku
msg:Map.ShoolNet4Terminal5Stage22Dialogue2FaceReisen
msg:Map.ShoolNet4Terminal5Stage22Dialogue3FaceMari
msg:Map.ShoolNet4Terminal5Stage22Dialogue4FaceSakuya
msg:Map.ShoolNet4Terminal5Stage22Dialogue5FaceTankMan
msg:Map.ShoolNet4Terminal5Stage22Dialogue6FaceReisen
msg:Map.ShoolNet4Terminal5Stage22Dialogue7FaceReisen
msg:Map.ShoolNet4Terminal5Stage22Dialogue8FaceNone
msgclose:
effect:13::3章モブ１:::3:-1:0:1:warp
wait:10:False
effect:13::3章モブ2:::3:-1:0:1:warp
editValue:22:False:0:0:11
wait:10:False
effect:13::3章モブ3:::3:-1:0:1:warp
editValue:22:False:0:0:12
wait:10:False
effect:13::3章モブ4:::3:-1:0:1:warp
editValue:22:False:0:0:13
wait:10:False
effect:13::3章モブ5:::3:-1:0:1:warp
editValue:22:False:0:0:14
wait:10:False
effect:13::3章モブ6:::3:-1:0:1:warp
editValue:22:False:0:0:15
wait:10:False
editValue:22:False:0:0:16
wait:60:False
bgmon:main_theme
msgopen:
msg:Map.ShoolNet4Terminal5Stage24Dialogue1FaceShanghai
msg:Map.ShoolNet4Terminal5Stage24Dialogue2FaceMaleChild
msg:Map.ShoolNet4Terminal5Stage24Dialogue3FaceFemaleStudent
msg:Map.ShoolNet4Terminal5Stage24Dialogue4FaceIku
msg:Map.ShoolNet4Terminal5Stage24Dialogue5FaceTenshi
msg:Map.ShoolNet4Terminal5Stage24Dialogue6FaceFemaleStudent
msg:Map.ShoolNet4Terminal5Stage24Dialogue7FaceMaleStudent
msg:Map.ShoolNet4Terminal5Stage24Dialogue8FaceShanghai
msg:Map.ShoolNet4Terminal5Stage24Dialogue9FaceTenshi
msg:Map.ShoolNet4Terminal5Stage24Dialogue10FaceAlice
msg:Map.ShoolNet4Terminal5Stage24Dialogue11FaceAlice
msg:Map.ShoolNet4Terminal5Stage24Dialogue12FaceAlice
msg:Map.ShoolNet4Terminal5Stage24Dialogue13FaceTenshi
msgclose:
msgopen:
msg:Map.ShoolNet4Terminal5Stage26Dialogue1FaceYorihime
msg:Map.ShoolNet4Terminal5Stage26Dialogue2FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue3FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue4FaceYorihime
msg:Map.ShoolNet4Terminal5Stage26Dialogue5FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue6FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue7FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue8FaceReisen
msg:Map.ShoolNet4Terminal5Stage26Dialogue9FaceYorihime
msgclose:
editValue:22:False:0:0:17
effect:5::3章ヨリヒメ２:::3:-1:0:1:warp
wait:60:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage28Dialogue1FaceShanghai
msg:Map.ShoolNet4Terminal5Stage28Dialogue2FaceTenshi
msg:Map.ShoolNet4Terminal5Stage28Dialogue3FaceTenshi
msg:Map.ShoolNet4Terminal5Stage28Dialogue4FaceAlice
msg:Map.ShoolNet4Terminal5Stage28Dialogue5FaceTenshi
msgclose:
bgmfade:0:120:False
fade:120:255:0:0:0:True
bgmoff:
wait:60:False
msgopen:
msg:Map.ShoolNet4Terminal5Stage30Dialogue1FaceNone
msg:Map.ShoolNet4Terminal5Stage30Dialogue2FaceNone
msg:Map.ShoolNet4Terminal5Stage30Dialogue3FaceNone
msg:Map.ShoolNet4Terminal5Stage30Dialogue4FaceNone
msgclose:
fade:120:255:0:0:0:True
editValue:14:False:0:0:0
editFlag:215:True
stopSkip:
PlugOut:
mapChange:class2nen2kumi:63:96:0:0
end
page:2
startterms:Abutton
type:1
terms:flag/215
move:
speed:9
graphic:-5:128,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
end

ID:ゲート
position:149:287:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:-2:576,312,32,56,0
hitrange:6:27:10:10
hitform:square
event:
msgopen:
canSkip:
msg:Map.ShoolNet4GateStage1Dialogue1FaceShanghai
msg:Map.ShoolNet4GateStage1Dialogue2FaceAlice
msg:Map.ShoolNet4GateStage1Dialogue3FaceShanghai
msg:Map.ShoolNet4GateStage1Dialogue4FaceAlice
msg:Map.ShoolNet4GateStage1Dialogue5FaceAlice
msgclose:
seon:phone
wait:90:False
msgopen:
msg:Map.ShoolNet4GateStage3Dialogue1FaceKumako
msg:Map.ShoolNet4GateStage3Dialogue2FaceAlice
msg:Map.ShoolNet4GateStage3Dialogue3FaceKumako
msg:Map.ShoolNet4GateStage3Dialogue4FaceKumako
msg:Map.ShoolNet4GateStage3Dialogue5FaceAlice
msg:Map.ShoolNet4GateStage3Dialogue6FaceRika
msg:Map.ShoolNet4GateStage3Dialogue7FaceRika
msg:Map.ShoolNet4GateStage3Dialogue8FaceAlice
msg:Map.ShoolNet4GateStage3Dialogue9FaceRika
msg:Map.ShoolNet4GateStage3Dialogue10FaceRika
msg:Map.ShoolNet4GateStage3Dialogue11FaceRika
msg:Map.ShoolNet4GateStage3Dialogue12FaceAlice
msg:Map.ShoolNet4GateStage3Dialogue13FaceRika
msg:Map.ShoolNet4GateStage3Dialogue14FaceRika
msg:Map.ShoolNet4GateStage3Dialogue15FaceAlice
msg:Map.ShoolNet4GateStage3Dialogue16FaceAlice
msgclose:
fade:30:255:0:0:0:True
stopSkip:
editFlag:221:True
editValue:3:False:0:0:46
editFlag:0:True
editFlag:13:True
PlugOut:
fade:30:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/220
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_school
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー86：4000ゼニー
position:193:431:0
Mystery:1,3,8,4000,,86
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー87：アースウェーブ　M
position:49:49:0
Mystery:1,0,17,1,,87
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー88：グラビボール３　I
position:258:258:0
Mystery:1,0,41,3,,88
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


