44,55,-440,-344,1312,656,Map.ShoolNet3Name,0,1,14,0,0,shoolNet3f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:38:1:5:1:1:1:1:0::21:2:4:0:1:1:1:0::0:2:4:2:1:1:1:0::8:0:4:False:True:True:True:VSvirus:0
battle:3:2:4:0:1:1:1:0::21:2:5:1:1:1:1:0::3:2:4:2:1:1:1:0::0:8:10:False:True:True:True:VSvirus:0
battle:38:1:3:0:1:1:1:0::11:2:5:1:1:1:1:0::11:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:21:2:4:0:1:1:1:0::21:2:4:1:1:1:1:0::21:2:4:2:1:1:1:0::0:8:5:False:True:True:True:VSvirus:0
battle:3:2:3:0:1:1:1:0::3:2:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:8:1:False:True:True:True:VSvirus:0
battle:18:2:4:0:1:1:1:0::18:2:5:1:1:1:1:0::18:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:ワープ
position:32:208:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
ifFlag:214:False:0
editFlag:208:False
editFlag:209:False
editFlag:210:False
editFlag:211:False
editFlag:214:True
ifEnd:0
warp:shoolNet4:303:296:0:5
end

ID:3章マリサ1
position:230:68:0
page:1
startterms:Abutton
type:1
terms:flag/212
move:
speed:0
graphic:5:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet3Chapter3Marisa1Stage1Dialogue1FaceMarisa
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スパナマン1
position:222:388:0
page:1
startterms:Abutton
type:1
terms:flag/212
move:
speed:0
graphic:5:4,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet3Chapter3Spanner1Stage1Dialogue1FaceSpannerMan
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章スプライト
position:184:186:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet3Chapter3SpriteStage1Dialogue1FaceSprite
msg:Map.ShoolNet3Chapter3SpriteStage1Dialogue2FaceSprite
msgclose:
end

ID:3章スプライト2
position:84:324:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet3Chapter3Sprite2Stage1Dialogue1FaceSprite
msgclose:
end

ID:橋１?１
position:161:209:0
page:1
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋２?１
position:113:209:0
page:1
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-8:768,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-8:768,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋３?１
position:65:209:0
page:1
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:端末１
position:61:90:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal1Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:208:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet3Terminal1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/208
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal1Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/214
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal1Stage5Dialogue1FaceNone
msgclose:
end

ID:端末２
position:77:410:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal2Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:209:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet3Terminal2Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/209
move:
speed:9
graphic:-5:128,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal2Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/214
move:
speed:9
graphic:-5:128,224,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal2Stage5Dialogue1FaceNone
msgclose:
end

ID:端末３
position:328:325:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,264,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal3Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:210:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet3Terminal3Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/210
move:
speed:9
graphic:-5:256,264,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal3Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/214
move:
speed:9
graphic:-5:256,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet3Terminal3Stage5Dialogue1FaceNone
msgclose:
end

ID:封鎖１?１
position:170:209:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖２?１
position:130:209:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖３?１
position:82:209:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:36:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/214
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_school
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:JackOutWarp
position:272:208:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end
page:2
startterms:Touch
type:0
terms:flag/0,flag/1,flag/271,flag/785
move:
speed:0
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end

MysteryID:ミステリー83：リフレステージ　E
position:192:122:0
Mystery:1,0,172,0,,83
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー84：レジスト　E
position:272:376:0
Mystery:1,0,180,0,,84
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー85：5000ゼニー
position:289:249:0
Mystery:1,3,8,5000,,85
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


