6,20,-8,-24,448,256,Map.ShoolNetEvName,0,1,14,0,0,shoolNetEv,0
0,0,0,0,0,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,0,0,0,0,0




ID:3章サクヤ
position:15:95:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:0,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:3章タンクマン
position:33:97:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:5:5,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:3章ドルイドマン
position:22:68:0
page:1
startterms:Abutton
type:1
terms:flag/217
move:
speed:2
graphic:7:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end

ID:3章イベント
position:32:78:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
msgopen:
canSkip:
msg:Map.ShoolNetEvChapter3EventsStage1Dialogue1FaceSakuya
msg:Map.ShoolNetEvChapter3EventsStage1Dialogue2FaceTankMan
msg:Map.ShoolNetEvChapter3EventsStage1Dialogue3FaceDruidMan
msgclose:
emove:3章タンクマン:wayup,0
emove:3章サクヤ:wayup,0
bgmon:encounter
effect:13::3章ドルイドマン:::3:-1:0:1:warp
wait:10:False
editFlag:217:True
msgopen:
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue1FaceTankMan
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue2FaceRemilia
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue3FaceSakuya
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue4FaceRika
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue5FaceDruidMan
seon:dark
msg:Map.ShoolNetEvChapter3EventsStage3Dialogue6FaceDruidMan
msgclose:
seon:dark
fade:30:255:0:0:0:True
seon:bombbig
msgopen:
msg:Map.ShoolNetEvChapter3EventsStage5Dialogue1FaceRemilia
msgclose:
fade:60:255:0:0:0:True
playerHide:False
StatusHide:False
mapChange:shoolNet2:72:31:0:0
stopSkip:
end


