42,62,-280,-312,1248,656,Map.ShoolNet1Name,0,1,14,0,0,shoolNet1f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:3:2:4:0:1:1:1:0::3:2:3:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:3:2:5:1:1:1:1:0::11:2:3:0:1:1:1:0::11:2:3:2:1:1:1:0::0:8:5:False:True:True:True:VSvirus:0
battle:41:1:4:0:1:1:1:0::41:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:41:1:5:0:1:1:1:0::38:1:3:1:1:1:1:0::41:1:5:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:38:1:4:0:1:1:1:0::38:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:3:2:4:0:1:1:1:0::41:1:3:2:1:1:1:0::11:2:5:1:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:イベントタンクマン
position:77:271:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/1
move:
speed:0
graphic:5:5,0,1,0,0
hitrange:3:0:0:-3
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/207
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベントマリサ
position:87:257:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/2
move:
speed:3
graphic:5:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/207
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベントサクヤ
position:84:288:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/3
move:
speed:0
graphic:5:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/207
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:イベントスパナマン
position:100:288:0
page:1
startterms:Abutton
type:1
terms:variable/22/False/2/4
move:
speed:0
graphic:5:4,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/207
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:入場イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
canSkip:
bgmon:cyber_of_school
wait:120:False
seon:warp
effect:13::イベントタンクマン:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:1
seon:warp
effect:13::イベントマリサ:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:2
seon:warp
effect:13::イベントサクヤ:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:3
seon:warp
effect:13::イベントスパナマン:::3:-1:0:1:none
wait:10:False
editValue:22:False:0:0:4
wait:60:False
msgopen:
msg:Map.ShoolNet1EntryEventStage1Dialogue1FaceShanghai
emove:プレイヤー:wayup,0
msg:Map.ShoolNet1EntryEventStage1Dialogue2FaceMarisa
emove:プレイヤー:waydown,0
msg:Map.ShoolNet1EntryEventStage1Dialogue3FaceSakuya
emove:プレイヤー:wayleft,0
msg:Map.ShoolNet1EntryEventStage1Dialogue4FaceTankMan
emove:プレイヤー:waydown,0
msg:Map.ShoolNet1EntryEventStage1Dialogue5FaceSpannerMan
msg:Map.ShoolNet1EntryEventStage1Dialogue6FaceShanghai
msg:Map.ShoolNet1EntryEventStage1Dialogue7FaceMarisa
msgclose:
emove:プレイヤー:wayup,0:wait,0
emove:イベントマリサ:up,8:right,8:wayup,0
emoveEnd:
msgopen:
emove:イベントサクヤ:jump,0
msg:Map.ShoolNet1EntryEventStage3Dialogue1FaceSakuya
emove:イベントマリサ:waydown,0
msg:Map.ShoolNet1EntryEventStage3Dialogue2FaceMarisa
emove:イベントスパナマン:waydown,0
msg:Map.ShoolNet1EntryEventStage3Dialogue3FaceSpannerMan
msg:Map.ShoolNet1EntryEventStage3Dialogue4FaceTankMan
emove:イベントスパナマン:wayup,0
msg:Map.ShoolNet1EntryEventStage3Dialogue5FaceShanghai
msg:Map.ShoolNet1EntryEventStage3Dialogue6FaceRika
msg:Map.ShoolNet1EntryEventStage3Dialogue7FaceMari
msg:Map.ShoolNet1EntryEventStage3Dialogue8FaceAlice
msg:Map.ShoolNet1EntryEventStage3Dialogue9FaceRemilia
msg:Map.ShoolNet1EntryEventStage3Dialogue10FaceRemilia
msg:Map.ShoolNet1EntryEventStage3Dialogue11FaceTsubakiNekku
msg:Map.ShoolNet1EntryEventStage3Dialogue12FaceShanghai
msg:Map.ShoolNet1EntryEventStage3Dialogue13FaceMarisa
msg:Map.ShoolNet1EntryEventStage3Dialogue14FaceMarisa
msg:Map.ShoolNet1EntryEventStage3Dialogue15FaceShanghai
msg:Map.ShoolNet1EntryEventStage3Dialogue16FaceSakuya
msgclose:
fade:30:255:0:0:0:True
stopSkip:
wait:30:False
editFlag:207:True
fade:30:0:0:0:0:True
end
page:2
startterms:Abutton
type:0
terms:flag/207
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スプライト１
position:22:264:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite1AStage1Dialogue1FaceSprite
msg:Map.ShoolNet1Sprite1AStage1Dialogue2FaceSprite
msg:Map.ShoolNet1Sprite1AStage1Dialogue3FaceSprite
msg:Map.ShoolNet1Sprite1AStage1Dialogue4FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite1AStage3Dialogue1FaceSprite
msg:Map.ShoolNet1Sprite1AStage3Dialogue2FaceSprite
msg:Map.ShoolNet1Sprite1AStage3Dialogue3FaceSprite
msgclose:
end

ID:スプライト２
position:100:180:0
page:1
startterms:Abutton
type:1
terms:none
move:jump,0:wait,30
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite2AStage1Dialogue1FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite2AStage3Dialogue1FaceSprite
msg:Map.ShoolNet1Sprite2AStage3Dialogue2FaceSprite
msgclose:
end

ID:スプライト３
position:187:275:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite3AStage1Dialogue1FaceSprite
msg:Map.ShoolNet1Sprite3AStage1Dialogue2FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/223
move:
speed:0
graphic:2:6,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1Sprite3AStage3Dialogue1FaceSprite
msgclose:
end

ID:マリサ
position:85:37:0
page:1
startterms:Abutton
type:1
terms:flag/207
move:
speed:3
graphic:5:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1MarisaStage1Dialogue1FaceMarisa
msg:Map.ShoolNet1MarisaStage1Dialogue2FaceMarisa
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:サクヤ
position:197:447:0
page:1
startterms:Abutton
type:1
terms:flag/207
move:wayup,0:jump,0:wayup,0:jump,0:wayup,0:wait,30:wayup,0
speed:3
graphic:5:0,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1SakuyaStage1Dialogue1FaceSakuya
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:スパナマン
position:198:464:0
page:1
startterms:Abutton
type:1
terms:flag/207
move:
speed:3
graphic:5:4,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1SpannerManStage1Dialogue1FaceSpannerMan
msg:Map.ShoolNet1SpannerManStage1Dialogue2FaceSpannerMan
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:ゲート
position:286:200:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:2
graphic:-2:512,256,32,56,5
hitrange:27:6:10:10
hitform:square
event:
msgopen:
canSkip:
msg:Map.ShoolNet1GateStage1Dialogue1FaceShanghai
msg:Map.ShoolNet1GateStage1Dialogue2FaceAlice
msg:Map.ShoolNet1GateStage1Dialogue3FaceRika
msgclose:
wait:60:False
seon:thiptransmission
editFlag:211:True
camera:176:-96:60:False
emove:タンクマン:waydown,0
msgopen:
msg:Map.ShoolNet1GateStage3Dialogue1FaceTankMan
msg:Map.ShoolNet1GateStage3Dialogue2FaceTankMan
msg:Map.ShoolNet1GateStage3Dialogue3FaceAlice
msgclose:
camera:-176:96:60:False
CameraDefault:0
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/211
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:タンクマン
position:275:105:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:5:5,0,3,0,0
hitrange:4:0:0:-3
hitform:circle
event:
msgopen:
msg:Map.ShoolNet1TankManStage1Dialogue1FaceTankMan
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/216
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:端末１
position:13:275:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal1Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:208:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet1Terminal1Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/208
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal1Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/212
move:
speed:9
graphic:-5:128,184,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal1Stage5Dialogue1FaceNone
msgclose:
end

ID:端末２
position:137:101:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal2Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:209:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet1Terminal2Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/209
move:
speed:9
graphic:-5:256,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal2Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/212
move:
speed:9
graphic:-5:256,224,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal2Stage5Dialogue1FaceNone
msgclose:
end

ID:端末３
position:77:455:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:64,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal3Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:210:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet1Terminal3Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/210
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal3Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/212
move:
speed:9
graphic:-5:128,264,32,40,2
hitrange:10:12:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal3Stage5Dialogue1FaceNone
msgclose:
end

ID:端末４
position:274:94:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal4Stage1Dialogue1FaceNone
seon:bright
fade:0:135:255:255:255:True
editFlag:211:True
fade:30:0:255:255:255:False
msg:Map.ShoolNet1Terminal4Stage1Dialogue2FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/211
move:
speed:9
graphic:-5:256,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal4Stage3Dialogue1FaceNone
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/212
move:
speed:9
graphic:-5:256,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal4Stage5Dialogue1FaceNone
msgclose:
end

ID:端末５
position:295:149:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:-5:192,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal5Stage1Dialogue1FaceShanghai
seon:switchon
editFlag:208:False
editFlag:209:False
editFlag:210:False
editFlag:211:False
editFlag:212:True
msg:Map.ShoolNet1Terminal5Stage1Dialogue2FaceShanghai
msg:Map.ShoolNet1Terminal5Stage1Dialogue3FaceAlice
editValue:3:False:0:0:43
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/212
move:
speed:9
graphic:-5:256,144,32,40,2
hitrange:12:10:8:8
hitform:square
event:
msgopen:
msg:Map.ShoolNet1Terminal5Stage3Dialogue1FaceNone
msgclose:
end

ID:橋
position:66:282:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-8:512,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋
position:114:130:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-8:512,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋
position:175:481:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-8:640,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋
position:297:216:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:0
graphic:-8:0,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖１?１
position:112:242:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:10:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋１
position:114:236:0
page:1
startterms:Abutton
type:0
terms:flag/208
move:
speed:0
graphic:-8:128,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-8:128,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖２?１
position:112:317:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:10:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋２
position:114:328:0
page:1
startterms:Abutton
type:0
terms:flag/209
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-8:256,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:封鎖３?１
position:150:281:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:10:24:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:橋３
position:160:282:0
page:1
startterms:Abutton
type:0
terms:flag/210
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end
page:2
startterms:Abutton
type:0
terms:flag/212
move:
speed:0
graphic:-8:896,240,128,64,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:cyber_of_school
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:JackOutWarp
position:113:281:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end
page:2
startterms:Touch
type:0
terms:flag/0,flag/1,flag/271,flag/785
move:
speed:0
graphic:-2:736,0,80,48,0
hitrange:0:0:0:0
hitform:circle
event:
end

ID:WallpaperSprite
position:125:245:0
page:1
startterms:Abutton
type:1
terms:flag/215
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Misc.WallpaperSpriteStage1Dialogue1
ifValue:13:False:14:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:14:5:2
msg:Misc.WallpaperSpriteStage1Dialogue2
msg:Misc.WallpaperSpriteStage1Dialogue3Zenny5000
question:Misc.WallpaperSpriteStage1Dialogue4Question:Misc.WallpaperSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:100:4:1
msg:Misc.WallpaperSpriteStage1Dialogue5
ifEnd:1
ifValue:7:False:5000:1:0
seon:get
editValue:13:False:0:0:14
money:5000:False
msg:Misc.WallpaperSpriteStage1Dialogue6
ifEnd:0
BranchEnd:
msg:Misc.WallpaperSpriteStage1Dialogue7
ifEnd:2
msgclose:
end

MysteryID:ミステリー71：ギガレイガン　C
position:51:125:0
Mystery:1,0,2,1,,71
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー72：レギュラーアップ1
position:88:26:0
Mystery:1,3,1,1,,72
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー73：リペア１５０　H
position:82:406:0
Mystery:1,0,176,1,,73
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー74：サブメモリ
position:225:311:0
Mystery:1,3,2,0,,74
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー75：3200ゼニー
position:256:312:0
Mystery:1,3,8,3200,,75
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


