24,24,-272,-112,784,400,Map.SNSkanriName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:20:2:5:0:1:1:1:0::19:1:4:1:1:1:1:0::19:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:1:4:0:1:1:1:0::20:2:5:2:1:1:1:0::19:1:3:1:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:5:False:True:True:True:VSvirus:0



ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warp:cityNet1:49:169:0:1
end

ID:悪代管
position:96:26:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriEvilPipelineStage1Dialogue1FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage1Dialogue2FaceShanghai
msg:Map.SNSkanriEvilPipelineStage1Dialogue3FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage1Dialogue4FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage1Dialogue5FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage1Dialogue6FaceNaviPurplePunk
msgclose:
emove:刀の錆１:up,8
emove:刀の錆２:up,8
emove:刀の錆３:up,8
emoveEnd:
battle:42:4:4:0:62:999:67:300:Map.SNSkanriEvilPipelineBattle1Enemy1:42:4:3:1:68:67:62:350:Map.SNSkanriEvilPipelineBattle1Enemy2:42:4:5:2:67:62:68:250:Map.SNSkanriEvilPipelineBattle1Enemy3:0:0:1:False:False:False:True:Tournament:0
bgmon:internet
editFlag:381:True
fade:60:0:255:255:255:True
msgopen:
msg:Map.SNSkanriEvilPipelineStage3Dialogue1FaceShanghai
msg:Map.SNSkanriEvilPipelineStage3Dialogue2FaceShanghai
msg:Map.SNSkanriEvilPipelineStage3Dialogue3FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage3Dialogue4FaceNaviPurplePunk
msgclose:
emove:先生:down,16:wayright,0
emoveEnd:
battle:42:9:4:1:72:97:22:1000:Map.SNSkanriEvilPipelineBattle2Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:Tournament:0
bgmon:internet
editFlag:382:True
mapChange:SNSkanri:107:59:0:0
emove:プレイヤー:wayup,0
fade:60:0:255:255:255:True
msgopen:
msg:Map.SNSkanriEvilPipelineStage5Dialogue1FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue2FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage5Dialogue3FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue4FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue5FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue6FaceNaviPurplePunk
msg:Map.SNSkanriEvilPipelineStage5Dialogue7FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue8FaceShanghai
msg:Map.SNSkanriEvilPipelineStage5Dialogue9FaceAlice
msgclose:
editValue:4:False:0:0:17
end
page:2
startterms:Abutton
type:1
terms:flag/382
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriEvilPipelineStage7Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:先生
position:79:5:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:12:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriMrStage1Dialogue1FaceNaviPurpleHeel2
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/382
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:刀の錆１
position:84:48:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriSwordRust1Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/381
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:刀の錆２
position:96:48:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriSwordRust2Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/381
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:刀の錆３
position:111:47:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:6
graphic:2:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.SNSkanriSwordRust3Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/381
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


