19,16,-192,-4,528,360,Map.StaffRoomName,0,1,1,0,0,StaffRoom,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:3章先生１
position:8:28:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:5,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3Teacher1Stage1Dialogue1FaceFemaleAdult
msgclose:
end
page:2
startterms:Abutton
type:1
terms:variable/10/False/0/2,flag/213
move:
speed:0
graphic:3:5,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3Teacher1Stage3Dialogue1FaceFemaleAdult
msgclose:
end

ID:3章先生２
position:104:84:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:7,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3Teacher2Stage1Dialogue1FaceFemaleMiddleAged
msgclose:
end

ID:3章先生３
position:50:86:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3Teacher3Stage1Dialogue1FaceMaleOld
msgclose:
end

ID:3章先生４
position:126:22:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:11:6,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3Teacher4Stage1Dialogue1FaceFemaleElderly
msgclose:
end

ID:4章こぁ先生
position:75:85:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:4:3,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter4KoaTeacherStage1Dialogue1FaceKumako
msg:Map.StaffRoomChapter4KoaTeacherStage1Dialogue2FaceKumako
msgclose:
end

ID:3章魔理
position:25:25:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:4:0,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3MariStage1Dialogue1FaceMari
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章ネック
position:35:25:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:6:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomChapter3NekkuStage1Dialogue1FaceTsubakiNekku
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/213
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:サーバーplugin
position:35:19:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:30:9:-9:0
hitform:square
event:
plugIn:shoolNet2:234:352:0:3
end

ID:サーバー
position:13:6:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:7
graphic:-10:48,184,64,96,3
hitrange:38:12:10:16
hitform:square
event:
msgopen:
msg:Map.StaffRoomServerStage1Dialogue1FaceNone
msg:Map.StaffRoomServerStage1Dialogue2FaceNone
msg:Map.StaffRoomServerStage1Dialogue3FaceNone
msgclose:
end

ID:棚
position:60:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-8:128,104,40,48,0
hitrange:20:9:7:6
hitform:square
event:
msgopen:
msg:Map.StaffRoomShelfStage1Dialogue1FaceNone
msg:Map.StaffRoomShelfStage1Dialogue2FaceNone
msgclose:
end

ID:棚
position:76:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-8:128,104,40,48,0
hitrange:20:9:7:6
hitform:square
event:
msgopen:
msg:Map.StaffRoomShelfDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomShelfDupeStage1Dialogue2FaceNone
msgclose:
end

ID:棚
position:92:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-8:128,104,40,48,0
hitrange:20:9:7:6
hitform:square
event:
msgopen:
msg:Map.StaffRoomShelfDupeDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomShelfDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:棚
position:108:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:7
graphic:-8:128,104,40,48,0
hitrange:20:9:7:6
hitform:square
event:
msgopen:
msg:Map.StaffRoomShelfDupeDupeDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomShelfDupeDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:観葉植物
position:42:13:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:456,0,32,48,0
hitrange:6:6:7:7
hitform:square
event:
msgopen:
msg:Map.StaffRoomFoliagePlantStage1Dialogue1FaceNone
msg:Map.StaffRoomFoliagePlantStage1Dialogue2FaceNone
ifFlag:291:True:0
msg:Map.StaffRoomFoliagePlantStage1Dialogue3FaceNone
ifEnd:0
msgclose:
end

ID:先生デスク
position:31:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:448,0,88,72,0
hitrange:22:41:-1:4
hitform:square
event:
msgopen:
msg:Map.StaffRoomTeacher’sDeskStage1Dialogue1FaceNone
msg:Map.StaffRoomTeacher’sDeskStage1Dialogue2FaceNone
msgclose:
end

ID:先生デスク
position:62:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:448,0,88,72,0
hitrange:22:41:-1:4
hitform:square
event:
msgopen:
msg:Map.StaffRoomTeacher’sDeskDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomTeacher’sDeskDupeStage1Dialogue2FaceNone
msgclose:
end

ID:先生デスク
position:79:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:448,0,88,72,0
hitrange:22:41:-1:4
hitform:square
event:
msgopen:
msg:Map.StaffRoomTeacher’sDeskDupeDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomTeacher’sDeskDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:先生デスク
position:110:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:448,0,88,72,0
hitrange:22:41:-1:4
hitform:square
event:
msgopen:
msg:Map.StaffRoomTeacher’sDeskDupeDupeDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomTeacher’sDeskDupeDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:先生デスク
position:127:59:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-5:448,0,88,72,0
hitrange:22:41:-1:4
hitform:square
event:
msgopen:
msg:Map.StaffRoomTeacher’sDeskDupeDupeDupeDupeStage1Dialogue1FaceNone
msg:Map.StaffRoomTeacher’sDeskDupeDupeDupeDupeStage1Dialogue2FaceNone
msgclose:
end

ID:廊下へ前
position:34:118:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:6:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:40:21:0:7
fade:15:0:0:0:0:True
end

ID:廊下へ後ろ
position:138:118:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:6:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:genschool1f:121:21:0:7
fade:15:0:0:0:0:True
end

ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:school
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:PostgameKumako
position:52:92:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:4:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomPostGameKumakoDialogue1
msg:Map.StaffRoomPostGameKumakoDialogue2
msg:Map.StaffRoomPostGameKumakoDialogue3
msgclose:
end

ID:PostgameBystander1
position:115:22:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:3:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.StaffRoomPostGameBystander1Dialogue1
msg:Map.StaffRoomPostGameBystander1Dialogue2
msgclose:
end


