13,13,-64,40,344,240,Map.TenkoRoomName,0,1,1,0,0,tenkoRoom,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0




ID:BGMStart
position:1:-1:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:0:0:0
hitform:circle
event:
bgmon:in_room
eventDelete:BGMStart
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/1
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:emergency
eventDelete:BGMStart
end
page:3
startterms:Auto
type:0
terms:variable/14/False/0/2
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:incident
eventDelete:BGMStart
end
page:4
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDelete:BGMStart
end

ID:天子のPCPlugin
position:35:36:0
page:1
startterms:Rbutton
type:1
terms:none
move:
speed:0
graphic:-7:0,0,0,0,0
hitrange:12:13:1:3
hitform:square
event:
editValue:8:False:0:0:10
plugIn:tenshiHP:33:33:0:1
end

ID:外へ
position:90:28:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:24:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:gencity:132:73:0:1
fade:15:0:0:0:0:True
end

ID:天子
position:25:48:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:6:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomTenshiStage1Dialogue1FaceTenshi
msg:Map.TenkoRoomTenshiStage1Dialogue2FaceTenshi
msgclose:
EventLun:イクバトル:1
end
page:2
startterms:Abutton
type:0
terms:flag/773
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:6:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomPostGameTenshiDialogue1
msg:Map.TenkoRoomPostGameTenshiDialogue2
msgclose:
EventLun:イクバトル:1
end

ID:6章天子
position:12:50:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:6:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomChapter6Stage1Dialogue1FaceTenshi
msg:Map.TenkoRoomChapter6Stage1Dialogue2FaceAlice
msg:Map.TenkoRoomChapter6Stage1Dialogue3FaceAlice
msg:Map.TenkoRoomChapter6Stage1Dialogue4FaceTenshi
msg:Map.TenkoRoomChapter6Stage1Dialogue5FaceAlice
msg:Map.TenkoRoomChapter6Stage1Dialogue6FaceTenshi
msg:Map.TenkoRoomChapter6Stage1Dialogue7FaceShanghai
msgclose:
editFlag:522:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.TenkoRoomChapter6Stage3Dialogue1FaceShanghai
msg:Map.TenkoRoomChapter6Stage3Dialogue2FaceShanghai
msgclose:
editFlag:525:True
editValue:3:False:0:0:83
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:2
startterms:Abutton
type:1
terms:flag/522,variable/10/False/0/5
move:
speed:3
graphic:6:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomChapter6Stage5Dialogue1FaceTenshi
msg:Map.TenkoRoomChapter6Stage5Dialogue2FaceTenshi
msgclose:
EventLun:イクバトル:1
end

ID:6章里香
position:12:40:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/5
move:
speed:3
graphic:4:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomChapter6RikaStage1Dialogue1FaceRika
msg:Map.TenkoRoomChapter6RikaStage1Dialogue2FaceAlice
msg:Map.TenkoRoomChapter6RikaStage1Dialogue3FaceRika
msg:Map.TenkoRoomChapter6RikaStage1Dialogue4FaceRika
msg:Map.TenkoRoomChapter6RikaStage1Dialogue5FaceAlice
msgclose:
editFlag:521:True
ifFlag:520:True:0
ifFlag:521:True:1
ifFlag:522:True:2
ifFlag:523:True:3
ifFlag:524:True:4
msgopen:
msg:Map.TenkoRoomChapter6RikaStage3Dialogue1FaceShanghai
msg:Map.TenkoRoomChapter6RikaStage3Dialogue2FaceShanghai
msgclose:
editFlag:525:True
editValue:3:False:0:0:83
ifEnd:4
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
end
page:2
startterms:Abutton
type:1
terms:flag/521,variable/10/False/0/5
move:
speed:3
graphic:4:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TenkoRoomChapter6RikaStage5Dialogue1FaceRika
msg:Map.TenkoRoomChapter6RikaStage5Dialogue2FaceRika
msgclose:
EventLun:タンクマンバトル:1
end

ID:イクバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.TenkoRoomIkutororuStage1Dialogue1QuestionFaceShanghai:Map.TenkoRoomIkutororuStage1Dialogue1Options
BranchHead:0
ifFlag:164:False:0
msg:Map.TenkoRoomIkutororuStage1Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:2:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:28
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.TenkoRoomIkutororuStage3Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:164:True
msgopen:
msg:Map.TenkoRoomIkutororuStage5Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:164:True:0
msg:Map.TenkoRoomIkutororuStage6Dialogue1FaceIku
msg:Map.TenkoRoomIkutororuStage6Dialogue2FaceTenshi
msgclose:
bgmSave:
battle:54:3:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:28
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.TenkoRoomIkutororuStage8Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.TenkoRoomIkutororuStage10Dialogue1FaceTenshi
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.TenkoRoomIkutororuStage11Dialogue1FaceTenshi
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:タンクマンバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.TenkoRoomTankManBattleStage1Dialogue1QuestionFaceShanghai:Map.TenkoRoomTankManBattleStage1Dialogue1Options
BranchHead:0
ifFlag:162:False:0
msg:Map.TenkoRoomTankManBattleStage1Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.TenkoRoomTankManBattleStage3Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:162:True
msgopen:
msg:Map.TenkoRoomTankManBattleStage5Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:163:False:0
msg:Map.TenkoRoomTankManBattleStage6Dialogue1FaceTankMan
msg:Map.TenkoRoomTankManBattleStage6Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.TenkoRoomTankManBattleStage8Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.TenkoRoomTankManBattleStage10Dialogue1FaceRika
msgclose:
editFlag:163:True
ifEnd:1
goto:end
ifEnd:0
ifFlag:163:True:0
msg:Map.TenkoRoomTankManBattleStage11Dialogue1FaceTankMan
msg:Map.TenkoRoomTankManBattleStage11Dialogue2FaceRika
msgclose:
bgmSave:
battle:45:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:11
bgmLoad:
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.TenkoRoomTankManBattleStage13Dialogue1FaceTankMan
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.TenkoRoomTankManBattleStage15Dialogue1FaceRika
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.TenkoRoomTankManBattleStage16Dialogue1FaceRika
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:パソコン
position:30:32:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:0,80,40,48,0
hitrange:12:12:6:8
hitform:square
event:
msgopen:
msg:Map.TenkoRoomComputerStage1Dialogue1FaceNone
msg:Map.TenkoRoomComputerStage1Dialogue2FaceNone
msg:Map.TenkoRoomComputerStage1Dialogue3FaceNone
msg:Map.TenkoRoomComputerStage1Dialogue4FaceNone
msg:Map.TenkoRoomComputerStage1Dialogue5FaceNone
msgclose:
end

ID:ねこどるふぃんPlugin
position:31:79:0
page:1
startterms:Rbutton
type:1
terms:none
move:wait,0
speed:0
graphic:-1:0,0,0,0,0
hitrange:9:9:0:0
hitform:square
event:
plugIn:nekodolphin:106:106:0:3
end

ID:ねこどるふぃん
position:30:78:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:40,104,24,16,0
hitrange:12:9:0:0
hitform:square
event:
msgopen:
msg:Map.TenkoRoomNekoDoraemonStage1Dialogue1FaceNone
msg:Map.TenkoRoomNekoDoraemonStage1Dialogue2FaceNone
msg:Map.TenkoRoomNekoDoraemonStage1Dialogue3FaceNone
msg:Map.TenkoRoomNekoDoraemonStage1Dialogue4FaceNone
msgclose:
end

ID:要石
position:58:18:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:64,96,40,32,0
hitrange:12:12:4:4
hitform:square
event:
msgopen:
msg:Map.TenkoRoomKeystoneStage1Dialogue1FaceNone
msg:Map.TenkoRoomKeystoneStage1Dialogue2FaceNone
msg:Map.TenkoRoomKeystoneStage1Dialogue3FaceNone
msgclose:
end

ID:帽子
position:58:-2:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:104,88,24,24,0
hitrange:9:6:15:15
hitform:square
event:
msgopen:
msg:Map.TenkoRoomHatStage1Dialogue1FaceNone
msg:Map.TenkoRoomHatStage1Dialogue2FaceNone
msg:Map.TenkoRoomHatStage1Dialogue3FaceNone
msgclose:
end

ID:クローゼット
position:14:28:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-16:128,72,24,48,0
hitrange:12:9:8:8
hitform:square
event:
msgopen:
msg:Map.TenkoRoomClosetStage1Dialogue1FaceNone
msg:Map.TenkoRoomClosetStage1Dialogue2FaceNone
msg:Map.TenkoRoomClosetStage1Dialogue3FaceNone
msgclose:
end

ID:イビルぐるみ
position:50:38:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,136,40,24,0
hitrange:15:15:0:0
hitform:square
event:
msgopen:
msg:Map.TenkoRoomIbiruKugumiStage1Dialogue1FaceNone
msg:Map.TenkoRoomIbiruKugumiStage1Dialogue2FaceNone
msg:Map.TenkoRoomIbiruKugumiStage1Dialogue3FaceNone
msgclose:
end

ID:テーブル
position:49:71:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-18:72,152,64,56,0
hitrange:21:21:3:3
hitform:square
event:
msgopen:
msg:Map.TenkoRoomTableStage1Dialogue1FaceNone
msg:Map.TenkoRoomTableStage1Dialogue2FaceNone
msgclose:
end


