24,24,-272,-112,784,400,Map.TesuriName,0,1,22,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:16:2:3:0:1:1:1:0::16:2:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:16:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:16:2:3:0:1:1:1:0::16:2:5:1:1:1:1:0::16:2:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0



ID:サルベージワープ
position:106:42:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
ifValue:36:False:98:0:0
ifValue:37:False:5:0:1
warp:lostShip1:177:449:0:3
goto:end
ifEnd:1
ifEnd:0
editValue:15:False:0:1:36
editValue:15:False:3:1:37
editValue:15:False:5:0:3
ifValue:15:False:0:0:0
warp:UnderCable:104:104:0:3
goto:end
ifEnd:0
ifValue:15:False:1:0:0
warp:UnderGyosyou:104:104:0:3
goto:end
ifEnd:0
ifValue:15:False:2:0:0
warp:UnderSaikutu:104:104:0:3
goto:end
ifEnd:0
lavel:end
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:137:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.TesuriSprite1Stage1Dialogue1FaceSprite
msg:Map.TesuriSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:Var7Clear
position:3:-20:0
page:1
startterms:Auto
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:3:3:0:0
hitform:square
event:
editValue:7:False:0:0:0
eventDeath:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:サルベージ装置
position:124:36:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:8
graphic:-20:80,96,48,56,2
hitrange:18:18:7:7
hitform:square
event:
msgopen:
msg:Map.TesuriSalvageDeviceStage1Dialogue1FaceNone
numset:Map.TesuriSalvageDeviceStage1Dialogue2NumsetFaceNone:36:2
ifValue:36:False:-1:0:0
editValue:36:False:0:0:0
ifEnd:0
numset:Map.TesuriSalvageDeviceStage1Dialogue3NumsetFaceNone:37:2
ifValue:37:False:-1:0:0
editValue:37:False:0:0:0
ifEnd:0
seon:docking
msg:Map.TesuriSalvageDeviceStage1Dialogue4FaceNone
msgclose:
end


