56,44,-712,-304,1376,784,Map.UraNet4Name,0,1,26,171,3,uraNet4f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,16,16,16,16,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,17,17,17,17,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:9:2:4:0:1:1:1:0::9:2:4:2:1:1:1:0::14:3:3:1:1:1:1:0::0:1:1:False:True:True:True:VSvirus:0
battle:10:2:3:0:1:1:1:0::19:2:4:1:1:1:1:0::10:2:5:2:1:1:1:0::0:7:10:False:True:True:True:VSvirus:0
battle:14:3:4:0:1:1:1:0::14:3:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:1:4:False:True:True:True:VSvirus:0
battle:28:1:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:28:1:3:0:1:1:1:0::28:1:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:19:2:3:0:1:1:1:0::19:2:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:9:2:3:1:1:1:1:0::10:2:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:14:3:3:1:1:1:1:0::9:2:4:1:1:1:1:0::9:2:5:1:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:36:3:3:0:1:1:1:0::36:3:5:1:1:1:1:0::36:3:4:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:2:3:4:0:1:1:1:0::2:3:3:1:1:1:1:0::2:3:4:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:57:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSnavi:0

random:3,8,50,:3,8,150,:3,8,1500,:3,8,15000,:0,105,0,:0,135,0,:0,149,3,:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName

ID:BGMStart
position:146:63:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ura_internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ウラスクエア２へ
position:321:49:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:uraNetSquare2:57:57:0:7
end

ID:ウラ3へ
position:37:50:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet3:318:467:1:5
fade:15:0:0:0:0:True
end

ID:ウラ５へ
position:243:286:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet5:337:33:0:7
fade:15:0:0:0:0:True
end

ID:移動床
position:370:290:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:354:290:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:290:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:274:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:130:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:114:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:194:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:210:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:370:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:354:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:354:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:370:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:370:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:354:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:290:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:274:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:130:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:114:50:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:322:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:322:162:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:242:162:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:242:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:162:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:162:162:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:82:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:82:82:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:402:82:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:402:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:82:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:82:258:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:ROMゲート
position:49:41:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:-2:512,200,32,56,4
hitrange:4:27:8:8
hitform:square
event:
msgopen:
msg:Map.UraNet4ROMGateStage1Dialogue1FaceNone
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/396
move:
speed:3
graphic:-2:512,200,32,56,4
hitrange:4:27:8:8
hitform:square
event:
msgopen:
msg:Map.UraNet4ROMGateStage3Dialogue1FaceNone
seon:thiptransmission
editFlag:564:True
msg:Map.UraNet4ROMGateStage3Dialogue2FaceNone
msgclose:
end
page:3
startterms:Abutton
type:0
terms:flag/564
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:PostgameThug
position:167:22:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet4PostgameThugDialogue1
msg:Map.UraNet4PostgameThugDialogue2
msgclose:
end

ID:PostgamePurpleNavi
position:165:283:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:7,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet4PostgamePurpleNaviDialogue1
msg:Map.UraNet4PostgamePurpleNaviDialogue2
msg:Map.UraNet4PostgamePurpleNaviDialogue3
msgclose:
end

MysteryID:ランダムミステリー：70
position:218:26:0
Mystery:0,0,0,0,,70
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：71
position:170:218:0
Mystery:0,0,0,0,,71
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：72
position:89:185:0
Mystery:0,0,0,0,,72
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：73
position:328:104:0
Mystery:0,0,0,0,,73
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：74
position:89:57:0
Mystery:0,0,0,0,,74
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー150：10000ゼニー
position:154:122:0
Mystery:1,3,8,10000,,150
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー151：パネルシュート３　B
position:393:41:0
Mystery:1,0,101,0,,151
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


