40,56,-192,-328,1144,752,Map.UraNet2Name,0,1,13,676,1,uraNet2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,17,17,1,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,17,17,1,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:17:2:4:0:1:1:1:0::17:2:3:1:1:1:1:0::17:2:4:2:1:1:1:0::4:4:16:False:True:True:True:VSvirus:0
battle:7:3:3:0:1:1:1:0::17:2:4:2:1:1:1:0::8:2:5:1:1:1:1:0::0:4:15:False:True:True:True:VSvirus:0
battle:42:4:4:0:2:3:2:350:Map.UraNet2RandomBattle1Enemy1:42:8:4:2:71:71:158:350:Map.UraNet2RandomBattle1Enemy2:0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:42:10:4:1:44:41:142:600:Map.UraNet2RandomBattle2Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:28:0:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0

random:0,59,0,:0,62,3,:0,63,2,:0,64,3,:3,8,100,:3,8,100,:3,8,1000,:3,8,10000,:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName

ID:3章ブッカー
position:46:222:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:9
graphic:12:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:flag/200
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章イベント
position:201:261:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:24:6:0:0
hitform:square
event:
emove:-1:up,16:up,16:wayleft,0:wait,0
emoveEnd:
emove:0:right,128
msgopen:
canSkip:
msg:Map.UraNet2Chapter3EventsStage1Dialogue1FaceNone
msgclose:
emoveEnd:
msgopen:
msg:Map.UraNet2Chapter3EventsStage3Dialogue1FaceShanghai
emove:0:jump,0
msg:Map.UraNet2Chapter3EventsStage3Dialogue2FaceHenchie
msg:Map.UraNet2Chapter3EventsStage3Dialogue3FaceAlice
msg:Map.UraNet2Chapter3EventsStage3Dialogue4FaceHenchie
msg:Map.UraNet2Chapter3EventsStage3Dialogue5FaceShanghai
emove:0:wayleft,0:jump,0
msg:Map.UraNet2Chapter3EventsStage3Dialogue6FaceHenchie
emove:-1:wayleft,0
msg:Map.UraNet2Chapter3EventsStage3Dialogue7FaceShanghai
msg:Map.UraNet2Chapter3EventsStage3Dialogue8FaceShanghai
msg:Map.UraNet2Chapter3EventsStage3Dialogue9FaceHenchie
msgclose:
battle:17:3:3:1:1:1:1:0::17:3:5:0:1:1:1:0::1:3:4:2:1:1:1:0::0:0:17:False:False:False:True:VSvirus:13
bgmon:ura_internet
fade:15:0:255:255:255:True
msgopen:
canSkip:
msg:Map.UraNet2Chapter3EventsStage5Dialogue1FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue2FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue3FaceShanghai
emove:0:wayright,0:jump,0
msg:Map.UraNet2Chapter3EventsStage5Dialogue4FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue5FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue6FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue7FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue8FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue9FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue10FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue11FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue12FaceAlice
msg:Map.UraNet2Chapter3EventsStage5Dialogue13FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue14FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue15FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue16FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue17FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue18FaceAlice
msg:Map.UraNet2Chapter3EventsStage5Dialogue19FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue20FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue21FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue22FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue23FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue24FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue25FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue26FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue27FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue28FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue29FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue30FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue31FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue32FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue33FaceShanghai
msg:Map.UraNet2Chapter3EventsStage5Dialogue34FaceHenchie
msg:Map.UraNet2Chapter3EventsStage5Dialogue35FaceHenchie
msgclose:
emove:0:left,128
wait:60:False
msgopen:
msg:Map.UraNet2Chapter3EventsStage7Dialogue1FaceAlice
msg:Map.UraNet2Chapter3EventsStage7Dialogue2FaceShanghai
msg:Map.UraNet2Chapter3EventsStage7Dialogue3FaceShanghai
msg:Map.UraNet2Chapter3EventsStage7Dialogue4FaceAlice
msgclose:
editFlag:200:True
editValue:3:False:0:0:39
stopSkip:
end
page:2
startterms:Abutton
type:0
terms:flag/200
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:3章男
position:204:414:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/2
move:
speed:0
graphic:2:3,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet2Chapter3ManStage1Dialogue1FaceNaviPurplePunk
msg:Map.UraNet2Chapter3ManStage1Dialogue2FaceNaviPurplePunk
msgclose:
end

ID:4章ナビ2
position:192:215:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/3
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet2Chapter4Navi2Stage1Dialogue1FaceNaviPurplePunk
msgclose:
end

ID:スクエアへ
position:71:119:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:uraNetSquare:57:121:0:1
end

ID:ウラ1へ
position:294:423:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet1:41:441:0:1
fade:15:0:0:0:0:True
end

ID:ウラ1へ2
position:262:135:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet1:41:153:0:1
fade:15:0:0:0:0:True
end

ID:ウラ3へ
position:74:29:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:48:8:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet3:489:454:1:3
fade:15:0:0:0:0:True
end

ID:移動床
position:42:138:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:106:138:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:BGMStart
position:146:63:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ura_internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:7章　ブッカー
position:191:223:0
page:1
startterms:Abutton
type:1
terms:flag/551
move:
speed:0
graphic:12:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
canSkip:
msgopen:
msg:Map.UraNet27BookerStage1Dialogue1FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue2FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue3FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue4FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue5FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue6FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue7FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue8FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue9FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue10FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue11FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue12FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue13FaceAlice
msg:Map.UraNet27BookerStage1Dialogue14FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue15FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue16FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue17FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue18FaceHenchie
msg:Map.UraNet27BookerStage1Dialogue19FaceShanghai
Facehere:
msg:Map.UraNet27BookerStage1Dialogue20FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue21FaceAlice
msg:Map.UraNet27BookerStage1Dialogue22FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue23FaceAlice
msg:Map.UraNet27BookerStage1Dialogue24FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue25FaceAlice
msg:Map.UraNet27BookerStage1Dialogue26FaceAlice
msg:Map.UraNet27BookerStage1Dialogue27FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue28FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue29FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue30FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue31FaceAlice
msg:Map.UraNet27BookerStage1Dialogue32FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue33FaceShanghai
msg:Map.UraNet27BookerStage1Dialogue34FaceAlice
msgclose:
editFlag:548:True
editValue:3:False:0:0:89
stopSkip:
end
page:2
startterms:Abutton
type:1
terms:flag/548
move:
speed:0
graphic:12:3,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet27BookerStage3Dialogue1FaceHenchie
msgclose:
end
page:3
startterms:Abutton
type:1
terms:flag/609
move:
speed:0
graphic:-2:0,0,0,0,0
hitrange:0:0:33:33
hitform:square
event:
end

ID:PostgameThugNavi
position:48:418:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:2,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet2PostgameThugNaviDialogue1
msg:Map.UraNet2PostgameThugNaviDialogue2
msgclose:
end

ID:PostgamePunkNavi2
position:120:122:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet2PostgamePunkNavi2Dialogue1
msg:Map.UraNet2PostgamePunkNavi2Dialogue2
msgclose:
end

ID:PostgamePunkNavi1
position:175:206:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNet2PostgamePunkNavi1Dialogue1
msg:Map.UraNet2PostgamePunkNavi1Dialogue2
msg:Map.UraNet2PostgamePunkNavi1Dialogue3
msgclose:
end

MysteryID:ランダムミステリー：49
position:82:162:0
Mystery:0,0,0,0,,49
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：50
position:162:274:0
Mystery:0,0,0,0,,50
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：51
position:146:194:0
Mystery:0,0,0,0,,51
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：52
position:50:162:0
Mystery:0,0,0,0,,52
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：53
position:98:354:0
Mystery:0,0,0,0,,53
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：54
position:146:418:0
Mystery:0,0,0,0,,54
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー91：アンガーマインド
position:50:354:0
Mystery:2,2,43,3,,91
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,80,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


