60,42,-760,-360,1312,688,Map.UraNet8Name,0,1,26,0,0,uraNet8f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,17,17,1,1,1,1,1,1,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,17,17,1,1,1,1,1,1,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,16,16,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,16,16,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,14,14,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,1,1,1,1,1,1,16,16,16,16,16,16,1,1,1,1,1,1,16,16,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,1,1,1,1,1,1,16,16,16,16,16,16,1,1,1,1,1,1,16,16,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,14,14,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,15,15,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,16,16,1,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,16,16,1,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

battle:28:1:4:1:1:1:1:0::33:2:5:0:1:1:1:0::33:2:5:2:1:1:1:0::3:0:16:False:True:True:True:VSvirus:0
battle:24:2:4:0:1:1:1:0::24:2:4:2:1:1:1:0::0:1:3:2:1:1:1:0::1:1:1:False:True:True:True:VSvirus:0
battle:22:2:3:0:1:1:1:0::22:2:3:2:1:1:1:0::19:3:4:1:1:1:1:0::0:5:3:False:True:True:True:VSvirus:0
battle:35:3:3:1:1:1:1:0::7:3:5:0:1:1:1:0::7:3:5:2:1:1:1:0::0:4:1:False:True:True:True:VSvirus:0

random:0,149,2,:0,176,3,:0,181,2,:0,168,3,:3,8,800,:3,8,1600,:3,8,3200,:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName:4,0,0,Map.RandomItemEncounterName

ID:ウラ6へ
position:29:178:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet6:380:65:0:5
fade:15:0:0:0:0:True
end

ID:ウラ9へ
position:453:178:0
page:1
startterms:Touch
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:8:48:0:0
hitform:square
event:
fade:15:255:0:0:0:True
mapChange:uraNet9:46:97:0:1
fade:15:0:0:0:0:True
end

ID:ワープ１-a
position:296:176:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:uraNet8:199:80:0:7
end

ID:ワープ１-b
position:200:80:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:uraNet8:295:175:0:5
end

ID:ワープ２-a
position:328:240:0
page:1
startterms:Abutton
type:0
terms:none
move:
speed:10
graphic:-24:154,343,80,48,6
hitrange:6:6:0:0
hitform:square
event:
msgopen:
msg:Map.UraNet8BlockedWarp
msgclose:
end
page:2
startterms:Touch
type:0
terms:flag/531
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:uraNet8:327:111:0:3
end

ID:ワープ２-b
position:328:112:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-24:154,343,80,48,6
hitrange:0:0:0:0
hitform:circle
event:
end
page:2
startterms:Touch
type:0
terms:flag/531
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
mapWarp:uraNet8:327:239:0:3
end

ID:BGMStart
position:146:65:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ura_internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:移動床
position:378:82:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:114:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:146:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:146:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:114:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:122:114:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:122:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:346:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:346:194:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,464,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:274:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:274:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:258:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:226:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:258:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:226:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:378:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:146:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:130:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:114:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:410:82:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:346:162:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:346:146:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:242:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:226:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:202:210:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,432,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:170:66:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:234:290:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,400,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:170:290:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:234:66:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:298:98:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:330:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:266:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:250:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:234:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:170:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:154:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:138:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:移動床
position:122:178:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:6
graphic:-2:512,368,64,32,4
hitrange:18:18:0:0
hitform:square
event:
end

ID:PostgamePunk
position:175:183:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:1:1
hitform:circle
event:
msgopen:
msg:Map.UraNet8PostgamePunkDialogue1
msg:Map.UraNet8PostgamePunkDialogue2
msg:Map.UraNet8PostgamePunkDialogue3
msgclose:
end

MysteryID:ミステリー185：パネルシュート２　B
position:322:298:0
Mystery:1,0,100,0,,185
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー186：4000ゼニー
position:114:282:0
Mystery:1,3,8,4000,,186
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ミステリー187：5000ゼニー
position:146:90:0
Mystery:1,3,8,5000,,187
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：106
position:146:218:0
Mystery:0,0,0,0,,106
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：107
position:146:122:0
Mystery:0,0,0,0,,107
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：108
position:402:314:0
Mystery:0,0,0,0,,108
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

MysteryID:ランダムミステリー：109
position:402:26:0
Mystery:0,0,0,0,,109
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,0,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


