34,34,-360,-160,960,528,Map.UraNetSquare2Name,0,1,26,0,0,uraNetSquare2f,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0




ID:掲示板
position:152:160:0
page:1
startterms:Abutton
type:1
terms:flag/36
move:
speed:7
graphic:-2:320,280,32,56,2
hitrange:1:16:8:10
hitform:square
event:
msgopen:
msg:Map.UraNetSquare2BulletinBoardStage1Dialogue1FaceNone
msgclose:
Forum:4
end

ID:セカイウラスクエアへ
position:219:219:0
page:1
startterms:Touch
type:0
terms:flag/36
move:
speed:10
graphic:-2:0,208,64,40,0
hitrange:0:0:-2:-2
hitform:square
event:
end
page:2
startterms:Touch
type:0
terms:flag/65
move:
speed:10
graphic:-2:64,408,64,40,4
hitrange:4:8:-1:-2
hitform:circle
event:
warp:alicesHP:34:82:0:1
end

ID:店員
position:223:11:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:店員
position:14:226:0
page:1
startterms:Abutton
type:2
terms:none
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:2:0:0:0
hitform:circle
event:
end

ID:6章ナビ1
position:173:65:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter6Navi1AStage1Dialogue1FaceNaviPurpleHeel2
msg:Map.UraNetSquare2Chapter6Navi1AStage1Dialogue2FaceNaviPurpleHeel2
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章ナビ2
position:39:23:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:2,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter6Navi2AStage1Dialogue1FaceNaviPurpleHeel2
msg:Map.UraNetSquare2Chapter6Navi2AStage1Dialogue2FaceNaviPurpleHeel2
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章ナビ3
position:46:188:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:7,0,1,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter6Navi3AStage1Dialogue1FaceNaviPurpleFemale2
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章ナビ4
position:206:188:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:5,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter6Navi4Stage1Dialogue1FaceNaviPurpleChild
msg:Map.UraNetSquare2Chapter6Navi4Stage1Dialogue2FaceNaviPurpleChild
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/527
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章ナビ　ブッカー
position:177:181:0
page:1
startterms:Abutton
type:1
terms:flag/506
move:
speed:0
graphic:12:3,0,7,0,0
hitrange:2:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter6NaviBookerStage1Dialogue1FaceHenchie
msg:Map.UraNetSquare2Chapter6NaviBookerStage1Dialogue2FaceHenchie
HP:99999:True
seon:repair
msg:Map.UraNetSquare2Chapter6NaviBookerStage1Dialogue3FaceNone
msgclose:
end
page:2
startterms:Abutton
type:0
terms:flag/508
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:6章イベント
position:0:0:0
page:1
startterms:Auto
type:1
terms:flag/506
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:60:False
bgmoff:
bgmon:ura_internet
playerHide:False
emove:プレイヤー:wayup,0
fade:60:0:0:0:0:True
msgopen:
canSkip:
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue1FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue2FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue3FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue4FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue5FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue6FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue7FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue8FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue9FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage1Dialogue10FaceShanghai
msgclose:
bgmfade:0:60:False
seon:phone
wait:90:False
bgmoff:
Facehere:
msgopen:
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue1FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue2FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue3FaceAlice
bgmon:incident
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue4FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue5FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue6FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue7FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue8FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue9FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue10FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue11FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue12FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue13FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue14FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue15FaceAlice
msg:Map.UraNetSquare2Chapter6EventsStage3Dialogue16FaceShanghai
msgclose:
msgopen:
emove:プレイヤー:wayup,0
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue1FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue2FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue3FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue4FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue5FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue6FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue7FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue8FaceShanghai
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue9FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue10FaceHenchie
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue11FaceShanghai
Facehere:
msg:Map.UraNetSquare2Chapter6EventsStage5Dialogue12FaceShanghai
msgclose:
editValue:8:False:0:0:8
editValue:3:False:0:0:80
stopSkip:
bgmon:ura_internet
editFlag:507:True
end
page:2
startterms:Abutton
type:0
terms:flag/507
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end

ID:7章女ナビ
position:188:47:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:2:7,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter7GirlNaviStage1Dialogue1FaceNaviPurpleFemale
msgclose:
end

ID:7章男ナビ2
position:55:182:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/6
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Chapter7ManNavi2Stage1Dialogue1FaceNaviPurpleHeel
msgclose:
end

ID:依頼12チンピラ
position:65:210:0
page:1
startterms:Abutton
type:1
terms:flag/393
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue1FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue2FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue3FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue4FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue5FaceNaviPurplePunk
msgclose:
battle:42:4:4:1:5:104:155:1100:Map.UraNetSquare2Request12ChinpiraBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:Tournament:26
bgmon:ura_internet
fade:15:0:0:0:0:True
msgopen:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue1FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue2FaceNaviPurplePunk
ItemGet:0:154:3:
ItemGet:0:154:3:
ItemGet:0:154:3:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue3FaceShanghai
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue4FaceNaviPurplePunk
ItemGet:0:154:3:
ItemGet:0:154:3:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue5FaceShanghai
msgclose:
editFlag:394:True
end
page:2
startterms:Abutton
type:1
terms:flag/395
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue1FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue2FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue3FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue4FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage1Dialogue5FaceNaviPurplePunk
msgclose:
battle:42:4:4:1:5:104:155:1100:Map.UraNetSquare2Request12ChinpiraBattle1Enemy1:0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:False:True:Tournament:26
bgmon:ura_internet
fade:15:0:0:0:0:True
msgopen:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue1FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue2FaceNaviPurplePunk
ItemGet:0:154:3:
ItemGet:0:154:3:
ItemGet:0:154:3:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue3FaceShanghai
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue4FaceNaviPurplePunk
ItemGet:0:154:3:
ItemGet:0:154:3:
msg:Map.UraNetSquare2Request12ChinpiraStage3Dialogue5FaceShanghai
msgclose:
editFlag:394:True
end
page:3
startterms:Abutton
type:1
terms:flag/394
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2Request12ChinpiraStage5Dialogue1FaceNaviPurplePunk
ifchip:155:3:False:0
ItemGet:0:154:3:
ifEnd:0
msg:Map.UraNetSquare2Request12ChinpiraStage5Dialogue2FaceNaviPurplePunk
msg:Map.UraNetSquare2Request12ChinpiraStage5Dialogue3FaceShanghai
msgclose:
end

ID:リンクスプライト
position:206:189:0
page:1
startterms:Abutton
type:1
terms:flag/527
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue1FaceSprite
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue2FaceSprite
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue3FaceSprite
question:Map.UraNetSquare2LinkSpriteStage1Dialogue4QuestionFaceSprite:Map.UraNetSquare2LinkSpriteStage1Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:35000:1:0
seon:get
editFlag:65:True
money:35000:False
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue5FaceSprite
ifEnd:0
ifValue:7:False:35000:4:1
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue6FaceSprite
ifEnd:1
BranchEnd:
msg:Map.UraNetSquare2LinkSpriteStage1Dialogue7FaceSprite
msgclose:
end
page:2
startterms:Abutton
type:1
terms:flag/65
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue1FaceSprite
ifValue:13:False:26:0:3
msg:Misc.WallpaperSpriteStage1Dialogue2AlreadyApplied
ifEnd:3
ifValue:13:False:26:5:2
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue2FaceSprite
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue3FaceSprite
question:Map.UraNetSquare2LinkSpriteStage3Dialogue4QuestionFaceSprite:Map.UraNetSquare2LinkSpriteStage3Dialogue4Options
BranchHead:0
editValue:7:False:0:4:2
ifValue:7:False:1000:4:1
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue5FaceSprite
ifEnd:1
ifValue:7:False:1000:1:0
seon:get
editValue:13:False:0:0:26
money:1000:False
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue6FaceSprite
ifEnd:0
BranchEnd:
msg:Map.UraNetSquare2LinkSpriteStage3Dialogue7FaceSprite
ifEnd:2
msgclose:
end

ID:ウラ４へ
position:56:56:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,96,80,48,6
hitrange:3:0:0:0
hitform:circle
event:
warp:uraNet4:321:49:0:5
end

ID:チップショップ
position:230:27:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:25:4:-3
hitform:square
event:
msgopen:
question:Map.UraNetSquare2ChipShopStage1Dialogue1QuestionFaceNaviPurpleHeel2:Map.UraNetSquare2ChipShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:13:0:1:2:7:0:0,5000,15000,3:13,3,11000,0:135,0,14000,0:97,0,17400,0:105,3,19200,0:179,1,20000,1:140,0,25000,1:137,3,50000,1
BranchEnd:
end

ID:アドオンショップ
position:22:225:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:4
graphic:-2:320,184,48,40,4
hitrange:18:24:4:7
hitform:square
event:
msgopen:
question:Map.UraNetSquare2Add-onShopStage1Dialogue1QuestionFaceNaviPurplePunk:Map.UraNetSquare2Add-onShopStage1Dialogue1Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
shop:14:2:1:2:6:0:10,0,20000,1:93,4,17000,1:86,4,34000,1:63,3,15000,1:64,5,17000,1:71,7,32000,1
BranchEnd:
end

ID:BGMStart
position:146:63:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:ura_internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:情報ナビ
position:157:77:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:12:5,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2InformationNaviStage1Dialogue1FaceNaviPurpleChild
msg:Map.UraNetSquare2InformationNaviStage1Dialogue2FaceNaviPurpleChild
msgclose:
end

ID:PostgamePunk2
position:228:83:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:down,64:wait,240:up,64:wait,240
speed:3
graphic:2:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2PostgamePunk2Dialogue1
msgclose:
end

ID:PostgamePunk1
position:228:219:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2PostgamePunk1Dialogue1
msgclose:
end

ID:PostgamePurpleNavi
position:59:166:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:7,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2PostgamePurpleNaviDialogue1
msg:Map.UraNetSquare2PostgamePurpleNaviDialogue2
msg:Map.UraNetSquare2PostgamePurpleNaviDialogue3
msg:Map.UraNetSquare2PostgamePurpleNaviDialogue4
msgclose:
end

ID:PostgameBystander1
position:78:75:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:2:3,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2PostGameBystander1Dialogue1
msgclose:
end

ID:PostgameBystander2
position:78:64:0
page:1
startterms:Abutton
type:1
terms:variable/10/False/0/8
move:
speed:0
graphic:12:2,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.UraNetSquare2PostGameBystander2Dialogue1
msgclose:
end


