﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.AliceInfo1Dialogue1Alice" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.AliceInfo2Dialogue1Alice" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.AliceInfo3Dialogue1Alice" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.AliceInfo4Dialogue1Alice" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.AliceInfo5Dialogue1Alice" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.AliceInfo6Dialogue1Alice" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.AliceInfo7Dialogue1Alice" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.AliceInfo8Dialogue1Alice" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.AliceInfo9Dialogue1Alice" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.AliceInfo10Dialogue1Alice" />
  </Message>
  <Message Index="10" />
  <Message Index="11" />
  <Message Index="12">
    <Dialogue Key="Messages.AliceInfo13Dialogue1Alice" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.AliceInfo14Dialogue1Alice" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.AliceInfo15Dialogue1Alice" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.AliceInfo16Dialogue1Alice" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.AliceInfo17Dialogue1Alice" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.AliceInfo18Dialogue1Alice" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.AliceInfo19Dialogue1Alice" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.AliceInfo20Dialogue1Alice" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.AliceInfo21Dialogue1Alice" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.AliceInfo22Dialogue1Alice" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.AliceInfo23Dialogue1Alice" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.AliceInfo24Dialogue1Alice" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.AliceInfo25Dialogue1Alice" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.AliceInfo26Dialogue1Alice" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.AliceInfo27Dialogue1Alice" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.AliceInfo28Dialogue1Alice" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.AliceInfo29Dialogue1Alice" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.AliceInfo30Dialogue1Alice" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.AliceInfo31Dialogue1Alice" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.AliceInfo32Dialogue1Alice" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.AliceInfo33Dialogue1Alice" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.AliceInfo34Dialogue1Alice" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.AliceInfo35Dialogue1Alice" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.AliceInfo36Dialogue1Alice" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.AliceInfo37Dialogue1Alice" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.AliceInfo38Dialogue1Alice" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.AliceInfo39Dialogue1Alice" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.AliceInfo40Dialogue1Alice" />
  </Message>
  <Message Index="40" />
  <Message Index="41">
    <Dialogue Key="Messages.AliceInfo42Dialogue1Alice" />
  </Message>
  <Message Index="42">
    <Dialogue Key="Messages.AliceInfo43Dialogue1Alice" />
  </Message>
  <Message Index="43">
    <Dialogue Key="Messages.AliceInfo44Dialogue1Alice" />
  </Message>
  <Message Index="44">
    <Dialogue Key="Messages.AliceInfo45Dialogue1Alice" />
  </Message>
  <Message Index="45">
    <Dialogue Key="Messages.AliceInfo46Dialogue1Alice" />
  </Message>
  <Message Index="46" />
  <Message Index="47">
    <Dialogue Key="Messages.AliceInfo48Dialogue1Alice" />
  </Message>
  <Message Index="48">
    <Dialogue Key="Messages.AliceInfo49Dialogue1Alice" />
  </Message>
  <Message Index="49">
    <Dialogue Key="Messages.AliceInfo50Dialogue1Alice" />
  </Message>
  <Message Index="50">
    <Dialogue Key="Messages.AliceInfo51Dialogue1Alice" />
  </Message>
  <Message Index="51">
    <Dialogue Key="Messages.AliceInfo52Dialogue1Alice" />
  </Message>
  <Message Index="52">
    <Dialogue Key="Messages.AliceInfo53Dialogue1Alice" />
  </Message>
  <Message Index="53">
    <Dialogue Key="Messages.AliceInfo54Dialogue1Alice" />
  </Message>
  <Message Index="54">
    <Dialogue Key="Messages.AliceInfo55Dialogue1Alice" />
  </Message>
  <Message Index="55">
    <Dialogue Key="Messages.AliceInfo56Dialogue1Alice" />
  </Message>
  <Message Index="56">
    <Dialogue Key="Messages.AliceInfo57Dialogue1Alice" />
  </Message>
  <Message Index="57">
    <Dialogue Key="Messages.AliceInfo58Dialogue1Alice" />
  </Message>
  <Message Index="58">
    <Dialogue Key="Messages.AliceInfo59Dialogue1Alice" />
  </Message>
  <Message Index="59">
    <Dialogue Key="Messages.AliceInfo60Dialogue1Alice" />
  </Message>
  <Message Index="60">
    <Dialogue Key="Messages.AliceInfo61Dialogue1Alice" />
  </Message>
  <Message Index="61">
    <Dialogue Key="Messages.AliceInfo62Dialogue1Alice" />
  </Message>
  <Message Index="62">
    <Dialogue Key="Messages.AliceInfo63Dialogue1Alice" />
  </Message>
  <Message Index="63">
    <Dialogue Key="Messages.AliceInfo64Dialogue1Alice" />
  </Message>
  <Message Index="64">
    <Dialogue Key="Messages.AliceInfo65Dialogue1Alice" />
  </Message>
  <Message Index="65">
    <Dialogue Key="Messages.AliceInfo66Dialogue1Alice" />
  </Message>
  <Message Index="66">
    <Dialogue Key="Messages.AliceInfo67Dialogue1Alice" />
  </Message>
  <Message Index="67">
    <Dialogue Key="Messages.AliceInfo68Dialogue1Alice" />
  </Message>
  <Message Index="68">
    <Dialogue Key="Messages.AliceInfo69Dialogue1Alice" />
  </Message>
  <Message Index="69">
    <Dialogue Key="Messages.AliceInfo70Dialogue1Alice" />
  </Message>
  <Message Index="70">
    <Dialogue Key="Messages.AliceInfo71Dialogue1Alice" />
  </Message>
  <Message Index="71">
    <Dialogue Key="Messages.AliceInfo72Dialogue1Sprite" />
  </Message>
  <Message Index="72">
    <Dialogue Key="Messages.AliceInfo73Dialogue1Alice" />
  </Message>
  <Message Index="73">
    <Dialogue Key="Messages.AliceInfo74Dialogue1Alice" />
  </Message>
  <Message Index="74">
    <Dialogue Key="Messages.AliceInfo75Dialogue1Alice" />
  </Message>
  <Message Index="75">
    <Dialogue Key="Messages.AliceInfo76Dialogue1Alice" />
  </Message>
  <Message Index="76">
    <Dialogue Key="Messages.AliceInfo77Dialogue1Alice" />
  </Message>
  <Message Index="77">
    <Dialogue Key="Messages.AliceInfo78Dialogue1Alice" />
  </Message>
  <Message Index="78">
    <Dialogue Key="Messages.AliceInfo79Dialogue1Alice" />
  </Message>
  <Message Index="79">
    <Dialogue Key="Messages.AliceInfo80Dialogue1Alice" />
  </Message>
  <Message Index="80">
    <Dialogue Key="Messages.AliceInfo81Dialogue1Shanghai" />
  </Message>
  <Message Index="81">
    <Dialogue Key="Messages.AliceInfo82Dialogue1Alice" />
  </Message>
  <Message Index="82">
    <Dialogue Key="Messages.AliceInfo83Dialogue1Alice" />
  </Message>
  <Message Index="83">
    <Dialogue Key="Messages.AliceInfo84Dialogue1Alice" />
  </Message>
  <Message Index="84">
    <Dialogue Key="Messages.AliceInfo85Dialogue1Alice" />
  </Message>
  <Message Index="85">
    <Dialogue Key="Messages.AliceInfo86Dialogue1Alice" />
  </Message>
  <Message Index="86">
    <Dialogue Key="Messages.AliceInfo87Dialogue1Alice" />
  </Message>
  <Message Index="87">
    <Dialogue Key="Messages.AliceInfo88Dialogue1Shanghai" />
  </Message>
  <Message Index="88">
    <Dialogue Key="Messages.AliceInfo89Dialogue1Alice" />
  </Message>
  <Message Index="89">
    <Dialogue Key="Messages.AliceInfo90Dialogue1Alice" />
  </Message>
  <Message Index="90">
    <Dialogue Key="Messages.AliceInfo91Dialogue1Shanghai" />
  </Message>
  <Message Index="91">
    <Dialogue Key="Messages.AliceInfo92Dialogue1Alice" />
  </Message>
  <Message Index="92">
    <Dialogue Key="Messages.AliceInfo93Dialogue1Alice" />
  </Message>
  <Message Index="93">
    <Dialogue Key="Messages.AliceInfo94Dialogue1Alice" />
  </Message>
  <Message Index="94">
    <Dialogue Key="Messages.AliceInfo95Dialogue1Alice" />
  </Message>
  <Message Index="95">
    <Dialogue Key="Messages.AliceInfo96Dialogue1Alice" />
  </Message>
  <Message Index="96">
    <Dialogue Key="Messages.AliceInfo97Dialogue1Alice" />
  </Message>
  <Message Index="97">
    <Dialogue Key="Messages.AliceInfo98Dialogue1Alice" />
  </Message>
  <Message Index="98">
    <Dialogue Key="Messages.AliceInfo99Dialogue1Alice" />
  </Message>
  <Message Index="99">
    <Dialogue Key="Messages.AliceInfo100Dialogue1Alice" />
  </Message>
  <Message Index="100">
    <Dialogue Key="Messages.AliceInfo101Dialogue1Alice" />
  </Message>
  <Message Index="101">
    <Dialogue Key="Messages.AliceInfo102Dialogue1Alice" />
  </Message>
  <Message Index="102">
    <Dialogue Key="Messages.AliceInfo103Dialogue1Alice" />
  </Message>
  <Message Index="103">
    <Dialogue Key="Messages.AliceInfo104Dialogue1Alice" />
  </Message>
  <Message Index="104">
    <Dialogue Key="Messages.AliceInfo105Dialogue1Alice" />
  </Message>
  <Message Index="105">
    <Dialogue Key="Messages.AliceInfo106Dialogue1Alice" />
  </Message>
  <Message Index="106">
    <Dialogue Key="Messages.AliceInfo107Dialogue1Alice" />
  </Message>
  <Message Index="107">
    <Dialogue Key="Messages.AliceInfo108Dialogue1Alice" />
    <Dialogue Key="Messages.AliceInfo108Dialogue2Alice" />
  </Message>
  <Message Index="108">
    <Dialogue Key="Messages.AliceInfo108Dialogue1AliceRealIndexStart" />
  </Message>
</data>