﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.EienBoard1Dialogue1None" />
    <Dialogue Key="Messages.EienBoard1Dialogue2None" />
    <Dialogue Key="Messages.EienBoard1Dialogue3None" />
    <Dialogue Key="Messages.EienBoard1Dialogue4None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.EienBoard2Dialogue1None" />
    <Dialogue Key="Messages.EienBoard2Dialogue2None" />
    <Dialogue Key="Messages.EienBoard2Dialogue3None" />
    <Dialogue Key="Messages.EienBoard2Dialogue4None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.EienBoard3Dialogue1None" />
    <Dialogue Key="Messages.EienBoard3Dialogue2None" />
    <Dialogue Key="Messages.EienBoard3Dialogue3None" />
    <Dialogue Key="Messages.EienBoard3Dialogue4None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.EienBoard4Dialogue1None" />
    <Dialogue Key="Messages.EienBoard4Dialogue2None" />
    <Dialogue Key="Messages.EienBoard4Dialogue3None" />
    <Dialogue Key="Messages.EienBoard4Dialogue4None" />
    <Dialogue Key="Messages.EienBoard4Dialogue5None" />
    <Dialogue Key="Messages.EienBoard4Dialogue6None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.EienBoard5Dialogue1None" />
    <Dialogue Key="Messages.EienBoard5Dialogue2None" />
    <Dialogue Key="Messages.EienBoard5Dialogue3None" />
    <Dialogue Key="Messages.EienBoard5Dialogue4None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.EienBoard6Dialogue1None" />
    <Dialogue Key="Messages.EienBoard6Dialogue2None" />
    <Dialogue Key="Messages.EienBoard6Dialogue3None" />
    <Dialogue Key="Messages.EienBoard6Dialogue4None" />
    <Dialogue Key="Messages.EienBoard6Dialogue5None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.EienBoard7Dialogue1None" />
    <Dialogue Key="Messages.EienBoard7Dialogue2None" />
    <Dialogue Key="Messages.EienBoard7Dialogue3None" />
    <Dialogue Key="Messages.EienBoard7Dialogue4None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.EienBoard8Dialogue1None" />
    <Dialogue Key="Messages.EienBoard8Dialogue2None" />
    <Dialogue Key="Messages.EienBoard8Dialogue3None" />
    <Dialogue Key="Messages.EienBoard8Dialogue4None" />
    <Dialogue Key="Messages.EienBoard8Dialogue5None" />
    <Dialogue Key="Messages.EienBoard8Dialogue6None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.EienBoard9Dialogue1None" />
    <Dialogue Key="Messages.EienBoard9Dialogue2None" />
    <Dialogue Key="Messages.EienBoard9Dialogue3None" />
    <Dialogue Key="Messages.EienBoard9Dialogue4None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.EienBoard10Dialogue1None" />
    <Dialogue Key="Messages.EienBoard10Dialogue2None" />
    <Dialogue Key="Messages.EienBoard10Dialogue3None" />
    <Dialogue Key="Messages.EienBoard10Dialogue4None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.EienBoard11Dialogue1None" />
    <Dialogue Key="Messages.EienBoard11Dialogue2None" />
    <Dialogue Key="Messages.EienBoard11Dialogue3None" />
    <Dialogue Key="Messages.EienBoard11Dialogue4None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.EienBoard12Dialogue1None" />
    <Dialogue Key="Messages.EienBoard12Dialogue2None" />
    <Dialogue Key="Messages.EienBoard12Dialogue3None" />
    <Dialogue Key="Messages.EienBoard12Dialogue4None" />
    <Dialogue Key="Messages.EienBoard12Dialogue5None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.EienBoard13Dialogue1None" />
    <Dialogue Key="Messages.EienBoard13Dialogue2None" />
    <Dialogue Key="Messages.EienBoard13Dialogue3None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.EienBoard14Dialogue1None" />
    <Dialogue Key="Messages.EienBoard14Dialogue2None" />
    <Dialogue Key="Messages.EienBoard14Dialogue3None" />
    <Dialogue Key="Messages.EienBoard14Dialogue4None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.EienBoard15Dialogue1None" />
    <Dialogue Key="Messages.EienBoard15Dialogue2None" />
    <Dialogue Key="Messages.EienBoard15Dialogue3None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.EienBoard16Dialogue1None" />
    <Dialogue Key="Messages.EienBoard16Dialogue2None" />
    <Dialogue Key="Messages.EienBoard16Dialogue3None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.EienBoard17Dialogue1None" />
    <Dialogue Key="Messages.EienBoard17Dialogue2None" />
    <Dialogue Key="Messages.EienBoard17Dialogue3None" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.EienBoard18Dialogue1None" />
    <Dialogue Key="Messages.EienBoard18Dialogue2None" />
    <Dialogue Key="Messages.EienBoard18Dialogue3None" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.EienBoard19Dialogue1None" />
    <Dialogue Key="Messages.EienBoard19Dialogue2None" />
    <Dialogue Key="Messages.EienBoard19Dialogue3None" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.EienBoard20Dialogue1None" />
    <Dialogue Key="Messages.EienBoard20Dialogue2None" />
    <Dialogue Key="Messages.EienBoard20Dialogue3None" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.EienBoard21Dialogue1None" />
    <Dialogue Key="Messages.EienBoard21Dialogue2None" />
    <Dialogue Key="Messages.EienBoard21Dialogue3None" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.EienBoard22Dialogue1None" />
    <Dialogue Key="Messages.EienBoard22Dialogue2None" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.EienBoard23Dialogue1None" />
    <Dialogue Key="Messages.EienBoard23Dialogue2None" />
    <Dialogue Key="Messages.EienBoard23Dialogue3None" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.EienBoard24Dialogue1None" />
    <Dialogue Key="Messages.EienBoard24Dialogue2None" />
    <Dialogue Key="Messages.EienBoard24Dialogue3None" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.EienBoard25Dialogue1None" />
    <Dialogue Key="Messages.EienBoard25Dialogue2None" />
    <Dialogue Key="Messages.EienBoard25Dialogue3None" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.EienBoard26Dialogue1None" />
    <Dialogue Key="Messages.EienBoard26Dialogue2None" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.EienBoard27Dialogue1None" />
    <Dialogue Key="Messages.EienBoard27Dialogue2None" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.EienBoard28Dialogue1None" />
    <Dialogue Key="Messages.EienBoard28Dialogue2None" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.EienBoard29Dialogue1None" />
    <Dialogue Key="Messages.EienBoard29Dialogue2None" />
    <Dialogue Key="Messages.EienBoard29Dialogue3None" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.EienBoard30Dialogue1None" />
    <Dialogue Key="Messages.EienBoard30Dialogue2None" />
    <Dialogue Key="Messages.EienBoard30Dialogue3None" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.EienBoard31Dialogue1None" />
    <Dialogue Key="Messages.EienBoard31Dialogue2None" />
    <Dialogue Key="Messages.EienBoard31Dialogue3None" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.EienBoard32Dialogue1None" />
    <Dialogue Key="Messages.EienBoard32Dialogue2None" />
    <Dialogue Key="Messages.EienBoard32Dialogue3None" />
    <Dialogue Key="Messages.EienBoard32Dialogue4None" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.EienBoard33Dialogue1None" />
    <Dialogue Key="Messages.EienBoard33Dialogue2None" />
  </Message>
</data>