﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.GenBoard1Dialogue1None" />
    <Dialogue Key="Messages.GenBoard1Dialogue2None" />
    <Dialogue Key="Messages.GenBoard1Dialogue3None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.GenBoard2Dialogue1None" />
    <Dialogue Key="Messages.GenBoard2Dialogue2None" />
    <Dialogue Key="Messages.GenBoard2Dialogue3None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.GenBoard3Dialogue1None" />
    <Dialogue Key="Messages.GenBoard3Dialogue2None" />
    <Dialogue Key="Messages.GenBoard3Dialogue3None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.GenBoard4Dialogue1None" />
    <Dialogue Key="Messages.GenBoard4Dialogue2None" />
    <Dialogue Key="Messages.GenBoard4Dialogue3None" />
    <Dialogue Key="Messages.GenBoard4Dialogue4None" />
    <Dialogue Key="Messages.GenBoard4Dialogue5None" />
    <Dialogue Key="Messages.GenBoard4Dialogue6None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.GenBoard5Dialogue1None" />
    <Dialogue Key="Messages.GenBoard5Dialogue2None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.GenBoard6Dialogue1None" />
    <Dialogue Key="Messages.GenBoard6Dialogue2None" />
    <Dialogue Key="Messages.GenBoard6Dialogue3None" />
    <Dialogue Key="Messages.GenBoard6Dialogue4None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.GenBoard7Dialogue1None" />
    <Dialogue Key="Messages.GenBoard7Dialogue2None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.GenBoard8Dialogue1None" />
    <Dialogue Key="Messages.GenBoard8Dialogue2None" />
    <Dialogue Key="Messages.GenBoard8Dialogue3None" />
    <Dialogue Key="Messages.GenBoard8Dialogue4None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.GenBoard9Dialogue1None" />
    <Dialogue Key="Messages.GenBoard9Dialogue2None" />
    <Dialogue Key="Messages.GenBoard9Dialogue3None" />
    <Dialogue Key="Messages.GenBoard9Dialogue4None" />
    <Dialogue Key="Messages.GenBoard9Dialogue5None" />
    <Dialogue Key="Messages.GenBoard9Dialogue6None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.GenBoard10Dialogue1None" />
    <Dialogue Key="Messages.GenBoard10Dialogue2None" />
    <Dialogue Key="Messages.GenBoard10Dialogue3None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.GenBoard11Dialogue1None" />
    <Dialogue Key="Messages.GenBoard11Dialogue2None" />
    <Dialogue Key="Messages.GenBoard11Dialogue3None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.GenBoard12Dialogue1None" />
    <Dialogue Key="Messages.GenBoard12Dialogue2None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.GenBoard13Dialogue1None" />
    <Dialogue Key="Messages.GenBoard13Dialogue2None" />
    <Dialogue Key="Messages.GenBoard13Dialogue3None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.GenBoard14Dialogue1None" />
    <Dialogue Key="Messages.GenBoard14Dialogue2None" />
    <Dialogue Key="Messages.GenBoard14Dialogue3None" />
    <Dialogue Key="Messages.GenBoard14Dialogue4None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.GenBoard15Dialogue1None" />
    <Dialogue Key="Messages.GenBoard15Dialogue2None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.GenBoard16Dialogue1None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.GenBoard17Dialogue1None" />
    <Dialogue Key="Messages.GenBoard17Dialogue2None" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.GenBoard18Dialogue1None" />
    <Dialogue Key="Messages.GenBoard18Dialogue2None" />
    <Dialogue Key="Messages.GenBoard18Dialogue3None" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.GenBoard19Dialogue1None" />
    <Dialogue Key="Messages.GenBoard19Dialogue2None" />
    <Dialogue Key="Messages.GenBoard19Dialogue3None" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.GenBoard20Dialogue1None" />
    <Dialogue Key="Messages.GenBoard20Dialogue2None" />
    <Dialogue Key="Messages.GenBoard20Dialogue3None" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.GenBoard21Dialogue1None" />
    <Dialogue Key="Messages.GenBoard21Dialogue2None" />
    <Dialogue Key="Messages.GenBoard21Dialogue3None" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.GenBoard22Dialogue1None" />
    <Dialogue Key="Messages.GenBoard22Dialogue2None" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.GenBoard23Dialogue1None" />
    <Dialogue Key="Messages.GenBoard23Dialogue2None" />
    <Dialogue Key="Messages.GenBoard23Dialogue3None" />
    <Dialogue Key="Messages.GenBoard23Dialogue4None" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.GenBoard24Dialogue1None" />
    <Dialogue Key="Messages.GenBoard24Dialogue2None" />
    <Dialogue Key="Messages.GenBoard24Dialogue3None" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.GenBoard25Dialogue1None" />
    <Dialogue Key="Messages.GenBoard25Dialogue2None" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.GenBoard26Dialogue1None" />
    <Dialogue Key="Messages.GenBoard26Dialogue2None" />
    <Dialogue Key="Messages.GenBoard26Dialogue3None" />
    <Dialogue Key="Messages.GenBoard26Dialogue4None" />
    <Dialogue Key="Messages.GenBoard26Dialogue5None" />
    <Dialogue Key="Messages.GenBoard26Dialogue6None" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.GenBoard27Dialogue1None" />
    <Dialogue Key="Messages.GenBoard27Dialogue2None" />
    <Dialogue Key="Messages.GenBoard27Dialogue3None" />
    <Dialogue Key="Messages.GenBoard27Dialogue4None" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.GenBoard28Dialogue1None" />
    <Dialogue Key="Messages.GenBoard28Dialogue2None" />
    <Dialogue Key="Messages.GenBoard28Dialogue3None" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.GenBoard29Dialogue1None" />
    <Dialogue Key="Messages.GenBoard29Dialogue2None" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.GenBoard30Dialogue1None" />
    <Dialogue Key="Messages.GenBoard30Dialogue2None" />
    <Dialogue Key="Messages.GenBoard30Dialogue3None" />
    <Dialogue Key="Messages.GenBoard30Dialogue4None" />
    <Dialogue Key="Messages.GenBoard30Dialogue5None" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.GenBoard31Dialogue1None" />
    <Dialogue Key="Messages.GenBoard31Dialogue2None" />
    <Dialogue Key="Messages.GenBoard31Dialogue3None" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.GenBoard32Dialogue1None" />
    <Dialogue Key="Messages.GenBoard32Dialogue2None" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.GenBoard33Dialogue1None" />
    <Dialogue Key="Messages.GenBoard33Dialogue2None" />
    <Dialogue Key="Messages.GenBoard33Dialogue3None" />
    <Dialogue Key="Messages.GenBoard33Dialogue4None" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.GenBoard34Dialogue1None" />
    <Dialogue Key="Messages.GenBoard34Dialogue2None" />
    <Dialogue Key="Messages.GenBoard34Dialogue3None" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.GenBoard35Dialogue1None" />
    <Dialogue Key="Messages.GenBoard35Dialogue2None" />
    <Dialogue Key="Messages.GenBoard35Dialogue3None" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.GenBoard36Dialogue1None" />
    <Dialogue Key="Messages.GenBoard36Dialogue2None" />
    <Dialogue Key="Messages.GenBoard36Dialogue3None" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.GenBoard37Dialogue1None" />
    <Dialogue Key="Messages.GenBoard37Dialogue2None" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.GenBoard38Dialogue1None" />
    <Dialogue Key="Messages.GenBoard38Dialogue2None" />
    <Dialogue Key="Messages.GenBoard38Dialogue3None" />
    <Dialogue Key="Messages.GenBoard38Dialogue4None" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.GenBoard39Dialogue1None" />
    <Dialogue Key="Messages.GenBoard39Dialogue2None" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.GenBoard40Dialogue1None" />
    <Dialogue Key="Messages.GenBoard40Dialogue2None" />
    <Dialogue Key="Messages.GenBoard40Dialogue3None" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.GenBoard41Dialogue1None" />
    <Dialogue Key="Messages.GenBoard41Dialogue2None" />
    <Dialogue Key="Messages.GenBoard41Dialogue3None" />
    <Dialogue Key="Messages.GenBoard41Dialogue4None" />
  </Message>
</data>