﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.RequestBoard1Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard1Dialogue2None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.RequestBoard2Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard2Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard2Dialogue3None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.RequestBoard3Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard3Dialogue2None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.RequestBoard4Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard4Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard4Dialogue3None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.RequestBoard5Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard5Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard5Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard5Dialogue4None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.RequestBoard6Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard6Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard6Dialogue3None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.RequestBoard7Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard7Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard7Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard7Dialogue4None" />
    <Dialogue Key="Messages.RequestBoard7Dialogue5None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.RequestBoard8Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard8Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard8Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard8Dialogue4None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.RequestBoard9Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard9Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard9Dialogue3None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.RequestBoard10Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard10Dialogue2None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.RequestBoard11Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard11Dialogue2None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.RequestBoard12Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard12Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard12Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard12Dialogue4None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.RequestBoard13Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard13Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard13Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard13Dialogue4None" />
    <Dialogue Key="Messages.RequestBoard13Dialogue5None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.RequestBoard14Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard14Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard14Dialogue3None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.RequestBoard15Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard15Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard15Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard15Dialogue4None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.RequestBoard16Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard16Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard16Dialogue3None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.RequestBoard17Dialogue1None" />
    <Dialogue Key="Messages.RequestBoard17Dialogue2None" />
    <Dialogue Key="Messages.RequestBoard17Dialogue3None" />
    <Dialogue Key="Messages.RequestBoard17Dialogue4None" />
  </Message>
</data>