﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.RequestBoardComplete1Dialogue1None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.RequestBoardComplete2Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete2Dialogue2None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.RequestBoardComplete3Dialogue1None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.RequestBoardComplete4Dialogue1None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.RequestBoardComplete5Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete5Dialogue2None" />
    <Dialogue Key="Messages.RequestBoardComplete5Dialogue3None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.RequestBoardComplete6Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete6Dialogue2None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.RequestBoardComplete7Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete7Dialogue2None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.RequestBoardComplete8Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete8Dialogue2None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.RequestBoardComplete9Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete9Dialogue2None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.RequestBoardComplete10Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete10Dialogue2None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.RequestBoardComplete11Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete11Dialogue2None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.RequestBoardComplete12Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete12Dialogue2None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.RequestBoardComplete13Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete13Dialogue2None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.RequestBoardComplete14Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete14Dialogue2None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.RequestBoardComplete15Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete15Dialogue2None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.RequestBoardComplete16Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete16Dialogue2None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.RequestBoardComplete17Dialogue1None" />
    <Dialogue Key="Messages.RequestBoardComplete17Dialogue2None" />
  </Message>
</data>