﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.ShanghaiInfo1Dialogue1Shanghai" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.ShanghaiInfo2Dialogue1Shanghai" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.ShanghaiInfo3Dialogue1Shanghai" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.ShanghaiInfo4Dialogue1Shanghai" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.ShanghaiInfo5Dialogue1Shanghai" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.ShanghaiInfo6Dialogue1Shanghai" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.ShanghaiInfo7Dialogue1Shanghai" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.ShanghaiInfo8Dialogue1Shanghai" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.ShanghaiInfo9Dialogue1Shanghai" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.ShanghaiInfo10Dialogue1Shanghai" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.ShanghaiInfo11Dialogue1Alice" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.ShanghaiInfo12Dialogue1Alice" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.ShanghaiInfo13Dialogue1Shanghai" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.ShanghaiInfo14Dialogue1Shanghai" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.ShanghaiInfo15Dialogue1Shanghai" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.ShanghaiInfo16Dialogue1Shanghai" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.ShanghaiInfo17Dialogue1Shanghai" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.ShanghaiInfo18Dialogue1Shanghai" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.ShanghaiInfo19Dialogue1Shanghai" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.ShanghaiInfo20Dialogue1Shanghai" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.ShanghaiInfo21Dialogue1Shanghai" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.ShanghaiInfo22Dialogue1Shanghai" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.ShanghaiInfo23Dialogue1Shanghai" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.ShanghaiInfo24Dialogue1Shanghai" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.ShanghaiInfo25Dialogue1Shanghai" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.ShanghaiInfo26Dialogue1Shanghai" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.ShanghaiInfo27Dialogue1Shanghai" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.ShanghaiInfo28Dialogue1Shanghai" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.ShanghaiInfo29Dialogue1Shanghai" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.ShanghaiInfo30Dialogue1Shanghai" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.ShanghaiInfo31Dialogue1Shanghai" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.ShanghaiInfo32Dialogue1Shanghai" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.ShanghaiInfo33Dialogue1Shanghai" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.ShanghaiInfo34Dialogue1Shanghai" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.ShanghaiInfo35Dialogue1Shanghai" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.ShanghaiInfo36Dialogue1Shanghai" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.ShanghaiInfo37Dialogue1Shanghai" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.ShanghaiInfo38Dialogue1Shanghai" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.ShanghaiInfo39Dialogue1Shanghai" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.ShanghaiInfo40Dialogue1Shanghai" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.ShanghaiInfo41Dialogue1Shanghai" />
  </Message>
  <Message Index="41">
    <Dialogue Key="Messages.ShanghaiInfo42Dialogue1Shanghai" />
  </Message>
  <Message Index="42">
    <Dialogue Key="Messages.ShanghaiInfo43Dialogue1Shanghai" />
  </Message>
  <Message Index="43">
    <Dialogue Key="Messages.ShanghaiInfo44Dialogue1Shanghai" />
  </Message>
  <Message Index="44">
    <Dialogue Key="Messages.ShanghaiInfo45Dialogue1Shanghai" />
  </Message>
  <Message Index="45">
    <Dialogue Key="Messages.ShanghaiInfo46Dialogue1Shanghai" />
  </Message>
  <Message Index="46">
    <Dialogue Key="Messages.ShanghaiInfo47Dialogue1Alice" />
  </Message>
  <Message Index="47">
    <Dialogue Key="Messages.ShanghaiInfo48Dialogue1Shanghai" />
  </Message>
  <Message Index="48">
    <Dialogue Key="Messages.ShanghaiInfo49Dialogue1Shanghai" />
  </Message>
  <Message Index="49">
    <Dialogue Key="Messages.ShanghaiInfo50Dialogue1Shanghai" />
  </Message>
  <Message Index="50">
    <Dialogue Key="Messages.ShanghaiInfo51Dialogue1Shanghai" />
  </Message>
  <Message Index="51">
    <Dialogue Key="Messages.ShanghaiInfo52Dialogue1Shanghai" />
  </Message>
  <Message Index="52">
    <Dialogue Key="Messages.ShanghaiInfo53Dialogue1Shanghai" />
  </Message>
  <Message Index="53">
    <Dialogue Key="Messages.ShanghaiInfo54Dialogue1Shanghai" />
  </Message>
  <Message Index="54">
    <Dialogue Key="Messages.ShanghaiInfo55Dialogue1Shanghai" />
  </Message>
  <Message Index="55">
    <Dialogue Key="Messages.ShanghaiInfo56Dialogue1Shanghai" />
  </Message>
  <Message Index="56">
    <Dialogue Key="Messages.ShanghaiInfo57Dialogue1Shanghai" />
  </Message>
  <Message Index="57">
    <Dialogue Key="Messages.ShanghaiInfo58Dialogue1Shanghai" />
  </Message>
  <Message Index="58">
    <Dialogue Key="Messages.ShanghaiInfo59Dialogue1Shanghai" />
  </Message>
  <Message Index="59">
    <Dialogue Key="Messages.ShanghaiInfo60Dialogue1Shanghai" />
  </Message>
  <Message Index="60">
    <Dialogue Key="Messages.ShanghaiInfo61Dialogue1Shanghai" />
  </Message>
  <Message Index="61">
    <Dialogue Key="Messages.ShanghaiInfo62Dialogue1Shanghai" />
  </Message>
  <Message Index="62">
    <Dialogue Key="Messages.ShanghaiInfo63Dialogue1Shanghai" />
  </Message>
  <Message Index="63">
    <Dialogue Key="Messages.ShanghaiInfo64Dialogue1Shanghai" />
  </Message>
  <Message Index="64">
    <Dialogue Key="Messages.ShanghaiInfo65Dialogue1Shanghai" />
  </Message>
  <Message Index="65">
    <Dialogue Key="Messages.ShanghaiInfo66Dialogue1Shanghai" />
  </Message>
  <Message Index="66">
    <Dialogue Key="Messages.ShanghaiInfo67Dialogue1Shanghai" />
  </Message>
  <Message Index="67">
    <Dialogue Key="Messages.ShanghaiInfo68Dialogue1Shanghai" />
  </Message>
  <Message Index="68">
    <Dialogue Key="Messages.ShanghaiInfo69Dialogue1Shanghai" />
  </Message>
  <Message Index="69">
    <Dialogue Key="Messages.ShanghaiInfo70Dialogue1Shanghai" />
  </Message>
  <Message Index="70">
    <Dialogue Key="Messages.ShanghaiInfo71Dialogue1Shanghai" />
  </Message>
  <Message Index="71">
    <Dialogue Key="Messages.ShanghaiInfo72Dialogue1Alice" />
  </Message>
  <Message Index="72">
    <Dialogue Key="Messages.ShanghaiInfo73Dialogue1Shanghai" />
    <Dialogue Key="Messages.ShanghaiInfo73Dialogue2Alice" />
  </Message>
  <Message Index="73">
    <Dialogue Key="Messages.ShanghaiInfo74Dialogue1Shanghai" />
  </Message>
  <Message Index="74">
    <Dialogue Key="Messages.ShanghaiInfo75Dialogue1Shanghai" />
  </Message>
  <Message Index="75">
    <Dialogue Key="Messages.ShanghaiInfo76Dialogue1Shanghai" />
  </Message>
  <Message Index="76">
    <Dialogue Key="Messages.ShanghaiInfo77Dialogue1Shanghai" />
  </Message>
  <Message Index="77">
    <Dialogue Key="Messages.ShanghaiInfo78Dialogue1Shanghai" />
  </Message>
  <Message Index="78">
    <Dialogue Key="Messages.ShanghaiInfo79Dialogue1Shanghai" />
  </Message>
  <Message Index="79">
    <Dialogue Key="Messages.ShanghaiInfo80Dialogue1Shanghai" />
  </Message>
  <Message Index="80">
    <Dialogue Key="Messages.ShanghaiInfo81Dialogue1Alice" />
  </Message>
  <Message Index="81">
    <Dialogue Key="Messages.ShanghaiInfo82Dialogue1Shanghai" />
  </Message>
  <Message Index="82">
    <Dialogue Key="Messages.ShanghaiInfo83Dialogue1Shanghai" />
  </Message>
  <Message Index="83">
    <Dialogue Key="Messages.ShanghaiInfo84Dialogue1Shanghai" />
  </Message>
  <Message Index="84">
    <Dialogue Key="Messages.ShanghaiInfo85Dialogue1Shanghai" />
  </Message>
  <Message Index="85">
    <Dialogue Key="Messages.ShanghaiInfo86Dialogue1Shanghai" />
  </Message>
  <Message Index="86">
    <Dialogue Key="Messages.ShanghaiInfo87Dialogue1Shanghai" />
  </Message>
  <Message Index="87">
    <Dialogue Key="Messages.ShanghaiInfo88Dialogue1Shanghai" />
  </Message>
  <Message Index="88">
    <Dialogue Key="Messages.ShanghaiInfo89Dialogue1Shanghai" />
  </Message>
  <Message Index="89">
    <Dialogue Key="Messages.ShanghaiInfo90Dialogue1Shanghai" />
  </Message>
  <Message Index="90" />
  <Message Index="91" />
  <Message Index="92">
    <Dialogue Key="Messages.ShanghaiInfo93Dialogue1Shanghai" />
  </Message>
  <Message Index="93">
    <Dialogue Key="Messages.ShanghaiInfo94Dialogue1Shanghai" />
  </Message>
  <Message Index="94">
    <Dialogue Key="Messages.ShanghaiInfo95Dialogue1Shanghai" />
  </Message>
  <Message Index="95">
    <Dialogue Key="Messages.ShanghaiInfo96Dialogue1Shanghai" />
  </Message>
  <Message Index="96">
    <Dialogue Key="Messages.ShanghaiInfo97Dialogue1Shanghai" />
  </Message>
  <Message Index="97">
    <Dialogue Key="Messages.ShanghaiInfo98Dialogue1Shanghai" />
  </Message>
  <Message Index="98">
    <Dialogue Key="Messages.ShanghaiInfo99Dialogue1Shanghai" />
  </Message>
  <Message Index="99">
    <Dialogue Key="Messages.ShanghaiInfo100Dialogue1Shanghai" />
  </Message>
  <Message Index="100">
    <Dialogue Key="Messages.ShanghaiInfo101Dialogue1Shanghai" />
  </Message>
  <Message Index="101">
    <Dialogue Key="Messages.ShanghaiInfo102Dialogue1Shanghai" />
  </Message>
  <Message Index="102">
    <Dialogue Key="Messages.ShanghaiInfo103Dialogue1Shanghai" />
  </Message>
  <Message Index="103">
    <Dialogue Key="Messages.ShanghaiInfo104Dialogue1Shanghai" />
  </Message>
  <Message Index="104">
    <Dialogue Key="Messages.ShanghaiInfo105Dialogue1Shanghai" />
  </Message>
  <Message Index="105">
    <Dialogue Key="Messages.ShanghaiInfo106Dialogue1Shanghai" />
  </Message>
  <Message Index="106">
    <Dialogue Key="Messages.ShanghaiInfo107Dialogue1Shanghai" />
  </Message>
  <Message Index="107">
    <Dialogue Key="Messages.ShanghaiInfo108Dialogue1Shanghai" />
    <Dialogue Key="Messages.ShanghaiInfo108Dialogue2Shanghai" />
  </Message>
  <Message Index="108">
    <Dialogue Key="Messages.ShanghaiInfo108Dialogue1ShanghaiRealIndexStart" />
  </Message>
</data>