﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.UnderBoard1Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard1Dialogue2None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.UnderBoard2Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard2Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard2Dialogue3None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.UnderBoard3Dialogue1None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.UnderBoard4Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard4Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard4Dialogue3None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.UnderBoard5Dialogue1None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.UnderBoard6Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard6Dialogue2None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.UnderBoard7Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard7Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard7Dialogue3None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.UnderBoard8Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard8Dialogue2None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.UnderBoard9Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard9Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard9Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard9Dialogue4None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.UnderBoard10Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard10Dialogue2None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.UnderBoard11Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard11Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard11Dialogue3None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.UnderBoard12Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard12Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard12Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard12Dialogue4None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.UnderBoard13Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard13Dialogue2None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.UnderBoard14Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard14Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard14Dialogue3None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.UnderBoard15Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard15Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard15Dialogue3None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.UnderBoard16Dialogue1None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.UnderBoard17Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard17Dialogue2None" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.UnderBoard18Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard18Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard18Dialogue3None" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.UnderBoard19Dialogue1None" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.UnderBoard20Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard20Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard20Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard20Dialogue4None" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.UnderBoard21Dialogue1None" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.UnderBoard22Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard22Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard22Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard22Dialogue4None" />
    <Dialogue Key="Messages.UnderBoard22Dialogue5None" />
    <Dialogue Key="Messages.UnderBoard22Dialogue6None" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.UnderBoard23Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard23Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard23Dialogue3None" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.UnderBoard24Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard24Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard24Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard24Dialogue4None" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.UnderBoard25Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard25Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard25Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard25Dialogue4None" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.UnderBoard26Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard26Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard26Dialogue3None" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.UnderBoard27Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard27Dialogue2None" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.UnderBoard28Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard28Dialogue2None" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.UnderBoard29Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard29Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard29Dialogue3None" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.UnderBoard30Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard30Dialogue2None" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.UnderBoard31Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard31Dialogue2None" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.UnderBoard32Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard32Dialogue2None" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.UnderBoard33Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard33Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard33Dialogue3None" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.UnderBoard34Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard34Dialogue2None" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.UnderBoard35Dialogue1None" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.UnderBoard36Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard36Dialogue2None" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.UnderBoard37Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard37Dialogue2None" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.UnderBoard38Dialogue1None" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.UnderBoard39Dialogue1None" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.UnderBoard40Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard40Dialogue2None" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.UnderBoard41Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard41Dialogue2None" />
  </Message>
  <Message Index="41">
    <Dialogue Key="Messages.UnderBoard42Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard42Dialogue2None" />
  </Message>
  <Message Index="42">
    <Dialogue Key="Messages.UnderBoard43Dialogue1None" />
  </Message>
  <Message Index="43">
    <Dialogue Key="Messages.UnderBoard44Dialogue1None" />
  </Message>
  <Message Index="44">
    <Dialogue Key="Messages.UnderBoard45Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard45Dialogue2None" />
  </Message>
  <Message Index="45">
    <Dialogue Key="Messages.UnderBoard46Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard46Dialogue2None" />
  </Message>
  <Message Index="46">
    <Dialogue Key="Messages.UnderBoard47Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard47Dialogue2None" />
  </Message>
  <Message Index="47">
    <Dialogue Key="Messages.UnderBoard48Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard48Dialogue2None" />
  </Message>
  <Message Index="48">
    <Dialogue Key="Messages.UnderBoard49Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard49Dialogue2None" />
  </Message>
  <Message Index="49">
    <Dialogue Key="Messages.UnderBoard50Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard50Dialogue2None" />
  </Message>
  <Message Index="50">
    <Dialogue Key="Messages.UnderBoard51Dialogue1None" />
  </Message>
  <Message Index="51">
    <Dialogue Key="Messages.UnderBoard52Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard52Dialogue2None" />
  </Message>
  <Message Index="52">
    <Dialogue Key="Messages.UnderBoard53Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard53Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard53Dialogue3None" />
  </Message>
  <Message Index="53">
    <Dialogue Key="Messages.UnderBoard54Dialogue1None" />
  </Message>
  <Message Index="54">
    <Dialogue Key="Messages.UnderBoard55Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard55Dialogue2None" />
    <Dialogue Key="Messages.UnderBoard55Dialogue3None" />
    <Dialogue Key="Messages.UnderBoard55Dialogue4None" />
  </Message>
  <Message Index="55">
    <Dialogue Key="Messages.UnderBoard56Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard56Dialogue2None" />
  </Message>
  <Message Index="56">
    <Dialogue Key="Messages.UnderBoard57Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard57Dialogue2None" />
  </Message>
  <Message Index="57">
    <Dialogue Key="Messages.UnderBoard58Dialogue1None" />
    <Dialogue Key="Messages.UnderBoard58Dialogue2None" />
  </Message>
  <Message Index="58">
    <Dialogue Key="Messages.UnderBoard59Dialogue1None" />
  </Message>
  <Message Index="59">
    <Dialogue Key="Messages.UnderBoard60Dialogue1None" />
  </Message>
</data>