﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.UniversityBoard1Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard1Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard1Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard1Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard1Dialogue5None" />
    <Dialogue Key="Messages.UniversityBoard1Dialogue6None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.UniversityBoard2Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard2Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard2Dialogue3None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.UniversityBoard3Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard3Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard3Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard3Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard3Dialogue5None" />
    <Dialogue Key="Messages.UniversityBoard3Dialogue6None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.UniversityBoard4Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard4Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard4Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard4Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard4Dialogue5None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.UniversityBoard5Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue5None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue6None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue7None" />
    <Dialogue Key="Messages.UniversityBoard5Dialogue8None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.UniversityBoard6Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard6Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard6Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard6Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard6Dialogue5None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.UniversityBoard7Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard7Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard7Dialogue3None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.UniversityBoard8Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard8Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard8Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard8Dialogue4None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.UniversityBoard9Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard9Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard9Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard9Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard9Dialogue5None" />
    <Dialogue Key="Messages.UniversityBoard9Dialogue6None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.UniversityBoard10Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard10Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard10Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard10Dialogue4None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.UniversityBoard11Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard11Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard11Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard11Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard11Dialogue5None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.UniversityBoard12Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard12Dialogue2None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.UniversityBoard13Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard13Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard13Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard13Dialogue4None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.UniversityBoard14Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard14Dialogue2None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.UniversityBoard15Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard15Dialogue2None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.UniversityBoard16Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard16Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard16Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard16Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard16Dialogue5None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.UniversityBoard17Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard17Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard17Dialogue3None" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.UniversityBoard18Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard18Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard18Dialogue3None" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.UniversityBoard19Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard19Dialogue2None" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.UniversityBoard20NewDialogue1None" />
    <Dialogue Key="Messages.UniversityBoard20NewDialogue2None" />
    <Dialogue Key="Messages.UniversityBoard20NewDialogue3None" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.UniversityBoard21NewDialogue1None" />
    <Dialogue Key="Messages.UniversityBoard21NewDialogue2None" />
    <Dialogue Key="Messages.UniversityBoard21NewDialogue3None" />
    <Dialogue Key="Messages.UniversityBoard21NewDialogue4None" />
    <Dialogue Key="Messages.UniversityBoard21NewDialogue5None" />
    <Dialogue Key="Messages.UniversityBoard21NewDialogue6None" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.UniversityBoard22NewDialogue1None" />
    <Dialogue Key="Messages.UniversityBoard22NewDialogue2None" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.UniversityBoard20Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard20Dialogue2None" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.UniversityBoard21Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard21Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard21Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard21Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard21Dialogue5None" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.UniversityBoard22Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard22Dialogue2None" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.UniversityBoard23Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard23Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard23Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard23Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard23Dialogue5None" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.UniversityBoard24Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard24Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard24Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard24Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard24Dialogue5None" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.UniversityBoard25Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard25Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard25Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard25Dialogue4None" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.UniversityBoard26Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard26Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard26Dialogue3None" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.UniversityBoard27Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard27Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard27Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard27Dialogue4None" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.UniversityBoard28Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard28Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard28Dialogue3None" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.UniversityBoard29Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard29Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard29Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard29Dialogue4None" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.UniversityBoard30Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard30Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard30Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard30Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard30Dialogue5None" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.UniversityBoard31Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard31Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard31Dialogue3None" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.UniversityBoard32Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard32Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard32Dialogue3None" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.UniversityBoard33Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard33Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard33Dialogue3None" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.UniversityBoard34Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard34Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard34Dialogue3None" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.UniversityBoard35Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard35Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard35Dialogue3None" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.UniversityBoard36Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard36Dialogue2None" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.UniversityBoard37Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard37Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard37Dialogue3None" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.UniversityBoard38Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard38Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard38Dialogue3None" />
    <Dialogue Key="Messages.UniversityBoard38Dialogue4None" />
    <Dialogue Key="Messages.UniversityBoard38Dialogue5None" />
    <Dialogue Key="Messages.UniversityBoard38Dialogue6None" />
  </Message>
  <Message Index="41">
    <Dialogue Key="Messages.UniversityBoard39Dialogue1None" />
    <Dialogue Key="Messages.UniversityBoard39Dialogue2None" />
    <Dialogue Key="Messages.UniversityBoard39Dialogue3None" />
  </Message>
</data>