<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.AlicesHPName" Value="アリスのHP" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue1FaceNaviPurplePunk" Value="おお　シャンハイの姐さん,おかえりなさいませ" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue2FaceAlice" Value="シャンハイ　このナビ誰？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue3FaceShanghai" Value="ああ　アリスは知らなかったっけ？,あたしの　し・も・べ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue4FaceAlice" Value="し････しもべ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue5FaceShanghai" Value="悪さしてたのを成敗したら,なんかなつかれちゃってね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue6FaceShanghai" Value="いろいろとやってもらってるのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue7FaceNaviPurplePunk" Value="ども！,お世話になってます！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue8FaceNaviPurplePunk" Value="シャンハイの姐さん,リンクゲートの設置は,もう少しで完了しやすぜ" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue9FaceAlice" Value="リンクゲートってあれ？,スクエアとリンクを張って,簡単に行き来できるっていう" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue10FaceShanghai" Value="ええ　歩くの面倒だから,設置したいなーって思ってたのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue11FaceShanghai" Value="完成すれば一度スクエアで,リンクを貼れば　ここから,直通で行けるようになるわ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue12FaceAlice" Value="でもリンクゲートの設置って,かなりお金かからなかったっけ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue13FaceShanghai" Value="あんたが寝てる間に,いろんなバイトして稼いだのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue14FaceShanghai" Value="まあ　そのお金も,これの設置でスッカラカンだから,使える分残ってないけど" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue15FaceAlice" Value="（何の仕事かは,　聞かないほうが良さそうね････）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue16FaceShanghai" Value="あ、そうだ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue17FaceShanghai" Value="ねえあなた　ゲンソウエリアに,埋められたっていうお宝について,何か知らない？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue18FaceNaviPurplePunk" Value="いや　知りやせん,スクエアで聞けば何か,わかるんじゃないっスか？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue19FaceNaviPurplePunk" Value="そういやスクエアで,見慣れないナビが暴れて,迷惑かけてるって話ですぜ" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue20FaceShanghai" Value="ほほう　このあたしのシマで,ナメた真似する奴がまだ,いたなんてね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue21FaceAlice" Value="いつからゲンソウエリアは,あなたのシマになったのよ････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue22FaceShanghai" Value="まあまあアリス　情報ついでに,人助けだと思ってそのナビを,懲らしめに行きましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue23FaceAlice" Value="スクエアはゲンソウエリア２に,あるんだったよね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage3Dialogue1FaceNaviPurplePunk" Value="リンクゲートの設置工事は,もう少しかかるッスよ" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue1FaceNaviPurplePunk" Value="リンクゲートの設置工事,完了しやした！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue2FaceNaviPurplePunk" Value="あとはスクエアへ行って,リンクの開通手続きをすれば,行き来できるようになりやす" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue3FaceNaviPurplePunk" Value="手続きにはお金がいるので,余裕のある時に行ってください" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down2Stage1Dialogue1FaceNaviPurplePunk" Value="シャンハイさんの為なら,エ〜ンヤ〜ラホ〜イ！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down3Stage1Dialogue1FaceNaviPurplePunk" Value="シャンハイさんが必要とあらば,即参上しますんで！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down4Stage1Dialogue1FaceNaviPurplePunk" Value="いやあ　誰かに尽くすって,素晴らしいことだなあ" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down5Stage1Dialogue1FaceNaviPurplePunk" Value="なんか俺らみたいなのばかりだと,良くない集まりに,見えないっすか？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue1FaceNaviPurplePunk" Value="シャンハイ親衛隊は,もっといっぱいいるんですよね" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue2FaceNaviPurplePunk" Value="なんなら戦闘に使って頂いても,かまいませんが････" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue3FaceShanghai" Value="あたしは自分の手で,ボコしたいからね！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue4FaceNaviPurplePunk" Value="さすがシャンハイ様！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue1FaceSprite" Value="ココハ　シャンハイサマノ,プライベートルームデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue2FaceSprite" Value="シャンハイサマガ　コウニュウシタ,インテリアハ　コノヘヤニ,オカレテイキマスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue3FaceSprite" Value="オヘヤノナカデ　Ｌボタンヲ,オスト　インテリアノ　ソウサ,メニューガ　デマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue4FaceSprite" Value="インテリアヲ　オクトキハ,Ｒボタンヲ　オシナガラ　イドウデ,マスメニ　ソッタ　イドウヲシマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue5FaceSprite" Value="インテリアハ　ジユウニオケマスガ,カサナッテモ　ヒョウジガ,オカシクテモ　ジコセキニンデ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue6FaceSprite" Value="チナミニ　ウゴケナクナッテモ,イリグチガ　フサガッテモ,ワリト　ダイジョウブデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue7FaceSprite" Value="プラグアウトヤ,Ｌボタンデ　カグヲウゴカシテ,ドウニデモ　デキマスカラネ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue1FaceSprite" Value="コチラハ　ホームページノ,カベガミ　ハンバイ,スプライトデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue2FaceSprite" Value="アナタノ　ホームページノ,カベガミヲ　コノエリアノ,カベガミト　オナジニデキマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue3FaceSprite" Value="カベガミノ　リョウキンハ,０ゼニー　ト　ナリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite" Value="カベガミヲ　カイマスカ？" Face="Sprite" Mono="False" />
  <Text Key="Map.AlicesHPWallpaperSpriteStage1Dialogue4Options" Value="はい,いいえ" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue5FaceSprite" Value="ザンネンデスガ,オカネガ　タリマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue6FaceSprite" Value="オカイアゲ,アリガトウゴザイマース！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue7FaceSprite" Value="マタノ　ゴリヨウヲ,オマチシテオリマス" Face="Sprite" Mono="False" />
</data>