<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.BronzeStatueName" Value="偉い人の像の電脳" />
  <Dialogue Key="Map.BronzeStatueSprite1Stage1Dialogue1FaceSprite" Value="ユカリシャチョーハ,スキーマーサンヲ　アマリ,タイセツニオモッテマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite1Stage1Dialogue2FaceSprite" Value="ムカシノエライヒトッテ,ソウイウ　アツカイ,ナンデショウカ？" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue1FaceSprite" Value="スキーマー･ボーダー　シハ,ボーダーコンツェルン　ノゼンシン,ボーダーショウジ　ヲツクリマシタ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue2FaceSprite" Value="イロイロナジギョーデ,ハバヒロク　セイコウシタケッカ,ボーダーコンツェルンニナッタデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue3FaceSprite" Value="ユカリシャチョーハ,スウネンマエニ,シューニンシマシタ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.BronzeStatueSprite2Stage1Dialogue4FaceSprite" Value="コノヒトモ　シュワンハスゴイデス" Face="Sprite" Mono="False" />
</data>