﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- 中央街　東区 -->
  <Text Key="Map.CenterccitySouthName" Value="中央街　東区" />
  <!-- おい！たかが不良にそこまでするのか？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue1FaceTsubakiNekku" Value="おい！,たかが不良にそこまでするのか？" Face="TsubakiNekku" Mono="False" />
  <!-- 甘いわね奴らがＲＯＭが放ったテロリストの可能性もある -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue2FaceReisen" Value="甘いわね,奴らがＲＯＭが放った,テロリストの可能性もある" Face="Reisen" Mono="False" />
  <!-- 先日も某国の高官が学生が扮するテロリストによって銃撃されるという事件が････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue3FaceReisen" Value="先日も某国の高官が,学生が扮するテロリストによって,銃撃されるという事件が････" Face="Reisen" Mono="False" />
  <!-- どう見ても違うでしょう！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue4FaceAlice" Value="どう見ても違うでしょう！" Face="Alice" Mono="False" />
  <!-- それにこのロボットは何よ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue5FaceAlice" Value="それにこのロボットは何よ！" Face="Alice" Mono="False" />
  <!-- 素人に答える義理はない行くわよ　ヨリヒメ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue6FaceReisen" Value="素人に答える義理はない,行くわよ　ヨリヒメ" Face="Reisen" Mono="False" />
  <!-- イエス･マム -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue7FaceYorihime" Value="イエス･マム" Face="Yorihime" Mono="False" />
  <!-- き････消えた！？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue1FaceAlice" Value="き････消えた！？" Face="Alice" Mono="False" />
  <!-- すっげえ････西ヨーリカ軍の新型機動兵器Ｇ７カーティスだ････！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue2FaceTsubakiNekku" Value="すっげえ････,西ヨーリカ軍の新型機動兵器,Ｇ７カーティスだ････！" Face="TsubakiNekku" Mono="False" />
  <!-- 光学ステルスシステムも完成していたんだな････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue3FaceTsubakiNekku" Value="光学ステルスシステムも,完成していたんだな････" Face="TsubakiNekku" Mono="False" />
  <!-- 結局　何者だったのかしら････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue4FaceAlice" Value="結局　何者だったのかしら････" Face="Alice" Mono="False" />
  <!-- 八意　鈴仙（やごころ れいせん） -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue5FaceShanghai" Value="八意　鈴仙（やごころ れいせん）" Face="Shanghai" Mono="False" />
  <!-- 最年少ネットエージェントにしてトップクラスの凄腕････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue6FaceShanghai" Value="最年少ネットエージェントにして,トップクラスの凄腕････" Face="Shanghai" Mono="False" />
  <!-- ま、要するに天才のエリートさんねちょっと調べさせたら出てきたわ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue7FaceShanghai" Value="ま、要するに,天才のエリートさんね,ちょっと調べさせたら出てきたわ" Face="Shanghai" Mono="False" />
  <!-- なんでそんな人がこんなところに････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue8FaceAlice" Value="なんでそんな人が,こんなところに････" Face="Alice" Mono="False" />
  <!-- それにしても　君ネットバトル強かったな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue9FaceTsubakiNekku" Value="それにしても　君,ネットバトル強かったな！" Face="TsubakiNekku" Mono="False" />
  <!-- あたしの出来がいいからねぇ〜！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue10FaceShanghai" Value="あたしの出来がいいからねぇ〜！" Face="Shanghai" Mono="False" />
  <!-- こらこら　調子に乗らないの -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue11FaceAlice" Value="こらこら　調子に乗らないの" Face="Alice" Mono="False" />
  <!-- っとありがとう　助けてくれてえっと････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue12FaceAlice" Value="っと,ありがとう　助けてくれて,えっと････" Face="Alice" Mono="False" />
  <!-- 椿　でいいぜ君は？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue13FaceTsubakiNekku" Value="椿　でいいぜ,君は？" Face="TsubakiNekku" Mono="False" />
  <!-- 私　神綺アリスよろしくね -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue14FaceAlice" Value="私　神綺アリス,よろしくね" Face="Alice" Mono="False" />
  <!-- よろしく！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue15FaceTsubakiNekku" Value="よろしく！" Face="TsubakiNekku" Mono="False" />
  <!-- 君　制服着てないってことは幻想中学校かな？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue16FaceTsubakiNekku" Value="君　制服着てないってことは,幻想中学校かな？" Face="TsubakiNekku" Mono="False" />
  <!-- えっと････そうだけど？どうして？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue17FaceAlice" Value="えっと････そうだけど？,どうして？" Face="Alice" Mono="False" />
  <!-- いや　いいんだ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue18FaceTsubakiNekku" Value="いや　いいんだ" Face="TsubakiNekku" Mono="False" />
  <!-- じゃあ　またな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue19FaceTsubakiNekku" Value="じゃあ　またな！" Face="TsubakiNekku" Mono="False" />
  <!-- あ　ちょっと！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue20FaceAlice" Value="あ　ちょっと！" Face="Alice" Mono="False" />
  <!-- またな････ってどういう意味かしら？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue21FaceShanghai" Value="またな････って,どういう意味かしら？" Face="Shanghai" Mono="False" />
  <!-- さあ････？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue22FaceAlice" Value="さあ････？" Face="Alice" Mono="False" />
  <!-- 今日はもう疲れちゃったしお家に帰ろっか -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue23FaceAlice" Value="今日はもう疲れちゃったし,お家に帰ろっか" Face="Alice" Mono="False" />
  <!-- それもそうね明日は学校だし -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue24FaceShanghai" Value="それもそうね,明日は学校だし" Face="Shanghai" Mono="False" />
  <!-- 本当だって！俺見たんだよ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage1Dialogue1FaceMaleChild" Value="本当だって！,俺見たんだよ！" Face="MaleChild" Mono="False" />
  <!-- でっかいロボットが本当にいたんだって！アニメの話じゃないんだぜ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage1Dialogue2FaceMaleChild" Value="でっかいロボットが,本当にいたんだって！,アニメの話じゃないんだぜ！" Face="MaleChild" Mono="False" />
  <!-- あとでゲーセンでネットバトルしようぜ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage3Dialogue1FaceMaleChild" Value="あとでゲーセンで,ネットバトルしようぜ！" Face="MaleChild" Mono="False" />
  <!-- こんなところにあるわけないだろう････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage1Dialogue1FaceMaleStudent" Value="こんなところに,あるわけないだろう････" Face="MaleStudent" Mono="False" />
  <!-- 巨大ロボットなんて自衛隊くらいしか持ってないよ？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage1Dialogue2FaceMaleStudent" Value="巨大ロボットなんて,自衛隊くらいしか持ってないよ？" Face="MaleStudent" Mono="False" />
  <!-- えー････ヤだよー絶対負けるもん -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage3Dialogue1FaceMaleStudent" Value="えー････ヤだよー,絶対負けるもん" Face="MaleStudent" Mono="False" />
  <!-- 最近「不死鳥連合」を名乗る永遠町の不良がここらへんで問題ばかり起こしてるのよ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Female1Stage1Dialogue1FaceFemaleAdult" Value="最近「不死鳥連合」を名乗る,永遠町の不良がここらへんで,問題ばかり起こしてるのよ" Face="FemaleAdult" Mono="False" />
  <!-- ここでN1リーグが開かれるんだよな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter4BoyStage1Dialogue1FaceMaleChild" Value="ここでN1リーグが,開かれるんだよな！" Face="MaleChild" Mono="False" />
  <!-- ネットバトルの大会があるみたいだけど実力がないからいいや -->
  <Dialogue Key="Map.CenterccitySouthChapter4MaleStage1Dialogue1FaceMaleAdult" Value="ネットバトルの大会が,あるみたいだけど,実力がないからいいや" Face="MaleAdult" Mono="False" />
  <!-- 最近のフォトプリチョー機能すごくってマジヤバイ感じ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter5JKStage1Dialogue1FaceBlondeHairGalStudent" Value="最近のフォトプリ,チョー機能すごくって,マジヤバイ感じ！" Face="BlondeHairGalStudent" Mono="False" />
  <!-- このチップショップアスタリスクコードのチップを売ってるんだよね -->
  <Dialogue Key="Map.CenterccitySouthChapter5MenStage1Dialogue1FaceMaleStudent" Value="このチップショップ,アスタリスクコードの,チップを売ってるんだよね" Face="MaleStudent" Mono="False" />
  <!-- フォルダを全部アスタリスクにしたらチップ選び放題だね -->
  <Dialogue Key="Map.CenterccitySouthChapter5MenStage1Dialogue2FaceMaleStudent" Value="フォルダを全部,アスタリスクにしたら,チップ選び放題だね" Face="MaleStudent" Mono="False" />
  <!-- 港に行くんだったらこの駅から電車に乗るといいよ -->
  <Dialogue Key="Map.CenterccitySouthChapter5SonStage1Dialogue1FaceMaleOld" Value="港に行くんだったら,この駅から電車に乗るといいよ" Face="MaleOld" Mono="False" />
  <!-- インターネットがやばい時は現実世界で遊ぶに限るぜ -->
  <Dialogue Key="Map.CenterccitySouthChapter7ChildStage1Dialogue1FaceMaleChild" Value="インターネットがやばい時は,現実世界で遊ぶに限るぜ" Face="MaleChild" Mono="False" />
  <!-- という言い訳でゲームセンターに来るオイラなのであった -->
  <Dialogue Key="Map.CenterccitySouthChapter7ChildStage1Dialogue2FaceMaleChild" Value="という言い訳で,ゲームセンターに来る,オイラなのであった" Face="MaleChild" Mono="False" />
  <!-- 海外出張の時はこの駅から空港に行くんだ -->
  <Dialogue Key="Map.CenterccitySouthChapter7SonStage1Dialogue1FaceMaleOld" Value="海外出張の時は,この駅から空港に行くんだ" Face="MaleOld" Mono="False" />
  <!-- でも　空港の印象が薄くて気がついたら海外に到着してるイメージさ -->
  <Dialogue Key="Map.CenterccitySouthChapter7SonStage1Dialogue2FaceMaleOld" Value="でも　空港の印象が薄くて,気がついたら海外に,到着してるイメージさ" Face="MaleOld" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldStage1Dialogue1FaceNone" Value="自衛隊の２８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboBazookaStage1Dialogue1FaceNone" Value="自衛隊の２８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboBazookaStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldDupeStage1Dialogue1FaceNone" Value="自衛隊の２８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldDupeStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- 歩道に自動車が駐車してある -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue1FaceNone" Value="歩道に自動車が駐車してある" Face="None" Mono="False" />
  <!-- 放っておいたらレッカーで移動させられてしまうのだろうか -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue2FaceNone" Value="放っておいたらレッカーで,移動させられてしまうのだろうか" Face="None" Mono="False" />
  <!-- 側面にプラグインの端子もある -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue3FaceNone" Value="側面にプラグインの端子もある" Face="None" Mono="False" />
  <!-- 缶を捨てるゴミ箱だ -->
  <Dialogue Key="Map.CenterccitySouthTrash1Stage1Dialogue1FaceNone" Value="缶を捨てるゴミ箱だ" Face="None" Mono="False" />
  <!-- 中は仕切りでわけられてペットボトルと缶が分別されて集められる -->
  <Dialogue Key="Map.CenterccitySouthTrash1Stage1Dialogue2FaceNone" Value="中は仕切りでわけられて,ペットボトルと缶が,分別されて集められる" Face="None" Mono="False" />
  <!-- 自動販売機がある -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue1FaceNone" Value="自動販売機がある" Face="None" Mono="False" />
  <!-- ゲームセンターの前だからかジュースが多く並んでいる -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue2FaceNone" Value="ゲームセンターの前だからか,ジュースが多く並んでいる" Face="None" Mono="False" />
  <!-- プラグイン端子もあるがイタズラでもされたのか壊されて使えない -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue3FaceNone" Value="プラグイン端子もあるが,イタズラでもされたのか,壊されて使えない" Face="None" Mono="False" />
  <!-- 道を塞ぐように自転車がひっそりと置かれている -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue1FaceNone" Value="道を塞ぐように自転車が,ひっそりと置かれている" Face="None" Mono="False" />
  <!-- どかそうと思ったが風雨にさらされギトギトで触りたくない････ -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue2FaceNone" Value="どかそうと思ったが,風雨にさらされギトギトで,触りたくない････" Face="None" Mono="False" />
  <!-- サドルの辺りにかろうじて読める文字で０００５２１４９と書かれている気がする････ -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue3FaceNone" Value="サドルの辺りにかろうじて読める,文字で０００５２１４９と,書かれている気がする････" Face="None" Mono="False" />
  <!-- リグルにネットバトルを申し込む？ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage1Dialogue1QuestionFaceShanghai" Value="リグルにネットバトルを,申し込む？" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CenterccitySouthBeetleBattleStage1Dialogue1Options" Value="はい,いいえ" />
  <!-- いくよ　ビートルマン！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage1Dialogue2FaceWriggleHat" Value="いくよ　ビートルマン！" Face="WriggleHat" Mono="False" />
  <!-- やった！僕の勝ちだ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage3Dialogue1FaceWriggleHat" Value="やった！,僕の勝ちだ！" Face="WriggleHat" Mono="False" />
  <!-- アリス　次は負けないよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage5Dialogue1FaceWriggleHat" Value="アリス　次は負けないよ！" Face="WriggleHat" Mono="False" />
  <!-- これが本気だ！ぶつかれ　ビートルマン！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage6Dialogue1FaceWriggleHat" Value="これが本気だ！,ぶつかれ　ビートルマン！" Face="WriggleHat" Mono="False" />
  <!-- 姫様の勝利のために！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage6Dialogue2FaceBeetleMan" Value="姫様の勝利のために！" Face="BeetleMan" Mono="False" />
  <!-- 目論見が見事に当たってくれたよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage8Dialogue1FaceWriggleHat" Value="目論見が見事に,当たってくれたよ！" Face="WriggleHat" Mono="False" />
  <!-- やっぱりアリスにはかなわないか〜〜！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage10Dialogue1FaceWriggleHat" Value="やっぱりアリスには,かなわないか〜〜！" Face="WriggleHat" Mono="False" />
  <!-- 僕はいつでも勝負に乗るよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage11Dialogue1FaceWriggleHat" Value="僕はいつでも勝負に乗るよ！" Face="WriggleHat" Mono="False" />
  <!-- 電車で飛行場に行けば僕がＲＯＭの基地まで運んであげるよ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter8WriggleStage1Dialogue1FaceWriggleHat" Value="電車で飛行場に行けば,僕がＲＯＭの基地まで,運んであげるよ！" Face="WriggleHat" Mono="False" />
  <!-- それとも　乗り込む前にネットバトルでもするかい？ -->
  <Dialogue Key="Map.CenterccitySouthChapter8WriggleStage1Dialogue2FaceWriggleHat" Value="それとも　乗り込む前に,ネットバトルでもするかい？" Face="WriggleHat" Mono="False" />
  <!-- 幻想線の駅だが今は乗る必要がない -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage1Dialogue1FaceNone" Value="幻想線の駅だが,今は乗る必要がない" Face="None" Mono="False" />
  <!-- どこまで乗りますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage3Dialogue1QuestionFaceNone" Value="どこまで乗りますか？" Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）乗らない -->
  <Text Key="Map.CenterccitySouthToTheStationStage3Dialogue1Options" Value="港（豪華客船セイレーン）,乗らない" />
  <!-- どこへ行きますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage5Dialogue1FaceNone" Value="どこへ行きますか？" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage5Dialogue2QuestionFaceNone" Value="," Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）空港（インゲレス）乗らない -->
  <Text Key="Map.CenterccitySouthToTheStationStage5Dialogue2Options" Value="港（豪華客船セイレーン）,空港（インゲレス）,乗らない" />
  <!-- どこへ行きますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage7Dialogue1FaceNone" Value="どこへ行きますか？" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage7Dialogue2QuestionFaceNone" Value="," Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）空港（インゲレス）飛行場（ＲＯＭの基地） -->
  <Text Key="Map.CenterccitySouthToTheStationStage7Dialogue2Options" Value="港（豪華客船セイレーン）,空港（インゲレス）,飛行場（ＲＯＭの基地）" />
  <!-- 地下道　工事中と書かれている -->
  <Dialogue Key="Map.CenterccitySouthToUndergroundAisleStage1Dialogue1FaceNone" Value="地下道　工事中,と書かれている" Face="None" Mono="False" />
  <!-- 地下通路を通って西区まで行くの？ -->
  <Dialogue Key="Map.CenterccitySouthToUndergroundAisleStage3Dialogue1QuestionFaceShanghai" Value="地下通路を通って,西区まで行くの？" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CenterccitySouthToUndergroundAisleStage3Dialogue1Options" Value="はい,いいえ" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander1Dialogue1" Value="このネットバトルで負けたほうが,チップ一枚おごりな！" Face="BrownHairMaleStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander2Dialogue1" Value="そう言って君はいつも,負け続けてるじゃないか" Face="MaleGlassesStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander3Dialogue1" Value="ゲーセンでカレシを,待ってるんだー" Face="BlondeHairGalStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander3Dialogue2" Value="カレシとネットバトルするのが,アタシらのデートなんだー" Face="BlondeHairGalStudent" Mono="False" />
</data>