<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ChangeMachineName" Value="両替機の電脳" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue1FaceSprite" Value="ジャラジャラジャラジャラ,ジャラジャラジャラジャラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue2FaceSprite" Value="ジャラジャラジャラジャラ,ジャラジャラジャラジャラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue3FaceSprite" Value="ジャラジャラジャラジャラ,ジャラジャラジャラジャラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue4FaceSprite" Value="ジャラジャラジャラジャラ,ジャラジャラジャラジャラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite1Stage1Dialogue5FaceSprite" Value="フー　イチマンゼニーノ,リョウガエハ　タイヘンデスヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue1FaceSprite" Value="コウ　オカネヲイッパイ,アツカッテイルト" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue2FaceSprite" Value="オカネガ　オカネニ,ミエナクナリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue3FaceSprite" Value="コインッテイッテモ,チョコノ　コイントオナジ,カンカクデスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ChangeMachineSprite2Stage1Dialogue4FaceSprite" Value="ホーレ　ジャラジャラ〜" Face="Sprite" Mono="False" />
</data>