﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インターネット　シティエリア２ -->
  <Text Key="Map.CityNet1Name" Value="インターネット　シティエリア２" />
  <!-- ←：シティエリア１　スクエア方面→：シティエリア３ -->
  <Dialogue Key="Map.CityNet1GuidePlateStage1Dialogue1FaceNone" Value="←：シティエリア１　スクエア方面,→：シティエリア３" Face="None" Mono="False" />
  <!-- 他人のセキュリティキューブだ -->
  <Dialogue Key="Map.CityNet1ManagementAreaCubeStage1Dialogue1FaceNone" Value="他人のセキュリティキューブだ" Face="None" Mono="False" />
  <!-- 誰のかわからないと通りようがない -->
  <Dialogue Key="Map.CityNet1ManagementAreaCubeStage1Dialogue2FaceNone" Value="誰のかわからないと,通りようがない" Face="None" Mono="False" />
  <!-- シャンハイは管理Ｐコードを使った -->
  <Dialogue Key="Map.CityNet1ManagementAreaCubeStage3Dialogue1FaceNone" Value="シャンハイは,管理Ｐコードを使った" Face="None" Mono="False" />
  <!-- 管理Ｐコードでセキュリティを解除した！ -->
  <Dialogue Key="Map.CityNet1ManagementAreaCubeStage3Dialogue2FaceNone" Value="管理Ｐコードで,セキュリティを解除した！" Face="None" Mono="False" />
  <!-- あら　あなたシティエリアは初めてかしら？ -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="あら　あなたシティエリアは,初めてかしら？" Face="NaviPinkFemale" Mono="False" />
  <!-- この都会的なエリアの壁紙は夜景をイメージしてるんですって -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="この都会的なエリアの壁紙は,夜景をイメージしてるんですって" Face="NaviPinkFemale" Mono="False" />
  <!-- 素敵なカレと一緒に来ればデート気分はムンムンよ！ -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi1Stage1Dialogue3FaceNaviPinkFemale" Value="素敵なカレと一緒に来れば,デート気分はムンムンよ！" Face="NaviPinkFemale" Mono="False" />
  <!-- ････一緒に来るようなカレがいればの話だけど -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi1Stage1Dialogue4FaceNaviPinkFemale" Value="････一緒に来るようなカレが,いればの話だけど" Face="NaviPinkFemale" Mono="False" />
  <!-- 目玉のウィルスやボムを飛ばすジャンクのウィルスは土属性っていう新しい属性なの -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi2Stage1Dialogue1FaceNaviPinkFemale" Value="目玉のウィルスや,ボムを飛ばすジャンクのウィルスは,土属性っていう新しい属性なの" Face="NaviPinkFemale" Mono="False" />
  <!-- 土属性は水属性や草属性に弱いけど火属性や電気属性に強いんだって -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi2Stage1Dialogue2FaceNaviPinkFemale" Value="土属性は水属性や草属性に,弱いけど火属性や電気属性に,強いんだって" Face="NaviPinkFemale" Mono="False" />
  <!-- あと　土属性は重くなったり砂に足を取られたりしないんだって -->
  <Dialogue Key="Map.CityNet1Chapter2GirlNavi2Stage1Dialogue3FaceNaviPinkFemale" Value="あと　土属性は重くなったり,砂に足を取られたり,しないんだって" Face="NaviPinkFemale" Mono="False" />
  <!-- こういうセキュリティキューブってナビによって見えたり見えなかったりするんだって -->
  <Dialogue Key="Map.CityNet1Chapter2YoungGirlNavi1Stage1Dialogue1FaceNaviChild" Value="こういうセキュリティキューブって,ナビによって見えたり,見えなかったりするんだって" Face="NaviChild" Mono="False" />
  <!-- Ｐコードを持っているナビには無くて通れるところも他のナビは通れないとか -->
  <Dialogue Key="Map.CityNet1Chapter2YoungGirlNavi1Stage1Dialogue2FaceNaviChild" Value="Ｐコードを持っているナビには,無くて通れるところも,他のナビは通れないとか" Face="NaviChild" Mono="False" />
  <!-- 電脳世界ってふしぎだね〜 -->
  <Dialogue Key="Map.CityNet1Chapter2YoungGirlNavi1Stage1Dialogue3FaceNaviChild" Value="電脳世界ってふしぎだね〜" Face="NaviChild" Mono="False" />
  <!-- シティエリアは幻想大学方面のエリア１と中央街方面のエリア３がある -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="シティエリアは,幻想大学方面のエリア１と,中央街方面のエリア３がある" Face="NaviGreenRobot" Mono="False" />
  <!-- その間にあるこのエリア２はシティエリアの動脈って呼ばれてるんだぜ！ -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi1Stage1Dialogue2FaceNaviGreenRobot" Value="その間にあるこのエリア２は,シティエリアの動脈って,呼ばれてるんだぜ！" Face="NaviGreenRobot" Mono="False" />
  <!-- 砂のパネルは踏むとしばらく足を取られて移動ができなくなるんだ -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi2Stage1Dialogue1FaceNaviGreenRobot" Value="砂のパネルは踏むとしばらく,足を取られて移動が,できなくなるんだ" Face="NaviGreenRobot" Mono="False" />
  <!-- とっさに攻撃を避けることが難しくなるから気をつけたいね -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi2Stage1Dialogue2FaceNaviGreenRobot" Value="とっさに攻撃を避けることが,難しくなるから気をつけたいね" Face="NaviGreenRobot" Mono="False" />
  <!-- 砂のパネルは踏むとしばらく足を取られて移動ができなくなるんだ -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi3Stage1Dialogue1FaceNaviGreenRobot" Value="砂のパネルは踏むとしばらく,足を取られて移動が,できなくなるんだ" Face="NaviGreenRobot" Mono="False" />
  <!-- とっさに攻撃を避けることが難しくなるから気をつけたいね -->
  <Dialogue Key="Map.CityNet1Chapter2MaleNavi3Stage1Dialogue2FaceNaviGreenRobot" Value="とっさに攻撃を避けることが,難しくなるから気をつけたいね" Face="NaviGreenRobot" Mono="False" />
  <!-- うひょひょひょ〜べっぴんなね〜ちゃんやの〜 -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage1Dialogue1FaceNaviGreenRobot" Value="うひょひょひょ〜,べっぴんなね〜ちゃんやの〜" Face="NaviGreenRobot" Mono="False" />
  <!-- 何？ボクチンをこらしめるように頼まれただって？ -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage1Dialogue2FaceNaviGreenRobot" Value="何？,ボクチンをこらしめるように,頼まれただって？" Face="NaviGreenRobot" Mono="False" />
  <!-- ほひー！ほひー！黙ってやられるほどおとなしいボクチンじゃないぞー！ -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage1Dialogue3FaceNaviGreenRobot" Value="ほひー！ほひー！,黙ってやられるほどおとなしい,ボクチンじゃないぞー！" Face="NaviGreenRobot" Mono="False" />
  <!-- いけー！ボクチンのウィルス達！ -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage1Dialogue4FaceNaviGreenRobot" Value="いけー！,ボクチンのウィルス達！" Face="NaviGreenRobot" Mono="False" />
  <Text Key="Map.CityNet1Request2ManNavi2Battle1Enemy1" Value="フシンシャ" />
  <!-- ほひ！ほひ！わかった！もうちょっかいなんてかけないよ！ -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage3Dialogue1FaceNaviGreenRobot" Value="ほひ！ほひ！,わかった！もうちょっかいなんて,かけないよ！" Face="NaviGreenRobot" Mono="False" />
  <!-- もうここも通らないし　ね！ゆ　許して〜！トンズラー！ -->
  <Dialogue Key="Map.CityNet1Request2ManNavi2Stage3Dialogue2FaceNaviGreenRobot" Value="もうここも通らないし　ね！,ゆ　許して〜！,トンズラー！" Face="NaviGreenRobot" Mono="False" />
  <!-- キャンパススクエア　ニハココカラ　ウエノホウヘイクトイイデス -->
  <Dialogue Key="Map.CityNet1Chapter2Sprite1Stage1Dialogue1FaceSprite" Value="キャンパススクエア　ニハ,ココカラ　ウエノホウヘ,イクトイイデス" Face="Sprite" Mono="False" />
  <!-- ウエ　ッテイウノハオペレーターサンノ　ガメンデミタウエ　トイウイミデス -->
  <Dialogue Key="Map.CityNet1Chapter2Sprite1Stage1Dialogue2FaceSprite" Value="ウエ　ッテイウノハ,オペレーターサンノ　ガメンデミタ,ウエ　トイウイミデス" Face="Sprite" Mono="False" />
  <!-- この大きな道はシティエリアのメインストリートだぜ！ -->
  <Dialogue Key="Map.CityNet1Chapter2YouthNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="この大きな道はシティエリアの,メインストリートだぜ！" Face="NaviOrangeMale" Mono="False" />
  <!-- オペレーターから見て上のほうがキャンパススクエアのあるエリア１で右下がエリア３だぜ -->
  <Dialogue Key="Map.CityNet1Chapter2YouthNavi1Stage1Dialogue2FaceNaviOrangeMale" Value="オペレーターから見て上のほうが,キャンパススクエアのあるエリア１で,右下がエリア３だぜ" Face="NaviOrangeMale" Mono="False" />
  <!-- この長い道を電脳バイクや電脳クルマでかっ飛ばしてみたいよなー -->
  <Dialogue Key="Map.CityNet1Chapter2YouthNavi2Stage1Dialogue1FaceNaviOrangeMale" Value="この長い道を電脳バイクや,電脳クルマでかっ飛ばして,みたいよなー" Face="NaviOrangeMale" Mono="False" />
  <!-- ゲームセンターで稼働しているネットバトルマシンはやったか？ -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="ゲームセンターで稼働している,ネットバトルマシンはやったか？" Face="NaviOrangeMale" Mono="False" />
  <!-- すっげー迫力だったってオペレーターが喜んでたぜ！ -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi1Stage1Dialogue2FaceNaviOrangeMale" Value="すっげー迫力だったって,オペレーターが喜んでたぜ！" Face="NaviOrangeMale" Mono="False" />
  <!-- 幻想町にチップショップがオープンしたと聞きました -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi2Stage1Dialogue1FaceNaviGreenRobot" Value="幻想町にチップショップが,オープンしたと聞きました" Face="NaviGreenRobot" Mono="False" />
  <!-- 中央街の店よりも品揃えがいいらしいですね -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi2Stage1Dialogue2FaceNaviGreenRobot" Value="中央街の店よりも,品揃えがいいらしいですね" Face="NaviGreenRobot" Mono="False" />
  <!-- 我々はネットエージェントだ -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi3Stage1Dialogue1FaceNaviBlueRobot" Value="我々はネットエージェントだ" Face="NaviBlueRobot" Mono="False" />
  <!-- 電脳世界の平和は我々が守ってみせる！ -->
  <Dialogue Key="Map.CityNet1Chapter3ManNavi3Stage1Dialogue2FaceNaviBlueRobot" Value="電脳世界の平和は,我々が守ってみせる！" Face="NaviBlueRobot" Mono="False" />
  <!-- 戦闘後に手に入るチップは最後に倒したウィルスが落とすんですって！ -->
  <Dialogue Key="Map.CityNet1Chapter3GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="戦闘後に手に入るチップは,最後に倒したウィルスが,落とすんですって！" Face="NaviPinkFemale" Mono="False" />
  <!-- 倒す順番を考えれば狙ったチップを手に入れられるわね！ -->
  <Dialogue Key="Map.CityNet1Chapter3GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="倒す順番を考えれば,狙ったチップを,手に入れられるわね！" Face="NaviPinkFemale" Mono="False" />
  <!-- ダークチップはウラインターネットで取り引きされるのよ -->
  <Dialogue Key="Map.CityNet1Chapter3GirlNavi2Stage1Dialogue1FaceNaviPurpleFemale" Value="ダークチップは,ウラインターネットで,取り引きされるのよ" Face="NaviPurpleFemale" Mono="False" />
  <!-- 欲しかったらその入口を探すことねフフフ････ -->
  <Dialogue Key="Map.CityNet1Chapter3GirlNavi2Stage1Dialogue2FaceNaviPurpleFemale" Value="欲しかったら,その入口を探すことね,フフフ････" Face="NaviPurpleFemale" Mono="False" />
  <!-- 世の中にはオートロイドっていうココロを持たないナビが存在するらしい -->
  <Dialogue Key="Map.CityNet1Chapter4Navi1Stage1Dialogue1FaceNaviGreenRobot" Value="世の中にはオートロイドっていう,ココロを持たないナビが,存在するらしい" Face="NaviGreenRobot" Mono="False" />
  <!-- そもそも　ココロを持ったプログラムがあたりまえなのがすごいことなんだけどね -->
  <Dialogue Key="Map.CityNet1Chapter4Navi1Stage1Dialogue2FaceNaviGreenRobot" Value="そもそも　ココロを持った,プログラムがあたりまえなのが,すごいことなんだけどね" Face="NaviGreenRobot" Mono="False" />
  <!-- きれいなインテリアでホームページを飾りたいけどお金が足りない････ -->
  <Dialogue Key="Map.CityNet1Chapter4Navi2Stage1Dialogue1FaceNaviPinkFemale" Value="きれいなインテリアで,ホームページを飾りたいけど,お金が足りない････" Face="NaviPinkFemale" Mono="False" />
  <!-- 指名手配されていたＲＯＭのナビがデリート判定され警戒態勢が解かれたんだ -->
  <Dialogue Key="Map.CityNet1Chapter4Navi3Stage1Dialogue1FaceNaviBlueRobot" Value="指名手配されていた,ＲＯＭのナビがデリート判定され,警戒態勢が解かれたんだ" Face="NaviBlueRobot" Mono="False" />
  <!-- 俺もゲンソウスクエアで安いっていうお米を買いに行こうかな -->
  <Dialogue Key="Map.CityNet1Chapter7MaleNavigation1Stage1Dialogue1FaceNaviOrangeMale" Value="俺もゲンソウスクエアで,安いっていうお米を,買いに行こうかな" Face="NaviOrangeMale" Mono="False" />
  <!-- 考えねばならぬ････考えねばならぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage1Dialogue1FaceNaviBlueRobot" Value="考えねばならぬ････,考えねばならぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- そなたが依頼を受けてくれた娘か -->
  <Dialogue Key="Map.CityNet1Requester16Stage1Dialogue2FaceNaviBlueRobot" Value="そなたが依頼を,受けてくれた娘か" Face="NaviBlueRobot" Mono="False" />
  <!-- 娘よ　私と語り合うか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage1Dialogue3QuestionFaceNaviBlueRobot" Value="娘よ　私と語り合うか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage1Dialogue3Options" Value="はい,いいえ" />
  <!-- そうか････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage3Dialogue1FaceNaviBlueRobot" Value="そうか････" Face="NaviBlueRobot" Mono="False" />
  <!-- 娘よ　自分とは何か教えてくれ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage5Dialogue1FaceNaviBlueRobot" Value="娘よ　自分とは何か,教えてくれ････" Face="NaviBlueRobot" Mono="False" />
  <!-- ネットナビはデータであるデータとはすなわち１と０の集合体である････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage5Dialogue2FaceNaviBlueRobot" Value="ネットナビはデータである,データとはすなわち,１と０の集合体である････" Face="NaviBlueRobot" Mono="False" />
  <!-- 私という意識は数字か形造ったものに過ぎないのであろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage5Dialogue3FaceNaviBlueRobot" Value="私という意識は,数字か形造ったものに,過ぎないのであろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- お前とは　数字なのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage5Dialogue4QuestionFaceNaviBlueRobot" Value="お前とは　数字なのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage5Dialogue4Options" Value="はい,いいえ" />
  <!-- 私とお前には心がある意思がある -->
  <Dialogue Key="Map.CityNet1Requester16Stage7Dialogue1FaceNaviBlueRobot" Value="私とお前には心がある,意思がある" Face="NaviBlueRobot" Mono="False" />
  <!-- けれど　この心も意思も数字の集合体がそのように見せているだけなのだろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage7Dialogue2FaceNaviBlueRobot" Value="けれど　この心も意思も,数字の集合体がそのように,見せているだけなのだろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- 我々の心とは数字なのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage7Dialogue3QuestionFaceNaviBlueRobot" Value="我々の心とは数字なのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage7Dialogue3Options" Value="はい,いいえ" />
  <!-- 数字は心である意思は数字である -->
  <Dialogue Key="Map.CityNet1Requester16Stage9Dialogue1FaceNaviBlueRobot" Value="数字は心である,意思は数字である" Face="NaviBlueRobot" Mono="False" />
  <!-- 数字に意思が宿りあたかも一個の生命体として振る舞っているのだろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage9Dialogue2FaceNaviBlueRobot" Value="数字に意思が宿り,あたかも一個の生命体として,振る舞っているのだろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- 数字に心はないしかし心は数字でできている -->
  <Dialogue Key="Map.CityNet1Requester16Stage11Dialogue1FaceNaviBlueRobot" Value="数字に心はない,しかし心は数字でできている" Face="NaviBlueRobot" Mono="False" />
  <!-- では特定の数列に心が宿るのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage11Dialogue2FaceNaviBlueRobot" Value="では特定の数列に,心が宿るのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- 心が宿る数字と宿らぬ数字のその境目とは一体何なのだ？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage11Dialogue3FaceNaviBlueRobot" Value="心が宿る数字と宿らぬ数字の,その境目とは一体何なのだ？" Face="NaviBlueRobot" Mono="False" />
  <!-- 我々は数字ではないしかし　我々はデータである -->
  <Dialogue Key="Map.CityNet1Requester16Stage13Dialogue1FaceNaviBlueRobot" Value="我々は数字ではない,しかし　我々はデータである" Face="NaviBlueRobot" Mono="False" />
  <!-- ネットナビをかたどるデータとそれ以外のデータには隔たりがあるのだろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage13Dialogue2FaceNaviBlueRobot" Value="ネットナビをかたどるデータと,それ以外のデータには,隔たりがあるのだろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビとデータは異なる存在か？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage13Dialogue3QuestionFaceNaviBlueRobot" Value="ナビとデータは異なる存在か？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage13Dialogue3Options" Value="はい,いいえ" />
  <!-- ナビとそれ以外は異なるデータであるとすればウィルスはまた異なるものなのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage15Dialogue1FaceNaviBlueRobot" Value="ナビとそれ以外は異なる,データであるとすればウィルスは,また異なるものなのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビも　ウィルスも　それ以外もデータではあるが異なる存在なのであろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage15Dialogue2FaceNaviBlueRobot" Value="ナビも　ウィルスも　それ以外も,データではあるが異なる,存在なのであろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- そのデータの境目とはどこにあるのであろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage15Dialogue3FaceNaviBlueRobot" Value="そのデータの境目とは,どこにあるのであろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビもその他も同じデータであるならばなぜ意思を持つデータと意思を持たぬデータがある？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage17Dialogue1FaceNaviBlueRobot" Value="ナビもその他も同じデータである,ならばなぜ意思を持つデータと,意思を持たぬデータがある？" Face="NaviBlueRobot" Mono="False" />
  <!-- ウィルスには意志があるだろうか？ナビと同じものなのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage17Dialogue2FaceNaviBlueRobot" Value="ウィルスには意志があるだろうか？,ナビと同じものなのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- それともウィルスの意思は我々と異なる意思なのだろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage17Dialogue3FaceNaviBlueRobot" Value="それともウィルスの意思は,我々と異なる意思なのだろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- わからぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage19Dialogue1FaceNaviBlueRobot" Value="わからぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- 考えねばならぬ考えねばならぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage19Dialogue2FaceNaviBlueRobot" Value="考えねばならぬ,考えねばならぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- 娘よ　良い語らいができたまた語らいたくば私をまた訪ねると良い -->
  <Dialogue Key="Map.CityNet1Requester16Stage19Dialogue3FaceNaviBlueRobot" Value="娘よ　良い語らいができた,また語らいたくば私をまた,訪ねると良い" Face="NaviBlueRobot" Mono="False" />
  <!-- これは心ばかりのお礼だ取っておきたまえ -->
  <Dialogue Key="Map.CityNet1Requester16Stage19Dialogue4FaceNaviBlueRobot" Value="これは心ばかりのお礼だ,取っておきたまえ" Face="NaviBlueRobot" Mono="False" />
  <!-- 考えねばならぬ考えねばならぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage19Dialogue5FaceNaviBlueRobot" Value="考えねばならぬ,考えねばならぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- 考えねばならぬ････考えねばならぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage21Dialogue1FaceNaviBlueRobot" Value="考えねばならぬ････,考えねばならぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- 娘よ　私と語り合うか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage21Dialogue2QuestionFaceNaviBlueRobot" Value="娘よ　私と語り合うか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage21Dialogue2Options" Value="はい,いいえ" />
  <!-- そうか････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage23Dialogue1FaceNaviBlueRobot" Value="そうか････" Face="NaviBlueRobot" Mono="False" />
  <!-- 娘よ　自分とは何か教えてくれ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage25Dialogue1FaceNaviBlueRobot" Value="娘よ　自分とは何か,教えてくれ････" Face="NaviBlueRobot" Mono="False" />
  <!-- ネットナビはデータであるデータとはすなわち１と０の集合体である････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage25Dialogue2FaceNaviBlueRobot" Value="ネットナビはデータである,データとはすなわち,１と０の集合体である････" Face="NaviBlueRobot" Mono="False" />
  <!-- 私という意識は数字か形造ったものに過ぎないのであろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage25Dialogue3FaceNaviBlueRobot" Value="私という意識は,数字か形造ったものに,過ぎないのであろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- お前とは　数字なのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage25Dialogue4QuestionFaceNaviBlueRobot" Value="お前とは　数字なのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage25Dialogue4Options" Value="はい,いいえ" />
  <!-- 私とお前には心がある意思がある -->
  <Dialogue Key="Map.CityNet1Requester16Stage27Dialogue1FaceNaviBlueRobot" Value="私とお前には心がある,意思がある" Face="NaviBlueRobot" Mono="False" />
  <!-- けれど　この心も意思も数字の集合体がそのように見せているだけなのだろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage27Dialogue2FaceNaviBlueRobot" Value="けれど　この心も意思も,数字の集合体がそのように,見せているだけなのだろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- 我々の心とは数字なのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage27Dialogue3QuestionFaceNaviBlueRobot" Value="我々の心とは数字なのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage27Dialogue3Options" Value="はい,いいえ" />
  <!-- 数字は心である意思は数字である -->
  <Dialogue Key="Map.CityNet1Requester16Stage29Dialogue1FaceNaviBlueRobot" Value="数字は心である,意思は数字である" Face="NaviBlueRobot" Mono="False" />
  <!-- 数字に意思が宿りあたかも一個の生命体として振る舞っているのだろうか -->
  <Dialogue Key="Map.CityNet1Requester16Stage29Dialogue2FaceNaviBlueRobot" Value="数字に意思が宿り,あたかも一個の生命体として,振る舞っているのだろうか" Face="NaviBlueRobot" Mono="False" />
  <!-- 数字に心はないしかし心は数字でできている -->
  <Dialogue Key="Map.CityNet1Requester16Stage31Dialogue1FaceNaviBlueRobot" Value="数字に心はない,しかし心は数字でできている" Face="NaviBlueRobot" Mono="False" />
  <!-- では特定の数列に心が宿るのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage31Dialogue2FaceNaviBlueRobot" Value="では特定の数列に,心が宿るのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- 心が宿る数字と宿らぬ数字のその境目とは一体何なのだ？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage31Dialogue3FaceNaviBlueRobot" Value="心が宿る数字と宿らぬ数字の,その境目とは一体何なのだ？" Face="NaviBlueRobot" Mono="False" />
  <!-- 我々は数字ではないしかし　我々はデータである -->
  <Dialogue Key="Map.CityNet1Requester16Stage33Dialogue1FaceNaviBlueRobot" Value="我々は数字ではない,しかし　我々はデータである" Face="NaviBlueRobot" Mono="False" />
  <!-- ネットナビをかたどるデータとそれ以外のデータには隔たりがあるのだろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage33Dialogue2FaceNaviBlueRobot" Value="ネットナビをかたどるデータと,それ以外のデータには,隔たりがあるのだろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビとデータは異なる存在か？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage33Dialogue3QuestionFaceNaviBlueRobot" Value="ナビとデータは異なる存在か？" Face="NaviBlueRobot" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CityNet1Requester16Stage33Dialogue3Options" Value="はい,いいえ" />
  <!-- ナビとそれ以外は異なるデータであるとすればウィルスはまた異なるものなのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage35Dialogue1FaceNaviBlueRobot" Value="ナビとそれ以外は異なる,データであるとすればウィルスは,また異なるものなのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビも　ウィルスも　それ以外もデータではあるが異なる存在なのであろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage35Dialogue2FaceNaviBlueRobot" Value="ナビも　ウィルスも　それ以外も,データではあるが異なる,存在なのであろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- そのデータの境目とはどこにあるのであろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage35Dialogue3FaceNaviBlueRobot" Value="そのデータの境目とは,どこにあるのであろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- ナビもその他も同じデータであるならばなぜ意思を持つデータと意思を持たぬデータがある？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage37Dialogue1FaceNaviBlueRobot" Value="ナビもその他も同じデータである,ならばなぜ意思を持つデータと,意思を持たぬデータがある？" Face="NaviBlueRobot" Mono="False" />
  <!-- ウィルスには意志があるだろうか？ナビと同じものなのか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage37Dialogue2FaceNaviBlueRobot" Value="ウィルスには意志があるだろうか？,ナビと同じものなのか？" Face="NaviBlueRobot" Mono="False" />
  <!-- それともウィルスの意思は我々と異なる意思なのだろうか？ -->
  <Dialogue Key="Map.CityNet1Requester16Stage37Dialogue3FaceNaviBlueRobot" Value="それともウィルスの意思は,我々と異なる意思なのだろうか？" Face="NaviBlueRobot" Mono="False" />
  <!-- わからぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage39Dialogue1FaceNaviBlueRobot" Value="わからぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- 考えねばならぬ考えねばならぬ････ -->
  <Dialogue Key="Map.CityNet1Requester16Stage39Dialogue2FaceNaviBlueRobot" Value="考えねばならぬ,考えねばならぬ････" Face="NaviBlueRobot" Mono="False" />
  <!-- おぬしらニンゲン共に遅れはとらんよ！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage1Dialogue1FaceNaviBlackRobe" Value="おぬしらニンゲン共に,遅れはとらんよ！" Face="NaviBlackRobe" Mono="False" />
  <!-- ？？？？ -->
  <Text Key="Map.CityNet1BlackRobe1Battle1Enemy1" Value="？？？？" />
  <!-- ････ふうシティエリアの連中はこれで全部みたいね -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage3Dialogue1FaceShanghai" Value="････ふう,シティエリアの連中は,これで全部みたいね" Face="Shanghai" Mono="False" />
  <!-- アリス　電話よ！鈴仙から！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue1FaceShanghai" Value="アリス　電話よ！,鈴仙から！" Face="Shanghai" Mono="False" />
  <!-- 鈴仙！言われたエリアの黒いナビは全部倒したわよ！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue2FaceAlice" Value="鈴仙！,言われたエリアの黒いナビは,全部倒したわよ！" Face="Alice" Mono="False" />
  <!-- こちらでも確認した助かった礼を言う -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue3FaceReisen" Value="こちらでも確認した,助かった,礼を言う" Face="Reisen" Mono="False" />
  <!-- どうやら連中はウラインターネットの深部から各地へと移動しているようだ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue4FaceReisen" Value="どうやら連中は,ウラインターネットの深部から,各地へと移動しているようだ" Face="Reisen" Mono="False" />
  <!-- ウラインターネットにも多数の交戦を確認している以上ウラの住人というわけでもない -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue5FaceReisen" Value="ウラインターネットにも多数の,交戦を確認している以上,ウラの住人というわけでもない" Face="Reisen" Mono="False" />
  <!-- 続けてで悪いが連中の正体を探るために調査を頼めるか？ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue6FaceReisen" Value="続けてで悪いが,連中の正体を探るために,調査を頼めるか？" Face="Reisen" Mono="False" />
  <!-- ウラインターネットの深部････わかったわ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue7FaceShanghai" Value="ウラインターネットの深部････,わかったわ" Face="Shanghai" Mono="False" />
  <!-- いいの？　シャンハイ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue8FaceAlice" Value="いいの？　シャンハイ" Face="Alice" Mono="False" />
  <!-- あいつらの態度にか･な･り　ムカついてるのよね -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue9FaceShanghai" Value="あいつらの態度に,か･な･り　ムカついてるのよね" Face="Shanghai" Mono="False" />
  <!-- 根絶やしにできるならなんだってしてやるわよ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue10FaceShanghai" Value="根絶やしにできるなら,なんだってしてやるわよ" Face="Shanghai" Mono="False" />
  <!-- ありがたい -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue11FaceReisen" Value="ありがたい" Face="Reisen" Mono="False" />
  <!-- 報酬が欲しければ後々ネットエージェントに請求してくれ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue12FaceReisen" Value="報酬が欲しければ後々,ネットエージェントに,請求してくれ" Face="Reisen" Mono="False" />
  <!-- わかったわそれをもらうにもまずは調査に行かないとね！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue13FaceShanghai" Value="わかったわ,それをもらうにもまずは,調査に行かないとね！" Face="Shanghai" Mono="False" />
  <!-- でもウラインターネットの深部って大丈夫かな？ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue14FaceAlice" Value="でもウラインターネットの,深部って大丈夫かな？" Face="Alice" Mono="False" />
  <!-- 何を今更！あたしとアリスならどこへ行っても無敵よ！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue15FaceShanghai" Value="何を今更！,あたしとアリスならどこへ,行っても無敵よ！" Face="Shanghai" Mono="False" />
  <!-- ････そうね！いきましょうウラインターネットに！ -->
  <Dialogue Key="Map.CityNet1BlackRobe1Stage5Dialogue16FaceAlice" Value="････そうね！,いきましょう,ウラインターネットに！" Face="Alice" Mono="False" />
  <!-- インテリアショップへようこそ！ -->
  <Dialogue Key="Map.CityNet1InteriorShopStage1Dialogue1FaceNaviGreenRobot" Value="インテリアショップへようこそ！" Face="NaviGreenRobot" Mono="False" />
  <!-- わずかなご予算で　あなたのホームページを美しく飾れますです -->
  <Dialogue Key="Map.CityNet1InteriorShopStage1Dialogue2FaceNaviGreenRobot" Value="わずかなご予算で　あなたの,ホームページを美しく,飾れますです" Face="NaviGreenRobot" Mono="False" />
  <!-- インテリアをご所望ですか？ -->
  <Dialogue Key="Map.CityNet1InteriorShopStage1Dialogue3QuestionFaceNaviGreenRobot" Value="インテリアをご所望ですか？" Face="NaviGreenRobot" Mono="False" />
  <!-- 買う買わない -->
  <Text Key="Map.CityNet1InteriorShopStage1Dialogue3Options" Value="買う,買わない" />
  <Dialogue Key="Map.CityNet1PostGameBystander1Dialogue1" Value="最近　ここらへんでガラの,悪いナビを見なくなったのよ" Face="NaviPinkFemale" Mono="False" />
  <Dialogue Key="Map.CityNet1PostGameBystander2Dialogue1" Value="愛しのあの娘にインテリアを,買おうと思っているが,あまりにも高すぎる････" Face="NaviOrangeMale" Mono="False" />
  <Dialogue Key="Map.CityNet1PostGameBystander3Dialogue1" Value="オオドオリノ　ドマンナカニ,タッテイルト　ナンダカ,エラクナッタ　キガシマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CityNet1PostGameBystander4Dialogue1" Value="あの浮島にどうすれば,行けるんだろうか････" Face="NaviGreenRobot" Mono="False" />
</data>