<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ClassPCName" Value="幻想中学校　PC教室" />
  <Dialogue Key="Map.ClassPCPaperboard1Stage1Dialogue1FaceNone" Value="インターネット利用の,マナーについて書かれている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCPaperboard1Stage1Dialogue2FaceNone" Value="昔はネチケットと呼ばれたが,今では死語となっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCPaperboard2Stage1Dialogue1FaceNone" Value="コンピューターの発展の,簡単な歴史が書かれている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCPaperboard2Stage1Dialogue2FaceNone" Value="コンピューターの歴史が,書かれているのが紙というのが,ちょっと皮肉に感じる" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue1FaceMsAsakura" Value="それじゃあ　みんなパソコンの,電源を入れて,ナビをプラグインさせてね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue2FaceMsAsakura" Value="今日はウィルスバスティングの,実戦授業を行うわよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue3FaceMsAsakura" Value="先週説明したと思うけれど,ウィルスバスティングについて,もう一度説明するね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue4FaceMsAsakura" Value="ウィルスバスティングとは,コンピューターに入り込んだ,ウィルスをナビで退治することよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue5FaceMsAsakura" Value="元々コンピューターウィルスは,コンピューターを誤動作させる,悪いプログラムだったんだけど" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue6FaceMsAsakura" Value="電脳世界上では動物や,砲台みたいな姿になって,ネットナビにおそってくるの" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue7FaceMsAsakura" Value="初期のナビは戦う力が無くて,ウィルスには無力だったんだけど" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue8FaceMsAsakura" Value="技術の進歩でナビに,武器を装備させたり" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue9FaceMsAsakura" Value="バトルチップを作ることが,可能になって　ウィルスと,戦うことができるようになったの" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue10FaceMsAsakura" Value="細かいところは,私のナビにバトンタッチと" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue11FaceMsKoaNavi" Value="ナビに武器を装備させるのは,実は非常に難しいことなのです" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue12FaceMsKoaNavi" Value="元々容量の大きいナビに,武器データが追加されれば,更に大きくなりますから" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue13FaceMsKoaNavi" Value="そこで　非常に値段が安く,大容量の『チップカード』を,用いる方法が生まれました" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue14FaceMsKoaNavi" Value="チップカードに武器データを,記憶させて　戦闘中にその,データをナビに送るのです" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue15FaceMsKoaNavi" Value="これが　バトルチップを使う,理由と仕組みです" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue16FaceMsKoaNavi" Value="チップフォルダや,チップスロットインツールなど,解説することはまだありますが" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue17FaceMsKoaNavi" Value="時間の都合のため,テスト明けの授業で,取り扱いますね" Face="MsKoaNavi" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue18FaceMsAsakura" Value="というのが前回の復習よ,しっかり思い出せた？" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue19FaceMsAsakura" Value="これから　実技テストとして,実際にウィルスと,戦ってみるけれど････" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue20FaceMsAsakura" Value="基本的な操作方法とか,教えてもらいたい人はいる？" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue21FaceMsAsakura" Value="説明が必要だったら,手を上げてね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue22FaceMaleStudent" Value="先生　お願いします！" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage1Dialogue23FaceFemaleStudent" Value="私も　聞いておこうかな" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue1FaceAlice" Value="シャンハイ　あなたは,ちゃんと覚えてる？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue2QuestionFaceShanghai" Value="えーっと････" Face="Shanghai" Mono="False" />
  <Text Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue2Options" Value="あれ　思い出せない････,バッチリよ！" />
  <!-- えーっと････あれ　思い出せない････ -->
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue3FaceShanghai" Value="えーっと････,あれ　思い出せない････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue4FaceAlice" Value="もう　しょうがないわね････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue5FaceAlice" Value="先生　ウチのナビが,わからないそうなので,私もお願いします" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue6FaceMsAsakura" Value="わかったわ,今手を上げた人には,私が説明をしてあげるわ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue7FaceMsAsakura" Value="それじゃあ　まずは,腕ならしに４戦,行ってみましょうか！" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue8FaceMsAsakura" Value="その後の５戦目がテストよ,点数に関わるから,気を抜かないようにね！" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage3Dialogue9FaceMsAsakura" Value="間違ってもナビを,デリートされないように,気をつけてね！" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage5Dialogue1FaceAlice" Value="よし　行くわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage5Dialogue2FaceAlice" Value="バトルオペレーション！,セット！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage5Dialogue3FaceShanghai" Value="イン！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue1FaceMsAsakura" Value="みんな　よくやったわね！" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue2FaceMsAsakura" Value="これで今日の授業はおしまい！" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue3FaceMsAsakura" Value="今日やったところは大事だから,忘れない内にノートに,まとめておいてね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue4FaceMsAsakura" Value="期末テストで先週のと,今日のところは,たくさん出すからね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue5FaceMsAsakura" Value="じゃあ　座ったままでいいから,終わりの号令をよろしくね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage7Dialogue6FaceFemaleStudent" Value="気をつけ、礼！" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage9Dialogue1FaceNone" Value="ありがとうございました！" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue1FaceMsAsakura" Value="来たわね,早速始めるわよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue2FaceMsAsakura" Value="まずＰＥＴの入った端末を貸して,一旦データをパソコンに,移し替えるわよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue3FaceAlice" Value="はい　朝倉先生" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue4FaceMsAsakura" Value="#b@false#・・・・・・・#b@true#" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue5FaceMsAsakura" Value="えらく容量の大きいナビね････" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue6FaceAlice" Value="不思議なんですよ,シャンハイだけ他のナビより,妙に容量が大きくて" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue7FaceShanghai" Value="人を太ったみたいに言わないでよ,失礼しちゃうわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue8FaceMsAsakura" Value="ふふ　きっと特別なナビなのね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue9FaceMsAsakura" Value="スキャンプログラムを起動して,データスキャンっと" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue10FaceMsAsakura" Value="#b@false#・・・・・・・#b@true#よし,終わったわ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue11FaceMsAsakura" Value="はい　端末を返すわね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue12FaceMsAsakura" Value="特に異常は無いようね,安心していいわよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue13FaceMsAsakura" Value="ただ　変な圧縮データファイルが,あるみたいだけどこれは？" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue14FaceAlice" Value="そのデータは････,ゲンソウエリアで誰かが埋めた,お宝データらしいです" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue15FaceAlice" Value="ただ　圧縮からもとに戻す,方法が無いので困ってるんです" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue16FaceShanghai" Value="変なチンピラが狙ってたから,いいものが入っている可能性は,高いんだけどね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue17FaceMsAsakura" Value="なるほどね,そういうことだったら森近博士を,訪ねてみたらどうかしら" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue18FaceAlice" Value="森近････？,どこかで聞いたような････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue19FaceShanghai" Value="魔理よ魔理！,彼女の苗字が森近よ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue20FaceMsAsakura" Value="あら　あの娘って,森近博士の娘さんなのかもね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue21FaceMsAsakura" Value="森近博士は今のネットワークの,基礎を作り上げた,幻想大学の教授なのよ" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue22FaceMsAsakura" Value="彼なら圧縮データの解析も,やってくれるんじゃないかしら" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue23FaceAlice" Value="きょうじゅ････って何ですか？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue24FaceShanghai" Value="わかりやすく言うと,大学で授業をする先生のことよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue25FaceShanghai" Value="まあ　中学生には無縁の,言葉だし知らないのも,仕方ないわ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue26FaceAlice" Value="なーんかバカにされてる気分････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue27FaceAlice" Value="でも　森近博士に会えば,この圧縮データの正体が,わかるかもしれないのね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue28FaceShanghai" Value="そうと決まれば早速,会いに行きましょうよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue29FaceAlice" Value="いきなり行ったら迷惑に,なるんじゃない？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue30FaceShanghai" Value="そこは魔理に,なんとかしてもらうのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue31FaceAlice" Value="････ダメ元で頼んでみるか" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue32FaceAlice" Value="先生　ありがとうございました！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage11Dialogue33FaceMsAsakura" Value="また何かあったら,私で良ければ力になるからね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage13Dialogue1FaceMsAsakura" Value="寄り道もいいけど,外ではこの中学校の生徒として,恥ずかしくない態度をとってね" Face="MsAsakura" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue1FaceKumako" Value="あら　神綺さん,どうかしたの？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue2FaceAlice" Value="隈美さんからナビを,返してもらってくれないかと,頼まれまして" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue3FaceKumako" Value="お姉ちゃんから？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue4FaceKumako" Value="うーん････,返したいけど今ちょっと,それどころじゃないのよね" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue5FaceShanghai" Value="データベースの整理を,してるんじゃなかったの？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue6FaceKumako" Value="それなんだけど　,いくつか図書データにウィルスが,入り込んじゃってるみたいなの" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue7FaceShanghai" Value="こんなところに,入り込むウィルスなんて,大したことないんじゃないの？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue8FaceKumako" Value="それがね　お姉ちゃんのナビって,戦う力を持ってないのよ" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue9FaceAlice" Value="（だからメールで送れるほど,　軽いナビなのね････）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue10FaceKumako" Value="それで　応援を呼ぼうと,思ってたところだったの" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue11FaceShanghai" Value="ああ　しゃらくさいわね,アリス　プラグインよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue12FaceShanghai" Value="あたしがとっとと,ウィルスを片付けるわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage15Dialogue13FaceAlice" Value="え　ええわかったわ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue1FaceKumako" Value="神綺さん　ありがとう,おかげで助かったわ" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue2FaceAlice" Value="いえいえ,隈美さんの頼みでしたし" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue3FaceShanghai" Value="これでお使いは終わりね,あー疲れた！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue4FaceAlice" Value="今日一日で,いろいろあったもんね････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue5FaceAlice" Value="そういえばレミリア,見つかったかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue6FaceKumako" Value="スカーレットさんがどうかしたの？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue7FaceAlice" Value="あ　いえ！,なんでもないんです！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue8FaceKumako" Value="そう？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue9FaceKumako" Value="スカーレットさんって,同い年の子がいないからか,寂しそうにしてるのよね････" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue10FaceShanghai" Value="あのじゃじゃ馬が？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue11FaceKumako" Value="飛び級したと言っても,あの子は　まだ子供だから,優しくしてあげてね" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage17Dialogue12FaceAlice" Value="う　うん････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage19Dialogue1FaceKumako" Value="パチュリーは返しちゃったし,別のナビを持たないと,いけないわね" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage19Dialogue2FaceAlice" Value="あてはあるんです？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClassPCRikakoProfessorKoaStage19Dialogue3FaceKumako" Value="お姉ちゃんと相談して,ゆっくり決めるわ" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage1Dialogue1FaceNone" Value="先生用の立派な机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage1Dialogue2FaceNone" Value="この机のパソコンだけ,しっかり最新型である" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage1Dialogue3FaceNone" Value="先生のＩＤがないと,使えない仕組みになっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage3Dialogue1FaceNone" Value="先生用の立派な机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage3Dialogue2FaceNone" Value="この机のパソコンだけ,しっかり最新型である" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCTeachStage3Dialogue3FaceNone" Value="今は図書室サーバーに,接続されており　プラグインを,すればアクセスが出来る" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine1-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine2-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCMachine3-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-1Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-1Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-1Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-2Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-2Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-2Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-3Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-3Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-3Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair1-4Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair2-4Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage1Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage1Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage1Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage3Dialogue1FaceNone" Value="パソコンが内蔵されている,ハイテクな机だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage3Dialogue2FaceNone" Value="ハイテクとは言っても,パソコンの型がちょっと古いのは,きっと大人の事情なのだろう" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChair3-4Stage3Dialogue3FaceNone" Value="授業の時以外は,プラグインできないように,なっている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClassPCChapter3Girl1Stage1Dialogue1FaceFemaleStudent" Value="私　情報部だから,この教室の掃除担当なんだ" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.ClassPCChapter3Girl1Stage1Dialogue2FaceFemaleStudent" Value="キーボードって意外と,汚れているんだよねー" Face="FemaleStudent" Mono="False" />
</data>