<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- 時計塔の電脳４ -->
  <Text Key="Map.ClockTower4Name" Value="時計塔の電脳４" />
  <!-- オヤツノ　ジカンッテナンジ　デシタッケ？ -->
  <Dialogue Key="Map.ClockTower4Sprite1AStage1Dialogue1FaceSprite" Value="オヤツノ　ジカンッテ,ナンジ　デシタッケ？" Face="Sprite" Mono="False" />
  <!-- マッスグノ　ミチデイソガバ　マワレ････ -->
  <Dialogue Key="Map.ClockTower4Sprite2AStage1Dialogue1FaceSprite" Value="マッスグノ　ミチデ,イソガバ　マワレ････" Face="Sprite" Mono="False" />
  <!-- コノエリアノ　ゴールハミギシタニ　アルンデスヨ -->
  <Dialogue Key="Map.ClockTower4Sprite3AStage1Dialogue1FaceSprite" Value="コノエリアノ　ゴールハ,ミギシタニ　アルンデスヨ" Face="Sprite" Mono="False" />
  <!-- サイゴニ　ヒダリシタニムカウト　デラレルッテダレカガ　イッテタヨ -->
  <Dialogue Key="Map.ClockTower4Sprite3AStage1Dialogue2FaceSprite" Value="サイゴニ　ヒダリシタニ,ムカウト　デラレルッテ,ダレカガ　イッテタヨ" Face="Sprite" Mono="False" />
  <!-- 大きな時計と連動した時計だ針を動かしますか？ -->
  <Dialogue Key="Map.ClockTower4GimmickStage1Dialogue1QuestionFaceNone" Value="大きな時計と連動した時計だ,針を動かしますか？" Face="None" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ClockTower4GimmickStage1Dialogue1Options" Value="はい,いいえ" />
  <!-- 短針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower4GimmickStage3Dialogue1QuestionFaceNone" Value="短針をどこに動かす？" Face="None" Mono="True" />
  <!-- １２時　３時　６時　９時 -->
  <Text Key="Map.ClockTower4GimmickStage3Dialogue1Options" Value="１２時,　３時,　６時,　９時" />
  <!-- 長針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower4GimmickStage5Dialogue1QuestionFaceNone" Value="長針をどこに動かす？" Face="None" Mono="True" />
  <!-- ００分１５分３０分４５分 -->
  <Text Key="Map.ClockTower4GimmickStage5Dialogue1Options" Value="００分,１５分,３０分,４５分" />
</data>