﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.ClockTowerReal1fName" Value="時計塔　内部　１階" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage1Dialogue1FaceNone" Value="一般人の通行を禁止する,分厚い扉だ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage1Dialogue2FaceNone" Value="この扉は割と新しい,材質でできている" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage3Dialogue1FaceAlice" Value="この扉を開けないと,リグルくんが････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fDoorStage3Dialogue2FaceShanghai" Value="サクッと中に入って,セキュリティを解除してくるわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage1Dialogue1FaceNone" Value="この部屋のセキュリティを,制御するコントロールパネルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage1Dialogue2FaceNone" Value="アクセスにロックが,かけられており,プラグインすることができない" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage3Dialogue1FaceNone" Value="この部屋のセキュリティを,制御するコントロールパネルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControlDeviceStage3Dialogue2FaceNone" Value="今はアクセスが,フリーになっており,プラグインが可能だ！" Face="None" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControllerPluginStage1Dialogue1FaceAlice" Value="この扉を開けないと,リグルくんが････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fControllerPluginStage1Dialogue2FaceShanghai" Value="サクッと中に入って,セキュリティを解除してくるわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue1" Value="[Welcome to the historic Clock,Tower of Engelles!]" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue2" Value="[Of course，to us Engellese,and for most of history，it was,simply “the Clock Tower”!]" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue3" Value="[Feel free to look around，but,stay on this floor! The door to,the stairs is usually closed.]" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourGuideDialogue4" Value="[Someone must’ve left it open，,repair crews and officials have,been around after an incident.]" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist1Dialogue1" Value="[So much history....]" Face="FemaleOld" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist2Dialogue1" Value="[I don’t see the souvenir shop....]" Face="MaleOld" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist3Dialogue1" Value="[Stay as a group，everybody!,You heard the man，no going,upstairs!]" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist4Dialogue1" Value="[Wow....]" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.ClockTowerReal1fPostgameTourist5Dialogue1" Value="[Ugh....,What’s so special about a,bunch of bricks?]" Face="FemaleChild" Mono="False" />
</data>