﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Cruiser3gName" Value="豪華客船の電脳３" />
  <Dialogue Key="Map.Cruiser3gTerminalStage1Dialogue1FaceNone" Value="豪華客船セイレーンの,自動操縦システムだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue1FaceMurasa" Value="フフフ････,私を止めに来たのかしら？" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue2FaceShanghai" Value="あなたがＲＯＭのナビなのねぇ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue3FaceMurasa" Value="そうよ　私がこの船の,コントロールを････" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue4FaceShanghai" Value="ねえあなた　首と背中,どっちがいいかしらぁ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue5FaceMurasa" Value="え････？" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue6FaceShanghai" Value="最初に引っこ抜く骨は,首の骨と背骨,どっちがいいか聞いてるのよぉ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue7FaceMurasa" Value="な　なに！？,なんなのあなた！？" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue8FaceAlice" Value="（こわいよー）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue9FaceShanghai" Value="あたしのタッパーを台無しにして,バイナリひとつ残ると,思わないことねぇ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue10FaceMurasa" Value="！？！？！？" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue11FaceShanghai" Value="それじゃあ　アリス,行くわよぉ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue12FaceShanghai" Value="バトルオペレーション、,セット！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue13FaceAlice" Value="イン！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue14FaceAlice" Value="・・・・あれ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue15FaceShanghai" Value="デリートされるより辛い,地獄を見せてあげるわぁ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage1Dialogue16FaceMurasa" Value="まだ名乗ってもいないのに！？" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage3Dialogue1FaceMurasa" Value="ひ　ひどいよーーー！！！" Face="Murasa" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage5Dialogue1FaceShanghai" Value="食べ物を粗末にしたあなたにぃ,明日を生きる資格はないのよぉ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Cruiser3gEventStage5Dialogue2FaceAlice" Value="････何のことかわからないけど,とりあえずお疲れ様" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve1Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve1Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve2Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve2Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve3Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve3Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve4Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3gValve4Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
</data>