<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Cruiser2fName" Value="豪華客船の電脳２" />
  <Dialogue Key="Map.Cruiser2fValve1Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve1Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve2Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve2Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve3Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve3Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
</data>