﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Cruiser3fName" Value="豪華客船の電脳３" />
  <Dialogue Key="Map.Cruiser3fValve1Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve1Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve2Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve2Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve3Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve3Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve4Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve4Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fTerminalStage1Dialogue1FaceNone" Value="豪華客船セイレーンの,自動操縦システムだ" Face="None" Mono="False" />
</data>