<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Cruiser2gName" Value="豪華客船の電脳２" />
  <Dialogue Key="Map.Cruiser2gValve1Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve1Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve2Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve2Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve3Stage1Dialogue1FaceNone" Value="シャンハイは,水位調整バルブをひねった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve3Stage3Dialogue1FaceNone" Value="バッシャーーン！" Face="None" Mono="False" />
</data>