<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.CycleName" Value="電動機付き自転車の電脳" />
  <Dialogue Key="Map.CycleSprite1Stage1Dialogue1FaceSprite" Value="ブォンブォーン！,オウコラ　ノロマハヒッコンデナー！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CycleSprite2Stage1Dialogue1FaceSprite" Value="ジソク３０キロモ　デナイノニ,コイツ　ハシリヤキブンッテ,バカジャネーノ" Face="Sprite" Mono="False" />
</data>