﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インターネット　エイエンエリア３ -->
  <Text Key="Map.EienNet3Name" Value="インターネット　エイエンエリア３" />
  <!-- 不気味な扉が道を塞いで通ることができない！ -->
  <Dialogue Key="Map.EienNet3ROMGateStage1Dialogue1FaceNone" Value="不気味な扉が道を塞いで,通ることができない！" Face="None" Mono="False" />
  <!-- シャンハイは「ＲＯＭ−ＩＤ」を使った！ -->
  <Dialogue Key="Map.EienNet3ROMGateStage3Dialogue1FaceNone" Value="シャンハイは,「ＲＯＭ−ＩＤ」を使った！" Face="None" Mono="False" />
  <!-- 不気味な扉が開いた！ -->
  <Dialogue Key="Map.EienNet3ROMGateStage3Dialogue2FaceNone" Value="不気味な扉が開いた！" Face="None" Mono="False" />
  <!-- この先は危険なインターネットエリアにつながっているので -->
  <Dialogue Key="Map.EienNet3Chapter3ManNavi1Stage1Dialogue1FaceNaviBlueRobot" Value="この先は危険な,インターネットエリアに,つながっているので" Face="NaviBlueRobot" Mono="False" />
  <!-- 進む際は覚悟してくださいね -->
  <Dialogue Key="Map.EienNet3Chapter3ManNavi1Stage1Dialogue2FaceNaviBlueRobot" Value="進む際は覚悟してくださいね" Face="NaviBlueRobot" Mono="False" />
  <!-- あら？あなたもウラインターネットに行くのかしら？ -->
  <Dialogue Key="Map.EienNet3Chapter3GirlNavi1Stage1Dialogue1FaceNaviPurpleFemale" Value="あら？,あなたもウラインターネットに,行くのかしら？" Face="NaviPurpleFemale" Mono="False" />
  <!-- きっと････居心地いいわよウフフフフ････！ -->
  <Dialogue Key="Map.EienNet3Chapter3GirlNavi1Stage1Dialogue2FaceNaviPurpleFemale" Value="きっと････居心地いいわよ,ウフフフフ････！" Face="NaviPurpleFemale" Mono="False" />
  <!-- やっぱりオモテのエリアはヌルいのう！へっへっへへ！ -->
  <Dialogue Key="Map.EienNet3Chapter3ManNavi1DupeStage1Dialogue1FaceNaviPurplePunk" Value="やっぱりオモテのエリアは,ヌルいのう！,へっへっへへ！" Face="NaviPurplePunk" Mono="False" />
  <!-- コッカラ　サキハアブナイノデ　トオシチャ　ダメッテイワレテルノー！ -->
  <Dialogue Key="Map.EienNet3Chapter3SpriteStage1Dialogue1FaceSprite" Value="コッカラ　サキハ,アブナイノデ　トオシチャ　ダメッテ,イワレテルノー！" Face="Sprite" Mono="False" />
  <!-- コッカラ　サキハアブナイノデ　トオシチャ　ダメッテイワレテルノー！ -->
  <Dialogue Key="Map.EienNet3Chapter3SpriteStage3Dialogue1FaceSprite" Value="コッカラ　サキハ,アブナイノデ　トオシチャ　ダメッテ,イワレテルノー！" Face="Sprite" Mono="False" />
  <!-- イワレテルノニートオッチャイマス？ -->
  <Dialogue Key="Map.EienNet3Chapter3SpriteStage3Dialogue2FaceSprite" Value="イワレテルノニー,トオッチャイマス？" Face="Sprite" Mono="False" />
  <!-- ボーダーコンツェルンがＮ１リーグを開く理由って知ってるかしら？ -->
  <Dialogue Key="Map.EienNet3Chapter4GirlNavi1Stage1Dialogue1FaceNaviPinkFemale" Value="ボーダーコンツェルンが,Ｎ１リーグを開く理由って,知ってるかしら？" Face="NaviPinkFemale" Mono="False" />
  <!-- ネットバトルマシンを大会で宣伝するからなんですって！ -->
  <Dialogue Key="Map.EienNet3Chapter4GirlNavi1Stage1Dialogue2FaceNaviPinkFemale" Value="ネットバトルマシンを,大会で宣伝するから,なんですって！" Face="NaviPinkFemale" Mono="False" />
  <!-- Ｎ１リーグの関係者がこの辺りを歩きまわってたよ -->
  <Dialogue Key="Map.EienNet3Chapter4MaleNavi1Stage1Dialogue1FaceNaviOrangeMale" Value="Ｎ１リーグの関係者が,この辺りを歩きまわってたよ" Face="NaviOrangeMale" Mono="False" />
  <!-- さすがにスタッフはウラインターネットの近くにはいないよなあ････ -->
  <Dialogue Key="Map.EienNet3Chapter4MaleNavi2Stage1Dialogue1FaceNaviPurplePunk" Value="さすがにスタッフは,ウラインターネットの近くには,いないよなあ････" Face="NaviPurplePunk" Mono="False" />
  <!-- Ｎ１リーグの参加者ですね私は予選担当のスタッフです -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue1FaceMsAsakuraNavi" Value="Ｎ１リーグの参加者ですね,私は予選担当のスタッフです" Face="MsAsakuraNavi" Mono="False" />
  <!-- ････おや？あなたは････ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue2FaceMsAsakuraNavi" Value="････おや？,あなたは････" Face="MsAsakuraNavi" Mono="False" />
  <!-- もしかして　神綺さん？ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue3FaceMsAsakura" Value="もしかして　神綺さん？" Face="MsAsakura" Mono="False" />
  <!-- 朝倉先生！？ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue4FaceAlice" Value="朝倉先生！？" Face="Alice" Mono="False" />
  <!-- 神綺さん　Ｎ１リーグに参加していたのね -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue5FaceMsAsakura" Value="神綺さん　Ｎ１リーグに,参加していたのね" Face="MsAsakura" Mono="False" />
  <!-- 先生はどうして？ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue6FaceAlice" Value="先生はどうして？" Face="Alice" Mono="False" />
  <!-- ボーダーコンツェルンに知り合いがいてお手伝いしてるのよ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue7FaceMsAsakura" Value="ボーダーコンツェルンに,知り合いがいて,お手伝いしてるのよ" Face="MsAsakura" Mono="False" />
  <!-- そんなことはいいからさっさと戦わせてよ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue8FaceShanghai" Value="そんなことはいいから,さっさと戦わせてよ" Face="Shanghai" Mono="False" />
  <!-- ････それもそうですね -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue9FaceMsAsakuraNavi" Value="････それもそうですね" Face="MsAsakuraNavi" Mono="False" />
  <!-- 今から３連戦を行いますがよろしいですか？ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue10QuestionFaceMsAsakuraNavi" Value="今から３連戦を行いますが,よろしいですか？" Face="MsAsakuraNavi" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.EienNet3Chapter4N1Staff4Stage1Dialogue10Options" Value="はい,いいえ" />
  <Text Key="Map.EienNet3Chapter4N1Staff4Battle3Enemy1" Value="リカコナビ" />
  <!-- おめでとうございます -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage3Dialogue1FaceMsAsakuraNavi" Value="おめでとうございます" Face="MsAsakuraNavi" Mono="False" />
  <!-- これでスタッフを４人とも倒したわよ！ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage3Dialogue2FaceShanghai" Value="これでスタッフを４人とも,倒したわよ！" Face="Shanghai" Mono="False" />
  <!-- エイエンスクエアに戻って報告をしましょう！ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage3Dialogue3FaceAlice" Value="エイエンスクエアに戻って,報告をしましょう！" Face="Alice" Mono="False" />
  <!-- 私の他にもまだスタッフは残っていますので探してくださいね -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage5Dialogue1FaceMsAsakuraNavi" Value="私の他にもまだスタッフは,残っていますので,探してくださいね" Face="MsAsakuraNavi" Mono="False" />
  <!-- 神綺さん　頑張ってね！ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage5Dialogue2FaceMsAsakura" Value="神綺さん　頑張ってね！" Face="MsAsakura" Mono="False" />
  <!-- はい！ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage5Dialogue3FaceAlice" Value="はい！" Face="Alice" Mono="False" />
  <!-- 私の他にもまだスタッフはいます探してみてください -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage7Dialogue1FaceMsAsakuraNavi" Value="私の他にも,まだスタッフはいます,探してみてください" Face="MsAsakuraNavi" Mono="False" />
  <!-- 神綺さん　頑張ってね！ -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage7Dialogue2FaceMsAsakura" Value="神綺さん　頑張ってね！" Face="MsAsakura" Mono="False" />
  <!-- エイエンスクエアで報告すれば予選突破となりますお急ぎください -->
  <Dialogue Key="Map.EienNet3Chapter4N1Staff4Stage9Dialogue1FaceMsAsakuraNavi" Value="エイエンスクエアで報告すれば,予選突破となります,お急ぎください" Face="MsAsakuraNavi" Mono="False" />
  <!-- オホホホ！わたくしの力を見て正気でいられるかしら！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage1Dialogue1FaceNaviBlackRobe" Value="オホホホ！,わたくしの力を見て,正気でいられるかしら！" Face="NaviBlackRobe" Mono="False" />
  <!-- ？？？？ -->
  <Text Key="Map.EienNet3BlackRobe3Battle1Enemy1" Value="？？？？" />
  <!-- ････ふうエイエンエリアの連中はこれで全部みたいね -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage3Dialogue1FaceShanghai" Value="････ふう,エイエンエリアの連中は,これで全部みたいね" Face="Shanghai" Mono="False" />
  <!-- アリス　電話よ！鈴仙から！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue1FaceShanghai" Value="アリス　電話よ！,鈴仙から！" Face="Shanghai" Mono="False" />
  <!-- 鈴仙！言われたエリアの黒いナビは全部倒したわよ！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue2FaceAlice" Value="鈴仙！,言われたエリアの黒いナビは,全部倒したわよ！" Face="Alice" Mono="False" />
  <!-- こちらでも確認した助かった礼を言う -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue3FaceReisen" Value="こちらでも確認した,助かった,礼を言う" Face="Reisen" Mono="False" />
  <!-- どうやら連中はウラインターネットの深部から各地へと移動しているようだ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue4FaceReisen" Value="どうやら連中は,ウラインターネットの深部から,各地へと移動しているようだ" Face="Reisen" Mono="False" />
  <!-- ウラインターネットにも多数の交戦を確認している以上ウラの住人というわけでもない -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue5FaceReisen" Value="ウラインターネットにも多数の,交戦を確認している以上,ウラの住人というわけでもない" Face="Reisen" Mono="False" />
  <!-- 続けてで悪いが連中の正体を探るために調査を頼めるか？ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue6FaceReisen" Value="続けてで悪いが,連中の正体を探るために,調査を頼めるか？" Face="Reisen" Mono="False" />
  <!-- ウラインターネットの深部････わかったわ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue7FaceShanghai" Value="ウラインターネットの深部････,わかったわ" Face="Shanghai" Mono="False" />
  <!-- いいの？　シャンハイ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue8FaceAlice" Value="いいの？　シャンハイ" Face="Alice" Mono="False" />
  <!-- あいつらの態度にか･な･り　ムカついてるのよね -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue9FaceShanghai" Value="あいつらの態度に,か･な･り　ムカついてるのよね" Face="Shanghai" Mono="False" />
  <!-- 根絶やしにできるならなんだってしてやるわよ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue10FaceShanghai" Value="根絶やしにできるなら,なんだってしてやるわよ" Face="Shanghai" Mono="False" />
  <!-- ありがたい -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue11FaceReisen" Value="ありがたい" Face="Reisen" Mono="False" />
  <!-- 報酬が欲しければ後々ネットエージェントに請求してくれ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue12FaceReisen" Value="報酬が欲しければ後々,ネットエージェントに,請求してくれ" Face="Reisen" Mono="False" />
  <!-- わかったわそれをもらうにもまずは調査に行かないとね！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue13FaceShanghai" Value="わかったわ,それをもらうにもまずは,調査に行かないとね！" Face="Shanghai" Mono="False" />
  <!-- でもウラインターネットの深部って大丈夫かな？ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue14FaceAlice" Value="でもウラインターネットの,深部って大丈夫かな？" Face="Alice" Mono="False" />
  <!-- 何を今更！あたしとアリスならどこへ行っても無敵よ！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue15FaceShanghai" Value="何を今更！,あたしとアリスならどこへ,行っても無敵よ！" Face="Shanghai" Mono="False" />
  <!-- ････そうね！いきましょうウラインターネットに！ -->
  <Dialogue Key="Map.EienNet3BlackRobe3Stage5Dialogue16FaceAlice" Value="････そうね！,いきましょう,ウラインターネットに！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.EienNet3PostGameBystander1Dialogue1" Value="この床に電脳タケノコが,生えてこないかしら" Face="NaviPurpleFemale" Mono="False" />
  <Dialogue Key="Map.EienNet3PostGameBystander2Dialogue1" Value="このエリアにしかいない,ウィルスを捕まえに来たんだぜ" Face="NaviPurpleHeel" Mono="False" />
</data>