﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Genschool2fbName" Value="幻想中学校　2F廊下" />
  <Dialogue Key="Map.Genschool2fbChapter1Woman1Stage1Dialogue1FaceFemaleStudent" Value="アリスさん,あなたの教室はもっと奥の,２−２よ" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue1FaceMaleChild" Value="だれがよんだか　クイズくん〜,だれがよんだか　クイズくん〜" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue2FaceMaleChild" Value="いってみよ〜　やってみよ〜" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue3FaceMaleChild" Value="さ〜あ　さあさあ,（チャッチャー）クイズアワ〜〜！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue4FaceMaleChild" Value="オレの名前はクイズくん！,人にクイズを出すのが,こよなく好きなんだ！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue5FaceMaleChild" Value="さあさあ　そんなオレと,クイズ勝負！,いってみよー！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue6FaceMaleChild" Value="全問正解すれば,豪華賞品プレゼント！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue7QuestionFaceMaleChild" Value="というわけで！！,レディー････！" Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue7Options" Value="ゴー！,ゴー　じゃない" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue8FaceMaleChild" Value="そ　そうか････きみはそういう,やつだったんだな････" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue9FaceMaleChild" Value="第１問！！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue10FaceMaleChild" Value="ネットナビを電脳世界へ,送り込む行動を,なんという？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue11QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue11Options" Value="ジャックイン,プラグイン,ログイン" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue12FaceMaleChild" Value="あったりー！,では第２問！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue13FaceMaleChild" Value="つぎの内,幻想町の公園にないのはどれ？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue14QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue14Options" Value="ベンチ,砂場,穴ぼこ山" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue15FaceMaleChild" Value="あったりー！,では第３問！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue16FaceMaleChild" Value="ミステリーデータの形を,言葉で表すとどれ？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue17QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue17Options" Value="りっぽうたい,きゅうたい,せいはちめんたい" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue18FaceMaleChild" Value="あったりー！,では第４問！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue19FaceMaleChild" Value="チップショップ「ヴワル」の店長さん,は何と呼ばれている人？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue20QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue20Options" Value="孤高のモンスターハンター,大金持ちの冒険家,不死身の女ソルジャー" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue21FaceMaleChild" Value="あったりー！,ではラストの第５問！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue22FaceMaleChild" Value="つぎの内,バトルチップとして,使えるものはどれ？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue23QuestionFaceMaleChild" Value="," Face="MaleChild" Mono="False" />
  <Text Key="Map.Genschool2fbQuizKidStage1Dialogue23Options" Value="クロスガン,スプレッドガン,ショットガン" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue24FaceMaleChild" Value="全問せいか〜〜〜い！！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue25FaceMaleChild" Value="では賞品をどうぞ！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue26FaceMaleChild" Value="オレはやられてしまったが,オレの上にはまだクイズマスターが,いるんだ････！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage1Dialogue27FaceMaleChild" Value="ブッブー！,残念　出直してきな！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbQuizKidStage3Dialogue1FaceMaleChild" Value="燃え尽きたぜ････" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage1Dialogue1FaceKumako" Value="神綺さん達、大丈夫！？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue1FaceAlice" Value="先生！,何が起こっているんですか！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue2FaceKumako" Value="学校のサーバーが,ハッキングを受けて,セキュリティが暴走してるのよ！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue3FaceTsubakiNekku" Value="扉の電流は,暴走したセキュリティが,原因なのか！" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue4FaceMari" Value="先生　私たちに,できることは無いですか？" Face="Mari" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue5FaceKumako" Value="協力してくれるの？" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue6FaceRemilia" Value="ＲＯＭには借りがあるからね" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue7FaceTsubakiNekku" Value="やられっぱなしは嫌なもんでな！" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue8FaceKumako" Value="ありがとう！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue9FaceKumako" Value="じゃあ何人か私と一緒に,ＰＣ教室に来て！,他の人は職員室へ！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue10FaceRika" Value="どうしてＰＣ教室なのです？" Face="Rika" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue11FaceKumako" Value="ＰＣ教室には学校の,大切なデータのバックアップが,あるんだけど････" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue12FaceKumako" Value="ウィルスがそのバックアップを,狙っているみたいなの！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue13FaceRika" Value="泥棒しようとするウィルスなんて,許せないのです！,里香がおしおきするのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue14FaceRemilia" Value="こそ泥に好きにはさせないわよ！" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue15FaceKumako" Value="ってことは,獅熊さんとスカーレットさんが,ＰＣ教室に来てくれるのね！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue16FaceKumako" Value="じゃあ　神綺さんと森近さんと,椿くんは職員室のサーバーから,セキュリティを停止させて！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue17FaceKumako" Value="職員室は他の先生達が,頑張ってるけど苦戦しているわ,だから神綺さん達お願いね！" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage3Dialogue18FaceAlice" Value="わかりました！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Genschool2fbChapter3EventsStage5Dialogue1FaceMari" Value="職員室は１階だぜ！,急ぐぞ！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue1FaceNone" Value="真っ赤な色が目立つ消火栓だ" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue2FaceNone" Value="使われたところを,見たことがないが" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue3FaceNone" Value="使われるようなことになったら,大変である" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbFireHydrantStage1Dialogue4FaceNone" Value="消防の人が検査できるように,プラグインができる" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-1Stage1Dialogue1FaceNone" Value="保健委員が作った,健康に関するグラフだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-1Stage1Dialogue2FaceNone" Value="朝ごはんを食べたほうが,健康的な生活ができると,伝えたいようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-2Stage1Dialogue1FaceNone" Value="保健委員が作った,健康に関するグラフだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostingMatter2-2Stage1Dialogue2FaceNone" Value="予防接種を受けることで,深刻な病気を防げることが,書かれている" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbBefore2-1Stage1Dialogue1FaceNone" Value="扉には高圧の電流が,流れていて危険だ！" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbAfter2-1Stage1Dialogue1FaceNone" Value="扉には高圧の電流が,流れていて危険だ！" Face="None" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostGameBystander1Dialogue1" Value="世界がヤバイから,宿題をサボってたんだ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Genschool2fbPostGameBystander1Dialogue2" Value="そうしたら平和になったとたん,居残り授業の毎日さ････" Face="MaleStudent" Mono="False" />
</data>