﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.GenUniversity2frinName" Value="幻想大学　森近研究室" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue1FaceDrMorichika" Value="みんな遠い所まで,よく来てくれたね" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue2FaceRika" Value="研究室すごいのです！,里香は興味しんしんなのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue3FaceDrMorichika" Value="後で触らせてあげるよ,なにせ････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue4FaceMari" Value="ボーダーコンツェルンの,社長さんから面白いものが,届いたから　だろ？" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue5FaceDrMorichika" Value="ははは　知ってたのか" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue6FaceDrMorichika" Value="僕が監修した新商品の,サンプルを持ってきてくれてね" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue7FaceAlice" Value="わくわく････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue8FaceDrMorichika" Value="まずひとつ目が,「アドオンマネージャー」さ！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue9FaceTankMan" Value="アドオン？　ってーと,アプリとかの追加式の,拡張機能だっけか" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue10FaceDrMorichika" Value="それのナビ版　と言ったら,わかりやすいかな" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue11FaceDrMorichika" Value="今までは高度なプログラムの,知識がないと難しかった,ナビのパワーアップ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue12FaceDrMorichika" Value="それがこれからは,アドオンマネージャーによって,簡単になるのさ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue13FaceShanghai" Value="へぇ！,そりゃあいい話じゃないの！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue14FaceDrMorichika" Value="そういう反応が欲しかったんだ！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue15FaceDrMorichika" Value="そうだ　せっかくだから君たちに,実際に使ってもらおうかな" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue16FaceDrMorichika" Value="このデータをＰＥＴのデバイスに,組み込んでみてくれ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari1Stage1Dialogue17FaceDrMorichika" Value="組み込んだらナビの能力画面を,開いてアドオンマネージャーを,起動するんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage1Dialogue1FaceAlice" Value="ってあれ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage1Dialogue2FaceShanghai" Value="みんなとっくに終わらせて,研究室の中見て回ってるわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage1Dialogue3FaceDrMorichika" Value="そういえば君たち,僕に用があってきたんじゃ,なかったっけ？" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage1Dialogue4FaceShanghai" Value="そうだった,すっかり忘れてたわ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage3Dialogue1FaceAlice" Value="この圧縮データの解析を,お願いしたいんですけど････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage3Dialogue2FaceDrMorichika" Value="ふむ　珍しいタイプのファイルだな,わかった　調べてみるからその間,研究室の中を見るといいよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage3Dialogue3FaceAlice" Value="お願いします" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage3Dialogue4FaceShanghai" Value="さあアリス！,せっかくだし研究室の中を,見て回りましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2RinnosukeStage5Dialogue1FaceDrMorichika" Value="このデータは････,ふむふむ････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari2Stage1Dialogue1FaceMari" Value="どうもソフト的なことは,苦手なんだよなぁ" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Rika2Stage1Dialogue1FaceRika" Value="電子ロック式の,すごく丈夫な扉なのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Rika2Stage1Dialogue2FaceRika" Value="里香もカードキー式の,扉に憧れるのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue1FaceRemilia" Value="これがボーダーコンツェルンの,新製品のマシーンね" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue2FaceDrMorichika" Value="それはネットバトルマシンという,新しいゲーム機なんだよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue3FaceDrMorichika" Value="この機械の中での,ネットバトルの光景は,立体映像で映しだされる" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue4FaceDrMorichika" Value="それによって　大人数で,ネットバトルの観戦が簡単に,できるようになるんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue5FaceDrMorichika" Value="今度ゲームセンターとかにも,置かれて　大会なんかで,使われるようになるんだよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue6FaceShanghai" Value="なるほど　あたしの美しい,戦いが多くの人に,見せられるってことね！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue7FaceRemilia" Value="ホホホ　一度サクヤにやぶれた,あなたの戦いなんて,みじめなものよ" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue8FaceSakuya" Value="まあお嬢様　いけませんわ,本当のことを言っては" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue9FaceShanghai" Value="んだとゴラァ！,なんだったら今ここで直接,ぶっ飛ばしてやろうか！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue10FaceAlice" Value="ちょっとシャンハイ,落ち着いて････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue11FaceTankMan" Value="だったらネットバトルマシンで,決着をつければいいんじゃね？" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue12FaceDrMorichika" Value="ふむ　なかなかいい案だね" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue13FaceMarisa" Value="そう言って動作テストを,やってみたいだけだろ？" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage1Dialogue14FaceDrMorichika" Value="まあね,それじゃあ準備をしてあげよう" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage3Dialogue1FaceDrMorichika" Value="よし　準備完了だ,ふたりともナビをマシンに,プラグインしてくれ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue1FaceMari" Value="おお　すげぇ！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue2FaceAlice" Value="本当にやるの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue3FaceShanghai" Value="当たり前よ！,ここまでコケにされた分,思いっきりやってやるわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue4FaceRemilia" Value="そのきょせいがいつまで続くか,見ものだわね" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue5FaceDrMorichika" Value="では　シャンハイVSサクヤ,バトルオペレーション、セット！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue6FaceShanghai" Value="イン！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage5Dialogue7FaceSakuya" Value="あなたの時間も私のもの････,その力を見せてあげますわ！" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue1FaceDrMorichika" Value="勝者！　アリス＆シャンハイ！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue2FaceMari" Value="やったな！　アリス！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue3FaceRika" Value="すごい迫力の戦いだったのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue4FaceShanghai" Value="ナマイキなちんちくりんがー！,おととい来やがれってのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue5FaceRemilia" Value="････････" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue6FaceShanghai" Value="････あれ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue7FaceRemilia" Value="う････" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage7Dialogue8FaceRemilia" Value="うえーーーん！！" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage9Dialogue1FaceMarisa" Value="あ〜あ　泣かしちゃった" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage9Dialogue2FaceShanghai" Value="あっちゃー　やり過ぎたか" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage9Dialogue3FaceMari" Value="放っておく訳にはいかないな,探しに行こう" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage9Dialogue4FaceRika" Value="なのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue1FaceSakuya" Value="あのー････" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue2FaceShanghai" Value="あれ　あんた置いてかれたの？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue3FaceSakuya" Value="お嬢様　負けるといつも,ああなんです" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue4FaceSakuya" Value="負けず嫌いといいますか,なんというか････" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue5FaceShanghai" Value="････なるほどね,とりあえずレミリアを,見つけないとね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Remilia2Stage11Dialogue6FaceSakuya" Value="よろしくお願いします････" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Rinnosuke3Stage1Dialogue1FaceDrMorichika" Value="関係者以外が行けるところは,限られているからすぐに,見つけられるだろうけど････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Rinnosuke3Stage1Dialogue2FaceDrMorichika" Value="なんだか悪いことしちゃったなあ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage1Dialogue1FaceMari" Value="ゲホッ････,ここもか！？" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage1Dialogue2FaceMari" Value="父さん！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage3Dialogue1FaceMari" Value="････よかった,気を失ってるだけみたいだ" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage3Dialogue2FaceShanghai" Value="さっさと博士を,連れ出しなさいよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue1FaceAlice" Value="ちょっと待って　扉が開かない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue2FaceShanghai" Value="非常事態につき,防火シャッターを閉鎖〜〜！？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue3FaceShanghai" Value="ざけんじゃないわよ！,被害者閉じ込めて,どーすんのよー！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue4FaceMarisa" Value="私がパソコンから,ロック解除をやってみる！" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue5FaceAlice" Value="ゲホッ････,じゃあ私は････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari5Stage5Dialogue6FaceShanghai" Value="空気清浄機にプラグインよ！,原因取っ払ったほうが早いわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Mari6Stage1Dialogue1FaceMari" Value="ゲホッ････,ロックを解除するんだ････！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter2Rinnosuke4Stage1Dialogue1FaceNone" Value="森近博士が倒れている,気を失ってるだけのようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue1FaceYamame" Value="あら　博士のお客さん？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue2FaceAlice" Value="博士は････いないんですか？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue3FaceShanghai" Value="呼び出しておいて不在とは,なかなかいい根性じゃないの" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue4FaceYamame" Value="あはは,博士ならついさっき,放送で呼ばれていったよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue5FaceYamame" Value="でもまあチョットしたら戻るさ,それまで待ったらいいよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue6FaceAlice" Value="あなたは？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue7FaceYamame" Value="私は黒谷ヤマメ,この森近研の研究生だよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue8FaceShanghai" Value="ネットワーク系なのに白衣？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue9FaceYamame" Value="やっぱりおかしい？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue10FaceYamame" Value="私はもともと情報系じゃなくて,薬学系の学部なんだよね〜" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue11FaceAlice" Value="ますます,わからなくなってきたわね････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue12FaceYamame" Value="百聞は一見にっと,このデータいれてみてよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue13FaceAlice" Value="？,え　ええ････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue14FaceShanghai" Value="なにこれ　飲み物？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue15FaceShanghai" Value="ぐびっとな" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue16FaceAlice" Value="ちょっと　いきなり････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue17FaceShanghai" Value="うっ････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue18FaceShanghai" Value="っまぁぁぁぁい！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue19FaceYamame" Value="でしょ？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue20FaceYamame" Value="これが私の研究のテーマ,「生物学的においしい,　電脳ドリンク」だよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue21FaceAlice" Value="薬学と何の繋がりが,あるんですか････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue22FaceYamame" Value="えーっと････,お薬を美味しく飲める････,みたいな？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue23FaceShanghai" Value="要するに考えてないのね,プハーッ　ごちそうさま！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue24FaceYamame" Value="大学の研究なんて　えてして,そんなものよ　卒業のための,通過儀礼････フッ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue25FaceYamame" Value="私今ナビ持ってないからさー,毒味してくれる,ナビがいてよかったよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue26FaceShanghai" Value="毒味って････ちょっと！！,マズかった可能性もあったわけ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue27FaceAlice" Value="（変な人････）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue28FaceDrMorichika" Value="お待たせ,ああ　アリスさん来てたのか" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue29FaceYamame" Value="教授ー！　実験終わったので,帰っていいですかー？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue30FaceDrMorichika" Value="ああ　いいよ,お疲れ様" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage1Dialogue31FaceYamame" Value="やったー！,じゃあね　さよなら！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage3Dialogue1FaceAlice" Value="なんだか騒がしい,人だったわね････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage3Dialogue2FaceShanghai" Value="それはそうと　はーかーせっ！,圧縮データの中身！,おしえてー！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage3Dialogue3FaceDrMorichika" Value="まあまあ慌てない慌てない,まずはこれを見てくれ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue1FaceAlice" Value="これは････,解析したデータですか？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue2FaceDrMorichika" Value="そうだね　複数のプロテクトと,圧縮が混ざった,高度なデータだったんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue3FaceDrMorichika" Value="それで　なんとか,あと一歩のところまで,解析できたんだけど" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue4FaceDrMorichika" Value="最後のプロテクトがなかなかに,手強くてね････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue5FaceDrMorichika" Value="どうやらこのデータはナビに,組み込むものなんだけど････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue6FaceDrMorichika" Value="効果を発揮するには,どうやら鍵のようなものに,近づく必要があるみたいなんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue7FaceAlice" Value="鍵のようなもの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue8FaceDrMorichika" Value="それくらいしかわからないんだ････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue9FaceShanghai" Value="なあに　あと一歩ならば,その一歩を,踏み出せばいいだけよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue10FaceShanghai" Value="アリス！,足を動かして情報収集よ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue11FaceAlice" Value="それもそうね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue12FaceAlice" Value="私もなんだかんだこのデータの,正体に興味あるし！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue13FaceDrMorichika" Value="それなら解析したこのデータを,ナビに組み込んでいくといい" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue14FaceAlice" Value="そんな状態のデータを,組み込んだりして,大丈夫なんですか？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue15FaceDrMorichika" Value="大丈夫さ　このデータはもともと,ナビに組み込むために,作られているからね" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue16FaceShanghai" Value="それにね　,実はナビにはある程度の,自浄作用があるの" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue17FaceShanghai" Value="たとえ悪いデータだったとしても,すぐに弾きだしちゃうから,問題ないわ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue18FaceAlice" Value="シャンハイがそう言うなら,大丈夫かな････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue19FaceDrMorichika" Value="よし,じゃあちょっと我慢してくれよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue20FaceShanghai" Value="あ・・・・んっ・・・・,いやんっ・・・・" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue21FaceDrMorichika" Value="････変な声を出さないでくれ,僕が誤解される" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue22FaceShanghai" Value="やぁねえ冗談よ,やるならちゃっちゃとやっちゃって" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue23FaceDrMorichika" Value="・・・・よし　できたぞ！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue24FaceShanghai" Value="今のところ　なーんにも,変わったところはないようだけど" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue25FaceDrMorichika" Value="後は鍵となるものに近づけば,組み込んだプログラムが起動して,効果が出るはずだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue26FaceAlice" Value="なるほど　面白そうですね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue27FaceAlice" Value="じゃあ早速鍵についての,情報を探しに行きましょ" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue28FaceShanghai" Value="情報集めといえば,やっぱりインターネットスクエア！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3YamameStage5Dialogue29FaceShanghai" Value="スクエアを巡って,聞きこみをするわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage1Dialogue1FaceDrMorichika" Value="もしもあのデータが,使えるようになればシャンハイは,パワーアップできるはずだよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue1FaceDrMorichika" Value="「スタイルメモリ」の覚醒,おめでとう！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue2FaceAlice" Value="スタイルメモリ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue3FaceDrMorichika" Value="君たちが持ってきた,圧縮データの正体さ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue4FaceShanghai" Value="スタイルチェンジの時の,説明といい　なーんか,あらかじめ知ってたっぽい？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue5FaceDrMorichika" Value="ははは　まあね,ある程度の目星は,ついてたんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue6FaceDrMorichika" Value="ナビの戦闘経験を,戦闘能力にダイレクトに,変換させるシステム････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue7FaceDrMorichika" Value="そういうものが何年か前に,研究されていたという噂を,聞いていたからね" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue8FaceDrMorichika" Value="わからないのが　,誰がその研究を完成させ　,圧縮してわざわざ隠したか" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue9FaceShanghai" Value="さあねぇ　鍵となる,「Ｋｅｙ．ｂａｔ」を探してた　あの,チンピラなら知ってそうだけど" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue10FaceShanghai" Value="こんなことなら捕まえて,拷問にかけて情報を,吐かせればよかったかな？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue11FaceAlice" Value="またそんな物騒な････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue12FaceShanghai" Value="ぶっちゃけパワーアップしたけど,その力のぶつける先が無くて,困ってるのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue13FaceShanghai" Value="こう　思いっきりぶっ飛ばしても,困らない相手が大勢いるような,ところはないかしら？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue14FaceDrMorichika" Value="それなら　中央街の,ゲームセンターに行ってみては,どうだろうか？" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue15FaceDrMorichika" Value="この間　君たちが遊んだ,ネットバトルマシンが置かれて,いろんな人がバトルしてるはずだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue16FaceAlice" Value="へえ　もう遊べるように,なったんですね！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue17FaceShanghai" Value="決まりよ！,中央街のゲームセンターで,大暴れしてやる！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue18FaceShanghai" Value="この街で一番誰が強いかを,思い知らせてやるわ！,オーホッホッホ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue19FaceAlice" Value="あくまでも新しい力を,試しに行くだけ,なんだからね････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue20FaceAlice" Value="中央街へはリニアメトロで,すぐだったわね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue21FaceAlice" Value="それじゃあ博士,お世話になりました" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue22FaceDrMorichika" Value="ああ　そうだ,スタイルは戦闘中に,カスタム画面で変えられるよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue23FaceDrMorichika" Value="チップを選んでいない状態で,十字キーの上を押せば,選択画面が出るはずだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue24FaceDrMorichika" Value="状況に合わせてスタイルを,うまく使い分けられれば,強い力になるはずだ！" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue25FaceDrMorichika" Value="この事についてはメモ代わりに,メールで送っておくよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue26FaceAlice" Value="ありがとうございます！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue27FaceDrMorichika" Value="じゃあ　また何かあったら,遠慮なく訪ねてくれ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage3Dialogue28FaceAlice" Value="はい！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage5Dialogue1FaceShanghai" Value="アリス　メールが来たわよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage7Dialogue1FaceDrMorichika" Value="中央街へは,リニアメトロに乗って行くといいよ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage9Dialogue1FaceYamame" Value="ひえ〜　レポート作成が,終わらないよ〜！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter3Rinnosuke2AndYamameStage9Dialogue2FaceYamame" Value="やっぱりそろそろ,新しいナビを用意したほうが,いいかなぁ････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage1Dialogue1FaceMedicine" Value="うう････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage3Dialogue1FaceYamame" Value="ふわぁぁぁ・・・・" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage3Dialogue2FaceYamame" Value="仮眠も取ったし,論文の予稿の,続きを書かなきゃ････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage3Dialogue3FaceYamame" Value="あれ？,パソコンがついてる････？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage5Dialogue1FaceMedicine" Value="たす・・・・け・・・" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage7Dialogue1FaceYamame" Value="た　大変！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4OpeningEventYamameStage7Dialogue2FaceYamame" Value="教授ー！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage1Dialogue1FaceYamame" Value="お願いです！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage1Dialogue2FaceYamame" Value="スー・・・・じゃなかった,メディスンは私が面倒を,見ますから････！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage1Dialogue3FaceMedicine" Value="ヤマメ････！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage1Dialogue4FaceReisen" Value="････" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage3Dialogue1FaceNone" Value="ピリリリリリ！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage5Dialogue1FaceReisen" Value="････はい　八意です" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage5Dialogue2FaceReisen" Value="････はい,面目ありません" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage5Dialogue3FaceReisen" Value="････スピーカーモードに？,････わかりました" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue1FaceSagume" Value="あーあー････聞こえる？,大丈夫かな？" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue2FaceYamame" Value="き････聞こえます････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue3FaceSagume" Value="突然でゴメン,私はこの娘の上司,稀神サグメっていうの" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue4FaceSagume" Value="事情はこの娘の端末を通じて,見せてもらったわ" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue5FaceSagume" Value="いやーゴメンゴメン！,今さっき　メディスンの,保護観察処分が決まってね" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue6FaceAlice" Value="保護観察処分？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue7FaceSagume" Value="そう　保護観察" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue8FaceSagume" Value="要するに　ちゃんと良い,ナビになったかを時間かけて,見せてもらおうってこと" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue9FaceYamame" Value="そ････それじゃあ････！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue10FaceSagume" Value="異例中の異例だけども,ネットナビの更生の可能性を,認める････ってこと！" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue11FaceYamame" Value="メディスンは助かるんですね！？,一緒にいても良いんですね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue12FaceSagume" Value="ただし　条件があるわ" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue13FaceSagume" Value="オペレーターとなるあなたには,私達への定期報告を,かかさずにすること" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue14FaceSagume" Value="もしも　報告が滞ったり,報告書の提出を怠れば,保護観察は中止だからね" Face="Sagume" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue15FaceYamame" Value="わかりました！,絶対に報告は欠かしません！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue16FaceYamame" Value="やったーーー！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue17FaceYamame" Value="よかったね！　メディスン！,これからも一緒にいられるよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue18FaceMedicine" Value="あは････は････,夢････みたいね････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue19FaceAlice" Value="良かったですね,ヤマメさん！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue20FaceYamame" Value="アリスもありがとう！,あなたはメディスンの,命の恩人よ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue21FaceShanghai" Value="ひとまず,めでたしめでたしっと････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue22FaceReisen" Value="････" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue23FaceReisen" Value="ヨリヒメ　帰るわよ,プラグアウト" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage7Dialogue24FaceYorihime" Value="････イエス・マム" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue1FaceReisen" Value="････神綺アリス" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue2FaceAlice" Value="何？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue3FaceReisen" Value="私のオペレートも,ヨリヒメのカスタマイズも,完璧だったはず････" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue4FaceReisen" Value="それでも････" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue5FaceReisen" Value="あなた達が私達を破ったのは,何が原因かしら････？" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue6FaceAlice" Value="それは・・・・" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue7FaceAlice" Value="・・・・何でかしら？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue8FaceReisen" Value="何････？" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue9FaceAlice" Value="私がシャンハイを信じていて,シャンハイも私を信じている" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue10FaceAlice" Value="････とか　なのかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue11FaceReisen" Value="そんなことが,バトルに影響を････？" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue12FaceReisen" Value="フッ････,聞くだけ無駄だったわね" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue13FaceAlice" Value="鈴仙････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage9Dialogue14FaceReisen" Value="それでは　失礼する" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue1FaceShanghai" Value="ああー・・・・,つ・か・れ・た！！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue2FaceMedicine" Value="！？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue3FaceShanghai" Value="ったく　横から飛び出して,剣をガードだなんて,無茶させるんじゃないわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue4FaceAlice" Value="だって　ああでもしないと,絶対間に合わなかったって！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue5FaceShanghai" Value="アリスがもっと早く走れば,攻撃の前に間に合ったかも,しれなかったでしょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue6FaceAlice" Value="私のせいにするの！？,頑張って走ったのに,信じられない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue7FaceShanghai" Value="何さ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue8FaceAlice" Value="何よ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue9FaceMedicine" Value="な　何なのよこいつら････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage11Dialogue10FaceYamame" Value="あははは････,仲がいいね君たち････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue1FaceYamame" Value="メディスン　,これからも・・・・よろしくね！！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue2FaceMedicine" Value="よろしく････だけど,こんなのには,なりたくないわね････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue3FaceYamame" Value="前にもこんな感じで,メディスンと私,口喧嘩してなかったっけ？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue4FaceMedicine" Value="うっ････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue5FaceYamame" Value="ぷっ････あはははは！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4EventsStage13Dialogue6FaceMedicine" Value="フフッ　あははは！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4YamameStage1Dialogue1FaceYamame" Value="本当にありがとう！,アリスとシャンハイ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4YamameStage3Dialogue1FaceYamame" Value="最近　メディスンと,ネットバトルの練習してるんだ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter4YamameStage3Dialogue2FaceYamame" Value="それで　自信ついてきたから,ネットバトルやってみようよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter5RinnosukeStage1Dialogue1FaceDrMorichika" Value="ふーむ････" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter5RinnosukeStage1Dialogue2FaceDrMorichika" Value="アクセス方法が巧妙すぎる割に,なぜ大学の重要データに,手を付けなかったのだろうか" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChapter5RinnosukeStage1Dialogue3FaceDrMorichika" Value="今回の不正アクセスは,わからないことが多すぎる" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinTableStage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinTableStage1Dialogue2FaceNone" Value="見かけはオシャレだが,あまり使われていないようで,綺麗さが哀愁を漂わせている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinTable2Stage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinTable2Stage1Dialogue2FaceNone" Value="見かけはオシャレだが,あまり使われていないようで,綺麗さが哀愁を漂わせている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinDeskStage1Dialogue1FaceNone" Value="森近博士の仕事用のデスクだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinDeskStage1Dialogue2FaceNone" Value="困らせるといけないので,勝手に触るのはよそう" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChairStage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChairStage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChairShadowStage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinChairShadowStage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinAirCleanerStage1Dialogue1FaceNone" Value="最新型の空気清浄機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinAirCleanerStage1Dialogue2FaceNone" Value="様々なイオンを放出し,きれいな空気を作り出せると,いうがどうもうさんくさい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinAirCleanerStage3Dialogue1FaceNone" Value="最新型の空気清浄機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinAirCleanerStage3Dialogue2FaceNone" Value="様々なイオンを放出し,きれいな空気を作り出せると,いうがどうもうさんくさい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinAirCleanerStage3Dialogue3FaceNone" Value="プラグインができる！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinNetBattleMachineStage1Dialogue1FaceNone" Value="ボーダーコンツェルン開発の,ネットバトルマシンだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinNetBattleMachineStage1Dialogue2FaceNone" Value="立体映像を介して,迫力の映像でネットバトルが,楽しめるマシンである" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinNetBattleMachineStage1Dialogue3FaceNone" Value="森近博士監修のもと,作られたのでサンプルとして,１台寄付されたのだという" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinNetBattleMachineStage1Dialogue4FaceNone" Value="もちろんプラグインもできる！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinToTheOutsideStage1Dialogue1FaceShanghai" Value="せっかく来たんだしもうちょっと,見て回りましょうよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinToTheOutsideStage3Dialogue1FaceNone" Value="非常事態につき,防火シャッターを閉鎖,････と表示されている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMovementInhibitionStage1Dialogue1FaceShanghai" Value="早くアドオンマネージャーってのを,起動してみましょうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue1FaceMari" Value="よし　扉が開いたな！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue2FaceMari" Value="私は父さんを外に運んでくる！,アリスは････" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue3FaceAlice" Value="私はレミリアを助けに行くわ,３階の実験室に入ったんだって" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue4FaceMari" Value="あいつまだ校内にいたのか！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue5FaceMari" Value="くっ････" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue6FaceShanghai" Value="魔理　あんたは,博士を助けることに集中しなさい" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue7FaceMarisa" Value="シャンハイ････" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue8FaceMari" Value="････わかった,レミリアのことは任せたぜ！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue9FaceMarisa" Value="部外者が３階に行くには,この部屋の正面の事務室で,アリスを登録する必要がある" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue10FaceAlice" Value="正面の事務室ね････,わかったわ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinGasGenerationStage1Dialogue11FaceMari" Value="気をつけろよ！,じゃあな！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage1Dialogue1QuestionFaceShanghai" Value="ヤマメにネットバトルを,申し込む？" Face="Shanghai" Mono="False" />
  <Text Key="Map.GenUniversity2frinMedicineBattleStage1Dialogue1Options" Value="はい,いいえ" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage1Dialogue2FaceYamame" Value="メディスン！,バトルオペレーション！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage3Dialogue1FaceYamame" Value="やったあ！,メディスン　私たちの勝ちだよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage3Dialogue2FaceMedicine" Value="ヤマメのオペレーションの,おかげね！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage5Dialogue1FaceYamame" Value="うーん　負けちゃったか〜" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage5Dialogue2FaceMedicine" Value="次は勝つわよ！　ヤマメ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage6Dialogue1FaceMedicine" Value="ヤマメのカスタマイズを受けて,最強状態になったわ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage6Dialogue2FaceYamame" Value="全力で行くよ！,メディスン！！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage8Dialogue1FaceYamame" Value="やったあ！,さっすがメディスン！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage10Dialogue1FaceYamame" Value="これでも勝てないか〜,さすがアリスは強いね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage10Dialogue2FaceMedicine" Value="次は勝つわよ！　ヤマメ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinMedicineBattleStage11Dialogue1FaceYamame" Value="いつでも受けて立つからね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinPostGameDrMorichikaDialogue1" Value="神綺さんいらっしゃい" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinPostGameDrMorichikaDialogue2" Value="悪いけどネットエージェントから,回ってくるデータの解析で,忙しいんだ" Face="DrMorichika" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinPostGameDrMorichikaDialogue3" Value="退屈をしているなら,そこの黒谷さんと,ネットバトルなんてどうだい？" Face="DrMorichika" Mono="False" />
</data>