﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ビヨンロード -->
  <Text Key="Map.LastfloorName" Value="ビヨンロード" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue1" Value=" う････ううん････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue2" Value="こ　ここは････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue3" Value="アリス！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue4" Value="シャンハイ････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue1" Value="アリス････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue2" Value="どうしてシャンハイが,現実世界に････！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue3" Value="アリスこそ　どうして,電脳世界に････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue4" Value="もしかして　ここが,ビヨンダードなの････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue5" Value="････いえ　どうやらここは,ビヨンダードの入り口,みたいね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue6" Value="でも････私　シャンハイと,同じ所に立っている････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue7" Value="あなたの手に触れられる,あなたの声を自分の耳で,聞くことができる！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue8" Value="アリス････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue9" Value="あなたの近くにいると,私にいつもよりも,力がみなぎってくるの" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue10" Value="もしかして　これが,パーフェクトシンクロ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue11" Value="今の私ならずっと,フルシンクロ状態を,維持することができそうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue12" Value="････行きましょう　アリス！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue13" Value="あたしの背中････,アリスに任せたわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue14" Value=" うん････レベッカお姉ちゃん！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue15" Value="私とあなたは,最高のコンビだから,絶対に負けない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue1" Value=" ････来たわね" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue2" Value="先生････と,その隣は････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue3" Value="我が名は　キクリ････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue4" Value=" あんたが　ビヨンダードから,来た存在ってわけね････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue5" Value="ここまで追い詰められるとは,想像していなかったな" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue6" Value="けれど　あと少しで,後ろのビヨンゲートが完全に,開放されるわ" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue7" Value="そうなれば　この間のとは,比べ物にならない数の,怪物がインターネットを襲う！" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue8" Value="そして　ゆくゆくはそいつらが,現実世界にもあふれかえる！" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue9" Value="そうなれば世界は,大混乱の渦に落ちる！" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue10" Value="アハハハハ！　アハハハハ！！" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue11" Value="だが　ゲートの解放には,わずかに生体エネルギーが,足りていない" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue12" Value="ゲートを作るためには属性を,司るエレメントプログラムと" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue13" Value="人間　数百人分という,大量の生命エネルギーが必要だ" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue14" Value="ネットナビとかいう人間の,まがい物で大多数は,作ることができたのだが････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue15" Value=" あなたたちを足りない分の,生命エネルギーとして,徴収してやるわよ！" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue16" Value="そうだな,だがその前に････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue1" Value="先生！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue2" Value="奴は我が妖気にあてられ,すでに正気を失っていた" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue3" Value="今後の計画には邪魔な,存在となるゆえに,この空間から退出させたのだ" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue4" Value="私のために働いた恩もある,命は取らないギリギリの,生体エネルギーを頂いた" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue5" Value="恩だとかいうなんて,ただのバケモノよりは,マシな性格っぽいわね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue6" Value="けど　仲間だった先生を,そんな風に道具みたいに,扱うなんて許せない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue7" Value="あなたにもビヨンダードの,人たちにもこの世界は,渡さないわ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue8" Value="私を止めることが,ただのニンゲンとデータの,人形ごときにできるかな？" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue9" Value="できるわ！,あたしたちのキズナは････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue10" Value="一人ぼっちのあなたの力よりも,大きな力になるから！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue11" Value="ほう････面白い,ならば試してみるか" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue1" Value="それがあんたの,戦闘形態ってわけね････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue2" Value="我らアヤカシの存在が,人間に屈することなど,決して無いのだ" Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue3" Value="それでも絶対に,負けられない････！,私達の世界の未来の為に！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue4" Value="アリス！　頼むわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue5" Value="ええ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue6" Value="ラストオペレーション、,セット！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue7" Value="イン！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue1" Value="バ････カ････な････" Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue2" Value="あんたねえ････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue3" Value="たとえどんなにあなたの力が,強かったって････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue4" Value="世界を背負う私達の････,あたしとアリスの覚悟に,勝てるわけないじゃない！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue5" Value="一人ぼっちで戦って,勝てると思うだなんて････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue6" Value="ばっかじゃないの！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue7" Value="一人････" Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue1" Value="そう････私はひとりだ････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue2" Value="幻想の地から追放され,この世界に流れつき････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue3" Value="ようやく私が生きる,世界を見つけたのだ････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue4" Value="キクリ････,あんた････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue5" Value="私とて　好きで一人に,なったわけではない････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue6" Value="私の運命は････,いつから歪んだのだろうか････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue1" Value="それは････違うと思う" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue2" Value="あなたは一人じゃなかった" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue3" Value="あなたのそばには,朝倉先生がいたし,ROMに仲間はいたはず････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue4" Value="あなたはココロを,閉ざしていただけなのよ" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue5" Value="この世界の人間とあなたが,ココロを通わせられないと,そう････思い込んで" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue6" Value="人と････妖（あやかし）は,相容れぬ存在････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue1" Value="ちがうわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue2" Value="シャンハイは････半分だけど,ビヨンダードからきた,存在なの････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue3" Value="そのシャンハイと私は,あなたを倒すほどの強い,キズナで繋がれた！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue4" Value="あなただって････,できないことじゃないはず,なのよ････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue5" Value="････ククク,この世界のニンゲンは,面白いことを言う" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue6" Value="だが････忘れるな,相容れぬ存在というものは,確かに存在するのだ････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue7" Value="お前たちがその存在に,出会った時････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue8" Value="その意志を曲げずに,貫くことができる････か････" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage8Dialogue1" Value="ほんと････,バカよあんた････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue1" Value="何････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue2" Value="ゲートが消えない････！？,それどころかどんどん,大きくなっているわよ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue3" Value="そんな････！,このままじゃビヨンダードと,完全につながっちゃう！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue4" Value="ゲートを破壊しなきゃ････！,ううっ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue5" Value="シャンハイ！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue6" Value="無理を････,しすぎたみたいね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue7" Value="連続して････戦い,すぎたみたい････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue8" Value="シャンハイ････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue9" Value="でも････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue10" Value="あたしの残りのエネルギーを,爆発させてぶつければ････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue11" Value="これくらいのゲート････,破壊できる････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue12" Value="ダメよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue13" Value="そんなことをしたら,あなたは････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue14" Value="せっかく会えたのに････！,お姉ちゃんを死なせはしない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue1" Value="アリス････！？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue2" Value="今の私ならあなたに,エネルギーを渡すことが,できる････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue3" Value="でも････そうしたら,アリスが････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue4" Value="まったく････,茶番がすぎるぞ" Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue1" Value="鈴仙！？,とヨリヒメ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue2" Value="私も戦闘は出来ませんが,エネルギーを提供することは,できます" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue3" Value="そして　足りないエネルギーは,私が持っているエネルギーポッド,から賄うことができるだろう" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue4" Value="エネルギーポッド？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage12Dialogue1" Value="貴様の父を名乗る男が,私に託したものだ" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage12Dialogue2" Value="シャンハイ　あなたに,エネルギーを送信します" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue1" Value="エネルギーが入ってくる････,これは････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue2" Value="シャンハイ！,私の力を使ってくれ！" Face="Marisa" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue3" Value="あなたたちなら,世界を救うことができますわ！" Face="Sakuya" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue4" Value="シャンハイちゃん！,無事に帰ってきてくれ！" Face="TankMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue5" Value="けっ！　シャンハイちゃんなら,ピンピンして帰ってくるって,俺ぁわかってるぜ！" Face="SpannerMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue6" Value="あなた達が帰ってこなかったら,天子様が悲しみます！" Face="Iku" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue7" Value="この老いぼれも少しは,足しになるじゃろう････" Face="TortoiseMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue8" Value="むきゅー！" Face="Patchouli" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue9" Value="勝ち逃げなんて,許さないからね！" Face="HakuTakuMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue10" Value="姫様のご友人のためならば････" Face="BeetleMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue11" Value="ガガガーッ！" Face="PyroMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue12" Value="シャンハイ様ーッ！,我々親衛隊も,応援してますぞー！" Face="Henchie" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue13Navi" Value="シャンハイ様ファイトー！" Face="Yumeko" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue13Sprite" Value="シャンハイ様ファイトー！" Face="NaviRedSprite" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue14" Value="シャンハイ様負けるなー！" Face="NaviOrangeRobot" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue15" Value="さとりも応援してるよ！" Face="Rin" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue16" Value="うにゅ！！" Face="Utsuho" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue17" Value="社長の命令ならば" Face="Ran" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue18" Value="シャンハイ様　ご武運を！" Face="NaviGreenFemale" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue19" Value="あなたに救われた命が････,あなたの役にたつのなら！" Face="Medicine" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue20" Value="あなた方のお父様が,あなたのためにと集めた,エネルギーです" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue21" Value="そして　私の残る,エネルギーも････！" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage14Dialogue1" Value="力が････みなぎってくる！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue1" Value="シャンハイ！,いっけぇぇぇぇ！！！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue2" Value="[Take this....!,Final Blaaaaast!]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue3" Value="シャンハイ　バスタァァァァァッ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue1" Value="こうして　ROMの野望は,無事に阻止することができた" Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue2" Value="ROMに協力してた人たちは,逃げられたり逮捕されたり････" Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue3" Value="朝倉先生は基地の中で,倒れているところを発見され,病院に搬送されていった････" Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue4" Value="そして････！" Face="None" Mono="False" />
</data>