<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.NeckHPName" Value="ネックのＨＰ" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue1FaceSprite" Value="コチラハ　ホームページノ,カベガミ　ハンバイ,スプライトデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue2FaceSprite" Value="アナタノ　ホームページノ,カベガミヲ　コノエリアノ,カベガミト　オナジニデキマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue3FaceSprite" Value="カベガミノ　リョウキンハ,１０００ゼニー　ト　ナリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite" Value="カベガミヲ　カイマスカ？" Face="Sprite" Mono="False" />
  <Text Key="Map.NeckHPWallpaperSpriteStage1Dialogue4Options" Value="はい,いいえ" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue5FaceSprite" Value="ザンネンデスガ,オカネガ　タリマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue6FaceSprite" Value="オカイアゲ,アリガトウゴザイマース！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NeckHPWallpaperSpriteStage1Dialogue7FaceSprite" Value="マタノ　ゴリヨウヲ,オマチシテオリマス" Face="Sprite" Mono="False" />
</data>