<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.NetBattleMachineGameName" Value="ゲームセンターのネットバトルマシンの電脳" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue1FaceNaviPurplePunk" Value="くそー！,３度目の正直かと思ったのにー！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue2FaceShanghai" Value="二度あることは三度あるって,言うじゃない！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue3FaceShanghai" Value="スパナマンも勝ったみたいね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue4FaceSpannerMan" Value="あたぼうよ！,これしきのナビぐらいにやられる,俺様じゃないぜ！" Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue5FaceNaviPurplePunk" Value="フ、フフフフ････" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage1Dialogue6FaceNaviPurplePunk" Value="今だ！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue1FaceNaviPurplePunk" Value="フハハハ！,手下を隠れさせていたんだよ！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue2FaceSpannerMan" Value="なんだと！,汚えぞ！" Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue3FaceNaviPurplePunk" Value="勝てばいいんだよ！,勝てばよォ！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue4FaceShanghai" Value="こざかしいマネしてくれるわね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage3Dialogue5FaceNaviPurplePunk" Value="いくぞ！,トリプルフォーメーション････#e@#" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue1FaceShanghai" Value="な････！？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue2FaceNaviPurplePunk" Value="バ・・・・バカな････！？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage5Dialogue3FaceNaviPurplePunk" Value="うわぁぁぁあ！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue1FacePunk" Value="お････俺のナビが！？" Face="Punk" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue2FaceShanghai" Value="は　速いっ！？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue3FaceSpannerMan" Value="こ････攻撃したのか！？,速すぎて見えなかったぞ！" Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue4FaceYorihime" Value="デリート完了" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3TheGoetheEventStage7Dialogue5FaceYorihime" Value="対象の沈黙を確認しました,鈴仙様････" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3Navi2Stage1Dialogue1FaceNaviOrangeMale" Value="くっ！,攻撃が当たらないだと！？" Face="NaviOrangeMale" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameChapter3Navi1Stage1Dialogue1FaceNaviPinkFemale" Value="フフフ　それで終わりかしら？" Face="NaviPinkFemale" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameSprite1Stage1Dialogue1FaceSprite" Value="ミンナ　ハゲシクタタカウノデ,スミッコデ　ヒッソリシテマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineGameSprite2Stage1Dialogue1FaceSprite" Value="ヒッソリ〜ヒッソリ〜" Face="Sprite" Mono="False" />
</data>