<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.PostName" Value="ポストの電脳" />
  <Dialogue Key="Map.PostSprite1Stage1Dialogue1FaceSprite" Value="ムカシハ　メールガナクテ,カミノ　オテガミデ,レンラクヲシテイタ　ソウデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite1Stage1Dialogue2FaceSprite" Value="イマハ　メールデイッシュン,ベンリニ　ナリマシタネ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite2Stage1Dialogue1FaceSprite" Value="コノポストニ　オテガミヲイレルト,ソレヲデータニシテ,メールデ　ソウシンデキルンデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite2Stage1Dialogue2FaceSprite" Value="ムカシハ　コウイウキノウノ,ファックスッテ　キカイガ,アッタラシイデスヨ" Face="Sprite" Mono="False" />
</data>