<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.RemiHPName" Value="レミリアのＨＰ" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage1Dialogue1QuestionFaceShanghai" Value="レミリアにネットバトルを,申し込む？" Face="Shanghai" Mono="False" />
  <Text Key="Map.RemiHPSakuyaBattleStage1Dialogue1Options" Value="はい,いいえ" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage1Dialogue2FaceRemilia" Value="力を見せて上げなさい！,サクヤ！" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage3Dialogue1FaceRemilia" Value="ホホホ　私の勝ちですわよ" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage5Dialogue1FaceRemilia" Value="さすがはアリスね,サクヤを２度も倒すなんて" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage6Dialogue1FaceRemilia" Value="ジャスト３分で,終わらせてあげるわよ！" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage8Dialogue1FaceRemilia" Value="ホホホ　私の勝ちですわよ" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage10Dialogue1FaceRemilia" Value="あなた達のポテンシャル････,計り知れないわね" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaBattleStage11Dialogue1FaceRemilia" Value="まだあのこと怒ってる？" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaStage1Dialogue1FaceSakuya" Value="なにもないところですけど,ゆっくりしていってくださいね" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaStage3Dialogue1FaceSakuya" Value="なにもないところですけど,ゆっくりしていってくださいね" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.RemiHPSakuyaStage5Dialogue1FaceSakuya" Value="なにもないところですけど,ゆっくりしていってくださいね" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue1FaceSprite" Value="コチラハ　ホームページノ,カベガミ　ハンバイ,スプライトデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue2FaceSprite" Value="アナタノ　ホームページノ,カベガミヲ　コノエリアノ,カベガミト　オナジニデキマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue3FaceSprite" Value="カベガミノ　リョウキンハ,１００ゼニー　ト　ナリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite" Value="カベガミヲ　カイマスカ？" Face="Sprite" Mono="False" />
  <Text Key="Map.RemiHPWallpaperSpriteStage1Dialogue4Options" Value="はい,いいえ" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue5FaceSprite" Value="ザンネンデスガ,オカネガ　タリマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue6FaceSprite" Value="オカイアゲ,アリガトウゴザイマース！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.RemiHPWallpaperSpriteStage1Dialogue7FaceSprite" Value="マタノ　ゴリヨウヲ,オマチシテオリマス" Face="Sprite" Mono="False" />
</data>