<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- ROM基地　地下エレベーター -->
  <Text Key="Map.ROMbase4fName" Value="ROM基地　地下エレベーター" />
  <!-- 地下へと続くエレベーターだ乗りますか？ -->
  <Dialogue Key="Map.ROMbase4fElevatorStage1Dialogue1QuestionFaceNone" Value="地下へと続くエレベーターだ,乗りますか？" Face="None" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ROMbase4fElevatorStage1Dialogue1Options" Value="はい,いいえ" />
</data>