﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ROM基地　通路 -->
  <Text Key="Map.ROMbase3fName" Value="ROM基地　通路" />
  <!-- この部屋の空調を管理するコントロールパネルだ -->
  <Dialogue Key="Map.ROMbase3fBasicsOfPipesStage1Dialogue1FaceNone" Value="この部屋の空調を管理する,コントロールパネルだ" Face="None" Mono="False" />
  <!-- プラグインすることでバリアーの解除もできそうだ -->
  <Dialogue Key="Map.ROMbase3fBasicsOfPipesStage1Dialogue2FaceNone" Value="プラグインすることで,バリアーの解除もできそうだ" Face="None" Mono="False" />
  <!-- なぜか自動販売機が置かれている -->
  <Dialogue Key="Map.ROMbase3fVendingMachineStage1Dialogue1FaceNone" Value="なぜか自動販売機が,置かれている" Face="None" Mono="False" />
  <!-- 意外と福利厚生がしっかりしているのだろうか -->
  <Dialogue Key="Map.ROMbase3fVendingMachineStage1Dialogue2FaceNone" Value="意外と福利厚生が,しっかりしているのだろうか" Face="None" Mono="False" />
  <!-- 座り心地の悪い長椅子だ -->
  <Dialogue Key="Map.ROMbase3fChairStage1Dialogue1FaceNone" Value="座り心地の悪い長椅子だ" Face="None" Mono="False" />
  <!-- ＲＯＭの構成員が座って休憩しているさまが目に浮かぶ -->
  <Dialogue Key="Map.ROMbase3fChairStage1Dialogue2FaceNone" Value="ＲＯＭの構成員が座って,休憩しているさまが目に浮かぶ" Face="None" Mono="False" />
  <!-- 隣の部屋への通行を妨げるバリアーフェンスだ -->
  <Dialogue Key="Map.ROMbase3fBarrierStage1Dialogue1FaceNone" Value="隣の部屋への通行を妨げる,バリアーフェンスだ" Face="None" Mono="False" />
  <!-- 無理に通ろうとすると痺れるでは済まない -->
  <Dialogue Key="Map.ROMbase3fBarrierStage1Dialogue2FaceNone" Value="無理に通ろうとすると,痺れるでは済まない" Face="None" Mono="False" />
  <!-- 隣の部屋への通行を妨げるバリアーフェンスだ -->
  <Dialogue Key="Map.ROMbase3fBarrierDupeStage1Dialogue1FaceNone" Value="隣の部屋への通行を妨げる,バリアーフェンスだ" Face="None" Mono="False" />
  <!-- 無理に通ろうとすると痺れるでは済まない -->
  <Dialogue Key="Map.ROMbase3fBarrierDupeStage1Dialogue2FaceNone" Value="無理に通ろうとすると,痺れるでは済まない" Face="None" Mono="False" />
  <!-- バリアーフェンスと････ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage1Dialogue1FaceAlice" Value="バリアーフェンスと････" Face="Alice" Mono="False" />
  <!-- コントロール装置ね -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage1Dialogue2FaceShanghai" Value="コントロール装置ね" Face="Shanghai" Mono="False" />
  <!-- だったらプラグインして････ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage1Dialogue3FaceAlice" Value="だったらプラグインして････" Face="Alice" Mono="False" />
  <!-- お待ちなさい！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage1Dialogue4FaceNone" Value="お待ちなさい！" Face="None" Mono="False" />
  <!-- もうこんなところまで乗り込んでくるなんてね -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue1FaceCirnoOpFaceShownLetty" Value="もうこんなところまで,乗り込んでくるなんてね" Face="CirnoOpFaceShownLetty" Mono="False" />
  <!-- フン　だから傭兵やチンピラはあてにならないと言ったのよ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue2FacePresidentYukari" Value="フン　だから傭兵やチンピラは,あてにならないと言ったのよ" Face="PresidentYukari" Mono="False" />
  <!-- やーい！引責辞任の元社長オバハン！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue3FaceShanghai" Value="やーい！,引責辞任の元社長オバハン！" Face="Shanghai" Mono="False" />
  <!-- 私はまだ４０！行ける歳よ！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue4FacePresidentYukari" Value="私はまだ４０！,行ける歳よ！" Face="PresidentYukari" Mono="False" />
  <!-- うっわ････ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue5FaceCirnoOpFaceShownLetty" Value="うっわ････" Face="CirnoOpFaceShownLetty" Mono="False" />
  <!-- まあそれはさておきもうすぐ首領の儀式が始まろうとしているわ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue6FaceCirnoOpFaceShownLetty" Value="まあそれはさておき,もうすぐ首領の儀式が,始まろうとしているわ" Face="CirnoOpFaceShownLetty" Mono="False" />
  <!-- それまであなた達を足止めすればこちらの勝ちは確定よ！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue7FaceCirnoOpFaceShownLetty" Value="それまであなた達を,足止めすればこちらの,勝ちは確定よ！" Face="CirnoOpFaceShownLetty" Mono="False" />
  <!-- せいぜいそこであがくことね！オーッホッホッホ！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage3Dialogue8FacePresidentYukari" Value="せいぜいそこであがくことね！,オーッホッホッホ！" Face="PresidentYukari" Mono="False" />
  <!-- あんたらのナビをさっさと消し飛ばしてそっちに行ってやるから -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage5Dialogue1FaceShanghai" Value="あんたらのナビを,さっさと消し飛ばして,そっちに行ってやるから" Face="Shanghai" Mono="False" />
  <!-- せいぜい震えて待つことね！アリス　行くわよ！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage5Dialogue2FaceShanghai" Value="せいぜい震えて待つことね！,アリス　行くわよ！" Face="Shanghai" Mono="False" />
  <!-- もちろん！ -->
  <Dialogue Key="Map.ROMbase3fChapter8EventsStage5Dialogue3FaceAlice" Value="もちろん！" Face="Alice" Mono="False" />
  <!-- 実は父さんに内緒でこっそり来ちゃったんだよな -->
  <Dialogue Key="Map.ROMbase3fMariStage1Dialogue1FaceMari" Value="実は父さんに内緒で,こっそり来ちゃったんだよな" Face="Mari" Mono="False" />
  <!-- 帰ったら怒られるだろうなあ････ -->
  <Dialogue Key="Map.ROMbase3fMariStage1Dialogue2FaceMari" Value="帰ったら怒られるだろうなあ････" Face="Mari" Mono="False" />
  <!-- 魔理にネットバトルを申し込む？ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage1Dialogue1QuestionFaceShanghai" Value="魔理にネットバトルを申し込む？" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ROMbase3fMarisaBattleStage1Dialogue1Options" Value="はい,いいえ" />
  <!-- ようし　やってやれ！マリサ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage1Dialogue2FaceMari" Value="ようし　やってやれ！,マリサ！" Face="Mari" Mono="False" />
  <!-- 調子悪かったのか？ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage3Dialogue1FaceMari" Value="調子悪かったのか？" Face="Mari" Mono="False" />
  <!-- さすがにお前たちに力押しじゃ勝てないよな〜 -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage5Dialogue1FaceMari" Value="さすがにお前たちに,力押しじゃ勝てないよな〜" Face="Mari" Mono="False" />
  <!-- パワーアップを見せてやれ！マリサ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage6Dialogue1FaceMari" Value="パワーアップを見せてやれ！,マリサ！" Face="Mari" Mono="False" />
  <!-- 調子悪かったのか？ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage8Dialogue1FaceMari" Value="調子悪かったのか？" Face="Mari" Mono="False" />
  <!-- これでも勝てないとはな･･･！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage10Dialogue1FaceMari" Value="これでも勝てないとはな･･･！" Face="Mari" Mono="False" />
  <!-- こいつは勝った褒美だ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage10Dialogue2FaceMari" Value="こいつは勝った褒美だ！" Face="Mari" Mono="False" />
  <!-- ってのは冗談で　Ｐコードを更新してから渡すのすっかり忘れてたんだよな････ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage10Dialogue3FaceMari" Value="ってのは冗談で　Ｐコードを,更新してから渡すの,すっかり忘れてたんだよな････" Face="Mari" Mono="False" />
  <!-- ちょうどいいタイミングだから今渡したってわけだ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage10Dialogue4FaceMari" Value="ちょうどいいタイミングだから,今渡したってわけだ！" Face="Mari" Mono="False" />
  <!-- 全力全開！今度は負けないぜ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage11Dialogue1FaceMari" Value="全力全開！,今度は負けないぜ！" Face="Mari" Mono="False" />
  <!-- 調子悪かったのか？ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage13Dialogue1FaceMari" Value="調子悪かったのか？" Face="Mari" Mono="False" />
  <!-- お前ら強すぎだよ！ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage15Dialogue1FaceMari" Value="お前ら強すぎだよ！" Face="Mari" Mono="False" />
  <!-- なんだよ　ツレないなあ -->
  <Dialogue Key="Map.ROMbase3fMarisaBattleStage16Dialogue1FaceMari" Value="なんだよ　ツレないなあ" Face="Mari" Mono="False" />
  <!-- リグルって子が言ってたのよ「アリスは友達がいっぱいだね」って！ -->
  <Dialogue Key="Map.ROMbase3fTenshiStage1Dialogue1FaceTenshi" Value="リグルって子が言ってたのよ,「アリスは友達がいっぱいだね」,って！" Face="Tenshi" Mono="False" />
  <!-- 友達同士で助け合うのってすっごく素敵なことなのよ！ -->
  <Dialogue Key="Map.ROMbase3fTenshiStage1Dialogue2FaceTenshi" Value="友達同士で助け合うのって,すっごく素敵なことなのよ！" Face="Tenshi" Mono="False" />
  <!-- 天子にネットバトルを申し込む？ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage1Dialogue1QuestionFaceShanghai" Value="天子にネットバトルを申し込む？" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ROMbase3fIkutororuStage1Dialogue1Options" Value="はい,いいえ" />
  <!-- イク！頑張ってね！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage1Dialogue2FaceTenshi" Value="イク！,頑張ってね！" Face="Tenshi" Mono="False" />
  <!-- わーい！私が勝ったのよ！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage3Dialogue1FaceTenshi" Value="わーい！,私が勝ったのよ！" Face="Tenshi" Mono="False" />
  <!-- アリスってすごく強いね！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage5Dialogue1FaceTenshi" Value="アリスってすごく強いね！" Face="Tenshi" Mono="False" />
  <!-- 天子様のカスタマイズを受けパワーアップしましたわ！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage6Dialogue1FaceIku" Value="天子様のカスタマイズを受け,パワーアップしましたわ！" Face="Iku" Mono="False" />
  <!-- もう負けないんだからね！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage6Dialogue2FaceTenshi" Value="もう負けないんだからね！" Face="Tenshi" Mono="False" />
  <!-- イク！やったのよ！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage8Dialogue1FaceTenshi" Value="イク！,やったのよ！" Face="Tenshi" Mono="False" />
  <!-- アリスすごい！今度カスタマイズ教えてよ！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage10Dialogue1FaceTenshi" Value="アリスすごい！,今度カスタマイズ教えてよ！" Face="Tenshi" Mono="False" />
  <!-- 気が向いたらやろうね！ -->
  <Dialogue Key="Map.ROMbase3fIkutororuStage11Dialogue1FaceTenshi" Value="気が向いたらやろうね！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameAgentDialogue1" Value="[Mmm.....,Hm? Ah!,I didn’t see you there!]" Face="Policeman" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameAgentDialogue2" Value="[I’m just，uh.... unwinding after,some.... investigative work.]" Face="Policeman" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameAgentDialogue3" Value="[That vending machine there?,Fif-- I mean，fourteen bags of,Prog Farms brand cookies.]" Face="Policeman" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameAgentDialogue4" Value="[Very important information，,y’know. Maybe we should,investigate them next.]" Face="Policeman" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameScientistDialogue1" Value="[A standard area-denial barrier,system，controlled by a custom,network security infrastructure.]" Face="Scientist" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameScientistDialogue2" Value="[Network is semi-partitioned，,various local systems share,one central control.]" Face="Scientist" Mono="False" />
  <Dialogue Key="Map.ROMbase3fPostgameScientistDialogue3" Value="[Phew.... ,Maybe I should turn up the AC，,it’s getting a bit stuffy in here.]" Face="Scientist" Mono="False" />
</data>