<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- ＲＯＭのディスプレイ電脳 -->
  <Text Key="Map.RomDisplayName" Value="ＲＯＭのディスプレイ電脳" />
  <!-- ワルイコトト　ワカッテイテモヤラナケレバ　イケナイノハスプライトノ　サガ　デス -->
  <Dialogue Key="Map.RomDisplaySprite1Stage1Dialogue1FaceSprite" Value="ワルイコトト　ワカッテイテモ,ヤラナケレバ　イケナイノハ,スプライトノ　サガ　デス" Face="Sprite" Mono="False" />
  <!-- チカカラ　マガマガシイエネルギーガ　カンジラレマス -->
  <Dialogue Key="Map.RomDisplaySprite2Stage1Dialogue1FaceSprite" Value="チカカラ　マガマガシイ,エネルギーガ　カンジラレマス" Face="Sprite" Mono="False" />
  <!-- ほう････お前さんなかなかダークな気を発しているじゃねえか -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage1Dialogue1FaceNaviBlackHeel" Value="ほう････お前さん,なかなかダークな気を,発しているじゃねえか" Face="NaviBlackHeel" Mono="False" />
  <!-- どうだ　俺の育てたウィルスと戦って　勝ったらダークチップをくれてやるっていうのは -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage1Dialogue2FaceNaviBlackHeel" Value="どうだ　俺の育てたウィルスと,戦って　勝ったらダークチップを,くれてやるっていうのは" Face="NaviBlackHeel" Mono="False" />
  <!-- もちろん　お前がベットするのはその生命だがな････ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage1Dialogue3FaceNaviBlackHeel" Value="もちろん　お前がベットするのは,その生命だがな････" Face="NaviBlackHeel" Mono="False" />
  <!-- 俺のウィルスと戦うか？ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage1Dialogue4QuestionFaceNaviBlackHeel" Value="俺のウィルスと戦うか？" Face="NaviBlackHeel" Mono="False" />
  <!-- やってやろうじゃない！今は調子が悪い -->
  <Text Key="Map.RomDisplayDarkSellerStage1Dialogue4Options" Value="やってやろうじゃない！,今は調子が悪い" />
  <!-- ちっ････怖気づいたか -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage3Dialogue1FaceNaviBlackHeel" Value="ちっ････怖気づいたか" Face="NaviBlackHeel" Mono="False" />
  <!-- よし　じゃあ行くぜ！ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage5Dialogue1FaceNaviBlackHeel" Value="よし　じゃあ行くぜ！" Face="NaviBlackHeel" Mono="False" />
  <!-- ヒュ〜　勝ちやがったか！ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage7Dialogue1FaceNaviBlackHeel" Value="ヒュ〜　勝ちやがったか！" Face="NaviBlackHeel" Mono="False" />
  <!-- よし　こいつを受け取りな！ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage7Dialogue2FaceNaviBlackHeel" Value="よし　こいつを受け取りな！" Face="NaviBlackHeel" Mono="False" />
  <!-- 俺はお前に負けたんだこれ以上とやかく言う資格はねぇよ -->
  <Dialogue Key="Map.RomDisplayDarkSellerStage9Dialogue1FaceNaviBlackHeel" Value="俺はお前に負けたんだ,これ以上とやかく言う,資格はねぇよ" Face="NaviBlackHeel" Mono="False" />
</data>