<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- ＲＯＭの電脳２ -->
  <Text Key="Map.ROMnet2Name" Value="ＲＯＭの電脳２" />
  <!-- ふしゅるるる････ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue1FacePyroMan" Value="ふしゅるるる････" Face="PyroMan" Mono="False" />
  <!-- パイロマン････？ということは！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue2FaceShanghai" Value="パイロマン････？,ということは！" Face="Shanghai" Mono="False" />
  <!-- ヘヘッ！　そうだ！私だよ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue3FacePyroManOpMokou" Value="ヘヘッ！　そうだ！,私だよ！" Face="PyroManOpMokou" Mono="False" />
  <!-- 妹紅！？どうしてあなたがここに！？ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue4FaceAlice" Value="妹紅！？,どうしてあなたがここに！？" Face="Alice" Mono="False" />
  <!-- てめえらに復讐するためにＲＯＭに手を貸したのさ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue5FacePyroManOpMokou" Value="てめえらに復讐するために,ＲＯＭに手を貸したのさ！" Face="PyroManOpMokou" Mono="False" />
  <!-- ほんっと　手段を選ばないめんどうくさいやつ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue6FaceShanghai" Value="ほんっと　手段を選ばない,めんどうくさいやつ！" Face="Shanghai" Mono="False" />
  <!-- パワーアップした炎で今度こそ貴様をマルコゲにしてやるボボボー！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue7FacePyroMan" Value="パワーアップした炎で,今度こそ貴様をマルコゲに,してやるボボボー！" Face="PyroMan" Mono="False" />
  <!-- できるならやってみなさい！アリス　行くわよ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue8FaceShanghai" Value="できるならやってみなさい！,アリス　行くわよ！" Face="Shanghai" Mono="False" />
  <!-- バトルオペレーション、セット！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue9FaceAlice" Value="バトルオペレーション、,セット！" Face="Alice" Mono="False" />
  <!-- イン！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue10FaceShanghai" Value="イン！" Face="Shanghai" Mono="False" />
  <!-- ボボボー！！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage1Dialogue11FacePyroMan" Value="ボボボー！！" Face="PyroMan" Mono="False" />
  <!-- ボボゴホッ････ボボゴホッ････ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage3Dialogue1FacePyroMan" Value="ボボゴホッ････,ボボゴホッ････" Face="PyroMan" Mono="False" />
  <!-- 勝負あったわねそこを通してもらうわよ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage3Dialogue2FaceShanghai" Value="勝負あったわね,そこを通してもらうわよ！" Face="Shanghai" Mono="False" />
  <!-- ちっ！　パイロマンこうなったら奥の手だ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage3Dialogue3FacePyroManOpMokou" Value="ちっ！　パイロマン,こうなったら奥の手だ！" Face="PyroManOpMokou" Mono="False" />
  <!-- ボボボー！！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage3Dialogue4FacePyroMan" Value="ボボボー！！" Face="PyroMan" Mono="False" />
  <!-- あっつ！！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage5Dialogue1FaceShanghai" Value="あっつ！！" Face="Shanghai" Mono="False" />
  <!-- 妹紅！もう勝負はついたでしょ！？ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage5Dialogue2FaceAlice" Value="妹紅！,もう勝負はついたでしょ！？" Face="Alice" Mono="False" />
  <!-- うるせぇ！私はただの一度も負けるわけにはいかねえんだ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage5Dialogue3FacePyroManOpMokou" Value="うるせぇ！,私はただの一度も,負けるわけにはいかねえんだ！" Face="PyroManOpMokou" Mono="False" />
  <!-- パイロマン！火力最大だ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage5Dialogue4FacePyroManOpMokou" Value="パイロマン！,火力最大だ！" Face="PyroManOpMokou" Mono="False" />
  <!-- ガガーッ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage5Dialogue5FacePyroMan" Value="ガガーッ！" Face="PyroMan" Mono="False" />
  <!-- くっ････！このままじゃ････ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage7Dialogue1FaceShanghai" Value="くっ････！,このままじゃ････" Face="Shanghai" Mono="False" />
  <!-- マッドウェーブじゃ！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage7Dialogue2FaceNone" Value="マッドウェーブじゃ！" Face="None" Mono="False" />
  <!-- グギャァァァッ！？ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage9Dialogue1FacePyroMan" Value="グギャァァァッ！？" Face="PyroMan" Mono="False" />
  <!-- 間に合ったようじゃのう -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage11Dialogue1FaceTortoiseMan" Value="間に合ったようじゃのう" Face="TortoiseMan" Mono="False" />
  <!-- やったね！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage11Dialogue2FaceReimu" Value="やったね！" Face="Reimu" Mono="False" />
  <!-- 霊夢ちゃん！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage11Dialogue3FaceAlice" Value="霊夢ちゃん！" Face="Alice" Mono="False" />
  <!-- クソッ！邪魔をしやがって！ -->
  <Dialogue Key="Map.ROMnet2VSPyroEventStage11Dialogue4FacePyroManOpMokou" Value="クソッ！,邪魔をしやがって！" Face="PyroManOpMokou" Mono="False" />
  <!-- イィーヒヒヒィッ！！待ってたぜぇ女ナビィッ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue1FaceScissorMan" Value="イィーヒヒヒィッ！！,待ってたぜぇ女ナビィッ！" Face="ScissorMan" Mono="False" />
  <!-- あんたとは二度と顔を合わせたくなかったけどね -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue2FaceShanghai" Value="あんたとは二度と顔を,合わせたくなかったけどね" Face="Shanghai" Mono="False" />
  <!-- クハハハハ････嫌われたものだな -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue3FaceScissorManOpTarakhan" Value="クハハハハ････,嫌われたものだな" Face="ScissorManOpTarakhan" Mono="False" />
  <!-- あなたを倒して先に行かせてもらうわよ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue4FaceAlice" Value="あなたを倒して,先に行かせてもらうわよ！" Face="Alice" Mono="False" />
  <!-- 震えていた小娘が強気になったものだ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue5FaceScissorManOpTarakhan" Value="震えていた小娘が,強気になったものだ" Face="ScissorManOpTarakhan" Mono="False" />
  <!-- シザーマン思う存分彼女らを料理してあげたまえ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue6FaceScissorManOpTarakhan" Value="シザーマン,思う存分彼女らを,料理してあげたまえ" Face="ScissorManOpTarakhan" Mono="False" />
  <!-- 言われなくともそうするさぁ！！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue7FaceScissorMan" Value="言われなくともそうするさぁ！！" Face="ScissorMan" Mono="False" />
  <!-- さぁ････どこから斬り刻んで欲しいんだ？ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue8FaceScissorMan" Value="さぁ････どこから,斬り刻んで欲しいんだ？" Face="ScissorMan" Mono="False" />
  <!-- 腕か？　脚か？それとも原型もないくらいズタズタかなぁッ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue9FaceScissorMan" Value="腕か？　脚か？,それとも原型もないくらい,ズタズタかなぁッ！" Face="ScissorMan" Mono="False" />
  <!-- あんたなんてチリッチリに炒めてつくだ煮にでもしてやるわ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue10FaceShanghai" Value="あんたなんてチリッチリに炒めて,つくだ煮にでもしてやるわ！" Face="Shanghai" Mono="False" />
  <!-- （虫のつくだ煮は　見たくないなあ････） -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue11FaceAlice" Value="（虫のつくだ煮は,　見たくないなあ････）" Face="Alice" Mono="False" />
  <!-- アリス　怯まずにいくわよ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue12FaceShanghai" Value="アリス　怯まずにいくわよ！" Face="Shanghai" Mono="False" />
  <!-- え　ええ！バトルオペレーション、セット！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue13FaceAlice" Value="え　ええ！,バトルオペレーション、,セット！" Face="Alice" Mono="False" />
  <!-- イン！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue14FaceShanghai" Value="イン！" Face="Shanghai" Mono="False" />
  <!-- 俺様の鎌のエジキになりなッ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage1Dialogue15FaceScissorMan" Value="俺様の鎌のエジキになりなッ！" Face="ScissorMan" Mono="False" />
  <!-- グゥゥゥッ！！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage3Dialogue1FaceScissorMan" Value="グゥゥゥッ！！" Face="ScissorMan" Mono="False" />
  <!-- しぶといやつ！畳み掛けるわよ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage3Dialogue2FaceShanghai" Value="しぶといやつ！,畳み掛けるわよ！" Face="Shanghai" Mono="False" />
  <!-- 時間稼ぎは済んだァ！来い　オートロイドども！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage3Dialogue3FaceScissorMan" Value="時間稼ぎは済んだァ！,来い　オートロイドども！" Face="ScissorMan" Mono="False" />
  <!-- ご苦労だったなぁ！部下を呼び寄せる時間稼ぎに付き合ってくれてよぉ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue1FaceScissorMan" Value="ご苦労だったなぁ！,部下を呼び寄せる時間稼ぎに,付き合ってくれてよぉ！" Face="ScissorMan" Mono="False" />
  <!-- この数は････ちょっとキツイかも -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue2FaceAlice" Value="この数は････ちょっとキツイかも" Face="Alice" Mono="False" />
  <!-- 弱気になるんじゃないわ！こんな連中････ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue3FaceShanghai" Value="弱気になるんじゃないわ！,こんな連中････" Face="Shanghai" Mono="False" />
  <!-- 戦ってる間にもっと数が来るぜぇ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue4FaceScissorMan" Value="戦ってる間にもっと数が,来るぜぇ！" Face="ScissorMan" Mono="False" />
  <!-- 力尽きるまでに何匹倒せるか高みの見物と洒落込んでやらァ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue5FaceScissorMan" Value="力尽きるまでに,何匹倒せるか高みの,見物と洒落込んでやらァ！" Face="ScissorMan" Mono="False" />
  <!-- ････答えは６匹よ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue6FaceShanghai" Value="････答えは６匹よ" Face="Shanghai" Mono="False" />
  <!-- 何ぃ？ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue7FaceScissorMan" Value="何ぃ？" Face="ScissorMan" Mono="False" />
  <!-- ポイズンボーールッ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage5Dialogue8FaceNone" Value="ポイズンボーールッ！" Face="None" Mono="False" />
  <!-- メディスン！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue1FaceShanghai" Value="メディスン！" Face="Shanghai" Mono="False" />
  <!-- き　貴様は裏切り者の！！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue2FaceScissorMan" Value="き　貴様は裏切り者の！！" Face="ScissorMan" Mono="False" />
  <!-- そっちから切り捨てておいて勝手な言い分ね！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue3FaceMedicine" Value="そっちから切り捨てておいて,勝手な言い分ね！" Face="Medicine" Mono="False" />
  <!-- こうなったら俺様のエネルギーをオーバーロードさせて････！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue4FaceScissorMan" Value="こうなったら俺様のエネルギーを,オーバーロードさせて････！" Face="ScissorMan" Mono="False" />
  <!-- 自爆するつもり！？ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue5FaceShanghai" Value="自爆するつもり！？" Face="Shanghai" Mono="False" />
  <!-- ヒャーヒャッヒャ！一緒に地獄へ行こうぜぇ！！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage7Dialogue6FaceScissorMan" Value="ヒャーヒャッヒャ！,一緒に地獄へ行こうぜぇ！！" Face="ScissorMan" Mono="False" />
  <!-- 地獄へのご旅行ならお一人で逝きなさいな -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage9Dialogue1FaceSakuya" Value="地獄へのご旅行なら,お一人で逝きなさいな" Face="Sakuya" Mono="False" />
  <!-- いつの間に････グアァァァッ！！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage9Dialogue2FaceScissorMan" Value="いつの間に････,グアァァァッ！！" Face="ScissorMan" Mono="False" />
  <!-- サクヤ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage11Dialogue1FaceShanghai" Value="サクヤ！" Face="Shanghai" Mono="False" />
  <!-- ホホホ　私の出番が残ってて助かったわ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage11Dialogue2FaceRemilia" Value="ホホホ　私の出番が,残ってて助かったわ" Face="Remilia" Mono="False" />
  <!-- 私の運搬ごくろうさまねおじょーさま♪ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage11Dialogue3FaceMedicine" Value="私の運搬ごくろうさまね,おじょーさま♪" Face="Medicine" Mono="False" />
  <!-- ふむ････ここらが潮時か -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage13Dialogue1FaceScissorManOpTarakhan" Value="ふむ････ここらが潮時か" Face="ScissorManOpTarakhan" Mono="False" />
  <!-- あの厄介な首刈り兎が来る前に私は退散するとしよう -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage13Dialogue2FaceScissorManOpTarakhan" Value="あの厄介な首刈り兎が,来る前に私は退散するとしよう" Face="ScissorManOpTarakhan" Mono="False" />
  <!-- 逃げた！？ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage13Dialogue3FaceAlice" Value="逃げた！？" Face="Alice" Mono="False" />
  <!-- もうナビも持ってないだろうし追うだけ無駄ね放っておきましょ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage13Dialogue4FaceShanghai" Value="もうナビも持ってないだろうし,追うだけ無駄ね,放っておきましょ" Face="Shanghai" Mono="False" />
  <!-- バリアーの解除を確認しましたおふたりとも　先へ急いでくださいませ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage15Dialogue1FaceSakuya" Value="バリアーの解除を確認しました,おふたりとも　先へ急いで,くださいませ！" Face="Sakuya" Mono="False" />
  <!-- ありがとう　レミリア！それからサクヤとメディスンも！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage15Dialogue2FaceAlice" Value="ありがとう　レミリア！,それからサクヤとメディスンも！" Face="Alice" Mono="False" />
  <!-- シャンハイ　プラグアウトよ！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage15Dialogue3FaceAlice" Value="シャンハイ　プラグアウトよ！" Face="Alice" Mono="False" />
  <!-- オッケー！ -->
  <Dialogue Key="Map.ROMnet2VSSizzermanIveStage15Dialogue4FaceShanghai" Value="オッケー！" Face="Shanghai" Mono="False" />
</data>