<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ShoolNetEvName" Value="ＰＣ教室の電脳" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue1FaceSakuya" Value="もう少しで端末があるはずですわ" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue2FaceTankMan" Value="もう一息だな,ＲＯＭなんか叩きだしてやる！" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue3FaceDruidMan" Value="ほう　何を叩き出すとな？" Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue1FaceTankMan" Value="な････なんだこいつは！？" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue2FaceRemilia" Value="ＲＯＭのナビ！？" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue3FaceSakuya" Value="お嬢様　このナビ,とてつもないパワーを,持っています！！" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue4FaceRika" Value="タンクマン！,バトルチップを転送するのです！" Face="Rika" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue5FaceDruidMan" Value="遅いな" Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue6FaceDruidMan" Value="ダークプログラムアドバンス！,ドリームメテオ！！" Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage5Dialogue1FaceRemilia" Value="サクヤーーーー！！！" Face="Remilia" Mono="False" />
</data>