﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.UraNet6Name" Value="ウラインターネット６" />
  <Dialogue Key="Map.UraNet6ScissorManV2Stage1Dialogue1FaceNone" Value="[The defeated Navi’s,remains flew away to another,part of the Net....]" Face="None" Mono="False" />
  <Dialogue Key="Map.UraNet6ROMGateStage1Dialogue1FaceNone" Value="不気味な扉が道を塞いで,通ることができない！" Face="None" Mono="False" />
  <Dialogue Key="Map.UraNet6ROMGateStage3Dialogue1FaceNone" Value="シャンハイは,「ＲＯＭ−ＩＤ」を使った！" Face="None" Mono="False" />
  <Dialogue Key="Map.UraNet6ROMGateStage3Dialogue2FaceNone" Value="不気味な扉が開いた！" Face="None" Mono="False" />
  <Dialogue Key="Map.UraNet6BlackNaviWrongWayNPCDialogue1" Value="[Y’aren’t with those black,weirdos，are ya?]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet6BlackNaviWrongWayNPCDialogue2" Value="[Was pallin’ around ’net 8 and,heard a big crunch，turned,around and there they were.]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet6BlackNaviWrongWayNPCDialogue3" Value="[Tore up my buddy real good，,so I booked it. Shook ’em,at the fork to 5，I think.]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet6BlackNaviWrongWayNPCDialogue4" Value="[Just gonna lay low，catch my,breath a bit.,Whew....]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameThugDialogue1" Value="[Heheheh....,Eurica，Japan，the NetAgents，,ROM，even the UnderSquare....]" Face="NaviPurpleHeel" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameThugDialogue2" Value="[From here on out，nobody,owns the Net....]" Face="NaviPurpleHeel" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameSpriteDialogue1" Value="[OH DEAR，OH DEAR!,WHAT A PICKLE THIS IS!]" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameSpriteDialogue2" Value="[PLEASE，HAVE YOU SEEN,A KIND YOUNG LADY,NEARBY?]" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameSpriteDialogue3" Value="[SHE TOLD ME HER FRIEND,NEEDED HELP，BUT NOW I,CAN’T FIND HER!]" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgameSpriteDialogue4" Value="[NOW I SEEM TO BE LOST AS,WELL!,MY，OH MY!]" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.UraNet6PostgamePurpleNaviDialogue1" Value="[Heh....,Well，this has been fun. But,now what? I’m bored again....]" Face="NaviPurpleFemale" Mono="False" />
  <Dialogue Key="Map.UraNet6ScissorManV2Stage1Dialogue2FaceNone" Value="[It seems the type to try to settle,a grudge in a lawless place.]" Face="None" Mono="False" />
</data>