<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.YukkuriName" Value="ゆっくりの電脳" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue1FaceSprite" Value="ユックリシテイッテネ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue2FaceSprite" Value="ユックリトハ　シンワジダイニ,ココロガ　スサンダヒトビトヲ,イヤシタ　カミノツカイデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue3FaceSprite" Value="ユックリシテイッテネ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite2Stage1Dialogue1FaceSprite" Value="レイムサンノ　リボンハ,ユックリヲ　イメージシタ,モノラシイデスヨ" Face="Sprite" Mono="False" />
</data>