﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Credits.TitleLine1" Value="Thanks for playing!" />
  <Text Key="Credits.TitleLine2" Value="Shanghai.EXE Genso Network" />
  <Text Key="Credits.Team1" Value="「Original Development」" />
  <Text Key="Credits.Category1Role1" Value="・Creator/Developer" />
  <Text Key="Credits.Category1Credit1" Value="コーキー" />
  <Text Key="Credits.Category2Role1" Value="・Chief Graphics Designer" />
  <Text Key="Credits.Category2Role2" Value="・Character Design，+" />
  <Text Key="Credits.Category2Credit1" Value="なめこ猫" />
  <Text Key="Credits.Category3Role1" Value="・Graphics Assistants" />
  <Text Key="Credits.Category3Credit1" Value="ふお" />
  <Text Key="Credits.Category3Credit2" Value="赤大葉" />
  <Text Key="Credits.Category3Credit3" Value="フナミ・ディンゴ" />
  <Text Key="Credits.Category3Credit4" Value="REDmiso" />
  <Text Key="Credits.Category4Role1" Value="・Guest Artist" />
  <Text Key="Credits.Category4Credit1" Value="骨狩人" />
  <Text Key="Credits.Category5Role1" Value="・Chief Sound Designer" />
  <Text Key="Credits.Category5Role2" Value="・BGM， SFX" />
  <Text Key="Credits.Category5Credit1" Value="赤ヌゥ" />
  <Text Key="Credits.Category6Role1" Value="・BGM" />
  <Text Key="Credits.Category6Credit1" Value="月人" />
  <Text Key="Credits.Category7Role1" Value="・Program Support" />
  <Text Key="Credits.Category7Credit1" Value="hebo-MAI" />
  <Text Key="Credits.Category8Role1" Value="・Debug Players" />
  <Text Key="Credits.Category8Credit1" Value="かにまよ" />
  <Text Key="Credits.Category8Credit2" Value="ブルー" />
  <Text Key="Credits.Category8Credit3" Value="蒼炎シノ" />
  <Text Key="Credits.Category8Credit4" Value="月彼岸" />
  <Text Key="Credits.Category8Credit5" Value="Rin" />
  <Text Key="Credits.Category8Credit6" Value="フロウスガル" />
  <Text Key="Credits.Category8Credit7" Value="みさきち" />
  <Text Key="Credits.Team2" Value="「Original Localization」" />
  <Text Key="Credits.Category9Role1" Value="・Manager" />
  <Text Key="Credits.Category9Credit1" Value="doicm" />
  <Text Key="Credits.Category10Role1" Value="・Translators" />
  <Text Key="Credits.Category10Credit1" Value="Kerreb17" />
  <Text Key="Credits.Category10Credit2" Value="Code Caster" />
  <Text Key="Credits.Category11Role1" Value="・Editors" />
  <Text Key="Credits.Category11Credit1" Value="fatkid" />
  <Text Key="Credits.Category11Credit2" Value="CloudMonkey98" />
  <Text Key="Credits.Category12Role1" Value="・Quality Control" />
  <Text Key="Credits.Category12Credit1" Value="GrayKitsune" />
  <Text Key="Credits.Category12Credit2" Value="KyrieZee" />
  <Text Key="Credits.Team3" Value="「Continuation」" />
  <Text Key="Credits.Category13Role1" Value="・Developer" />
  <Text Key="Credits.Category13Role2" Value="・Localization" />
  <Text Key="Credits.Category13Role3" Value="・Maintenance" />
  <Text Key="Credits.Category13Role4" Value="・Reimplementation" />
  <Text Key="Credits.Category13Credit1" Value="Anonymous" />
  <Text Key="Credits.Category14Role1" Value="・0502 Leak" />
  <Text Key="Credits.Category14Credit1" Value="Anonymous" />
  <Text Key="Credits.Category15Role1" Value="・Developer" />
  <Text Key="Credits.Category15Role2" Value="・Secret Bosses" />
  <Text Key="Credits.Category15Role3" Value="・Research&amp;Resources" />
  <Text Key="Credits.Category15Credit1" Value="Anonymous" />
  <Text Key="Credits.Category16Role1" Value="・Translation Documents" />
  <Text Key="Credits.Category16Credit1" Value="Anonymous" />
  <Text Key="Credits.Category17Role1" Value="・Feedback&amp;Support" />
  <Text Key="Credits.Category17Credit1" Value="/jp/ and all other" />
  <Text Key="Credits.Team4" Value="「Special Thanks」" />
  <Text Key="Credits.Category18Role1" Value="・Touhou Project" />
  <Text Key="Credits.Category18Credit1" Value="ZUN，Team Shanghai Alice" />
  <Text Key="Credits.Category19Role1" Value="・MegaMan Battle Network" />
  <Text Key="Credits.Category19Credit1" Value="Capcom Co.，Ltd." />
  <Dialogue Key="Credits.TeaserStage1Dialogue1" Value="So ROM’s plans ended in,failure?" Face="SoundOnly" Mono="False" />
  <Dialogue Key="Credits.TeaserStage1Dialogue2" Value="Pitiful.,Even though I gave that power,to DruidMan，too." Face="SoundOnly" Mono="False" />
  <Dialogue Key="Credits.TeaserStage1Dialogue3" Value="Oh well.,No matter." Face="SoundOnly" Mono="False" />
  <Dialogue Key="Credits.TeaserStage1Dialogue4" Value="It’s about time to crush that,eyesore of a server." Face="SoundOnly" Mono="False" />
  <Dialogue Key="Credits.TeaserStage1Dialogue5" Value="With this....,The power of the Dark Chips...." Face="SoundOnly" Mono="False" />
  <Dialogue Key="Credits.TeaserStage2Dialogue1" Value="Your clear data will be saved." Face="None" Mono="False" />
  <Dialogue Key="Credits.TeaserStage2Dialogue2" Value="#u@#Saving...." Face="None" Mono="False" />
  <Dialogue Key="Credits.TeaserStage2Dialogue3" Value="Save Complete!" Face="None" Mono="False" />
  <Text Key="Credits.Category17Credit2" Value="contributors" />
</data>