﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- Enemy -->
  <Text Key="Enemy.BakeBakeName1" Value="GhostSP" />
  <Text Key="Enemy.BakeBakeName2" Value="Ghost" />
  <Text Key="Enemy.BakeBakeName3" Value="ShdwGhst" />
  <Text Key="Enemy.BakeBakeName4" Value="EvilGhst" />
  <Text Key="Enemy.BakeBakeName5" Value="GhostEX" />
  <Text Key="Enemy.BakeBakeName6" Value="GhostEX" />
  <Text Key="Enemy.BarlizardName1" Value="ReftileSP" />
  <Text Key="Enemy.BarlizardName2" Value="Reftile" />
  <Text Key="Enemy.BarlizardName3" Value="Reflex" />
  <Text Key="Enemy.BarlizardName4" Value="Syldragn" />
  <Text Key="Enemy.BarlizardName5" Value="ReftileEX" />
  <Text Key="Enemy.BarlizardName6" Value="ReftileEX" />
  <Text Key="Enemy.BeetleManName1" Value="BeetleM" />
  <Text Key="Enemy.BeetleManName2" Value="BeetleMV2" />
  <Text Key="Enemy.BeetleManName3" Value="BeetleMV3" />
  <Text Key="Enemy.BeetleManName4" Value="BeetleMSP" />
  <Text Key="Enemy.BeetleManName5" Value="BeetleMSP" />
  <Text Key="Enemy.BibityBatName1" Value="BibiBat" />
  <Text Key="Enemy.BibityBatName2" Value="BibiBatSP" />
  <Text Key="Enemy.BibityBatName3" Value="BibiBatEX" />
  <Text Key="Enemy.BibityBatName4" Value="BibiBatEX" />
  <Text Key="Enemy.BouzuName1" Value="BaldySP" />
  <Text Key="Enemy.BouzuName2" Value="Baldy" />
  <Text Key="Enemy.BouzuName3" Value="SeaBaldy" />
  <Text Key="Enemy.BouzuName4" Value="SndBaldy" />
  <Text Key="Enemy.BouzuName5" Value="BaldyEX" />
  <Text Key="Enemy.BouzuName6" Value="BaldyEX" />
  <Text Key="Enemy.BrocoolerName1" Value="CrasherSP" />
  <Text Key="Enemy.BrocoolerName2" Value="Crasher" />
  <Text Key="Enemy.BrocoolerName3" Value="Heater" />
  <Text Key="Enemy.BrocoolerName4" Value="Cooler" />
  <Text Key="Enemy.BrocoolerName5" Value="Filter" />
  <Text Key="Enemy.BrocoolerName6" Value="Filter" />
  <Text Key="Enemy.BronzerName1" Value="Orichalc" />
  <Text Key="Enemy.BronzerName2" Value="Bronzer" />
  <Text Key="Enemy.BronzerName3" Value="Metalica" />
  <Text Key="Enemy.BronzerName4" Value="Mythrilr" />
  <Text Key="Enemy.BronzerName5" Value="Dyad" />
  <Text Key="Enemy.BronzerName6" Value="Dyad" />
  <Text Key="Enemy.ChenName1" Value="ChenEX" />
  <Text Key="Enemy.ChenName2" Value="Chen" />
  <Text Key="Enemy.ChenName3" Value="ChenV2" />
  <Text Key="Enemy.ChenName4" Value="ChenV3" />
  <Text Key="Enemy.ChenName5" Value="ChenSP" />
  <Text Key="Enemy.ChenName6" Value="ChenSP" />
  <Text Key="Enemy.CirnoName1" Value="CirnoEX" />
  <Text Key="Enemy.CirnoName2" Value="Cirno" />
  <Text Key="Enemy.CirnoName3" Value="CirnoV2" />
  <Text Key="Enemy.CirnoName4" Value="CirnoV3" />
  <Text Key="Enemy.CirnoName5" Value="CirnoSP" />
  <Text Key="Enemy.CirnoName6" Value="CirnoSP" />
  <Text Key="Enemy.DanBeetleName1" Value="KngBeetl" />
  <Text Key="Enemy.DanBeetleName2" Value="DunBeetl" />
  <Text Key="Enemy.DanBeetleName3" Value="BilBeetl" />
  <Text Key="Enemy.DanBeetleName4" Value="ZwaBeetl" />
  <Text Key="Enemy.DanBeetleName5" Value="NanBeetl" />
  <Text Key="Enemy.DanBeetleName6" Value="NanBeetl" />
  <Text Key="Enemy.DoripperName1" Value="DrilBit" />
  <Text Key="Enemy.DoripperName2" Value="DrilBitSP" />
  <Text Key="Enemy.DoripperName3" Value="DrilBitEX" />
  <Text Key="Enemy.DoripperName4" Value="DrilBitEX" />
  <Text Key="Enemy.EvilEyeName1" Value="EvilEyeSP" />
  <Text Key="Enemy.EvilEyeName2" Value="EvilEye" />
  <Text Key="Enemy.EvilEyeName3" Value="EvilEyeΣ" />
  <Text Key="Enemy.EvilEyeName4" Value="EvilEyeΩ" />
  <Text Key="Enemy.EvilEyeName5" Value="EvilEyeEX" />
  <Text Key="Enemy.EvilEyeName6" Value="EvilEyeEX" />
  <Text Key="Enemy.FireCatName1" Value="FlaMeow" />
  <Text Key="Enemy.FireCatName2" Value="FlaMeowSP" />
  <Text Key="Enemy.FireCatName3" Value="FlaMeowEX" />
  <Text Key="Enemy.FireCatName4" Value="FlaMeowEX" />
  <Text Key="Enemy.FleaName1" Value="Flire" />
  <Text Key="Enemy.FleaName2" Value="FlireSP" />
  <Text Key="Enemy.FleaName3" Value="FlireEX" />
  <Text Key="Enemy.FleaName4" Value="FlireEX" />
  <Text Key="Enemy.FlowerTankName1" Value="FlwrTnk" />
  <Text Key="Enemy.FlowerTankName2" Value="FlwrTnkSP" />
  <Text Key="Enemy.FlowerTankName3" Value="FlwrTnkEX" />
  <Text Key="Enemy.FlowerTankName4" Value="FlwrTnkEX" />
  <Text Key="Enemy.FurjirnName1" Value="FujinSP" />
  <Text Key="Enemy.FurjirnName2" Value="Fujin" />
  <Text Key="Enemy.FurjirnName3" Value="Enma" />
  <Text Key="Enemy.FurjirnName4" Value="Raijin" />
  <Text Key="Enemy.FurjirnName5" Value="Meio" />
  <Text Key="Enemy.FurjirnName6" Value="Meio" />
  <Text Key="Enemy.GekoHutsName1" Value="HatFrog" />
  <Text Key="Enemy.GekoHutsName2" Value="HatFrogSP" />
  <Text Key="Enemy.GekoHutsName3" Value="HatFrogEX" />
  <Text Key="Enemy.GekoHutsName4" Value="HatFrogEX" />
  <Text Key="Enemy.GelparkName1" Value="GelPack" />
  <Text Key="Enemy.GelparkName2" Value="GelPackSP" />
  <Text Key="Enemy.GelparkName3" Value="GelPackEX" />
  <Text Key="Enemy.GelparkName4" Value="GelPackEX" />
  <Text Key="Enemy.GunBattaName1" Value="GunHopr" />
  <Text Key="Enemy.GunBattaName2" Value="GunHoprSP" />
  <Text Key="Enemy.GunBattaName3" Value="GunHoprEX" />
  <Text Key="Enemy.GunBattaName4" Value="GunHoprEX" />
  <Text Key="Enemy.HakutakuManName1" Value="HkuTkuM" />
  <Text Key="Enemy.HakutakuManName2" Value="HkuTkuMV2" />
  <Text Key="Enemy.HakutakuManName3" Value="HkuTkuMV3" />
  <Text Key="Enemy.HakutakuManName4" Value="HkuTkuMSP" />
  <Text Key="Enemy.HakutakuManName5" Value="HkuTkuMSP" />
  <Text Key="Enemy.HolenakeName1" Value="Python" />
  <Text Key="Enemy.HolenakeName2" Value="HolSnake" />
  <Text Key="Enemy.HolenakeName3" Value="PitSnake" />
  <Text Key="Enemy.HolenakeName4" Value="PitViper" />
  <Text Key="Enemy.HolenakeName5" Value="SptViper" />
  <Text Key="Enemy.HolenakeName6" Value="SptViper" />
  <Text Key="Enemy.IkaryName1" Value="SqAnchrSP" />
  <Text Key="Enemy.IkaryName2" Value="SqAnchr" />
  <Text Key="Enemy.IkaryName3" Value="IkAnchr" />
  <Text Key="Enemy.IkaryName4" Value="Squikari" />
  <Text Key="Enemy.IkaryName5" Value="SqAnchrEX" />
  <Text Key="Enemy.IkaryName6" Value="SqAnchrEX" />
  <Text Key="Enemy.IkuName1" Value="Iku" />
  <Text Key="Enemy.IkuName2" Value="IkuV2" />
  <Text Key="Enemy.IkuName3" Value="IkuV3" />
  <Text Key="Enemy.IkuName4" Value="IkuSP" />
  <Text Key="Enemy.IkuName5" Value="IkuSP" />
  <Text Key="Enemy.JunksName1" Value="Junks" />
  <Text Key="Enemy.JunksName2" Value="JunksSP" />
  <Text Key="Enemy.JunksName3" Value="JunksEX" />
  <Text Key="Enemy.JunksName4" Value="JunksEX" />
  <Text Key="Enemy.JuraigonName1" Value="Juragon" />
  <Text Key="Enemy.JuraigonName2" Value="Ratholas" />
  <Text Key="Enemy.JuraigonName3" Value="JuragonEX" />
  <Text Key="Enemy.JuraigonName4" Value="JuragonEX" />
  <Text Key="Enemy.KedamarName1" Value="Kedama" />
  <Text Key="Enemy.KedamarName2" Value="KedamaSP" />
  <Text Key="Enemy.KedamarName3" Value="KedamaEX" />
  <Text Key="Enemy.KedamarName4" Value="KedamaEX" />
  <Text Key="Enemy.KikuriName1" Value="KikuriHM" />
  <Text Key="Enemy.KikuriName2" Value="Kikuri" />
  <Text Key="Enemy.KorYorName1" Value="FalLeaf" />
  <Text Key="Enemy.KorYorName2" Value="FalLeafSP" />
  <Text Key="Enemy.KorYorName3" Value="FalLeafEX" />
  <Text Key="Enemy.KorYorName4" Value="FalLeafEX" />
  <Text Key="Enemy.LansterName1" Value="Legion" />
  <Text Key="Enemy.LansterName2" Value="Lansir" />
  <Text Key="Enemy.LansterName3" Value="Phalanx" />
  <Text Key="Enemy.LansterName4" Value="Paladin" />
  <Text Key="Enemy.LansterName5" Value="LansirEX" />
  <Text Key="Enemy.LansterName6" Value="LansirEX" />
  <Text Key="Enemy.MantiserName1" Value="Mantizr" />
  <Text Key="Enemy.MantiserName2" Value="MantizrSP" />
  <Text Key="Enemy.MantiserName3" Value="MantizrEX" />
  <Text Key="Enemy.MantiserName4" Value="MantizrEX" />
  <Text Key="Enemy.MarisaName1" Value="Marisa" />
  <Text Key="Enemy.MarisaName2" Value="MarisaV2" />
  <Text Key="Enemy.MarisaName3" Value="MarisaV3" />
  <Text Key="Enemy.MarisaName4" Value="MarisaSP" />
  <Text Key="Enemy.MarisaName5" Value="MarisaSP" />
  <Text Key="Enemy.MassdligerName1" Value="MasLigr" />
  <Text Key="Enemy.MassdligerName2" Value="MasLigrSP" />
  <Text Key="Enemy.MassdligerName3" Value="MasLigrEX" />
  <Text Key="Enemy.MassdligerName4" Value="MasLigrEX" />
  <Text Key="Enemy.MedicineName1" Value="Medicine" />
  <Text Key="Enemy.MedicineName2" Value="MedicineV2" />
  <Text Key="Enemy.MedicineName3" Value="MedicineV3" />
  <Text Key="Enemy.MedicineName4" Value="MedicineSP" />
  <Text Key="Enemy.MedicineName5" Value="MedicineSP" />
  <Text Key="Enemy.MimaName1" Value="MimaSP" />
  <Text Key="Enemy.MimaName2" Value="Mima" />
  <Text Key="Enemy.MimaName3" Value="MimaV2" />
  <Text Key="Enemy.MimaName4" Value="MimaV3" />
  <Text Key="Enemy.MimaName5" Value="MimaSP" />
  <Text Key="Enemy.MossaName1" Value="WoolySP" />
  <Text Key="Enemy.MossaName2" Value="Wooly" />
  <Text Key="Enemy.MossaName3" Value="RedWooly" />
  <Text Key="Enemy.MossaName4" Value="VnmWooly" />
  <Text Key="Enemy.MossaName5" Value="YlwWooly" />
  <Text Key="Enemy.MossaName6" Value="YlwWooly" />
  <Text Key="Enemy.MrasaName1" Value="MurasaEX" />
  <Text Key="Enemy.MrasaName2" Value="Murasa" />
  <Text Key="Enemy.MrasaName3" Value="MurasaV2" />
  <Text Key="Enemy.MrasaName4" Value="MurasaV3" />
  <Text Key="Enemy.MrasaName5" Value="MurasaSP" />
  <Text Key="Enemy.MrasaName6" Value="MurasaSP" />
  <Text Key="Enemy.MusyaName1" Value="RaijnWar" />
  <Text Key="Enemy.MusyaName2" Value="Warrior" />
  <Text Key="Enemy.MusyaName3" Value="BushoWar" />
  <Text Key="Enemy.MusyaName4" Value="ShognWar" />
  <Text Key="Enemy.MusyaName5" Value="GnsuiWar" />
  <Text Key="Enemy.MusyaName6" Value="GnsuiWar" />
  <Text Key="Enemy.OnoHawkName1" Value="AxeHawk" />
  <Text Key="Enemy.OnoHawkName2" Value="AxeHawkSP" />
  <Text Key="Enemy.OnoHawkName3" Value="AxeHawkEX" />
  <Text Key="Enemy.OnoHawkName4" Value="AxeHawkEX" />
  <Text Key="Enemy.PaneMoleName1" Value="PnlMole" />
  <Text Key="Enemy.PaneMoleName2" Value="PnlMoleSP" />
  <Text Key="Enemy.PaneMoleName3" Value="PnlMoleEX" />
  <Text Key="Enemy.PaneMoleName4" Value="PnlMoleEX" />
  <Text Key="Enemy.PoisorlinName1" Value="ObLily" />
  <Text Key="Enemy.PoisorlinName2" Value="PoisLily" />
  <Text Key="Enemy.PoisorlinName3" Value="NarLily" />
  <Text Key="Enemy.PoisorlinName4" Value="GorLily" />
  <Text Key="Enemy.PoisorlinName5" Value="MilLily" />
  <Text Key="Enemy.PoisorlinName6" Value="MilLily" />
  <Text Key="Enemy.PonpokoName1" Value="Tanukit" />
  <Text Key="Enemy.PonpokoName2" Value="TanukitSP" />
  <Text Key="Enemy.PonpokoName3" Value="TanukitEX" />
  <Text Key="Enemy.PonpokoName4" Value="TanukitEX" />
  <Text Key="Enemy.PuchioniName1" Value="TinyOni" />
  <Text Key="Enemy.PuchioniName2" Value="MiniOni" />
  <Text Key="Enemy.PuchioniName3" Value="KiddyOni" />
  <Text Key="Enemy.PuchioniName4" Value="TinyOniEX" />
  <Text Key="Enemy.PuchioniName5" Value="TinyOniEX" />
  <Text Key="Enemy.PuchioniName6" Value="StarOni" />
  <Text Key="Enemy.PyroManName1" Value="PyroMEX" />
  <Text Key="Enemy.PyroManName2" Value="PyroM" />
  <Text Key="Enemy.PyroManName3" Value="PyroMV2" />
  <Text Key="Enemy.PyroManName4" Value="PyroMV3" />
  <Text Key="Enemy.PyroManName5" Value="PyroMSP" />
  <Text Key="Enemy.PyroManName6" Value="PyroMSP" />
  <Text Key="Enemy.RanName1" Value="Ran" />
  <Text Key="Enemy.RanName2" Value="RanV2" />
  <Text Key="Enemy.RanName3" Value="RanV3" />
  <Text Key="Enemy.RanName4" Value="RanSP" />
  <Text Key="Enemy.RanName5" Value="RanSP" />
  <Text Key="Enemy.RayJuneName1" Value="Raijun" />
  <Text Key="Enemy.RayJuneName2" Value="RaijunSP" />
  <Text Key="Enemy.RayJuneName3" Value="RaijunEX" />
  <Text Key="Enemy.RayJuneName4" Value="RaijunEX" />
  <Text Key="Enemy.ReyCanonName1" Value="RayCann" />
  <Text Key="Enemy.ReyCanonName2" Value="RayCannSP" />
  <Text Key="Enemy.ReyCanonName3" Value="RayCannEX" />
  <Text Key="Enemy.ReyCanonName4" Value="RayCannEX" />
  <Text Key="Enemy.RieberName1" Value="LibaSP" />
  <Text Key="Enemy.RieberName2" Value="Liba" />
  <Text Key="Enemy.RieberName3" Value="Libaba" />
  <Text Key="Enemy.RieberName4" Value="Aliba" />
  <Text Key="Enemy.RieberName5" Value="Alivaru" />
  <Text Key="Enemy.RieberName6" Value="Alivaru" />
  <Text Key="Enemy.RiveradarName1" Value="LibeRdr" />
  <Text Key="Enemy.RiveradarName2" Value="LibeRdrEX" />
  <Text Key="Enemy.RiveradarName3" Value="LibeRdrEX" />
  <Text Key="Enemy.RiveradarName4" Value="LibeRdrSP" />
  <Text Key="Enemy.SakuyaName1" Value="Sakuya" />
  <Text Key="Enemy.SakuyaName2" Value="SakuyaV2" />
  <Text Key="Enemy.SakuyaName3" Value="SakuyaV3" />
  <Text Key="Enemy.SakuyaName4" Value="SakuyaSP" />
  <Text Key="Enemy.SakuyaName5" Value="SakuyaSP" />
  <Text Key="Enemy.ScissorManName1" Value="ScissorMEX" />
  <Text Key="Enemy.ScissorManName2" Value="ScissorM" />
  <Text Key="Enemy.ScissorManName3" Value="ScissorMV2" />
  <Text Key="Enemy.ScissorManName4" Value="ScissorMV3" />
  <Text Key="Enemy.ScissorManName5" Value="ScissorMSP" />
  <Text Key="Enemy.ScissorManName6" Value="ScissorMSP" />
  <Text Key="Enemy.ScrewnName1" Value="Screwn" />
  <Text Key="Enemy.ScrewnName2" Value="ScrewnSP" />
  <Text Key="Enemy.ScrewnName3" Value="ScrewnEX" />
  <Text Key="Enemy.ScrewnName4" Value="ScrewnEX" />
  <Text Key="Enemy.ShellrunName1" Value="ShlRune" />
  <Text Key="Enemy.ShellrunName2" Value="ShlRuneSP" />
  <Text Key="Enemy.ShellrunName3" Value="ShlRuneEX" />
  <Text Key="Enemy.ShellrunName4" Value="ShlRuneEX" />
  <Text Key="Enemy.SpannerManName1" Value="SpannerM" />
  <Text Key="Enemy.SpannerManName2" Value="SpannerMV2" />
  <Text Key="Enemy.SpannerManName3" Value="SpannerMV3" />
  <Text Key="Enemy.SpannerManName4" Value="SpannrMSP" />
  <Text Key="Enemy.SpannerManName5" Value="SpannrMSP" />
  <Text Key="Enemy.SwordDogName1" Value="CutLassi" />
  <Text Key="Enemy.SwordDogName2" Value="SworDog" />
  <Text Key="Enemy.SwordDogName3" Value="BlaDog" />
  <Text Key="Enemy.SwordDogName4" Value="SabeRuff" />
  <Text Key="Enemy.SwordDogName5" Value="SaBowWow" />
  <Text Key="Enemy.SwordDogName6" Value="SaBowWow" />
  <Text Key="Enemy.TankManName1" Value="TankM" />
  <Text Key="Enemy.TankManName2" Value="TankMV2" />
  <Text Key="Enemy.TankManName3" Value="TankMV3" />
  <Text Key="Enemy.TankManName4" Value="TankMSP" />
  <Text Key="Enemy.TankManName5" Value="TankMSP" />
  <Text Key="Enemy.TortoiseManName1" Value="TortosM" />
  <Text Key="Enemy.TortoiseManName2" Value="TortosMV2" />
  <Text Key="Enemy.TortoiseManName3" Value="TortosMV3" />
  <Text Key="Enemy.TortoiseManName4" Value="TortosMSP" />
  <Text Key="Enemy.TortoiseManName5" Value="TortosMSP" />
  <Text Key="Enemy.UthuhoName1" Value="UtsuhoDS" />
  <Text Key="Enemy.UthuhoName2" Value="Utsuho" />
  <Text Key="Enemy.UthuhoName3" Value="UtsuhoV2" />
  <Text Key="Enemy.UthuhoName4" Value="UtsuhoV3" />
  <Text Key="Enemy.UthuhoName5" Value="UtsuhoSP" />
  <Text Key="Enemy.UthuhoName6" Value="UtsuhoSP" />
  <Text Key="Enemy.WoojowName1" Value="Wukong" />
  <Text Key="Enemy.WoojowName2" Value="WukongSP" />
  <Text Key="Enemy.WoojowName3" Value="WukongEX" />
  <Text Key="Enemy.WoojowName4" Value="WukongEX" />
  <Text Key="Enemy.WoojowName5" Value="WukongSP" />
  <Text Key="Enemy.YorihimeName1" Value="Yorihime" />
  <Text Key="Enemy.YorihimeName2" Value="YorihimeV2" />
  <Text Key="Enemy.YorihimeName3" Value="YorihimeV3" />
  <Text Key="Enemy.YorihimeName4" Value="YorihimeSP" />
  <Text Key="Enemy.YorihimeName5" Value="YorihimeSP" />
  <Text Key="Enemy.YoumuName1" Value="Youmu" />
  <Text Key="Enemy.YoumuName2" Value="YoumuV2" />
  <Text Key="Enemy.YoumuName3" Value="YoumuV3" />
  <Text Key="Enemy.YoumuName4" Value="YoumuSP" />
  <Text Key="Enemy.YoumuName5" Value="YoumuSP" />
  <Text Key="Enemy.ZarinearName1" Value="ClawnchSP" />
  <Text Key="Enemy.ZarinearName2" Value="Clawnch" />
  <Text Key="Enemy.ZarinearName3" Value="GunCrab" />
  <Text Key="Enemy.ZarinearName4" Value="Blubster" />
  <Text Key="Enemy.ZarinearName5" Value="ClawnchEX" />
  <Text Key="Enemy.ZarinearName6" Value="ClawnchEX" />
  <Text Key="Enemy.BeetleManSpecial" Value="BugHole" />
  <Text Key="Enemy.BrocoolerSpecial" Value="CleanUp" />
  <Text Key="Enemy.HakutakuManSpecial" Value="BeastOut" />
  <Text Key="Enemy.MimaSpecial" Value="GodSoul" />
  <Text Key="Enemy.YorihimeSpecial" Value="GodSoul" />

  <Text Key="Enemy.FlandreName1" Value="Flandre" />
  <Text Key="Enemy.FlandreName2" Value="FlandreV2" />
  <Text Key="Enemy.FlandreName3" Value="FlandreV3" />
  <Text Key="Enemy.FlandreName4" Value="FlandreSP" />

  <Text Key="Enemy.YuyukoName1" Value="Yuyuko" />
  <Text Key="Enemy.YuyukoName2" Value="YuyukoSP" />
  <Text Key="Enemy.YuyukoName3" Value="YuyukoDS" />
  
  <Text Key="Enemy.DruidManName" Value="DruidMan" />
  <Text Key="Enemy.DruidManNameV2" Value="DruidMnV2" />
  <Text Key="Enemy.DruidManNameV3" Value="DruidMnV3" />
  <Text Key="Enemy.DruidManNameSP" Value="DruidMnSP" />
  <Text Key="Enemy.DruidManNameSPPlus" Value="DrdMnSP" />
  <Text Key="Enemy.DruidManDarkSummonName" Value="TchrNavi" />
  
  <Text Key="Enemy.MadmanName" Value="Madman" />
  <Text Key="Enemy.MadmanSpecial" Value="Enrage" />
</data>
