866205,2018205,タイトル,title
88254,776644,屋内,in_room
90405,2912805,幻想町,gen_city
109114,2033478,学校,school
104962,3393195,幻想大学,gen_uni
194641,1734132,中央街,centre_city
51895,1741360,ゲームセンター,game_center
103005,3429405,永遠町,eien_city
100205,2452205,永遠総合病院,hospital
72765,1201725,メインセンター,main_center
123860,3408550,豪華客船,cruise_ship
82387,1686023,ROM基地,ROM_base
200000,200447,プラグイン,plugin
84252,1725182,インターネット、電脳世界,internet
80029,2259087,ウラインターネット,ura_internet
83620,2037590,ホワイトヘブンエリア,whiteheavenarea
380205,2610405,ディープエリア,DeepArea
100936,2470489,冷蔵庫の電脳,cyber_of_refrigerator
86205,2438205,空気清浄機の電脳,cyber_of_aircleaner
63740,3017414,学校の電脳,cyber_of_school
121573,2190626,神社の電脳,cyber_of_shrine
71837,2300047,豪華客船の電脳,cyber_of_cruise_ship
109114,1819660,時計塔の電脳,cyber_of_clocktower
89244,2317455,大企業サーバの電脳,cyber_of_server
134505,3442005,ROMの電脳,cyber_of_rom
72765,1801485,病院の電脳,cyber_of_hospital
92667,1901897,沈没船の電脳,cyber_of_dungeon
143325,1413405,ウィルス戦,VSvirus
612820,2037590,ナビ戦,VSnavi
70489,2016579,トーナメントバトル,Tournament
304605,2058525,電脳獣戦,VScybeast
67538,590205,緊急事態,emergency
82387,723841,事件発生,incident
350363,3414152,ラストバトル,LastBattle
254205,1598205,事件解決,settlement
194641,1734132,インゲレス市街,ingles
101121,892448,ROMの暗躍,theme_of_ROM
198205,1374205,哀しみのテーマ,sadness
88676,1057146,メインテーマ,main_theme
66350,579514,戦闘準備,encounter
72298,2315265,アドオンマネージャー,add_on
218000,218880,ゲームオーバー,GameOver
166298,822670,リザルト,result
122000,122112,リザルト(短),result_short
70051,612820,スタイルチェンジ,stylechange
84893,4301955,エンディングテーマ,ending
0,609485,Heaven White Noise,heavenbackground
0,1330454,deepnetbackground,deepnetbackground