﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.AliceInfo1Dialogue1Alice" Value="ああっ！,早く学校に行かなきゃ,いけないのに！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo2Dialogue1Alice" Value="プラグアウトして,友達とお話でも,しようかしら？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo3Dialogue1Alice" Value="シャンハイ　授業は,PC教室であるのよ,早くプラグアウトしましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo4Dialogue1Alice" Value="シャンハイ　早く家に帰るわよ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo5Dialogue1Alice" Value="シャンハイ　早く家に帰りましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo6Dialogue1Alice" Value="ゲンソウスクエアに行けば,何か情報が得られるかしら？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo7Dialogue1Alice" Value="『上と下が交わる底』････,交わるって道のことかしら,それの底ってどういうこと？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo8Dialogue1Alice" Value="もうちょっとしたら,プラグアウトしておやつを,いただきましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo9Dialogue1Alice" Value="早く冷蔵庫の,暴走を止めないと！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo10Dialogue1Alice" Value="冷蔵庫を狂わせてる,ウィルスを倒すのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo13Dialogue1Alice" Value="適当なところで切り上げて,今日はもう休もっか" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo14Dialogue1Alice" Value="朝倉先生を待たせてるから,プラグアウトして早く,ＰＣ教室に行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo15Dialogue1Alice" Value="ダメ元で魔理に森近博士に,会えるように頼んでみましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo16Dialogue1Alice" Value="シティエリア１の,キャンパススクエアでメトロの,学生パスが発行されるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo17Dialogue1Alice" Value="学生パス発行のナビって,シティエリアのどこに,行ったのかしら････？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo18Dialogue1Alice" Value="プラグアウトして,メトロの駅に行きましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo19Dialogue1Alice" Value="プラグアウトして,森近博士の研究室に,行かないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo20Dialogue1Alice" Value="アドオンマネージャーって,どうやって動かすんだっけ？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo21Dialogue1Alice" Value="プラグアウトして研究室の中を,見て回らないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo22Dialogue1Alice" Value="早くプラグアウトして,レミリアを探しに行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo23Dialogue1Alice" Value="こぁ先生の所へ行って,ナビを借りてきましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo24Dialogue1Alice" Value="とりあえず,プラグアウトしましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo25Dialogue1Alice" Value="プラグアウトして,大学に向かいましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo26Dialogue1Alice" Value="早くこの悪い空気の,原因を止めないと！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo27Dialogue1Alice" Value="ゲホッ････,空気清浄機の機能を,正常化するのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo28Dialogue1Alice" Value="早く森近博士の所へ行くわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo29Dialogue1Alice" Value="事務室へ急ぐわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo30Dialogue1Alice" Value="レミリアを助けに早く行くわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo31Dialogue1Alice" Value="幻想大学へ行って,森近博士の研究室へ,向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo32Dialogue1Alice" Value="鍵のようになるもの　について,インターネットで情報を,集めましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo33Dialogue1Alice" Value="子供がたくさんいる所で,本のデータが多くある電脳････,うーん　わからないわ････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo34Dialogue1Alice" Value="森近博士に,お礼言いに行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo35Dialogue1Alice" Value="中央街のゲームセンターで,腕試しするんでしょう？,プラグアウトするわよ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo36Dialogue1Alice" Value="プラグアウトして,さっきの人たちを追うわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo37Dialogue1Alice" Value="プラグアウトして,早く教室に入らないと" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo38Dialogue1Alice" Value="ウィルスの飼育ねぇ････,まだ行ってないエリアとかに,情報がありそうね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo39Dialogue1Alice" Value="ウィルス飼育の方法は,ウラインターネットにあるらしいけど,大丈夫なのかな････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo40Dialogue1Alice" Value="ウラスクエアでブッカーさんを,探さないといけないわね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo42Dialogue1Alice" Value="ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo43Dialogue1Alice" Value="教室に流れる電流を,なんとかして止めるのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo44Dialogue1Alice" Value="早くプラグアウトして,外に避難しましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo45Dialogue1Alice" Value="職員室のサーバーを,ＲＯＭの手から解放するのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo46Dialogue1Alice" Value="ＰＣ教室のあたりの電脳に,向かうのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo48Dialogue1Alice" Value="Ｎ１リーグのエントリーは,エイエンスクエアで,できるんだったわね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo49Dialogue1Alice" Value="エイエンエリア内にいる,Ｎ１リーグのスタッフと,勝負すればいいのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo50Dialogue1Alice" Value="エイエンスクエアで,勝った報告をしましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo51Dialogue1Alice" Value="プラグアウトして,天子のところへ行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo52Dialogue1Alice" Value="プラグアウトして,メトロに乗って永遠町に,行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo53Dialogue1Alice" Value="プラグアウトして,エージェントセンターに,向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo54Dialogue1Alice" Value="エージェントセンターの中を,見て回りましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo55Dialogue1Alice" Value="プラグアウトして,博麗神社に向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo56Dialogue1Alice" Value="急いでヤマメさんのところに,向かわないと････！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo57Dialogue1Alice" Value="プラグアウトして大会の会場に,向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo58Dialogue1Alice" Value="会場に戻って,Ｎ１リーグの続きをしないとね！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo59Dialogue1Alice" Value="早くプラグアウトして,エージェントセンターに,向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo60Dialogue1Alice" Value="早く博麗神社に行こう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo61Dialogue1Alice" Value="早く炎の原因を,どうにかしないと････！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo62Dialogue1Alice" Value="プラグアウトして天子の,病室に向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo63Dialogue1Alice" Value="プラグアウトしたら,八意さんに話を聞きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo64Dialogue1Alice" Value="早くプラグアウトして,港に向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo65Dialogue1Alice" Value="プラグアウトして,１０３号室に行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo66Dialogue1Alice" Value="プラグアウトして,２階を見に行ってみましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo67Dialogue1Alice" Value="プラグアウトして,商業エリアを見に行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo68Dialogue1Alice" Value="プラグアウトして,鈴仙と合流しましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo69Dialogue1Alice" Value="プラグアウトして,鈴仙と合流しましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo70Dialogue1Alice" Value="お部屋に戻って,少し休憩しましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo71Dialogue1Alice" Value="パーティ会場で,エキシビションバトルに,参加しないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo72Dialogue1Sprite" Value="このメッセージは,出ないはずです" Face="Sprite" Mono="False" />
  <Dialogue Key="Messages.AliceInfo73Dialogue1Alice" Value="早くプラグアウトして,操舵室に行かないと！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo74Dialogue1Alice" Value="操舵プログラムを,ハッキングしているネットナビを,倒すのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo75Dialogue1Alice" Value="プラグアウトしたら,お部屋にもどりましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo76Dialogue1Alice" Value="プラグアウトして,早くインゲレスに行きましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo77Dialogue1Alice" Value="プラグアウトして,ホテルに向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo78Dialogue1Alice" Value="インゲレスエリアのスクエアなら,観光名所がわかるかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo79Dialogue1Alice" Value="観光名所も分かったし,プラグアウトして,観光にいきましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo80Dialogue1Alice" Value="リグル君をまたせたら悪いわ,早くプラグアウトしましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo81Dialogue1Shanghai" Value="インゲレスエリア２の,北西のワープからアリスを,助けに行かないと････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.AliceInfo82Dialogue1Alice" Value="シャンハイ　,早く時計塔のセキュリティを,解除するのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo83Dialogue1Alice" Value="プラグアウトして,お土産を渡しにいかないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo84Dialogue1Alice" Value="プラグアウトして,ママにただいまを言おうね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo85Dialogue1Alice" Value="ゲンソウスクエアで,お米を買えばいいのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo86Dialogue1Alice" Value="ゲンソウ　シティ　エイエンエリアで,それぞれ３体ずつ,黒いナビを倒すのよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo87Dialogue1Alice" Value="ウラインターネットの最深部を,調査しないと････,どこまで行けばいいのかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo88Dialogue1Shanghai" Value="プラグアウトして,エージェントセンターに,向かいましょうよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.AliceInfo89Dialogue1Alice" Value="ウラインターネット２の,ブッカーさんと出会った場所に,行けばいいのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo90Dialogue1Alice" Value="ボーダーコンツェルンの,本社にアクセスしに行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo91Dialogue1Shanghai" Value="ボーダーコンツェルンの,サーバーにハッキングして,アリスを助けないと････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.AliceInfo92Dialogue1Alice" Value="サーバーの中を進んで,私と鈴仙のサポートをお願い！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo93Dialogue1Alice" Value="プラグアウトして,エージェントセンターに,向かいましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo94Dialogue1Alice" Value="お金持ちだからって,レミリアに頼ればどうにかなる,とは思えないけど････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo95Dialogue1Alice" Value="隈美さん　何か,いいアイデアくれるかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo96Dialogue1Alice" Value="最新鋭のステルス機なんて,誰に頼めば使わせて,もらえるのかしら････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo97Dialogue1Alice" Value="プラグアウトして,飛行場に向かいましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo98Dialogue1Alice" Value="電脳の奥に行って,問題を解決するわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo99Dialogue1Alice" Value="ＲＯＭの電脳世界を,制圧して次へ進むわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo100Dialogue1Alice" Value="プラグアウトして,ＲＯＭの基地へ戻りましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo101Dialogue1Alice" Value="[Ms. Asakura has to be at the,end of this road!,Let’s go!]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo102Dialogue1Alice" Value="[What do you feel like doing,today，Shanghai?]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo103Dialogue1Alice" Value="[Do you really think that gossip,in the Undernet will lead us to,a “heaven-like” area?]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo104Dialogue1Alice" Value="[What are we waiting for，,Shanghai? Let’s see what’s on,the other side of the platform!]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo105Dialogue1Alice" Value="[Wow....,What could a garden be doing,so deep in the Undernet?]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo106Dialogue1Alice" Value="[I bet the Sage knows something,about that heavenly area in the,Undernet!]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo107Dialogue1Alice" Value="[I’m sure there’s a reason the,Sage needs to test us before,giving us the door code....]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue1Alice" Value="[Let’s go open that door in the,Heaven Area.]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue2Alice" Value="[....I didn’t really need to write,down “12345”，I guess....]" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue1AliceRealIndexStart" Value="[Let’s explore the rest of the,Heaven Area!]" Face="Alice" Mono="False" />
</data>