﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.AliceRequestInfo1Dialogue1None" Value="null" Face="None" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo2Dialogue1Alice" Value="依頼者はレミリアの豪邸近くで,待ってるんだったわよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo3Dialogue1Alice" Value="ゲンソウスクエアに依頼の荷物,早く届けないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo4Dialogue1Alice" Value="依頼者はゲンソウエリア２の,広場にいるんだったわよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo5Dialogue1Alice" Value="依頼で言われた,シティエリア２にいる悪いナビを,探さないといけないわね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo6Dialogue1Alice" Value="悪いナビはこらしめたし,ゲンソウエリア２にいる依頼人に,報告しに行きましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo7Dialogue1Alice" Value="依頼者は大学の噴水近くで,待ってるんだったよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo8Dialogue1Alice" Value="依頼で頼まれた,氷の結晶のデータ････,寒い電脳の奥らしいわよ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo9Dialogue1Alice" Value="氷の結晶のデータを,はやく依頼者に,届けてあげましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo10Dialogue1Alice" Value="依頼者は幻想町の,公園のベンチの電脳に,いるんだったわね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo11Dialogue1Alice" Value="依頼人は大学の事務室の,空気清浄機の電脳に,いるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo12Dialogue1Alice" Value="依頼人はシティエリア１の,スクエアじゃない方の下層に,いるんだったわね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo13Dialogue1Alice" Value="依頼人は噴水の電脳に,いるんだったわよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo14Dialogue1Alice" Value="「いこいうまれゆるかわきの底」,って一体どこを指すのかしら････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo15Dialogue1Alice" Value="噴水の電脳の依頼人のところへ,このデータチップを,早く届けましょう" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo16Dialogue1Alice" Value="依頼者はシティエリア３だっけ？,早く向かわないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo17Dialogue1Alice" Value="シティエリア２にある,セキュリティキューブの先に,行かないとね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo18Dialogue1Alice" Value="目的は達成したし,シティエリア３の依頼人に,報告しましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo19Dialogue1Alice" Value="電話の電脳の中に,依頼の商人がいるんだっけ？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo20Dialogue1Alice" Value="依頼人はエイエンエリア１に,いるんだったっけ？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo21Dialogue1Alice" Value="幻想大学の３階に,荷物を渡す相手のスーツ姿の,男の人がいるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo22Dialogue1Alice" Value="幻想町にスーツ姿の男の人が,行ったって言われたのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo23Dialogue1Alice" Value="永遠町の公園に,今度こそスーツ姿の男の人が,いるといいけど････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo24Dialogue1Alice" Value="中央街北区の広場････,結局骨折り損じゃない！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo25Dialogue1Alice" Value="依頼人は中央街北区の,広場にいるんだったっけ？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo26Dialogue1Alice" Value="依頼人は永遠町の,ウサ公像の前にいるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo27Dialogue1Alice" Value="ジキアラシＦとブラインドリーフＰを,永遠町のウサ公像前にいる,依頼人に渡せば良いのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo28Dialogue1Alice" Value="八意総合病院の,テレビの電脳に,依頼人がいるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo29Dialogue1Alice" Value="依頼人がいるっていう,花だんの電脳ってひとつしか,ないわよね････？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo30Dialogue1Alice" Value="千里眼のおじいさんって,エイエンスクエアにいるのかな？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo31Dialogue1Alice" Value="サルベージプログラムを見つけて,座標　Ｘ−９８　Y−０５　に,行けばいいのよね？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo32Dialogue1Alice" Value="この電脳のどこかに,転生プログラムがあるのよね？,探しましょう！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo33Dialogue1Alice" Value="この転生プログラムを,花だんの電脳に運べば,依頼終了ね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo34Dialogue1Alice" Value="依頼人は八意総合病院の,２階にいるのよね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo35Dialogue1Alice" Value="中央街でお花屋さんを,探すわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo36Dialogue1Alice" Value="幽香さんのナビが消息を,絶ったのはエイエンスクエアよ,その近くを探してみましょ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo37Dialogue1Alice" Value="ウラインターネット３に,幽香さんのナビが連れて,行かれたって！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo38Dialogue1Alice" Value="幽香さんのナビを助けたし,中央街の幽香さんに,報告しましょ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo39Dialogue1Alice" Value="あとはこの花を,こいしちゃんに渡せば,依頼完了ね" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo40Dialogue1Alice" Value="依頼人はシティエリア２の奥に,いるらしいけど････？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo41Dialogue1Alice" Value="依頼人は中央街北区の,本社ビルにいるらしいけれど,もしかして････？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo42Dialogue1Alice" Value="大企業サーバーの電脳の,社長室のあたりに目的の,ナビがいるらしいけど？" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceRequestInfo43Dialogue1Alice" Value="プラグアウトして,メリーさんに報告しましょう" Face="Alice" Mono="False" />
</data>