<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Dialogue Key="Messages.RequestBoardComplete1Dialogue1None" Value="簡単な頼みでしたが,本当に助かりました,ありがとうございました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete2Dialogue1None" Value="オホホ　これで安心して,インターネットを歩けますわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete2Dialogue2None" Value="依頼を受けてくれたあの娘には,感謝していますことよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete3Dialogue1None" Value="おねえちゃん、ありがとう！,お姉ちゃんすごく喜んでたよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete4Dialogue1None" Value="おかげで戦法を改良できて,大会で優勝できたよ！,ありがとな！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete5Dialogue1None" Value="頂いたバグのかけらのお陰で,しばらく食べさせるのに,困る心配はなくなりました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete5Dialogue2None" Value="今後は自分の手で,かけらを集められるように,腕をみがく次第です" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete5Dialogue3None" Value="本当にありがとうございました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete6Dialogue1None" Value="いやはや　おかげで,平和な生活を取り戻せました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete6Dialogue2None" Value="もうオンナはこりごりです,本当に　ほんっとーーーに,ありがとうございました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete7Dialogue1None" Value="おかげさまで借金も返せて,業績も軌道に乗りました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete7Dialogue2None" Value="依頼を受けてくれた女の子は,私の命の恩人です,感謝してもしきれません！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete8Dialogue1None" Value="おかげさまでＳＮＳが,快適に利用できるように,なりました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete8Dialogue2None" Value="どうもありがとうございました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete9Dialogue1None" Value="依頼掲示板を悪用した,詐欺事件の犯人の逮捕に,ご協力ありがとうございました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete9Dialogue2None" Value="再発を防止すべく,今後は警戒を強化いたします,　　　　　ｂｙ．ネットエージェント" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete10Dialogue1None" Value="素晴らしいモーションを,取ることができました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete10Dialogue2None" Value="これなら名作まちがいなしです！,ありがとうございました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete11Dialogue1None" Value="お弁当の小包は,無事に息子に渡ったよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete11Dialogue2None" Value="いっぱい走らせちゃって,悪かったねえ,でも助かったよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete12Dialogue1None" Value="無事に誕生日プレゼントを,用意することができました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete12Dialogue2None" Value="ネットバトルが苦手なので,得意な人にやってもらえるのは,本当に助かります" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete13Dialogue1None" Value="よいリハビリになった,これで再び前線で,活躍できるだろう" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete13Dialogue2None" Value="依頼を受けてくれた娘も,かなりの手際であった" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete14Dialogue1None" Value="ネットナビになれました！,ありがとうございました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete14Dialogue2None" Value="これから主たちの役に,立てるようにいろいろなスキルを,伸ばしていこうと思います！" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete15Dialogue1None" Value="とても良い花を選んでもらって,本当に助かりました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete15Dialogue2None" Value="えーっとこういう感じで,いいのかな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete16Dialogue1None" Value="考えれど考えれど,答えは見つからぬ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete16Dialogue2None" Value="あの娘ともまた,語らいたいものだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete17Dialogue1None" Value="おかげさまで無事に社長業を,おこなるようになりました" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoardComplete17Dialogue2None" Value="今後このようなことが無いよう,私もバスティングテクニックを,磨きたいと思います" Face="None" Mono="False" />
</data>