﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.ShanghaiInfo1Dialogue1Shanghai" Value="遅刻しそうなんでしょ？,ちゃっちゃと学校に行く！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo2Dialogue1Shanghai" Value="まだ時間はあるわね,友達とかと話でもして,時間をつぶす？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo3Dialogue1Shanghai" Value="PC教室へ行くわよ！,レミリアのやつを,負かしてやらないと！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo4Dialogue1Shanghai" Value="早く家に帰って,インターネットで情報集めよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo5Dialogue1Shanghai" Value="帰ったらちゃんと,家族にただいま言うでしょ？,あんたの性格なら" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo6Dialogue1Shanghai" Value="さあ　パソコンにＲボタンで,プラグインしましょう！,インターネットでお宝探しよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo7Dialogue1Shanghai" Value="ゲンソウエリアのどこかにある,お宝を探しに行きましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo8Dialogue1Shanghai" Value="電脳アイス食べたい！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo9Dialogue1Shanghai" Value="今の　ママの悲鳴よ！,リビングで何かあったんだわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo10Dialogue1Shanghai" Value="アリス！,冷蔵庫にプラグインよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo11Dialogue1Alice" Value="氷を何とかするものなんて,家には無いわ,誰かに助けを求めないと！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo12Dialogue1Alice" Value="この融雪剤があれば････！,冷蔵庫に急がないと！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo13Dialogue1Shanghai" Value="疲れたわね〜,もう寝ちゃう？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo14Dialogue1Shanghai" Value="ＰＣ教室で朝倉先生に,あたしの検査してもらいましょ,････あたしは嫌だけど" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo15Dialogue1Shanghai" Value="魔理に森近博士に会えないか,話してみましょうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo16Dialogue1Shanghai" Value="インターネットの,キャンパススクエアにメトロの,学生パスを貰いに行きましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo17Dialogue1Shanghai" Value="学生パスを発行するナビを,早く探しに行きましょうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo18Dialogue1Shanghai" Value="メトロ駅で待ち合わせでしょ,早く行ったほうがいいんじゃない？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo19Dialogue1Shanghai" Value="幻想大学の中の,森近博士の研究室に,向かいましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo20Dialogue1Shanghai" Value="アドオンマネージャーを,あたしの能力画面から,起動するのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo21Dialogue1Shanghai" Value="せっかくだし研究室の中,見せてもらいましょ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo22Dialogue1Shanghai" Value="レミリアのやつ,どこに行ったのかしらね？,探してあげましょ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo23Dialogue1Shanghai" Value="こぁ先生にナビを,借りに行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo24Dialogue1Shanghai" Value="ぬるぽ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo25Dialogue1Shanghai" Value="森近博士とレミリアを探しに,大学へ向かうわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo26Dialogue1Shanghai" Value="このクッサイのの,原因を探すのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo27Dialogue1Shanghai" Value="早く空気清浄機に,プラグインしなさいよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo28Dialogue1Shanghai" Value="森近博士のもとへ,急ぎましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo29Dialogue1Shanghai" Value="事務室は森近博士の,研究室の正面にあるわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo30Dialogue1Shanghai" Value="レミリアは３階の実験室よ！,急ぎましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo31Dialogue1Shanghai" Value="森近博士の研究室で,圧縮データについて,聞きに行きましょう！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo32Dialogue1Shanghai" Value="インターネットで　鍵になるもの,について調べましょうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo33Dialogue1Shanghai" Value="子供がたくさんいる所で,本のデータが多くある電脳････,行ったことあるような････？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo34Dialogue1Shanghai" Value="結果を報告しに,博士のところに行きましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo35Dialogue1Shanghai" Value="中央街のゲームセンターに,腕試しに行くわよ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo36Dialogue1Shanghai" Value="さっきのを追うわよ！,外へ行きましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo37Dialogue1Shanghai" Value="早く教室に向かいましょうよ〜" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo38Dialogue1Shanghai" Value="ウィルスの飼育について,インターネットで,情報を集めましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo39Dialogue1Shanghai" Value="ウラインターネットに,ウィルス飼育の鍵ありよ！,早く向かいましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo40Dialogue1Shanghai" Value="ウラスクエアで,ブッカーからウィルス飼育の,方法をもらいましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo41Dialogue1Shanghai" Value="電流を止めるために,どうにかするのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo42Dialogue1Shanghai" Value="教室から出るために,なんとかするのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo43Dialogue1Shanghai" Value="教室の電流を止めるために,黒板にプラグインするわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo44Dialogue1Shanghai" Value="早く教室を出ましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo45Dialogue1Shanghai" Value="職員室のサーバーに,プラグインするのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo46Dialogue1Shanghai" Value="倉庫の近くの,カードリーダーに,プラグインするのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo47Dialogue1Alice" Value="倉庫の中のフリーズしている,パソコンを再起動しなきゃ！" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo48Dialogue1Shanghai" Value="インターネットのエイエンエリアで,Ｎ１リーグのエントリーをするわよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo49Dialogue1Shanghai" Value="さあアリス！,インターネットにプラグインして,Ｎ１リーグの予選をするわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo50Dialogue1Shanghai" Value="エイエンスクエアに戻って,報告をしに行くわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo51Dialogue1Shanghai" Value="天子がアリスの部屋で,待ってるんだったわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo52Dialogue1Shanghai" Value="メトロに乗って,永遠町に行くわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo53Dialogue1Shanghai" Value="永遠町の１丁目に,エージェントセンターが,あるんだったわよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo54Dialogue1Shanghai" Value="エージェントセンターの中を,見て回りましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo55Dialogue1Shanghai" Value="博麗神社に行くんでしょ？,駅の近くの階段の上だっけ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo56Dialogue1Shanghai" Value="幻想大学の,森近研究室に急ぐわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo57Dialogue1Shanghai" Value="Ｎ１リーグ本戦よ！,中央街のゲームセンターに,早く行くわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo58Dialogue1Shanghai" Value="さあ！,ガンガンＮ１リーグを,勝ち進んでいくわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo59Dialogue1Shanghai" Value="天子と一緒に,エージェントセンターに,行かないとね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo60Dialogue1Shanghai" Value="博麗神社に行くんでしょ？,あんたたちも好きねえ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo61Dialogue1Shanghai" Value="賽銭箱にプラグインよ！,火が神社に燃え移る前に！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo62Dialogue1Shanghai" Value="永遠町の病院の,天子の病室にお見舞いに,行くわよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo63Dialogue1Shanghai" Value="さっきの医者を追いましょう,なーんか気になるし" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo64Dialogue1Shanghai" Value="中央街からゲーセン横の,幻想線に乗り換えて,港に向かいましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo65Dialogue1Shanghai" Value="まず　３階にあるっていう,宿泊部屋に行きましょう,１０３号室よ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo66Dialogue1Shanghai" Value="２階の商業エリアを,見に行ってみましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo67Dialogue1Shanghai" Value="鈴仙と一緒にお店を,見て回りましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo68Dialogue1Shanghai" Value="そろそろ奥の展示場,開いたんじゃないかしら？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo69Dialogue1Shanghai" Value="展示場の中を,見て回りましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo70Dialogue1Shanghai" Value="部屋で少し休みましょう,１０３号室だったわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo71Dialogue1Shanghai" Value="さあ　パーティ会場で,エキシビションバトルに,参加するわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo72Dialogue1Alice" Value="シャンハイもいないし,お部屋に戻ろうかな････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo73Dialogue1Shanghai" Value="のんびりしている暇はないわぁ,船が岩礁にぶつかる前に,操舵室に向かうわよぉ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo73Dialogue2Alice" Value="（こわいよー）" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo74Dialogue1Shanghai" Value="何してるのよぉ,操舵室のシステムに,プラグインよぉ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo75Dialogue1Shanghai" Value="自分の部屋に戻って,一休みしましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo76Dialogue1Shanghai" Value="早く船を降りて,インゲレス旅行に行きましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo77Dialogue1Shanghai" Value="インゲレスの市街地にある,ホテルに向かいましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo78Dialogue1Shanghai" Value="インターネットにプラグインして,観光名所を調べましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo79Dialogue1Shanghai" Value="ホテルを出て,外の観光に行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo80Dialogue1Shanghai" Value="リグルと一緒に,インゲレスの街を観光しましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo81Dialogue1Alice" Value="シャンハイ　早く来て････" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo82Dialogue1Shanghai" Value="時計塔の最上階に行って,リグルを助けるわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo83Dialogue1Shanghai" Value="さあ　友達に,お土産を配りに行きましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo84Dialogue1Shanghai" Value="家に帰って,ママにただいまを言いましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo85Dialogue1Shanghai" Value="ゲンソウスクエアへ,お米を買いに行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo86Dialogue1Shanghai" Value="インターネットにプラグインして,黒いナビを全滅させるのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo87Dialogue1Shanghai" Value="インターネットにプラグインして,ウラインターネット奥深くを,調査するわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo88Dialogue1Shanghai" Value="エージェントセンターに,例の黒いナビの話を,聞きに行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo89Dialogue1Shanghai" Value="ウラインターネット２に行って,ブッカーから話を聞きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo90Dialogue1Shanghai" Value="中央街に行って,ボーダーコンツェルンを,調べてやりましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo93Dialogue1Shanghai" Value="エージェントセンターで待ってる,森近博士を訪ねましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo94Dialogue1Shanghai" Value="レミリアにでも相談してみる？,お金持ちだし" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo95Dialogue1Shanghai" Value="次はチップショプで,隈美さんに相談よ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo96Dialogue1Shanghai" Value="アリス！,とりあえず走り回ってステルス機,見つけるわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo97Dialogue1Shanghai" Value="準備ができたら,中央街東区の駅から,飛行場に向かうわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo98Dialogue1Shanghai" Value="手術室脇のコンパネに,プラグインよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo99Dialogue1Shanghai" Value="ＲＯＭの基地を進んで,奴らをぶっ潰すのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo100Dialogue1Shanghai" Value="中央街東区から,ＲＯＭの基地へ再突入よ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo101Dialogue1Shanghai" Value="[ERROR - PLAYER SHOULD,ONLY BE SHANGHAI ON,FINAL FLOOR]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo102Dialogue1Shanghai" Value="[Today’s a great day for some,exploring!]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo103Dialogue1Shanghai" Value="[If we’re looking for rumors about,“Heaven”，I bet the Undernet,will have plenty.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo104Dialogue1Shanghai" Value="[We need to find out what’s,behind that platform in Undernet,7!]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo105Dialogue1Shanghai" Value="[Let’s keep exploring that weird,garden in the Undernet.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo106Dialogue1Shanghai" Value="[Let’s go see what the Sage,knows about that door blocking,the way.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo107Dialogue1Shanghai" Value="[The Sage better have some,answers for us once we’re done,with all his errands.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue1Shanghai" Value="[I really don’t feel like talking,right now，Alice.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue2Shanghai" Value="[Just....,Just open that door in the,Heaven Area.]" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue1ShanghaiRealIndexStart" Value="[Let’s get to the end of that,Heaven Area and be done,with it.]" Face="Shanghai" Mono="False" />
</data>