﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.ShanghaiRequestInfo1Dialogue1None" Value="null" Face="None" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo2Dialogue1Shanghai" Value="依頼者はレミリアの豪邸の,近くにいるんだったわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo3Dialogue1Shanghai" Value="さっさとゲンソウスクエアに行って,依頼の荷物運んじゃいましょ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo4Dialogue1Shanghai" Value="依頼者はゲンソウエリア２の,広場で待ってるんだったわね,早く行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo5Dialogue1Shanghai" Value="さっさとシティエリア２にいる,ワルモノを懲らしめて,依頼を終わらせましょ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo6Dialogue1Shanghai" Value="さ　あとはゲンソウエリア２にいる,依頼人に報告して,報酬をもらうだけね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo7Dialogue1Shanghai" Value="幻想大学の噴水近くで,依頼人が待っているんだっけ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo8Dialogue1Shanghai" Value="依頼で頼まれた氷の結晶の,データは寒い電脳世界の奥に,あるんだってさ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo9Dialogue1Shanghai" Value="氷の結晶のデータを,はやく依頼者に届けましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo10Dialogue1Shanghai" Value="依頼者は幻想町の公園の,ベンチの電脳にいるのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo11Dialogue1Shanghai" Value="依頼人は大学の事務室の,空気清浄機の電脳に,いるんだったわよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo12Dialogue1Shanghai" Value="依頼人はシティエリア１の,スクエアじゃない方の下層に,いるのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo13Dialogue1Shanghai" Value="依頼人は噴水の電脳に,いるんだったわよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo14Dialogue1Shanghai" Value="「いこいうまれゆるかわきの底」,いこいが生まれるって遊び場の,ことかしら？　かわき････？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo15Dialogue1Shanghai" Value="噴水の電脳の依頼人のところへ,このデータチップを,早く届けましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo16Dialogue1Shanghai" Value="依頼者はシティエリア３に,いるんだったわよね,早く行きましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo17Dialogue1Shanghai" Value="シティエリア２にある,セキュリティキューブの先で,悪代管をこらしめるわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo18Dialogue1Shanghai" Value="さあて　シティエリア３の,依頼人のもとへ報告しに,戻るわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo19Dialogue1Shanghai" Value="どこかの電話の電脳で,レアチップが買えるんだっけ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo20Dialogue1Shanghai" Value="エイエンエリア１に,依頼人がいるんだったわよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo21Dialogue1Shanghai" Value="幻想大学の３階にいる,スーツ姿の男の人に,荷物を渡すのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo22Dialogue1Shanghai" Value="スーツ姿の男の人････,幻想町に行ったって,言ってたわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo23Dialogue1Shanghai" Value="スーツ姿の男の人････,永遠町の公園にいると,いいわね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo24Dialogue1Shanghai" Value="結局逆戻りかい！,中央街北区の広場に,戻るわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo25Dialogue1Shanghai" Value="依頼人は中央街北区の,広場にいるんだったわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo26Dialogue1Shanghai" Value="依頼人は永遠町の,ウサ公像の前にいるのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo27Dialogue1Shanghai" Value="ジキアラシＦとブラインドリーフＰを,永遠町のウサ公像前にいる,依頼人に渡せば良いのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo28Dialogue1Shanghai" Value="八意総合病院の,テレビの電脳で,依頼人が待ってるのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo29Dialogue1Shanghai" Value="依頼人は幻想町の黄色い,屋根の家の花壇の電脳,ってもしかして････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo30Dialogue1Shanghai" Value="探しものなら千里眼じいさん！,エイエンスクエアに,行ってみましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo31Dialogue1Shanghai" Value="サルベージプログラムを探して,座標　Ｘ−９８　Y−０５　へ,プラグインしてみましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo32Dialogue1Shanghai" Value="沈没船の電脳で,転生プログラムを探すのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo33Dialogue1Shanghai" Value="さあ　花だんの電脳に,転生プログラムを,持っていくわよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo34Dialogue1Shanghai" Value="依頼人は八意総合病院の,２階にいるのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo35Dialogue1Shanghai" Value="中央街に花屋なんて,あったかしら？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo36Dialogue1Shanghai" Value="花屋のナビがいたのは,エイエンスクエアよね,近くを探しましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo37Dialogue1Shanghai" Value="ウラインターネット３で,花屋のナビが助けを,待っているはずよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo38Dialogue1Shanghai" Value="さて　中央街の花屋さんに,報告しましょ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo39Dialogue1Shanghai" Value="この花を病院にいる,あの子に渡せばオッケーね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo40Dialogue1Shanghai" Value="依頼人がいるのは,シティエリア２の奥････,奥ってどこ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo41Dialogue1Shanghai" Value="依頼人は中央街北区の,本社ビル････って,あそこしか無いわよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo42Dialogue1Shanghai" Value="電話ボックスから,大企業サーバーに,アクセスしましょう" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo43Dialogue1Shanghai" Value="ボーターコンツェルンの,社長室に行って報告よ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiRequestInfo86Dialogue1Alice" Value="ゲンソウ　シティ　エイエンエリアに,それぞれ３体ずつ現れた,黒いナビを倒すのよ！" Face="Alice" Mono="False" />
</data>