﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.UnderBattleBoard1Dialogue1None" Value="ウラでしかできないような,クールな極秘バトル情報を,書き込んでいけ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard1Dialogue2None" Value="まずは俺から,プログラムアドバンスって,もちろん知ってるよな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard1Dialogue3None" Value="オイカゼとムカイカゼと,冷たい風のあのチップで,ひとつ出来上がりだ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard2Dialogue1None" Value="ＨＡＨＡＨＡ！,そんな基礎的なＰＡなんて,誰でも知ってるよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard2Dialogue2None" Value="俺なら断然,バイオスプレー２を使ったあの,プログラムアドバンスだな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard2Dialogue3None" Value="ベノムショットと,ポイズンステージで,最高に強力なPAの完成さ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard3Dialogue1None" Value="プログラムアドバンスなら,俺も情報あるぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard3Dialogue2None" Value="チェインガンとチャージカノンを,ショットガンにミックスさせるんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard3Dialogue3None" Value="俺のナビは毎日こいつを,ぶっ放しまくってるぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard4Dialogue1None" Value="おいおい　どう並べても,ショットガンのPAなんて,できないじゃないか！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard4Dialogue2None" Value="ウラだからってデマ流しても,いいってわけじゃないんだぜ？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard5Dialogue1None" Value="悪い　このフォーラムの連中なら,ＰＡの材料はバージョン２を,使うって知ってるかと思って" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard5Dialogue2None" Value="まあ一部の数字が無いチップは,２段階目を使うとは限らない,らしいけどね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard6Dialogue1None" Value="なるほど　２を使えばいいのか,デマ認定悪かった" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard6Dialogue2None" Value="わび代わりにバリアーと,パワーオーラとオーラソード２で,PAができると書き置いておこう" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard7Dialogue1None" Value="ここ読んでPAメモだいぶ,埋まったぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard7Dialogue2None" Value="そういや噂で聞いたが,ダークチップを使ったPAも,存在するとかなんとか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard7Dialogue3None" Value="ダークチップ単体で４００とか,ダメージ出るしダークPAの威力,１０００いくんじゃないか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard8Dialogue1None" Value="ダークプログラムアドバンスか,本当にあったらクールだな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard8Dialogue2None" Value="友人がアースウェーブと,クッサクドリル２と何かでPA,使ってるの見たことあるが" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard8Dialogue3None" Value="手持ちのどの,スタンダードチップとも,PAが発動しないんだよな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard9Dialogue1None" Value="ウラで言うのも何だが,ダークチップ使い結構いるのか" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard9Dialogue2None" Value="ダンマクバルカンとメガフレアーガン,それとエレキファングっぽいので,なにかできるらしい" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard9Dialogue3None" Value="それもまさかどれかが,ダークチップだったりするのかな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard10Dialogue1None" Value="PAとかのロマン砲よりも,コンボを重ねての大ダメージも,クールだと俺は思うね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard10Dialogue2None" Value="氷パネルで雷属性が２倍と,スリップ状態で雷属性が２倍を,あわせるのとかよくやってるぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard11Dialogue1None" Value="雷属性４倍コンボか････,めっちゃいいな！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard11Dialogue2None" Value="メルトの水属性２倍をなんとか,利用しようと思ってるけど,炎はメルトにならないからなあ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard12Dialogue1None" Value="メルト使うんなら土属性のやつに,使うと良いぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard12Dialogue2None" Value="土はもともと水弱点だから,あわせて４倍だぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard13Dialogue1None" Value="あれ待てよ？,前のやつが言ってた雷４倍を,毒属性のやつに使ったら････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard14Dialogue1None" Value="８倍かよ！！,俺のレイルガン３が,威力１６００じゃないか！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard14Dialogue2None" Value="下手なナビも一撃ノックアウトは,夢があるな" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard15Dialogue1None" Value="ROMの亡霊ナビをたおして,ゲットしたナビチップから,PA発見した" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard15Dialogue2None" Value="アイスソードとアイスステージと,水属性のちっこいののV2で,PAが出来上がるぜ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard16Dialogue1None" Value="亡霊ナビ倒すとはやるな,俺はトレーダーで引いた知らない,ナビのチップ使ったやつだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard16Dialogue2None" Value="メイドみたいなナビのV2の前に,シルバーナイフとタイムストッパー,で完成するぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard17Dialogue1None" Value="知らないナビのチップって,だれかがトレーダーに,仕込んでるのかね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard17Dialogue2None" Value="戦車みたいなナビに,大砲系チップふたつ,くっつけたらPAに化けたぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard18Dialogue1None" Value="スズランと毒の竜巻と,あと毒属性のナビででかい,スズランができたぞ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard18Dialogue2None" Value="あえて名前を出さないのは,俺が意地悪だからだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard19Dialogue1" Value="[Enough about PAs!,All you low-IQ battlers chasing,your big shiny super move....]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard19Dialogue2" Value="[Enough about PAs!,All you low-IQ battlers chasing,your big shiny super move....]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard20Dialogue1" Value="[&gt;seething,What’s the problem?,Don’t know your alphabet?]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard21Dialogue1" Value="[&gt;troll /        |,======~~|~~~,       &gt;&lt;&gt;     J]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard22Dialogue1" Value="[The troll has a point though.,The point of PA is to build a,folder around it.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard22Dialogue2" Value="[If you can’t combo with just the,parts of the PA， you’re doing,something wrong.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard23Dialogue1" Value="[I swear I’m not the troll，but I,just can’t find any of those PA,chips!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard23Dialogue2" Value="[I’ve made so many trips from,the store to the chip trader that,the clerk recognizes my face!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard24Dialogue1" Value="[Buy，buy，buy....,You are everything that’s wrong,with NetBattling today.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard24Dialogue2" Value="[Why don’t you buy yourself an,OpenPort and try earning some,of those chips?]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard25Dialogue1" Value="[&gt;buybrain btfo,I have all the chips I need，so,I run Firewall for convenience.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard25Dialogue2" Value="[But just the other day I got hit,by a virus anyways! I’m gonna,go pay that vendor a visit!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard26Dialogue1" Value="[Are you sure you’re using it,correctly? Firewall is a great,product and 100% reliable!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard27Dialogue1" Value="[Proof or it didn’t happen. I’m,using Firewall right now and it’s,100% reliable!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard28Dialogue1" Value="[Really? At least mix up your,scripts if you made it all the way,here，you corporate bots.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard28Dialogue2" Value="[What Firewall actually does is,expose your max HP，which,scares off most weak viruses.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard28Dialogue3" Value="[But if a virus thinks they’re tough,enough to take you at your,best，you’re out of luck.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard29Dialogue1" Value="[&gt;expose your max HP,If you think that’s all it exposes，,I’ve got news for you.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard29Dialogue2" Value="[ID，metadata，favorite food....,You can’t trust companies,these days.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard30Dialogue1" Value="[All y’all’re whining cowards.,I mix Firewall and OpenPort to,blast my data area-wide!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard30Dialogue2" Value="[Navi got beef with me?,Tough virus wanna scrap?,Fight me!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBattleBoard31Dialogue1" Value="[Ok， tough guy.]" Face="None" Mono="False" />
</data>