﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.UniversityBoard1Dialogue1None" Value="バトル掲示板へようこそ,管理人のヤンファンと言います" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue2None" Value="多発するネット犯罪や,ウィルスに負けないように　" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue3None" Value="みなさん！,ネットバトルの情報を,書き込んでいってください！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue4None" Value="さて　皆さんレギュラーシステムは,使いこなしていますか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue5None" Value="フォルダ編集画面で,SELECTボタンを押すと,登録できるレギュラーチップ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue6None" Value="私はレイガンを,レギュラーにしてますが,皆さんは何にしていますか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue1None" Value="ども〜！,初カキコミします　まぁずです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue2None" Value="レギュラーチップかぁ〜,ついついダメージ受けちゃう私は,リペア２０かなぁ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue3None" Value="やばいと思ったら,リペアだけ使ってトンズラ！,これが結構いけるんですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue1None" Value="やっほー！,レンコねえさんだよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue2None" Value="レギュラーチップは目的の,チップを選択する以外にも,使い道はあるのよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue3None" Value="例えば　パワープラス１０とかが,結構オススメなのよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue4None" Value="あと１０火力があれば！,って時に重宝するし" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue5None" Value="コードが＊だから,チップの回転率も上げられるの！,ADDにも回しやすいわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue6None" Value="困ったときはパワープラス１０！,覚えておいて損はないよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue1None" Value="初めまして　メッシュといいます,うわぁー！　レンコねえさんの,テクニックが聞けるなんて！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue2None" Value="レンコねえさんはすごく,ネットバトルに詳しい,名人みたいな人なんだ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue3None" Value="レギュラーチップ　俺は,拾ったバリアにしてたんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue4None" Value="俺のフォルダAコードで固めてて,バリアのBコードと合わなくて,困ってたんだよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue5None" Value="これからはパワープラス１０を,使ってみます！,ありがとうレンコねえさん！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue1None" Value="ちょちょんと言います,よろしくです" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue2None" Value="レギュラーチップとはちょっと,ズレる話なんですが,この前変なことがありまして" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue3None" Value="なにげなーくレイガンを３つ,選んだら、いきなりその３つが,光り始めたんです" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue4None" Value="そしたら　３つあったチップが,１つの超強いチップに,変わっちゃったんですよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue5None" Value="でもバトルが終わったら,元に戻ってるんですよ,不思議ですよね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue6None" Value="それから何回か,レイガンを３つ選んだけど,それっきりなんです" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue7None" Value="そのあとレイガンのコードを,Cに統一したのが,いけなかったのかな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue8None" Value="これについてなにか知ってたら,誰か教えてください！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue1None" Value="やっほー！,レンコねえさんだよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue2None" Value="ちょちょんさんのそれはズバリ,「プログラムアドバンス」ね！,（以下Ｐ．Ａ．と略します）" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue3None" Value="チップを特定の種類・順番で,選択すると起こる現象で,スゴいチップを生み出せるの" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue4None" Value="レイガンの場合は　コードを,Ａ・Ｂ・Ｃの順に３つ選ぶと,発動するわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue5None" Value="他にもナイフ・ソード・ランスを,同じコードで順番に選んでも,別のＰ．Ａ．が発動するよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue1None" Value="レンコねえさん！,ありがとうございます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue2None" Value="確かに発動した時は,アルファベット順に選んだ,覚えがあります！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue3None" Value="なるほどプログラムアドバンス,狙えればかなり強力ですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue1None" Value="早速ナイフ・ソード・ランスの,プログラムアドバンスを,試してみましたよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue2None" Value="なるほど　かなり強力な,チップに変化してなかなか,便利ですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue3None" Value="でも　揃うまでカスタム画面の,チップ枠を圧迫して　なかなか,攻撃ができませんでした" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue4None" Value="２枚入れてたソードが,両方最後に固まってて,全然来なかったんですよ（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue1None" Value="やっほー！,レンコねえさんだよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue2None" Value="ヤンファンさん,早速試せるなんて,よくチップを集めてるのね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue3None" Value="ヤンファンさんの言うとおり,Ｐ．Ａ．は強力だけど,そろうかどうかは運次第なの" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue4None" Value="Ｐ．Ａ．を狙うか諦めるか,臨機応変な対応が,オペレーターに求められるわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue5None" Value="それにＰ．Ａ．を使うよりも,チップを普通に使った方が,強い場合も少なく無いわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue6None" Value="Ｐ．Ａ．はあくまでも,戦術の一つと捉えると,いいんじゃないかな？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue1None" Value="さすがはレンコねえさん！,すごくいいアドバイス,ありがとう！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue2None" Value="それはそうと,ついに発売されましたぞ,アドオンマネージャ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue3None" Value="これがあればプログラムが,苦手な俺でもナビを簡単に,バージョンアップできる！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue4None" Value="早速バスターの性能を,上げるアドオンをいくつか,買ってきたぞ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue1None" Value="はじめまして！,わちきはパラソルといいます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue2None" Value="アドオンマネージャ！,こういうのを待ってたの！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue3None" Value="わちきはチップでコンボを,狙うためにファーストアドを,２つも買ってきたよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue4None" Value="でも　２つめを組み込もうと,したら　ブブーって,鳴って組み込めなかった････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue5None" Value="わちき　どうしたらいーの？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard12Dialogue1None" Value="もしかしてパラソルさん,同じ色のアドオンを,２つ買ったんじゃ････（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard12Dialogue2None" Value="色が付いているアドオンは,一色につき１個しか,組み込めないんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue1None" Value="まぁずさんありがとです！,よく見たら説明書にも,そう書いてあった！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue2None" Value="いやはや興奮しすぎて,ドジっちゃいました（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue3None" Value="もったいないのでこのアドオンは,欲しがってたわちきのイトコに,チップと交換してもらったよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue4None" Value="別の色のファーストアドを,探しに　ちょっと巡ってきます！,でわでわ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard14Dialogue1None" Value="ここってウィルスの,質問もいいです？,バッタのウィルスに勝てません！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard14Dialogue2None" Value="ぴょんぴょん飛んで,攻撃が当たらないし,いっつも逃げてます････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard15Dialogue1None" Value="バッタかぁ････,あれ辛いですよねえ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard15Dialogue2None" Value="飛んできたときにソードで,迎撃してますがたまに変な,ところから撃ってくるから････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue2None" Value="ガンバッタを倒すのは,慣れないとつらいよねー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue3None" Value="一番安定するのは,一番後ろのエリアで待って,上下に避ける方法ね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue4None" Value="こうすればガンバッタが,こちらのエリアに侵入せずに,撃ってきても当たらないし････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue5None" Value="侵入してきたガンバッタの攻撃は,あまり広がらないから,回避しやすくなるわ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue1None" Value="うわー！,レンコねえさん,ありがとうございますー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue2None" Value="教えてもらったとおりに戦ったら,だいぶ安定するように,なりました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue3None" Value="そういえばＮ１リーグって大会が,開かれるみたいですけど,もしかしてレンコねえさんも？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue2None" Value="ちょちょんさん,耳が早いですねー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue3None" Value="私はもう予選突破して,本戦出場決めてきたよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard19Dialogue1None" Value="さすがレンコねえさん！,予選突破なんてすごい！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard19Dialogue2None" Value="レンコねえさんだったら,優勝も夢じゃないですね！,応援してます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20Dialogue1None" Value="Ｎ１リーグ終わりましたねー！,いやーすごいバトルでした！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20Dialogue2None" Value="レンコねえさんでも,敵わないとはなんという,ハイレベルな大会････！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue2None" Value="いやぁー負けた負けた！,やっぱり大会は一味違う！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue3None" Value="私はザグレフってナビを,警戒していたんですが････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue4None" Value="そのナビを倒した,ナビにやられました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue5None" Value="今度大会があった時は,絶対に優勝してやる！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22Dialogue1None" Value="レンコねえさんを破るなんて,なんて強い人がいるんだ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22Dialogue2None" Value="私もネットバトル練習して,レンコねえさんと大会で,戦えるよう頑張ります！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard23Dialogue1None" Value="こんちわ！,パラソルです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard23Dialogue2None" Value="昨日　いとことネットバトルした時,盾にするためにわちきは,キューブを置いたんですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard23Dialogue3None" Value="そのキューブに間違って,コールドエアーを当てちゃったら,キューブが滑っていって････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard23Dialogue4None" Value="相手のナビに当たったら,２００ダメージになったんです！,しかもシールドを貫通して！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard23Dialogue5None" Value="わちき　もしかして,すごい発見しちゃった？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard24Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard24Dialogue2None" Value="おっ　パラソルさん,キューブの秘められた力に,気づきましたね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard24Dialogue3None" Value="そう　キューブなどの置物は,押し出す攻撃をすると,飛んで行くんです" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard24Dialogue4None" Value="しかも　それは高い威力の,ブレイク攻撃になるんです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard24Dialogue5None" Value="たまにある岩でも,同じことができるので,機会があればお試しあれ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard25Dialogue1None" Value="わー　レンコねえさん,解説ありがとうございます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard25Dialogue2None" Value="チップ２枚のコンボですが,なかなか使いやすくて,重宝してるんですよこれが！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard25Dialogue3None" Value="もし避けられても,残ったキューブが敵の,足止めにもなるし！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard25Dialogue4None" Value="もうコールドエアーが,手放せませんよわちきは！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard26Dialogue1None" Value="この間　知り合いと,ネットバトルをしたんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard26Dialogue2None" Value="その時　相手のナビがナイフを,こっちに投げてきたんだよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard26Dialogue3None" Value="ナイフ投げのチップなんて,あったっけ？,情報求めます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard27Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard27Dialogue2None" Value="メッシュさん　それは,ナイフのコマンド技ですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard27Dialogue3None" Value="射程の短いチップのナイフですが,Ａボタンを押しっぱなしにして,十字キーを下右と入れると････" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard27Dialogue4None" Value="なんと投げることが,出来るんです！,どうぞ　お試しあれ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard28Dialogue1None" Value="うおっ！　マジだ！,投げられる！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard28Dialogue2None" Value="慣れるまでちょっと,難しいけれど　下から右に,流れるようにやれば成功する！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard28Dialogue3None" Value="さすがレンコねえさん！,頼りになるぅー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard29Dialogue1None" Value="私も手持ちのシルバーナイフで,やってみたらできました！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard29Dialogue2None" Value="ブレイク属性で使いやすい,チップ探していたので,ちょうどよかったです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard29Dialogue3None" Value="コマンドと言えば　戦車みたいな,友達のナビのナビチップにも,コマンドがあるみたいでした" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard29Dialogue4None" Value="最初の射撃までに３回,Ｂボタンを入力すると,攻撃が変わるみたいです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard30Dialogue1None" Value="はじめましてなのよ,チコっていうのよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard30Dialogue2None" Value="ナビチップのコマンドだったら,私のナビのチップにもあるのよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard30Dialogue3None" Value="雷を落とすナビチップだけれど,ナビが現れてポーズが終わる,までにコマンドを入れるのよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard30Dialogue4None" Value="ＬＬＲだと横３マスに,ＲＲＬだとクロスに,攻撃範囲が変わるのよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard30Dialogue5None" Value="もしも雷を落とすナビチップを,持ってたら試してみて,ほしいのよ！！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard31Dialogue1None" Value="チコさんはじめまして！,はじめましてじゃない気も,するけれど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard31Dialogue2None" Value="チコさんのナビチップって,多分私が持ってるのと同じかな？,コマンド入力できました" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard31Dialogue3None" Value="いやあ　相手の位置を見てから,範囲を変えられるのは,すごく便利ですね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard32Dialogue1None" Value="こんにちは　パラソルです！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard32Dialogue2None" Value="アドオンいっぱい入れたいけど,コアもヘルツも足りないー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard32Dialogue3None" Value="わちきどうすればいいの？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard33Dialogue1None" Value="パラソルさんこんにちはー,私もコア･ヘルツ欠乏症に,いつもかかっています（笑）" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard33Dialogue2None" Value="私の友達は依頼掲示板の,依頼の報酬でコアプラスとか,もらってるらしいですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard33Dialogue3None" Value="人助けもかねてパラソルさん,依頼をこなしてみては,いかがですか？" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard34Dialogue1None" Value="依頼かー！,考えたこともなかった！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard34Dialogue2None" Value="でもわちきの住んでる所,イナカで交通の便が悪いから,あまり遠くに行けないの" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard34Dialogue3None" Value="隣の県まで来てくださいとか,言われたらどうしよう！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard35Dialogue1None" Value="パラソルさんどうも,管理人のヤンファンです" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard35Dialogue2None" Value="依頼掲示板は利用する人が,無理なく行ける範囲の依頼しか,見れないようになっています" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard35Dialogue3None" Value="だからパラソルさんが受けられる,依頼はパラソルさんの近所の,依頼だけになるはずですよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard36Dialogue1None" Value="ヤンファンさんありがとう！,試しに見てみたらわちきの,学校からの依頼あった！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard36Dialogue2None" Value="わちきの徒歩圏の依頼が,他にもあったからいろいろ,解決してみようと思います！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard37Dialogue1None" Value="パラソルさんはコアプラスとかで,アドオンをつけようと,してるようだね" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard37Dialogue2None" Value="俺はマイナスアドオンを,使ってなんとかやりくりしてる" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard37Dialogue3None" Value="ウサ公像の電脳で買った,ロストカスタムを組み込んでるよ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue1None" Value="やっほー！,レンコねえさんだよー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue2None" Value="マイナスアドオンを使うとは,なかなかやりますねメッシュさん！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue3None" Value="マイナスアドオンはナビの,性能を下げることでコア･ヘルツを,増やすアドオンなんだけど" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue4None" Value="チップとの組み合わせで,マイナス効果を打ち消すことも,できるのよ！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue5None" Value="私の場合はパライズダメージに,シェルアーマーを組み合わせる,ことをよくやってるわ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard38Dialogue6None" Value="のけぞるとマヒするなら,シェルアーマーでのけぞらなく,すればいいってね！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard39Dialogue1None" Value="マイナスアドオン！,そんないいものが！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard39Dialogue2None" Value="友達からもらった紫色の,アドオン怖くて使って,なかったんだー！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard39Dialogue3None" Value="マイナス効果を消すのって,面白そうですね！,研究してみます！" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue1None" Value="[Greetings， all!,Any pro virus hunters here able,to help a newbie out?]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue2None" Value="[I’m starting off easy，looking for,a KedamaSP in Genso Area 1，,but it’s nowhere to be found!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue3None" Value="[I just need this bounty after,splurging on AddOns，can,anyone help me?]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue1None" Value="[Welcome!,I’m no pro，but I might have an,idea of what’s going on....]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue2None" Value="[Judging from your name....,Have you been running into a,lot of those pesky oni viruses?]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue3None" Value="[You might have left one of those,fancy new AddOns installed!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue4None" Value="[I’ve done the same myself，,those “Peac“ AddOns are just,too useful for collectors!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue5None" Value="[Once “ElecPeac” is uninstalled，,just keep running around and,you’ll find one eventually.]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue6None" Value="[I’ve heard the pros know ways,to sniff them out，but that’s way,out of my league. Peace! (lol)]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22NewDialogue1None" Value="[That was it!,Thanks，Mars!]" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22NewDialogue2None" Value="[I knew something felt off，but I,think those oni are cute so I,didn’t realize anything!]" Face="None" Mono="False" />
</data>