﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Addon.ShortPink" Value="ピンク" />
  <Text Key="Addon.ShortSkyBlue" Value="水色" />
  <Text Key="Addon.ShortRed" Value="赤" />
  <Text Key="Addon.ShortBlue" Value="青" />
  <Text Key="Addon.ShortGreen" Value="緑" />
  <Text Key="Addon.ShortOrange" Value="黄色" />
  <Text Key="Addon.ShortDark" Value="紫" />
  <Text Key="Addon.LetterPink" Value="P" />
  <Text Key="Addon.LetterSkyBlue" Value="S" />
  <Text Key="Addon.LetterRed" Value="R" />
  <Text Key="Addon.LetterBlue" Value="B" />
  <Text Key="Addon.LetterGreen" Value="G" />
  <Text Key="Addon.LetterOrange" Value="O" />
  <Text Key="Addon.LetterDark" Value="D" />

  <!-- AddOns -->
  <Text Key="AddOn.BustorPowerName" Value="バスターパワー" />
  <Text Key="AddOn.BustorPowerDesc" Value="バスターと,チャージの威力を,１段階上げる！" />
  <Text Key="AddOn.BustorRapidName" Value="バスターラピッド" />
  <Text Key="AddOn.BustorRapidDesc" Value="バスターの,連射速度を,１段階上げる！" />
  <Text Key="AddOn.BustorChargeName" Value="バスターチャージ" />
  <Text Key="AddOn.BustorChargeDesc" Value="バスターの,チャージ速度を,１段階上げる！" />
  <Text Key="AddOn.AssaultBusterName" Value="アサルトバスター" />
  <Text Key="AddOn.AssaultBusterDesc" Value="Ｂ押し続けで,バスターを高速,連射ができる！" />
  <Text Key="AddOn.BlueBusterName" Value="ブルーバスター" />
  <Text Key="AddOn.BlueBusterDesc" Value="バスターの弾が,青色になる,ユニークアドオン" />
  <Text Key="AddOn.ChageBypassName" Value="チャージバイパス" />
  <Text Key="AddOn.ChageBypassDesc" Value="チャージマックス,でチップの威力,が＋１０！" />
  <Text Key="AddOn.BustorSetName" Value="バスターセット" />
  <Text Key="AddOn.BustorSetDesc" Value="バスターの,パワー・ラピッド・,チャージを＋３" />
  <Text Key="AddOn.HPPlus50Name" Value="HPアップ５０" />
  <Text Key="AddOn.HPPlus50Desc" Value="最大ＨＰが,50アップ" />
  <Text Key="AddOn.HPPlus100Name" Value="HPアップ１００" />
  <Text Key="AddOn.HPPlus100Desc" Value="最大ＨＰが,100アップ" />
  <Text Key="AddOn.HPPlus200Name" Value="HPアップ２００" />
  <Text Key="AddOn.HPPlus200Desc" Value="最大ＨＰが,200アップ" />
  <Text Key="AddOn.HPPlus500Name" Value="HPアップ５００" />
  <Text Key="AddOn.HPPlus500Desc" Value="最大ＨＰが,500アップ" />
  <Text Key="AddOn.RichRichName" Value="リッチリッチ" />
  <Text Key="AddOn.RichRichDesc" Value="リザルト画面で,ゼニーのみ入手,更に金額が倍に" />
  <Text Key="AddOn.DataSalvageName" Value="データサルベージ" />
  <Text Key="AddOn.DataSalvageDesc" Value="リザルト画面で,チップのみ入手,するようになる" />
  <Text Key="AddOn.HPPlus300Name" Value="HPアップ３００" />
  <Text Key="AddOn.HPPlus300Desc" Value="最大ＨＰが,300アップ" />
  <Text Key="AddOn.StockChargeName" Value="ストックチャージ" />
  <Text Key="AddOn.StockChargeDesc" Value="チップを使っても,チャージ時間が,リセットされない" />
  <Text Key="AddOn.DamageGhostName" Value="ダメージゴースト" />
  <Text Key="AddOn.DamageGhostDesc" Value="ダメージ時の,無敵時間を,少し伸ばす" />
  <Text Key="AddOn.FirstAddName" Value="ファーストアド" />
  <Text Key="AddOn.FirstAddDesc" Value="戦闘開始時に,1枚分ADDされた,状態で始まる！" />
  <Text Key="AddOn.FirstBarrierName" Value="スタートバリア" />
  <Text Key="AddOn.FirstBarrierDesc" Value="バトル開始時に,バリアが張られる" />
  <Text Key="AddOn.OneFullOpenName" Value="ワンフルオープン" />
  <Text Key="AddOn.OneFullOpenDesc" Value="１ターン目だけ,カスタム画面が,フルオープン！" />
  <Text Key="AddOn.AutoADDName" Value="オートADD" />
  <Text Key="AddOn.AutoADDDesc" Value="カスタム画面を,閉じると自動で,１枚ＡＤＤ" />
  <Text Key="AddOn.AutoChargeName" Value="オートチャージ" />
  <Text Key="AddOn.AutoChargeDesc" Value="バスターを,撃ってない時に,自動でチャージ" />
  <Text Key="AddOn.PeaceHeatName" Value="ピースファイアー" />
  <Text Key="AddOn.PeaceHeatDesc" Value="炎の敵が集まり,次のスタイルが,炎属性になる" />
  <Text Key="AddOn.PeaceAquaName" Value="ピースアクア" />
  <Text Key="AddOn.PeaceAquaDesc" Value="水の敵が集まり,次のスタイルが,水属性になる" />
  <Text Key="AddOn.PeaceLeafName" Value="ピースリーフ" />
  <Text Key="AddOn.PeaceLeafDesc" Value="草の敵が集まり,次のスタイルが,草属性になる" />
  <Text Key="AddOn.PeaceElekiName" Value="ピースプラズマ" />
  <Text Key="AddOn.PeaceElekiDesc" Value="雷の敵が集まり,次のスタイルが,雷属性になる" />
  <Text Key="AddOn.PeacePoisonName" Value="ピースポイズン" />
  <Text Key="AddOn.PeacePoisonDesc" Value="毒の敵が集まり,次のスタイルが,毒属性になる" />
  <Text Key="AddOn.PeaceEarthName" Value="ピースアース" />
  <Text Key="AddOn.PeaceEarthDesc" Value="土の敵が集まり,次のスタイルが,土属性になる" />
  <Text Key="AddOn.EriaGuardName" Value="フカシンエリア" />
  <Text Key="AddOn.EriaGuardDesc" Value="敵に奪われない,エリアを１列,初めから増やす" />
  <Text Key="AddOn.MyGardenName" Value="マイガーデン" />
  <Text Key="AddOn.MyGardenDesc" Value="バトル開始時に,置物を無くし,パネルを正常に" />
  <Text Key="AddOn.YuzuriaiName" Value="ユズリアイ" />
  <Text Key="AddOn.YuzuriaiDesc" Value="味方のウィルスや,置物があるマスに,移動可能に！" />
  <Text Key="AddOn.StyleReUseName" Value="スタイルリユース" />
  <Text Key="AddOn.StyleReUseDesc" Value="使用済みの,スタイルに再び,変身ができる！" />
  <Text Key="AddOn.HaisuiName" Value="ハイスイノジン" />
  <Text Key="AddOn.HaisuiDesc" Value="戦闘開始時に,自分のエリアが,１列だけに" />
  <Text Key="AddOn.ChipSizePlusName" Value="チップサイズ＋１" />
  <Text Key="AddOn.ChipSizePlusDesc" Value="同じチップを,入れられる数が,１枚増える！" />
  <Text Key="AddOn.NaviPlusName" Value="ナビチップ＋１" />
  <Text Key="AddOn.NaviPlusDesc" Value="ナビチップを,入れられる数が,１枚増える！" />
  <Text Key="AddOn.DarkPlusName" Value="ダークチップ＋１" />
  <Text Key="AddOn.DarkPlusDesc" Value="ダークチップを,入れられる数が,１枚増える！" />
  <Text Key="AddOn.UsedCureName" Value="ユーズリペア" />
  <Text Key="AddOn.UsedCureDesc" Value="チップを使う,たびにＨＰが,３０回復！" />
  <Text Key="AddOn.UsedPainName" Value="ユーズドペイン" />
  <Text Key="AddOn.UsedPainDesc" Value="チップを使う,たびにＨＰが,３０減る！" />
  <Text Key="AddOn.GrimoireName" Value="グリモワール" />
  <Text Key="AddOn.GrimoireDesc" Value="シャンハイが,グリモアスタイルに,変身する！" />
  <Text Key="AddOn.EscapeSoulName" Value="エスケープソウル" />
  <Text Key="AddOn.EscapeSoulDesc" Value="エンカウントの,戦闘から必ず,逃げ切れる！" />
  <Text Key="AddOn.AngerMindName" Value="アンガーマインド" />
  <Text Key="AddOn.AngerMindDesc" Value="バトル中ココロが,不安になる時に,怒り状態になる" />
  <Text Key="AddOn.HardObjectName" Value="ハードオブジェ" />
  <Text Key="AddOn.HardObjectDesc" Value="設置する置物の,耐久力が２倍" />
  <Text Key="AddOn.ChipChangerName" Value="クリムゾンPGM" />
  <Text Key="AddOn.ChipChangerDesc" Value="バスティングレベル,Ｓで手に入るチップ,が変化する！" />
  <Text Key="AddOn.BaisokuRunnerName" Value="バイソクランナー" />
  <Text Key="AddOn.BaisokuRunnerDesc" Value="電脳世界を,２倍速で,移動可能に！" />
  <Text Key="AddOn.KishiKaiseiName" Value="キシカイセイ" />
  <Text Key="AddOn.KishiKaiseiDesc" Value="ＨＰが０になる,ダメージを１度,ＨＰ１で耐える" />
  <Text Key="AddOn.HumorSenseName" Value="ユーモアトーク" />
  <Text Key="AddOn.HumorSenseDesc" Value="どんなナビでも,Ｌボタンで冗談を,話し始める！" />
  <Text Key="AddOn.EirinCallName" Value="エーリンコール" />
  <Text Key="AddOn.EirinCallDesc" Value="Ｌボタンを押すと,永琳がウィルスの,解説をしてくれる" />
  <Text Key="AddOn.BulletName" Value="ヤッキョウ" />
  <Text Key="AddOn.BulletDesc" Value="バスターから,薬莢が飛び出す,ユニークアドオン" />
  <Text Key="AddOn.BulletBigName" Value="ビッグヤッキョウ" />
  <Text Key="AddOn.BulletBigDesc" Value="バスターから,大きな薬莢が出る,ユニークアドオン" />
  <Text Key="AddOn.RShieldName" Value="Rスターシールド" />
  <Text Key="AddOn.RShieldDesc" Value="カスタムゲージが,ＭＡＸになるまで,Rボタンでシールド" />
  <Text Key="AddOn.RPanelRepairName" Value="Rホールリペア" />
  <Text Key="AddOn.RPanelRepairDesc" Value="カスタムゲージが,ＭＡＸになるまで,Rボタンで穴修復" />
  <Text Key="AddOn.RHoleMakeName" Value="Rパネルクラック" />
  <Text Key="AddOn.RHoleMakeDesc" Value="カスタムゲージが,ＭＡＸになるまで,Rボタンで穴あけ" />
  <Text Key="AddOn.LCubeName" Value="Lボロキューブ" />
  <Text Key="AddOn.LCubeDesc" Value="カスタムゲージが,ＭＡＸになるまで,Lボタンでキューブ" />
  <Text Key="AddOn.LMukaikazeName" Value="Lムカイカゼ" />
  <Text Key="AddOn.LMukaikazeDesc" Value="カスタムゲージが,ＭＡＸになるまで,Lボタンムカイカゼ" />
  <Text Key="AddOn.LOikazeName" Value="Lオイカゼ" />
  <Text Key="AddOn.LOikazeDesc" Value="カスタムゲージが,ＭＡＸになるまで,Lボタンでオイカゼ" />
  <Text Key="AddOn.LBeastRockName" Value="Lビーストロック" />
  <Text Key="AddOn.LBeastRockDesc" Value="カスタムゲージが,ＭＡＸになるまで,Ｌでロックオン" />
  <Text Key="AddOn.SlowStartName" Value="スロウスタート" />
  <Text Key="AddOn.SlowStartDesc" Value="カスタムゲージの,溜まりが遅い,状態で始まる" />
  <Text Key="AddOn.NebulaHoleName" Value="ネビュラホール" />
  <Text Key="AddOn.NebulaHoleDesc" Value="１つにつき,敵のランクが,１上昇する" />
  <Text Key="AddOn.HPDown100Name" Value="HPダウン１００" />
  <Text Key="AddOn.HPDown100Desc" Value="最大ＨＰが,100ダウン" />
  <Text Key="AddOn.AcidBodyName" Value="アシッドボディ" />
  <Text Key="AddOn.AcidBodyDesc" Value="戦闘中にＨＰが,常に減り続ける,回復もダメージ" />
  <Text Key="AddOn.HideLifeName" Value="ハイドライフ" />
  <Text Key="AddOn.HideLifeDesc" Value="敵のＨＰが,見えなくなる" />
  <Text Key="AddOn.LostLightName" Value="ロストライト" />
  <Text Key="AddOn.LostLightDesc" Value="敵が見えず,炎ダメージが倍に,なってしまう" />
  <Text Key="AddOn.UnShuffleName" Value="アンシャッフル" />
  <Text Key="AddOn.UnShuffleDesc" Value="戦闘でフォルダが,シャッフルされず,順番に出てくる" />
  <Text Key="AddOn.FudouMyoouName" Value="[Statue]" />
  <Text Key="AddOn.FudouMyoouDesc" Value="[No movement]" />
  <Text Key="AddOn.HeavyFootName" Value="[HvyFoot]" />
  <Text Key="AddOn.HeavyFootDesc" Value="[Crack panels,underneath.]" />
  <Text Key="AddOn.MassatuSlipName" Value="マッサツマサツ" />
  <Text Key="AddOn.MassatuSlipDesc" Value="常に足が滑り,雷ダメージが倍に,なってしまう" />
  <Text Key="AddOn.BuraiStyleName" Value="[Loner]" />
  <Text Key="AddOn.BuraiStyleDesc" Value="[No Navi chips]" />
  <Text Key="AddOn.NoGuardName" Value="ノーガード" />
  <Text Key="AddOn.NoGuardDesc" Value="ダメージ時に,無敵にならず,バリア使用不能" />
  <Text Key="AddOn.MeltingthName" Value="[MeltSelf]" />
  <Text Key="AddOn.MeltingthDesc" Value="[Attack damage is,halved. Weak to,Aqua attacks]" />
  <Text Key="AddOn.ChipSizeMinusName" Value="チップサイズ-１" />
  <Text Key="AddOn.ChipSizeMinusDesc" Value="[Folders hold one,less copy of,standard chips]" />
  <Text Key="AddOn.CustomPainName" Value="カスタムペイン" />
  <Text Key="AddOn.CustomPainDesc" Value="カスタム画面を,開くたびに,５０ダメージ" />
  <Text Key="AddOn.PonkothuBusterName" Value="ポンコツバスター" />
  <Text Key="AddOn.PonkothuBusterDesc" Value="バスターが,時々発射され,なくなる" />
  <Text Key="AddOn.OwataManBodyName" Value="オワタマンボディ" />
  <Text Key="AddOn.OwataManBodyDesc" Value="最大ＨＰが,１になる" />
  <Text Key="AddOn.LostCustomName" Value="ロストカスタム" />
  <Text Key="AddOn.LostCustomDesc" Value="戦闘開始時に,1枚分チップが,減ってしまう" />
  <Text Key="AddOn.BlackMindName" Value="ブラックマインド" />
  <Text Key="AddOn.BlackMindDesc" Value="ナビのココロが,闇に染まり続ける" />
  <Text Key="AddOn.ParizeDamageName" Value="パライズダメージ" />
  <Text Key="AddOn.ParizeDamageDesc" Value="のけぞるたびに,マヒするようになる" />
  <Text Key="AddOn.CAuraSwordName" Value="Cオーラソード" />
  <Text Key="AddOn.CAuraSwordDesc" Value="チャージショットが,オーラソードに,変化する！" />
  <Text Key="AddOn.CDustBombName" Value="Cダストボム" />
  <Text Key="AddOn.CDustBombDesc" Value="チャージショットが,ダストボムに,変化する！" />
  <Text Key="AddOn.CVulcanName" Value="Cバルカン" />
  <Text Key="AddOn.CVulcanDesc" Value="チャージショットが,バルカンに,変化する！" />
  <Text Key="AddOn.CFallKnifeName" Value="Cフォールナイフ" />
  <Text Key="AddOn.CFallKnifeDesc" Value="チャージショットが,フォールナイフに,変化する！" />
  <Text Key="AddOn.CBlastCanonName" Value="Cブラストカノン" />
  <Text Key="AddOn.CBlastCanonDesc" Value="チャージショットが,ブラストカノンに,変化する！" />
  <Text Key="AddOn.CLanceName" Value="Cランス" />
  <Text Key="AddOn.CLanceDesc" Value="チャージショットが,ランスに,変化する！" />
  <Text Key="AddOn.CRepairName" Value="Cリペア" />
  <Text Key="AddOn.CRepairDesc" Value="チャージショットが,リペアに,変化する！" />
  <Text Key="AddOn.CShotGunName" Value="Cショットガン" />
  <Text Key="AddOn.CShotGunDesc" Value="チャージショットが,ショットガンに,変化する！" />
  <Text Key="AddOn.ScavengerName" Value="[Salvage]" />
  <Text Key="AddOn.ScavengerDesc" Value="[Allow choice,of lower-rank,rewards!]" />
  <Text Key="AddOn.SacrificeName" Value="[Equalizr]" />
  <Text Key="AddOn.SacrificeDesc" Value="[Strengthen allies,against strong,enemies!]" />
  <Text Key="AddOn.MammonName" Value="[Mammon]" />
  <Text Key="AddOn.MammonDesc" Value="[Punishments for,taking too many,chips!]" />
</data>
