﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="BBS.PosterBillager" Value="ムラヒト" />
  <Text Key="BBS.PosterMakoMako" Value="まこまこ" />
  <Text Key="BBS.PosterDonkichi" Value="ドンキチ" />
  <Text Key="BBS.PosterNetAgent" Value="Ｎ．エージェント" />
  <Text Key="BBS.PosterCorona" Value="コロナ" />
  <Text Key="BBS.PosterTamezou" Value="ためゾウ" />
  <Text Key="BBS.PosterYanFan" Value="ヤンファン" />
  <Text Key="BBS.PosterMars" Value="まぁず" />
  <Text Key="BBS.PosterRenkoSis" Value="レンコねえさん" />
  <Text Key="BBS.PosterMesh" Value="メッシュ" />
  <Text Key="BBS.PosterChoChon" Value="ちょちょん" />
  <Text Key="BBS.PosterParasol" Value="パラソル" />
  <Text Key="BBS.PosterChiko" Value="チコ" />
  <Text Key="BBS.PosterLordUsa" Value="ウサ帝" />
  <Text Key="BBS.PosterTowa" Value="トワ" />
  <Text Key="BBS.PosterCrabMiso" Value="かにミソ" />
  <Text Key="BBS.PosterShinono" Value="シノノ" />
  <Text Key="BBS.PosterPeperon" Value="ぺぺろん" />
  <Text Key="BBS.PosterNONAME" Value="名無しのかけら" />
  <Text Key="BBS.PosterＮＯＮＡＭＥ" Value="ＮＯ　ＮＡＭＥ" />
  <Text Key="BBS.SubjectBoardOpen!" Value="掲示板開設！" />
  <Text Key="BBS.SubjectRe:BoardOpen!" Value="Re:掲示板開設！" />
  <Text Key="BBS.SubjectAlert" Value="注意喚起" />
  <Text Key="BBS.SubjectRe:Alert" Value="Re:注意喚起" />
  <Text Key="BBS.SubjectROM’sPast" Value="昔のＲＯＭ" />
  <Text Key="BBS.SubjectRe:ROM’sPast" Value="Re:昔のＲＯＭ" />
  <Text Key="BBS.SubjectChipShop" Value="チップショップ" />
  <Text Key="BBS.SubjectRe:ChipShop" Value="Re:チップショップ" />
  <Text Key="BBS.SubjectN1LeagueOpen!" Value="Ｎ１リーグ開催！" />
  <Text Key="BBS.SubjectRe:N1LeagueOpen!" Value="Re:Ｎ１リーグ開催！" />
  <Text Key="BBS.SubjectN1LeagueOver!" Value="Ｎ１リーグ終了！" />
  <Text Key="BBS.SubjectRe:N1LeagueOver!" Value="Re：Ｎ１リーグ終了！" />
  <Text Key="BBS.SubjectSeiren" Value="セイレーン号" />
  <Text Key="BBS.SubjectRe:Seiren" Value="Re：セイレーン号" />
  <Text Key="BBS.SubjectYorikaTravel" Value="ヨーリカ旅行" />
  <Text Key="BBS.SubjectRe:YorikaTravel" Value="Re：ヨーリカ旅行" />
  <Text Key="BBS.SubjectPeaceful,Huh?" Value="平和ですね" />
  <Text Key="BBS.SubjectRe:Peaceful,Huh?" Value="Re：平和ですね" />
  <Text Key="BBS.SubjectRe:HeadsUp" Value="Re：注意喚起" />
  <Text Key="BBS.SubjectWar!" Value="宣戦布告" />
  <Text Key="BBS.SubjectRe:War!" Value="Re：宣戦布告" />
  <Text Key="BBS.SubjectPeace!" Value="平和が一番！" />
  <Text Key="BBS.SubjectRe:Peace!" Value="Re：平和が一番！" />
  <Text Key="BBS.SubjectRegularChip" Value="レギュラーチップ" />
  <Text Key="BBS.SubjectRe:RegularChip" Value="Re:レギュラーチップ" />
  <Text Key="BBS.SubjectAmazingChip" Value="すごいチップ" />
  <Text Key="BBS.SubjectRe:AmazingChip" Value="Re:すごいチップ" />
  <Text Key="BBS.SubjectAddOnManager" Value="アドオンマネージャ" />
  <Text Key="BBS.SubjectRe:AddOnManager" Value="Re:アドオンマネージャ" />
  <Text Key="BBS.SubjectGrasshopper" Value="バッタのウィルス" />
  <Text Key="BBS.SubjectRe:Grasshopper" Value="Re:バッタのウィルス" />
  <Text Key="BBS.SubjectN1League" Value="Ｎ１リーグ" />
  <Text Key="BBS.SubjectRe:N1League" Value="Re:Ｎ１リーグ" />
  <Text Key="BBS.SubjectUtterDefeat!" Value="完敗でした" />
  <Text Key="BBS.SubjectRe:UtterDefeat!" Value="Re:完敗でした" />
  <Text Key="BBS.SubjectCubeSecrets" Value="キューブのちから" />
  <Text Key="BBS.SubjectRe:CubeSecrets" Value="Re：キューブのちから" />
  <Text Key="BBS.SubjectKnifeThrow?" Value="ナイフ投げ？" />
  <Text Key="BBS.SubjectRe:KnifeThrow?" Value="Re：ナイフ投げ？" />
  <Text Key="BBS.SubjectChipCommands" Value="コマンド技" />
  <Text Key="BBS.SubjectRe:ChipCommands" Value="Re：コマンド技" />
  <Text Key="BBS.SubjectCoreAndHertz" Value="コアとヘルツ" />
  <Text Key="BBS.SubjectRe:CoreAndHertz" Value="Re：コアとヘルツ" />
  <Text Key="BBS.SubjectRequest!" Value="依頼！" />
  <Text Key="BBS.SubjectRe:Request!" Value="Re：依頼！" />
  <Text Key="BBS.SubjectMinusAddOn" Value="マイナスアドオン" />
  <Text Key="BBS.SubjectRe:MinusAddOn" Value="Re：マイナスアドオン" />
  <Text Key="BBS.SubjectBudgetChat" Value="お得情報掲示板" />
  <Text Key="BBS.SubjectSubChips" Value="サブチップ" />
  <Text Key="BBS.SubjectStatuses" Value="状態異常" />
  <Text Key="BBS.SubjectRe:Statuses" Value="Re：状態異常" />
  <Text Key="BBS.SubjectHiddenPath" Value="見えない道" />
  <Text Key="BBS.SubjectMysteryData" Value="ミステリーデータ" />
  <Text Key="BBS.SubjectStatusImmunity" Value="状態異常無効" />
  <Text Key="BBS.SubjectElements" Value="属性と弱点" />
  <Text Key="BBS.SubjectTerrain" Value="属性パネル" />
  <Text Key="BBS.SubjectRun!" Value="逃げる！" />
  <Text Key="BBS.SubjectRe:Run!" Value="Re：逃げる！" />
  <Text Key="BBS.SubjectBustingRank" Value="バスティングレベル" />
  <Text Key="BBS.SubjectRe:BustingRank" Value="Re：バスティングレベル" />
  <Text Key="BBS.SubjectHiddenEffect" Value="隠し効果" />
  <Text Key="BBS.SubjectRe:HiddenEffect" Value="Re：隠し効果" />
  <Text Key="BBS.SubjectAmazingPoison" Value="毒の驚異" />
  <Text Key="BBS.SubjectRe:AmazingPoison" Value="Re：毒の驚異" />
  <Text Key="BBS.SubjectFirePrivileges" Value="炎の特権" />
  <Text Key="BBS.Subject＊Code" Value="アスタリスク" />
  <Text Key="BBS.SubjectRe:＊Code" Value="Re：アスタリスク" />
  <Text Key="BBS.SubjectHiddenVersion" Value="隠しバージョン" />
  <Text Key="BBS.SubjectRe:HiddenVersion" Value="Re：隠しバージョン" />
  <Text Key="BBS.SubjectInterior" Value="インテリア" />
  <Text Key="BBS.SubjectRe:Interior" Value="Re：インテリア" />
  <Text Key="BBS.SubjectUnderChat" Value="ウラ情報掲示板" />
  <Text Key="BBS.SubjectDarkChips" Value="ダークチップ売人" />
  <Text Key="BBS.SubjectLawnMowing" Value="芝刈りますね" />
  <Text Key="BBS.SubjectDarkChipLady" Value="ダークチップ女" />
  <Text Key="BBS.SubjectTypo" Value="誤字乙" />
  <Text Key="BBS.SubjectVirusBall" Value="ウィルスボール" />
  <Text Key="BBS.SubjectRe:VirusBall" Value="Re:ウィルスボール" />
  <Text Key="BBS.SubjectErrorFrags" Value="エラーのかけら" />
  <Text Key="BBS.SubjectBugFrags" Value="バグのかけら" />
  <Text Key="BBS.SubjectROMNavi" Value="ROMのナビ" />
  <Text Key="BBS.SubjectRe:ROMNavi" Value="Re:ROMのナビ" />
  <Text Key="BBS.SubjectDragonVirus" Value="ドラゴンのウィルス" />
  <Text Key="BBS.SubjectRe:DragonVirus" Value="Re:ドラゴンのウィルス" />
  <Text Key="BBS.SubjectCybeast" Value="電脳獣" />
  <Text Key="BBS.SubjectRe:Cybeast" Value="Re:電脳獣" />
  <Text Key="BBS.SubjectHunters?" Value="ハンター？" />
  <Text Key="BBS.SubjectRe:Hunters?" Value="Re:ハンター？" />
  <Text Key="BBS.SubjectDarkCorruption?" Value="ダークチップやばい" />
  <Text Key="BBS.SubjectRe:DarkCorruption?" Value="Re：ダークチップやばい" />
  <Text Key="BBS.SubjectLegendaryNavi" Value="伝説のナビ" />
  <Text Key="BBS.SubjectRe:LegendaryNavi" Value="Re：伝説のナビ" />
  <Text Key="BBS.SubjectDarkChipSeller" Value="ダークチップ売人" />
  <Text Key="BBS.SubjectRe:DarkChipSeller" Value="Re：ダークチップ売人" />
  <Text Key="BBS.SubjectSPVirus" Value="ＳＰウィルス" />
  <Text Key="BBS.SubjectRe:SPVirus" Value="Re：ＳＰウィルス" />
  <Text Key="BBS.SubjectDeepUnder" Value="ウラの奥地" />
  <Text Key="BBS.SubjectRe:DeepUnder" Value="Re：ウラの奥地" />
  <Text Key="BBS.SubjectROM" Value="ＲＯＭ" />
  <Text Key="BBS.SubjectRe:ROM" Value="Re：ＲＯＭ" />
  <Text Key="BBS.SubjectSPVirusHunt" Value="ＳＰウィルス狩ろうぜ" />
  <Text Key="BBS.SubjectRe:SPVirusHunt" Value="Re：ＳＰウィルス狩ろ" />
  <Text Key="BBS.SubjectGhost?" Value="幽霊？" />
  <Text Key="BBS.SubjectRe:Ghost?" Value="Re：幽霊？" />
  <Text Key="BBS.SubjectNetHeaven" Value="ネットの天国" />
  <Text Key="BBS.SubjectRe:NetHeaven" Value="Re：ネットの天国" />
  <Text Key="BBS.SubjectNetHell" Value="ネットの地獄" />
  <Text Key="BBS.SubjectRe:NetHell" Value="Re：ネットの地獄" />
  <Text Key="BBS.SubjectPAInfo" Value="ＰＡ情報" />
  <Text Key="BBS.SubjectRe:PAInfo" Value="Re：ＰＡ情報" />
  <Text Key="BBS.SubjectDarkPA" Value="ダークＰＡ" />
  <Text Key="BBS.SubjectRe:DarkPA" Value="Re：ダークＰＡ" />
  <Text Key="BBS.SubjectHugeDamage" Value="大ダメージ" />
  <Text Key="BBS.SubjectRe:HugeDamage" Value="Re：大ダメージ" />
  <Text Key="BBS.SubjectNaviPA" Value="ナビのＰＡ" />
  <Text Key="BBS.SubjectRe:NaviPA" Value="Re：ナビのＰＡ" />
  <Text Key="BBS.SubjectPASpam" Value="[PA Spam]" />
  <Text Key="BBS.SubjectRe:PASpam" Value="[Re: PA Spam]" />
  <Text Key="BBS.SubjectChips" Value="Chips!" />
  <Text Key="BBS.SubjectRe:Chips" Value="[Re: Chips!]" />
  <Text Key="BBS.SubjectFirewall" Value="[Firewall?]" />
  <Text Key="BBS.SubjectRe:Firewall" Value="[Re: Firewall?]" />
  <Text Key="BBS.PosterElerai" Value="[Elerai]" />
  <Text Key="BBS.SubjectSPHunting" Value="[Hunting SPs]" />
  <Text Key="BBS.SubjectRe:SPHunting" Value="[Re:Hunting SPs]" />
</data>