﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- Enemy -->
  <Text Key="Enemy.BakeBakeName1" Value="バケバケSP" />
  <Text Key="Enemy.BakeBakeName2" Value="バケバケ" />
  <Text Key="Enemy.BakeBakeName3" Value="カゲカゲ" />
  <Text Key="Enemy.BakeBakeName4" Value="マガマガ" />
  <Text Key="Enemy.BakeBakeName5" Value="バケバケEX" />
  <Text Key="Enemy.BakeBakeName6" Value="バケバケEX" />
  <Text Key="Enemy.BarlizardName1" Value="バリザードSP" />
  <Text Key="Enemy.BarlizardName2" Value="バリザード" />
  <Text Key="Enemy.BarlizardName3" Value="リフレックス" />
  <Text Key="Enemy.BarlizardName4" Value="シールドラン" />
  <Text Key="Enemy.BarlizardName5" Value="バリザードEX" />
  <Text Key="Enemy.BarlizardName6" Value="バリザードEX" />
  <Text Key="Enemy.BeetleManName1" Value="ビートルマン" />
  <Text Key="Enemy.BeetleManName2" Value="ビートルマンV2" />
  <Text Key="Enemy.BeetleManName3" Value="ビートルマンV3" />
  <Text Key="Enemy.BeetleManName4" Value="ビートルマンSP" />
  <Text Key="Enemy.BeetleManName5" Value="ビートルマンSP" />
  <Text Key="Enemy.BibityBatName1" Value="ビビティバット" />
  <Text Key="Enemy.BibityBatName2" Value="ビビティバットSP" />
  <Text Key="Enemy.BibityBatName3" Value="ビビティバットEX" />
  <Text Key="Enemy.BibityBatName4" Value="ビビティバットEX" />
  <Text Key="Enemy.BouzuName1" Value="ボウズSP" />
  <Text Key="Enemy.BouzuName2" Value="ボウズ" />
  <Text Key="Enemy.BouzuName3" Value="ウミボウズ" />
  <Text Key="Enemy.BouzuName4" Value="スナボウズ" />
  <Text Key="Enemy.BouzuName5" Value="ボウズEX" />
  <Text Key="Enemy.BouzuName6" Value="ボウズEX" />
  <Text Key="Enemy.BrocoolerName1" Value="ブラクーラーSP" />
  <Text Key="Enemy.BrocoolerName2" Value="ブラクーラー" />
  <Text Key="Enemy.BrocoolerName3" Value="ブラヒーター" />
  <Text Key="Enemy.BrocoolerName4" Value="ブラエアー" />
  <Text Key="Enemy.BrocoolerName5" Value="ブラダクト" />
  <Text Key="Enemy.BrocoolerName6" Value="ブラダクト" />
  <Text Key="Enemy.BronzerName1" Value="オリハルゴン" />
  <Text Key="Enemy.BronzerName2" Value="ブロンザー" />
  <Text Key="Enemy.BronzerName3" Value="メタリッカー" />
  <Text Key="Enemy.BronzerName4" Value="ミスリール" />
  <Text Key="Enemy.BronzerName5" Value="ダイアード" />
  <Text Key="Enemy.BronzerName6" Value="ダイアード" />
  <Text Key="Enemy.ChenName1" Value="チェンEX" />
  <Text Key="Enemy.ChenName2" Value="チェン" />
  <Text Key="Enemy.ChenName3" Value="チェンV2" />
  <Text Key="Enemy.ChenName4" Value="チェンV3" />
  <Text Key="Enemy.ChenName5" Value="チェンSP" />
  <Text Key="Enemy.ChenName6" Value="チェンSP" />
  <Text Key="Enemy.CirnoName1" Value="チルノEX" />
  <Text Key="Enemy.CirnoName2" Value="チルノ" />
  <Text Key="Enemy.CirnoName3" Value="チルノV2" />
  <Text Key="Enemy.CirnoName4" Value="チルノV3" />
  <Text Key="Enemy.CirnoName5" Value="チルノSP" />
  <Text Key="Enemy.CirnoName6" Value="チルノSP" />
  <Text Key="Enemy.DanBeetleName1" Value="オウビートル" />
  <Text Key="Enemy.DanBeetleName2" Value="ダンビートル" />
  <Text Key="Enemy.DanBeetleName3" Value="ビルビートル" />
  <Text Key="Enemy.DanBeetleName4" Value="ズワビートル" />
  <Text Key="Enemy.DanBeetleName5" Value="ナナビートル" />
  <Text Key="Enemy.DanBeetleName6" Value="ナナビートル" />
  <Text Key="Enemy.DoripperName1" Value="ドリッパー" />
  <Text Key="Enemy.DoripperName2" Value="ドリッパーSP" />
  <Text Key="Enemy.DoripperName3" Value="ドリッパーEX" />
  <Text Key="Enemy.DoripperName4" Value="ドリッパーEX" />
  <Text Key="Enemy.EvilEyeName1" Value="イビルアイSP" />
  <Text Key="Enemy.EvilEyeName2" Value="イビルアイ" />
  <Text Key="Enemy.EvilEyeName3" Value="イビルアイΣ" />
  <Text Key="Enemy.EvilEyeName4" Value="イビルアイΩ" />
  <Text Key="Enemy.EvilEyeName5" Value="イビルアイEX" />
  <Text Key="Enemy.EvilEyeName6" Value="イビルアイEX" />
  <Text Key="Enemy.FireCatName1" Value="ファイニャー" />
  <Text Key="Enemy.FireCatName2" Value="ファイニャーSP" />
  <Text Key="Enemy.FireCatName3" Value="ファイニャーEX" />
  <Text Key="Enemy.FireCatName4" Value="ファイニャーEX" />
  <Text Key="Enemy.FleaName1" Value="フレイア" />
  <Text Key="Enemy.FleaName2" Value="フレイアSP" />
  <Text Key="Enemy.FleaName3" Value="フレイアEX" />
  <Text Key="Enemy.FleaName4" Value="フレイアEX" />
  <Text Key="Enemy.FlowerTankName1" Value="フラワータンク" />
  <Text Key="Enemy.FlowerTankName2" Value="フラワータンクSP" />
  <Text Key="Enemy.FlowerTankName3" Value="フラワータンクEX" />
  <Text Key="Enemy.FlowerTankName4" Value="フラワータンクEX" />
  <Text Key="Enemy.FurjirnName1" Value="フゥジーンSP" />
  <Text Key="Enemy.FurjirnName2" Value="フゥジーン" />
  <Text Key="Enemy.FurjirnName3" Value="エンマー" />
  <Text Key="Enemy.FurjirnName4" Value="ラィジーン" />
  <Text Key="Enemy.FurjirnName5" Value="メイオー" />
  <Text Key="Enemy.FurjirnName6" Value="メイオー" />
  <Text Key="Enemy.GekoHutsName1" Value="ゲコハッツ" />
  <Text Key="Enemy.GekoHutsName2" Value="ゲコハッツSP" />
  <Text Key="Enemy.GekoHutsName3" Value="ゲコハッツEX" />
  <Text Key="Enemy.GekoHutsName4" Value="ゲコハッツEX" />
  <Text Key="Enemy.GelparkName1" Value="ゲルパーク" />
  <Text Key="Enemy.GelparkName2" Value="ゲルパークSP" />
  <Text Key="Enemy.GelparkName3" Value="ゲルパークEX" />
  <Text Key="Enemy.GelparkName4" Value="ゲルパークEX" />
  <Text Key="Enemy.GunBattaName1" Value="ガンバッタ" />
  <Text Key="Enemy.GunBattaName2" Value="ガンバッタSP" />
  <Text Key="Enemy.GunBattaName3" Value="ガンバッタEX" />
  <Text Key="Enemy.GunBattaName4" Value="ガンバッタEX" />
  <Text Key="Enemy.HakutakuManName1" Value="ハクタクマン" />
  <Text Key="Enemy.HakutakuManName2" Value="ハクタクマンV2" />
  <Text Key="Enemy.HakutakuManName3" Value="ハクタクマンV3" />
  <Text Key="Enemy.HakutakuManName4" Value="ハクタクマンSP" />
  <Text Key="Enemy.HakutakuManName5" Value="ハクタクマンSP" />
  <Text Key="Enemy.HolenakeName1" Value="パイソーン" />
  <Text Key="Enemy.HolenakeName2" Value="ホルネーク" />
  <Text Key="Enemy.HolenakeName3" Value="ヘルネーク" />
  <Text Key="Enemy.HolenakeName4" Value="マムネーク" />
  <Text Key="Enemy.HolenakeName5" Value="ハブホール" />
  <Text Key="Enemy.HolenakeName6" Value="ハブホール" />
  <Text Key="Enemy.IkaryName1" Value="イカリーSP" />
  <Text Key="Enemy.IkaryName2" Value="イカリー" />
  <Text Key="Enemy.IkaryName3" Value="イカンカー" />
  <Text Key="Enemy.IkaryName4" Value="スクアンカー" />
  <Text Key="Enemy.IkaryName5" Value="イカリーEX" />
  <Text Key="Enemy.IkaryName6" Value="イカリーEX" />
  <Text Key="Enemy.IkuName1" Value="イク" />
  <Text Key="Enemy.IkuName2" Value="イクV2" />
  <Text Key="Enemy.IkuName3" Value="イクV3" />
  <Text Key="Enemy.IkuName4" Value="イクSP" />
  <Text Key="Enemy.IkuName5" Value="イクSP" />
  <Text Key="Enemy.JunksName1" Value="ジャンクズ" />
  <Text Key="Enemy.JunksName2" Value="ジャンクズSP" />
  <Text Key="Enemy.JunksName3" Value="ジャンクズEX" />
  <Text Key="Enemy.JunksName4" Value="ジャンクズEX" />
  <Text Key="Enemy.JuraigonName1" Value="ジュライゴン" />
  <Text Key="Enemy.JuraigonName2" Value="アドルミウス" />
  <Text Key="Enemy.JuraigonName3" Value="ジュライゴンEX" />
  <Text Key="Enemy.JuraigonName4" Value="ジュライゴンEX" />
  <Text Key="Enemy.KedamarName1" Value="ケダマー" />
  <Text Key="Enemy.KedamarName2" Value="ケダマーSP" />
  <Text Key="Enemy.KedamarName3" Value="ケダマーEX" />
  <Text Key="Enemy.KedamarName4" Value="ケダマーEX" />
  <Text Key="Enemy.KikuriName1" Value="キクリHM" />
  <Text Key="Enemy.KikuriName2" Value="キクリ" />
  <Text Key="Enemy.KorYorName1" Value="コーヨー" />
  <Text Key="Enemy.KorYorName2" Value="コーヨーSP" />
  <Text Key="Enemy.KorYorName3" Value="コーヨーEX" />
  <Text Key="Enemy.KorYorName4" Value="コーヨーEX" />
  <Text Key="Enemy.LansterName1" Value="テラーランス" />
  <Text Key="Enemy.LansterName2" Value="ランスター" />
  <Text Key="Enemy.LansterName3" Value="ファランスク" />
  <Text Key="Enemy.LansterName4" Value="パラディーン" />
  <Text Key="Enemy.LansterName5" Value="ランスターEX" />
  <Text Key="Enemy.LansterName6" Value="ランスターEX" />
  <Text Key="Enemy.MantiserName1" Value="マンティザー" />
  <Text Key="Enemy.MantiserName2" Value="マンティザーSP" />
  <Text Key="Enemy.MantiserName3" Value="マンティザーEX" />
  <Text Key="Enemy.MantiserName4" Value="マンティザーEX" />
  <Text Key="Enemy.MarisaName1" Value="マリサ" />
  <Text Key="Enemy.MarisaName2" Value="マリサV2" />
  <Text Key="Enemy.MarisaName3" Value="マリサV3" />
  <Text Key="Enemy.MarisaName4" Value="マリサSP" />
  <Text Key="Enemy.MarisaName5" Value="マリサSP" />
  <Text Key="Enemy.MassdligerName1" Value="マスドライガー" />
  <Text Key="Enemy.MassdligerName2" Value="マスドライガーSP" />
  <Text Key="Enemy.MassdligerName3" Value="マスドライガーEX" />
  <Text Key="Enemy.MassdligerName4" Value="マスドライガーEX" />
  <Text Key="Enemy.MedicineName1" Value="メディスン" />
  <Text Key="Enemy.MedicineName2" Value="メディスンV2" />
  <Text Key="Enemy.MedicineName3" Value="メディスンV3" />
  <Text Key="Enemy.MedicineName4" Value="メディスンSP" />
  <Text Key="Enemy.MedicineName5" Value="メディスンSP" />
  <Text Key="Enemy.MimaName1" Value="ミマSP" />
  <Text Key="Enemy.MimaName2" Value="ミマ" />
  <Text Key="Enemy.MimaName3" Value="ミマV2" />
  <Text Key="Enemy.MimaName4" Value="ミマV3" />
  <Text Key="Enemy.MimaName5" Value="ミマSP" />
  <Text Key="Enemy.MossaName1" Value="モッサSP" />
  <Text Key="Enemy.MossaName2" Value="モッサ" />
  <Text Key="Enemy.MossaName3" Value="メアカモッサ" />
  <Text Key="Enemy.MossaName4" Value="メニドクモッサ" />
  <Text Key="Enemy.MossaName5" Value="メキモッサ" />
  <Text Key="Enemy.MossaName6" Value="メキモッサ" />
  <Text Key="Enemy.MrasaName1" Value="ムラサEX" />
  <Text Key="Enemy.MrasaName2" Value="ムラサ" />
  <Text Key="Enemy.MrasaName3" Value="ムラサV2" />
  <Text Key="Enemy.MrasaName4" Value="ムラサV3" />
  <Text Key="Enemy.MrasaName5" Value="ムラサSP" />
  <Text Key="Enemy.MrasaName6" Value="ムラサSP" />
  <Text Key="Enemy.MusyaName1" Value="ムシャライジン" />
  <Text Key="Enemy.MusyaName2" Value="ムシャ" />
  <Text Key="Enemy.MusyaName3" Value="ムシャブショー" />
  <Text Key="Enemy.MusyaName4" Value="ムシャショウグン" />
  <Text Key="Enemy.MusyaName5" Value="ムシャゲンスイ" />
  <Text Key="Enemy.MusyaName6" Value="ムシャゲンスイ" />
  <Text Key="Enemy.OnoHawkName1" Value="オノホーク" />
  <Text Key="Enemy.OnoHawkName2" Value="オノホークSP" />
  <Text Key="Enemy.OnoHawkName3" Value="オノホークEX" />
  <Text Key="Enemy.OnoHawkName4" Value="オノホークEX" />
  <Text Key="Enemy.PaneMoleName1" Value="パネモール" />
  <Text Key="Enemy.PaneMoleName2" Value="パネモールSP" />
  <Text Key="Enemy.PaneMoleName3" Value="パネモールEX" />
  <Text Key="Enemy.PaneMoleName4" Value="パネモールEX" />
  <Text Key="Enemy.PoisorlinName1" Value="オブーリン" />
  <Text Key="Enemy.PoisorlinName2" Value="ポイゾーリン" />
  <Text Key="Enemy.PoisorlinName3" Value="ナルーリン" />
  <Text Key="Enemy.PoisorlinName4" Value="ゴルーリン" />
  <Text Key="Enemy.PoisorlinName5" Value="ミルーリン" />
  <Text Key="Enemy.PoisorlinName6" Value="ミルーリン" />
  <Text Key="Enemy.PonpokoName1" Value="ポンポコ" />
  <Text Key="Enemy.PonpokoName2" Value="ポンポコSP" />
  <Text Key="Enemy.PonpokoName3" Value="ポンポコEX" />
  <Text Key="Enemy.PonpokoName4" Value="ポンポコEX" />
  <Text Key="Enemy.PuchioniName1" Value="プチオニ" />
  <Text Key="Enemy.PuchioniName2" Value="ミニオニ" />
  <Text Key="Enemy.PuchioniName3" Value="オニッコ" />
  <Text Key="Enemy.PuchioniName4" Value="プチオニEX" />
  <Text Key="Enemy.PuchioniName5" Value="プチオニEX" />
  <Text Key="Enemy.PuchioniName6" Value="スターベアオーガ" />
  <Text Key="Enemy.PyroManName1" Value="パイロマンEX" />
  <Text Key="Enemy.PyroManName2" Value="パイロマン" />
  <Text Key="Enemy.PyroManName3" Value="パイロマンV2" />
  <Text Key="Enemy.PyroManName4" Value="パイロマンV3" />
  <Text Key="Enemy.PyroManName5" Value="パイロマンSP" />
  <Text Key="Enemy.PyroManName6" Value="パイロマンSP" />
  <Text Key="Enemy.RanName1" Value="ラン" />
  <Text Key="Enemy.RanName2" Value="ランV2" />
  <Text Key="Enemy.RanName3" Value="ランV3" />
  <Text Key="Enemy.RanName4" Value="ランSP" />
  <Text Key="Enemy.RanName5" Value="ランSP" />
  <Text Key="Enemy.RayJuneName1" Value="ライジューン" />
  <Text Key="Enemy.RayJuneName2" Value="ライジューンSP" />
  <Text Key="Enemy.RayJuneName3" Value="ライジューンEX" />
  <Text Key="Enemy.RayJuneName4" Value="ライジューンEX" />
  <Text Key="Enemy.ReyCanonName1" Value="レイカノン" />
  <Text Key="Enemy.ReyCanonName2" Value="レイカノンSP" />
  <Text Key="Enemy.ReyCanonName3" Value="レイカノンEX" />
  <Text Key="Enemy.ReyCanonName4" Value="レイカノンEX" />
  <Text Key="Enemy.RieberName1" Value="リーバーSP" />
  <Text Key="Enemy.RieberName2" Value="リーバー" />
  <Text Key="Enemy.RieberName3" Value="リバーバー" />
  <Text Key="Enemy.RieberName4" Value="アーリバー" />
  <Text Key="Enemy.RieberName5" Value="アリヴァール" />
  <Text Key="Enemy.RieberName6" Value="アリヴァール" />
  <Text Key="Enemy.RiveradarName1" Value="リベレーダー" />
  <Text Key="Enemy.RiveradarName2" Value="リベレーダーEX" />
  <Text Key="Enemy.RiveradarName3" Value="リベレーダーEX" />
  <Text Key="Enemy.RiveradarName4" Value="リベレーダーSP" />
  <Text Key="Enemy.SakuyaName1" Value="サクヤ" />
  <Text Key="Enemy.SakuyaName2" Value="サクヤV2" />
  <Text Key="Enemy.SakuyaName3" Value="サクヤV3" />
  <Text Key="Enemy.SakuyaName4" Value="サクヤSP" />
  <Text Key="Enemy.SakuyaName5" Value="サクヤSP" />
  <Text Key="Enemy.ScissorManName1" Value="シザーマンEX" />
  <Text Key="Enemy.ScissorManName2" Value="シザーマン" />
  <Text Key="Enemy.ScissorManName3" Value="シザーマンV2" />
  <Text Key="Enemy.ScissorManName4" Value="シザーマンV3" />
  <Text Key="Enemy.ScissorManName5" Value="シザーマンSP" />
  <Text Key="Enemy.ScissorManName6" Value="シザーマンSP" />
  <Text Key="Enemy.ScrewnName1" Value="スクリューン" />
  <Text Key="Enemy.ScrewnName2" Value="スクリューンSP" />
  <Text Key="Enemy.ScrewnName3" Value="スクリューンEX" />
  <Text Key="Enemy.ScrewnName4" Value="スクリューンEX" />
  <Text Key="Enemy.ShellrunName1" Value="シェルルン" />
  <Text Key="Enemy.ShellrunName2" Value="シェルルンSP" />
  <Text Key="Enemy.ShellrunName3" Value="シェルルンEX" />
  <Text Key="Enemy.ShellrunName4" Value="シェルルンEX" />
  <Text Key="Enemy.SpannerManName1" Value="スパナマン" />
  <Text Key="Enemy.SpannerManName2" Value="スパナマンV2" />
  <Text Key="Enemy.SpannerManName3" Value="スパナマンV3" />
  <Text Key="Enemy.SpannerManName4" Value="スパナマンSP" />
  <Text Key="Enemy.SpannerManName5" Value="スパナマンSP" />
  <Text Key="Enemy.SwordDogName1" Value="カリバウンド" />
  <Text Key="Enemy.SwordDogName2" Value="ソードッグ" />
  <Text Key="Enemy.SwordDogName3" Value="ブレードッグ" />
  <Text Key="Enemy.SwordDogName4" Value="サーベルフ" />
  <Text Key="Enemy.SwordDogName5" Value="セイバウワウ" />
  <Text Key="Enemy.SwordDogName6" Value="セイバウワウ" />
  <Text Key="Enemy.TankManName1" Value="タンクマン" />
  <Text Key="Enemy.TankManName2" Value="タンクマンV2" />
  <Text Key="Enemy.TankManName3" Value="タンクマンV3" />
  <Text Key="Enemy.TankManName4" Value="タンクマンSP" />
  <Text Key="Enemy.TankManName5" Value="タンクマンSP" />
  <Text Key="Enemy.TortoiseManName1" Value="トータスマン" />
  <Text Key="Enemy.TortoiseManName2" Value="トータスマンV2" />
  <Text Key="Enemy.TortoiseManName3" Value="トータスマンV3" />
  <Text Key="Enemy.TortoiseManName4" Value="トータスマンSP" />
  <Text Key="Enemy.TortoiseManName5" Value="トータスマンSP" />
  <Text Key="Enemy.UthuhoName1" Value="ウツホDS" />
  <Text Key="Enemy.UthuhoName2" Value="ウツホ" />
  <Text Key="Enemy.UthuhoName3" Value="ウツホV2" />
  <Text Key="Enemy.UthuhoName4" Value="ウツホV3" />
  <Text Key="Enemy.UthuhoName5" Value="ウツホSP" />
  <Text Key="Enemy.UthuhoName6" Value="ウツホSP" />
  <Text Key="Enemy.WoojowName1" Value="ウージョウ" />
  <Text Key="Enemy.WoojowName2" Value="ウージョウSP" />
  <Text Key="Enemy.WoojowName3" Value="ウージョウEX" />
  <Text Key="Enemy.WoojowName4" Value="ウージョウEX" />
  <Text Key="Enemy.WoojowName5" Value="ウージョウSP" />
  <Text Key="Enemy.YorihimeName1" Value="ヨリヒメ" />
  <Text Key="Enemy.YorihimeName2" Value="ヨリヒメV2" />
  <Text Key="Enemy.YorihimeName3" Value="ヨリヒメV3" />
  <Text Key="Enemy.YorihimeName4" Value="ヨリヒメSP" />
  <Text Key="Enemy.YorihimeName5" Value="ヨリヒメSP" />
  <Text Key="Enemy.YoumuName1" Value="ヨウム" />
  <Text Key="Enemy.YoumuName2" Value="ヨウムV2" />
  <Text Key="Enemy.YoumuName3" Value="ヨウムV3" />
  <Text Key="Enemy.YoumuName4" Value="ヨウムSP" />
  <Text Key="Enemy.YoumuName5" Value="ヨウムSP" />
  <Text Key="Enemy.ZarinearName1" Value="ザリーニアSP" />
  <Text Key="Enemy.ZarinearName2" Value="ザリーニア" />
  <Text Key="Enemy.ZarinearName3" Value="ガンクラブ" />
  <Text Key="Enemy.ZarinearName4" Value="バブスター" />
  <Text Key="Enemy.ZarinearName5" Value="ザリーニアEX" />
  <Text Key="Enemy.ZarinearName6" Value="ザリーニアEX" />
  <Text Key="Enemy.BeetleManSpecial" Value="バグホール" />
  <Text Key="Enemy.BrocoolerSpecial" Value="オカタヅケ" />
  <Text Key="Enemy.HakutakuManSpecial" Value="ビーストアウト" />
  <Text Key="Enemy.MimaSpecial" Value="デジョネイション" />
  <Text Key="Enemy.YorihimeSpecial" Value="カミオロシ" />

  <Text Key="Enemy.FlandreName1" Value="[Flandre]" />
  <Text Key="Enemy.FlandreName2" Value="[FlandreV2]" />
  <Text Key="Enemy.FlandreName3" Value="[FlandreV3]" />
  <Text Key="Enemy.FlandreName4" Value="[FlandreSP]" />

  <Text Key="Enemy.YuyukoName1" Value="[Yuyuko]" />
  <Text Key="Enemy.YuyukoName2" Value="[YuyukoSP]" />
  <Text Key="Enemy.YuyukoName3" Value="[YuyukoDS]" />
  
  <Text Key="Enemy.DruidManName" Value="ドルイドマン" />
  <Text Key="Enemy.DruidManNameV2" Value="ドルイドマンV2" />
  <Text Key="Enemy.DruidManNameV3" Value="ドルイドマンV3" />
  <Text Key="Enemy.DruidManNameSP" Value="ドルイドマンSP" />
  <Text Key="Enemy.DruidManNameSPPlus" Value="ドルイドマンSP" />
  <Text Key="Enemy.DruidManDarkSummonName" Value="リカコナビ" />

  <Text Key="Enemy.MadmanName" Value="[Madman]" />
  <Text Key="Enemy.MadmanSpecial" Value="[Enrage]" />
</data>
