﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.AliceRequestInfo1Dialogue1None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.AliceRequestInfo2Dialogue1Alice" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.AliceRequestInfo3Dialogue1Alice" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.AliceRequestInfo4Dialogue1Alice" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.AliceRequestInfo5Dialogue1Alice" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.AliceRequestInfo6Dialogue1Alice" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.AliceRequestInfo7Dialogue1Alice" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.AliceRequestInfo8Dialogue1Alice" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.AliceRequestInfo9Dialogue1Alice" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.AliceRequestInfo10Dialogue1Alice" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.AliceRequestInfo11Dialogue1Alice" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.AliceRequestInfo12Dialogue1Alice" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.AliceRequestInfo13Dialogue1Alice" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.AliceRequestInfo14Dialogue1Alice" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.AliceRequestInfo15Dialogue1Alice" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.AliceRequestInfo16Dialogue1Alice" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.AliceRequestInfo17Dialogue1Alice" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.AliceRequestInfo18Dialogue1Alice" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.AliceRequestInfo19Dialogue1Alice" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.AliceRequestInfo20Dialogue1Alice" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.AliceRequestInfo21Dialogue1Alice" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.AliceRequestInfo22Dialogue1Alice" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.AliceRequestInfo23Dialogue1Alice" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.AliceRequestInfo24Dialogue1Alice" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.AliceRequestInfo25Dialogue1Alice" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.AliceRequestInfo26Dialogue1Alice" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.AliceRequestInfo27Dialogue1Alice" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.AliceRequestInfo28Dialogue1Alice" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.AliceRequestInfo29Dialogue1Alice" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.AliceRequestInfo30Dialogue1Alice" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.AliceRequestInfo31Dialogue1Alice" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.AliceRequestInfo32Dialogue1Alice" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.AliceRequestInfo33Dialogue1Alice" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.AliceRequestInfo34Dialogue1Alice" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.AliceRequestInfo35Dialogue1Alice" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.AliceRequestInfo36Dialogue1Alice" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.AliceRequestInfo37Dialogue1Alice" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.AliceRequestInfo38Dialogue1Alice" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.AliceRequestInfo39Dialogue1Alice" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.AliceRequestInfo40Dialogue1Alice" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.AliceRequestInfo41Dialogue1Alice" />
  </Message>
  <Message Index="41">
    <Dialogue Key="Messages.AliceRequestInfo42Dialogue1Alice" />
  </Message>
  <Message Index="42">
    <Dialogue Key="Messages.AliceRequestInfo43Dialogue1Alice" />
  </Message>
</data>