﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.ShanghaiRequestInfo1Dialogue1None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.ShanghaiRequestInfo2Dialogue1Shanghai" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.ShanghaiRequestInfo3Dialogue1Shanghai" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.ShanghaiRequestInfo4Dialogue1Shanghai" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.ShanghaiRequestInfo5Dialogue1Shanghai" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.ShanghaiRequestInfo6Dialogue1Shanghai" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.ShanghaiRequestInfo7Dialogue1Shanghai" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.ShanghaiRequestInfo8Dialogue1Shanghai" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.ShanghaiRequestInfo9Dialogue1Shanghai" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.ShanghaiRequestInfo10Dialogue1Shanghai" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.ShanghaiRequestInfo11Dialogue1Shanghai" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.ShanghaiRequestInfo12Dialogue1Shanghai" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.ShanghaiRequestInfo13Dialogue1Shanghai" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.ShanghaiRequestInfo14Dialogue1Shanghai" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.ShanghaiRequestInfo15Dialogue1Shanghai" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.ShanghaiRequestInfo16Dialogue1Shanghai" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.ShanghaiRequestInfo17Dialogue1Shanghai" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.ShanghaiRequestInfo18Dialogue1Shanghai" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.ShanghaiRequestInfo19Dialogue1Shanghai" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.ShanghaiRequestInfo20Dialogue1Shanghai" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.ShanghaiRequestInfo21Dialogue1Shanghai" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.ShanghaiRequestInfo22Dialogue1Shanghai" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.ShanghaiRequestInfo23Dialogue1Shanghai" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.ShanghaiRequestInfo24Dialogue1Shanghai" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.ShanghaiRequestInfo25Dialogue1Shanghai" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.ShanghaiRequestInfo26Dialogue1Shanghai" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.ShanghaiRequestInfo27Dialogue1Shanghai" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.ShanghaiRequestInfo28Dialogue1Shanghai" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.ShanghaiRequestInfo29Dialogue1Shanghai" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.ShanghaiRequestInfo30Dialogue1Shanghai" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.ShanghaiRequestInfo31Dialogue1Shanghai" />
  </Message>
  <Message Index="31">
    <Dialogue Key="Messages.ShanghaiRequestInfo32Dialogue1Shanghai" />
  </Message>
  <Message Index="32">
    <Dialogue Key="Messages.ShanghaiRequestInfo33Dialogue1Shanghai" />
  </Message>
  <Message Index="33">
    <Dialogue Key="Messages.ShanghaiRequestInfo34Dialogue1Shanghai" />
  </Message>
  <Message Index="34">
    <Dialogue Key="Messages.ShanghaiRequestInfo35Dialogue1Shanghai" />
  </Message>
  <Message Index="35">
    <Dialogue Key="Messages.ShanghaiRequestInfo36Dialogue1Shanghai" />
  </Message>
  <Message Index="36">
    <Dialogue Key="Messages.ShanghaiRequestInfo37Dialogue1Shanghai" />
  </Message>
  <Message Index="37">
    <Dialogue Key="Messages.ShanghaiRequestInfo38Dialogue1Shanghai" />
  </Message>
  <Message Index="38">
    <Dialogue Key="Messages.ShanghaiRequestInfo39Dialogue1Shanghai" />
  </Message>
  <Message Index="39">
    <Dialogue Key="Messages.ShanghaiRequestInfo40Dialogue1Shanghai" />
  </Message>
  <Message Index="40">
    <Dialogue Key="Messages.ShanghaiRequestInfo41Dialogue1Shanghai" />
  </Message>
  <Message Index="41">
    <Dialogue Key="Messages.ShanghaiRequestInfo42Dialogue1Shanghai" />
  </Message>
  <Message Index="42">
    <Dialogue Key="Messages.ShanghaiRequestInfo43Dialogue1Shanghai" />
  </Message>
  <Message Index="43" />
  <Message Index="44" />
  <Message Index="45" />
  <Message Index="46" />
  <Message Index="47" />
  <Message Index="48" />
  <Message Index="49" />
  <Message Index="50" />
  <Message Index="51" />
  <Message Index="52" />
  <Message Index="53" />
  <Message Index="54" />
  <Message Index="55" />
  <Message Index="56" />
  <Message Index="57" />
  <Message Index="58" />
  <Message Index="59" />
  <Message Index="60" />
  <Message Index="61" />
  <Message Index="62" />
  <Message Index="63" />
  <Message Index="64" />
  <Message Index="65" />
  <Message Index="66" />
  <Message Index="67" />
  <Message Index="68" />
  <Message Index="69" />
  <Message Index="70" />
  <Message Index="71" />
  <Message Index="72" />
  <Message Index="73" />
  <Message Index="74" />
  <Message Index="75" />
  <Message Index="76" />
  <Message Index="77" />
  <Message Index="78" />
  <Message Index="79" />
  <Message Index="80" />
  <Message Index="81" />
  <Message Index="82" />
  <Message Index="83" />
  <Message Index="84" />
  <Message Index="85">
    <Dialogue Key="Messages.ShanghaiRequestInfo86Dialogue1Alice" />
  </Message>
</data>