﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Message Index="0">
    <Dialogue Key="Messages.UnderBattleBoard1Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard1Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard1Dialogue3None" />
  </Message>
  <Message Index="1">
    <Dialogue Key="Messages.UnderBattleBoard2Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard2Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard2Dialogue3None" />
  </Message>
  <Message Index="2">
    <Dialogue Key="Messages.UnderBattleBoard3Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard3Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard3Dialogue3None" />
  </Message>
  <Message Index="3">
    <Dialogue Key="Messages.UnderBattleBoard4Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard4Dialogue2None" />
  </Message>
  <Message Index="4">
    <Dialogue Key="Messages.UnderBattleBoard5Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard5Dialogue2None" />
  </Message>
  <Message Index="5">
    <Dialogue Key="Messages.UnderBattleBoard6Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard6Dialogue2None" />
  </Message>
  <Message Index="6">
    <Dialogue Key="Messages.UnderBattleBoard7Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard7Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard7Dialogue3None" />
  </Message>
  <Message Index="7">
    <Dialogue Key="Messages.UnderBattleBoard8Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard8Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard8Dialogue3None" />
  </Message>
  <Message Index="8">
    <Dialogue Key="Messages.UnderBattleBoard9Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard9Dialogue2None" />
    <Dialogue Key="Messages.UnderBattleBoard9Dialogue3None" />
  </Message>
  <Message Index="9">
    <Dialogue Key="Messages.UnderBattleBoard10Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard10Dialogue2None" />
  </Message>
  <Message Index="10">
    <Dialogue Key="Messages.UnderBattleBoard11Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard11Dialogue2None" />
  </Message>
  <Message Index="11">
    <Dialogue Key="Messages.UnderBattleBoard12Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard12Dialogue2None" />
  </Message>
  <Message Index="12">
    <Dialogue Key="Messages.UnderBattleBoard13Dialogue1None" />
  </Message>
  <Message Index="13">
    <Dialogue Key="Messages.UnderBattleBoard14Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard14Dialogue2None" />
  </Message>
  <Message Index="14">
    <Dialogue Key="Messages.UnderBattleBoard15Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard15Dialogue2None" />
  </Message>
  <Message Index="15">
    <Dialogue Key="Messages.UnderBattleBoard16Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard16Dialogue2None" />
  </Message>
  <Message Index="16">
    <Dialogue Key="Messages.UnderBattleBoard17Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard17Dialogue2None" />
  </Message>
  <Message Index="17">
    <Dialogue Key="Messages.UnderBattleBoard18Dialogue1None" />
    <Dialogue Key="Messages.UnderBattleBoard18Dialogue2None" />
  </Message>
  <Message Index="18">
    <Dialogue Key="Messages.UnderBattleBoard19Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard19Dialogue2" />
  </Message>
  <Message Index="19">
    <Dialogue Key="Messages.UnderBattleBoard20Dialogue1" />
  </Message>
  <Message Index="20">
    <Dialogue Key="Messages.UnderBattleBoard21Dialogue1" />
  </Message>
  <Message Index="21">
    <Dialogue Key="Messages.UnderBattleBoard22Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard22Dialogue2" />
  </Message>
  <Message Index="22">
    <Dialogue Key="Messages.UnderBattleBoard23Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard23Dialogue2" />
  </Message>
  <Message Index="23">
    <Dialogue Key="Messages.UnderBattleBoard24Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard24Dialogue2" />
  </Message>
  <Message Index="24">
    <Dialogue Key="Messages.UnderBattleBoard25Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard25Dialogue2" />
  </Message>
  <Message Index="25">
    <Dialogue Key="Messages.UnderBattleBoard26Dialogue1" />
  </Message>
  <Message Index="26">
    <Dialogue Key="Messages.UnderBattleBoard27Dialogue1" />
  </Message>
  <Message Index="27">
    <Dialogue Key="Messages.UnderBattleBoard28Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard28Dialogue2" />
    <Dialogue Key="Messages.UnderBattleBoard28Dialogue3" />
  </Message>
  <Message Index="28">
    <Dialogue Key="Messages.UnderBattleBoard29Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard29Dialogue2" />
  </Message>
  <Message Index="29">
    <Dialogue Key="Messages.UnderBattleBoard30Dialogue1" />
    <Dialogue Key="Messages.UnderBattleBoard30Dialogue2" />
  </Message>
  <Message Index="30">
    <Dialogue Key="Messages.UnderBattleBoard31Dialogue1" />
  </Message>
</data>