<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Blackback2Name" Value="■■回想２■■" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue1FaceNone" Value="私は医者として紛争地帯の,アラブスタンで医療に,従事していたわ" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue2FaceNone" Value="ある日　ある傭兵団が,壊滅したという知らせを聞いて,生存者の救出に向かったの" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue3FaceNone" Value="そこで一人生き残っていたのが,あの娘････鈴仙だった" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue1FaceNone" Value="無表情で弾の入っていない,銃をこちらに向けるあの娘を,見た時　衝撃を受けたわ" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue2FaceNone" Value="世の中にこんな残酷なことが,あったんだって････" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue3FaceNone" Value="私は鈴仙を保護し,普通の人間として,生きられるように････" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue4FaceNone" Value="私の娘としてこの日本で,生きていくようにしたの" Face="None" Mono="False" />
</data>