<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.CarName" Value="自動車の電脳" />
  <Dialogue Key="Map.CarSprite1Stage1Dialogue1FaceSprite" Value="ケーサツ　シャリョー,セッキンチュウ････" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite1Stage1Dialogue2FaceSprite" Value="ハヤク　モドラナイト,レッカーサレチャウ〜" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite2Stage1Dialogue1FaceSprite" Value="エンジン　カケッパナシ,ナンデスヨー" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.CarSprite2Stage1Dialogue2FaceSprite" Value="ドルンドルンドルンドルン････" Face="Sprite" Mono="False" />
</data>