﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Class2nen1kumiName" Value="幻想中学校　2年1組教室" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man1Stage1Dialogue1FaceMaleStudent" Value="この中学校は制服がない,珍しい学校なんだよね" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man2Stage1Dialogue1FaceMaleStudent" Value="インターネットは,すごく広い電脳世界なんだよ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Man2Stage1Dialogue2FaceMaleStudent" Value="しかも　日本だけじゃなくて,世界につながっているんだ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue1FaceMaleStudent" Value="レギュラーシステムとは" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue2FaceMaleStudent" Value="ネットバトルにおいて一番初めに,登場するチップを設定できる,便利なシステムである" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue3FaceMaleStudent" Value="チップフォルダ編集画面で,レギュラーにしたいチップに,カーソルを合わせセレクトボタン" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue4FaceMaleStudent" Value="チップの容量が,レギュラー容量以下であれば,赤い枠がつき設定完了" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue5FaceMaleStudent" Value="なお、レギュラー容量は,レギュラーアップという仮想メモリで,上げることができる････" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Men3Stage1Dialogue6FaceMaleStudent" Value="今度のテストまでに,暗記しておかなくちゃ････" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman1Stage1Dialogue1FaceFemaleStudent" Value="あなた隣のクラスの人よね" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman1Stage1Dialogue2FaceFemaleStudent" Value="教室間違えちゃった？" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman2Stage1Dialogue1FaceFemaleStudent" Value="２年２組の人たちって,よくカスタマイズされたナビ,持ってる人多いよねー" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter1Woman2Stage1Dialogue2FaceFemaleStudent" Value="いいなあ,どうやったらカワイイナビが,作れるんだろう？" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue1FaceFemaleStudent" Value="休みの日でも　勉強するなら,教室を使ってもいいんだよ" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Girl1Stage1Dialogue2FaceFemaleStudent" Value="お家でやるより,宿題が捗るの,神綺さんもどうかな？" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue1FaceMaleStudent" Value="勉強すると見せかけて,学級文庫を読んでるんだ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-1Man1Stage1Dialogue2FaceMaleStudent" Value="いっつも取り合いになって,落ち着いて読めないからね" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue1FaceFemaleStudent" Value="２年２組に,転校生が来るらしいね" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl1Stage1Dialogue2FaceFemaleStudent" Value="１組にも来ないかなー？" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue1FaceFemaleStudent" Value="エイエンエリアって,怖い人がいっぱいいるんだって" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue2FaceFemaleStudent" Value="しかもなにか危ないエリアに,つながってるらしいわ" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Girl2Stage1Dialogue3FaceFemaleStudent" Value="近づかないほうがいいかもね" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue1FaceMaleStudent" Value="インターネットの警戒が解けて,エイエンエリアに,行けるようになったらしいね" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy1Stage1Dialogue2FaceMaleStudent" Value="これで友達のホームページに,行けるようになるよ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue1FaceMaleStudent" Value="しまった　宿題のデータを,家に忘れてきちゃった････" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2Boy2Stage1Dialogue2FaceMaleStudent" Value="ナビに取りに行ってもらおうかな,でも　間に合うかな････" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue1FaceFemaleAdult" Value="私の友達の一人が,永遠高校に赴任しているけど,大変だって言ってたわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue2FaceFemaleAdult" Value="素行不良の生徒が,多いんだって" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage1Dialogue3FaceFemaleAdult" Value="中央街とかで,それっぽい高校生を見かけても,声をかけたり絶対しちゃダメよ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-2TeacherStage3Dialogue1FaceFemaleAdult" Value="大変な事件だったけど,誰もけが人が出なくてよかったわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl1Stage1Dialogue1FaceFemaleStudent" Value="この学校って不審者が,入ってきた時用に,扉に仕掛けがあるんだって" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl1Stage3Dialogue1FaceFemaleStudent" Value="セキュリティが悪用されると,こっちにも危険が及んじゃうのね" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl2Stage1Dialogue1FaceFemaleStudent" Value="クラス委員は学校のいろんな,ネットワークにアクセスできる,権利があるんだよ" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Girl2Stage3Dialogue1FaceFemaleStudent" Value="ネットバトルが強い生徒に,学校のネットワークの管理を,任せたほうがいいんじゃない？" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue1FaceMaleStudent" Value="ネットバトルって難しいよね" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage1Dialogue2FaceMaleStudent" Value="僕はナビへの指示と,チップの転送を,同時にこなせないんだ････" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy1Stage3Dialogue1FaceMaleStudent" Value="ネットバトルが強かったら,さっきの事件でヒーローに,なれてたんだろうなぁ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue1FaceMaleStudent" Value="おばあちゃん先生とかは,ネットナビ持ってない人も,少なくないよ" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage1Dialogue2FaceMaleStudent" Value="昔は無かったから,持ってなくても平気なのかな？" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter3-3Boy2Stage3Dialogue1FaceMaleStudent" Value="さっきの事件,君たちが解決したんだ！,すっごーい！" Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChapter4StudentAStage1Dialogue1FaceMaleChild" Value="休みの日でも,部活動でクタクタだぜ････" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiTeachStage1Dialogue1FaceNone" Value="先生が使う教卓だ" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiTeachStage1Dialogue2FaceNone" Value="生徒が使うには高すぎる高さが,先生用の机であることを,際立たせている" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine1-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine2-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiMachine3-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-1Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-1Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-2Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-2Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-3Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-3Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair1-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair2-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-4Stage1Dialogue1FaceNone" Value="いたってシンプルな,生徒用の机である" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiChair3-4Stage1Dialogue2FaceNone" Value="さすがにこの机に,パソコンは内蔵されてない" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue1FaceNone" Value="このクラスの学級文庫だ" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue2FaceNone" Value="世界的に有名な,ファンタジー小説の和訳本や,学習マンガが置いてある" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue3FaceNone" Value="そしてなぜか戦争を元にした,重苦しいマンガも置いてある" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue4FaceNone" Value="うかつに読んだら,トラウマを抱えてしまいそうだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiClassClassCollectionStage1Dialogue5FaceNone" Value="････本の間に,何かが挟まっている" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiThats’ItStage1Dialogue1FaceNone" Value="何かの価格変動を,表すグラフだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiThats’ItStage1Dialogue2FaceNone" Value="社会系の授業で,使うのだろうか？" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue1FaceNone" Value="この教室の電子黒板だ" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue2FaceNone" Value="電子チョークで書くので,汚れないのと,そうじが楽なのが嬉しい" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiBlackboardStage1Dialogue3FaceNone" Value="プラグインすれば,パソコンで用意した資料を,映すこともできるという" Face="None" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiPostGameBystander1Dialogue1" Value="夏休みになる前に,不登校のあいつ来るように,ならないかな～？" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.Class2nen1kumiPostGameBystander2Dialogue1" Value="実はこのクラスにひとりだけ,一度も学校に来てない,男の子がいるのよ" Face="FemaleChild" Mono="False" />
</data>