<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- 時計塔の電脳３ -->
  <Text Key="Map.ClockTower3Name" Value="時計塔の電脳３" />
  <!-- 大きな時計と連動した時計だ針を動かしますか？ -->
  <Dialogue Key="Map.ClockTower3GimmickStage1Dialogue1QuestionFaceNone" Value="大きな時計と連動した時計だ,針を動かしますか？" Face="None" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ClockTower3GimmickStage1Dialogue1Options" Value="はい,いいえ" />
  <!-- 短針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower3GimmickStage3Dialogue1QuestionFaceNone" Value="短針をどこに動かす？" Face="None" Mono="True" />
  <!-- １２時　３時　６時　９時 -->
  <Text Key="Map.ClockTower3GimmickStage3Dialogue1Options" Value="１２時,　３時,　６時,　９時" />
  <!-- 長針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower3GimmickStage5Dialogue1QuestionFaceNone" Value="長針をどこに動かす？" Face="None" Mono="True" />
  <!-- ００分１５分３０分４５分 -->
  <Text Key="Map.ClockTower3GimmickStage5Dialogue1Options" Value="００分,１５分,３０分,４５分" />
  <!-- ６ジ００フン　９ジ１５フン３ジ００フン　１２ジ３０フン････ -->
  <Dialogue Key="Map.ClockTower3Sprite1AStage1Dialogue1FaceSprite" Value="６ジ００フン　９ジ１５フン,３ジ００フン　１２ジ３０フン････" Face="Sprite" Mono="False" />
  <!-- タテ　ヨコ　エルジ　タテ　マッスグ　スグサキ････ -->
  <Dialogue Key="Map.ClockTower3Sprite1AStage1Dialogue2FaceSprite" Value="タテ　ヨコ　エルジ　,タテ　マッスグ　スグサキ････" Face="Sprite" Mono="False" />
</data>