<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.EienHighSchoolHPName" Value="永遠高校のＨＰ" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue1FaceSprite" Value="コチラハ　ホームページノ,カベガミ　ハンバイ,スプライトデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue2FaceSprite" Value="アナタノ　ホームページノ,カベガミヲ　コノエリアノ,カベガミト　オナジニデキマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue3FaceSprite" Value="カベガミノ　リョウキンハ,１０００ゼニー　ト　ナリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite" Value="カベガミヲ　カイマスカ？" Face="Sprite" Mono="False" />
  <Text Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue4Options" Value="はい,いいえ" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue5FaceSprite" Value="ザンネンデスガ,オカネガ　タリマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue6FaceSprite" Value="オカイアゲ,アリガトウゴザイマース！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPWallpaperSpriteStage1Dialogue7FaceSprite" Value="マタノ　ゴリヨウヲ,オマチシテオリマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPSpriteStage1Dialogue1FaceSprite" Value="コノ　ホームページノ,カベガミハ　エイエンコウコウノ,コウショウ　ナンデスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPSpriteStage1Dialogue2FaceSprite" Value="タケニ　カコマレタ,コウノジガ　イカニモ,エイエンチョウ　ッポイデスヨネ〜" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPSpriteStage3Dialogue1FaceSprite" Value="コノ　ホームページノ,カベガミハ　エイエンコウコウノ,コウショウ　ナンデスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.EienHighSchoolHPSpriteStage3Dialogue2FaceSprite" Value="タケニ　カコマレタ,コウノジガ　イカニモ,エイエンチョウ　ッポイデスヨネ〜" Face="Sprite" Mono="False" />
</data>