<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.GenUniversity2frinOldName" Value="幻想大学　森近研究室【回想】" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage1Dialogue1FaceMedicine" Value="・・・・うーん" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue1FaceYamame" Value="あ　よかった！,目が覚めたんだね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue2FaceMedicine" Value="ここは・・・・？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue3FaceMedicine" Value="あ、あなたは誰！？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue4FaceYamame" Value="よほど怖い目にあったんだね････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue5FaceYamame" Value="怖がらなくても大丈夫だよ,ここには他に誰もいないし" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue6FaceMedicine" Value="リペアチップ････？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue7FaceMedicine" Value="もしかして････,あなたが助けてくれた････の？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue8FaceYamame" Value="そうだよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue9FaceYamame" Value="といっても　チップは,博士から借りたものだけどね" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue10FaceYamame" Value="ここは幻想大学の,森近研究室だよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue11FaceMedicine" Value="（幻想大学････）" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue12FaceMedicine" Value="（データの海に流された時に,　最後のアクセス履歴にあった,　ここに流れ着いたのか････）" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue13FaceYamame" Value="ねえ　あなたなんて名前？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue14FaceMedicine" Value="な　名前！？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue15FaceMedicine" Value="（本当の名前なんて,　事件を起こした場所で,　言えるわけないじゃない！）" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue16FaceMedicine" Value="ええーっと････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue17FaceYamame" Value="思い出せないの？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue18FaceMedicine" Value="そういうのじゃなくって････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue19FaceMedicine" Value="えっと････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue20FaceMedicine" Value="そうよ・・・・スーよ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue21FaceMedicine" Value="私はスーっていうのよ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue22FaceYamame" Value="スー？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue23FaceYamame" Value="かわいい名前だね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue24FaceYamame" Value="そうだ　スーが,元気になるまで　ここに,いたらいいよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue25FaceMedicine" Value="ここに････？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue26FaceYamame" Value="動けるようになったけど,ダメージはまだ完全には,回復してないからね" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue27FaceYamame" Value="うん！,それがいいよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue28FaceMedicine" Value="（確かに････今のままじゃ,　ロクに逃げることも,　できないわね････）" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue29FaceMedicine" Value="････わかったわ,お言葉に甘えることにする" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue30FaceYamame" Value="わーい！　決まりだね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue31FaceYamame" Value="しばらくよろしくね,スー！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue1FaceMedicine" Value="ヤマメ　何やってるの？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue2FaceYamame" Value="これ？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue3FaceYamame" Value="これは電脳毒薬を元にした,調合結果を元に,実験をしているのよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue4FaceMedicine" Value="毒薬？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue5FaceMedicine" Value="へー！,ヤマメって毒薬とか好きなんだ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue6FaceYamame" Value="好きってわけじゃ,ないんだけど････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue7FaceYamame" Value="毒薬とこの液体を混ぜて,これをこうすると････！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue8FaceYamame" Value="できた！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue9FaceMedicine" Value="なに　これ？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue10FaceYamame" Value="そこの携帯に同じやりかたで,作った薬品があるでしょ？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue11FaceYamame" Value="飲んでみて？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue12FaceMedicine" Value="え　ええ････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue13FaceMedicine" Value="毒なんか飲んでも,私は平気だけど？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue14FaceMedicine" Value="ごくごくごく････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue15FaceMedicine" Value="・・・・！？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue16FaceMedicine" Value="なんかすごく疲れが,とれたんだけど！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue17FaceYamame" Value="やったぁ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue18FaceMedicine" Value="あ　わかった！,なにか悪い副作用が,あるんでしょう！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue19FaceYamame" Value="ちがうよ！,毒薬を材料に,薬が作れるのよ" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue20FaceMedicine" Value="ウソ！？,毒は毒でしょ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue21FaceYamame" Value="ウソじゃない！,現に今　目の前で,作ったじゃない！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue22FaceMedicine" Value="ウソ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue23FaceYamame" Value="ウソじゃない！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue24FaceMedicine" Value="ウソ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue25FaceYamame" Value="ウソじゃない！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue26FaceYamame" Value="毒だって使いようでは,ひとの役にたてるのよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue27FaceMedicine" Value="（毒でも････ひとの役に････？）" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue28FaceYamame" Value="納得してくれた？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue29FaceMedicine" Value="フ　フン！,今日のところは認めてあげるわ！" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue30FaceYamame" Value="素直じゃないなぁ････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue1FaceYamame" Value="あー！,やっと論文がまとまってきた！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue2FaceMedicine" Value="ヤマメ　最近頑張ってたからね" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue3FaceYamame" Value="スーが手伝ってくれたおかげだよ！,ありがとう！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue4FaceMedicine" Value="そんな　私は別に････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue1FaceYamame" Value="････ねえ　スー" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue2FaceMedicine" Value="どうしたの？,いきなり改まって････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue3FaceYamame" Value="もし・・・・もしも,スーが良かったらさ････" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue4FaceYamame" Value="私のネットナビに,なってくれない？" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue5FaceMedicine" Value="え・・・・私が？" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue6FaceMedicine" Value="私は得体のしれない,野良ナビなのよ,それなのに････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue7FaceYamame" Value="関係ないよ！,スーが元野良でも,私は気にしないよ！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue8FaceMedicine" Value="ヤマメ････" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue9FaceMedicine" Value="・・・・わ　私で良かったら,ネットナビになってあげるわよ" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue10FaceYamame" Value="やったぁ！,スー　これからもよろしくね！" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTableStage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTableStage1Dialogue2FaceNone" Value="見かけはオシャレだが,あまり使われていないようで,綺麗さが哀愁を漂わせている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTable2Stage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTable2Stage1Dialogue2FaceNone" Value="見かけはオシャレだが,あまり使われていないようで,綺麗さが哀愁を漂わせている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldDeskStage1Dialogue1FaceNone" Value="森近博士の仕事用のデスクだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldDeskStage1Dialogue2FaceNone" Value="困らせるといけないので,勝手に触るのはよそう" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairStage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairStage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairShadowStage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairShadowStage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage1Dialogue1FaceNone" Value="最新型の空気清浄機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage1Dialogue2FaceNone" Value="様々なイオンを放出し,きれいな空気を作り出せると,いうがどうもうさんくさい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue1FaceNone" Value="最新型の空気清浄機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue2FaceNone" Value="様々なイオンを放出し,きれいな空気を作り出せると,いうがどうもうさんくさい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue3FaceNone" Value="プラグインができる！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue1FaceNone" Value="ボーダーコンツェルン開発の,ネットバトルマシンだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue2FaceNone" Value="立体映像を介して,迫力の映像でネットバトルが,楽しめるマシンである" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue3FaceNone" Value="森近博士監修のもと,作られたのでサンプルとして,１台寄付されたのだという" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue4FaceNone" Value="もちろんプラグインもできる！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldToTheOutsideStage1Dialogue1FaceShanghai" Value="せっかく来たんだしもうちょっと,見て回りましょうよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldToTheOutsideStage3Dialogue1FaceNone" Value="非常事態につき,防火シャッターを閉鎖,････と表示されている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldMovementInhibitionStage1Dialogue1FaceShanghai" Value="早くアドオンマネージャーってのを,起動してみましょうよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue1FaceMari" Value="よし　扉が開いたな！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue2FaceMari" Value="私は父さんを外に運んでくる！,アリスは････" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue3FaceAlice" Value="私はレミリアを助けに行くわ,３階の実験室に入ったんだって" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue4FaceMari" Value="あいつまだ校内にいたのか！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue5FaceMari" Value="くっ････" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue6FaceShanghai" Value="魔理　あんたは,博士を助けることに集中しなさい" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue7FaceMarisa" Value="シャンハイ････" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue8FaceMari" Value="････わかった,レミリアのことは任せたぜ！" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue9FaceMarisa" Value="部外者が３階に行くには,この部屋の正面の事務室で,アリスを登録する必要がある" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue10FaceAlice" Value="正面の事務室ね････,わかったわ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue11FaceMari" Value="気をつけろよ！,じゃあな！" Face="Mari" Mono="False" />
</data>