<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.GenUniversity2fjimName" Value="幻想大学　事務室" />
  <Dialogue Key="Map.GenUniversity2fjimChapter3OlderBrotherStage1Dialogue1FaceScientist" Value="ネットバトルにおいて大切なのは,チップの特性を知るということだな" Face="Scientist" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChapter3OlderBrotherStage1Dialogue2FaceScientist" Value="面倒臭がって新しいチップを,使わないままにしていては,強くはなれないぞ！" Face="Scientist" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk1Stage1Dialogue1FaceNone" Value="事務処理用のパソコンだが,この状況では長時間,触ることが出来ない！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk1Stage3Dialogue1FaceNone" Value="事務処理用のパソコンだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk1Stage3Dialogue2FaceNone" Value="大学の事務的なデータを,扱うことができるが,今は触る必要がない" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk2Stage1Dialogue1FaceNone" Value="事務処理用のパソコンだが,この状況では長時間,触ることが出来ない！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk2Stage3Dialogue1FaceNone" Value="事務処理用のパソコンだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimDesk2Stage3Dialogue2FaceNone" Value="大学の事務的なデータを,扱うことができるが,今は触る必要がない" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairRed1Stage1Dialogue1FaceNone" Value="事務室の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairRed1Stage1Dialogue2FaceNone" Value="じっとりと汗のようなものが,染み付いており,できれば触れたくない" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairShadow1Stage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairShadow1Stage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairRed2Stage1Dialogue1FaceNone" Value="事務室の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairRed2Stage1Dialogue2FaceNone" Value="買いたてなのか,それなりに綺麗だ" Face="None" Mono="False" />
  <!-- 椅子の下に２６５４７８５２　と書かれたメモ用紙が落ちている -->
  <Dialogue Key="Map.GenUniversity2fjimChairRed2Stage1Dialogue3FaceNone" Value="椅子の下に,２６５４７８５２　と書かれた,メモ用紙が落ちている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairShadow2Stage1Dialogue1FaceNone" Value="森近博士の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChairShadow2Stage1Dialogue2FaceNone" Value="長年使い込まれたもののようで,あちこちの部品がガタついている" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChair1Stage1Dialogue1FaceNone" Value="来客用の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChair1Stage1Dialogue2FaceNone" Value="休憩椅子と同じものが,使われているのは発注ミスで,多めに来たかららしい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChair2Stage1Dialogue1FaceNone" Value="来客用の椅子だ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimChair2Stage1Dialogue2FaceNone" Value="休憩椅子と同じものが,使われているのは発注ミスで,多めに来たかららしい" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimTableStage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimTableStage1Dialogue2FaceNone" Value="水拭きした跡が残っているので,拭かれてまだ時間は,経っていないようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimTable2Stage1Dialogue1FaceNone" Value="広々としたテーブルだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimTable2Stage1Dialogue2FaceNone" Value="水拭きした跡が残っているので,拭かれてまだ時間は,経っていないようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirCleanerStage1Dialogue1FaceAlice" Value="この植木鉢が,空気清浄機になってる！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirCleanerStage1Dialogue2FaceShanghai" Value="景観重視にしても,この状況だとはた迷惑ね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirCleanerStage1Dialogue3FaceShanghai" Value="アリス　プラグインよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirCleanerStage3Dialogue1FaceNone" Value="一見植木鉢に見えるが,実は空気清浄機のようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirCleanerStage3Dialogue2FaceNone" Value="プラグインもできる！" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirPurifierpluginStage1Dialogue1FaceAlice" Value="この植木鉢が,空気清浄機になってる！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirPurifierpluginStage1Dialogue2FaceShanghai" Value="景観重視にしても,この状況だとはた迷惑ね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimAirPurifierpluginStage1Dialogue3FaceShanghai" Value="アリス　プラグインよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimGasGenerationStage1Dialogue1FaceAlice" Value="ゲホッ！,ここも空気が････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimGasGenerationStage1Dialogue2FaceShanghai" Value="こんな状態じゃ,登録作業なんて出来ないわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimGasGenerationStage1Dialogue3FaceShanghai" Value="でも空気清浄機が,見当たらないわよ？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2fjimGasGenerationStage1Dialogue4FaceAlice" Value="どこかに隠れてるのかも････,ゲホッ････探すわよ！" Face="Alice" Mono="False" />
</data>