﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- 幻想大学前 -->
  <Text Key="Map.GenUniversityName" Value="幻想大学前" />
  <!-- 講義がない時間はのんびりとチップフォルダを編集するのさ -->
  <Dialogue Key="Map.GenUniversityChapter2Male1Stage1Dialogue1FaceMaleAdult" Value="講義がない時間は,のんびりとチップフォルダを,編集するのさ" Face="MaleAdult" Mono="False" />
  <!-- ここ　幻想大学はかなりの名門校なのよ -->
  <Dialogue Key="Map.GenUniversityChapter2Woman1Stage1Dialogue1FaceFemaleAdult" Value="ここ　幻想大学は,かなりの名門校なのよ" Face="FemaleAdult" Mono="False" />
  <!-- でも　あなたもしっかり勉強すればここへ通うのも夢じゃないのよ -->
  <Dialogue Key="Map.GenUniversityChapter2Woman1Stage1Dialogue2FaceFemaleAdult" Value="でも　あなたもしっかり,勉強すればここへ通うのも,夢じゃないのよ" Face="FemaleAdult" Mono="False" />
  <!-- 森近博士に会いに来たのかい？ -->
  <Dialogue Key="Map.GenUniversityChapter2Male2Stage1Dialogue1FaceScientist" Value="森近博士に会いに来たのかい？" Face="Scientist" Mono="False" />
  <!-- 博士は自分の研究室にいるだろうから行ってみるよいいよ -->
  <Dialogue Key="Map.GenUniversityChapter2Male2Stage1Dialogue2FaceScientist" Value="博士は自分の研究室に,いるだろうから行ってみるよいいよ" Face="Scientist" Mono="False" />
  <!-- 今日は帰ろうかな？それとも部室でのんびりしようかな？ -->
  <Dialogue Key="Map.GenUniversityChapter2Woman2Stage1Dialogue1FaceFemaleAdult" Value="今日は帰ろうかな？,それとも部室で,のんびりしようかな？" Face="FemaleAdult" Mono="False" />
  <!-- 来たか！今入口を開けるぜ！ -->
  <Dialogue Key="Map.GenUniversityChapter2MariStage1Dialogue1FaceMari" Value="来たか！,今入口を開けるぜ！" Face="Mari" Mono="False" />
  <!-- お姉ちゃんがいらいを受けてくれた人？ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue1FaceFemaleChild" Value="お姉ちゃんがいらいを,受けてくれた人？" Face="FemaleChild" Mono="False" />
  <!-- えっとね！　大学で頑張ってるわたしのお姉ちゃんに　きれいな氷の結晶を見せたいの！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue2FaceFemaleChild" Value="えっとね！　大学で頑張ってる,わたしのお姉ちゃんに　きれいな,氷の結晶を見せたいの！" Face="FemaleChild" Mono="False" />
  <!-- 氷の結晶のデータはねよくわかんないけどいやしの効果があるんだって -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue3FaceFemaleChild" Value="氷の結晶のデータはね,よくわかんないけどいやしの,効果があるんだって" Face="FemaleChild" Mono="False" />
  <!-- それでね　氷の結晶のデータは寒い電脳世界の奥の方にできるって聞いたんだけど -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue4FaceFemaleChild" Value="それでね　氷の結晶のデータは,寒い電脳世界の奥の方に,できるって聞いたんだけど" Face="FemaleChild" Mono="False" />
  <!-- わたし　寒い電脳世界なんて知らないから依頼したの！えへへ　かしこいでしょ！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue5FaceFemaleChild" Value="わたし　寒い電脳世界なんて,知らないから依頼したの！,えへへ　かしこいでしょ！" Face="FemaleChild" Mono="False" />
  <!-- 氷の結晶のデータが見つかったらわたしに渡してね！そしたらお礼をあげるの！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue6FaceFemaleChild" Value="氷の結晶のデータが見つかったら,わたしに渡してね！,そしたらお礼をあげるの！" Face="FemaleChild" Mono="False" />
  <!-- それじゃあ　よろしくね！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage1Dialogue7FaceFemaleChild" Value="それじゃあ　よろしくね！" Face="FemaleChild" Mono="False" />
  <!-- 氷の結晶のデータは寒い電脳世界の奥の方にできるって！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage3Dialogue1FaceFemaleChild" Value="氷の結晶のデータは,寒い電脳世界の奥の方に,できるって！" Face="FemaleChild" Mono="False" />
  <!-- 氷の結晶のデータが見つかったらわたしに渡してね！そしたらお礼をあげるの！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage3Dialogue2FaceFemaleChild" Value="氷の結晶のデータが見つかったら,わたしに渡してね！,そしたらお礼をあげるの！" Face="FemaleChild" Mono="False" />
  <!-- それじゃあ　よろしくね！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage3Dialogue3FaceFemaleChild" Value="それじゃあ　よろしくね！" Face="FemaleChild" Mono="False" />
  <!-- わぁ！これが氷の結晶のデータね！すっごくきれいだね！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage5Dialogue1FaceFemaleChild" Value="わぁ！,これが氷の結晶のデータね！,すっごくきれいだね！" Face="FemaleChild" Mono="False" />
  <!-- ありがとうお姉ちゃん！わたしのおねえちゃんもきっとすっごく喜ぶよ！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage5Dialogue2FaceFemaleChild" Value="ありがとうお姉ちゃん！,わたしのおねえちゃんも,きっとすっごく喜ぶよ！" Face="FemaleChild" Mono="False" />
  <!-- じゃあ　これがお礼だよ！本当にありがとう！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage5Dialogue3FaceFemaleChild" Value="じゃあ　これがお礼だよ！,本当にありがとう！" Face="FemaleChild" Mono="False" />
  <!-- すーっごくきれいな氷の結晶のデータありがとう！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage7Dialogue1FaceFemaleChild" Value="すーっごくきれいな,氷の結晶のデータありがとう！" Face="FemaleChild" Mono="False" />
  <!-- きれいなものっていやされるよね！　えへへ！ -->
  <Dialogue Key="Map.GenUniversityRequester3Stage7Dialogue2FaceFemaleChild" Value="きれいなものって,いやされるよね！　えへへ！" Face="FemaleChild" Mono="False" />
  <!-- 休講日に事件があったんだってね -->
  <Dialogue Key="Map.GenUniversityChapter3Male1Stage1Dialogue1FaceMaleAdult" Value="休講日に事件が,あったんだってね" Face="MaleAdult" Mono="False" />
  <!-- ＲＯＭが関係していたらしいけど大丈夫なのかなぁ -->
  <Dialogue Key="Map.GenUniversityChapter3Male1Stage1Dialogue2FaceMaleAdult" Value="ＲＯＭが関係していたらしいけど,大丈夫なのかなぁ" Face="MaleAdult" Mono="False" />
  <!-- なんで休日に講義があるのよー私の休日を返して〜！ -->
  <Dialogue Key="Map.GenUniversityChapter3Woman1Stage1Dialogue1FaceFemaleAdult" Value="なんで休日に講義があるのよー,私の休日を返して〜！" Face="FemaleAdult" Mono="False" />
  <!-- あれってＧＲＮの早苗さんよね？収録の後お話できないかな？ -->
  <Dialogue Key="Map.GenUniversityChapter3Woman1Stage3Dialogue1FaceFemaleAdult" Value="あれってＧＲＮの早苗さんよね？,収録の後お話できないかな？" Face="FemaleAdult" Mono="False" />
  <!-- 今週は幻想大学の前からお天気をお伝えしまーす！ -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage1Dialogue1FaceSanaeReporter" Value="今週は幻想大学の前から,お天気をお伝えしまーす！" Face="SanaeReporter" Mono="False" />
  <!-- 今日のお天気は晴れ！カラッとした陽気で一日中気持ちよく過ごせるでしょう！ -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage1Dialogue2FaceSanaeReporter" Value="今日のお天気は晴れ！,カラッとした陽気で一日中,気持ちよく過ごせるでしょう！" Face="SanaeReporter" Mono="False" />
  <!-- 次は今週のお天気！今週はずっと晴れ続きで雨の心配はいりません！ -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage1Dialogue3FaceSanaeReporter" Value="次は今週のお天気！,今週はずっと晴れ続きで,雨の心配はいりません！" Face="SanaeReporter" Mono="False" />
  <!-- 週末におでかけの予定を立てるのもいいかもしれませんね！ -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage1Dialogue4FaceSanaeReporter" Value="週末におでかけの,予定を立てるのも,いいかもしれませんね！" Face="SanaeReporter" Mono="False" />
  <!-- 幻想大学の前から中継しています -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage3Dialogue1FaceSanaeReporter" Value="幻想大学の前から,中継しています" Face="SanaeReporter" Mono="False" />
  <!-- ＲＯＭの宣戦布告を受けたネットエージェントは自衛隊と協力し部隊を展開 -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage3Dialogue2FaceSanaeReporter" Value="ＲＯＭの宣戦布告を受けた,ネットエージェントは自衛隊と,協力し部隊を展開" Face="SanaeReporter" Mono="False" />
  <!-- 厳しい警戒による緊張の中あたりは静まり返っています -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage3Dialogue3FaceSanaeReporter" Value="厳しい警戒による緊張の中,あたりは静まり返っています" Face="SanaeReporter" Mono="False" />
  <!-- 皆様も安全が確認されるまで不要な外出は控えますようお願いいたします -->
  <Dialogue Key="Map.GenUniversityChapter3SanaeStage3Dialogue4FaceSanaeReporter" Value="皆様も安全が確認されるまで,不要な外出は控えますよう,お願いいたします" Face="SanaeReporter" Mono="False" />
  <!-- ＧＲＮの無人反重力カメラだ -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage1Dialogue1FaceNone" Value="ＧＲＮの無人反重力カメラだ" Face="None" Mono="False" />
  <!-- プラグインしたナビが操作してアナウンサーと一心同体の撮影が行えるすぐれものだ -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage1Dialogue2FaceNone" Value="プラグインしたナビが操作して,アナウンサーと一心同体の,撮影が行えるすぐれものだ" Face="None" Mono="False" />
  <!-- カメラからかすかにナビの声が聞こえてくる -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage1Dialogue3FaceNone" Value="カメラからかすかにナビの,声が聞こえてくる" Face="None" Mono="False" />
  <!-- 「早苗ー！　いい笑顔だケロ〜！」 -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage1Dialogue4FaceNone" Value="「早苗ー！,　いい笑顔だケロ〜！」" Face="None" Mono="False" />
  <!-- ＧＲＮの無人反重力カメラだ -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage3Dialogue1FaceNone" Value="ＧＲＮの無人反重力カメラだ" Face="None" Mono="False" />
  <!-- プラグインしたナビが操作してアナウンサーと一心同体の撮影が行えるすぐれものだ -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage3Dialogue2FaceNone" Value="プラグインしたナビが操作して,アナウンサーと一心同体の,撮影が行えるすぐれものだ" Face="None" Mono="False" />
  <!-- カメラからかすかにナビの声が聞こえてくる -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage3Dialogue3FaceNone" Value="カメラからかすかにナビの,声が聞こえてくる" Face="None" Mono="False" />
  <!-- 「早苗ー！　もっと冷静な顔をするケロ！」 -->
  <Dialogue Key="Map.GenUniversityChapter3KeroStage3Dialogue4FaceNone" Value="「早苗ー！,　もっと冷静な顔をするケロ！」" Face="None" Mono="False" />
  <!-- 私　高校生の時は永遠高校に通ってたんだけど不良が結構多かったのよね -->
  <Dialogue Key="Map.GenUniversityChapter4Woman1Stage1Dialogue1FaceFemaleAdult" Value="私　高校生の時は,永遠高校に通ってたんだけど,不良が結構多かったのよね" Face="FemaleAdult" Mono="False" />
  <!-- ネットエージェントってオペレーターの直接攻撃をされるおそれがあるんだって -->
  <Dialogue Key="Map.GenUniversityChapter4Male1Stage1Dialogue1FaceMaleAdult" Value="ネットエージェントって,オペレーターの直接攻撃を,されるおそれがあるんだって" Face="MaleAdult" Mono="False" />
  <!-- だから特殊部隊の隊員は退役軍人や傭兵からスカウトするんだって -->
  <Dialogue Key="Map.GenUniversityChapter4Male1Stage1Dialogue2FaceMaleAdult" Value="だから特殊部隊の隊員は,退役軍人や傭兵から,スカウトするんだって" Face="MaleAdult" Mono="False" />
  <!-- 僕が目指す一般隊員は試験さえパスできれば入れるんだけどね -->
  <Dialogue Key="Map.GenUniversityChapter4Male1Stage1Dialogue3FaceMaleAdult" Value="僕が目指す一般隊員は,試験さえパスできれば,入れるんだけどね" Face="MaleAdult" Mono="False" />
  <!-- 教授が言ってたけどこの前大学のサーバーに不正なアクセス跡があったんだって -->
  <Dialogue Key="Map.GenUniversityChapter5OlderSisterStage1Dialogue1FaceFemaleAdult" Value="教授が言ってたけどこの前,大学のサーバーに不正な,アクセス跡があったんだって" Face="FemaleAdult" Mono="False" />
  <!-- でも大事なデータには全然触られてなかったとか不思議よねえ -->
  <Dialogue Key="Map.GenUniversityChapter5OlderSisterStage1Dialogue2FaceFemaleAdult" Value="でも大事なデータには,全然触られてなかったとか,不思議よねえ" Face="FemaleAdult" Mono="False" />
  <!-- ここ最近　偉い教授は忙しくしてるみたいなの -->
  <Dialogue Key="Map.GenUniversityChapter7SisterStage1Dialogue1FaceFemaleAdult" Value="ここ最近　偉い教授は,忙しくしてるみたいなの" Face="FemaleAdult" Mono="False" />
  <!-- そのせいで講義が減って嬉しいやらこれでいいのやら････ -->
  <Dialogue Key="Map.GenUniversityChapter7SisterStage1Dialogue2FaceFemaleAdult" Value="そのせいで講義が減って,嬉しいやら,これでいいのやら････" Face="FemaleAdult" Mono="False" />
  <!-- インターネットが使えないから後の講義が全部中止になっちゃった････ -->
  <Dialogue Key="Map.GenUniversityChapter7SisterStage3Dialogue1FaceFemaleAdult" Value="インターネットが使えないから,後の講義が全部,中止になっちゃった････" Face="FemaleAdult" Mono="False" />
  <!-- 世の中がどんなに深刻な状態になっても日常生活は変わらない -->
  <Dialogue Key="Map.GenUniversityChapter7SisterStage5Dialogue1FaceFemaleAdult" Value="世の中がどんなに,深刻な状態になっても,日常生活は変わらない" Face="FemaleAdult" Mono="False" />
  <!-- たとえ世界滅亡が迫っていても単位の心配をするのが大学生ってものなのよ -->
  <Dialogue Key="Map.GenUniversityChapter7SisterStage5Dialogue2FaceFemaleAdult" Value="たとえ世界滅亡が迫っていても,単位の心配をするのが,大学生ってものなのよ" Face="FemaleAdult" Mono="False" />
  <!-- まったく････機動兵器に見守られながら登校するなんて悪い冗談みたいだ -->
  <Dialogue Key="Map.GenUniversityChapter8MenStage1Dialogue1FaceMaleAdult" Value="まったく････機動兵器に,見守られながら登校するなんて,悪い冗談みたいだ" Face="MaleAdult" Mono="False" />
  <!-- このような状況でも人は仕事に向かい学生は登校する -->
  <Dialogue Key="Map.GenUniversityChapter8NetoeStage1Dialogue1FacePoliceman" Value="このような状況でも,人は仕事に向かい,学生は登校する" Face="Policeman" Mono="False" />
  <!-- 何が起こっても人の営みとは止まらないものなのだな -->
  <Dialogue Key="Map.GenUniversityChapter8NetoeStage1Dialogue2FacePoliceman" Value="何が起こっても人の営みとは,止まらないものなのだな" Face="Policeman" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.GenUniversityChapter8RoboShieldStage1Dialogue1FaceNone" Value="自衛隊の２８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.GenUniversityChapter8RoboShieldStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- 自衛隊の４８式陸機だ -->
  <Dialogue Key="Map.GenUniversityChapter8RoboStage1Dialogue1FaceNone" Value="自衛隊の４８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.GenUniversityChapter8RoboStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- 自衛隊の４８式陸機だ -->
  <Dialogue Key="Map.GenUniversityChapter8RoboDupeStage1Dialogue1FaceNone" Value="自衛隊の４８式陸機だ" Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.GenUniversityChapter8RoboDupeStage1Dialogue2FaceNone" Value="物々しいたたずまいで,周囲を警戒している" Face="None" Mono="False" />
  <!-- どこまで乗りますか？ -->
  <Dialogue Key="Map.GenUniversityToTheStationStage1Dialogue1QuestionFaceNone" Value="どこまで乗りますか？" Face="None" Mono="False" />
  <!-- 幻想町乗らない -->
  <Text Key="Map.GenUniversityToTheStationStage1Dialogue1Options" Value="幻想町,乗らない" />
  <!-- どこまで乗りますか？ -->
  <Dialogue Key="Map.GenUniversityToTheStationStage3Dialogue1FaceNone" Value="どこまで乗りますか？" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.GenUniversityToTheStationStage3Dialogue2QuestionFaceNone" Value="," Face="None" Mono="False" />
  <!-- 幻想町中央街西区乗らない -->
  <Text Key="Map.GenUniversityToTheStationStage3Dialogue2Options" Value="幻想町,中央街西区,乗らない" />
  <!-- どこまで乗りますか？ -->
  <Dialogue Key="Map.GenUniversityToTheStationStage5Dialogue1QuestionFaceNone" Value="どこまで乗りますか？" Face="None" Mono="False" />
  <!-- 幻想町中央街西区永遠町２丁目乗らない -->
  <Text Key="Map.GenUniversityToTheStationStage5Dialogue1Options" Value="幻想町,中央街西区,永遠町２丁目,乗らない" />
  <!-- 大学の前にある噴水だ -->
  <Dialogue Key="Map.GenUniversityWaterSprayUpperLeftStage1Dialogue1FaceNone" Value="大学の前にある噴水だ" Face="None" Mono="False" />
  <!-- 周りは涼しいので夏場は絶好の休憩スポットとして学生が集まるようだ -->
  <Dialogue Key="Map.GenUniversityWaterSprayUpperLeftStage1Dialogue2FaceNone" Value="周りは涼しいので夏場は,絶好の休憩スポットとして,学生が集まるようだ" Face="None" Mono="False" />
  <!-- 大学の前にある噴水だ -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerRightStage1Dialogue1FaceNone" Value="大学の前にある噴水だ" Face="None" Mono="False" />
  <!-- 周りは涼しいので夏場は絶好の休憩スポットとして学生が集まるようだ -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerRightStage1Dialogue2FaceNone" Value="周りは涼しいので夏場は,絶好の休憩スポットとして,学生が集まるようだ" Face="None" Mono="False" />
  <!-- 大学の前にある噴水だ -->
  <Dialogue Key="Map.GenUniversityWaterSprayUpperRightStage1Dialogue1FaceNone" Value="大学の前にある噴水だ" Face="None" Mono="False" />
  <!-- 周りは涼しいので夏場は絶好の休憩スポットとして学生が集まるようだ -->
  <Dialogue Key="Map.GenUniversityWaterSprayUpperRightStage1Dialogue2FaceNone" Value="周りは涼しいので夏場は,絶好の休憩スポットとして,学生が集まるようだ" Face="None" Mono="False" />
  <!-- 大学の前にある噴水だ -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerLeftStage1Dialogue1FaceNone" Value="大学の前にある噴水だ" Face="None" Mono="False" />
  <!-- 周りは涼しいので夏場は絶好の休憩スポットとして学生が集まるようだ -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerLeftStage1Dialogue2FaceNone" Value="周りは涼しいので夏場は,絶好の休憩スポットとして,学生が集まるようだ" Face="None" Mono="False" />
  <!-- ････なんとプラグインできる穴を見つけた！ -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerLeftStage1Dialogue3FaceNone" Value="････なんと,プラグインできる穴を見つけた！" Face="None" Mono="False" />
  <!-- きっと噴水のコントロールのためにあるのだろう -->
  <Dialogue Key="Map.GenUniversityWaterSprayLowerLeftStage1Dialogue4FaceNone" Value="きっと噴水のコントロールの,ためにあるのだろう" Face="None" Mono="False" />
  <!-- 閉館していて入れない -->
  <Dialogue Key="Map.GenUniversityToSchoolStage1Dialogue1FaceNone" Value="閉館していて入れない" Face="None" Mono="False" />
  <!-- 戦闘テスト -->
  <Dialogue Key="Map.GenUniversityTestSprite1Stage1Dialogue1FaceSprite" Value="戦闘テスト" Face="Sprite" Mono="False" />
  <!-- 戦闘テスト -->
  <Dialogue Key="Map.GenUniversityTestSprite2Stage1Dialogue1FaceSprite" Value="戦闘テスト" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.GenUniversityPostGameBystander1Dialogue1" Value="この間までここに自衛隊の,機動兵器が立ってたなんて,信じられないわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.GenUniversityPostGameBystander2Dialogue1" Value="森近教授ってこの前の,ＲＯＭの事件の解決に,一役買ったんだってね" Face="MaleAdult" Mono="False" />
  <Dialogue Key="Map.GenUniversityPostGameBystander2Dialogue2" Value="さすが世界の博士って,ところかな" Face="MaleAdult" Mono="False" />
</data>