﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.HakureiJinjaName" Value="博麗神社" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue1FaceReimu" Value="さっきのお姉ちゃん！,いらっしゃい！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue2FaceAlice" Value="ここがあなたの神社なのね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue3FaceReimu" Value="えっへん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue4FaceReimu" Value="隣のお姉ちゃんは誰？" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue5FaceTenshi" Value="私は天子,アリスの友達なの！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue6FaceAlice" Value="あっ････そういえば,自己紹介してなかったわね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue7FaceAlice" Value="私は神綺アリスよ,こっちはナビのシャンハイ" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue8FaceReimu" Value="私は博麗霊夢よ,よろしくね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue9FaceReimu" Value="お姉ちゃんのナビ,ウィルスバスティング見てたけど,すごくかっこいいね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue10FaceShanghai" Value="あら　なかなか見る目があるわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue11FaceAlice" Value="霊夢ちゃんもナビを持ってるの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue12FaceReimu" Value="うん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue13FaceReimu" Value="トータスマン　ご挨拶して！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue14FaceTortoiseMan" Value="どうもですじゃ,霊夢のナビの,トータスマンですじゃ" Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue15FaceIku" Value="あら　随分とお年をめした,ナビなんですね" Face="Iku" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue16FaceReimu" Value="お母さんの時から,ずっとこの神社のナビをしてるの！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue17FaceTortoiseMan" Value="ふぉっふぉっふぉ････,まだまだ若いもんには,負けんゾイ！" Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue18FaceTenshi" Value="お母さんの時って････,お父さんお母さんはいないの？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue19FaceReimu" Value="お父さんはこの前,ケガをしてちょっと入院中" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue20FaceReimu" Value="お母さんは････,お空の上に行っちゃって,ずっと帰ってこないの" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue21FaceAlice" Value="お空の上って････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue22FaceShanghai" Value="ありゃりゃ,悪いコト聞いちゃったわね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue23FaceTenshi" Value="大変だね････,寂しくないの？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue24FaceReimu" Value="大丈夫！,お母さん　よく電話くれるし,手伝ってくれる人もいるから！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue25FaceShanghai" Value="････電話？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue26FaceAlice" Value="さっきお母さんは,お空の上って････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue27FaceReimu" Value="うん！　お空の上！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue28FaceReimu" Value="お母さんは宇宙で,働いているんだよ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue29FaceTenshi" Value="ああ　お空の向こうって,宇宙のことだったのね！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue30FaceShanghai" Value="（てっきり天国かと,　思ったじゃない････）" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue31FaceTenshi" Value="私のお父様も,宇宙に関する仕事を,しているのよ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue32FaceReimu" Value="ほんと！？,仲間！　仲間！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage3Dialogue1FaceNone" Value="霊夢ちゃん,晩ごはんのおかず,買ってきたわよー" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue1FaceSumireko" Value="あら　参拝客の方かしら？" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue2FaceReimu" Value="菫子お姉ちゃん,おかえりー！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue3FaceReimu" Value="この人達はさっき知り合った,アリスさんと天子さん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue4FaceTenshi" Value="初めましてなのよ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue5FaceSumireko" Value="初めまして！,私は永遠高校の菫子よ" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue6FaceAlice" Value="霊夢ちゃんを,手伝ってくれる人って,あなたですか？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue7FaceSumireko" Value="私だけじゃないわ" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue8FaceSumireko" Value="上白沢先生とか近所の人で,この神社のお手伝いをしてるの" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue9FaceAlice" Value="上白沢先生って,さっき私達を助けてくれた,女の人かな？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue10FaceSumireko" Value="さっき助けた････？" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue11FaceTenshi" Value="ねえアリス！,せっかく来たんだから,お参りしていこうよ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue12FaceAlice" Value="賛成！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue13FaceReimu" Value="わーい！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue1FaceNone" Value="ピッ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue2FaceNone" Value="#s@chain#パンッ、#s@chain#パンッ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue3FaceTenshi" Value="････････" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue4FaceAlice" Value="（パパが近いうちに,　帰ってきますように････）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue5FaceShanghai" Value="（優勝、賞金、豪華なご飯！,　優勝、賞金、豪華なご飯！）" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue1FaceShanghai" Value="････よし！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue2FaceAlice" Value="シャンハイ,あなたは何をお願いしたの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue3FaceShanghai" Value="えへへ〜　ヒ・ミ・ツ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue4FaceAlice" Value="そのにやけた顔････,どうせロクな事じゃなさそうね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue5FaceAlice" Value="天子は？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue6FaceTenshi" Value="私もヒミツ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue7FaceTenshi" Value="（アリス達みんなとずーっと,　お友達に････って言うの,　ちょっと恥ずかしいもん！）" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue8FaceShanghai" Value="にしても････,お賽銭が電子マネー対応って,複雑な気分ね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue9FaceReimu" Value="時代とともに,神事も変わっていくの" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue10FaceReimu" Value="神様も現代化現代化！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue11FaceAlice" Value="あはは････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue12FaceReimu" Value="電脳お守りもいかが？" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue13FaceReimu" Value="交通安全　家内安全,安産祈願････,なんでもあるよ？" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue14FaceShanghai" Value="そのどれも電脳がついたせいで,うさんくさそうに思えるわね････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue15FaceReimu" Value="じゃあ････,必勝祈願とかはどうかな？,ネットバトルに効くって評判よ" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue16FaceAlice" Value="あ　いいかも！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue17FaceShanghai" Value="値段は？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue18FaceReimu" Value="初穂料（はつほりょう）は,１０００ゼニーです！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue19FaceTenshi" Value="じゃあ　ひとつください！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue20FaceReimu" Value="ありがとう！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue21FaceTenshi" Value="はい　アリスにあげる！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue22FaceAlice" Value="え　いいの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue23FaceTenshi" Value="アリス　Ｎ１リーグだっけ？,に出てるんでしょう？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue24FaceTenshi" Value="私も応援してるからね！,今日のお礼もかねてなのよ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue25FaceAlice" Value="ありがとう　天子！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue26FaceReimu" Value="Ｎ１リーグ････,アリスお姉ちゃんも出るんだ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue27FaceAlice" Value="え？,そうだけど････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue28FaceReimu" Value="すごい偶然ね！,私も出るのよ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue29FaceTenshi" Value="ええ！？,霊夢ちゃんって,ネットバトラーだったの？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue30FaceReimu" Value="けっこー強いのよ！,えっへん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue31FaceAlice" Value="じゃあ本戦で戦うかも,しれないのね････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue32FaceReimu" Value="ネットバトルになったら,手加減はしないからね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue33FaceShanghai" Value="のぞむところよ！,返り討ちにしてやるからね！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue34FaceSumireko" Value="あっ　霊夢ちゃん,別の参拝客が来たから,対応しないと････" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue35FaceReimu" Value="はーい！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue36FaceReimu" Value="またね　お姉ちゃん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue1FaceSumireko" Value="あなたでしょう？,妹紅に目をつけられてる,中学生って" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue2FaceAlice" Value="えっ････？,どうしてそれを？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue3FaceSumireko" Value="上白沢先生から聞いたの" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue4FaceSumireko" Value="メトロ沿線状の高校をギュウジる,不良集団････不死鳥連合" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue5FaceSumireko" Value="その番長に目をつけられるなんて,あなた一体何をしたの？" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue6FaceShanghai" Value="不良たちのナビを,メタメタにぶっ飛ばしただけよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue7FaceSumireko" Value="あちゃー････" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue8FaceSumireko" Value="あなた　これから外にいるときは,気をつけたほうがいいわよ" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue9FaceSumireko" Value="妹紅は報復のために,手段を選ばないから････" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue10FaceAlice" Value="ええー････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue11FaceShanghai" Value="じゃあ　ボディーガードの,密度を上げるか････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue12FaceTenshi" Value="ボディーガード？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue13FaceShanghai" Value="しもべのオペレーターで,手が空いてる人にこっそりと,アリスをガードさせてるの" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue14FaceShanghai" Value="といっても　四六時中,ガードが出来るわけじゃないから" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue15FaceShanghai" Value="今日みたいに,ガードしきれないことも,結構あるけど････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue16FaceAlice" Value="シャンハイ････,あなた私の知らないところで,そんなことを････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue17FaceShanghai" Value="永遠町はしもべが少ないから,手薄になりがちなのよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue18FaceTenshi" Value="シャンハイってすごいなぁ" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue19FaceAlice" Value="ええと　忠告ありがとうございます" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue20FaceSumireko" Value="気にしないで,番長の友人からの,ちょっとしたおせっかいだから" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue21FaceShanghai" Value="番長ねぇ････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue22FaceSumireko" Value="あまり長居すると,危ないかもしれないし,早く帰ったほうがいいかも" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue23FaceTenshi" Value="じゃあ････,アリス　そろそろ帰ろっか" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue24FaceAlice" Value="霊夢ちゃんに,よろしく伝えてください" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue25FaceSumireko" Value="じゃあね,気をつけて帰るのよ" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage13Dialogue1FacePyroManOpMokou" Value="････なるほど,ここのガキと仲良しってわけか" Face="PyroManOpMokou" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage13Dialogue2FacePyroManOpMokou" Value="クックック････,久しぶりに熱くなれそうだ" Face="PyroManOpMokou" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4Tenshi1Stage1Dialogue1FaceTenshi" Value="へぇ〜,これが変わった狛犬なのよ？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4Tenshi1Stage1Dialogue2FaceIku" Value="これは狛犬ではなく,狛ゆっくりって言うみたいですね" Face="Iku" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue1FaceAlice" Value="霊夢ちゃん！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue2FaceReimu" Value="アリスお姉ちゃーーん！！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue3FaceShanghai" Value="ちょっと！,賽銭箱に火が,ついてるじゃない！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue4FaceReimu" Value="急に箱が熱くなって,調べるためにトータスマンを,プラグインしたら････！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue5FaceReimu" Value="せめてトータスマンを,プラグアウトだけでも････！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue6FaceTenshi" Value="あ、危ないのよ！！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue1FaceAlice" Value="天子！！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue2FaceTenshi" Value="うう････" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue3FaceTenshi" Value="大丈夫････なのよ････？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue4FaceReimu" Value="天子お姉ちゃん！？,大丈夫！？" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue5FaceTenshi" Value="ちょっと熱かった,だけなのよ････" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue6FaceTenshi" Value="ううっ････！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue1FaceAlice" Value="天子！,やけどしてるじゃない！！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue2FaceAlice" Value="霊夢ちゃん！,救急車と消防車を呼んで！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue3FaceReimu" Value="う････うん！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue4FaceShanghai" Value="でもこのままチンタラ待ってたら,神社に燃え移るし,トータスマンもどうだか････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue5FaceAlice" Value="どうにかして,プラグインすれば････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue6FaceAlice" Value="････そうよ！,あれなら！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage7Dialogue1FaceReimu" Value="アリスお姉ちゃん！？" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage7Dialogue2FaceAlice" Value="えーーい！！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage9Dialogue1FaceNone" Value="バッシャーーン！！" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage11Dialogue1FaceAlice" Value="これだけ濡れてれば,少しは火が平気なはず････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage11Dialogue2FaceShanghai" Value="アリス････あんた････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage13Dialogue1FaceAlice" Value="シャンハイ！,行くわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4EventTenshi2Stage1Dialogue1FaceTenshi" Value="早く････神社を････！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4CaseReimu2Stage1Dialogue1FaceReimu" Value="天子お姉ちゃん････！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4EventTenshi3Stage1Dialogue1FaceTenshi" Value="早く････神社を････！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4CaseReimu3Stage1Dialogue1FaceReimu" Value="天子お姉ちゃん････！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue1FaceReisen" Value="････一足遅かったか" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue2FaceAlice" Value="鈴仙････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue3FaceReisen" Value="ヨリヒメの療養中でなければ,もっと早く駆け付けられたが････" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue4FaceReisen" Value="････む？" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue5FaceTenshi" Value="何････？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue6FaceReisen" Value="やけどをしているな････,少し貸してみなさい" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue7FaceTenshi" Value="痛っ！" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue8FaceReisen" Value="少し我慢しなさい" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue9FaceReisen" Value="・・・・これでいい" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue10FaceTenshi" Value="あれ････痛くない････？" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue11FaceReisen" Value="応急処置をしただけよ" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue12FaceReisen" Value="早く病院に行って,治療を受けることね" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue13FaceTenshi" Value="あ････ありがとう････" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue14FaceAlice" Value="鈴仙････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue15FaceReisen" Value="この近くだと,八意総合病院に行くといい" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue16FaceReisen" Value="････では、失礼する" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue1FaceNone" Value="この後　天子は救急車で,八意総合病院に運ばれた" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue2FaceNone" Value="やけどは思ったよりもひどくて,天子は入院することになったわ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue3FaceNone" Value="だけど　鈴仙の応急処置で,最悪の状態には,ならなかったみたい" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue4FaceNone" Value="天子の無事を確認した私は,後を天子の家族に任せて,お家に帰り着いた････" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentStage1Dialogue1FaceAlice" Value="霊夢ちゃんの神社を････,天子のためにも逃げられない！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHand-washFacilitiesStage1Dialogue1FaceNone" Value="手水舎（ちょうずや）がある" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHand-washFacilitiesStage1Dialogue2FaceNone" Value="参詣者が手や口を清める,場所で　清め方には,作法があるという" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHandWashPlace2Stage1Dialogue1FaceNone" Value="手水舎（ちょうずや）がある" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHandWashPlace2Stage1Dialogue2FaceNone" Value="参詣者が手や口を清める,場所で　清め方には,作法があるという" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue1FaceNone" Value="おみくじ販売機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue2FaceNone" Value="機械で制御しているのではなく,お金を入れて　引き出しから,一枚取る仕組みだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue3FaceNone" Value="お金を入れなくても,引き出しは開けられるが,バチが当たりそうなのでやめよう" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue1FaceNone" Value="おみくじ販売機だ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue2FaceNone" Value="機械で制御しているのではなく,お金を入れて　引き出しから,一枚取る仕組みだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue3FaceNone" Value="お金を入れなくても,引き出しは開けられるが,バチが当たりそうなのでやめよう" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue1FaceNone" Value="ヒモにおみくじが結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue2FaceNone" Value="大吉以外を引いた人は,たいていここに結んでいくのだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue3FaceNone" Value="よく見るとひとつだけ,おみくじとは別のものが,結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage3Dialogue1FaceNone" Value="ヒモにおみくじが結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage3Dialogue2FaceNone" Value="大吉以外を引いた人は,たいていここに結んでいくのだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString2Stage1Dialogue1FaceNone" Value="ヒモにおみくじが結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString2Stage1Dialogue2FaceNone" Value="大吉以外を引いた人は,たいていここに結んでいくのだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji3Stage1Dialogue1FaceNone" Value="ヒモにおみくじが結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji3Stage1Dialogue2FaceNone" Value="大吉以外を引いた人は,たいていここに結んでいくのだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji4Stage1Dialogue1FaceNone" Value="ヒモにおみくじが結ばれている" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji4Stage1Dialogue2FaceNone" Value="大吉以外を引いた人は,たいていここに結んでいくのだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue1FaceNone" Value="狛犬････ではなく,狛ゆっくりだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue2FaceNone" Value="ゆっくりというのは,この神社にまつられている,神のつかいらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue3FaceNone" Value="ほっぺたをなでると忙しい時期に,ゆっくりする時間を,得られるご利益があるらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue4FaceNone" Value="････台座になにやら,数字が彫り込まれている" Face="None" Mono="False" />
  <!-- 16482231と書かれているようだ -->
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue5FaceNone" Value="16482231,と書かれているようだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue1FaceNone" Value="狛犬････ではなく,狛ゆっくりだ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue2FaceNone" Value="ゆっくりというのは,この神社にまつられている,神のつかいらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue3FaceNone" Value="ほっぺたをなでると忙しい時期に,ゆっくりする時間を,得られるご利益があるらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue4FaceNone" Value="よく見ると台座に,プラグインの穴がある！" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue1FaceNone" Value="かなり大きい賽銭箱だ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue2FaceNone" Value="現金以外にも電子マネーに,対応しており,ゼニーでの奉納もできる" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue3FaceNone" Value="プラグインもできるが,バチが当たりそうなので,やめておこう" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue1FaceNone" Value="かなり大きい賽銭箱だ" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue2FaceNone" Value="現金以外にも電子マネーに,対応しており,ゼニーでの奉納もできる" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue3FaceNone" Value="プラグインもできる！" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue1QuestionFaceShanghai" Value="霊夢にネットバトルを申し込む？" Face="Shanghai" Mono="False" />
  <Text Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue1Options" Value="はい,いいえ" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue2FaceReimu" Value="いっけー！,トータスマン！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage3Dialogue1FaceReimu" Value="私の勝ち！　ぶい！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage5Dialogue1FaceReimu" Value="やっぱりアリスお姉ちゃんは,すっごく強いね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage6Dialogue1FaceReimu" Value="トータスマン！,負けないでね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage6Dialogue2FaceTortoiseMan" Value="ファファファ････！" Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage8Dialogue1FaceReimu" Value="私の勝ち！　ぶい！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage10Dialogue1FaceReimu" Value="やっぱりアリスお姉ちゃんは,すっごく強いね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage11Dialogue1FaceReimu" Value="またいつかお願いね！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage1Dialogue1FaceReimu" Value="アリスお姉ちゃんに,リベンジをもうしこむ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage1Dialogue2FaceReimu" Value="ネットバトルでしょーぶ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage3Dialogue1FaceReimu" Value="もっと私が強かったら,天子お姉ちゃんが,ケガをせずに済んだのかな････" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage3Dialogue2FaceReimu" Value="強くなるために,アリスお姉ちゃん,特訓お願い！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage5Dialogue1FaceReimu" Value="アリスお姉ちゃんに,リベンジをもうしこむ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage5Dialogue2FaceReimu" Value="ネットバトルでしょーぶ！" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaPostGameReimu" Value="世界を救ったお姉ちゃんに,挑戦してみるよ！" Face="Reimu" Mono="False" />
</data>