<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.HotelRefName" Value="ホテルの冷蔵庫の電脳" />
  <Dialogue Key="Map.HotelRefSprite1Stage1Dialogue1FaceSprite" Value="オサケハ　オトナニナッテカラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite1Stage1Dialogue2FaceSprite" Value="コノクニデハ　１８サイカラ,オトナナンデスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite2Stage1Dialogue1FaceSprite" Value="コノレイゾウコカラ　カウヨリモ,オソトデ　カッタホウガ,ノミモノハ　ヤスイデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite2Stage1Dialogue2FaceSprite" Value="ココダケノ　ハナシデスケドネ" Face="Sprite" Mono="False" />
</data>