<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.IngleasHouseName" Value="インゲレス市街　廃屋" />
  <Dialogue Key="Map.IngleasHouseCardboardStage1Dialogue1FaceNone" Value="積み重なったダンボールからは,謎のプレッシャーを感じる" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeStage1Dialogue1FaceNone" Value="何が入っているのかわからない,とっても重いダンボールだ" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeStage1Dialogue2FaceNone" Value="あやしい匂いがするので,中を見るには勇気がいる" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeStage1Dialogue1FaceNone" Value="何が入っているのかわからない,とっても重いダンボールだ" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeStage1Dialogue2FaceNone" Value="あやしい匂いがするので,中を見るには勇気がいる" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeDupeStage1Dialogue1FaceNone" Value="中からガサゴソ音がする,謎のダンボールだ" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseCardboardDupeDupeDupeStage1Dialogue2FaceNone" Value="流石に開ける勇気はない" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue1FaceNone" Value="ホコリ被ったパソコンだ" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue2FaceNone" Value="なぜか付近の無線を受信して,インターネットに接続されている" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseComputerStage1Dialogue3FaceNone" Value="プラグインも可能だ" Face="None" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue1FaceScissorManOpTarakhan" Value="ようやく見つけたぞ　小娘,追いかけっこは終わりだ" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue2FaceScissorManOpTarakhan" Value="もう逃げ場はないぞ････？" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue3FaceAlice" Value="な　何が目的なの！？,お金？　チップ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue4FaceScissorManOpTarakhan" Value="そのような俗なものに,興味はない" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue5FaceScissorManOpTarakhan" Value="私が求めているのは,そのペンダントだよ" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue6FaceAlice" Value="（リグル君から貰った,　ペンダント････どうして？）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue7FaceScissorManOpTarakhan" Value="おとなしく渡せば,見逃してやろうと,思っていたのだが････" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue8FaceScissorManOpTarakhan" Value="私に苦労をさせた罰だ,お前に少し,痛い目にあってもらうか" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage1Dialogue9FaceAlice" Value="い　いや････！,来ないで････！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue1FaceShanghai" Value="アリス！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue2FaceAlice" Value="シャンハイ！,戻ってきてくれたのね！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue3FaceScissorManOpTarakhan" Value="クハハハハ････" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue4FaceScissorManOpTarakhan" Value="今更ただのナビが一体,戻ってきたところで！" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue5FaceShanghai" Value="ただのナビじゃなかったら,どうするかしら？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue6FaceScissorManOpTarakhan" Value="････何？" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue7FaceShanghai" Value="アリス！,携帯電話の画面をあいつに,向けるのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue8FaceAlice" Value="う　うん！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue9FaceScissorManOpTarakhan" Value="何をするつもりだ！？" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage3Dialogue10FaceShanghai" Value="ひぃぃぃっさつ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage5Dialogue1FaceShanghai" Value="シャイニング・ブラウザ,クラッシャァァァァァアア！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage5Dialogue2FaceScissorManOpTarakhan" Value="ぐわっ！,目が！？" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage7Dialogue1FaceScissorManOpTarakhan" Value="光に紛れて逃げたか････" Face="ScissorManOpTarakhan" Mono="False" />
  <Dialogue Key="Map.IngleasHouseChapter6EventsStage7Dialogue2FaceScissorManOpTarakhan" Value="クハハハハ････,ならば次の手を,うつだけよ････！" Face="ScissorManOpTarakhan" Mono="False" />
</data>