<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Refrigerator1Name" Value="冷蔵庫の電脳１" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite1Stage1Dialogue1FaceSprite" Value="シャンハイサン！,タイヘン　デスヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite1Stage1Dialogue2FaceSprite" Value="ウィルスガ　トツゼン,バーット　ワイチャッテ,ネットワークガ　メチャメチャ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite1Stage1Dialogue3FaceSprite" Value="オマケニミチガ　コオッチャッテ,サキニ　ススメマセンヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite1Stage3Dialogue1FaceSprite" Value="シャンハイサン！,アノジケンノトキハ,オセワニナリマシタ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage1Dialogue1FaceSprite" Value="コンニャロ！　コンニャロ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage1Dialogue2FaceSprite" Value="ハァハァ　ダメデスネ,ワタシノ　チカラジャ　ゼンゼン,ハガ　タチマセンヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage1Dialogue3FaceSprite" Value="ハイネツセクションニ　アル,「ハイネツデータ」ガ　アレバ,トカスコトモ　デキルデショウケド" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage1Dialogue4FaceSprite" Value="ハイネツセクション　ナラ,マワリミチ　シナガラ　ススメバ,タドリツケル　ハズデスヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage3Dialogue1FaceSprite" Value="ネットワークノ　コオリモトケテ,トオレルヨウニ　ナッタヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite2Stage3Dialogue2FaceSprite" Value="バンザ〜イ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage1Dialogue1FaceSprite" Value="シャンハイサマ！,タスケニキテ　クレタンデスネ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage1Dialogue2FaceSprite" Value="イツモハ　サムガッテ,チットモ　キテクレナイケド" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage1Dialogue3FaceSprite" Value="ワタシタチ　スプライトチャン　ヲ,ダイヒョウシテ　エールヲ,オクリマスヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage1Dialogue4FaceSprite" Value="ガンバレ〜　ガンバレ〜！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage3Dialogue1FaceSprite" Value="シャンハイサマ！,サムクテモ　トキドキ,カオヲダシテクダサイネ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite3Stage3Dialogue2FaceSprite" Value="ワタシタチ　スプライトイチドウ,オシタイ　モウシアゲテ,オリマスカラ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite5Stage1Dialogue1FaceSprite" Value="ザリガニヤ　センプウキノ,ウィルスハ　ドウヤラ,ミズゾクセイノ　ヨウデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite5Stage1Dialogue2FaceSprite" Value="ミズゾクセイニハ　デンキヤ,ドクノ　ゾクセイガ　,コウカ　バツグンデスヨ！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue1FaceSprite" Value="ワタシガ　ハイネツセクションヲ,カンリスル　スプライトデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue2FaceSprite" Value="オマチシテ　オリマシタ,「ハイネツデータ」ヲ,オワタシ　シマショウ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue3FaceSprite" Value="ジカンガナクテ　コレクライシカ,ヨウイスルコトガ,デキマセンデシタ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue4FaceSprite" Value="ホシクナッタラ　イッテクレレバ,フタタビ　ツクリマスガ,ジカンガ　カカッチャイマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue5FaceSprite" Value="ソノアイダニ　トカシタコオリガ,フッカツシテ　シマウノデ,モチアワセデ　ガンバッテクダサイ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue6FaceSprite" Value="アト　コノデータハ,プラグアウトスルト,キエテシマイマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue7FaceSprite" Value="ソノトキハ　マタワタシニ,ハナシカケレバ,モウイチド　アゲマスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue8FaceSprite" Value="ソレカラ　デンノウアイスヲ,モッテイッテクダサイ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage1Dialogue9FaceSprite" Value="サブチップトシテ　タイリョクノ,カイフクニ　ツカエマスヨ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage3Dialogue1FaceSprite" Value="ハイネツデータヲ,ツクリナオシマスカ？" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage3Dialogue2QuestionFaceSprite" Value="コピーヲツクル　アイダニ,コオリガ　フッカツ　シマスケド" Face="Sprite" Mono="False" />
  <Text Key="Map.Refrigerator1Chapter1Sprite4Stage3Dialogue2Options" Value="はい,いいえ" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage5Dialogue1FaceSprite" Value="ハイネツセクションッテ,イガイト　アツインデスヨネ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Chapter1Sprite4Stage5Dialogue2FaceSprite" Value="ヘイキソウナ　カオシテマスケド,ジツハ　アセダラダラデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue1FaceShanghai" Value="何これ！？,激寒ッ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue2FaceAlice" Value="電脳世界が,おかしくなってるわね" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue3FaceShanghai" Value="床なんてカチンカチンよ！,あたしの美しい足が,しもやけになっちゃうわ〜！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue4FaceAlice" Value="バカなこと言ってないで,さっさと原因を突き止めるわよ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue5FaceShanghai" Value="そうね！,アイスとママが心配だからね！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IntroEventStage1Dialogue6FaceAlice" Value="（････私は？）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice1Stage1Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice1Stage3Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice1Stage3Dialogue2QuestionFaceNone" Value="排熱データを使いますか？,（残り個数　#v@20#個）" Face="None" Mono="False" />
  <Text Key="Map.Refrigerator1Ice1Stage3Dialogue2Options" Value="はい,いいえ" />
  <Dialogue Key="Map.Refrigerator1Ice1Stage3Dialogue3FaceNone" Value="シャンハイは,排熱データを使った！,氷は一瞬にして溶けていった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice2Stage1Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice2Stage3Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice2Stage3Dialogue2QuestionFaceNone" Value="排熱データを使いますか？,（残り個数　#v@20#個）" Face="None" Mono="False" />
  <Text Key="Map.Refrigerator1Ice2Stage3Dialogue2Options" Value="はい,いいえ" />
  <!-- シャンハイは排熱データを使った！氷は一瞬にして溶けていった！ -->
  <Dialogue Key="Map.Refrigerator1Ice2Stage3Dialogue3FaceNone" Value="シャンハイは,排熱データを使った！,氷は一瞬にして溶けていった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice3Stage1Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice3Stage3Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice3Stage3Dialogue2QuestionFaceNone" Value="排熱データを使いますか？,（残り個数　#v@20#個）" Face="None" Mono="False" />
  <Text Key="Map.Refrigerator1Ice3Stage3Dialogue2Options" Value="はい,いいえ" />
  <Dialogue Key="Map.Refrigerator1Ice3Stage3Dialogue3FaceNone" Value="シャンハイは,排熱データを使った！,氷は一瞬にして溶けていった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice4Stage1Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice4Stage3Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice4Stage3Dialogue2QuestionFaceNone" Value="排熱データを使いますか？,（残り個数　#v@20#個）" Face="None" Mono="False" />
  <Text Key="Map.Refrigerator1Ice4Stage3Dialogue2Options" Value="はい,いいえ" />
  <Dialogue Key="Map.Refrigerator1Ice4Stage3Dialogue3FaceNone" Value="シャンハイは,排熱データを使った！,氷は一瞬にして溶けていった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice5Stage1Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice5Stage3Dialogue1FaceNone" Value="電脳世界の異常により,発生した　壊せそうにない,頑丈な氷データだ" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1Ice5Stage3Dialogue2QuestionFaceNone" Value="排熱データを使いますか？" Face="None" Mono="False" />
  <Text Key="Map.Refrigerator1Ice5Stage3Dialogue2Options" Value="はい,いいえ" />
  <Dialogue Key="Map.Refrigerator1Ice5Stage3Dialogue3FaceNone" Value="シャンハイは,排熱データを使った！,氷は一瞬にして溶けていった！" Face="None" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage1Dialogue1FaceShanghai" Value="････！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage1Dialogue2FaceAlice" Value="どうしたの？,シャンハイ？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage1Dialogue3FaceShanghai" Value="何かが・・・・来る！？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue1FaceAlice" Value="シャンハイ！,応答してシャンハイ！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue2FaceShanghai" Value="・・・・ふう、やっとフリーズが,解消されたわ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue3FaceShanghai" Value="アリスが助けてくれたのね,ありがと！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue4FaceAlice" Value="いいわ　それよりも,もう時間がないの！,早く冷蔵庫を正常化して！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue5FaceShanghai" Value="モチのロンよ！,あたしもそうとう頭にきてるからね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Refrigerator1IceEventStage3Dialogue6FaceShanghai" Value="原因の野郎、ボッコボコにして,絶っっ対にデリートしてやる！！" Face="Shanghai" Mono="False" />
</data>