﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ？？？ -->
  <Text Key="Map.ROMbase6fName" Value="？？？" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage1Dialogue1" Value="ここは････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage1Dialogue2" Value="朝倉先生がいないわ,でも入り口は一つだけだし････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue1" Value="な　何････？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue2" Value="あ　アリス････！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ROMbase6fFinalCutsceneStage2Dialogue3" Value="身体の感覚が････！？" Face="Alice" Mono="False" />
</data>