﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.SeirenShip1fPartyName" Value="豪華客船セイレーン１Ｆ　パーティ会場" />
  <Dialogue Key="Map.SeirenShip1fPartyTable1Stage1Dialogue1FaceNone" Value="高級そうなデザートが,並べられている" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable1Stage1Dialogue2FaceNone" Value="ひとくち食べたら,絶対に虜になってしまうだろう" Face="None" Mono="False" />
  <!-- 高級そうなデザートが並べられている -->
  <Dialogue Key="Map.SeirenShip1fPartyTable1Stage3Dialogue1FaceNone" Value="高級そうなデザートが,並べられている" Face="None" Mono="False" />
  <!-- ････と思ったらよくできた食品サンプルだった -->
  <Dialogue Key="Map.SeirenShip1fPartyTable1Stage3Dialogue2FaceNone" Value="････と思ったら,よくできた食品サンプルだった" Face="None" Mono="False" />
  <!-- どうやらこの船で出る料理のイメージを伝えるものらしい -->
  <Dialogue Key="Map.SeirenShip1fPartyTable1Stage3Dialogue3FaceNone" Value="どうやらこの船で出る料理の,イメージを伝えるものらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable2AStage1Dialogue1FaceNone" Value="年代物のワインが,テーブルの上に置かれている" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable2AStage1Dialogue2FaceNone" Value="大人になったら一度くらい,飲んでみたいものだ" Face="None" Mono="False" />
  <!-- 年代物のワインがテーブルの上に置かれている -->
  <Dialogue Key="Map.SeirenShip1fPartyTable2AStage3Dialogue1FaceNone" Value="年代物のワインが,テーブルの上に置かれている" Face="None" Mono="False" />
  <!-- ････と思ったらよくできた食品サンプルだった -->
  <Dialogue Key="Map.SeirenShip1fPartyTable2AStage3Dialogue2FaceNone" Value="････と思ったら,よくできた食品サンプルだった" Face="None" Mono="False" />
  <!-- どうやらこの船で出る料理のイメージを伝えるものらしい -->
  <Dialogue Key="Map.SeirenShip1fPartyTable2AStage3Dialogue3FaceNone" Value="どうやらこの船で出る料理の,イメージを伝えるものらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable3Stage1Dialogue1FaceNone" Value="立食パーティーなので,テーブルに椅子は,用意されていない" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable3Stage1Dialogue2FaceNone" Value="ずっと立っていたら疲れるが,美味しい料理を食べていると,気にならないのだろう" Face="None" Mono="False" />
  <!-- 立食パーティーなのでテーブルに椅子は用意されていない -->
  <Dialogue Key="Map.SeirenShip1fPartyTable3Stage3Dialogue1FaceNone" Value="立食パーティーなので,テーブルに椅子は,用意されていない" Face="None" Mono="False" />
  <!-- ずっと立っていたら疲れるが美味しい料理を食べていると気にならないのだろう -->
  <Dialogue Key="Map.SeirenShip1fPartyTable3Stage3Dialogue2FaceNone" Value="ずっと立っていたら疲れるが,美味しい料理を食べていると,気にならないのだろう" Face="None" Mono="False" />
  <!-- 並んでいるのがサンプルでなければよかったのだが -->
  <Dialogue Key="Map.SeirenShip1fPartyTable3Stage3Dialogue3FaceNone" Value="並んでいるのがサンプルで,なければよかったのだが" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable4Stage1Dialogue1FaceNone" Value="皿にとられた七面鳥から,香ばしい香りが漂っている" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable4Stage1Dialogue2FaceNone" Value="思わずヨダレが,たれてきてしまう" Face="None" Mono="False" />
  <!-- 皿にとられた七面鳥から香ばしい香りが漂っている -->
  <Dialogue Key="Map.SeirenShip1fPartyTable4Stage3Dialogue1FaceNone" Value="皿にとられた七面鳥から,香ばしい香りが漂っている" Face="None" Mono="False" />
  <!-- ････と思ったらよくできた食品サンプルだった -->
  <Dialogue Key="Map.SeirenShip1fPartyTable4Stage3Dialogue2FaceNone" Value="････と思ったら,よくできた食品サンプルだった" Face="None" Mono="False" />
  <!-- どうやらこの船で出る料理のイメージを伝えるものらしい -->
  <Dialogue Key="Map.SeirenShip1fPartyTable4Stage3Dialogue3FaceNone" Value="どうやらこの船で出る料理の,イメージを伝えるものらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable5Stage1Dialogue1FaceNone" Value="ご自由にお取りくださいと,ばかりに料理が盛られている" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable5Stage1Dialogue2FaceNone" Value="どれから食べるか,ついつい迷ってしまう" Face="None" Mono="False" />
  <!-- ご自由にお取りくださいとばかりに料理が盛られている -->
  <Dialogue Key="Map.SeirenShip1fPartyTable5Stage3Dialogue1FaceNone" Value="ご自由にお取りくださいと,ばかりに料理が盛られている" Face="None" Mono="False" />
  <!-- ････と思ったらよくできた食品サンプルだった -->
  <Dialogue Key="Map.SeirenShip1fPartyTable5Stage3Dialogue2FaceNone" Value="････と思ったら,よくできた食品サンプルだった" Face="None" Mono="False" />
  <!-- どうやらこの船で出る料理のイメージを伝えるものらしい -->
  <Dialogue Key="Map.SeirenShip1fPartyTable5Stage3Dialogue3FaceNone" Value="どうやらこの船で出る料理の,イメージを伝えるものらしい" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage1Dialogue1FaceNone" Value="普通に生きていたら,絶対に食べられないような,高級料理が並んでいる" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage1Dialogue2FaceNone" Value="この機会に食べれるだけ,食べておこう！" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage1Dialogue3FaceNone" Value="････よくみると,テーブルにプラグイン,端子が見える" Face="None" Mono="False" />
  <!-- 普通に生きていたら絶対に食べられないような高級料理が並んでいる -->
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage3Dialogue1FaceNone" Value="普通に生きていたら,絶対に食べられないような,高級料理が並んでいる" Face="None" Mono="False" />
  <!-- ････と思ったらよくできた食品サンプルだった -->
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage3Dialogue2FaceNone" Value="････と思ったら,よくできた食品サンプルだった" Face="None" Mono="False" />
  <!-- どうやらこの船で出る料理のイメージを伝えるものらしい -->
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage3Dialogue3FaceNone" Value="どうやらこの船で出る料理の,イメージを伝えるものらしい" Face="None" Mono="False" />
  <!-- ････よくみるとテーブルにプラグイン端子が見える -->
  <Dialogue Key="Map.SeirenShip1fPartyTable6Stage3Dialogue4FaceNone" Value="････よくみると,テーブルにプラグイン,端子が見える" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage1Dialogue1QuestionFaceShanghai" Value="準備はオッケー？" Face="Shanghai" Mono="False" />
  <Text Key="Map.SeirenShip1fPartyNetBattleMachineStage1Dialogue1Options" Value="はい,いいえ" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage3Dialogue1FaceShanghai" Value="早く準備しなさいよね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue1FaceSanaeReporter" Value="レディース　アンド,ジェントルメーン！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue2FaceSanaeReporter" Value="お待たせしました！,本パーティのメインイベント" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue3FaceSanaeReporter" Value="エキシビションネットバトル！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue4FaceSanaeReporter" Value="西と東で開催された,ネットバトル大会で優勝を,勝ち取ったネットバトラー！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage5Dialogue5FaceSanaeReporter" Value="その二人が今,この会場でぶつかります！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage7Dialogue1FaceNone" Value="ワァァァァ！" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue1FaceSanaeReporter" Value="まずは東のネットバトラー！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue2FaceSanaeReporter" Value="日本のネットバトル大会,Ｎ１リーグで優勝した････" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue3FaceSanaeReporter" Value="金色の魔神！,神綺　アリスと,そのナビ　シャンハイーーー！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage9Dialogue4FaceAlice" Value="その異名　ここでも,呼ばれなきゃいけないの････" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue1FaceSanaeReporter" Value="お次は西のネットバトラー！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue2FaceSanaeReporter" Value="インセクタ王国で開かれた大会,ウェブトーナメントで,優勝した････" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage11Dialogue3FaceSanaeReporter" Value="闇夜を照らす流星！,リグル・ナイトバグと,そのナビ　ビートルマン！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue1FaceWriggleHat" Value="君は　さっきの････" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue2FaceAlice" Value="あ　あなたって,ネットバトラーだったの！？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue3FaceWriggleHat" Value="僕達　なんだか,縁があるみたいだね" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue4FaceWriggleHat" Value="よろしく,いい勝負をしよう" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage13Dialogue5FaceAlice" Value="よ　よろしくね！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage15Dialogue1FaceSanaeReporter" Value="それでは　両者とも,プラグインしてください！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue1FaceShanghai" Value="あんたがあたしの,対戦相手？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue2FaceBeetleMan" Value="我が名はビートルマン！" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue3FaceBeetleMan" Value="東方より来たるネットナビ,シャンハイよ！,相手にとって不足なし！" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue4FaceShanghai" Value="観客にウケそうな,試合運びをしましょうね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue5FaceBeetleMan" Value="フフ　面白いことを言う！,では　いざ尋常に！" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue6FaceAlice" Value="バトルオペレーション、,セット！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue7FaceShanghai" Value="イン！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue8FaceWriggleHat" Value="ビートルマン,僕達の力を見せてあげるんだ" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage17Dialogue9FaceBeetleMan" Value="参る！" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue1FaceSanaeReporter" Value="勝者！,リグル＆ビートルマン！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue2FaceShanghai" Value="くっ････やるじゃない" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage19Dialogue3FaceBeetleMan" Value="シャンハイもなかなかの,腕であったぞ" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue1FaceSanaeReporter" Value="勝者！,アリス＆シャンハイ！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue2FaceShanghai" Value="ッシャオラァッ！,西のナビがなんぼのもんじゃい！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage21Dialogue3FaceBeetleMan" Value="負けたのは久しぶりだな････,いい勝負だった" Face="BeetleMan" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage23Dialogue1FaceWriggleHat" Value="楽しい勝負だったよ,ありがとう！" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage23Dialogue2FaceAlice" Value="あ　うん！,こちらこそ　ありがとう！！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage25Dialogue1FaceSanaeReporter" Value="勝負の後の,熱い友情です！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage25Dialogue2FaceNone" Value="ワァァァァ！" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyNetBattleMachineStage27Dialogue1FaceNone" Value="一方その頃････" Face="None" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale1Stage1Dialogue1FaceOrangeHairMaleWesterner" Value="イヤー　無理してお金出して,この船に乗ったんですが,サイコーですねぇ！" Face="OrangeHairMaleWesterner" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale1Stage1Dialogue1FaceGreenHairFemalePinkEyes" Value="実力者を招いた,ネットバトルのエキシビションは,この船の名物なのよ" Face="GreenHairFemalePinkEyes" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale1Stage3Dialogue1FaceGreenHairFemalePinkEyes" Value="さっきのお嬢さんじゃないの,いいネットバトルだったわよ" Face="GreenHairFemalePinkEyes" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale2Stage1Dialogue1FaceWhiteHairMaleButler" Value="ふむ　若いが,かなりの才能をキミから,感じるよ" Face="WhiteHairMaleButler" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale2Stage1Dialogue1FaceWhiteHairFemaleRichLady" Value="わたくしの夫は,かつては凄腕の,ネットバトラーでしたのよ" Face="WhiteHairFemaleRichLady" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale2Stage3Dialogue1FaceWhiteHairFemaleRichLady" Value="わたくしの夫は,かつては凄腕の,ネットバトラーでしたのよ" Face="WhiteHairFemaleRichLady" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale3Stage1Dialogue1FaceMaleOld" Value="いやはや　ここの料理を,いつでも食べれるようになって,みたいものですなあ" Face="MaleOld" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale3Stage3Dialogue1FaceMaleOld" Value="いやはや　ここの料理を,いつでも食べれるようになって,みたいものですなあ" Face="MaleOld" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale3Stage5Dialogue1FaceMaleOld" Value="いやはや　ここの料理を,いつでも食べれるようになって,みたいものですなあ" Face="MaleOld" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale3Stage1Dialogue1FaceFemaleAdult" Value="ふくびきの一等を当てて,乗船チケットを手に入れたけど,最高の思い出になりそうだわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale3Stage3Dialogue1FaceFemaleAdult" Value="ふくびきの一等を当てて,乗船チケットを手に入れたけど,最高の思い出になりそうだわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale3Stage5Dialogue1FaceFemaleAdult" Value="ふくびきの一等を当てて,乗船チケットを手に入れたけど,最高の思い出になりそうだわ" Face="FemaleAdult" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale4Stage1Dialogue1FaceMaleChild" Value="ネットバトルだったら,俺でもいい線いけると,思うんだけどな！" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale4Stage1Dialogue1FaceOrangeHairFemaleChild" Value="「できる」と「勝てる」は,別の問題なんだよねえ" Face="OrangeHairFemaleChild" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale5Stage1Dialogue1FaceMaleGlassesStudent" Value="修学旅行のインゲレス旅行で,この船に乗ったんだけど,なんか僕ら浮いてる････？" Face="MaleGlassesStudent" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale5Stage1Dialogue1FaceBlackHairFemaleStudent" Value="こんな豪華な料理,二度と食べられないかもしれない,から一生分食べるわ！" Face="BlackHairFemaleStudent" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale5Stage3Dialogue1FaceBlackHairFemaleStudent" Value="こんな豪華な料理,二度と食べられないかもしれない,から一生分食べるわ！" Face="BlackHairFemaleStudent" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyFemale5Stage5Dialogue1FaceBlackHairFemaleStudent" Value="こんな豪華な料理,二度と食べられないかもしれない,から一生分食べるわ！" Face="BlackHairFemaleStudent" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyMale6Stage1Dialogue1FaceMaleElderly" Value="パーティなんかよりも,アナウンサーの早苗さん目当てで,この船に乗ったんですよ" Face="MaleElderly" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyWriggle2Stage1Dialogue1FaceWriggleHat" Value="アリスさん,ここは僕に任せて,君は操舵室に！" Face="WriggleHat" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage1Dialogue1FaceSanaeReporter" Value="アリスさん　また会いましたね！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage1Dialogue2FaceSanaeReporter" Value="私は司会のお仕事なんですよ,エキシビションバトル頑張って,くださいね！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage1Dialogue3FaceSanaeReporter" Value="あ　そうそう" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage1Dialogue4FaceSanaeReporter" Value="準備ができましたら,ネットバトルマシンの前で,待っててくださいね" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage3Dialogue1FaceSanaeReporter" Value="見てくださいこの豪華な料理！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage3Dialogue2FaceSanaeReporter" Value="････って今日は,取材じゃなかったんだった♪" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage3Dialogue3FaceSanaeReporter" Value="ふふふふ　気の済むまで,豪華な料理を食べまくって,やりますよ〜〜〜！" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage5Dialogue1FaceSanaeReporter" Value="先程の大きな揺れは,何だったんでしょう？" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartySanaeStage5Dialogue2FaceSanaeReporter" Value="皆さんが騒いでいる,わけじゃないので事件では,ないんでしょうけど････" Face="SanaeReporter" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue1FaceAlice" Value="うーん　おいしいもの,いっぱい食べれて,もうしあわせ〜" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue2FaceShanghai" Value="部屋に戻る？" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue3FaceAlice" Value="もうちょっとのんびりしたら,戻ろうかしら" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue4FaceShanghai" Value="じゃああたし先に,部屋に戻っておくわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue5FaceAlice" Value="････どうやって？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue6FaceShanghai" Value="こういう高級な施設には,壁一面にネットナビ用の,通信通路があるのよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue7FaceShanghai" Value="そこをちょちょいと,通らせてもらうわけよ" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue8FaceAlice" Value="そうなの？" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue9FaceShanghai" Value="というわけで　じゃあね〜！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage1Dialogue10FaceShanghai" Value="（さあて　どれだけ,　取れたか楽しみね････！）" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage3Dialogue1FaceAlice" Value="あっ　こら！" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SeirenShip1fPartyChapter5PartyEndEventStage3Dialogue2FaceAlice" Value="････もう,あまりのんびり,できないじゃないの････" Face="Alice" Mono="False" />
  <!-- さすが豪華客船････サンプルも高級品か -->
  <Dialogue Key="Map.SeirenShip1fPartyAfterChapter7Mob1Stage1Dialogue1FaceMaleOld" Value="さすが豪華客船････,サンプルも高級品か" Face="MaleOld" Mono="False" />
  <!-- ナビたちはこの電脳の中で料理が試食できるのよね羨ましい････ -->
  <Dialogue Key="Map.SeirenShip1fPartyAfterChapter7Mob2Stage1Dialogue1FaceFemaleAdult" Value="ナビたちはこの電脳の中で,料理が試食できるのよね,羨ましい････" Face="FemaleAdult" Mono="False" />
</data>