<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ShoolNet3Name" Value="学校の電脳３" />
  <Dialogue Key="Map.ShoolNet3Chapter3Marisa1Stage1Dialogue1FaceMarisa" Value="ありゃ　迷っちまったぜ････" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Chapter3Spanner1Stage1Dialogue1FaceSpannerMan" Value="（ほとんどシャンハイに,　頼り切りになってるのは,　まずいよな････）" Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Chapter3SpriteStage1Dialogue1FaceSprite" Value="コノサキニ　ＰＣキョウシツノ,デンノウガ　アルノデスガ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Chapter3SpriteStage1Dialogue2FaceSprite" Value="ゼンブノケンゲンヲ,モッテイナイト　ススメナイデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Chapter3Sprite2Stage1Dialogue1FaceSprite" Value="デンキゾクセイノ　ウィルスニハ,クサト　ツチゾクセイガ,バツグンデス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal1Stage1Dialogue1FaceNone" Value="シャンハイは,エツラン権限を操作した" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal1Stage1Dialogue2FaceNone" Value="アクセスできる範囲が,広くなった！" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal1Stage3Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal1Stage5Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal2Stage1Dialogue1FaceNone" Value="シャンハイは,エツラン権限を操作した" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal2Stage1Dialogue2FaceNone" Value="アクセスできる範囲が,広くなった！" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal2Stage3Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal2Stage5Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal3Stage1Dialogue1FaceNone" Value="シャンハイは,エツラン権限を操作した" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal3Stage1Dialogue2FaceNone" Value="アクセスできる範囲が,広くなった！" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal3Stage3Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet3Terminal3Stage5Dialogue1FaceNone" Value="この端末で操作できる,エツラン権限はもう無い" Face="None" Mono="False" />
</data>