<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.SNSkanriName" Value="ＳＮＳ管理エリア" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue1FaceNaviPurplePunk" Value="な　なにやつッ！？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue2FaceShanghai" Value="あたしはシャンハイよ！,顔を忘れたとは言わせないわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue3FaceNaviPurplePunk" Value="シャンハイ様だって！？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue4FaceNaviPurplePunk" Value="シャンハイ様のようなお方が,このような所に,おられるはずがない！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue5FaceNaviPurplePunk" Value="シャンハイ様の名を騙る,不届き者！！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage1Dialogue6FaceNaviPurplePunk" Value="であえ！　であえーーー！！" Face="NaviPurplePunk" Mono="False" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy1" Value="カタ" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy2" Value="ナノ" />
  <Text Key="Map.SNSkanriEvilPipelineBattle1Enemy3" Value="サビ" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue1FaceShanghai" Value="あんたの悪事はすべて,わかりきってるのよ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue2FaceShanghai" Value="おとなしく諦めればまだ････" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue3FaceNaviPurplePunk" Value="か　かくなる上は････！" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage3Dialogue4FaceNaviPurplePunk" Value="せ　先生！,おねがいしますよ！" Face="NaviPurplePunk" Mono="False" />
  <Text Key="Map.SNSkanriEvilPipelineBattle2Enemy1" Value="センセイ" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue1FaceShanghai" Value="あたしのバスターが,目に入らぬかぁぁっ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue2FaceNaviPurplePunk" Value="そのバスターと身のこなし････,まさか　本当に････！？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue3FaceShanghai" Value="あんたの腐った根性は,よーーーーーくわかったわ！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue4FaceShanghai" Value="ここの代理の管理人には,別のやつをつける" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue5FaceShanghai" Value="あんたは１年間タダ働き,トイレ掃除の刑よ！！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue6FaceNaviPurplePunk" Value="あああ････ああ････" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue7FaceShanghai" Value="ふーっ,これで片付いたわね" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue8FaceShanghai" Value="さあ　依頼人のもとへ,報告に行きましょう！" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage5Dialogue9FaceAlice" Value="（詳しい事情は,　きかないほうが良さそうね････）" Face="Alice" Mono="False" />
  <Dialogue Key="Map.SNSkanriEvilPipelineStage7Dialogue1FaceNaviPurplePunk" Value="うぐぅ････" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriMrStage1Dialogue1FaceNaviPurpleHeel2" Value="フン････" Face="NaviPurpleHeel2" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust1Stage1Dialogue1FaceNaviPurplePunk" Value="何者だ？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust2Stage1Dialogue1FaceNaviPurplePunk" Value="何者だ？" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.SNSkanriSwordRust3Stage1Dialogue1FaceNaviPurplePunk" Value="何者だ？" Face="NaviPurplePunk" Mono="False" />
</data>