﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ウラインターネット３ -->
  <Text Key="Map.UraNet3Name" Value="ウラインターネット３" />
  <!-- どんなに脅したってお店のお金は渡さないわよ！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage1Dialogue1FaceNaviGreenFemale" Value="どんなに脅したって,お店のお金は,渡さないわよ！" Face="NaviGreenFemale" Mono="False" />
  <!-- もうすぐ来る痛めつけのスペシャリストの前で同じセリフが吐けるかな！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage1Dialogue2FaceNaviPurplePunk" Value="もうすぐ来る痛めつけの,スペシャリストの前で,同じセリフが吐けるかな！" Face="NaviPurplePunk" Mono="False" />
  <!-- ････ん？ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage1Dialogue3FaceNaviPurpleHeel" Value="････ん？" Face="NaviPurpleHeel" Mono="False" />
  <!-- もしかしてお前が痛めつけのスペシャリストか？ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage3Dialogue1FaceNaviPurpleHeel" Value="もしかしてお前が,痛めつけのスペシャリストか？" Face="NaviPurpleHeel" Mono="False" />
  <!-- ････まあそうかもしれないわね -->
  <Dialogue Key="Map.UraNet3Request15EventsStage3Dialogue2FaceShanghai" Value="････まあそうかもしれないわね" Face="Shanghai" Mono="False" />
  <!-- ただし････あたしが痛めつけるのはあんたたち悪党だけどね！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage3Dialogue3FaceShanghai" Value="ただし････,あたしが痛めつけるのは,あんたたち悪党だけどね！" Face="Shanghai" Mono="False" />
  <!-- なんだって！？ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage3Dialogue4FaceNaviPurplePunk" Value="なんだって！？" Face="NaviPurplePunk" Mono="False" />
  <!-- ちくしょう！せっかくの金づるを渡してたまるかよ！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage3Dialogue5FaceNaviPurpleHeel" Value="ちくしょう！,せっかくの金づるを,渡してたまるかよ！" Face="NaviPurpleHeel" Mono="False" />
  <!-- アクトウ -->
  <Text Key="Map.UraNet3Request15EventsBattle1Enemy1" Value="アクトウ" />
  <!-- シタッパ -->
  <Text Key="Map.UraNet3Request15EventsBattle1Enemy2" Value="シタッパ" />
  <!-- 身の丈に合わない悪事はロクなことにならないのよ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage5Dialogue1FaceShanghai" Value="身の丈に合わない悪事は,ロクなことにならないのよ" Face="Shanghai" Mono="False" />
  <!-- （････謎の説得力を感じる） -->
  <Dialogue Key="Map.UraNet3Request15EventsStage5Dialogue2FaceAlice" Value="（････謎の説得力を感じる）" Face="Alice" Mono="False" />
  <!-- 助けてくれてありがとう！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage7Dialogue1FaceNaviGreenFemale" Value="助けてくれてありがとう！" Face="NaviGreenFemale" Mono="False" />
  <!-- あなたが幽香さんのナビね？ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage7Dialogue2FaceAlice" Value="あなたが幽香さんのナビね？" Face="Alice" Mono="False" />
  <!-- 早くオペレーターのもとへ戻りなさい -->
  <Dialogue Key="Map.UraNet3Request15EventsStage7Dialogue3FaceShanghai" Value="早くオペレーターのもとへ,戻りなさい" Face="Shanghai" Mono="False" />
  <!-- 店が開けないって困ってたわよ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage7Dialogue4FaceShanghai" Value="店が開けないって困ってたわよ" Face="Shanghai" Mono="False" />
  <!-- わかったわ！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage7Dialogue5FaceNaviGreenFemale" Value="わかったわ！" Face="NaviGreenFemale" Mono="False" />
  <!-- これで一件落着････ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage9Dialogue1FaceAlice" Value="これで一件落着････" Face="Alice" Mono="False" />
  <!-- じゃないわよ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage9Dialogue2FaceShanghai" Value="じゃないわよ" Face="Shanghai" Mono="False" />
  <!-- 何のために花屋のナビを助けたか忘れないでね -->
  <Dialogue Key="Map.UraNet3Request15EventsStage9Dialogue3FaceShanghai" Value="何のために花屋のナビを,助けたか忘れないでね" Face="Shanghai" Mono="False" />
  <!-- そうだった！とりあえず中央街に戻りましょう！ -->
  <Dialogue Key="Map.UraNet3Request15EventsStage9Dialogue4FaceAlice" Value="そうだった！,とりあえず中央街に,戻りましょう！" Face="Alice" Mono="False" />
  <!-- バグのかけらと　私のマイナスアドオンを交換しませんか？ -->
  <Dialogue Key="Map.UraNet3BagChangePartShopStage1Dialogue1FaceNaviPurpleChild" Value="バグのかけらと　私の,マイナスアドオンを,交換しませんか？" Face="NaviPurpleChild" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgamePunkMeetupDialogue1" Value="[Buzz off，blondie.,Does it look like you belong,here?]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgamePunkMeetupDialogue2" Value="[Tch.,Outsiders....]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgamePunkMeetupDialogue3" Value="[Anyways....,You guys see that shot of,Mystia at the PRIZM debut?]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgamePunkMeetupDialogue4" Value="[Haha!,Move over，hag!,Talent coming through!]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgameLedgeThugDialogue1" Value="[I dunno，man....,It’s not that far a walk，I can just,go around....]" Face="NaviPurpleHeel" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgameLedgePunkDialogue1" Value="[Just jump，you big baby!,What are you，scared?,C’mon，I’ll catch you! Heheh....]" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgameUndernet4PurpleChildDialogue1" Value="[Aww man....,ROM got taken down，but their,dumb door’s still here!]" Face="NaviPurpleChild" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgameUndernet4PurpleChildDialogue2" Value="[Hey....,You wouldn’t happen to have,the key， would you?]" Face="NaviPurpleChild" Mono="False" />
  <Dialogue Key="Map.UraNet3PostgameUndernet4PurpleChildDialogue3" Value="[Just asking out of curiousity，,heheheheh....]" Face="NaviPurpleChild" Mono="False" />
</data>