<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.VendingMachineName" Value="自動販売機の電脳" />
  <Dialogue Key="Map.VendingMachineSprite1Stage1Dialogue1FaceSprite" Value="ピロロロロロロロ,ピコーン！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite1Stage1Dialogue2FaceSprite" Value="ハッズレー" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite2Stage1Dialogue1FaceSprite" Value="リョウヤク　クチニニガシトハ,イイマスガ　カラダニヨクテモ,マズイジュースハ　ウレマセン" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite2Stage1Dialogue2FaceSprite" Value="ナノニ　ヤタラカラフルナ,ケンコウジュースガ　イッパイ,ナランデルンデスヨー" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite2Stage1Dialogue3FaceSprite" Value="ウレテナイノニー" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite3Stage1Dialogue1FaceSprite" Value="ピロロロロロロロ,ピコーン！" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.VendingMachineSprite3Stage1Dialogue2FaceSprite" Value="オオアタリー！,カトリセンコウヲ　ドウゾー！" Face="Sprite" Mono="False" />
</data>