<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.YamadaName" Value="名探偵の像の電脳" />
  <Dialogue Key="Map.YamadaSprite1Stage1Dialogue1FaceSprite" Value="ナドゥ･ヤマザ　ノモノガタリハ,セカイジュウデ　アイサレテイマス" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite1Stage1Dialogue2FaceSprite" Value="ケレド　サクシャハ,レキシ　ショウセツノホウヲ,ヨンデ　モライタカッタンダトカ" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite2Stage1Dialogue1FaceSprite" Value="アナタモ　モシカシテ,ヤマジアン　デスカ？" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YamadaSprite2Stage1Dialogue2FaceSprite" Value="ヤマジアン　トハ,ナドゥ･ヤマザノ　ファンノ,ソウショウ　ナンデスヨ" Face="Sprite" Mono="False" />
</data>