<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.AlicesHPName" Value="Alice’s HP" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue1FaceNaviPurplePunk" Value="Ah，Miss Shanghai!,Welcome back!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue2FaceAlice" Value="Shanghai，who’s that Navi?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue3FaceShanghai" Value="Oh，you don’t know?,He’s my S-E-R-V-A-N-T!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue4FaceAlice" Value="S-Servant....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue5FaceShanghai" Value="For some reason，they,become more devoted the,more you punish them." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue6FaceShanghai" Value="They do various different,things for me." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue7FaceNaviPurplePunk" Value="Thank you!,I’m in your debt!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue8FaceNaviPurplePunk" Value="Miss Shanghai，your Link Gate,is almost fully installed." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue9FaceAlice" Value="A Link Gate? I heard you can,link it to a Square so Navis can,go there and back quickly." Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue10FaceShanghai" Value="Yep!,Walking is a pain，so I thought,it’d be nice to install one." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue11FaceShanghai" Value="Once it’s up，we can link to a,Square and go back and forth,in a flash!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue12FaceAlice" Value="But aren’t Link Gates,expensive?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue13FaceShanghai" Value="I work a few part-time jobs,while you’re asleep." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue14FaceShanghai" Value="But I’m flat broke now.,That Link Gate cost me,everything I had." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue15FaceAlice" Value="(I probably shouldn’t, ask what kinds of jobs, she’s been taking....)" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue16FaceShanghai" Value="Oh，I almost forgot!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue17FaceShanghai" Value="Hey you! Do you know,anything about buried,treasure in Genso Area?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue18FaceNaviPurplePunk" Value="No，I don’t. Maybe you’ll find,some info by asking around,in Genso Square?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue19FaceNaviPurplePunk" Value="About that....,I heard some suspicious Navis,were causing trouble." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue20FaceShanghai" Value="Hoho! Don’t they know who’s,in charge around here?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue21FaceAlice" Value="Since when were you in,charge....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue22FaceShanghai" Value="Anyways!,Alice，let’s go punish those,Navis and find some info!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage1Dialogue23FaceAlice" Value="If I remember correctly，the,Square is in Genso Area 2." Face="Alice" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage3Dialogue1FaceNaviPurplePunk" Value="It’ll take a bit longer to finish,installing the Link Gate." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue1FaceNaviPurplePunk" Value="We just finished installing the,Link Gate!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue2FaceNaviPurplePunk" Value="It’ll be easy to go to another,Square once you link to it." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down1Stage5Dialogue3FaceNaviPurplePunk" Value="Links cost money though，,so please get one only when,you can afford it." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down2Stage1Dialogue1FaceNaviPurplePunk" Value="Long live Lady Shanghai!,Banzai!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down3Stage1Dialogue1FaceNaviPurplePunk" Value="Whenever Miss Shanghai is,in need，I’ll be there!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down4Stage1Dialogue1FaceNaviPurplePunk" Value="Aaaah，it’s so nice to have,someone to rely on." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down5Stage1Dialogue1FaceNaviPurplePunk" Value="If we keep recruiting Navis that,look like us，won’t our group,look kinda shady?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue1FaceNaviPurplePunk" Value="The Shanghai Fanclub has,pulled in a lot of new members,lately，huh?" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue2FaceNaviPurplePunk" Value="So even more challengers,will step forward and oppose,you...." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue3FaceShanghai" Value="And I’ll strike them down with,my bare hands!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter1Down6Stage1Dialogue4FaceNaviPurplePunk" Value="That’s Miss Shanghai for you!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue1FaceSprite" Value="THIS IS MISS SHANGHAI’S,PRIVATE ROOM!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue2FaceSprite" Value="INTERIORS THAT SHE BUYS,CAN BE PUT IN HERE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue3FaceSprite" Value="PRESS THE L BUTTON IN,THIS ROOM TO OPEN THE,INTERIORS MENU!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue4FaceSprite" Value="WHILE PLACING INTERIORS，,HOLD R TO MOVE IT ALONG,THE SQUARES!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue5FaceSprite" Value="INTERIORS CAN BE PLACED,FREELY AND CAN OVERLAP!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue6FaceSprite" Value="BY THE WAY，IT’S OKAY TO,BLOCK THE EXIT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPChapter2Sprite1Stage1Dialogue7FaceSprite" Value="YOU CAN DO A LOT WITH,THE L BUTTON，LIKE JACK,OUT OR PLACE INTERIORS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue1FaceSprite" Value="I’M A SPRITE THAT SELLS,HOMEPAGE WALLPAPERS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue2FaceSprite" Value="I CAN APPLY THIS,WALLPAPER TO YOUR,HOMEPAGE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue3FaceSprite" Value="THIS WALLPAPER COSTS,0 ZENNY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue4QuestionFaceSprite" Value="WOULD YOU LIKE TO,BUY IT?" Face="Sprite" Mono="False" />
  <Text Key="Map.AlicesHPWallpaperSpriteStage1Dialogue4Options" Value="Yes,No" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue5FaceSprite" Value="UNFORTUNATELY，YOU,DON’T HAVE ENOUGH,MONEY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue6FaceSprite" Value="THANK YOU FOR YOUR,PURCHASE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.AlicesHPWallpaperSpriteStage1Dialogue7FaceSprite" Value="I HOPE TO SEE YOU AGAIN,SOON!" Face="Sprite" Mono="False" />
</data>