<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.AlicesHP2Name" Value="Shanghai’s Room" />
  <Dialogue Key="Map.AlicesHP2FamilyTableInStage1Dialogue1FaceNone" Value="It’s a cyber table with the,same style as the Shinki,family dinner table." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FamilyTableInStage1Dialogue2FaceNone" Value="It makes you want to,invite friends over and,gather around the table." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PinkBoxInStage1Dialogue1FaceNone" Value="It’s a pink-colored bookshelf." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PinkBoxInStage1Dialogue2FaceNone" Value="Though the bookshelf itself,is pink，the e-books on the,shelves are ordinary books." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ComputerDeskInStage1Dialogue1FaceNone" Value="It’s a cyber computer." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ComputerDeskInStage1Dialogue2FaceNone" Value="Shanghai says she copied,the layout of Alice’s PC on,purpose." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PinkSheetsBedInStage1Dialogue1FaceNone" Value="It’s a bed with a cute-colored,comforter." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PinkSheetsBedInStage1Dialogue2FaceNone" Value="Shanghai took a quick nap,in the bed." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GraySheetBedInStage1Dialogue1FaceNone" Value="It’s a bed with a cool-colored,comforter." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GraySheetBedInStage1Dialogue2FaceNone" Value="Shanghai took a quick nap,in the bed." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2WideScreenPersonalComputerStage1Dialogue1FaceNone" Value="It’s a widescreen,cyber computer." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2WideScreenPersonalComputerStage1Dialogue2FaceNone" Value="It’s impossible to jack in from,the cyberworld，of course." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoyalCounterInStage1Dialogue1FaceNone" Value="It’s a counter table with a,high-class image." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoyalCounterInStage1Dialogue2FaceNone" Value="The vase of flowers on top,is a classy accent." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PipeRackInStage1Dialogue1FaceNone" Value="It’s a cool rack made of pipes." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2PipeRackInStage1Dialogue2FaceNone" Value="A clear pane of glass makes,it look like the objects on it are,floating." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2OrdinaryPottedPlantInStage1Dialogue1FaceNone" Value="It’s a completely normal,cyber houseplant with no,unique qualities." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2OrdinaryPottedPlantInStage1Dialogue2FaceNone" Value="It’ll always be green，so,there’s no need to worry,about watering it." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2BouquetPottedPlantInStage1Dialogue1FaceNone" Value="It’s a cyber houseplant,teeming with colorful flowers." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2BouquetPottedPlantInStage1Dialogue2FaceNone" Value="Its roots and branches are,tightly packed and intertwined." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SmallPottedPlantsInStage1Dialogue1FaceNone" Value="It’s a small decorative,houseplant." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SmallPottedPlantsInStage1Dialogue2FaceNone" Value="For some reason，I can’t,put it up on top of a table.,I hope I don’t kick it." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryGreenInStage1Dialogue1FaceNone" Value="It’s a decorative replica of,green mystery data." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryGreenInStage1Dialogue2FaceNone" Value="These data show up every,time I jack in，but their,contents are random." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryGreenInStage1Dialogue3FaceNone" Value="We might find treasure，,so let’s make a habit of,collecting them." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryBlueInStage1Dialogue1FaceNone" Value="It’s a decorative replica of,blue mystery data." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryBlueInStage1Dialogue2FaceNone" Value="They usually hold pretty,valuable stuff，but I can,only pick them up once." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryBlueInStage1Dialogue3FaceNone" Value="They’re all over the,cyberworld，so let’s jack,in wherever we can!" Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue1FaceNone" Value="It’s a decorative replica of,purple mystery data." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue2FaceNone" Value="They’re locked，so they,usually have pretty good,stuff inside." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummyMysteryPurpleInStage1Dialogue3FaceNone" Value="It’s a good idea to keep,some CrackTools with us，,just in case." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummySCubeInStage1Dialogue1FaceNone" Value="It’s a decorative replica of a,P-Cube." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummySCubeInStage1Dialogue2FaceNone" Value="It’s recommended to change,P-Codes often to prevent,break-ins." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2DummySCubeInStage1Dialogue3FaceNone" Value="If you suddenly can’t access,a friend’s HP，try asking for a,new P-Code." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ShopTableInStage1Dialogue1FaceNone" Value="It’s a shop counter used by,net merchants." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ShopTableInStage1Dialogue2FaceNone" Value="It has many features，such,as calculating prices，storing,payments，and more." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ShopTableInStage1Dialogue3FaceNone" Value="But it’s only a replica，so,I can’t use it to do business." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RequestBulletinBoardInStage1Dialogue1FaceNone" Value="It’s a Request Board." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ABigStreetTreeInStage1Dialogue1FaceNone" Value="It’s a tall tree like the ones,outside on the side of the road." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ABigStreetTreeInStage1Dialogue2FaceNone" Value="The ball-shaped leaf,arrangment makes the,tree look kinda cute." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SmallStreetTreeInStage1Dialogue1FaceNone" Value="It’s a small tree like the ones,outside on the side of the road." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SmallStreetTreeInStage1Dialogue2FaceNone" Value="Its broad leaves folded over,each other make it look like,it’s floating." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2HanasakiStreetTreeInStage1Dialogue1FaceNone" Value="It’s a small tree like,the ones outside on the,side of the road." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2HanasakiStreetTreeInStage1Dialogue2FaceNone" Value="The small blooming flower,is quite lovely." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ParkBenchInStage1Dialogue1FaceNone" Value="It’s a wooden bench like,the one in the park." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ParkBenchInStage1Dialogue2FaceNone" Value="I hear that some people,use it as a bed or a table." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2Student’sDeskInStage1Dialogue1FaceNone" Value="It’s a student’s desk，,like the ones at school." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2Student’sDeskInStage1Dialogue2FaceNone" Value="They say it’s easy to leave,your things in the drawer by,mistake." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2TeachInStage1Dialogue1FaceNone" Value="It’s a teacher’s desk." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2TeachInStage1Dialogue2FaceNone" Value="It’s clearly too tall for any,students to use." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GlassTableInStage1Dialogue1FaceNone" Value="It’s a large glass table." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GlassTableInStage1Dialogue2FaceNone" Value="I’d feel bad if I left fingerprints,on it by accident." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ReplicaBattleMachineInStage1Dialogue1FaceNone" Value="It’s a decorative replica of a,NetBattle Machine." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ReplicaBattleMachineInStage1Dialogue2FaceNone" Value="NetBattlers test their skills on,real ones，like the one in the,Game Center." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RestingChairInStage1Dialogue1FaceNone" Value="It’s a bench to rest on." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RestingChairInStage1Dialogue2FaceNone" Value="Even in the cyberworld，it feels,oddly stiff and hard to sit on." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SubchipVendingMachineInStage1Dialogue1FaceNone" Value="It’s a Sub Chip vending,machine." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2OfficeDeskInStage1Dialogue1FaceNone" Value="It’s an uninspired office desk." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2OfficeDeskInStage1Dialogue2FaceNone" Value="It’s highly practical，and,it’s also quite sturdy." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2AirPurifierInStage1Dialogue1FaceNone" Value="It’s a cyber air purifier." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2AirPurifierInStage1Dialogue2FaceNone" Value="The cyberworld has some,notion of air，so it’s nice to,have a purifier." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FolderScreenInStage1Dialogue1FaceNone" Value="It’s a large screen with,an image of a folder." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FolderScreenInStage1Dialogue2FaceNone" Value="I bet playing games on a,screen this large would,make a huge difference." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FlatScreenTVInStage1Dialogue1FaceNone" Value="It’s a flat screen TV." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FlatScreenTVInStage1Dialogue2FaceNone" Value="Even NetNavis want to watch,TV from time to time." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2IvilEyeSofaInStage1Dialogue1FaceNone" Value="It’s a sofa modeled after,EvilEyeΣ，the large spherical,eye-shaped virus." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2IvilEyeSofaInStage1Dialogue2FaceNone" Value="Looking at it this way，,I think I can understand why,Rika likes this virus." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FutonInStage1Dialogue1FaceNone" Value="It’s a fluffy futon." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FutonInStage1Dialogue2FaceNone" Value="Once you’re inside，it’s so,cozy that you can’t get out." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FutonInStage1Dialogue3FaceNone" Value="Shanghai got in the futon and,took a quick nap." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FlowerTankInStage1Dialogue1FaceNone" Value="It’s a life-size model of a,FlowerTank virus." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2FlowerTankInStage1Dialogue2FaceNone" Value="Rika bought an old tank online,and decorated it like this." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2G7CurtisModelInStage1Dialogue1FaceNone" Value="It’s a model of the G7-Curtis，,the NetAgents’ latest mobile,weapon." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2G7CurtisModelInStage1Dialogue2FaceNone" Value="Even though it’s just a,papier-mache model，,it looks pretty authentic." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ChandelierInStage1Dialogue1FaceNone" Value="It’s a chandelier brimming,with splendor." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2ChandelierInStage1Dialogue2FaceNone" Value="It seems like this would make,any room feel more noble." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoyalBedInStage1Dialogue1FaceNone" Value="It’s a luxurious bed，,fit for a princess." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoyalBedInStage1Dialogue2FaceNone" Value="Shanghai took a quick nap,in the bed." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoundTableInStage1Dialogue1FaceNone" Value="It’s a round cyber table with,an expensive table cloth." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2RoundTableInStage1Dialogue2FaceNone" Value="It’s perfect for practicing,magic tricks." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SuitesTableInStage1Dialogue1FaceNone" Value="It’s a round cyber table with,an expensive table cloth." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2SuitesTableInStage1Dialogue2FaceNone" Value="The cyber cake on the table,is radiating sugary temptation." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2WineTableInStage1Dialogue1FaceNone" Value="It’s a round cyber table with,an expensive table cloth." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2WineTableInStage1Dialogue2FaceNone" Value="The wine on the table looks,vintage，but does cyber,wine actually age....?" Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2VaseTableInStage1Dialogue1FaceNone" Value="It’s a round cyber table with,an expensive table cloth." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2VaseTableInStage1Dialogue2FaceNone" Value="A nice scent is faintly wafting,from the vase on the table." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GourmetTableInStage1Dialogue1FaceNone" Value="It’s a round cyber table with,an expensive table cloth." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2GourmetTableInStage1Dialogue2FaceNone" Value="The juicy chicken on the,table is making me drool,instinctively." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2HighClassSofaInStage1Dialogue1FaceNone" Value="It’s a luxurious cyber sofa,that draws you in with its,extravagent yet cozy fabric." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2HighClassSofaInStage1Dialogue2FaceNone" Value="It seems like you’d get a,better night's sleep on this,than a lumpy old mattress." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2InglesStreetTreeInStage1Dialogue1FaceNone" Value="It's a tree like the ones on the,sides of the roads in Engelles." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2InglesStreetTreeInStage1Dialogue2FaceNone" Value="I hear most of these trees are,actually apple trees，which,bear a lot of fruit in October." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2TheImageOfTheGreatDetectiveInStage1Dialogue1FaceNone" Value="It’s a bronze cyber statue,of Yamaze Nadu." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2TheImageOfTheGreatDetectiveInStage1Dialogue2FaceNone" Value="Even though it’s just a replica，,it’s overflowing with the same,wit and dignity as the original." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2BusStationInStage1Dialogue1FaceNone" Value="It’s an Engelles bus stop." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2BusStationInStage1Dialogue2FaceNone" Value="Engelles is in Eurica，so,fully self-driving buses are,becoming commonplace." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2BusStationInStage1Dialogue3FaceNone" Value="The bus stops regulate the,self-driving buses and other,such systems." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2NekoDollsInStage1Dialogue1FaceNone" Value="It’s a Nekodolphin plush." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2NekoDollsInStage1Dialogue2FaceNone" Value="Its unrivaled cuteness,fully healed Shanghai." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2CardboardInStage1Dialogue1FaceNone" Value="It’s a cyber cardboard box,for use with Interiors." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2CardboardInStage1Dialogue2FaceNone" Value="Different Navis use it to,store different things." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2Two-tierCorrugatedCardboardStage1Dialogue1FaceNone" Value="It’s a cyber cardboard box,for use with Interiors." Face="None" Mono="False" />
  <Dialogue Key="Map.AlicesHP2Two-tierCorrugatedCardboardStage1Dialogue2FaceNone" Value="Only the original owner,would know what the stuff,in the bottom of the box is." Face="None" Mono="False" />
</data>