<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Blackback2Name" Value="■■ Flashback 2 ■■" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue1FaceNone" Value="I was a field medic in the,combat zone in Arabstan.,One day，I received word" Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue2FaceNone" Value="that a team of mercenaries,had been annihilated，and I,went to rescue any survivors." Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage1Dialogue3FaceNone" Value="There was only one surivivor.,It was that girl....Reisen." Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue1FaceNone" Value="When I saw the hollow look,in her eyes as she pointed,her empty gun at me...." Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue2FaceNone" Value="I was shocked. I couldn’t,believe there was something,so cruel in this world...." Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue3FaceNone" Value="I protected Reisen so that,she could live a normal life...." Face="None" Mono="False" />
  <Dialogue Key="Map.Blackback2EventStage3Dialogue4FaceNone" Value="And I tried to live with her as,my daughter here in Japan." Face="None" Mono="False" />
</data>