﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- 中央街　東区 -->
  <Text Key="Map.CenterccitySouthName" Value="Central City East" />
  <!-- おい！たかが不良にそこまでするのか？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue1FaceTsubakiNekku" Value="Oi! Are you really going this,far just for some punks!?" Face="TsubakiNekku" Mono="False" />
  <!-- 甘いわね奴らがＲＯＭが放ったテロリストの可能性もある -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue2FaceReisen" Value="How naive.,They could be terrorists let,loose by ROM." Face="Reisen" Mono="False" />
  <!-- 先日も某国の高官が学生が扮するテロリストによって銃撃されるという事件が････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue3FaceReisen" Value="Recently，a terrorist disguised,as a student recently shot a,government official，so...." Face="Reisen" Mono="False" />
  <!-- どう見ても違うでしょう！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue4FaceAlice" Value="What you’re doing is wrong，,no matter what you say!" Face="Alice" Mono="False" />
  <!-- それにこのロボットは何よ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue5FaceAlice" Value="And what’s with this robot!?" Face="Alice" Mono="False" />
  <!-- 素人に答える義理はない行くわよ　ヨリヒメ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue6FaceReisen" Value="I’m under no obligation to take,questions from amateurs.,Let’s go，Yorihime." Face="Reisen" Mono="False" />
  <!-- イエス･マム -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage1Dialogue7FaceYorihime" Value="Yes ma’am." Face="Yorihime" Mono="False" />
  <!-- き････消えた！？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue1FaceAlice" Value="I-It vanished!?" Face="Alice" Mono="False" />
  <!-- すっげえ････西ヨーリカ軍の新型機動兵器Ｇ７カーティスだ････！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue2FaceTsubakiNekku" Value="That was the G7-Curtis，,the West Eurica army’s,new mobile weapon...." Face="TsubakiNekku" Mono="False" />
  <!-- 光学ステルスシステムも完成していたんだな････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue3FaceTsubakiNekku" Value="So they finished the optical,stealth system，huh? Wow...." Face="TsubakiNekku" Mono="False" />
  <!-- 結局　何者だったのかしら････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue4FaceAlice" Value="I wonder who that was...." Face="Alice" Mono="False" />
  <!-- 八意　鈴仙（やごころ れいせん） -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue5FaceShanghai" Value="Reisen Yagokoro." Face="Shanghai" Mono="False" />
  <!-- 最年少ネットエージェントにしてトップクラスの凄腕････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue6FaceShanghai" Value="She’s the youngest NetAgent，,and a prodigy at that...." Face="Shanghai" Mono="False" />
  <!-- ま、要するに天才のエリートさんねちょっと調べさせたら出てきたわ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue7FaceShanghai" Value="She’s basically an elite soldier.,I found that with a little bit of,research." Face="Shanghai" Mono="False" />
  <!-- なんでそんな人がこんなところに････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue8FaceAlice" Value="What’s a person like that doing,in a place like this....?" Face="Alice" Mono="False" />
  <!-- それにしても　君ネットバトル強かったな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue9FaceTsubakiNekku" Value="Anyways，you did pretty well,in that NetBattle!" Face="TsubakiNekku" Mono="False" />
  <!-- あたしの出来がいいからねぇ〜！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue10FaceShanghai" Value="What can I say?,I’m good at what I do!" Face="Shanghai" Mono="False" />
  <!-- こらこら　調子に乗らないの -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue11FaceAlice" Value="Hey，don’t get carried away!" Face="Alice" Mono="False" />
  <!-- っとありがとう　助けてくれてえっと････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue12FaceAlice" Value="Oh，and thanks for helping me，,um...." Face="Alice" Mono="False" />
  <!-- 椿　でいいぜ君は？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue13FaceTsubakiNekku" Value="Tsubaki is fine. You?" Face="TsubakiNekku" Mono="False" />
  <!-- 私　神綺アリスよろしくね -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue14FaceAlice" Value="I’m Alice Shinki.,Nice to meet you!" Face="Alice" Mono="False" />
  <!-- よろしく！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue15FaceTsubakiNekku" Value="Nice to meet ya!" Face="TsubakiNekku" Mono="False" />
  <!-- 君　制服着てないってことは幻想中学校かな？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue16FaceTsubakiNekku" Value="You’re not wearing a school,uniform. Are you from,Genso Middle School?" Face="TsubakiNekku" Mono="False" />
  <!-- えっと････そうだけど？どうして？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue17FaceAlice" Value="Um....that’s right.,Why do you ask?" Face="Alice" Mono="False" />
  <!-- いや　いいんだ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue18FaceTsubakiNekku" Value="Oh，don’t worry about it!" Face="TsubakiNekku" Mono="False" />
  <!-- じゃあ　またな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue19FaceTsubakiNekku" Value="Well，catch ya later!" Face="TsubakiNekku" Mono="False" />
  <!-- あ　ちょっと！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue20FaceAlice" Value="Ah，wait!" Face="Alice" Mono="False" />
  <!-- またな････ってどういう意味かしら？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue21FaceShanghai" Value="”Catch ya later!”?,Why would he say that?" Face="Shanghai" Mono="False" />
  <!-- さあ････？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue22FaceAlice" Value="Who knows....?" Face="Alice" Mono="False" />
  <!-- 今日はもう疲れちゃったしお家に帰ろっか -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue23FaceAlice" Value="I’m already worn out.,How about we go home and,call it a day?" Face="Alice" Mono="False" />
  <!-- それもそうね明日は学校だし -->
  <Dialogue Key="Map.CenterccitySouthChapter3G7CurtisStage3Dialogue24FaceShanghai" Value="Sounds good.,Tomorrow is a school day，,after all." Face="Shanghai" Mono="False" />
  <!-- 本当だって！俺見たんだよ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage1Dialogue1FaceMaleChild" Value="It’s true!,I saw it!" Face="MaleChild" Mono="False" />
  <!-- でっかいロボットが本当にいたんだって！アニメの話じゃないんだぜ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage1Dialogue2FaceMaleChild" Value="There really was a huge robot!,I’m not talking about an anime!" Face="MaleChild" Mono="False" />
  <!-- あとでゲーセンでネットバトルしようぜ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter3ChildStage3Dialogue1FaceMaleChild" Value="Let’s NetBattle in the,Game Center later!" Face="MaleChild" Mono="False" />
  <!-- こんなところにあるわけないだろう････ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage1Dialogue1FaceMaleStudent" Value="There’s no reason one,would be here...." Face="MaleStudent" Mono="False" />
  <!-- 巨大ロボットなんて自衛隊くらいしか持ってないよ？ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage1Dialogue2FaceMaleStudent" Value="Only the Self-Defense Forces,have huge robots，right?" Face="MaleStudent" Mono="False" />
  <!-- えー････ヤだよー絶対負けるもん -->
  <Dialogue Key="Map.CenterccitySouthChapter3Child2Stage3Dialogue1FaceMaleStudent" Value="There’s no point....,You’ll just crush me." Face="MaleStudent" Mono="False" />
  <!-- 最近「不死鳥連合」を名乗る永遠町の不良がここらへんで問題ばかり起こしてるのよ -->
  <Dialogue Key="Map.CenterccitySouthChapter3Female1Stage1Dialogue1FaceFemaleAdult" Value="Lately，hoodlums from the,”Phoenix Alliance” have been,causing trouble around here." Face="FemaleAdult" Mono="False" />
  <!-- ここでN1リーグが開かれるんだよな！ -->
  <Dialogue Key="Map.CenterccitySouthChapter4BoyStage1Dialogue1FaceMaleChild" Value="This is where they’re gonna,hold the N1 League!" Face="MaleChild" Mono="False" />
  <!-- ネットバトルの大会があるみたいだけど実力がないからいいや -->
  <Dialogue Key="Map.CenterccitySouthChapter4MaleStage1Dialogue1FaceMaleAdult" Value="I hear a NetBattling,Tournament is coming up，,but I’m not good enough." Face="MaleAdult" Mono="False" />
  <!-- 最近のフォトプリチョー機能すごくってマジヤバイ感じ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter5JKStage1Dialogue1FaceBlondeHairGalStudent" Value="The new FotoFun booths are,like suuuuuuper advanced!,That’s like，really bad!" Face="BlondeHairGalStudent" Mono="False" />
  <!-- このチップショップアスタリスクコードのチップを売ってるんだよね -->
  <Dialogue Key="Map.CenterccitySouthChapter5MenStage1Dialogue1FaceMaleStudent" Value="This chip shop is selling,asterisk-coded chips.,If you fill your folder with" Face="MaleStudent" Mono="False" />
  <!-- フォルダを全部アスタリスクにしたらチップ選び放題だね -->
  <Dialogue Key="Map.CenterccitySouthChapter5MenStage1Dialogue2FaceMaleStudent" Value="asterisk-coded chips，you,can pick as many chips as,you want per turn." Face="MaleStudent" Mono="False" />
  <!-- 港に行くんだったらこの駅から電車に乗るといいよ -->
  <Dialogue Key="Map.CenterccitySouthChapter5SonStage1Dialogue1FaceMaleOld" Value="If you’re going to the harbor，,you should take the train from,this station." Face="MaleOld" Mono="False" />
  <!-- インターネットがやばい時は現実世界で遊ぶに限るぜ -->
  <Dialogue Key="Map.CenterccitySouthChapter7ChildStage1Dialogue1FaceMaleChild" Value="When there’s trouble on the,Net，I have to play in the real,world." Face="MaleChild" Mono="False" />
  <!-- という言い訳でゲームセンターに来るオイラなのであった -->
  <Dialogue Key="Map.CenterccitySouthChapter7ChildStage1Dialogue2FaceMaleChild" Value="So I thought -- why not go to the,Game Center?" Face="MaleChild" Mono="False" />
  <!-- 海外出張の時はこの駅から空港に行くんだ -->
  <Dialogue Key="Map.CenterccitySouthChapter7SonStage1Dialogue1FaceMaleOld" Value="I like to take this station when I,need to go to the airport." Face="MaleOld" Mono="False" />
  <!-- でも　空港の印象が薄くて気がついたら海外に到着してるイメージさ -->
  <Dialogue Key="Map.CenterccitySouthChapter7SonStage1Dialogue2FaceMaleOld" Value="But it’s a bit of a letdown seeing,this after coming back from,abroad...." Face="MaleOld" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldStage1Dialogue1FaceNone" Value="It’s a Type-28 SDF land plane." Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldStage1Dialogue2FaceNone" Value="It looks out of place next to the,rest of the city." Face="None" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboBazookaStage1Dialogue1FaceNone" Value="It’s a Type-28 SDF land plane." Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboBazookaStage1Dialogue2FaceNone" Value="It looks out of place next to the,rest of the city." Face="None" Mono="False" />
  <!-- 自衛隊の２８式陸機だ -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldDupeStage1Dialogue1FaceNone" Value="It’s a Type-28 SDF land plane." Face="None" Mono="False" />
  <!-- 物々しいたたずまいで周囲を警戒している -->
  <Dialogue Key="Map.CenterccitySouthChapter8RoboShieldDupeStage1Dialogue2FaceNone" Value="It looks out of place next to the,rest of the city." Face="None" Mono="False" />
  <!-- 歩道に自動車が駐車してある -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue1FaceNone" Value="A car is parked on the,sidewalk." Face="None" Mono="False" />
  <!-- 放っておいたらレッカーで移動させられてしまうのだろうか -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue2FaceNone" Value="Won’t a tow truck come to,move it if it’s left here for,too long?" Face="None" Mono="False" />
  <!-- 側面にプラグインの端子もある -->
  <Dialogue Key="Map.CenterccitySouthCar4Stage1Dialogue3FaceNone" Value="There’s also a jack in port,on the side." Face="None" Mono="False" />
  <!-- 缶を捨てるゴミ箱だ -->
  <Dialogue Key="Map.CenterccitySouthTrash1Stage1Dialogue1FaceNone" Value="It’s a trash bin for bottles,and cans." Face="None" Mono="False" />
  <!-- 中は仕切りでわけられてペットボトルと缶が分別されて集められる -->
  <Dialogue Key="Map.CenterccitySouthTrash1Stage1Dialogue2FaceNone" Value="There’s a divider inside that,collects the cans and bottles,separately." Face="None" Mono="False" />
  <!-- 自動販売機がある -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue1FaceNone" Value="It’s a vending machine." Face="None" Mono="False" />
  <!-- ゲームセンターの前だからかジュースが多く並んでいる -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue2FaceNone" Value="Since it’s in front of the,Game Center，it’s packed,with sodas." Face="None" Mono="False" />
  <!-- プラグイン端子もあるがイタズラでもされたのか壊されて使えない -->
  <Dialogue Key="Map.CenterccitySouthRedVendingMachineStage1Dialogue3FaceNone" Value="There’s also a jack in port，,but someone broke it." Face="None" Mono="False" />
  <!-- 道を塞ぐように自転車がひっそりと置かれている -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue1FaceNone" Value="A bike has been left here,to block the road." Face="None" Mono="False" />
  <!-- どかそうと思ったが風雨にさらされギトギトで触りたくない････ -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue2FaceNone" Value="I thought about moving it，,but it’s grimy and I don’t want,to touch it...." Face="None" Mono="False" />
  <!-- サドルの辺りにかろうじて読める文字で０００５２１４９と書かれている気がする････ -->
  <Dialogue Key="Map.CenterccitySouthBicycle1Stage1Dialogue3FaceNone" Value="There’s something barely,visible written on the seat....,It’s the numbers ”00052149”." Face="None" Mono="False" />
  <!-- リグルにネットバトルを申し込む？ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage1Dialogue1QuestionFaceShanghai" Value="Challenge Wriggle to a,NetBattle?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CenterccitySouthBeetleBattleStage1Dialogue1Options" Value="Yes,No" />
  <!-- いくよ　ビートルマン！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage1Dialogue2FaceWriggleHat" Value="Come on，BeetleMan!" Face="WriggleHat" Mono="False" />
  <!-- やった！僕の勝ちだ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage3Dialogue1FaceWriggleHat" Value="I did it! I won!" Face="WriggleHat" Mono="False" />
  <!-- アリス　次は負けないよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage5Dialogue1FaceWriggleHat" Value="You won’t beat me next time!" Face="WriggleHat" Mono="False" />
  <!-- これが本気だ！ぶつかれ　ビートルマン！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage6Dialogue1FaceWriggleHat" Value="I’m serious this time!,Slam her，BeetleMan!" Face="WriggleHat" Mono="False" />
  <!-- 姫様の勝利のために！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage6Dialogue2FaceBeetleMan" Value="For the Princess!" Face="BeetleMan" Mono="False" />
  <!-- 目論見が見事に当たってくれたよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage8Dialogue1FaceWriggleHat" Value="A wonderful victory for the,underdog!" Face="WriggleHat" Mono="False" />
  <!-- やっぱりアリスにはかなわないか〜〜！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage10Dialogue1FaceWriggleHat" Value="I’m no match for you，Alice!" Face="WriggleHat" Mono="False" />
  <!-- 僕はいつでも勝負に乗るよ！ -->
  <Dialogue Key="Map.CenterccitySouthBeetleBattleStage11Dialogue1FaceWriggleHat" Value="I'm always ready for battle!" Face="WriggleHat" Mono="False" />
  <!-- 電車で飛行場に行けば僕がＲＯＭの基地まで運んであげるよ！ -->
  <Dialogue Key="Map.CenterccitySouthChapter8WriggleStage1Dialogue1FaceWriggleHat" Value="When you’re ready，let’s head,to the airfield and I’ll take you,to the ROM base." Face="WriggleHat" Mono="False" />
  <!-- それとも　乗り込む前にネットバトルでもするかい？ -->
  <Dialogue Key="Map.CenterccitySouthChapter8WriggleStage1Dialogue2FaceWriggleHat" Value="Do you want to NetBattle before,we go?" Face="WriggleHat" Mono="False" />
  <!-- 幻想線の駅だが今は乗る必要がない -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage1Dialogue1FaceNone" Value="It’s a station for Genso train,lines，but I don’t need to ride,one right now." Face="None" Mono="False" />
  <!-- どこまで乗りますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage3Dialogue1QuestionFaceNone" Value="Ride the train to where?" Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）乗らない -->
  <Text Key="Map.CenterccitySouthToTheStationStage3Dialogue1Options" Value="Harbor (Seiren Cruise Ship),Leave" />
  <!-- どこへ行きますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage5Dialogue1FaceNone" Value="Ride the train to where?" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage5Dialogue2QuestionFaceNone" Value="" Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）空港（インゲレス）乗らない -->
  <Text Key="Map.CenterccitySouthToTheStationStage5Dialogue2Options" Value="Harbor (Seiren Cruise Ship),Airport (Engelles),Leave" />
  <!-- どこへ行きますか？ -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage7Dialogue1FaceNone" Value="Ride the train to where?" Face="None" Mono="False" />
  <!--  -->
  <Dialogue Key="Map.CenterccitySouthToTheStationStage7Dialogue2QuestionFaceNone" Value="" Face="None" Mono="False" />
  <!-- 港（豪華客船セイレーン）空港（インゲレス）飛行場（ＲＯＭの基地） -->
  <Text Key="Map.CenterccitySouthToTheStationStage7Dialogue2Options" Value="Harbor (Seiren Cruise Ship),Airport (Engelles),Airport (ROM Base)" />
  <!-- 地下道　工事中と書かれている -->
  <Dialogue Key="Map.CenterccitySouthToUndergroundAisleStage1Dialogue1FaceNone" Value="Underpass Under,Construction,is written on the door." Face="None" Mono="False" />
  <!-- 地下通路を通って西区まで行くの？ -->
  <Dialogue Key="Map.CenterccitySouthToUndergroundAisleStage3Dialogue1QuestionFaceShanghai" Value="Go to the West District,through the underpass?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.CenterccitySouthToUndergroundAisleStage3Dialogue1Options" Value="Yes,No" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander1Dialogue1" Value="You’re going down this time!,Just one more chip and I’ll,have you!" Face="BrownHairMaleStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander2Dialogue1" Value="That’s what you always say.,How many times have you,lost，now?" Face="MaleGlassesStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander3Dialogue1" Value="I’m waiting to meet my boyfriend,for an arcade date." Face="BlondeHairGalStudent" Mono="False" />
  <Dialogue Key="Map.CentercitySouthPostGameBystander3Dialogue2" Value="Isn’t it romantic to NetBattle,side by side?" Face="BlondeHairGalStudent" Mono="False" />
</data>