<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ChipShopCenterName" Value="Chip Shop" />
  <Dialogue Key="Map.ChipShopCenterChapter3Boy1AStage1Dialogue1FaceMaleChild" Value="You got enough pocket,change?" Face="MaleChild" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterChapter3Boy2AStage1Dialogue1FaceMaleStudent" Value="This store only carries,attacking chips." Face="MaleStudent" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterChapter3Girl3Stage1Dialogue1FaceFemaleStudent" Value="If you know the chip that a virus,drops，then you know how that,virus attacks!" Face="FemaleStudent" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterShowcase1Stage1Dialogue1QuestionFaceFemaleAdult" Value="Welcome! Would you like,to buy some chips?" Face="FemaleAdult" Mono="False" />
  <Text Key="Map.ChipShopCenterShowcase1Stage1Dialogue1Options" Value="Shop,Leave" />
  <Dialogue Key="Map.ChipShopCenterShowcase2Stage1Dialogue1FaceNone" Value="Chips for sale are neatly,arranged." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterShowcase3Stage1Dialogue1FaceNone" Value="Chips for sale are neatly,arranged." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterShowcase4Stage1Dialogue1FaceNone" Value="Chips for sale are neatly,arranged." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterShowcase5Stage1Dialogue1FaceNone" Value="Chips for sale are neatly,arranged." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterGlassCase1Stage1Dialogue1FaceNone" Value="The shelves are stocked with,fairly ordinary chips." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterGlassCase2Stage1Dialogue1FaceNone" Value="The shelves are stocked with,fairly ordinary chips." Face="None" Mono="False" />
  <Dialogue Key="Map.ChipShopCenterGlassCase3Stage1Dialogue1FaceNone" Value="The shelves are stocked with,fairly ordinary chips." Face="None" Mono="False" />
</data>