<?xml version="1.0" encoding="utf-8" ?>
<data>
  <!-- 時計塔の電脳２ -->
  <Text Key="Map.ClockTower2Name" Value="Clock Tower Comp 2" />
  <!-- セキュリティはすでに解除されている -->
  <Dialogue Key="Map.ClockTower2TerminalStage1Dialogue1FaceNone" Value="The security has already,been turned off." Face="None" Mono="False" />
  <!-- シンニュウシャ　ハイジョシンニュウシャ　ハイジョ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage1Dialogue1FaceAutoroid" Value="INTRUDER! INTRUDER!" Face="Autoroid" Mono="False" />
  <!-- ええい邪魔するんじゃないわよ！ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage1Dialogue2FaceShanghai" Value="I’m not an intruder!" Face="Shanghai" Mono="False" />
  <!-- バトルオペレーション、セット！ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage1Dialogue3FaceAlice" Value="Battle Routine! Set!" Face="Alice" Mono="False" />
  <!-- イン！ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage1Dialogue4FaceShanghai" Value="Execute!" Face="Shanghai" Mono="False" />
  <!-- オートロイド -->
  <Text Key="Map.ClockTower2ClearEventBattle1Enemy1" Value="Autoroid" />
  <!-- オートロイド -->
  <Text Key="Map.ClockTower2ClearEventBattle1Enemy2" Value="Autoroid" />
  <!-- 感情を持たないナビって薄気味悪いわね････ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage3Dialogue1FaceShanghai" Value="Those emotionless NetNavi,are creepy...." Face="Shanghai" Mono="False" />
  <!-- シャンハイ！早く次へ行きましょう！ -->
  <Dialogue Key="Map.ClockTower2ClearEventStage3Dialogue2FaceAlice" Value="Shanghai!,Let’s hurry to the next one!" Face="Alice" Mono="False" />
  <!-- 大きな時計と連動した時計だ針を動かしますか？ -->
  <Dialogue Key="Map.ClockTower2GimmickStage1Dialogue1QuestionFaceNone" Value="It’s linked to the global clock.,Do you move the needle?" Face="None" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ClockTower2GimmickStage1Dialogue1Options" Value="Yes,No" />
  <!-- 短針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower2GimmickStage3Dialogue1QuestionFaceNone" Value="Move the hour hand to where?" Face="None" Mono="True" />
  <!-- １２時　３時　６時　９時 -->
  <Text Key="Map.ClockTower2GimmickStage3Dialogue1Options" Value="１２,　３, ６,　９" />
  <!-- 長針をどこに動かす？ -->
  <Dialogue Key="Map.ClockTower2GimmickStage5Dialogue1QuestionFaceNone" Value="Move the minute hand to where?" Face="None" Mono="True" />
  <!-- ００分１５分３０分４５分 -->
  <Text Key="Map.ClockTower2GimmickStage5Dialogue1Options" Value="：００,：１５,：３０,：４５" />
  <!-- セキュリティヲ　カイジョスルニハヒダリシタノ　ホウニイカナキャイケナインデスヨ -->
  <Dialogue Key="Map.ClockTower2Sprite1AStage1Dialogue1FaceSprite" Value="YOU HAVE TO GO STRAIGHT,ON THE SECOND CLOCK...." Face="Sprite" Mono="False" />
  <!-- デモ　コノ　トケイカラジャヒダリシタヘハ　イケマセンネーアレレー？ -->
  <Dialogue Key="Map.ClockTower2Sprite1AStage1Dialogue2FaceSprite" Value="BUT ON THE FIRST CLOCK,YOU NEED TO GO LEFT!" Face="Sprite" Mono="False" />
  <!-- タンシンヲ　６ジ　ニスレバサキニ　ススメルンデスガサイゴマデハ　イケマセン -->
  <Dialogue Key="Map.ClockTower2Sprite2AStage1Dialogue1FaceSprite" Value="SOMETIMES YOU GO OUT,SOMEWHERE，BUT HAVE,TO WAIT UNTIL LATER!" Face="Sprite" Mono="False" />
</data>