﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ボーダーコンツェルン本社　エレベーターホール -->
  <Text Key="Map.Company2Name" Value="Border Concern HQ Elevator Hallway" />
  <!-- このエレベーターで登れば社長室にいけるはずだ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue1FaceReisen" Value="From this elevator，we will be,able to reach the president’s,office." Face="Reisen" Mono="False" />
  <!-- ････ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue2FaceAlice" Value="...." Face="Alice" Mono="False" />
  <!-- どうした？ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue3FaceReisen" Value="Is something the matter?" Face="Reisen" Mono="False" />
  <!-- 社長ってことは紫さんと会うのよね････ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue4FaceAlice" Value="The president...." Face="Alice" Mono="False" />
  <!-- 私　あの人が悪い人には見えなかったから････ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue5FaceAlice" Value="I didn’t see President Yukari,as a bad person...." Face="Alice" Mono="False" />
  <!-- 悪人顔をした悪人など世の中では少数派だ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue6FaceReisen" Value="Very few in the world are as,ugly outside as they are within." Face="Reisen" Mono="False" />
  <!-- 生まれたときからの悪人など存在しない -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue7FaceReisen" Value="There are no villains at birth." Face="Reisen" Mono="False" />
  <!-- 悪人へと至る過程が人間を犯罪者へ変貌させる -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue8FaceReisen" Value="It is what turns humans to crime,that creates villains." Face="Reisen" Mono="False" />
  <!-- ････どういうこと？ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue9FaceAlice" Value="....What do you mean?" Face="Alice" Mono="False" />
  <!-- 私達はただ降りかかる火の粉を払うしかできないということよ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue10FaceReisen" Value="Man is born free，yet,everywhere he is in chains." Face="Reisen" Mono="False" />
  <!-- そうよね････ -->
  <Dialogue Key="Map.Company2Chapter7EventsStage1Dialogue11FaceAlice" Value="I see...." Face="Alice" Mono="False" />
</data>