<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Cruiser2fName" Value="Cruise Comp 2" />
  <Dialogue Key="Map.Cruiser2fValve1Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve1Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve2Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve2Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve3Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2fValve3Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
</data>