<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.Cruiser2gName" Value="Cruise Comp 2" />
  <Dialogue Key="Map.Cruiser2gValve1Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve1Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve2Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve2Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve3Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser2gValve3Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
</data>