﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Cruiser3fName" Value="Cruise Comp 3" />
  <Dialogue Key="Map.Cruiser3fValve1Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve1Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve2Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve2Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve3Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve3Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve4Stage1Dialogue1FaceNone" Value="Shanghai turned the water,level adjustment valve!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fValve4Stage3Dialogue1FaceNone" Value="Splaaaash!" Face="None" Mono="False" />
  <Dialogue Key="Map.Cruiser3fTerminalStage1Dialogue1FaceNone" Value="It’s the Seiren cruise liner’s,autopilot system." Face="None" Mono="False" />
</data>