<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.GenUniversity2frinOldName" Value="Morichika’s Lab (Flashback)" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage1Dialogue1FaceMedicine" Value="....Nngh!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue1FaceYamame" Value="Ah，you’re awake!,Thank goodness!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue2FaceMedicine" Value="Where am I....?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue3FaceMedicine" Value="W-Who’re you!?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue4FaceYamame" Value="(She looks like she’s, scared to death....)" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue5FaceYamame" Value="Don’t be scared!,There’s no one else here!,You’re safe now!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue6FaceMedicine" Value="A Recov chip....?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue7FaceMedicine" Value="Did....,Did you save me....?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue8FaceYamame" Value="Sure did!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue9FaceYamame" Value="Actually，I borrowed the chip,from Dr. Morichika. But still!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue10FaceYamame" Value="Right now，you’re in,Dr. Morichika’s lab at,Genso University." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue11FaceMedicine" Value="(Genso University....)" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue12FaceMedicine" Value="(I must’ve washed up, in the last place in my, access history....)" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue13FaceYamame" Value="Say，what’s your name?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue14FaceMedicine" Value="M-My name?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue15FaceMedicine" Value="(I can’t just say my real name!, I caused an incident here!)" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue16FaceMedicine" Value="Ummmm...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue17FaceYamame" Value="You can’t remember it?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue18FaceMedicine" Value="No，I remember it...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue19FaceMedicine" Value="Um...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue20FaceMedicine" Value="It’s....Sue!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue21FaceMedicine" Value="My name is Sue!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue22FaceYamame" Value="Sue?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue23FaceYamame" Value="What a cute name!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue24FaceYamame" Value="Oh，right!,You should stay here until,you’re well again!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue25FaceMedicine" Value="Here....?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue26FaceYamame" Value="Looks like you can move,again，but you’re not,completely well yet." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue27FaceYamame" Value="So yeah!,It’ll be fine!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue28FaceMedicine" Value="(I’m definitely in no position, to run from the cops again....)" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue29FaceMedicine" Value="....I understand.,I’ll accept your kind offer." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue30FaceYamame" Value="Yay! That settles it!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage3Dialogue31FaceYamame" Value="We’re gonna get along great，,Sue!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue1FaceMedicine" Value="Yamame，what are you doing?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue2FaceYamame" Value="Oh，this?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue3FaceYamame" Value="I’m interested in cyber poisons,and how they interact with,each other." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue4FaceMedicine" Value="Poisons?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue5FaceMedicine" Value="Heh!,So you like poisons，huh?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue6FaceYamame" Value="Not really，but...." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue7FaceYamame" Value="When I mix this poison and,this other liquid like this，,then....!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue8FaceYamame" Value="There!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue9FaceMedicine" Value="What is it?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue10FaceYamame" Value="There should be a cyber,medicine in your device now." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue11FaceYamame" Value="Wanna drink it?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue12FaceMedicine" Value="Um，sure...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue13FaceMedicine" Value="Poisons don’t affect me，,but you still want me to,drink it anyways?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue14FaceMedicine" Value="Gulp.... Gulp...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue15FaceMedicine" Value="....!?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue16FaceMedicine" Value="The pain magically,melted away!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue17FaceYamame" Value="Hooray! I did it!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue18FaceMedicine" Value="Aha! I got it!,It must have some nasty,side effects!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue19FaceYamame" Value="Not at all!,You can use poisons to make,medicine，you know!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue20FaceMedicine" Value="Don’t lie to me!,Poison is poison!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue21FaceYamame" Value="I’m not lying!,I just made some right,in front of you!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue22FaceMedicine" Value="Are too!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue23FaceYamame" Value="Am not!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue24FaceMedicine" Value="Are too!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue25FaceYamame" Value="Am not!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue26FaceYamame" Value="Even poison can help mankind,if you know how to use it!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue27FaceMedicine" Value="(Poison can...., help mankind....?)" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue28FaceYamame" Value="Don’t you think so?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue29FaceMedicine" Value="H-Hmph!,I guess I’ll concede that,point for now!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage5Dialogue30FaceYamame" Value="You’re not being honest，,y’know...." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue1FaceYamame" Value="Whew!,My thesis is finally done!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue2FaceMedicine" Value="That’s because you’ve been,working so hard lately." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue3FaceYamame" Value="I couldn’t have done it without,your help! Thanks，Sue!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage7Dialogue4FaceMedicine" Value="Oh，it was nothing...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue1FaceYamame" Value="....Hey，Sue?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue2FaceMedicine" Value="What’s wrong?,You sound down all of,a sudden...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue3FaceYamame" Value="I-If it’s okay with you...." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue4FaceYamame" Value="Would you like to be my,NetNavi?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue5FaceMedicine" Value="Wha....? Me?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue6FaceMedicine" Value="You don’t know a thing,about a stray Navi like me，,and yet...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue7FaceYamame" Value="That doesn’t matter!,Even if you are a stray，,I don’t mind!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue8FaceMedicine" Value="Yamame...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue9FaceMedicine" Value="....I-If I’m good enough for you，,then I’ll be your NetNavi!" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChapter4YamameEventStage9Dialogue10FaceYamame" Value="Yaaaay!,Let’s do our best from here,on out，Sue!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTableStage1Dialogue1FaceNone" Value="It’s a large table." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTableStage1Dialogue2FaceNone" Value="It looks useful，but it doesn’t,seem like it’s used much.,Poor thing." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTable2Stage1Dialogue1FaceNone" Value="It’s a large table." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldTable2Stage1Dialogue2FaceNone" Value="It looks useful，but it doesn’t,seem like it’s used much.,Poor thing." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldDeskStage1Dialogue1FaceNone" Value="It’s the desk that Dr. Morichika,uses for his work." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldDeskStage1Dialogue2FaceNone" Value="We wouldn’t want to mess,anything up，so let’s leave it,alone." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairStage1Dialogue1FaceNone" Value="It’s Dr. Morichika’s chair." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairStage1Dialogue2FaceNone" Value="Some parts rattle around，so,it seems like he’s been using,it for a long time." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairShadowStage1Dialogue1FaceNone" Value="It’s Dr. Morichika’s chair." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldChairShadowStage1Dialogue2FaceNone" Value="Some parts rattle around，so,it seems like he’s been using,it for a long time." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage1Dialogue1FaceNone" Value="It’s the latest air purifier." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage1Dialogue2FaceNone" Value="They claim it releases various,ions to clean the air，but that,seems suspicious to me." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue1FaceNone" Value="It’s the latest air purifier." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue2FaceNone" Value="They claim it releases various,ions to clean the air，but that,seems suspicious to me." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldAirCleanerStage3Dialogue3FaceNone" Value="I can jack in!" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue1FaceNone" Value="It’s the NetBattle Machine,made by Border Concern." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue2FaceNone" Value="It displays NetBattles using,3D holograms so anyone,can enjoy them!" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue3FaceNone" Value="Dr. Morichika oversaw its,development，so they gave,him a sample machine." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldNetBattleMachineStage1Dialogue4FaceNone" Value="I can also jack in，of course!" Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldToTheOutsideStage1Dialogue1FaceShanghai" Value="We came all the way over,here，so we should look,around for a bit longer." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldToTheOutsideStage3Dialogue1FaceNone" Value="”Fire shutter locked due to,emergency!” is shown on,the door." Face="None" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldMovementInhibitionStage1Dialogue1FaceShanghai" Value="Let’s try running the,AddOn Manager!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue1FaceMari" Value="Alright!,We got the door open!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue2FaceMari" Value="I’ll get dad outside!,Alice，you...." Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue3FaceAlice" Value="I’ll go rescue Remilia.,She went into the lab on,the third floor." Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue4FaceMari" Value="She was still here!?" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue5FaceMari" Value="Kh...." Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue6FaceShanghai" Value="Mari，please focus on saving,the professor." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue7FaceMarisa" Value="Shanghai...." Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue8FaceMari" Value="....Gotcha.,I’ll leave Remilia to you two!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue9FaceMarisa" Value="You can’t go to the third floor,unless you register in the,office across the hall." Face="Marisa" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue10FaceAlice" Value="The office across the hall....,Got it!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.GenUniversity2frinOldGasGenerationStage1Dialogue11FaceMari" Value="Be careful!,I’ll catch ya later!" Face="Mari" Mono="False" />
</data>