﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.HakureiJinjaName" Value="Hakurei Shrine" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue1FaceReimu" Value="It’s big sis from earlier!,Welcome!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue2FaceAlice" Value="This is your shrine?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue3FaceReimu" Value="Eeeeyep!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue4FaceReimu" Value="Who’s that next to you?" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue5FaceTenshi" Value="I’m Tenshi!,I’m Alice’s friend!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue6FaceAlice" Value="Ah，that reminds me!,I forgot to introduce myself." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue7FaceAlice" Value="I’m Alice Shinki，and this is,my Navi，Shanghai." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue8FaceReimu" Value="I’m Reimu Hakurei!,Nice to meet you!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue9FaceReimu" Value="I saw big sis’s Navi busting,viruses，and it was so cool!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue10FaceShanghai" Value="Ah，so you have an eye for,virus busting." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue11FaceAlice" Value="Reimu，do you have a Navi?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue12FaceReimu" Value="Yeah!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue13FaceReimu" Value="Say hi，TortoiseMan!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue14FaceTortoiseMan" Value="Greetings. I am Reimu’s Navi，,TortoiseMan." Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue15FaceIku" Value="Ah，this Navi has aged well，,like a fine wine." Face="Iku" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue16FaceReimu" Value="He’s been this shrine’s Navi,since mom was around!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue17FaceTortoiseMan" Value="Ho ho ho....,I won’t lose to you youngsters,yet!" Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue18FaceTenshi" Value="Since your mom was,around....? Are your,parents not around?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue19FaceReimu" Value="Dad was injured earlier，,so he’s in the hospital.,Mom is...." Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue20FaceReimu" Value="She went up above the sky,a long time ago，and she can’t,come home." Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue21FaceAlice" Value="Up above the sky....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue22FaceShanghai" Value="Oh boy....,I just heard something bad...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue23FaceTenshi" Value="That’s terrible....,Aren’t you lonely?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue24FaceReimu" Value="I’m okay! Mom calls me on,the phone，and people around,here help me out a lot!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue25FaceShanghai" Value="....On the phone?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue26FaceAlice" Value="Didn’t you say your mom,was up above the sky....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue27FaceReimu" Value="Yeah! Up above the sky!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue28FaceReimu" Value="Mom works in space!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue29FaceTenshi" Value="Oh!,Space is up above the sky!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue30FaceShanghai" Value="(I thought for sure she was, talking about the afterlife....)" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue31FaceTenshi" Value="My dad is working with,space too!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage1Dialogue32FaceReimu" Value="Really!?,Maybe they know each other!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage3Dialogue1FaceNone" Value="Reimu〜!,I brought dinner〜!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue1FaceSumireko" Value="Oh，you have visitors?" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue2FaceReimu" Value="Big sis Sumireko!,Welcome back!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue3FaceReimu" Value="This is Alice and Tenshi!,I’m getting to know them!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue4FaceTenshi" Value="Nice to meet you!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue5FaceSumireko" Value="Nice to meet you too!,I’m Sumireko，from Eien High." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue6FaceAlice" Value="Are you one of the people,who’s helping Reimu?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue7FaceSumireko" Value="Yes，but it’s not just me." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue8FaceSumireko" Value="Other people from around,here are helping out，like,Ms. Kamishirasawa." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue9FaceAlice" Value="Wasn’t Ms. Kamishirasawa,the lady who helped us,earlier?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue10FaceSumireko" Value="Helped you earlier....?" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue11FaceTenshi" Value="Hey，Alice! Since we came,all this way，let’s donate and,make a wish!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue12FaceAlice" Value="Agreed!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage5Dialogue13FaceReimu" Value="Yaaay!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue1FaceNone" Value="BEEP!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue2FaceNone" Value="#s@chain#CLAP! #s@chain#CLAP!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue3FaceTenshi" Value="........" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue4FaceAlice" Value="(I wish Papa would, come home soon....)" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage7Dialogue5FaceShanghai" Value="(Victory! Prizes!, Luxurious food!)" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue1FaceShanghai" Value="....Done!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue2FaceAlice" Value="So what’d you wish for，,Shanghai?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue3FaceShanghai" Value="Ehehe〜!,It’s - a - se - cret!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue4FaceAlice" Value="What’s with that smirk?,Well，it’s probably nothing,decent anyways." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue5FaceAlice" Value="How about you，Tenshi?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue6FaceTenshi" Value="Mine’s a secret too!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue7FaceTenshi" Value="(I want to be friends with Alice, and everyone forever，but I’m, too embarrassed to say it!)" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue8FaceShanghai" Value="I’m not sure how I feel,about you taking Zenny,for offerings...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue9FaceReimu" Value="Shrines change with the times." Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue10FaceReimu" Value="Gods can modernize too!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue11FaceAlice" Value="Ahaha...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue12FaceReimu" Value="How about cyber amulets?,There’s all kinds of them，,you know?" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue13FaceReimu" Value="Like amulets for safe homes，,light traffic，easy birthing...." Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue14FaceShanghai" Value="But those are all digital.,I can’t really trust them...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue15FaceReimu" Value="How about a prayer for,victory? That might help,you in your NetBattles!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue16FaceAlice" Value="Oh，that sounds good!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue17FaceShanghai" Value="What’s it cost?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue18FaceReimu" Value="The ceremony fee is,1000 Zenny!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue19FaceTenshi" Value="Then I’ll take one!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue20FaceReimu" Value="Thanks!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue21FaceTenshi" Value="Here you go，Alice!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue22FaceAlice" Value="Really? Are you sure?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue23FaceTenshi" Value="You’re in the N1 League，,right?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue24FaceTenshi" Value="Consider this a thank-you for,today! I’ll be cheering for you!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue25FaceAlice" Value="Thanks，Tenshi!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue26FaceReimu" Value="The N1 League....?,So you’re in it too!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue27FaceAlice" Value="Hm?,I am，but...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue28FaceReimu" Value="Wow! Really!?,I’m in the N1 League too!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue29FaceTenshi" Value="Really!?,You’re a NetBattler too?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue30FaceReimu" Value="I’m quite strong!,Ehehe!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue31FaceAlice" Value="We might have to face each,other at the main event...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue32FaceReimu" Value="When it comes to NetBattling，,I don’t pull any punches!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue33FaceShanghai" Value="Bring it on! I’ll beat you,at your own game!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue34FaceSumireko" Value="Reimu! Another visitor is here!,You should go talk to them...." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue35FaceReimu" Value="Kaaay!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage9Dialogue36FaceReimu" Value="See you later，big sis!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue1FaceSumireko" Value="Hey，are you the middle,schoolers that Mokou has,her eye on?" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue2FaceAlice" Value="Hm....?,What do you mean?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue3FaceSumireko" Value="I heard about it from,Ms. Kamishirasawa." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue4FaceSumireko" Value="The Phoenix Alliance has,the whole school under its,thumb，you know...." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue5FaceSumireko" Value="What in the world did you,do to get the gang leader’s,attention?" Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue6FaceShanghai" Value="I gave some punk Navis a,thorough beating，that’s all." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue7FaceSumireko" Value="Oh boy...." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue8FaceSumireko" Value="From now on，you better be,careful when you go outside." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue9FaceSumireko" Value="Mokou will stop at nothing,for revenge...." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue10FaceAlice" Value="Uh...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue11FaceShanghai" Value="Well，looks like I’ll have to,recruit more bodyguards...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue12FaceTenshi" Value="Bodyguards?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue13FaceShanghai" Value="I let my servants’ NetOps,secretly guard Alice when,they’re free." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue14FaceShanghai" Value="Even so，there’s no way I can,have you guarded around the,clock." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue15FaceShanghai" Value="Like you saw today，you,can’t protect yourself from,everything...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue16FaceAlice" Value="Shanghai....,I can’t believe you’d do such,a thing without telling me...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue17FaceShanghai" Value="I don’t have many servants,in Eien Town，so we’re a bit,short-handed." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue18FaceTenshi" Value="Shanghai really is amazing，,huh?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue19FaceAlice" Value="Um....Thanks for the heads-up." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue20FaceSumireko" Value="Don’t mention it. It’s just,something I heard from the,gang leader’s best friend." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue21FaceShanghai" Value="The gang leader，huh...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue22FaceSumireko" Value="It might be dangerous if you,stay for too long.,You should go home soon." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue23FaceTenshi" Value="Then....,Alice，should we go home?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue24FaceAlice" Value="Please tell Reimu it was nice,to meet her." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage11Dialogue25FaceSumireko" Value="Sure thing. See ya.,Be careful on your way home." Face="Sumireko" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage13Dialogue1FacePyroManOpMokou" Value="....I see. So she’s friends,with that brat，huh?" Face="PyroManOpMokou" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ReimuStage13Dialogue2FacePyroManOpMokou" Value="Ku ku ku....,I haven’t gotten this fired up,in a long time." Face="PyroManOpMokou" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4Tenshi1Stage1Dialogue1FaceTenshi" Value="Wow〜! What kind of odd,statue is this?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4Tenshi1Stage1Dialogue2FaceIku" Value="That is a shrine statue.,I think this one is called a,stone yukkuri." Face="Iku" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue1FaceAlice" Value="Reimu!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue2FaceReimu" Value="Big sis Aliiiiiice!!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue3FaceShanghai" Value="Look!,The donation box is on fire!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue4FaceReimu" Value="The box was getting hot，,so I asked TortoiseMan,to look at it，but....!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue5FaceReimu" Value="I should at least jack out,TortoiseMan，but....!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage1Dialogue6FaceTenshi" Value="Watch out!!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue1FaceAlice" Value="Tenshi!!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue2FaceTenshi" Value="Uuu...." Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue3FaceTenshi" Value="Are you....okay....?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue4FaceReimu" Value="Big sis Tenshi!?,Are you okay!?" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue5FaceTenshi" Value="It was only a little hot...." Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage3Dialogue6FaceTenshi" Value="Uuuuu....!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue1FaceAlice" Value="Tenshi! You’re burned!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue2FaceAlice" Value="Reimu! Call an ambulance,and a fire truck!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue3FaceReimu" Value="O-Okay!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue4FaceShanghai" Value="We can’t wait that long!,The fire will spread and,TortoiseMan will...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue5FaceAlice" Value="If I could just find a way,to jack in...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage5Dialogue6FaceAlice" Value="....Oh yeah!,I could try that!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage7Dialogue1FaceReimu" Value="Big sis Alice!?" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage7Dialogue2FaceAlice" Value="Hyaaah!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage9Dialogue1FaceNone" Value="Splash!!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage11Dialogue1FaceAlice" Value="If I get myself wet，then,I should be able to stand,the heat....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage11Dialogue2FaceShanghai" Value="Alice.... You...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentEventStage13Dialogue1FaceAlice" Value="Let’s do it，Shanghai!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4EventTenshi2Stage1Dialogue1FaceTenshi" Value="Hurry....!,The shrine....!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4CaseReimu2Stage1Dialogue1FaceReimu" Value="Big sis Tenshi....!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4EventTenshi3Stage1Dialogue1FaceTenshi" Value="Hurry....!,The shrine....!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4CaseReimu3Stage1Dialogue1FaceReimu" Value="Big sis Tenshi....!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue1FaceReisen" Value="....Was I one second too late?" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue2FaceAlice" Value="Reisen...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue3FaceReisen" Value="I would’ve come sooner if,Yorihime weren’t under,maintenance...." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue4FaceReisen" Value="....Hm?" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue5FaceTenshi" Value="What....?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue6FaceReisen" Value="You’re burned....,Let me take a look at it." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue7FaceTenshi" Value="Ouch!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue8FaceReisen" Value="Please endure the pain." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue9FaceReisen" Value="....That should do it." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue10FaceTenshi" Value="Huh....? The pain stopped....?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue11FaceReisen" Value="It’s only first aid." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue12FaceReisen" Value="Go to the hospital right now,and get treatment." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue13FaceTenshi" Value="Th-Thank you...." Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue14FaceAlice" Value="Reisen...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue15FaceReisen" Value="You should go to the,Yagokoro Hospital near here." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage1Dialogue16FaceReisen" Value="....Now，excuse me." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue1FaceNone" Value="Afterwards，an ambulance,took Tenshi to Yagokoro,Hospital." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue2FaceNone" Value="The burns were worse than,we thought，but Reisen’s,first aid helped avoid the" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue3FaceNone" Value="worst possible outcome." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4ClearEventStage3Dialogue4FaceNone" Value="I made sure Tenshi was safe,and sound，then I left the rest,to her family and went home...." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaChapter4IncidentStage1Dialogue1FaceAlice" Value="Reimu’s shrine is in trouble!,If I run away，Tenshi will have,gotten hurt for nothing!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHand-washFacilitiesStage1Dialogue1FaceNone" Value="It’s a basin full of sacred,ritual water." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHand-washFacilitiesStage1Dialogue2FaceNone" Value="I hear there are special,rules about how to wash,your hands and mouth." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHandWashPlace2Stage1Dialogue1FaceNone" Value="It’s a basin full of sacred,ritual water." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaHandWashPlace2Stage1Dialogue2FaceNone" Value="I hear there are special,rules about how to wash,your hands and mouth." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue1FaceNone" Value="It’s a fortune slip,vending machine." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue2FaceNone" Value="Just put in some money and,it’ll give you a fortune slip." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine1Stage1Dialogue3FaceNone" Value="Looks like I could actually,get one without paying，but,I shouldn’t do that." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue1FaceNone" Value="It’s a fortune slip,vending machine." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue2FaceNone" Value="Just put in some money and,it’ll give you a fortune slip." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiVendingMachine2Stage1Dialogue3FaceNone" Value="Looks like I could actually,get one without paying，but,I shouldn’t do that." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue1FaceNone" Value="There are fortune slips tied,to strings." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue2FaceNone" Value="Most people who don’t draw,”great luck” will tie their slip,here." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage1Dialogue3FaceNone" Value="Upon closer inspection，,there’s something other than,a slip tied to the string." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage3Dialogue1FaceNone" Value="There are fortune slips tied,to strings." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString1Stage3Dialogue2FaceNone" Value="Most people who don’t draw,”great luck” will tie their slip,here." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString2Stage1Dialogue1FaceNone" Value="There are fortune slips tied,to strings." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikujiString2Stage1Dialogue2FaceNone" Value="Most people who don’t draw,”great luck” will tie their slip,here." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji3Stage1Dialogue1FaceNone" Value="There are fortune slips tied,to strings." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji3Stage1Dialogue2FaceNone" Value="Most people who don’t draw,”great luck” will tie their slip,here." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji4Stage1Dialogue1FaceNone" Value="There are fortune slips tied,to strings." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaOmikuji4Stage1Dialogue2FaceNone" Value="Most people who don’t draw,”great luck” will tie their slip,here." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue1FaceNone" Value="It’s a stone statue....,Well，it’s a stone yukkuri,statue...." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue2FaceNone" Value="Looks like the yukkuri are the,messengers of this shrine’s,god." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue3FaceNone" Value="It seems like brushing its,cheek will help someone,take it easy." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue4FaceNone" Value="....Some numbers are carved,into the base of the statue." Face="None" Mono="False" />
  <!-- 16482231と書かれているようだ -->
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyUpperLeftStage1Dialogue5FaceNone" Value="It says 16482231." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue1FaceNone" Value="It’s a stone statue....,Well，it’s a stone yukkuri,statue...." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue2FaceNone" Value="Looks like the yukkuri are the,messengers of this shrine’s,god." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue3FaceNone" Value="It seems like brushing its,cheek will help someone,take it easy." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaKomoroSlowlyLowerRightStage1Dialogue4FaceNone" Value="If I look closely，I can jack into,the base of the statue!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue1FaceNone" Value="It’s quite a large donation box." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue2FaceNone" Value="It takes cash as well as,e-currencies like Zenny." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage1Dialogue3FaceNone" Value="I think I can jack in，but it,looks like it might snap if I try.,Better safe than sorry." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue1FaceNone" Value="It’s quite a large donation box." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue2FaceNone" Value="It takes cash as well as,e-currencies like Zenny." Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaSaMoneyBoxStage3Dialogue3FaceNone" Value="I can jack in!" Face="None" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue1QuestionFaceShanghai" Value="Challenge Reimu to a,NetBattle?" Face="Shanghai" Mono="False" />
  <Text Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue1Options" Value="Yes,No" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage1Dialogue2FaceReimu" Value="Go get ’em，TortoiseMan!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage3Dialogue1FaceReimu" Value="Yay! I won!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage5Dialogue1FaceReimu" Value="Like I thought，big sis Alice,is super strong!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage6Dialogue1FaceReimu" Value="Don’t lose，TortoiseMan!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage6Dialogue2FaceTortoiseMan" Value="Ho ho ho....!" Face="TortoiseMan" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage8Dialogue1FaceReimu" Value="Yay! I won!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage10Dialogue1FaceReimu" Value="Like I thought，big sis Alice,is super strong!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaTortoiseManBattleStage11Dialogue1FaceReimu" Value="Please come back anytime!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage1Dialogue1FaceReimu" Value="I wanna get revenge on,big sis Alice!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage1Dialogue2FaceReimu" Value="Let’s NetBattle!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage3Dialogue1FaceReimu" Value="If I were stronger，maybe,big sis Tenshi wouldn’t have,gotten hurt...." Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage3Dialogue2FaceReimu" Value="Big sis Alice，please train with,me so I can be strong!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage5Dialogue1FaceReimu" Value="I wanna get revenge on,big sis Alice!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaReimuBattleStage5Dialogue2FaceReimu" Value="Let’s NetBattle!" Face="Reimu" Mono="False" />
  <Dialogue Key="Map.HakureiJinjaPostGameReimu" Value="I wanna challenge the big sis,who saved the world!" Face="Reimu" Mono="False" />
</data>