﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Text Key="Map.Hospital2fRoomName" Value="Yagokoro Hospital Room" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue1FaceTenshi" Value="Yay!,Thanks for coming，everyone!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue2FaceMari" Value="You look better than I thought,you would." Face="Mari" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue3FaceRemilia" Value="Medical technology these,days can treat burns without,leaving a trace." Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue4FaceTenshi" Value="Thanks，everyone!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue5FaceShanghai" Value="Please get well soon." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue6FaceShanghai" Value="Alice got all depressed about,you getting hurt." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue7FaceAlice" Value="Hey，that’s...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue8FaceTenshi" Value="I’m sorry...." Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue9FaceTenshi" Value="....Oh yeah!,Here，Alice!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue10FaceAlice" Value="What’s this....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue11FaceTenshi" Value="Aren’t you going on,an overseas trip to,Engelles soon?" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue12FaceTenshi" Value="This is something for you,to remember me by while,you’re away!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue13FaceTsubakiNekku" Value="An overseas trip to,Engelles....?" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue14FaceTsubakiNekku" Value="Oh yeah! That was one of,the N1 League prizes!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue15FaceMari" Value="Man，I’m jealous!,It’ll be your overseas debut!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue16FaceRemilia" Value="Oh? If that’s the case，I,could recommend some,tourist spots to you." Face="Remilia" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue17FaceRika" Value="That reminds me!,Remilia is from Engelles!,She is!" Face="Rika" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue18FaceAlice" Value="Don’t worry about it. I plan on,looking for them on my own." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue19FaceShanghai" Value="You always take little things,like this seriously，huh?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue20FaceTsubakiNekku" Value="Oh，it’s this late already?" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue21FaceTenshi" Value="Thanks for coming，everyone!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue22FaceTenshi" Value="Alice! I’ll be looking forward,to hearing stories about your,trip to Engelles!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomChapter5EventsStage1Dialogue23FaceAlice" Value="Got it! I’ll be sure to enjoy,my time abroad!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomDeterminationPerBed1Stage1Dialogue1FaceNone" Value="It’s a fairly large hospital bed." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomDeterminationPerBed1Stage1Dialogue2FaceNone" Value="Even an adult over seven feet,tall would be able to sleep well,without feeling cramped." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomDeterminationPerBed1Stage3Dialogue1FaceTenshi" Value="Thanks for coming to see me!,Come back again soon!" Face="Tenshi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue1FaceRin" Value="Satori! You have a visitor!" Face="Rin" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue2FaceSatori" Value="Ah....,You’re the one from back then." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue3FaceAlice" Value="Hi，Satori." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue4FaceSatori" Value="Thank you. I’m so glad,you came to visit me." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue5FaceShanghai" Value="You knew it was Alice even,though you’re blind，huh." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue6FaceSatori" Value="I may be blind，but there,are some things I can see." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue7FaceRin" Value="Most of that is because,I’m supporting her." Face="Rin" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue8FaceSatori" Value="Right. If not for Rin，I wouldn’t,have much of a life at all." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue9FaceSatori" Value="However，this operation,should allow me to see." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomBed2Stage1Dialogue10FaceSatori" Value="Koishi，Rin，and you too，,Alice.... I really want to see,your faces someday soon." Face="Satori" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage1Dialogue1FaceKoishi" Value="Thanks for doing this，Alice!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage1Dialogue2FaceUtsuho" Value="Unyuu...." Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue1FaceKoishi" Value="Hi，Alice!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue2FaceAlice" Value="Hi，Koishi.,Where’s Satori?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue3FaceKoishi" Value="She’s already in the,operating room." Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue4FaceAlice" Value="Well then，let’s wait in front,of the operating room until,the operation is over." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue5FaceKoishi" Value="Kaaay!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue6FaceShanghai" Value="Now that I think about it，,where’s your Navi?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue7FaceKoishi" Value="Utsuho should be playing,in the TV Comp!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue8FaceKoishi" Value="She’s not very good at sitting,still and waiting patiently." Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomGodStage3Dialogue9FaceShanghai" Value="Hmm...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomShelf1Stage1Dialogue1FaceNone" Value="The hospital room is furnished,with a storage cabinet." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomShelf1Stage1Dialogue2FaceNone" Value="It has things like a coffee,maker and a TV you can use,by inserting a credit card." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomShelf2Stage1Dialogue1FaceNone" Value="It’s full of Tenshi’s belongings." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomShelf2Stage1Dialogue2FaceNone" Value="She might get mad if I touch,them too much." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage1Dialogue1FaceNone" Value="N....Ngh...." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage1Dialogue2FaceNone" Value="Sis!!" Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue1FaceSatoriSeeing" Value="So this....,This is the world of light,that eyes can see." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue2FaceKoishi" Value="Look，sis!,It’s me，Koishi!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue3FaceSatoriSeeing" Value="Koishi.... Fufu....,You’re as cute as I imagined." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue4FaceAlice" Value="I’m so happy for you， Satori!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue5FaceSatoriSeeing" Value="Alice....,It seems Koishi is in your,debt for various things." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage3Dialogue6FaceSatoriSeeing" Value="And I am grateful as well.,Thank you so very much." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage5Dialogue1FaceEirin" Value="If you don’t strain yourself，,you should be able to get,out of bed before long." Face="Eirin" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage5Dialogue2FaceKoishi" Value="That’s great! Now we,can go home together!" Face="Koishi" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage7Dialogue1FaceNone" Value="And that’s how the incident,surrounding Satori’s operation,came to a close." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage7Dialogue2FaceNone" Value="Utsuho reflected on her,actions，and the Dark Chip,is no longer a threat." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage7Dialogue3FaceNone" Value="I guess Koishi and Utsuho,will be working together from,now on to support Satori." Face="None" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomHospitalEventStage7Dialogue4FaceNone" Value="And finally...." Face="None" Mono="False" />
  <!-- ウォォォン････口惜しや口惜しや････ -->
  <Dialogue Key="Map.Hospital2fRoomHidingCharactersStage1Dialogue1FaceNaviBlackRobe" Value="WOOooo....,I sup upon regret and shame...." Face="NaviBlackRobe" Mono="False" />
  <!-- 必ずやこの力でわが怨敵に鉄槌を････ -->
  <Dialogue Key="Map.Hospital2fRoomHidingCharactersStage1Dialogue2FaceNaviBlackRobe" Value="With this power....,A pox upon opponents...." Face="NaviBlackRobe" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue1" Value="Are you feeling alright，Satori?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue2" Value="Nothing to worry about，Alice.,I’m better now than I ever,remember being." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue3" Value="That’s wonderful to hear，,Satori.,I’m so glad." Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue4" Value="Anyways，Doctor Yagokoro,mentioned that you wanted to,talk about something?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue5" Value="Oh.... I’m sorry if you came all,this way just for that，it’s really,just something silly...." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue6" Value="No，no， it was no trouble at all!,I’m always happy to come visit,a friend!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue7" Value="A friend....,Thank you，Alice." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue8" Value="And Shanghai，too!,What Satori wants to say，is,that we want to get strong，too!" Face="Rin" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue9" Value="Strong enough so nobody,can hurt Satori again!" Face="Rin" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue10" Value="It may be far in the future，but,some day we’ll challenge you,and prove our strength." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestDialogue11" Value="Of course!,But please don’t push yourself，,Satori!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestAfterDialogue1" Value="Rin and I have been catching,up on all that we’ve missed,while I was ill." Face="SatoriSeeing" Mono="False" />
  <Dialogue Key="Map.Hospital2fRoomPostRequestAfterDialogue2" Value="Just you wait，we’ll be strong,enough to challenge you in,no time!" Face="Rin" Mono="False" />
</data>