<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.HosTVevName" Value="Hospital TV Comp EV" />
  <Dialogue Key="Map.HosTVevEventStage1Dialogue1FaceUtsuho" Value="........" Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage1Dialogue2FaceUtsuho" Value="Unyu....,I’m bored...." Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage1Dialogue3FaceUtsuho" Value="Koishi hasn’t been playing,with me at all lately...." Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage1Dialogue4FaceUtsuho" Value="I’m so bored...." Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage3Dialogue1FaceNone" Value="Wouldn’t it be nice to have,your NetOp all to yourself?" Face="None" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage3Dialogue2FaceUtsuho" Value="Unyu!?,Whonyu!?" Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage5Dialogue1FaceNone" Value="If you had power，you could,make your dreams come true." Face="None" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage5Dialogue2FaceUtsuho" Value="Power....?" Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage5Dialogue3FaceUtsuho" Value="But Utsuho doesn’t have,the ability to fight...." Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage5Dialogue4FaceNone" Value="Then I will grant you,that ability." Face="None" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage7Dialogue1FaceNone" Value="Use this Dark Chip，and,make your desires reality." Face="None" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage7Dialogue2FaceUtsuho" Value="A Dark Chip....!" Face="Utsuho" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage9Dialogue1FaceUtsuhoDark" Value="Ahaha....!,I’m surging with power....!" Face="UtsuhoDark" Mono="False" />
  <Dialogue Key="Map.HosTVevEventStage9Dialogue2FaceUtsuhoDark" Value="With this power，I can finally,take care of that girl who’s,always getting in my way...." Face="UtsuhoDark" Mono="False" />
</data>