<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.HotelRefName" Value="Hotel Fridge Comp" />
  <Dialogue Key="Map.HotelRefSprite1Stage1Dialogue1FaceSprite" Value="YOU CAN DRINK ONCE,YOU’RE AN ADULT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite1Stage1Dialogue2FaceSprite" Value="IN THIS COUNTRY，,YOU’RE AN ADULT IF,YOU’RE OVER 18!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite2Stage1Dialogue1FaceSprite" Value="DRINKS IN THIS FRIDGE,COST MORE THAN DRINKS,OUTSIDE THE HOTEL!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.HotelRefSprite2Stage1Dialogue2FaceSprite" Value="BUT THIS IS JUST BETWEEN,YOU AND ME，OKAY?" Face="Sprite" Mono="False" />
</data>