﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- インゲレス　時計塔前広場 -->
  <Text Key="Map.IngleasTowerParkName" Value="Engelles Tower Plaza" />
  <!-- この時計塔は　えっと････ -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue1FaceAlice" Value="This clock tower....,Um...." Face="Alice" Mono="False" />
  <!-- 第１次宇宙大戦の時に焼け落ちた大時計塔を最新技術で復元したものね -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue2FaceShanghai" Value="Restored from the great clock,tower burned down during WWI，,with the latest technology." Face="Shanghai" Mono="False" />
  <!-- といっても外観だけで中は当時の最新セキュリティの実験場になってたんだって -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue3FaceShanghai" Value="But that’s just a cover story.,They were actually using it,to test security technology." Face="Shanghai" Mono="False" />
  <!-- セキュリティの？へぇ　それは意外だね -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue4FaceWriggleHat" Value="Security technology?,Wow，that’s surprising." Face="WriggleHat" Mono="False" />
  <!-- なんでも当時のインゲレス女王がすごく心配症だったとかでセキュリティ開発を命じて････ -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue5FaceShanghai" Value="The Queen of Engelles at the,time was very worried about the,threat of viruses." Face="Shanghai" Mono="False" />
  <!-- 結果　内部は難攻不落のセキュリティ地獄になったんだって -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue6FaceShanghai" Value="So the clock tower was made,into an impregnable security,fortress." Face="Shanghai" Mono="False" />
  <!-- といっても大半は危ないから取り外されて　扉が降りるとか軽いものだけになったとか -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue7FaceShanghai" Value="They’ve disabled most of it,since they were too dangerous，,so it’s just basic systems now." Face="Shanghai" Mono="False" />
  <!-- 歴史ある時計塔の復元なだけじゃないんだね -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue8FaceWriggleHat" Value="So they weren’t just restoring,a historic clock tower，huh." Face="WriggleHat" Mono="False" />
  <!-- ････ -->
  <Dialogue Key="Map.IngleasTowerParkDatingPlace4Stage1Dialogue9FaceAlice" Value="...." Face="Alice" Mono="False" />
  <!-- 着いたーーー！インゲレスだーー！ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue1FaceAlice" Value="We’re heeeeeeere!,So this is Engelles!" Face="Alice" Mono="False" />
  <!-- 大声出すんじゃないわよはずかしいったらありゃしない -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue2FaceShanghai" Value="Don’t yell. It’s embarrassing." Face="Shanghai" Mono="False" />
  <!-- でも見てあの時計塔！一番上が見えないくらい高いわよ！ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue3FaceAlice" Value="But look at that clock tower!,It’s so tall that I can’t even,see the top!" Face="Alice" Mono="False" />
  <!-- この街のシンボルだからねあの時計塔は -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue4FaceShanghai" Value="That’s because this clock,tower is the symbol of this,city." Face="Shanghai" Mono="False" />
  <!-- それより　すれ違う人間には注意しなさいよスリとか多いからね -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue5FaceShanghai" Value="More importantly，watch out for,people passing by. There are a,lot of pickpockets around." Face="Shanghai" Mono="False" />
  <!-- まあ　そんなことした奴はあたしが総力をもって潰すけど -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue6FaceShanghai" Value="But I’ll just crush anyone who,does with all my might." Face="Shanghai" Mono="False" />
  <!-- あはは････頼もしいわね -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue7FaceAlice" Value="Ahaha....,At least we can count on that." Face="Alice" Mono="False" />
  <!-- ふわぁ････ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue8FaceAlice" Value="Yaaaaaawn...." Face="Alice" Mono="False" />
  <!-- どうしたの？いきなりあくびなんかして -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue9FaceShanghai" Value="What’s with that yawn all,of a sudden? You alright?" Face="Shanghai" Mono="False" />
  <!-- 安心したら急に眠くなってきた････ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue10FaceAlice" Value="Now that everything’s calmed,down，I’m pretty tired...." Face="Alice" Mono="False" />
  <!-- ホテルにチェックインして一旦休みましょう -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue11FaceShanghai" Value="Let’s take a break once,we check in at the hotel." Face="Shanghai" Mono="False" />
  <!-- そうねホテルはどこだっけ？ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue12FaceAlice" Value="Sounds good.,Now where was the hotel?" Face="Alice" Mono="False" />
  <!-- ここは時計塔広場でしょう？ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue13FaceShanghai" Value="This is the Clock Tower,Plaza，right?" Face="Shanghai" Mono="False" />
  <!-- 道を右に曲がれば市街に繋がっててそこにホテルがあるわ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6ArrivalEventStage1Dialogue14FaceShanghai" Value="If you turn right at the road，,the hotel is right there." Face="Shanghai" Mono="False" />
  <!-- 右側に運転席のあるインゲレス製の車だ -->
  <Dialogue Key="Map.IngleasTowerParkCar1Stage1Dialogue1FaceNone" Value="It’s an Engellese car with the,driver’s seat on the right side." Face="None" Mono="False" />
  <!-- インゲレスは外国ではあるが実は日本と同じ左側車線だ -->
  <Dialogue Key="Map.IngleasTowerParkCar1Stage1Dialogue2FaceNone" Value="Although Engelles is a foreign,country，they drive on the left,side of the road" Face="None" Mono="False" />
  <!-- 日本製の車が停まっている -->
  <Dialogue Key="Map.IngleasTowerParkCar2Stage1Dialogue1FaceNone" Value="A Japanese car is parked here." Face="None" Mono="False" />
  <!-- 外国で日本製のものを見るとなんだか安心してしまう -->
  <Dialogue Key="Map.IngleasTowerParkCar2Stage1Dialogue2FaceNone" Value="Seeing Japanese-made things,in a foreign country makes me,feel somewhat relieved." Face="None" Mono="False" />
  <!-- インゲレス市内を走るバスのバス停だ -->
  <Dialogue Key="Map.IngleasTowerParkBusStopStage1Dialogue1FaceNone" Value="It’s a bus stop for a local,Engelles bus." Face="None" Mono="False" />
  <!-- 時刻表を見る限りしばらくバスは来なさそうだ -->
  <Dialogue Key="Map.IngleasTowerParkBusStopStage1Dialogue2FaceNone" Value="Judging by the bus schedule，,it looks like another bus won’t,be coming any time soon." Face="None" Mono="False" />
  <!-- インゲレス市内を走るバスのバス停だ -->
  <Dialogue Key="Map.IngleasTowerParkBusStopStage3Dialogue1FaceNone" Value="It’s a bus stop for a local,Engelles bus." Face="None" Mono="False" />
  <!-- 空港行きのバスに乗って日本へ帰りますか？ -->
  <Dialogue Key="Map.IngleasTowerParkBusStopStage3Dialogue2QuestionFaceNone" Value="Take a bus to the airport and,go back to Japan?" Face="None" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.IngleasTowerParkBusStopStage3Dialogue2Options" Value="Yes,No" />
  <!-- いやあ　何度来てもこの時計塔の大きさには驚かされますねー -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1ManStage1Dialogue1FaceOrangeHairMaleWesterner" Value="No matter how many times,I see it，the size of the clock,tower always surprises me." Face="OrangeHairMaleWesterner" Mono="False" />
  <!-- なんでも２００年前に建てられたんですって歴史を感じますねー -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1ManStage1Dialogue2FaceOrangeHairMaleWesterner" Value="I hear this was built 200 years,ago. You can really feel the,history behind it，huh?" Face="OrangeHairMaleWesterner" Mono="False" />
  <!-- あら　外国から来たのかしら？ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1WomanStage1Dialogue1FaceGreenHairFemalePinkEyes" Value="Oh，did you come from a,foreign country?" Face="GreenHairFemalePinkEyes" Mono="False" />
  <!-- インゲレスの町並み楽しんでいってね -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1WomanStage1Dialogue2FaceGreenHairFemalePinkEyes" Value="Enjoy the streets of Engelles!" Face="GreenHairFemalePinkEyes" Mono="False" />
  <!-- ヨーリカに出るウィルスはけっこう強いんだぞ！ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1ChildStage1Dialogue1FaceBlondHairMaleChild" Value="The viruses in Eurica are,pretty strong!" Face="BlondHairMaleChild" Mono="False" />
  <!-- お姉ちゃんのナビは大丈夫かなあ？ -->
  <Dialogue Key="Map.IngleasTowerParkChapter6-1ChildStage1Dialogue2FaceBlondHairMaleChild" Value="Will your Navi be okay?" Face="BlondHairMaleChild" Mono="False" />
  <!-- まったく　最近のインゲレスにはスリルってもんが足りてねえ！ -->
  <Dialogue Key="Map.IngleasTowerParkChapter7BlackManStage1Dialogue1FaceBlackHairMaleBlackRapper" Value="Engelles’s got nothing goin’ on!" Face="BlackHairMaleBlackRapper" Mono="False" />
  <!-- どこか別の国に行って事件のひとつにも巻き込まれてみるか -->
  <Dialogue Key="Map.IngleasTowerParkChapter7BlackManStage1Dialogue2FaceBlackHairMaleBlackRapper" Value="I feel like headin’ to another,country，and fightin’ the good,fight against net crime!" Face="BlackHairMaleBlackRapper" Mono="False" />
  <!-- ニホンじゃあネット犯罪が大変みたいじゃないか -->
  <Dialogue Key="Map.IngleasTowerParkChapter7OldManStage1Dialogue1FaceOrangeHairMaleWesterner" Value="Net crime’s becoming a serious,problem around the world." Face="OrangeHairMaleWesterner" Mono="False" />
  <!-- インゲレスのインターネットは平和そのものなのにな -->
  <Dialogue Key="Map.IngleasTowerParkChapter7OldManStage1Dialogue2FaceOrangeHairMaleWesterner" Value="Engelles seems to have,avoided the worst of it，though." Face="OrangeHairMaleWesterner" Mono="False" />
  <!-- ････今ここに我が国インセクタ王国とインゲレスの不変の友好を -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage1Dialogue1FaceWriggleCrown" Value="....and may this moment mark,unending friendship between,the Insector line and Engelles!" Face="WriggleCrown" Mono="False" />
  <!-- 私　次期王位継承者のリグﾚｯﾄ･ナｲツバｰグ･ｲンセクタが宣言いたします！！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage1Dialogue2FaceWriggleCrown" Value="As declared by I，Wriggelle,Nightsburg Insector，heir to the,Insector Throne!" Face="WriggleCrown" Mono="False" />
  <!-- ワァァァァ！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage1Dialogue3FaceNone" Value="Wooo!" Face="None" Mono="False" />
  <!-- 八意鈴仙　神綺アリス････お二人の勇気ある行動によって私の命は救われました -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage3Dialogue1FaceWriggleCrown" Value="Reisen Yagokoro，Alice Shinki.,Your courageous actions,saved my life." Face="WriggleCrown" Mono="False" />
  <!-- その勇気と栄誉をたたえインセクタ勲章を与えましょう -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage3Dialogue2FaceWriggleCrown" Value="In recognition of your courage,and honor，I present you both,with the Insector Medal." Face="WriggleCrown" Mono="False" />
  <!-- （それにしてもまさか　お姫様だったなんてねえ･･･） -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage5Dialogue1FaceShanghai" Value="(A princess....)" Face="Shanghai" Mono="False" />
  <!-- （さようなら　私の初恋････） -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage5Dialogue2FaceAlice" Value="(Goodbye，my first love....)" Face="Alice" Mono="False" />
  <!-- （元気出しなさいよ！　あんた顔は悪く無いから　そのうち良い奴みつかるって） -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage5Dialogue3FaceShanghai" Value="(You’ve got a pretty enough,face，don’t worry.)" Face="Shanghai" Mono="False" />
  <!-- （全然なぐさめに　なってないよー！） -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage5Dialogue4FaceAlice" Value="(Gee，thanks....)" Face="Alice" Mono="False" />
  <!-- 神綺アリスさん本当にありがとうございました -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage7Dialogue1FaceWriggleCrown" Value="Alice Shinki，thank you very,much." Face="WriggleCrown" Mono="False" />
  <!-- ど　どういたしまして････ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage7Dialogue2FaceAlice" Value="It was my honor...." Face="Alice" Mono="False" />
  <!-- ････ねえ　アリス -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage9Dialogue1FaceWriggleCrown" Value="....Hey，Alice." Face="WriggleCrown" Mono="False" />
  <!-- 今度ね　日本に遊びに行く予定があるんだ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage9Dialogue2FaceWriggleCrown" Value="I think I’ll visit Japan next." Face="WriggleCrown" Mono="False" />
  <!-- えっ････？ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage9Dialogue3FaceAlice" Value="Eh....?" Face="Alice" Mono="False" />
  <!-- その時は　君の友達のリグルとしてまた一緒に遊ぼうね！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage9Dialogue4FaceWriggleCrown" Value="Think you can show your,friend Wriggle around?" Face="WriggleCrown" Mono="False" />
  <!-- ････うん！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage9Dialogue5FaceAlice" Value="....Yeah!" Face="Alice" Mono="False" />
  <!-- こうして　波乱に満ちた初めての海外旅行は幕を閉じたの････ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage11Dialogue1FaceNone" Value="And so that overseas trip，,turbulent as it was，came to,an end...." Face="None" Mono="False" />
  <!-- リグル君が女の子だったのはショックだったけど････ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage11Dialogue2FaceNone" Value="Wriggle，Wriggelle....That was,a surprise!" Face="None" Mono="False" />
  <!-- お姫様の友達ができたからいい経験にはなったと思う -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage11Dialogue3FaceNone" Value="A princess，too!,I’m glad I made a good friend，,regardless." Face="None" Mono="False" />
  <!-- 帰り際におみやげを買った私たちは････ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage11Dialogue4FaceNone" Value="We bought souvenirs on the,way back...." Face="None" Mono="False" />
  <!-- 帰りの飛行機を降りてやっと幻想町に戻ってきた -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage11Dialogue5FaceNone" Value="And now we’re back in Japan，,right off the metro in Genso,Town." Face="None" Mono="False" />
  <!-- あーやっと帰ってきたー！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage13Dialogue1FaceAlice" Value="Oh，it’s good to be back!" Face="Alice" Mono="False" />
  <!-- 数日間離れてただけだけど何年も離れてたような気分だわ〜 -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage13Dialogue2FaceShanghai" Value="Just a few days，but it felt like,years passed!" Face="Shanghai" Mono="False" />
  <!-- 向こうで買ったおみやげをみんなに渡してからお家に帰ろっか！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage13Dialogue3FaceAlice" Value="Let’s hand out souvenirs before,we head home and pass out!" Face="Alice" Mono="False" />
  <!-- そうね　流石に天子も退院しただろうし -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage13Dialogue4FaceShanghai" Value="Tenshi’s been discharged from,the hospital，too! We can go,visit her!" Face="Shanghai" Mono="False" />
  <!-- アリス　メールが来たわよ！ -->
  <Dialogue Key="Map.IngleasTowerParkCeremonialEventStage15Dialogue1FaceShanghai" Value="Alice! Mail!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.IngleasTowerParkPostgameGirl1Dialogue1" Value="I’m tellin’ ya! I saw a princess!,With weird hair and a thingy,on her head!" Face="OrangeHairFemaleChild" Mono="False" />
  <Dialogue Key="Map.IngleasTowerParkPostgameBoy1Dialogue2" Value="Nuh-uh!,That’s the scary girl from the,cake store!" Face="BlondHairMaleChild" Mono="False" />
  <Dialogue Key="Map.IngleasTowerParkPostgameBoy1Dialogue3" Value="I asked her what kind she was,gonna get since she kept,lookin’ but she got real mad!" Face="BlondHairMaleChild" Mono="False" />
  <Dialogue Key="Map.IngleasTowerParkPostgameWomanDialogue1" Value="My friend told me about that,nasty business with ROM in,Japan." Face="GreenHairFemalePinkEyes" Mono="False" />
  <Dialogue Key="Map.IngleasTowerParkPostgameWomanDialogue2" Value="I can’t believe the ringleader,came from our own Institute,of Eurica!" Face="GreenHairFemalePinkEyes" Mono="False" />
</data>