﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ビヨンロード -->
  <Text Key="Map.LastfloorName" Value="Road Beyond" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue1" Value="N....,Ngh...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue2" Value="Wh....,Where am I....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue3" Value="Alice!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage1Dialogue4" Value="Shanghai....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue1" Value="Alice....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue2" Value="What....?,How are you in the real world!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue3" Value="Real--?,What are you doing in the,cyberworld?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue4" Value="Is this.... Beyondard....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue5" Value="No....,Seems like this is just between,our world and Beyondard." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue6" Value="But....,If this isn’t Beyondard...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue7" Value="I can feel your hand!,I see your face and hear your,voice!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue8" Value="Alice....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue9" Value="When you touched me....,I felt a rush of power!,More than usual!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue10" Value="Is this Perfect Synchro?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue11" Value="It’s like I’m in Full Synchro all,the time!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue12" Value="....Let’s go，Alice!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue13" Value="I know you’ve got my back!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue14" Value="Yeah!,Let’s go....Rebecca!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneStage2Dialogue15" Value="Nothing can stop us now that,we’re together!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue1" Value="So you’re finally here!" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue2" Value="Ms. Asakura....,And，next to you....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue3" Value="My name.... is Kikuri." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue4" Value="You’re the being that came,from Beyondard....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue5" Value="How unexpected.,For intruders to get this far...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue6" Value="In just moments，the gate to,Beyondard will be complete!" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue7" Value="Then，an uncountable horde,of beings from Beyondard will,pour forth into the Net!" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue8" Value="After that，the real world!,Millions and millions of them!," Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue9" Value="The world will spiral into chaos!," Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue10" Value="AHAHAHAHA!,AHAHAHAHA!," Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue11" Value="The gate still requires life,energy to fully form.," Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue12" Value="The Elemental Programs,merely serve as the foundation,of the gate to Beyondard." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue13" Value="A few hundred human lives,should be sufficient to complete,the connection." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue14" Value="We also used the energy of,those fake human “NetNavi”,to open the previous gates...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue15" Value="Perfect! We’ll start forming,the gate with the energy we,collect from you two!" Face="MsAsakuraEvil" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage1Dialogue16" Value="Right.,But first...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue1" Value="Ms. Asakura!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue2" Value="Exposure to my otherworldly,energy was already causing,her to lose her mind." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue3" Value="I ejected her from this space so,I might use the gateway to my,own ends." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue4" Value="Your efforts have dismantled,her organization for me.,You may leave unharmed." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue5" Value="How generous....,You think you can get away,that easily?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue6" Value="I’m not going to trust you，after,you just tossed our teacher,aside like a broken tool!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue7" Value="We’re never handing over our,world to you，or anyone from,Beyondard!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue8" Value="You think a mere human and a,digital doll can stop me?" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue9" Value="Yeah we do!,With us two working together...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue10" Value="....We can overcome the power,of anyone that stands alone!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage2Dialogue11" Value="Hm.... Interesting.,We shall see." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue1" Value="A combat form....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue2" Value="We of the Akayashi could,never be defeated by a human." Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue3" Value="We must....!,For the sake of our world!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue4" Value="Alice!,I’m counting on you!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue5" Value="Right!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue6" Value="Final Routine!,Set!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage3Dialogue7" Value="Execute!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue1" Value="Im....poss....i....ble...." Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue2" Value="You...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue3" Value="No matter how strong you are...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue4" Value="....You went up against me and,Alice，with the fate of the world,at stake!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue5" Value="If you thought you could fight,us alone and win...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue6" Value="You’re an idiot!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage4Dialogue7" Value="Alone...." Face="KikuriCombat" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue1" Value="Yes....,I am.... alone...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue2" Value="I was cast out from Gensokyo，,and drifted between realms,until I came here...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue3" Value="I finally found a world....,Full of life...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue4" Value="Kikuri....,You...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue5" Value="To forever be alone...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage5Dialogue6" Value="Is this my punishment for trying,to defy my fate....?" Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue1" Value="I.... don’t think that’s right." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue2" Value="You weren’t alone." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue3" Value="Ms. Asakura was by your side，,and so was everybody else,who was a part of ROM." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue4" Value="You were just shutting them,out of your heart." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue5" Value="If you and the people of this,world had let each other into,their hearts....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage6Dialogue6" Value="Impossible....,Humans and Ayakashi would,never be able to coexist...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue1" Value="You’re wrong!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue2" Value="Shanghai....,Half of Shanghai came from,Beyondard...." Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue3" Value="Together，our bonds gave us,the strength to defeat you!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue4" Value="So，even for you....,It’s not impossible!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue5" Value="....Fufufu.,The people of this world say,such interesting things...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue6" Value="But.... Out there.... There are,beings which are truly beyond,any comprehension...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue7" Value="And when you meet them...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage7Dialogue8" Value="You’ll know....,That such dreams....,Are impossible...." Face="KikuriHuman" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage8Dialogue1" Value="You really were....,An idiot...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue1" Value="What....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue2" Value="The gate isn’t disappearing....?!,It’s getting bigger!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue3" Value="At this rate....!,This whole area will be one,giant portal to Beyondard!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue4" Value="We have to destroy the gate!,I--!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue5" Value="Shanghai!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue6" Value="I can’t--,It’s too much--!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue7" Value="After so much fighting....,I’m at the last of my strength--!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue8" Value="Shanghai....!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue9" Value="But...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue10" Value="If I channel the rest of my,energy into one final blast...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue11" Value="It would be enough to shut,down that gate....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue12" Value="No，no，no!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue13" Value="If you did that--!,You’d--!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage9Dialogue14" Value="After all we’ve been through!,I’m not going to lose my sister!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue1" Value="Alice....!?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue2" Value="Take my energy!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue3" Value="But....,Alice....!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage10Dialogue4" Value="Even that wouldn’t be enough." Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue1" Value="Reisen!?,And Yorihime?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue2" Value="I’m too weak to fight，but I can,still provide some power." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue3" Value="We can make up the difference,with these Energy Pods." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage11Dialogue4" Value="Energy Pods?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage12Dialogue1" Value="A man claiming to be your,father entrusted them to me." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage12Dialogue2" Value="Beginning energy transfer." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue1" Value="I feel it flowing in....!,This is--!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue2" Value="Shanghai!,Put my power to good use!" Face="Marisa" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue3" Value="If it’s you two，you’ll surely be,able to save the world!" Face="Sakuya" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue4" Value="Shanghai!,Please come home safe!" Face="TankMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue5" Value="Heh! Since it’s Shanghai， I’m,sure she’ll come home stronger,than ever!" Face="SpannerMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue6" Value="Miss Tenshi will be sad if you,don’t come home!" Face="Iku" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue7" Value="This old soul will add,a little bit too..." Face="TortoiseMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue8" Value="Mukyu!" Face="Patchouli" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue9" Value="I won’t let you quit while you’re,ahead!" Face="HakuTakuMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue10" Value="If it’s for the princess’s friend...." Face="BeetleMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue11" Value="CHAKAKAKA!" Face="PyroMan" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue12" Value="Mistress Shanghai!,The Shanghai Fanclub is,supporting you too!" Face="Henchie" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue13Navi" Value="Fight，Shanghai!" Face="Yumeko" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue13Sprite" Value="Fight，Shanghai!" Face="NaviRedSprite" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue14" Value="You can do it，Shanghai!" Face="NaviOrangeRobot" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue15" Value="Satori is rooting for you too!" Face="Rin" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue16" Value="Unyu!!" Face="Utsuho" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue17" Value="If it is the President’s will." Face="Ran" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue18" Value="Good luck，Shanghai!" Face="NaviGreenFemale" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue19" Value="This life you saved....,Put it to good use!" Face="Medicine" Mono="True" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue20" Value="Your father collected this,energy for you." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage13Dialogue21" Value="Now，take my energy too....!" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage14Dialogue1" Value="I’m overflowing with power!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue1" Value="Shanghai!,Hey，focus!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue2" Value="Take this....!,Final Blaaaaast!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage15Dialogue3" Value="SHANGHAI,BUSTEEEERRRRR!!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue1" Value="With that，we put an end to,the last of ROM’s plans." Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue2" Value="Those who had cooperated,with ROM either went into,hiding or were arrested...." Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue3" Value="Ms. Asakura was found,collapsed in the base and,was taken to the hospital...." Face="None" Mono="False" />
  <Dialogue Key="Map.LastfloorFinalCutsceneBossStage16Dialogue4" Value="And finally...." Face="None" Mono="False" />
</data>