<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.NetBattleMachineRinName" Value="Lab NBM Comp" />
  <Dialogue Key="Map.NetBattleMachineRinSprite1Stage1Dialogue1FaceSprite" Value="ROUND ONE!,FIGHT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSprite1Stage1Dialogue2FaceSprite" Value="K.O.!,YOU WIN!,PERFECT!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSprite1Stage1Dialogue3FaceSprite" Value="I’M PRACTICING FOR,WHEN LIVE COMMENTARY,IS IMPLEMENTED!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSprite1Stage1Dialogue4FaceSprite" Value="HUH? THEY ’RE NOT,PLANNING ON IT?,AWW...." Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSprite2Stage1Dialogue1FaceSprite" Value="I’M USING CITY AREA’S,SPECIAL WALLPAPER!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSprite2Stage1Dialogue2FaceSprite" Value="DOES THAT MAKE IT FEEL,LIKE A FAMILIAR COMP?" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSakuyaStage1Dialogue1FaceSakuya" Value="Milady....,Where did you go....?" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinSakuyaStage3Dialogue1FaceSakuya" Value="M-Milady!?,Is she okay!?" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue1FaceMedicine" Value="Ugh...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue2FaceYamame" Value="Stop! Please!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue3FaceYamame" Value="Why are you doing such,a heartless thing to Sue!?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue4FaceReisen" Value="Sue....?,What are you talking about?" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue5FaceReisen" Value="This Navi is Medicine，,ROM’s autonomous Navi.,Don’t tell me you know" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue6FaceReisen" Value="nothing about the Navi that,caused an incident in this very,university." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue7FaceYamame" Value="Medicine!? That’s....!?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue8FaceYamame" Value="You’re lying，right!?,Sue wouldn’t....!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue9FaceMedicine" Value="Yamame，I’m sorry...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue10FaceMedicine" Value="My real name is....,Medicine...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue11FaceMedicine" Value="I’m an autonomous Navi，,made by ROM...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue12FaceYamame" Value="....!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue13FaceMedicine" Value="Fufu....,What goes around comes,around." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue14FaceMedicine" Value="It’s true.,I lied to you." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue15FaceMedicine" Value="But in our short time together，,Yamame...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue16FaceMedicine" Value="Thanks to you，I felt the joy of,living together with someone,else." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue17FaceMedicine" Value="Thank you，Yamame...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue18FaceYamame" Value="I....,Sue...." Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue19FaceYamame" Value="Even if you were like that，,I’d still....!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue20FaceMedicine" Value="I was made to commit crimes.,I could never be someone’s,Navi...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue21FaceMedicine" Value="Hah....,I’m already out of gas...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue22FaceMedicine" Value="Just delete me...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue23FaceYorihime" Value="....What shall I do?" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue24FaceReisen" Value="No Navi created solely for,criminal ends has ever been,reformed." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue25FaceReisen" Value="....Delete her." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue26FaceYorihime" Value="Yes ma’am." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue27FaceMedicine" Value="Goodbye.... Yamame...." Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage1Dialogue28FaceYamame" Value="Suuuueee!!" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage3Dialogue1FaceYorihime" Value="....!?" Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue1FaceShanghai" Value="Just....in....time!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue2FaceAlice" Value="Hah.... Hah....,Are you okay，Yamame!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue3FaceYamame" Value="A-Alice....!?" Face="Yamame" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue4FaceMedicine" Value="Why are you....!?" Face="Medicine" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue5FaceShanghai" Value="I already told you，didn’t I?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue6FaceShanghai" Value="If you ever do anything to,upset your NetOp，,you better be prepared!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue7FaceReisen" Value="You two again...." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue8FaceReisen" Value="I’m quite sure you fought that,Navi over there before." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue9FaceReisen" Value="You know how bad this looks，,don’t you?" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue10FaceAlice" Value="Reisen!,You’re way too reckless!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue11FaceAlice" Value="Why are you always so,eager to delete someone!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue12FaceReisen" Value="....Just as I suspected.,You’re a member of ROM too." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue13FaceAlice" Value="Wha....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue14FaceReisen" Value="Yorihime，you have a new,target." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue15FaceReisen" Value="Delete Shanghai.EXE，,the ROM combat Navi." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage5Dialogue16FaceReisen" Value="We can deal with that,half-deleted Navi afterwards." Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue1FaceYorihime" Value="Yes ma’am." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue2FaceShanghai" Value="Fine!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue3FaceShanghai" Value="I never liked you guys’,attitude anyways!,Time to set you straight!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue4FaceAlice" Value="Shanghai!,We can’t afford to lose!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue5FaceShanghai" Value="Of course not!,Here they come，Alice!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue6FaceAlice" Value="Battle Routine! Set!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue7FaceShanghai" Value="Execute!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage7Dialogue8FaceYorihime" Value="I will remove this obstacle." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue1FaceYorihime" Value="Guhhh...." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue2FaceYorihime" Value="Ms. Reisen....,I’m sorry...." Face="Yorihime" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue3FaceReisen" Value="Yorihime....lost....?" Face="Reisen" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue4FaceShanghai" Value="You...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue5FaceShanghai" Value="You say a Navi created for,criminal ends has never been,reformed，huh?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue6FaceShanghai" Value="Can’t you see that the first one,is right here in front of you!?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue7FaceShanghai" Value="You can’t see others’ true,potential...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.NetBattleMachineRinChapter4EventsStage9Dialogue8FaceShanghai" Value="Are you an idiot!?" Face="Shanghai" Mono="False" />
</data>