<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.PartytableName" Value="Banquet Table Comp" />
  <Dialogue Key="Map.PartytableTable1Stage1Dialogue1FaceNone" Value="It’s a table full of high-class,cyber cuisine." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable2AStage1Dialogue1FaceNone" Value="It’s a table full of high-class,cyber cuisine." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable3Stage1Dialogue1FaceNone" Value="It’s a table full of high-class,desserts." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable3Stage1Dialogue2FaceNone" Value="Just one bite，and I’ll be,hooked for sure." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable4Stage1Dialogue1FaceNone" Value="Since it’s a standing buffet，,there aren’t any chairs." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable4Stage1Dialogue2FaceNone" Value="I’ll get tired if I stand the whole,time，but I don’t care since I,get to eat delicious food." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable5Stage1Dialogue1FaceNone" Value="A savory smell is wafting from,the turkey on the plate." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable5Stage1Dialogue2FaceNone" Value="It’s making my mouth water." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable6Stage1Dialogue1FaceNone" Value="A savory smell is wafting from,the turkey on the plate." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable6Stage1Dialogue2FaceNone" Value="It’s making my mouth water." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable7Stage1Dialogue1FaceNone" Value="It’s a table full of high-class,cyber cuisine." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableTable8Stage1Dialogue1FaceNone" Value="It’s a table full of high-class,cyber cuisine." Face="None" Mono="False" />
  <Dialogue Key="Map.PartytableSprite1Stage1Dialogue1FaceSprite" Value="EVERY NETNAVI SHOULD,TRY THE DELICIOUS FOOD!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PartytableSprite2Stage1Dialogue1FaceSprite" Value="WE SPRITES WANT TO EAT,DELICIOUS FOOD TOO〜!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PartytableMobNavi1Stage1Dialogue1FaceNaviGreenRobot" Value="Oh wow!,This cyber cuisine is superb!,Better not let it go to waste!" Face="NaviGreenRobot" Mono="False" />
  <Dialogue Key="Map.PartytableMobNavi2Stage1Dialogue1FaceNaviPinkFemale" Value="If I eat too much of this tasty,food，won’t I get fat?,I wouldn’t want that...." Face="NaviPinkFemale" Mono="False" />
  <Dialogue Key="Map.PartytableMobNavi3Stage1Dialogue1FaceNaviOrangeMale" Value="Cyber wine doesn’t really age." Face="NaviOrangeMale" Mono="False" />
  <Dialogue Key="Map.PartytableMobNavi4Stage1Dialogue1FaceNaviChild" Value="It’s hard for me to eat off of,this table! It’s so tall!" Face="NaviChild" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage1Dialogue1FaceNaviPurplePunk" Value="Keep at it，guys...." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage3Dialogue1FaceNaviPurplePunk" Value="Alright，in we go...." Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage5Dialogue1FaceNaviPurplePunk" Value="Pack it in tight!,Fill up those plastic containers!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage7Dialogue1FaceNaviPurplePunk" Value="Hehehe.... With this much,high-class food，we’ll be,eating like kings for months!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage7Dialogue2FaceNaviPurplePunk" Value="Operation Fill Containers,with High-Class Food!,Why，it’s brilliant!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage9Dialogue1FaceNaviPurplePunk" Value="Lady Shanghai’s battle is,already over!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage9Dialogue2FaceNaviPurplePunk" Value="Cram in the rest before it’s,too late!" Face="NaviPurplePunk" Mono="False" />
  <Dialogue Key="Map.PartytableServantEventStage11Dialogue1FaceNaviPurplePunk" Value="Got it!" Face="NaviPurplePunk" Mono="False" />
</data>