<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.PostName" Value="Postbox Comp" />
  <Dialogue Key="Map.PostSprite1Stage1Dialogue1FaceSprite" Value="WE DIDN’T HAVE EMAIL IN,THE PAST!,YOU HAD TO USE PAPER!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite1Stage1Dialogue2FaceSprite" Value="THIS IS HOW FAX,MACHINES USED TO,WORK IN THE PAST!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite2Stage1Dialogue1FaceSprite" Value="THIS MAILBOX CAN TURN,LETTERS INTO EMAILS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.PostSprite2Stage1Dialogue2FaceSprite" Value="THESE DAYS，EMAIL MAKES,COMMUNICATING QUICK,AND EASY!" Face="Sprite" Mono="False" />
</data>