﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <!-- ROM基地　倉庫 -->
  <Text Key="Map.ROMbase1fName" Value="ROM Base Warehouse" />
  <!-- この部屋を管理するコントロールパネルだ -->
  <Dialogue Key="Map.ROMbase1fControlStage1Dialogue1FaceNone" Value="This is the control panel to,manage this room." Face="None" Mono="False" />
  <!-- 空調やバリアーの制御をするためにプラグインをすることが可能だ -->
  <Dialogue Key="Map.ROMbase1fControlStage1Dialogue2FaceNone" Value="You can jack in to control the,air conditioning and barriers." Face="None" Mono="False" />
  <!-- 配線的にこの機械にプラグインすればそこのバリアーを解除できるはず！ -->
  <Dialogue Key="Map.ROMbase1fROMDennou2PluginStage1Dialogue1FaceAlice" Value="We can shut down the barrier,if we jack in to that machine,over there!" Face="Alice" Mono="False" />
  <!-- 頼んだわよ　アリス！ -->
  <Dialogue Key="Map.ROMbase1fROMDennou2PluginStage1Dialogue2FaceShanghai" Value="Let’s go，Alice!" Face="Shanghai" Mono="False" />
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <Dialogue Key="Map.ROMbase1fContainerStage1Dialogue1FaceNone" Value="I don’t know what’s inside，but,it’s heavy!" Face="None" Mono="False" />
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <Dialogue Key="Map.ROMbase1fContainerStage1Dialogue2FaceNone" Value="It’s probably nothing we can,use on such short notice." Face="None" Mono="False" />
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- 何が入っているかわからないがずっしりと重たいコンテナだ -->
  <!-- おそらく場所的にロクなものは入っていないだろう -->
  <!-- アリス　メールが来たわよあ、パパだ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue1FaceShanghai" Value="Alice，mail! Oh.... It’s from Dad." Face="Shanghai" Mono="False" />
  <!-- パパから？えーっと････ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue2FaceAlice" Value="From Dad....?" Face="Alice" Mono="False" />
  <!-- お前の友達からＲＯＭの基地に向かったことを聞いた -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue3FaceTroid" Value="I heard from your friend,that you went to the,ROM base." Face="Troid" Mono="True" />
  <!-- お前たちがやると決めたなら俺は止めはしない全力でやり遂げるんだ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue4FaceTroid" Value="If that’s your decision，,I won’t stop you，but,hope with all my heart" Face="Troid" Mono="True" />
  <!-- アリスとレベッカ二人の無事を祈ってこのアドオンを預ける -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue5FaceTroid" Value="for both of you to stay,safe. I’m sure you can,do it." Face="Troid" Mono="True" />
  <!-- 二人ならやれると俺は確信しているぞ！ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue6FaceTroid" Value="Take this AddOn，may,it serve you well.,I’m sure you can do it!" Face="Troid" Mono="True" />
  <!-- パパ････ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue7FaceAlice" Value="Papa...." Face="Alice" Mono="False" />
  <!-- パパの想いのためにも気をつけましょう　アリス！ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue8FaceShanghai" Value="We can’t let Dad down!" Face="Shanghai" Mono="False" />
  <!-- ええ！ -->
  <Dialogue Key="Map.ROMbase1fMailEventStage1Dialogue9FaceAlice" Value="Yeah!" Face="Alice" Mono="False" />
  <!-- バリアーフェンスで道が塞がれてるわね -->
  <Dialogue Key="Map.ROMbase1fBarrierStage1Dialogue1FaceShanghai" Value="The path is blocked by a,barrier." Face="Shanghai" Mono="False" />
  <!-- 配線的に････この近くの機械から制御しているみたいね -->
  <Dialogue Key="Map.ROMbase1fBarrierStage1Dialogue2FaceAlice" Value="Following the wires....,It looks like it’s controlled by,that machine over there." Face="Alice" Mono="False" />
  <!-- いつものようにプラグインして解除しましょ！ -->
  <Dialogue Key="Map.ROMbase1fBarrierStage1Dialogue3FaceShanghai" Value="Jack in and we’ll take it down，,like we always do!" Face="Shanghai" Mono="False" />
  <!-- 隣の部屋への通行を妨げるバリアーフェンスだ -->
  <Dialogue Key="Map.ROMbase1fBarrierStage3Dialogue1FaceNone" Value="It’s a barrier blocking the way,to the next room." Face="None" Mono="False" />
  <!-- 無理に通ろうとすると痺れるでは済まない -->
  <Dialogue Key="Map.ROMbase1fBarrierStage3Dialogue2FaceNone" Value="Trying to force a way through,makes my hand go numb." Face="None" Mono="False" />
  <!-- チッ････ここまでってわけかよ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue1FacePyroManOpMokou" Value="You.... This isn’t over!" Face="PyroManOpMokou" Mono="False" />
  <!-- てめえらみたいなガキに負けて私のメンツはズタボロだ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue2FacePyroManOpMokou" Value="Those fools think losing to you,undid everything I’ve done!,As if anyone did any better!" Face="PyroManOpMokou" Mono="False" />
  <!-- それがあたしたちに執着してた理由ってわけね -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue3FaceShanghai" Value="So that was why you were,obsessed with us." Face="Shanghai" Mono="False" />
  <!-- 極道組織　藤原組組長の娘藤原妹紅････ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue4FaceShanghai" Value="A daughter of the Yakuza head,can’t show any weakness，can,they?" Face="Shanghai" Mono="False" />
  <!-- 組長の娘････？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue5FaceAlice" Value="Daughter of the Yakuza head?" Face="Alice" Mono="False" />
  <!-- 裏社会ってのは力が全てだ負け犬には何の価値もねえ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue6FacePyroManOpMokou" Value="In the underworld，all that,matters is power.,To lose is to be worth nothing." Face="PyroManOpMokou" Mono="False" />
  <!-- だから負けるわけにはいかなかった -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue7FacePyroManOpMokou" Value="I cannot lose!,I will prove to them all that I,always win in the end!" Face="PyroManOpMokou" Mono="False" />
  <!-- 私はいつかは組織を継ぐ身だけどこんなシュウタイを晒しちまったんだ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue8FacePyroManOpMokou" Value="I will be the next head of the,Fujiwara! The head of the,family can owe no debts!" Face="PyroManOpMokou" Mono="False" />
  <!-- こんな情けない姿オヤジが見たら失望さ縁を切られてもおかしくねえ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue9FacePyroManOpMokou" Value="I cannot show my face before,my father until I fulfill ROM’s,mission and erase my shame!" Face="PyroManOpMokou" Mono="False" />
  <!-- ････本当にそうかしら？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue10FaceShanghai" Value="....You really don’t know，do,you?" Face="Shanghai" Mono="False" />
  <!-- ････何？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue11FacePyroManOpMokou" Value="....What?" Face="PyroManOpMokou" Mono="False" />
  <!-- このＲＯＭの基地の場所をネットエージェントに流したのは誰だと思う？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue12FaceShanghai" Value="Who do you think told the,NetAgents where the ROM,base was?" Face="Shanghai" Mono="False" />
  <!-- 藤原組よ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue13FaceShanghai" Value="It was Tsuyoshi Fujiwara!" Face="Shanghai" Mono="False" />
  <!-- オヤジが････？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue14FacePyroManOpMokou" Value="Father....?" Face="PyroManOpMokou" Mono="False" />
  <!-- 妹紅さんのお父さんが妹紅さんを連れ戻したかったんだよ！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue15FaceReimu" Value="Miss Mokou! Your papa wants,you to come home!" Face="Reimu" Mono="False" />
  <!-- えっと････けいたい電話をスピーカーモードにしてっと････ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage1Dialogue16FaceReimu" Value="Ah! Uh....,I’m putting the phone on,speaker，okay?" Face="Reimu" Mono="False" />
  <!-- 妹紅！妹紅聞いてる？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue1FaceSumireko" Value="Mokou?! Mokou，can you hear,me?!" Face="Sumireko" Mono="False" />
  <!-- 菫子（すみれこ）････？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue2FacePyroManOpMokou" Value="Sumireko....?" Face="PyroManOpMokou" Mono="False" />
  <!-- あなたのお父さんがあなた宛ての手紙を私に託したのよ！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue3FaceSumireko" Value="Your father gave me a,message to pass on to you!" Face="Sumireko" Mono="False" />
  <!-- 「道を間違えるな　過ちを正して帰ってこい」････って！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue4FaceSumireko" Value="”The worst mistake is to refuse,to admit that you made a,mistake”，you hear that?" Face="Sumireko" Mono="False" />
  <!-- オヤジ････ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue5FacePyroManOpMokou" Value="Dad...." Face="PyroManOpMokou" Mono="False" />
  <!-- ････私はいったいどうすればいいんだ？ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue6FacePyroManOpMokou" Value="What do I do....?" Face="PyroManOpMokou" Mono="False" />
  <!-- 簡単だよ！悪い事しちゃったらごめんなさいってするの！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue7FaceReimu" Value="When I do something bad，I,say sorry!" Face="Reimu" Mono="False" />
  <!-- ごめんなさい････か -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue8FacePyroManOpMokou" Value="I.... I’m sorry." Face="PyroManOpMokou" Mono="False" />
  <!-- ････フッガキに教えられるなんて私もまだまだってわけだな -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue9FacePyroManOpMokou" Value="To be told off by a kid...." Face="PyroManOpMokou" Mono="False" />
  <!-- ････悪かった -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue10FacePyroManOpMokou" Value="I’m sorry." Face="PyroManOpMokou" Mono="False" />
  <!-- これで大丈夫！妹紅さん　永遠町に一緒に帰ろう！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue11FaceReimu" Value="It’s okay，Miss Mokou! Come,back to Eien Town!" Face="Reimu" Mono="False" />
  <!-- ････そうだな菫子の奴にも詫びを入れなきゃいけないからな -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue12FacePyroManOpMokou" Value="....That’s right. I need to,apologize in person." Face="PyroManOpMokou" Mono="False" />
  <!-- 引き上げだパイロマン使えないナビなんて言って悪かったな -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue13FacePyroManOpMokou" Value="Come on，PyroMan.,I have a lot to think about." Face="PyroManOpMokou" Mono="False" />
  <!-- シュー････ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage3Dialogue14FacePyroMan" Value="PWSSHHH...." Face="PyroMan" Mono="False" />
  <!-- アリスとか言ったなそこのバリアの受け持ちはタラカーンって野郎だ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage5Dialogue1FacePyroManOpMokou" Value="Alice....,The barrier is guarded by a,man called Tarakhan." Face="PyroManOpMokou" Mono="False" />
  <!-- タラカーン････シザーマンのオペレーターね -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage5Dialogue2FaceAlice" Value="Tarakhan....,ScissorMan’s operator." Face="Alice" Mono="False" />
  <!-- ････油断するなよお前は私に勝ったんだからな -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage5Dialogue3FacePyroManOpMokou" Value="Watch your back. I know I have,no place to talk after you beat,me，but...." Face="PyroManOpMokou" Mono="False" />
  <!-- 別のやつに負けちまったら私のメンツがもっとダメになる -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage5Dialogue4FacePyroManOpMokou" Value="Well，if someone beats the one,who defeated me，I will truly be,useless." Face="PyroManOpMokou" Mono="False" />
  <!-- 本当に反省したのかねぇ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage7Dialogue1FaceShanghai" Value="I knew I could get through to a,kindred spirit." Face="Shanghai" Mono="False" />
  <!-- いいじゃないのとにかく　進むわよ！ -->
  <Dialogue Key="Map.ROMbase1fPostPyromanEventStage7Dialogue2FaceAlice" Value="That’s not something to be,proud of!" Face="Alice" Mono="False" />
  <!-- レミリアにネットバトルを申し込む？ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage1Dialogue1QuestionFaceShanghai" Value="Challenge Remilia to a,NetBattle?" Face="Shanghai" Mono="False" />
  <!-- はいいいえ -->
  <Text Key="Map.ROMbase1fSakuyaBattleStage1Dialogue1Options" Value="Yes,No" />
  <!-- 力を見せて上げなさい！サクヤ！ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage1Dialogue2FaceRemilia" Value="Show them your power，,Sakuya!" Face="Remilia" Mono="False" />
  <!-- ホホホ　私の勝ちですわよ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage3Dialogue1FaceRemilia" Value="Hohoho! I win." Face="Remilia" Mono="False" />
  <!-- さすがはアリスねサクヤを２度も倒すなんて -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage5Dialogue1FaceRemilia" Value="It doesn’t surprise me that,you’ve beaten Sakuya twice,now." Face="Remilia" Mono="False" />
  <!-- ジャスト３分で終わらせてあげるわよ！ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage6Dialogue1FaceRemilia" Value="I’ll finish you in only three,minutes!" Face="Remilia" Mono="False" />
  <!-- ホホホ　私の勝ちですわよ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage8Dialogue1FaceRemilia" Value="Hohoho! I win." Face="Remilia" Mono="False" />
  <!-- あなた達のポテンシャル････計り知れないわね -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage10Dialogue1FaceRemilia" Value="I can’t even begin to measure,your potential." Face="Remilia" Mono="False" />
  <!-- まだあのこと怒ってる？ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage11Dialogue1FaceRemilia" Value="Are you still upset about,that incident?" Face="Remilia" Mono="False" />
  <!-- 気が向いた時に私はいつでも受けて立つわよ -->
  <Dialogue Key="Map.ROMbase1fSakuyaBattleStage11Dialogue2FaceRemilia" Value="I’ll accept your challenge,whenever you please." Face="Remilia" Mono="False" />
  <!-- メディスンってばオペレーターを巻き込みたくないけどＲＯＭに挨拶には行きたいって言って -->
  <Dialogue Key="Map.ROMbase1fRemiliaStage1Dialogue1FaceRemilia" Value="Medicine wanted to keep her,operator out of danger，but we,need all the help we can get." Face="Remilia" Mono="False" />
  <!-- 私のところに頭下げて頼み込んできたのよ -->
  <Dialogue Key="Map.ROMbase1fRemiliaStage1Dialogue2FaceRemilia" Value="I had to get on my knees to beg,for her to come." Face="Remilia" Mono="False" />
  <!-- やることはやったからってもう帰ったみたいだけどね -->
  <Dialogue Key="Map.ROMbase1fRemiliaStage1Dialogue3FaceRemilia" Value="It seems she’s already gone,back now that her part is done." Face="Remilia" Mono="False" />
  <Dialogue Key="Map.ROMbase1fPostgameContainerDialogue1" Value="I don’t know what’s inside，but,it’s heavy!" Face="None" Mono="False" />
  <Dialogue Key="Map.ROMbase1fPostgameContainerDialogue2" Value="It’s sealed tight anyways.,I’d need a crowbar to pry it,open." Face="None" Mono="False" />
  <Dialogue Key="Map.ROMbase1fPostgameAgentDialogue1" Value="Hm? You want to know if we’ve,opened up these crates to see,what’s inside?" Face="Policeman" Mono="False" />
  <Dialogue Key="Map.ROMbase1fPostgameAgentDialogue2" Value="Eh，it’s nothing special.,Ammo，electrical components，,memory chips，junk like that." Face="Policeman" Mono="False" />
</data>