<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ShoolNetEvName" Value="PC Room Comp" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue1FaceSakuya" Value="We’ve almost driven back,the viruses!" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue2FaceTankMan" Value="This is nothing!,Those ROM guys won’t,stand a chance!" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage1Dialogue3FaceDruidMan" Value="Hm?,Who won’t stand a chance?" Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue1FaceTankMan" Value="Wh-Who’re you!?" Face="TankMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue2FaceRemilia" Value="It’s not a virus....!,It’s a ROM NetNavi!?" Face="Remilia" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue3FaceSakuya" Value="Milady，this Navi is,tremendously powerful!!" Face="Sakuya" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue4FaceRika" Value="TankMan!,I’m sending you Battle Chips!" Face="Rika" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue5FaceDruidMan" Value="Too slow." Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage3Dialogue6FaceDruidMan" Value="Dark Program Advance!,Life Meteor!" Face="DruidMan" Mono="False" />
  <Dialogue Key="Map.ShoolNetEvChapter3EventsStage5Dialogue1FaceRemilia" Value="Sakuyaaaaaa!!!" Face="Remilia" Mono="False" />
</data>