<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.ShoolNet2Name" Value="School Comp 2" />
  <Dialogue Key="Map.ShoolNet2Terminal1Stage1Dialogue1FaceNone" Value="Shanghai changed her,access rights." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal1Stage1Dialogue2FaceNone" Value="The range of Shanghai’s,permissions has expanded!" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal1Stage3Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal1Stage5Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal2Stage1Dialogue1FaceNone" Value="Shanghai changed her,access rights." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal2Stage1Dialogue2FaceNone" Value="The range of Shanghai’s,permissions has expanded!" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal2Stage3Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal2Stage5Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal3Stage1Dialogue1FaceNone" Value="Shanghai changed her,access rights." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal3Stage1Dialogue2FaceNone" Value="The range of Shanghai’s,permissions has expanded!" Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal3Stage3Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal3Stage5Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage1Dialogue1FaceShanghai" Value="Waaah!,There were viruses inside!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue1FaceShanghai" Value="Jeez，what a waste of time." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue2FaceShanghai" Value="Alright! The security system,should be back to normal!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue3FaceMari" Value="Good job，Shanghai!,You too，Alice!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue4FaceTsubakiNekku" Value="Man! Looks like you beat,me to the punch!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue5FaceSpannerMan" Value="Quit complaining! We’re,supposed to get everyone,outside，remember?" Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue6FaceMarisa" Value="I wonder if Sakuya’s group,is doin’ okay." Face="Marisa" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage3Dialogue7FaceShanghai" Value="Ah，I can see their area,from here." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage5Dialogue1FaceAlice" Value="W....Was that....!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage5Dialogue2FaceShanghai" Value="TankMan....,I didn’t hate you or anything.,Rest in peace...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage5Dialogue3FaceMarisa" Value="We don’t know for sure,if they’ve been deleted!!" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue1FaceShanghai" Value="Alice! Ms. Koa’s calling!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue2FaceAlice" Value="Hello!?,Ms. Koa，is everything alright!?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue3FaceKumako" Value="I’m fine，but Remilia’s Navi,stopped responding!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue4FaceAlice" Value="We just restored the Staff,Room server，so we’ll come,to the PC Room!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue5FaceKumako" Value="Don’t!,The electricity started up and,now we’re trapped inside!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue6FaceAlice" Value="What....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue7FaceAlice" Value="Isn’t the electricity controlled,by the Staff Room server....?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue8FaceShanghai" Value="Looks like this was a,red herring...." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue9FaceAlice" Value="What do you mean?" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue10FaceShanghai" Value="The electric current wasn’t,caused by the security system." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue11FaceShanghai" Value="Maybe the culprit’s Navi,is controlling it from the,PC Room server." Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue12FaceTsubakiNekku" Value="No way!,That means the Staff Room,server was a decoy!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue13FaceShanghai" Value="Ms. Koa，how do we get to,where you lost contact with,Sakuya?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue14FaceKumako" Value="Um....Try going through,the card reader near the,Storage Room!" Face="Kumako" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue15FaceAlice" Value="The card reader? Got it!" Face="Alice" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue16FaceMari" Value="The Storage Room is on the,second floor!,Let’s get a move on!" Face="Mari" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage7Dialogue17FaceTsubakiNekku" Value="Yeah!" Face="TsubakiNekku" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Terminal5Stage9Dialogue1FaceNone" Value="There are no more access,rights to change on this,terminal." Face="None" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Marisa1Stage1Dialogue1FaceMarisa" Value="The virus with a railgun on its,back will attack when it takes,damage!" Face="Marisa" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Spanner1Stage1Dialogue1FaceSpannerMan" Value="I can see the terminal just,ahead，but I can’t seem to,reach it." Face="SpannerMan" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Sprite1AStage1Dialogue1FaceSprite" Value="THE STAFF ROOM SERVER,IS A COMPLEX NETWORK!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Sprite1AStage1Dialogue2FaceSprite" Value="PLEASE BE CAREFUL AND,DON’T GET LOST!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Sprite2AStage1Dialogue1FaceSprite" Value="NORMALLY THERE’S A,WAY TO GET ACROSS，,BUT IT’S NOT THERE!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Sprite2AStage3Dialogue1FaceSprite" Value="I HAVE FEW ACCESS,RIGHTS，SO THE PATH IS,STILL MISSING FOR ME!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.ShoolNet2Chapter3Sprite3Stage1Dialogue1FaceSprite" Value="THE BARRIER-MAKING,VIRUS ATTACKS WHEN,YOU HIT ITS BARRIER!" Face="Sprite" Mono="False" />
</data>