<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Text Key="Map.YukkuriName" Value="Yukkuri Comp" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue1FaceSprite" Value="TAKE IT EASY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue2FaceSprite" Value="THE YUKKURI WERE,MESSENGERS OF THE GOD,THAT SOOTHED HEARTS!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite1Stage1Dialogue3FaceSprite" Value="TAKE IT EASY!" Face="Sprite" Mono="False" />
  <Dialogue Key="Map.YukkuriSprite2Stage1Dialogue1FaceSprite" Value="IT SEEMS LIKE THIS,YUKKURI’S IMAGE CAME,FROM REIMU’S RIBBONS!" Face="Sprite" Mono="False" />
</data>