﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.UnderBoard1Dialogue1None" Value="Gather ’round， UnderNet!,Let’s share info the surface,users can’t handle!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard1Dialogue2None" Value="Usernames are banned，,so you can post whatever,you want anonymously!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue1None" Value="lelelelelelelelel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue2None" Value="I found a Dark Chip smuggler,hiding in the UnderNet earlier." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard2Dialogue3None" Value="You guys should try finding,him. lelelelel,It’ll be tough. lelelel" Face="None" Mono="False" />
  <!-- (  ´ ･ω ･ )　んも〜 　 /　ｏ={=}ｏ '´ﾊﾞﾘﾊﾞﾘﾊﾞﾘ､､しー-Ｊミ(.@)ｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard3Dialogue1None" Value="(  ´ ･ω ･ )　んも〜, 　 /　ｏ={=}ｏ '´ﾊﾞﾘﾊﾞﾘﾊﾞﾘ,､､しー-Ｊミ(.@)ｗｗｗｗ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue1None" Value="Dark Chips， huh? They’re,useful， but only bad guys,can use them without any" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue2None" Value="huge drawbacks.,Recently， I saw some blonde,Navi walking around in a" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard4Dialogue3None" Value="dark arua， like the one that,comes from using Dark Chips." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard5Dialogue1None" Value="”arua” should be ”aura”" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard6Dialogue1None" Value="Quit trolling， guys lel,At least give some good info,lel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard6Dialogue2None" Value="If you thought about buying a,second Virus Ball， the seller’s,gone." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue1None" Value="Seriously? I was gonna,buy another one since I,caught so many viruses." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue2None" Value="That reminds me， I want to,increase my virus’s attack,power." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard7Dialogue3None" Value="How do you get Error Frags?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard8Dialogue1None" Value="Error Frags， huh?,Try countering Heat， Elec，,or Earth viruses." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard8Dialogue2None" Value="Only Aqua and Leaf viruses,give Freeze Frags. Farm,Kedama for Bug Frags." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue1None" Value="Firing a ChainGun into swarms,of LibeRadar viruses gives,lotsa Bug Frags! ( ﾟ д ﾟ )ｳﾏｰ" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue2None" Value="You can also get Bug Frags,by countering your friends’,custom Navis." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue3None" Value="If you’re fighting a Navi， you,can get 10 Bug Frags at once." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard9Dialogue4None" Value="Use the Bug Frags to increase,the power of your homegrown,viruses." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard10Dialogue1None" Value="Seems like there’s a ROM,Navi on the run on the surface." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard10Dialogue2None" Value="I couldn’t go outside with all,the Net Agents runnin’ around.,( ´ ･ω ･｀)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue1None" Value="What have the NetFuzz done,to put you on edge? lel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue2None" Value="I think that ROM Navi is a,decoy. It’s tryin’ to distract,the NetFuzz by runnin’" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard11Dialogue3None" Value="from place to place so ROM,can cause trouble somewhere,else." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue1None" Value="You poke fun at the NetFuzz，,but they’re really amazing." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue2None" Value="Especially that Yorihime chick!,She’s incredibly strong!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue3None" Value="She dodged my folder’s,strongest P.A.， HiCannon，,and went on the attack!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard12Dialogue4None" Value="If I didn’t have RunSoul,installed， I’d be nothin’ but,Bug Frags!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard13Dialogue1None" Value="Thinking HighCannon is,strong lelelelel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard13Dialogue2None" Value="Also， assuming you’d drop,Bug Frags when you’re,countered lelel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue1None" Value="Hey， you guys know anything,about a dragon virus?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue2None" Value="I ran into one before.,It had a lot of HP and its,attacks were huge!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard14Dialogue3None" Value="I had to run away!,Tell me what kinds of chips are,good against it!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue1None" Value="Is it a Juragon?,I was definitely nervous the,first time I saw one." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue2None" Value="Its large body is its weakness." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard15Dialogue3None" Value="Just release some long attacks,that hit its whole body. lel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard16Dialogue1None" Value="Aha! Hakkero and Wave,chips do the trick! Thanks!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard17Dialogue1None" Value="Whenever I see the dragon,virus， it reminds me of,Cybeasts." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard17Dialogue2None" Value="Virus hunters suppressed,some adolescent Cybeasts,just the other day." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue1None" Value="Cybeasts appeared? lel,Seriously? Wish I coulda,seen it. lelel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue2None" Value="A Cybeast forms when,tons of bug and error frags,accumulate， right?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard18Dialogue3None" Value="They’re dangerous as adults，,but fights between Cybeasts,and hunters are interestin’〜!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard19Dialogue1None" Value="Sorry I’m such a slowpoke，,but what’s a virus hunter?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue1None" Value="You don’t know what a virus,hunter is? You a noob?,Nothin’ personal." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue2None" Value="Virus hunters are teams of,pros who hunt viruses for a,living." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue3None" Value="Remember those SP Virus,Missions? Guess that’s how,they get by." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard20Dialogue4None" Value="Cybeasts are kinda like,viruses， so virus hunters have,to deal with them too." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard21Dialogue1None" Value="&gt;Cybeasts are kinda like,&gt;viruses,So you can catch them?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue1None" Value="You can’t catch them. lelel,Just ’cuz you say it’s a virus,doesn’t mean it is. lelel" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue2None" Value="Just because it moves like it’s,alive doesn’t mean it is." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue3None" Value="Even a robot made of circuits,can move like it’s alive." Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue4None" Value="It’s not actually alive， y’know?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue5None" Value="And do you even know how,big an adult Cybeast is?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UnderBoard22Dialogue6None" Value="At 10 feet tall and 17 feet wide，,it’s a monster. lelelel" Face="None" Mono="False" />
  <!-- この間　知り合いのナビが間違ってダークチップ使って大騒ぎになってたな -->
  <Dialogue Key="Messages.UnderBoard23Dialogue1None" Value="My buddy’s been naggin’ me,about Dark Chips recently." Face="None" Mono="False" />
  <!-- そのナビは低容量のいわゆるキッズ用ナビの一種だったんだが -->
  <Dialogue Key="Messages.UnderBoard23Dialogue2None" Value="His Navi was a ”kid’s model”，,the type with low capacity，and,he liked usin’ Dark Chips." Face="None" Mono="False" />
  <!-- なんか身体が大きくなって凶暴化して暴れたんだがあれがダークチップのヤバさか -->
  <Dialogue Key="Messages.UnderBoard23Dialogue3None" Value="One day it just rampaged and,turned into a huge monster.,What gives?" Face="None" Mono="False" />
  <!-- それ　ダークロイド化だな今時やらかすやつがいるとは思わなかったが -->
  <Dialogue Key="Messages.UnderBoard24Dialogue1None" Value="It’s a DarkRoid now，that Navi’s,done，dude." Face="None" Mono="False" />
  <!-- 低容量のナビはダークチップの影響で書き換えられるデータの部分をもともと持って無くて -->
  <Dialogue Key="Messages.UnderBoard24Dialogue2None" Value="Low-cap Navis don’t have much,to ’em，so Dark Chips start,overwritin’ their Navi-bits." Face="None" Mono="False" />
  <!-- そのせいで無いデータの部分をダークチップが無理やり作り出すらしい -->
  <Dialogue Key="Messages.UnderBoard24Dialogue3None" Value="Each Dark Chip has a bit of,data that it forces inta ya when,you use it." Face="None" Mono="False" />
  <!-- おまいらもダークチップを悪そうなナビ以外のやつが持ってたら注意した方がいいぜ -->
  <Dialogue Key="Messages.UnderBoard24Dialogue4None" Value="Unless you’re already,committed to evil，watch your,Dark Chip use." Face="None" Mono="False" />
  <!-- 今はもうデリートされたがかつてとんでもないナビがいたらしいな -->
  <Dialogue Key="Messages.UnderBoard25Dialogue1None" Value="They’ve been deleted，but,there used to be a real beast,of a Navi roaming the Net." Face="None" Mono="False" />
  <!-- なんでも　最大ＨＰが１なんだが耐久すべてをそれ以外の性能にまわしているらしかったんだ -->
  <Dialogue Key="Messages.UnderBoard25Dialogue2None" Value="They only had a Max HP of 1，,but it seemed all those points,went into battle performance." Face="None" Mono="False" />
  <!-- 例えるなら　フルカスタマイズのナビ２体分の強さを持っていたらしいぞ -->
  <Dialogue Key="Messages.UnderBoard25Dialogue3None" Value="It was like they had two full sets,of attack and utility AddOns." Face="None" Mono="False" />
  <!-- だが　うっかり毒床を踏んでデリートされたらしいｗ -->
  <Dialogue Key="Messages.UnderBoard25Dialogue4None" Value="Idiot got himself deleted by,stepping on a poison panel.,lel" Face="None" Mono="False" />
  <!-- あーｗ　知ってる知ってるｗ数年前はウラではそいつの話題ばっかだったよなｗ -->
  <Dialogue Key="Messages.UnderBoard26Dialogue1None" Value="I was there for that.,lelel,Talk of the board，that guy." Face="None" Mono="False" />
  <!-- 人生が終わったようなやつがカスタマイズしたとか色々ウワサがあったよなｗ -->
  <Dialogue Key="Messages.UnderBoard26Dialogue2None" Value="Rumor had it that guy,mucked with his own code.,lel" Face="None" Mono="False" />
  <!-- 最近　似たようなやつがそいつの性能を再現できるアドオンを開発したらしいぞｗ -->
  <Dialogue Key="Messages.UnderBoard26Dialogue3None" Value="Some guy’s made an AddOn,based on that guy. Now you,can be a 1 HP wonder too." Face="None" Mono="False" />
  <!-- アドオンｗｗｗまじかよｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard27Dialogue1None" Value="A 1 HP AddOn?,fuggggg :DDDDDDD" Face="None" Mono="False" />
  <!-- ＨＰ１だろ？バスターの豆鉄砲一発でオダブツじゃねーかｗ -->
  <Dialogue Key="Messages.UnderBoard27Dialogue2None" Value="Is it called HP1? I need another,joke AddOn to go with my,peashooter buster. lel" Face="None" Mono="False" />
  <!-- いやまて一切攻撃に当たらないほど巧みなオペレートなら････！ -->
  <Dialogue Key="Messages.UnderBoard28Dialogue1None" Value="It might not be a joke if your,NetOp is good enough to,dodge every attack." Face="None" Mono="False" />
  <!-- 流石に無理かｗそんなバケモノいるわけがねーｗ -->
  <Dialogue Key="Messages.UnderBoard28Dialogue2None" Value="It’s not impossible，but there’s,no way I could pull that off.,lel" Face="None" Mono="False" />
  <!-- この前オモテのネットを歩いてたんだが黒いナビに勝負持ちかけられてさ -->
  <Dialogue Key="Messages.UnderBoard29Dialogue1None" Value="I was taking a walk in the upper,Net and some black Navi came,up to me." Face="None" Mono="False" />
  <!-- ダークチップくれるって言うから勝負を受けたら超強いウィルスぶつけられたｗ -->
  <Dialogue Key="Messages.UnderBoard29Dialogue2None" Value="They offered me a Dark Chip if I,could beat some tough viruses." Face="None" Mono="False" />
  <!-- ＨＰが３００以上もあるウィルスなんてどう戦えっていうんだよｗｗっうぇｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard29Dialogue3None" Value="How do you deal with viruses,with more than 300 HP?,I’m gonna take that challenge." Face="None" Mono="False" />
  <!-- ウィルスなんて数で攻めてくるから厄介なだけだから最初に数を減らせって -->
  <Dialogue Key="Messages.UnderBoard30Dialogue1None" Value="I like to take out the rest of the,viruses first so they don’t mess,with me." Face="None" Mono="False" />
  <!-- 初手のチップでとにかく厄介なやつを潰してから残りを料理すんだよ -->
  <Dialogue Key="Messages.UnderBoard30Dialogue2None" Value="Then you can crush the big guy,with your best chips." Face="None" Mono="False" />
  <!-- コーヨーＥＸ５にボコられた記念カキコ -->
  <Dialogue Key="Messages.UnderBoard31Dialogue1None" Value="Kekeke，I learned this strat,from a FalLeafEx5，and I’ve,used it a few times since." Face="None" Mono="False" />
  <!-- メタルキューブ置いてウィルスなんてラクショーとかやってた矢先にこれだｗｗ -->
  <Dialogue Key="Messages.UnderBoard31Dialogue2None" Value="Plop down a metal cube in front,of them and they have no idea,what to do." Face="None" Mono="False" />
  <!-- おめーら楽しそうにデリートされてんじゃねーｗｗ -->
  <Dialogue Key="Messages.UnderBoard32Dialogue1None" Value="I really need to delete this,freakin’ virus." Face="None" Mono="False" />
  <!-- ３回くらいデリートされたから聞くけどポンポコＳＰの倒し方キボンヌ -->
  <Dialogue Key="Messages.UnderBoard32Dialogue2None" Value="I watched a buddy on a hunt,three times，but I still have no,idea how to beat TanukitSP." Face="None" Mono="False" />
  <!-- ポンポコＳＰは変身した時に本物のジゾウを殴るとダメージが入るぞ -->
  <Dialogue Key="Messages.UnderBoard33Dialogue1None" Value="You can hit the TanukitSP by,shooting the real Jizo statue,and avoiding the fakes." Face="None" Mono="False" />
  <!-- よく見るとパネル内の立ち位置が違うやつがいるからそいつだけを叩くんだ -->
  <Dialogue Key="Messages.UnderBoard33Dialogue2None" Value="If you look carefully，the real,statue will be standing on the,panel a bit differently." Face="None" Mono="False" />
  <!-- 間違えると回避不可の１０００ダメージが飛んでくるから範囲攻撃は使うなよ！ -->
  <Dialogue Key="Messages.UnderBoard33Dialogue3None" Value="If you mess up，you’re out of,luck. Instant 1000 damage of,lightning to your face." Face="None" Mono="False" />
  <!-- なんというヌクモリティ㌧クス -->
  <Dialogue Key="Messages.UnderBoard34Dialogue1None" Value="It’s time...." Face="None" Mono="False" />
  <!-- 俺は５人目だが今度こそあのタヌキ野郎に引導をわたしてやるぜーーーーｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard34Dialogue2None" Value="I just followed along for a,5th hunt，but now it’s my turn to,track down that raccoon boy." Face="None" Mono="False" />
  <!-- 答えが来る前に挑んでデリートされてんじゃねーよｗｗｗクソｗｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard35Dialogue1None" Value="Don’t get deleted before you,find that racoon....,lelelel" Face="None" Mono="False" />
  <!-- オモテのほうが不穏な空気に包まれてる件 -->
  <Dialogue Key="Messages.UnderBoard36Dialogue1None" Value="There’s something in the air,freaking out the Upper Net." Face="None" Mono="False" />
  <!-- なんでもウラの奥地から黒いナビが出て暴れたとか？詳細キボン -->
  <Dialogue Key="Messages.UnderBoard36Dialogue2None" Value="You heard about a black Navi,that came up from the Deep?,Messed up a few topsiders." Face="None" Mono="False" />
  <!-- うはｗｗｗｗ黒いナビ硬すぎワロリンヌｗｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard37Dialogue1None" Value="”The black Navi’s too hard，,waaaaahhh”." Face="None" Mono="False" />
  <!-- １００００ダメージくらい与えたら吹っ飛んだけどなんだあのサンドバッグ？ -->
  <Dialogue Key="Messages.UnderBoard37Dialogue2None" Value="I’d like to see it survive my,10000 damage combo.,Bang，bang!" Face="None" Mono="False" />
  <!-- おまｗｗｗあれ倒したのかｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard38Dialogue1None" Value="Wow!!,You just beat the black Navi!!" Face="None" Mono="False" />
  <!-- フルパワーアサルトバスターで撃ち続けたったｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard39Dialogue1None" Value="All you have to do is keep,shooting，it’s just that simple." Face="None" Mono="False" />
  <!-- ウラの奥地なー浅いところだといるチンピラも奥地にはいないからな -->
  <Dialogue Key="Messages.UnderBoard40Dialogue1None" Value="The Deep Undernet....,It’s not like this end of the,Undernet with you thugs." Face="None" Mono="False" />
  <!-- 俺は手強いウィルスと殴り合いするためによく顔だしてるけど最近確かに変だよな -->
  <Dialogue Key="Messages.UnderBoard40Dialogue2None" Value="Sometimes I go down to fight,tough viruses，but lately there’s,been some weird activity." Face="None" Mono="False" />
  <!-- 例の金髪女ナビをウラの奥で見かけたぞ -->
  <Dialogue Key="Messages.UnderBoard41Dialogue1None" Value="Yeah，I saw some blonde girl,Navi in the back of the Deep,Undernet." Face="None" Mono="False" />
  <!-- あいつが出るってことは何かあったんだろうな絶対 -->
  <Dialogue Key="Messages.UnderBoard41Dialogue2None" Value="I wonder what they were up to?" Face="None" Mono="False" />
  <!-- ＲＯＭの連中を次々とぶっ飛ばしてるっていうあいつかｗｗ -->
  <Dialogue Key="Messages.UnderBoard42Dialogue1None" Value="That’s the girl taking down ROM,operations." Face="None" Mono="False" />
  <!-- ああいう強い女ナビと付き合ってみたいよなーｗ -->
  <Dialogue Key="Messages.UnderBoard42Dialogue2None" Value="I want to date a girl who can,beat me up.,lel" Face="None" Mono="False" />
  <!-- 出会い厨かオマイはｗｗ -->
  <Dialogue Key="Messages.UnderBoard43Dialogue1None" Value="She’s mine，I saw her first!,lelelel" Face="None" Mono="False" />
  <!-- ＲＯＭの宣戦布告見たか？すげえことになってきたな -->
  <Dialogue Key="Messages.UnderBoard44Dialogue1None" Value="Did you see that ROM declared,war? Things are lookin’ up." Face="None" Mono="False" />
  <!-- 見た見たシャレにならんよなあれ -->
  <Dialogue Key="Messages.UnderBoard45Dialogue1None" Value="Now’s not the time to be edgy." Face="None" Mono="False" />
  <!-- ネトエも苦戦してるみたいだし俺たちにもどうすることもできないよな -->
  <Dialogue Key="Messages.UnderBoard45Dialogue2None" Value="This is a bad thing for the Net." Face="None" Mono="False" />
  <!-- 大丈夫大丈夫どうせどっかの正義の味方がやっつけてくれるって -->
  <Dialogue Key="Messages.UnderBoard46Dialogue1None" Value="&gt;net agent bad,&gt;ROM man good,It’s that time of year again...." Face="None" Mono="False" />
  <!-- それよりＳＰウィルス狩ろうぜ！ライジューンＳＰの電撃鬼畜すぎて草生える -->
  <Dialogue Key="Messages.UnderBoard46Dialogue2None" Value="I think it’s time for a SP virus,hunt thread!,First up， RaijunSP!" Face="None" Mono="False" />
  <!-- あれテンポよく上下に動くだけだぞｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard47Dialogue1None" Value="&gt;RaijunSP,Just gotta dodge up and down,to the beat，yeah." Face="None" Mono="False" />
  <!-- オノホークＳＰとかいう変態軌道についていけない件 -->
  <Dialogue Key="Messages.UnderBoard47Dialogue2None" Value="But that AxeHawkSP....,How do you know where that,axe’s goin’ next?" Face="None" Mono="False" />
  <!-- スナジゴクとかブラクラとか設置型ばらまくのでＦＡ -->
  <Dialogue Key="Messages.UnderBoard48Dialogue1None" Value="&gt;AxeHawkSP,Try blocking it with a sandbag,or somethin’." Face="None" Mono="False" />
  <!-- オウビートルの４００オーラみんな突破できてんのか？ -->
  <Dialogue Key="Messages.UnderBoard48Dialogue2None" Value="That Beetl SP tho....,How are we supposed to bust,through 400 aura?" Face="None" Mono="False" />
  <!-- ４００オーラなんて草パネル作って適当な２００以上の火属性で一発だろｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard49Dialogue1None" Value="400 aura’s nothin’ if you can,nail a 200 damage Heat shot,on a grass panel." Face="None" Mono="False" />
  <!-- その後のオーラ復活は風吹かせれば勝手に消えるから楽ちん楽ちん -->
  <Dialogue Key="Messages.UnderBoard49Dialogue2None" Value="After that，their next aura’s,gonna break from a stiff breeze." Face="None" Mono="False" />
  <!-- ウラ１０に遊びに行ったら幽霊みたいなナビいたんだが怖すぎて草も生えない -->
  <Dialogue Key="Messages.UnderBoard50Dialogue1None" Value="I was out playin’ in Undernet 10，,but I think I saw the ghost of a,Navi I used to know!" Face="None" Mono="False" />
  <!-- オカルトに強いやつ来い！！ -->
  <Dialogue Key="Messages.UnderBoard50Dialogue2None" Value="I’m scared!!,I’m not going outside anymore!!" Face="None" Mono="False" />
  <!-- 亡霊ナビじゃなくて幽霊？マジだったら怖すぎだろ -->
  <Dialogue Key="Messages.UnderBoard51Dialogue1None" Value="Ghost viruses，ghost Navis，,pffft.,Quit bein’ such a baby." Face="None" Mono="False" />
  <!-- ウラインターネットのどこかに　天国への扉があるらしいぜ -->
  <Dialogue Key="Messages.UnderBoard52Dialogue1None" Value="I’m pretty sure there’s a door,to Heaven somewhere in the,Undernet." Face="None" Mono="False" />
  <!-- その天国のえらい奴はどんな情報も知っているとか -->
  <Dialogue Key="Messages.UnderBoard52Dialogue2None" Value="God only knows if that rumor’s,true，though." Face="None" Mono="False" />
  <!-- 天国か････通じていそうなのはウラ７のでかい階段か？ -->
  <Dialogue Key="Messages.UnderBoard53Dialogue1None" Value="Heaven....,Is that the big staircase in the,back of Undernet 7?" Face="None" Mono="False" />
  <!-- 途切れているけどすげー高いところまで伸びてるからな -->
  <Dialogue Key="Messages.UnderBoard53Dialogue2None" Value="It goes so high that I can’t see,the top." Face="None" Mono="False" />
  <!-- でも　あそこはただの行き止まりだからなー -->
  <Dialogue Key="Messages.UnderBoard53Dialogue3None" Value="It’s probably just a dead-end...." Face="None" Mono="False" />
  <!-- 例の幽霊ナビが何か知ってたりしてｗ -->
  <Dialogue Key="Messages.UnderBoard54Dialogue1None" Value="Why don’t you just ask one of,those ghosts?,lel" Face="None" Mono="False" />
  <!-- 天国の話もいいが地獄の話もしようず -->
  <Dialogue Key="Messages.UnderBoard55Dialogue1None" Value="&gt;Heaven,Nobody’s talking about Hell?" Face="None" Mono="False" />
  <!-- ウラ９知ってるか？バグのかけら交換屋がいるエリア -->
  <Dialogue Key="Messages.UnderBoard55Dialogue2None" Value="You know Undernet 9，where,the BugFrag trader is?" Face="None" Mono="False" />
  <!-- そのウラ９のどこかから地獄のようなエリアに行けるんだとか -->
  <Dialogue Key="Messages.UnderBoard55Dialogue3None" Value="Somewhere in Undernet 9,is a pathway to Hell." Face="None" Mono="False" />
  <!-- しかもそのエリア女ナビばっかりがたむろってるんだと -->
  <Dialogue Key="Messages.UnderBoard55Dialogue4None" Value="I heard you’ll know where it,is when you see a female Navi,hanging about." Face="None" Mono="False" />
  <!-- ウラ９はよく行ってるぜバグのかけらでドラグノブレス貰ってる -->
  <Dialogue Key="Messages.UnderBoard56Dialogue1None" Value="Been saving up my Bugfrags,for a trip down to Undernet 9,anyways." Face="None" Mono="False" />
  <!-- そんなところに女ナビばっかりのエリア？そいつはいいや！！ -->
  <Dialogue Key="Messages.UnderBoard56Dialogue2None" Value="A female Navi hangin’ around,the place?,Mmmmm...." Face="None" Mono="False" />
  <!-- おまｗｗｗあいつらシャレにならんほど強いぞｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard57Dialogue1None" Value="She’s strong，tho." Face="None" Mono="False" />
  <!-- 前にそいつらとウラの連中で大戦争になったことあるけどウラの猛者が裸足で逃げたとか -->
  <Dialogue Key="Messages.UnderBoard57Dialogue2None" Value="Ages ago I heard she went up,against the toughest boys in,the Undernet. They ran cryin’!" Face="None" Mono="False" />
  <!-- 女ナビ怖すぎワロリン -->
  <Dialogue Key="Messages.UnderBoard58Dialogue1None" Value="Women are scary!" Face="None" Mono="False" />
  <!-- ウラの猛者の手に負えないとか何者だよそいつら････ -->
  <Dialogue Key="Messages.UnderBoard58Dialogue2None" Value="The only way to win，is not,to play!" Face="None" Mono="False" />
  <!-- 暇を持て余した既婚女性がオペレーターやってるとか -->
  <Dialogue Key="Messages.UnderBoard59Dialogue1None" Value="I heard that Navi’s NetOp is,some bored housewife...." Face="None" Mono="False" />
  <!-- 鬼女こええｗｗｗｗ -->
  <Dialogue Key="Messages.UnderBoard60Dialogue1None" Value="Ara ara me，mommy!,lelelel" Face="None" Mono="False" />
</data>