﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.AliceInfo1Dialogue1Alice" Value="Aaah!,I have to hurry to school!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo2Dialogue1Alice" Value="Why don’t we jack out and,talk with our friends?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo3Dialogue1Alice" Value="Let’s jack out soon，Shanghai.,I have class in the PC Room." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo4Dialogue1Alice" Value="Let’s go home soon，Shanghai." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo5Dialogue1Alice" Value="Let’s go home soon，Shanghai." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo6Dialogue1Alice" Value="I wonder what info we can,find in Genso Square." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo7Dialogue1Alice" Value="”Where above and below,meet”....,Maybe it’s referring to paths?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo8Dialogue1Alice" Value="Finish up whatever you’re,doing，and then let’s jack,out and have a snack." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo9Dialogue1Alice" Value="Hurry! We have to stop the,haywire fridge!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo10Dialogue1Alice" Value="We have to delete the viruses,in our haywire fridge!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo13Dialogue1Alice" Value="I think we’re done for today.,Why don’t we go to bed?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo14Dialogue1Alice" Value="We’re making Ms. Asakura,wait，so let’s jack out and go,to the PC Room." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo15Dialogue1Alice" Value="Let’s see if Mari can introduce,us to Dr. Morichika!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo16Dialogue1Alice" Value="They issue metro passes,in the Campus Square in,City Area 1." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo17Dialogue1Alice" Value="I wonder where in the,City Areas the metro pass,Navi went...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo18Dialogue1Alice" Value="Let’s jack out and go to the,metro station!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo19Dialogue1Alice" Value="We need to jack out and,go to Dr. Morichika’s lab." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo20Dialogue1Alice" Value="Now how do we run the,AddOn Manager?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo21Dialogue1Alice" Value="Let’s jack out and take a,look around the lab." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo22Dialogue1Alice" Value="Let’s jack out and look,for Remilia." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo23Dialogue1Alice" Value="Let’s find Ms. Koa and get the,Navi that Kumami lent her." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo24Dialogue1Alice" Value="Time to jack out!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo25Dialogue1Alice" Value="Let’s jack out and head to,the University!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo26Dialogue1Alice" Value="We have to find what’s causing,this bad air and stop it!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo27Dialogue1Alice" Value="Cough....,We have to reset this,air purifier!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo28Dialogue1Alice" Value="Let’s go! We have to go to,Dr. Morichika’s lab!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo29Dialogue1Alice" Value="Let’s hurry to the,University office!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo30Dialogue1Alice" Value="Hurry!,Let’s save Remilia!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo31Dialogue1Alice" Value="Let’s go to Dr. Morichika’s lab,at Genso University." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo32Dialogue1Alice" Value="Let’s try to find info on the net,about key-like things!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo33Dialogue1Alice" Value="A place with many kids，and,in a comp with many books?,I have no idea...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo34Dialogue1Alice" Value="Let’s go thank Dr. Morichika." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo35Dialogue1Alice" Value="Weren’t we going to try out,your new abilities at the Game,Center? Let’s jack out." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo36Dialogue1Alice" Value="Let’s jack out and follow them!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo37Dialogue1Alice" Value="Jack out so we can go to,school!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo38Dialogue1Alice" Value="Maybe we could learn about,virus taming in a new Area,of the net?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo39Dialogue1Alice" Value="Sounds like we can learn,how to tame viruses in the,Undernet，but...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo40Dialogue1Alice" Value="We have to meet Henchie,in the UnderSquare." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo42Dialogue1Alice" Value="ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo43Dialogue1Alice" Value="We have to stop the,electric current somehow!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo44Dialogue1Alice" Value="Hurry up and jack out so we,can evacuate the building!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo45Dialogue1Alice" Value="Let’s free the Staff Room,server from ROM’s clutches!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo46Dialogue1Alice" Value="Let’s head for the card reader,near the PC Room!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo48Dialogue1Alice" Value="We can sign up for the,N1 League in Eien Square." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo49Dialogue1Alice" Value="We have to defeat the,N1 League staff in the,Eien Areas." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo50Dialogue1Alice" Value="Let’s report back to Eien,Square and tell them we won!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo51Dialogue1Alice" Value="Let’s jack out and go see,Tenshi." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo52Dialogue1Alice" Value="Jack out so we can ride,the metro to Eien Town." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo53Dialogue1Alice" Value="Let’s jack out and head to,the Agent Center." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo54Dialogue1Alice" Value="Let’s look around the,Agent Center!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo55Dialogue1Alice" Value="Jack out so we can go,to the Hakurei Shrine." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo56Dialogue1Alice" Value="We have to hurry to Yamame’s,lab，or else....!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo57Dialogue1Alice" Value="Jack out so we can go,to the tournament." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo58Dialogue1Alice" Value="We have to go back to the,Game Center and advance,in the N1 League!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo59Dialogue1Alice" Value="Let’s jack out soon so we can,go to the Agent Center." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo60Dialogue1Alice" Value="Let’s go to the Hakurei Shrine,soon!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo61Dialogue1Alice" Value="We have to stop the fire,as soon as possible!,If we don’t....!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo62Dialogue1Alice" Value="Jack out so we can visit,Tenshi in the hospital." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo63Dialogue1Alice" Value="Let’s jack out and go home,soon." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo64Dialogue1Alice" Value="Let’s jack out soon and,go to the harbor." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo65Dialogue1Alice" Value="Let’s jack out and go to,Room 103." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo66Dialogue1Alice" Value="Let’s jack out and take a look,around the second floor!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo67Dialogue1Alice" Value="Let’s jack out and go look,around the mall area." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo68Dialogue1Alice" Value="Let’s jack out and meet up,with Reisen." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo69Dialogue1Alice" Value="Let’s jack out and meet up,with Reisen." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo70Dialogue1Alice" Value="Let’s return to our room and,rest for a while." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo71Dialogue1Alice" Value="We have to fight in the,Exhibition Battle in the,Banquet Hall." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo72Dialogue1Sprite" Value="This message should not,appear." Face="Sprite" Mono="False" />
  <Dialogue Key="Messages.AliceInfo73Dialogue1Alice" Value="We have to jack out and,hurry to the bridge!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo74Dialogue1Alice" Value="Go defeat the Navi hacking,the steering program!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo75Dialogue1Alice" Value="Let’s jack out and go back,to our room." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo76Dialogue1Alice" Value="Let’s jack out and go to,Engelles!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo77Dialogue1Alice" Value="Let’s jack out and go to the,hotel." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo78Dialogue1Alice" Value="I wonder if anyone in the,Engelles Square knows,about tourist attractions." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo79Dialogue1Alice" Value="Since we know some tourist,attractions，let’s jack out and,go sightseeing." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo80Dialogue1Alice" Value="It’d be bad to keep Wriggle,waiting，so let’s hurry up and,jack out." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo81Dialogue1Shanghai" Value="I have to go to the northwest,warp in Engelles Area 2 and,save Alice，or else....!" Face="Shanghai" Mono="False" />
  <!-- シャンハイ　早く時計塔のセキュリティを解除するのよ！ -->
  <Dialogue Key="Messages.AliceInfo82Dialogue1Alice" Value="Shanghai，hurry! We need to,shut down the clocktower’s,security system!" Face="Alice" Mono="False" />
  <!-- プラグアウトしてお土産を渡しにいかないとね -->
  <Dialogue Key="Messages.AliceInfo83Dialogue1Alice" Value="We need to jack out and find,a souvenir." Face="Alice" Mono="False" />
  <!-- プラグアウトしてママにただいまを言おうね -->
  <Dialogue Key="Messages.AliceInfo84Dialogue1Alice" Value="Let’s jack out and talk to Mama." Face="Alice" Mono="False" />
  <!-- ゲンソウスクエアでお米を買えばいいのよね -->
  <Dialogue Key="Messages.AliceInfo85Dialogue1Alice" Value="We can buy rice at at Genso,Square." Face="Alice" Mono="False" />
  <!-- ゲンソウ　シティ　エイエンエリアでそれぞれ３体ずつ黒いナビを倒すのよ！ -->
  <Dialogue Key="Messages.AliceInfo86Dialogue1Alice" Value="We need to defeat the black,Navis attacking the Net!" Face="Alice" Mono="False" />
  <!-- ウラインターネットの最深部を調査しないと････どこまで行けばいいのかな？ -->
  <Dialogue Key="Messages.AliceInfo87Dialogue1Alice" Value="The Undernet is the deepest,corner of the Net....,How far should I go?" Face="Alice" Mono="False" />
  <!-- プラグアウトしてエージェントセンターに向かいましょうよ -->
  <Dialogue Key="Messages.AliceInfo88Dialogue1Shanghai" Value="We should jack out and go to,the Agent Center." Face="Shanghai" Mono="False" />
  <!-- ウラインターネット２のブッカーさんと出会った場所に行けばいいのよね -->
  <Dialogue Key="Messages.AliceInfo89Dialogue1Alice" Value="Let’s head to where we met,Henchie in Undernet 2." Face="Alice" Mono="False" />
  <!-- ボーダーコンツェルンの本社にアクセスしに行きましょう -->
  <Dialogue Key="Messages.AliceInfo90Dialogue1Alice" Value="Let’s go to the Border Concern,head office." Face="Alice" Mono="False" />
  <!-- ボーダーコンツェルンのサーバーにハッキングしてアリスを助けないと････！ -->
  <Dialogue Key="Messages.AliceInfo91Dialogue1Shanghai" Value="I need to hack into the Border,Concern server and help Alice!" Face="Shanghai" Mono="False" />
  <!-- サーバーの中を進んで私と鈴仙のサポートをお願い！ -->
  <Dialogue Key="Messages.AliceInfo92Dialogue1Alice" Value="Get through the servers and,disable the security!" Face="Alice" Mono="False" />
  <!-- プラグアウトしてエージェントセンターに向かいましょう -->
  <Dialogue Key="Messages.AliceInfo93Dialogue1Alice" Value="Let’s jack out and head to the,Agent Center." Face="Alice" Mono="False" />
  <!-- お金持ちだからってレミリアに頼ればどうにかなるとは思えないけど････ -->
  <Dialogue Key="Messages.AliceInfo94Dialogue1Alice" Value="Someone rich....,I don’t know if Remilia would,be able to help，though." Face="Alice" Mono="False" />
  <!-- 隈美さん　何かいいアイデアくれるかな？ -->
  <Dialogue Key="Messages.AliceInfo95Dialogue1Alice" Value="I wonder if Kumami would have,any ideas." Face="Alice" Mono="False" />
  <!-- 最新鋭のステルス機なんて誰に頼めば使わせてもらえるのかしら････ -->
  <Dialogue Key="Messages.AliceInfo96Dialogue1Alice" Value="Who would be able to lend me,a cutting-edge stealth machine?" Face="Alice" Mono="False" />
  <!-- プラグアウトして飛行場に向かいましょう！ -->
  <Dialogue Key="Messages.AliceInfo97Dialogue1Alice" Value="Let’s jack out and head to the,airfield!" Face="Alice" Mono="False" />
  <!-- 電脳の奥に行って問題を解決するわよ！ -->
  <Dialogue Key="Messages.AliceInfo98Dialogue1Alice" Value="We need to fix whatever's,wrong with the surgery room!" Face="Alice" Mono="False" />
  <!-- ＲＯＭの電脳世界を制圧して次へ進むわよ！ -->
  <Dialogue Key="Messages.AliceInfo99Dialogue1Alice" Value="Deal with this ROM comp and,we can move on to the next!" Face="Alice" Mono="False" />
  <!-- プラグアウトしてＲＯＭの基地へ戻りましょう！ -->
  <Dialogue Key="Messages.AliceInfo100Dialogue1Alice" Value="Let’s jack out and return to the,ROM base!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo101Dialogue1Alice" Value="Ms. Asakura has to be at the,end of this road!,Let’s go!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo102Dialogue1Alice" Value="What do you feel like doing,today，Shanghai?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo103Dialogue1Alice" Value="Do you really think that gossip,in the Undernet will lead us to,a “heaven-like” area?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo104Dialogue1Alice" Value="What are we waiting for，,Shanghai? Let’s see what’s on,the other side of the platform!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo105Dialogue1Alice" Value="Wow....,What could a garden be doing,so deep in the Undernet?" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo106Dialogue1Alice" Value="I bet the Sage knows something,about that heavenly area in the,Undernet!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo107Dialogue1Alice" Value="I’m sure there’s a reason the,Sage needs to test us before,giving us the door code...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue1Alice" Value="Let’s go open that door in the,Heaven Area." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue2Alice" Value="....I didn’t really need to write,down “12345”，I guess...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.AliceInfo108Dialogue1AliceRealIndexStart" Value="Let’s explore the rest of the,Heaven Area!" Face="Alice" Mono="False" />
</data>