﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.GenBoard1Dialogue1None" Value="Hello!,I’m Billager， the Chat,Board Administrator!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard1Dialogue2None" Value="At long last， the Chat Board,is finally open!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard1Dialogue3None" Value="Let’s use this Chat Board to,spread information around!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue1None" Value="Nice to meet you all!,I’m MakoMako! I’ve been,waiting for this Board!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue2None" Value="Now I can talk with strangers!,It’s the true charm of the,Internet!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard2Dialogue3None" Value="And to the admin，,thanks in advance!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue1None" Value="Yo! I’m Donkichi， and I’m,nothin’ more than a mean,ol’ pig!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue2None" Value="That said， this Board is for,funny stuff!,Thanks for playing along!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard3Dialogue3None" Value="I can’t wait to see what kinds,of stories will be posted on,this Board!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue1None" Value="This is a notice from the,NetAgents." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue2None" Value="A ROM Navi who caused a,recent incident is on the run." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue3None" Value="Because of this， we are,keeping watch over all,Genso and City Areas." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue4None" Value="For everyone’s safety， if you,see this Navi， please inform,your nearest NetAgent." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue5None" Value="We strongly advise you not to,talk to or confront ROM Navis." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard4Dialogue6None" Value="That is all.,This has been a notice from,the NetAgents." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard5Dialogue1None" Value="A ROM Navi?,That’s horrible!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard5Dialogue2None" Value="Please catch them soon，,NetAgents!,For everyone’s sake!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue1None" Value="Heyo. I’m Corona.,This is my first post here." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue2None" Value="ROM is that net crime group,that’s been active recently...." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue3None" Value="I heard that Navi on the run,caused the incident at Genso,University." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard6Dialogue4None" Value="Well， whatever.,I hope they get arrested soon." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard7Dialogue1None" Value="I think I remember the name,ROM. Something about,the Internet Armageddon?" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard7Dialogue2None" Value="A group called ROM did bad,things back then， but is it the,same group?" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue1None" Value="You must be pretty old to,know about stuff from way,back then， Donkichi. (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue2None" Value="Anyways， all of the NetAgents,are doing their best." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue3None" Value="I’m sure they’ll catch that,Navi soon." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard8Dialogue4None" Value="We should support them from,the sidelines and not get in,their way." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue1None" Value="Ho ho ho!,Tamezou is who I am.,Let’s get along well." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue2None" Value="In my old age， I can add to,what Donkichi said." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue3None" Value="The old ROM was the main,cause of the Cyber Wars.,Their leader was a scientist" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue4None" Value="who died before the war,ended， so ROM gradually,disbanded over time." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue5None" Value="I’m sure that today’s ROM,isn’t the same group." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard9Dialogue6None" Value="I bet some crook chose that,same name as a scare tactic." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue1None" Value="Woah! Here come the people,who remember stuff from way,back then!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue2None" Value="I’d read documents about the,past but I never thought that’s,how it really was back then." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard10Dialogue3None" Value="Thanks， Tamezou!,I learned a lot!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue1None" Value="There’s a lot of dark stories,going around， but I have,some good news!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue2None" Value="It looks like a chip shop,opened in front of the,Genso Town station!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard11Dialogue3None" Value="It’s called ”Voile”， and,I hear the manager is,a gorgeous woman!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard12Dialogue1None" Value="Really!? Until now， I had to go,to Central City to buy chips!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard12Dialogue2None" Value="Now I can buy chips without,having to ride the metro!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue1None" Value="You live in Genso Town，,MakoMako? I’m jealous!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue2None" Value="I live in Eien Town， so I still,can’t buy chips unless I ride,the metro. (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard13Dialogue3None" Value="I’ll make a detour next time!,I’m curious about that,gorgeous manager!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue1None" Value="Ho ho ho!,You’re young， so it’s fine,to be so spirited!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue2None" Value="I live in a town that doesn’t,have a metro station， so,I can’t go." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue3None" Value="As long as I can use the,Internet， I can just shop at,the Square." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard14Dialogue4None" Value="....But I am a bit jealous. (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard15Dialogue1None" Value="Hey! Have you all heard?,There’s going to be a,NetBattle tournament" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard15Dialogue2None" Value="called the N1 League!,The qualifiers are in,Eien Square! Who’s in?" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard16Dialogue1None" Value="A tournament， eh?,I’d love to， but I’m not too,confident.... (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard17Dialogue1None" Value="I just went to qualify for the,N1 League!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard17Dialogue2None" Value="And....I didn’t make it!,Looks like my ordinary skill,just won’t cut it!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue1None" Value="The N1 League has finally,come to a close!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue2None" Value="As expected， the back-to-back,high-level battles were super,exciting!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard18Dialogue3None" Value="Can I get that good if I practice,hard enough?" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue1None" Value="So how about that,N1 League!? I went to the,venue and saw it live!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue2None" Value="I was kinda sad that the people,I was rooting for lost early on." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard19Dialogue3None" Value="Everyone’s been talking,about the N1 League!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue1None" Value="You went to watch it， Billager?,You must have a lot of energy!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue2None" Value="I watched the broadcast on a,video streaming website." Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard20Dialogue3None" Value="Just watching it made me,want to improve my,Netbattling!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue1None" Value="I watched the livestream too!" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue2None" Value="Isn’t the winning girl’s Navi，,Shanghai， the one protecting,these Areas?" Face="None" Mono="False" />
  <Dialogue Key="Messages.GenBoard21Dialogue3None" Value="They called her a ”temptress.”,Such an amazing Navi’s NetOp,must also be amazing〜!" Face="None" Mono="False" />
  <!-- お金持ちの友達が今度あの豪華客船セイレーン号に乗るらしいんです！ -->
  <Dialogue Key="Messages.GenBoard22Dialogue1None" Value="My rich friend is taking us on,a cruise on the Seiren luxury,liner!" Face="None" Mono="False" />
  <!-- 一生に一度でいいから私も豪華客船に乗りたいです！ -->
  <Dialogue Key="Messages.GenBoard22Dialogue2None" Value="I’m so excited!,It’s my first time on a cruise!" Face="None" Mono="False" />
  <!-- コロナさん　すごい友達を持ってるんッスねー！ -->
  <Dialogue Key="Messages.GenBoard23Dialogue1None" Value="That’s a good friend，Corona!,I hope you have a great time!" Face="None" Mono="False" />
  <!-- セイレーン号といやあ外国の王族とかも利用するっていう由緒正しい船ッスよ！ -->
  <Dialogue Key="Messages.GenBoard23Dialogue2None" Value="I’m waiting for the right ship so,I can take a cruise with royalty!" Face="None" Mono="False" />
  <!-- そんな豪華客船に乗って偶然どこかの王女様とかと仲良くなって････ -->
  <Dialogue Key="Messages.GenBoard23Dialogue3None" Value="I could meet a princess!,Who knows where things might,go from there...." Face="None" Mono="False" />
  <!-- とか考えちゃうッス！まあおいらみたいな一般人は一生縁が無いんスけどね -->
  <Dialogue Key="Messages.GenBoard23Dialogue4None" Value="I can’t wait!" Face="None" Mono="False" />
  <!-- 豪華客船に縁がなくても私達一般人は海外旅行くらい行くことは出来ますよ！ -->
  <Dialogue Key="Messages.GenBoard24Dialogue1None" Value="You don’t need a luxury liner,to go abroad." Face="None" Mono="False" />
  <!-- 私は半年前に東ヨーリカのインゲレスとフライツに行ってきましたよ！ -->
  <Dialogue Key="Messages.GenBoard24Dialogue2None" Value="Just six months ago I went to,Engelles and East Eurica!" Face="None" Mono="False" />
  <!-- 異国情緒あふれる外国の空気は一度は吸ってみても損はないですよ！ -->
  <Dialogue Key="Messages.GenBoard24Dialogue3None" Value="I just can’t get enough of that,foreign air!" Face="None" Mono="False" />
  <!-- ヒェー！海外旅行とかおいらは一度も行ったこと無いっすよ（笑） -->
  <Dialogue Key="Messages.GenBoard25Dialogue1None" Value="Geez....,I've never gone abroad before." Face="None" Mono="False" />
  <!-- そういえば東ヨーリカと西ヨーリカってありますけど何が違うんスか？ -->
  <Dialogue Key="Messages.GenBoard25Dialogue2None" Value="Is there a East Eurica and,West Eurica?,What’s the difference?" Face="None" Mono="False" />
  <!-- ふぉっふぉっふぉヨーリカが東西で別れているのはヨーリカの成り立ちが絡んでおる -->
  <Dialogue Key="Messages.GenBoard26Dialogue1None" Value="To know why there’s East and,West，you need to know the,origins of Eurica." Face="None" Mono="False" />
  <!-- ２０世紀あたりまで大西洋を挟んで西はアメリカ東はヨーロッパと呼ばれとった -->
  <Dialogue Key="Messages.GenBoard26Dialogue2None" Value="In the twentieth century the,eastern coast of the Atlantic,was called Europe." Face="None" Mono="False" />
  <!-- それが２度の宇宙大戦の中で世界中の情勢は不安定になっていっての -->
  <Dialogue Key="Messages.GenBoard26Dialogue3None" Value="After two world wars，the area,became unstable." Face="None" Mono="False" />
  <!-- アメリカとヨーロッパ全域が一つの国となりヨーリカが誕生したわけじゃ -->
  <Dialogue Key="Messages.GenBoard26Dialogue4None" Value="The United States and Europe,joined as one，and Eurica was,born." Face="None" Mono="False" />
  <!-- その時の名残で　元々アメリカだった場所を西ヨーリカ -->
  <Dialogue Key="Messages.GenBoard26Dialogue5None" Value="The United States is what,West Eurica used to be called." Face="None" Mono="False" />
  <!-- ヨーロッパを東ヨーリカと言うんじゃよ -->
  <Dialogue Key="Messages.GenBoard26Dialogue6None" Value="And Europe became what we,know as East Eurica." Face="None" Mono="False" />
  <!-- おおー生きる歴史書ためゾウさん！詳しい説明ありがとです！ -->
  <Dialogue Key="Messages.GenBoard27Dialogue1None" Value="You have the memory of an,elephant，Tamezou!,I love history!" Face="None" Mono="False" />
  <!-- 私たちは比較的平和な日本に住んでいて感覚がマヒしてますけど -->
  <Dialogue Key="Messages.GenBoard27Dialogue2None" Value="We live in peaceful Japan,so this is all we know." Face="None" Mono="False" />
  <!-- 昔はすごく大変だったんですってね -->
  <Dialogue Key="Messages.GenBoard27Dialogue3None" Value="It must have been hard in,the old days." Face="None" Mono="False" />
  <!-- いやはや　戦争なんて２度と起きないでほしいですね -->
  <Dialogue Key="Messages.GenBoard27Dialogue4None" Value="No，I hope war never reaches,us or ever happens again." Face="None" Mono="False" />
  <!-- 最近　ＲＯＭの事件も無いしいたって平和でいいですね -->
  <Dialogue Key="Messages.GenBoard28Dialogue1None" Value="ROM has been quiet recently,and all is at peace." Face="None" Mono="False" />
  <!-- そもそも　これまで数週間に一回レベルで大事件が起こっていたのがおかしかったんですよ！ -->
  <Dialogue Key="Messages.GenBoard28Dialogue2None" Value="It wasn’t too long ago that,there was a big incident every,couple of weeks!" Face="None" Mono="False" />
  <!-- これも　ネットエージェントが頑張ってくれているおかげなんでしょうね！ -->
  <Dialogue Key="Messages.GenBoard28Dialogue3None" Value="I guess this is thanks to the,good work of the NetAgents." Face="None" Mono="False" />
  <!-- 平和なのは何よりッス -->
  <Dialogue Key="Messages.GenBoard29Dialogue1None" Value="I like peace more than,anything." Face="None" Mono="False" />
  <!-- 出歩いてたらいつ事件に巻き込まれるかとか考えたくないっすよ -->
  <Dialogue Key="Messages.GenBoard29Dialogue2None" Value="I don’t want to think about if,anything were to happen to me,while I’m out walking." Face="None" Mono="False" />
  <!-- ウワサですが -->
  <Dialogue Key="Messages.GenBoard30Dialogue1None" Value="There is a rumor...." Face="None" Mono="False" />
  <!-- 最近ＲＯＭ絡みの事件を立て続けに解決しているのは -->
  <Dialogue Key="Messages.GenBoard30Dialogue2None" Value="The one who solved the ROM,crisis and defused incident,after incident...." Face="None" Mono="False" />
  <!-- ネットエージェントじゃないっぽいです -->
  <Dialogue Key="Messages.GenBoard30Dialogue3None" Value="....is not a NetAgent!" Face="None" Mono="False" />
  <!-- 通りすがりのオペレーターとそのネットナビが次々と事件を解決しているんですって！ -->
  <Dialogue Key="Messages.GenBoard30Dialogue4None" Value="The operator of that Navi,simply was in the right,place again and again!" Face="None" Mono="False" />
  <!-- すごいなあ私もそんなヒーローになってみたい！ -->
  <Dialogue Key="Messages.GenBoard30Dialogue5None" Value="Wow! I want to be a hero,like that some day!" Face="None" Mono="False" />
  <!-- ナビに襲いかかる謎の黒いナビを一時的に撃退しました -->
  <Dialogue Key="Messages.GenBoard31Dialogue1None" Value="We have temporarily dealt,with the mysterious black Navis,behind the attacks." Face="None" Mono="False" />
  <!-- しかし　再び現れる可能性があるため -->
  <Dialogue Key="Messages.GenBoard31Dialogue2None" Value="However，the situation is not,contained and the Navis may,return." Face="None" Mono="False" />
  <!-- 怪しいナビを見かけたら逃げるかプラグアウトを行ってください -->
  <Dialogue Key="Messages.GenBoard31Dialogue3None" Value="If you see a suspicious Navi，,run or jack out immediately." Face="None" Mono="False" />
  <!-- ネットエージェントの皆さんお疲れ様でした -->
  <Dialogue Key="Messages.GenBoard32Dialogue1None" Value="Thank you for your hard work，,NetAgents!" Face="None" Mono="False" />
  <!-- このスクエアでも何名か犠牲者が出てしまったとか････なんとも恐ろしい事件です -->
  <Dialogue Key="Messages.GenBoard32Dialogue2None" Value="There were a few victims at,this Square.,A terrible tragedy." Face="None" Mono="False" />
  <!-- 本当にお疲れ様でした -->
  <Dialogue Key="Messages.GenBoard33Dialogue1None" Value="I was so scared!" Face="None" Mono="False" />
  <!-- 私　あの黒いナビがお米屋さんのナビに襲いかかる所を見てしまって -->
  <Dialogue Key="Messages.GenBoard33Dialogue2None" Value="I was there when the black,Navi attacked the owner of,the rice shop!" Face="None" Mono="False" />
  <!-- 少しトラウマ気味です････ -->
  <Dialogue Key="Messages.GenBoard33Dialogue3None" Value="I think I’m traumatized...." Face="None" Mono="False" />
  <!-- でも　あのシャンハイさんがすぐさま黒いナビを倒したのは流石だと思いました！！ -->
  <Dialogue Key="Messages.GenBoard33Dialogue4None" Value="But it was truly incredible that,Miss Shanghai took them down,immediately!!" Face="None" Mono="False" />
  <!-- おいらなんて黒いナビにであって何もできないまま逃げるくらいしかできなかったッス -->
  <Dialogue Key="Messages.GenBoard34Dialogue1None" Value="I feel like a coward....,I ran and did nothing when the,black Navis attacked." Face="None" Mono="False" />
  <!-- シャンハイさんってよく見る金髪のきれいなナビっすよね？ -->
  <Dialogue Key="Messages.GenBoard34Dialogue2None" Value="Shanghai is the beautiful,blonde Navi，right?" Face="None" Mono="False" />
  <!-- もしかして　ＲＯＭの事件を解決してるのもあの人っすかね？ -->
  <Dialogue Key="Messages.GenBoard34Dialogue3None" Value="Wasn’t she the one who dealt,with the ROM incidents?" Face="None" Mono="False" />
  <!-- テレビであったＲＯＭの宣戦布告皆さん見ましたかのう？ -->
  <Dialogue Key="Messages.GenBoard35Dialogue1None" Value="Did you see the TV?,Did ROM just issue a,declaration of war?!" Face="None" Mono="False" />
  <!-- この間の黒いナビ････いや、怪物が電脳世界だけでなく -->
  <Dialogue Key="Messages.GenBoard35Dialogue2None" Value="Between this and the black,Navis，monsters are no longer,contained to the cyber-world." Face="None" Mono="False" />
  <!-- 現実世界にも現れるとかウワサになっておりますじゃ -->
  <Dialogue Key="Messages.GenBoard35Dialogue3None" Value="....I heard a rumor that,someone saw a black Navi,in the real world." Face="None" Mono="False" />
  <!-- 私も見ましたそのウワサ　ただのウワサならいいんですけど････ -->
  <Dialogue Key="Messages.GenBoard36Dialogue1None" Value="I heard that too，but it’s only,a rumor." Face="None" Mono="False" />
  <!-- 外に出歩くのも怖くて家の中の電気を消しながらここに書き込んでいます -->
  <Dialogue Key="Messages.GenBoard36Dialogue2None" Value="I’m turning off my electricity,and staying inside after I write,this message." Face="None" Mono="False" />
  <!-- この間まで平和だな〜とか言ってたのがウソみたいです -->
  <Dialogue Key="Messages.GenBoard36Dialogue3None" Value="It seems peace was a lie and,I was wrong about what I,posted the other day." Face="None" Mono="False" />
  <!-- 弱気になっちゃダメっすよ！こうやって怖がらせるためにＲＯＭはあんなことをしたっす！ -->
  <Dialogue Key="Messages.GenBoard37Dialogue1None" Value="Don’t give in to fear!,That’s what ROM wants you,to do!" Face="None" Mono="False" />
  <!-- おいらたち一般人が強い心で立ち向かわないとダメっすよ！ -->
  <Dialogue Key="Messages.GenBoard37Dialogue2None" Value="In times like this，normal folks,like us need to stand up with,strong hearts!" Face="None" Mono="False" />
  <!-- ドンキチさんの言うとおりです！怖がってちゃいけません！ -->
  <Dialogue Key="Messages.GenBoard38Dialogue1None" Value="Donkichi is right!,Don’t be scared!" Face="None" Mono="False" />
  <!-- 自分に何が出来るか探して一人ひとりがちいさなヒーローを目指していくんですよ！ -->
  <Dialogue Key="Messages.GenBoard38Dialogue2None" Value="All of us can be heroes by,doing whatever we can do to,help!" Face="None" Mono="False" />
  <!-- 私はネットエージェントのバトルチップ募集に協力をしてきました！ -->
  <Dialogue Key="Messages.GenBoard38Dialogue3None" Value="I’ve been working with the,NetAgents’ Battle Chip,collection drive!" Face="None" Mono="False" />
  <!-- 私達の持っているバトルチップが世界を救う手助けになるのならこれくらいはやらないと！ -->
  <Dialogue Key="Messages.GenBoard38Dialogue4None" Value="If our chips can save the,world，we have to be able to,do at least this much!" Face="None" Mono="False" />
  <!-- すいません弱気になってました！コロナさんの言うとおりですね -->
  <Dialogue Key="Messages.GenBoard39Dialogue1None" Value="I’m sorry for being afraid!,Corona is right!" Face="None" Mono="False" />
  <!-- 一人ひとりが出来ることは少ないかもしれませんがやれることを探してみます！ -->
  <Dialogue Key="Messages.GenBoard39Dialogue2None" Value="I might not be able to do,much，but I’ll do what I can!" Face="None" Mono="False" />
  <!-- ニュースで見ました！ＲＯＭが壊滅したんですって！ -->
  <Dialogue Key="Messages.GenBoard40Dialogue1None" Value="Have you seen the news?!,ROM has been defeated!" Face="None" Mono="False" />
  <!-- これでもう黒いナビやＲＯＭのネット犯罪に怯える必要はないんですね！ -->
  <Dialogue Key="Messages.GenBoard40Dialogue2None" Value="We no longer have to fear,the Black Navis or ROM,NetCriminals!" Face="None" Mono="False" />
  <!-- 平和バンザ〜イ！ -->
  <Dialogue Key="Messages.GenBoard40Dialogue3None" Value="Peace!" Face="None" Mono="False" />
  <!-- やっぱ平和が一番っすね毎日が清々しいっす！ -->
  <Dialogue Key="Messages.GenBoard41Dialogue1None" Value="Every day reminds me of why,peace is the best!" Face="None" Mono="False" />
  <!-- しかしＲＯＭがいなくなってもネット犯罪はなくならないっす -->
  <Dialogue Key="Messages.GenBoard41Dialogue2None" Value="But net crime won’t stop even,if ROM has been destroyed." Face="None" Mono="False" />
  <!-- おいらたち一人ひとりが強くなって犯罪に立ち向かうっす！ -->
  <Dialogue Key="Messages.GenBoard41Dialogue3None" Value="Each of us has to be strong,and stop crime wherever we,see it!" Face="None" Mono="False" />
  <!-- そう　世界を救ってくれたあのシャンハイさんのように！ -->
  <Dialogue Key="Messages.GenBoard41Dialogue4None" Value="Just like the saviour of the,world，Miss Shanghai!" Face="None" Mono="False" />
</data>