<?xml version="1.0" encoding="utf-8" ?>
<data>
  <Dialogue Key="Messages.RequestBoard1Dialogue1None" Value="I have a simple request.,I need to deliver a pack of,data to Genso Square." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard1Dialogue2None" Value="Whoever takes my request,should meet me near the,mansion in Genso Town." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue1None" Value="A strange Navi has been,making passes at me lately." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue2None" Value="Would someone strong,come catch and punish,this Navi for me?" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard2Dialogue3None" Value="I’ll be waiting in the main,plaza of Genso Area 2." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard3Dialogue1None" Value="Um.... I wanna show pretty ice,crystal data to my sister." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard3Dialogue2None" Value="If someone can collect some,for me， come to the fountain,at the University." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue1None" Value="My relatives are holding a,NetBattling tournament soon，,but I’m not too confident" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue2None" Value="in my skills. That’s why I want,a strong sparring partner!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard4Dialogue3None" Value="Please come to the Bench,Comp in the Genso Town,park if interested!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue1None" Value="I’m taking care of a certain,acquaintance’s virus as a pet，,but I don’t have any bug" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue2None" Value="frags to feed it.,Could someone kindly spare,100 bug frags?" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue3None" Value="If you can， I’ll give you 10MB,worth of Regular Memory." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard5Dialogue4None" Value="Please come to the Air Purifier,Comp in Genso University’s,office." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue1None" Value="Please help! An awful stalker,is following me around!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue2None" Value="The stalker is a very strong,and horrible person!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard6Dialogue3None" Value="I’m waiting in City Area 1， on,the part of the lower level not,connected to the Square!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue1None" Value="I ran up debts when the,recession hit， and now debt,collectors are after me." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue2None" Value="Luckily， I found a way to pay,off my debt." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue3None" Value="But with the debt collector on,my tail， it doesn’t seem like it’ll,pan out." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue4None" Value="Could one of you help get,what I need to pay off my,debt?" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard7Dialogue5None" Value="I’m hiding in the Fountain,Comp， so please meet me,there." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue1None" Value="I’m a user of a certain social,media network， and we have,a problem." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue2None" Value="The replacement admin is,a terrible person!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue3None" Value="Please go teach that bad,admin a lesson!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard8Dialogue4None" Value="Whoever’s up to the task,should come to City Area 3!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue1None" Value="[News Flash!] SALE [Hurry!],Super rare chips are going,for bargain-bin prices!!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue2None" Value="I’ll be waiting in a Telephone,Comp somewhere!,First come， first served!!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard9Dialogue3None" Value="If you’re too slow，,we’ll be sold out!!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard10Dialogue1None" Value="I’m a Toohoo game dev， and,I’m looking to hire a 3D motion,actor." Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard10Dialogue2None" Value="I’ll be waiting in Eien Area 1,for an experienced NetNavi!" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard11Dialogue1None" Value="I have to deliver something,right away! Could someone,deliver it for me?" Face="None" Mono="False" />
  <Dialogue Key="Messages.RequestBoard11Dialogue2None" Value="There will be a reward! I’m,waiting for you in the plaza in,Central City’s North District!!" Face="None" Mono="False" />
  <!-- 私の姉がもうすぐ誕生日なのでプレゼントにバトルチップを送ろうと思っています -->
  <Dialogue Key="Messages.RequestBoard12Dialogue1None" Value="My sister’s birthday is coming,up and I’m thinking about,sending her a chip." Face="None" Mono="False" />
  <!-- しかし　どうしても贈りたいものが手に入れるのが難しいバトルチップでした -->
  <Dialogue Key="Messages.RequestBoard12Dialogue2None" Value="Problem is，the chip she’d like,is a rare one and I can’t get a,hold of it." Face="None" Mono="False" />
  <!-- なので　親切な方バトルチップ集めに協力してください -->
  <Dialogue Key="Messages.RequestBoard12Dialogue3None" Value="Would some kind soul have,one in their collection?" Face="None" Mono="False" />
  <!-- 受けてくれる方は永遠町のウサ公像の前までご足労お願いします -->
  <Dialogue Key="Messages.RequestBoard12Dialogue4None" Value="A very grateful person will be,waiting at the Lord Usa statue,in Eien Town." Face="None" Mono="False" />
  <!-- 私は引退した元ネットエージェントである -->
  <Dialogue Key="Messages.RequestBoard13Dialogue1None" Value="I’m a retired ex-NetAgent." Face="None" Mono="False" />
  <!-- だが　最近の治安の悪化に対応するために復帰を考えている -->
  <Dialogue Key="Messages.RequestBoard13Dialogue2None" Value="I’m thinking about returning,to duty to help with the recent,public safety issues." Face="None" Mono="False" />
  <!-- しかし　長らく戦っていなかったので身体のなまりが心配なのだ -->
  <Dialogue Key="Messages.RequestBoard13Dialogue3None" Value="But I’m worried my skills might,have deteriorated during my,retirement." Face="None" Mono="False" />
  <!-- 私の前で激しい戦いを見せて戦いのカンを取り戻させてくれる人材を探している -->
  <Dialogue Key="Messages.RequestBoard13Dialogue4None" Value="Seeking a fierce fighter who,can put on a show and,rekindle my fighting spirit." Face="None" Mono="False" />
  <!-- 受けてくれる者が入れば八意総合病院のテレビの電脳に来てくれないだろうか -->
  <Dialogue Key="Messages.RequestBoard13Dialogue5None" Value="Find me in the TV comp of,Yagokoro General Hospital." Face="None" Mono="False" />
  <!-- 私はある電脳のスプライトですしかし　ご主人様のためにネットナビになりたいのです -->
  <Dialogue Key="Messages.RequestBoard14Dialogue1None" Value="I’m a sprite，but I want to be a,NetNavi for a kind master." Face="None" Mono="False" />
  <!-- 詳しい話は直接　話しますが私の願いに協力してくれる方を募集することにしました -->
  <Dialogue Key="Messages.RequestBoard14Dialogue2None" Value="I’ve even learned to speak,properly and am looking for,someone who can help me." Face="None" Mono="False" />
  <!-- 協力してくれる方は幻想町の黄色い屋根の家の前にある花壇の電脳に来てください -->
  <Dialogue Key="Messages.RequestBoard14Dialogue3None" Value="Please come to the flowerbed,comp of the house with a yellow,roof in Genso Town." Face="None" Mono="False" />
  <!-- 目の見えない姉がもうすぐ手術を受けます -->
  <Dialogue Key="Messages.RequestBoard15Dialogue1None" Value="My sister is about to undergo,surgery." Face="None" Mono="False" />
  <!-- 手術に行く姉を元気づけるためにプレゼントを考えています -->
  <Dialogue Key="Messages.RequestBoard15Dialogue2None" Value="I want to get her a present to,cheer her up while she’s in the,hospital." Face="None" Mono="False" />
  <!-- 私の代わりにプレゼントを探してきてくれる人がいたら -->
  <Dialogue Key="Messages.RequestBoard15Dialogue3None" Value="I need help finding the perfect,present for her，I can’t come,up with anything on my own." Face="None" Mono="False" />
  <!-- 八意総合病院の２階で待ってます -->
  <Dialogue Key="Messages.RequestBoard15Dialogue4None" Value="I’ll be on the second floor of the,Yagokoro General Hospital." Face="None" Mono="False" />
  <!-- 考えねばならぬ････考えねばならぬ････ -->
  <Dialogue Key="Messages.RequestBoard16Dialogue1None" Value="I have to think...." Face="None" Mono="False" />
  <!-- 何者か　私のために哲学を語らってはくれまいか -->
  <Dialogue Key="Messages.RequestBoard16Dialogue2None" Value="Are there any philosophers,out there?" Face="None" Mono="False" />
  <!-- 語らえる者はシティエリア２の最奥に来たれよ -->
  <Dialogue Key="Messages.RequestBoard16Dialogue3None" Value="Anyone who wishes to talk to,me can come to the depths of,City Area 2." Face="None" Mono="False" />
  <!-- とある大企業の新社長ですがたいへん困っております -->
  <Dialogue Key="Messages.RequestBoard17Dialogue1None" Value="The new president of a large,company is facing some,issues." Face="None" Mono="False" />
  <!-- 前社長が業務に使う秘書ナビのデータにプロテクトをかけて雲隠れしてしまいました -->
  <Dialogue Key="Messages.RequestBoard17Dialogue2None" Value="The previous president has,hidden the secretary Navi’s,work behind strong protection." Face="None" Mono="False" />
  <!-- プロテクトの解除には高度なバスティングテクニックが必要なので助力お願いします -->
  <Dialogue Key="Messages.RequestBoard17Dialogue3None" Value="We need a Navi with high-level,busting technique to remove,the protection." Face="None" Mono="False" />
  <!-- 依頼を受けてくれる方は中央街北区の本社ビル入り口から社長室にお越しください -->
  <Dialogue Key="Messages.RequestBoard17Dialogue4None" Value="Please come to the president’s,office in our HQ in Central City’s,North District." Face="None" Mono="False" />
</data>