﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.ShanghaiInfo1Dialogue1Shanghai" Value="Aren’t you running late?,Let’s hurry to school!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo2Dialogue1Shanghai" Value="Why not talk to your friends,until class starts?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo3Dialogue1Shanghai" Value="To the PC Room!,I have to beat Remilia’s Navi!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo4Dialogue1Shanghai" Value="C’mon， let’s go home!,There’s treasure to be found,on the net!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo5Dialogue1Shanghai" Value="You’re the kind of girl that tells,her parents when she comes,home， right?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo6Dialogue1Shanghai" Value="C’mon! Jack into your,computer with R so we,can go treasure hunting!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo7Dialogue1Shanghai" Value="Let’s go look for the treasure,in Genso Area!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo8Dialogue1Shanghai" Value="I wanna eat some cyber ice,cream!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo9Dialogue1Shanghai" Value="Mama just screamed!,Something must’ve happened,in the living room!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo10Dialogue1Shanghai" Value="Alice! Jack into the fridge!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo11Dialogue1Alice" Value="There’s nothing at home that,can melt the ice! I need to ask,someone else for help!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo12Dialogue1Alice" Value="Now that I have this,antifreeze....!,I can melt the ice!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo13Dialogue1Shanghai" Value="I’m tiiiiiired〜!,Wanna go to bed?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo14Dialogue1Shanghai" Value="Let’s head to the PC Room,for my examination.,....Not that I want to." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo15Dialogue1Shanghai" Value="Let’s ask Mari if we can,meet Dr. Morichika!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo16Dialogue1Shanghai" Value="Let’s head to Campus Square,and get a student metro pass!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo17Dialogue1Shanghai" Value="Let’s go find the metro pass,Navi!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo18Dialogue1Shanghai" Value="Don’t you think we should go,meet our friends at the station?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo19Dialogue1Shanghai" Value="Dr. Morichika’s lab is in Genso,University! Let’s go!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo20Dialogue1Shanghai" Value="Run the AddOn Manager,from my ability screen." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo21Dialogue1Shanghai" Value="We came all the way to the lab，,so let’s take a look around!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo22Dialogue1Shanghai" Value="That Remilia....,Where’d she run off to?,Let’s go find her." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo23Dialogue1Shanghai" Value="Let’s go get the Navi that,Kumami lent to Ms. Koa." Face="Shanghai" Mono="False" />
  <!-- ぬるぽ -->
  <Dialogue Key="Messages.ShanghaiInfo24Dialogue1Shanghai" Value="I’m fine messin’ around，but,you can jack out whenever." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo25Dialogue1Shanghai" Value="We gotta look for Dr. Morichika,and Remilia at the University!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo26Dialogue1Shanghai" Value="We gotta find the source of,this bad air!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo27Dialogue1Shanghai" Value="Quickly!,Jack into the air purifier!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo28Dialogue1Shanghai" Value="Let’s hurry to Dr. Morichika’s,lab!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo29Dialogue1Shanghai" Value="The office is across the hall,from Dr. Morichika’s lab!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo30Dialogue1Shanghai" Value="Remilia is in the lab on the,third floor!,Let’s get going!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo31Dialogue1Shanghai" Value="Let’s go to the lab and ask,Dr. Morichika about our,compressed data!!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo32Dialogue1Shanghai" Value="Let’s try to find the key on the,net!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo33Dialogue1Shanghai" Value="A place with many kids， and in,a comp with many books?,Sound familiar to you?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo34Dialogue1Shanghai" Value="Let’s go back to the professor,and report our results!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo35Dialogue1Shanghai" Value="Let’s go try out my new,abilities at the Central City,Game Center!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo36Dialogue1Shanghai" Value="Let’s follow those guys!,They went outside!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo37Dialogue1Shanghai" Value="Let’s go to school!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo38Dialogue1Shanghai" Value="Let’s gather info on the net,about taming viruses!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo39Dialogue1Shanghai" Value="The key to virus taming is in,the Undernet! Let’s get going!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo40Dialogue1Shanghai" Value="Let’s get a way to tame,viruses from Henchie in,the UnderSquare." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo41Dialogue1Shanghai" Value="Jack in to the board so we can,stop the electric current!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo42Dialogue1Shanghai" Value="We’ve got to find a way to get,out of the classroom!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo43Dialogue1Shanghai" Value="Jack in to the board so we can,stop the electric current!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo44Dialogue1Shanghai" Value="Let’s get out of the classroom!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo45Dialogue1Shanghai" Value="Let’s jack into the server in the,Staff Room!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo46Dialogue1Shanghai" Value="Jack into the card reader,near the Storage Room!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo47Dialogue1Alice" Value="I have to restart the frozen,computer in the Storage Room!" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo48Dialogue1Shanghai" Value="Let’s go sign up for the,N1 League in Eien Square!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo49Dialogue1Shanghai" Value="C’mon， Alice!,Jack in so we can finish the,N1 qualifiers!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo50Dialogue1Shanghai" Value="Let’s go back to Eien Square,and tell them I won!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo51Dialogue1Shanghai" Value="Tenshi was waiting for you,in your room." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo52Dialogue1Shanghai" Value="Let’s ride the metro to,Eien Town!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo53Dialogue1Shanghai" Value="Wasn’t the Agent Center,in Block 1 of Eien Town?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo54Dialogue1Shanghai" Value="Let’s look around the,Agent Center!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo55Dialogue1Shanghai" Value="We’re going to the Hakurei,Shrine， right? It’s right up the,stairs near the metro station." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo56Dialogue1Shanghai" Value="Go to Dr. Morichika’s lab!,Hurry!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo57Dialogue1Shanghai" Value="Time for the N1 League main,event!,Let’s go to the Game Center!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo58Dialogue1Shanghai" Value="Let’s tell the N1 staff we’re,ready to win and move on,to the next round!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo59Dialogue1Shanghai" Value="You need to go to the,Agent Center with Tenshi." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo60Dialogue1Shanghai" Value="Weren’t we going to the,Hakurei Shrine? You two,really seem to like it." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo61Dialogue1Shanghai" Value="Jack into the donation box,before the fire spreads to the,shrine!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo62Dialogue1Shanghai" Value="Let’s go visit Tenshi at the,hospital in Eien Town." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo63Dialogue1Shanghai" Value="I’m glad that Tenshi looked,okay. Let’s wrap things up and,go home." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo64Dialogue1Shanghai" Value="Let’s go to the Genso train line,next to the Game Center and,take the train to the harbor!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo65Dialogue1Shanghai" Value="Let’s go to our room first.,The man said it was Room,103 on the third floor." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo66Dialogue1Shanghai" Value="Let’s go look around the,mall on the second floor." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo67Dialogue1Shanghai" Value="Let’s go look at shops with,Reisen!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo68Dialogue1Shanghai" Value="Wasn’t the showroom,supposed to open soon?" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo69Dialogue1Shanghai" Value="Let’s take a look around the,showroom!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo70Dialogue1Shanghai" Value="Let’s go back to our room,and take a break.,We’re in Room 103." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo71Dialogue1Shanghai" Value="Hey， let’s go fight in the,the Exhibition Battle in the,Banquet Hall!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo72Dialogue1Alice" Value="Shanghai’s not here， so I,guess I should just go back,to my room...." Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo73Dialogue1Shanghai" Value="Let’s head to the bridge,before the ship crashes,into the reef〜!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo73Dialogue2Alice" Value="(Scary....)" Face="Alice" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo74Dialogue1Shanghai" Value="What are you waiting for〜?,Jack into the control system,in the bridge〜!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo75Dialogue1Shanghai" Value="Let’s go back to our room,and rest a while." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo76Dialogue1Shanghai" Value="Let’s get off the boat and go,on our Engelles tour!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo77Dialogue1Shanghai" Value="Let’s head to the hotel in,downtown Engelles." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo78Dialogue1Shanghai" Value="Let’s jack into the Internet,and ask around about tourist,attractions!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo79Dialogue1Shanghai" Value="Let’s leave the hotel and,go sightseeing outside." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo80Dialogue1Shanghai" Value="Let’s go sightseeing with,Wriggle in downtown Engelles." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo81Dialogue1Alice" Value="Shanghai， please hurry...." Face="Alice" Mono="False" />
  <!-- 時計塔の最上階に行ってリグルを助けるわよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo82Dialogue1Shanghai" Value="Get to the top of the clocktower,and help Wriggle!" Face="Shanghai" Mono="False" />
  <!-- さあ　友達にお土産を配りに行きましょ！ -->
  <Dialogue Key="Messages.ShanghaiInfo83Dialogue1Shanghai" Value="Let’s go hand out souveniers,to your friends!" Face="Shanghai" Mono="False" />
  <!-- 家に帰ってママにただいまを言いましょう！ -->
  <Dialogue Key="Messages.ShanghaiInfo84Dialogue1Shanghai" Value="Let’s head home and talk to,Mama!" Face="Shanghai" Mono="False" />
  <!-- ゲンソウスクエアへお米を買いに行きましょう -->
  <Dialogue Key="Messages.ShanghaiInfo85Dialogue1Shanghai" Value="Go to Genso Square to get,some rice." Face="Shanghai" Mono="False" />
  <!-- インターネットにプラグインして黒いナビを全滅させるのよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo86Dialogue1Shanghai" Value="Jack in and annihilate the,black Navis!" Face="Shanghai" Mono="False" />
  <!-- インターネットにプラグインしてウラインターネット奥深くを調査するわよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo87Dialogue1Shanghai" Value="Jack in so we can start,checking out the Undernet." Face="Shanghai" Mono="False" />
  <!-- エージェントセンターに例の黒いナビの話を聞きに行きましょう -->
  <Dialogue Key="Messages.ShanghaiInfo88Dialogue1Shanghai" Value="Head to the Agent Center and,hear the story about the black,Navi." Face="Shanghai" Mono="False" />
  <!-- ウラインターネット２に行ってブッカーから話を聞きましょう -->
  <Dialogue Key="Messages.ShanghaiInfo89Dialogue1Shanghai" Value="Let’s find Henchie where we,last saw him in Undernet 2." Face="Shanghai" Mono="False" />
  <!-- 中央街に行ってボーダーコンツェルンを調べてやりましょう！ -->
  <Dialogue Key="Messages.ShanghaiInfo90Dialogue1Shanghai" Value="We should go to Central City,to visit Border Concern!" Face="Shanghai" Mono="False" />
  <!-- エージェントセンターで待ってる森近博士を訪ねましょう -->
  <Dialogue Key="Messages.ShanghaiInfo93Dialogue1Shanghai" Value="Let’s visit Dr. Morichika at the,Agent Center." Face="Shanghai" Mono="False" />
  <!-- レミリアにでも相談してみる？お金持ちだし -->
  <Dialogue Key="Messages.ShanghaiInfo94Dialogue1Shanghai" Value="Do you want to talk to Remilia?,She’s rich." Face="Shanghai" Mono="False" />
  <!-- 次はチップショプで隈美さんに相談よ！ -->
  <Dialogue Key="Messages.ShanghaiInfo95Dialogue1Shanghai" Value="Head to the chip shop to talk,to Kumami!" Face="Shanghai" Mono="False" />
  <!-- アリス！とりあえず走り回ってステルス機見つけるわよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo96Dialogue1Shanghai" Value="Alice! Let’s start looking for a,stealth machine!" Face="Shanghai" Mono="False" />
  <!-- 準備ができたら中央街東区の駅から飛行場に向かうわよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo97Dialogue1Shanghai" Value="When you’re ready，take the,station in Central City’s East,District to the airfield." Face="Shanghai" Mono="False" />
  <!-- 手術室脇のコンパネにプラグインよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo98Dialogue1Shanghai" Value="Jack in to the controls of the,operating table!" Face="Shanghai" Mono="False" />
  <!-- ＲＯＭの基地を進んで奴らをぶっ潰すのよ！ -->
  <Dialogue Key="Messages.ShanghaiInfo99Dialogue1Shanghai" Value="Let's smash up ROM's base!" Face="Shanghai" Mono="False" />
  <!-- 中央街東区からＲＯＭの基地へ再突入よ！ -->
  <Dialogue Key="Messages.ShanghaiInfo100Dialogue1Shanghai" Value="Get back to ROM’s base from,Central City East!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo101Dialogue1Shanghai" Value="ERROR - PLAYER SHOULD,ONLY BE SHANGHAI ON,FINAL FLOOR" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo102Dialogue1Shanghai" Value="Today’s a great day to go,exploring!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo103Dialogue1Shanghai" Value="If we’re looking for rumors about,“Heaven”，I bet the Undernet,will have plenty." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo104Dialogue1Shanghai" Value="We need to find out what’s,behind that platform in Undernet,7!" Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo105Dialogue1Shanghai" Value="Let’s keep exploring that weird,garden in the Undernet." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo106Dialogue1Shanghai" Value="Let’s go see what the Sage,knows about that door blocking,the way." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo107Dialogue1Shanghai" Value="The Sage better have some,answers for us once we’re done,with all his errands." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue1Shanghai" Value="I really don’t feel like talking,right now，Alice." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue2Shanghai" Value="Just....,Just open that door in the,Heaven Area." Face="Shanghai" Mono="False" />
  <Dialogue Key="Messages.ShanghaiInfo108Dialogue1ShanghaiRealIndexStart" Value="Let’s get to the end of that,Heaven Area and be done,with it." Face="Shanghai" Mono="False" />
</data>