﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <Dialogue Key="Messages.UniversityBoard1Dialogue1None" Value="Welcome to the Battle Board!,I’m YanFan， the,Board Administrator." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue2None" Value="Everyone! Help us fill this,board with NetBattle info!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue3None" Value="We can’t afford to lose to,net crime or viruses!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue4None" Value="Say， are you guys using,the Regular System?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue5None" Value="To set a regular chip，,press SELECT in the,folder editing screen." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard1Dialogue6None" Value="My regular chip is RayGun!,What’s yours?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue1None" Value="Yo〜!,I’m Mars， and this is my,first post!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue2None" Value="Regular chips， huh〜?,If you take damage often，,how about a Recov20?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard2Dialogue3None" Value="If you’re in trouble， just,use Recov20 and run!,It works great!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue2None" Value="There are more ways to,use a regular chip than just,sending a specific chip" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue3None" Value="for your Navi to use.,For example， I highly,recommend Power+10." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue4None" Value="That extra 10 power can,really come in handy!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue5None" Value="It’s an ＊ code， so you can,easily ADD or dig into your,folder faster!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard3Dialogue6None" Value="When times are tough， pick,Power+10! It’s flawless!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue1None" Value="Nice to meet you all.,I’m Mesh. RenkoSis seems,like an amazing Netbattler!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue2None" Value="I’ve never heard of that,strategy before!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue3None" Value="As for my regular chip， I was,using a Barrier that I found，,but...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue4None" Value="Barrier B didn’t work well with,my A-coded folder." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard4Dialogue5None" Value="I’ll try using Power+10 from,now on!,Thanks， RenkoSis!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue1None" Value="My name is ChoChon.,Nice to meet you." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue2None" Value="This is slightly off-topic， but,I have an odd story to tell." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue3None" Value="I picked three different,RayGun chips together，,and they started glowing!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue4None" Value="Then， those three chips,turned into one super,powerful chip!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue5None" Value="But they turned back to,normal after the fight!,How strange...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue6None" Value="I kept picking three RayGuns,together， but I couldn’t get it,to work again." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue7None" Value="Maybe it has something,to do with one of the three,being RayGun C?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard5Dialogue8None" Value="If you know anything about,this， please let me know!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue2None" Value="ChoChon， that must be a,”Program Advance”!,(P.A. for short!)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue3None" Value="Selecting specific kinds of,chips in a certain order will,cause a P.A." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue4None" Value="For example， you’ll get a P.A.,by picking RayGuns A， B， and,C in that order." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard6Dialogue5None" Value="You can even get a P.A. by,picking Knife， Sword， and,Lance together." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue1None" Value="Thank you， RenkoSis!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue2None" Value="I remember choosing the,chips in alphabetical order,the last time it worked!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard7Dialogue3None" Value="I see how aiming for Program,Advances can be quite strong!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue1None" Value="I just tried the Knife， Sword，,Lance Program Advance!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue2None" Value="Like you said， it turned into,a powerful chip!,That’s pretty handy!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue3None" Value="However， I had trouble,attacking until the Custom,Gauge filled up again." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard8Dialogue4None" Value="The two Sword chips I put,in were stuck at the bottom,of my folder! (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue2None" Value="You tested it right away,YanFan? You must be,collecting chips often!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue3None" Value="Like YanFan said， P.A.s are,powerful， but you have to be,kinda lucky." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue4None" Value="NetOps need to think on,their feet when deciding,when to go for a P.A." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue5None" Value="Sometimes you’re better off,just using the chips normally." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard9Dialogue6None" Value="Maybe it’s better to consider,P.A.s as a last resort?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue1None" Value="Thanks， RenkoSis!,Great advice as always!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue2None" Value="Oh yeah， that’s right!,The AddOn Manager is,finally out!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue3None" Value="Now I can easily upgrade,my Navi， even though I’m,bad at programming!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard10Dialogue4None" Value="I just bought some AddOns,to power up the Buster!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue1None" Value="Nice to meet you!,I’m Parasol!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue2None" Value="I’ve been waiting for the,AddOn Manager to come,out too!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue3None" Value="I bought two Custom+,AddOns to help me combo,with my chips!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue4None" Value="But the program buzzed at,me when I tried to install the,second one...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard11Dialogue5None" Value="What should I do?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard12Dialogue1None" Value="Parasol， did you buy two,AddOns of the same color....?,(lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard12Dialogue2None" Value="You can’t install two AddOns,that have the same color." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue1None" Value="Thanks， Mars!,I reread the manual， and that,rule was in there too!!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue2None" Value="I got so excited that I already,messed up! (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue3None" Value="Luckily， my cousin wanted a,Custom+， so I traded it to him,for a chip!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard13Dialogue4None" Value="I’ll go look around for AddOns,with a different color! Thanks!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard14Dialogue1None" Value="Are virus questions okay,here? I just can’t beat,that grasshopper virus!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard14Dialogue2None" Value="I can’t hit it while it’s jumping,around， so I always run away." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard15Dialogue1None" Value="The grasshopper virus，,huh....? That’s a tough one." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard15Dialogue2None" Value="I try to slice it when it jumps,at me， but it sometimes jumps,at weird angles...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue2None" Value="It can be tough to fight a,GunHopper if you’re not,used to it!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue3None" Value="One reliable strategy is,to wait in the back row and,move up and down!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue4None" Value="That way， it can’t shoot at you,without entering your area." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard16Dialogue5None" Value="Its shots won’t spread much，,so it’s easy to dodge them,when it jumps near you!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue1None" Value="Wow!,Thanks a bunch， RenkoSis!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue2None" Value="Your advice has made me,a lot more consistent in my,battles!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard17Dialogue3None" Value="By the way， are you thinking,of entering the N1 League?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue2None" Value="You’re a quick learner，,ChoChon!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard18Dialogue3None" Value="I already qualified， so I’ll be,competing in the main event!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard19Dialogue1None" Value="Way to go， RenkoSis!,Congrats on qualifying!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard19Dialogue2None" Value="You’ve got the skills to win,the tournament!,I’ll be rooting for you!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20Dialogue1None" Value="The N1 League is over!,Those were some awesome,battles!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20Dialogue2None" Value="Even RenkoSis was no,match for such a high-level,tournament!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue2None" Value="Well， I lost!,The other competitors really,were something else!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue3None" Value="I was busy worrying about that,Navi named ”Salamandre”...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue4None" Value="But I ended up losing to the,Navi that beat him!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21Dialogue5None" Value="Next time there’s a,tournament， I’ll win for sure!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22Dialogue1None" Value="For RenkoSis to lose....,Your opponent must have,been really strong!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22Dialogue2None" Value="I’m gonna practice hard so,I can battle RenkoSis in a,tournament someday!" Face="None" Mono="False" />
  <!-- こんちわ！パラソルです！ -->
  <Dialogue Key="Messages.UniversityBoard23Dialogue1None" Value="Evening，Parasol here!" Face="None" Mono="False" />
  <!-- 昨日　いとことネットバトルした時盾にするためにわちきはキューブを置いたんですよ -->
  <Dialogue Key="Messages.UniversityBoard23Dialogue2None" Value="I was battling my cousin the,other day，and I put down a,Cube for cover." Face="None" Mono="False" />
  <!-- そのキューブに間違ってコールドエアーを当てちゃったらキューブが滑っていって････ -->
  <Dialogue Key="Messages.UniversityBoard23Dialogue3None" Value="I accidentially hit it with a,ColdAir and it launched off!" Face="None" Mono="False" />
  <!-- 相手のナビに当たったら２００ダメージになったんです！しかもシールドを貫通して！ -->
  <Dialogue Key="Messages.UniversityBoard23Dialogue4None" Value="It hit him for 200 damage，and,even broke through his shield!" Face="None" Mono="False" />
  <!-- わちき　もしかしてすごい発見しちゃった？ -->
  <Dialogue Key="Messages.UniversityBoard23Dialogue5None" Value="Isn’t that amazing?" Face="None" Mono="False" />
  <!-- やっほー！レンコねえさんだよー！ -->
  <Dialogue Key="Messages.UniversityBoard24Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <!-- おっ　パラソルさんキューブの秘められた力に気づきましたね！ -->
  <Dialogue Key="Messages.UniversityBoard24Dialogue2None" Value="Whoa Parasol，you’ve found a,hidden secret of Cube!" Face="None" Mono="False" />
  <!-- そう　キューブなどの置物は押し出す攻撃をすると飛んで行くんです -->
  <Dialogue Key="Messages.UniversityBoard24Dialogue3None" Value="Yes，Cubes and even other,items can be pushed and used,as missiles!" Face="None" Mono="False" />
  <!-- しかも　それは高い威力のブレイク攻撃になるんです！ -->
  <Dialogue Key="Messages.UniversityBoard24Dialogue4None" Value="They do a ton of damage，and,can break through defenses!" Face="None" Mono="False" />
  <!-- たまにある岩でも同じことができるので機会があればお試しあれ！ -->
  <Dialogue Key="Messages.UniversityBoard24Dialogue5None" Value="If you see a rock on the field，,give it a shot and see what,happens...." Face="None" Mono="False" />
  <!-- わー　レンコねえさん解説ありがとうございます！ -->
  <Dialogue Key="Messages.UniversityBoard25Dialogue1None" Value="Thanks for the commentary，,RenkoSis!" Face="None" Mono="False" />
  <!-- チップ２枚のコンボですがなかなか使いやすくて重宝してるんですよこれが！ -->
  <Dialogue Key="Messages.UniversityBoard25Dialogue2None" Value="That’s a two-chip combo that’s,both useful and easy-to-use!" Face="None" Mono="False" />
  <!-- もし避けられても残ったキューブが敵の足止めにもなるし！ -->
  <Dialogue Key="Messages.UniversityBoard25Dialogue3None" Value="Even if they can dodge it，the,Cube will block their moves!" Face="None" Mono="False" />
  <!-- もうコールドエアーが手放せませんよわちきは！ -->
  <Dialogue Key="Messages.UniversityBoard25Dialogue4None" Value="I’m never taking ColdAir out of,my folder again!" Face="None" Mono="False" />
  <!-- この間　知り合いとネットバトルをしたんだけど -->
  <Dialogue Key="Messages.UniversityBoard26Dialogue1None" Value="I also had a NetBattle with a,friend recently." Face="None" Mono="False" />
  <!-- その時　相手のナビがナイフをこっちに投げてきたんだよ -->
  <Dialogue Key="Messages.UniversityBoard26Dialogue2None" Value="He threw a Knife at me!" Face="None" Mono="False" />
  <!-- ナイフ投げのチップなんてあったっけ？情報求めます！ -->
  <Dialogue Key="Messages.UniversityBoard26Dialogue3None" Value="Is there a Knife-throwing chip?,Does anyone know?" Face="None" Mono="False" />
  <!-- やっほー！レンコねえさんだよー！ -->
  <Dialogue Key="Messages.UniversityBoard27Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <!-- メッシュさん　それはナイフのコマンド技ですね！ -->
  <Dialogue Key="Messages.UniversityBoard27Dialogue2None" Value="Mesh，that Knife was actually a,Chip Command!" Face="None" Mono="False" />
  <!-- 射程の短いチップのナイフですがＡボタンを押しっぱなしにして十字キーを下右と入れると････ -->
  <Dialogue Key="Messages.UniversityBoard27Dialogue3None" Value="Knife is normally a short-range,slash，but hold down A and,follow it up with ↓ + →!" Face="None" Mono="False" />
  <!-- なんと投げることが出来るんです！どうぞ　お試しあれ！ -->
  <Dialogue Key="Messages.UniversityBoard27Dialogue4None" Value="Wow，you just threw the Knife!,Try it out!" Face="None" Mono="False" />
  <!-- うおっ！　マジだ！投げられる！！ -->
  <Dialogue Key="Messages.UniversityBoard28Dialogue1None" Value="OMG!,I’m a Knife-thrower now!" Face="None" Mono="False" />
  <!-- 慣れるまでちょっと難しいけれど　下から右に流れるようにやれば成功する！ -->
  <Dialogue Key="Messages.UniversityBoard28Dialogue2None" Value="It was tough getting used to it，,but once I nailed ↓ + →，it was,a piece of cake!" Face="None" Mono="False" />
  <!-- さすがレンコねえさん！頼りになるぅー！ -->
  <Dialogue Key="Messages.UniversityBoard28Dialogue3None" Value="You’re my saviour，RenkoSis!" Face="None" Mono="False" />
  <!-- 私も手持ちのシルバーナイフでやってみたらできました！ -->
  <Dialogue Key="Messages.UniversityBoard29Dialogue1None" Value="You can do it with SlvKnife too!" Face="None" Mono="False" />
  <!-- ブレイク属性で使いやすいチップ探していたのでちょうどよかったです！ -->
  <Dialogue Key="Messages.UniversityBoard29Dialogue2None" Value="On that note，I was looking for,an easy-to-use chip to break,defenses." Face="None" Mono="False" />
  <!-- コマンドと言えば　戦車みたいな友達のナビのナビチップにもコマンドがあるみたいでした -->
  <Dialogue Key="Messages.UniversityBoard29Dialogue3None" Value="I found my friend’s Tank Navi’s,chip，and in the description it,said it had a Chip Command!" Face="None" Mono="False" />
  <!-- 最初の射撃までに３回Ｂボタンを入力すると攻撃が変わるみたいです！ -->
  <Dialogue Key="Messages.UniversityBoard29Dialogue4None" Value="If you press B 3 times before the,first shot，the attack changes!" Face="None" Mono="False" />
  <!-- はじめましてなのよチコっていうのよ -->
  <Dialogue Key="Messages.UniversityBoard30Dialogue1None" Value="I’m new here -- Hi，I’m Chiko." Face="None" Mono="False" />
  <!-- ナビチップのコマンドだったら私のナビのチップにもあるのよ！ -->
  <Dialogue Key="Messages.UniversityBoard30Dialogue2None" Value="If we’re talking about Navi chip,Chip Commands，I’ve got one!" Face="None" Mono="False" />
  <!-- 雷を落とすナビチップだけれどナビが現れてポーズが終わるまでにコマンドを入れるのよ！ -->
  <Dialogue Key="Messages.UniversityBoard30Dialogue3None" Value="I found a Thunder Navi’s chip，,you can command between the,freeze and them appearing." Face="None" Mono="False" />
  <!-- ＬＬＲだと横３マスにＲＲＬだとクロスに攻撃範囲が変わるのよ！ -->
  <Dialogue Key="Messages.UniversityBoard30Dialogue4None" Value="LLR for a horizontal row of,thunder，and RRL for an X,shape!" Face="None" Mono="False" />
  <!-- もしも雷を落とすナビチップを持ってたら試してみてほしいのよ！！ -->
  <Dialogue Key="Messages.UniversityBoard30Dialogue5None" Value="If you’ve got that Navi’s chip，,give it a shot!" Face="None" Mono="False" />
  <!-- チコさんはじめまして！はじめましてじゃない気もするけれど -->
  <Dialogue Key="Messages.UniversityBoard31Dialogue1None" Value="Hi Chiko，let me be the first to,greet you!" Face="None" Mono="False" />
  <!-- チコさんのナビチップって多分私が持ってるのと同じかな？コマンド入力できました -->
  <Dialogue Key="Messages.UniversityBoard31Dialogue2None" Value="I think I have that chip!,I didn’t know it had Chip,Commands!" Face="None" Mono="False" />
  <!-- いやあ　相手の位置を見てから範囲を変えられるのはすごく便利ですね！ -->
  <Dialogue Key="Messages.UniversityBoard31Dialogue3None" Value="I love having options to adjust,area，so I can hit all enemies,at the same time!" Face="None" Mono="False" />
  <!-- こんにちは　パラソルです！ -->
  <Dialogue Key="Messages.UniversityBoard32Dialogue1None" Value="It’s Parasol again!" Face="None" Mono="False" />
  <!-- アドオンいっぱい入れたいけどコアもヘルツも足りないー！ -->
  <Dialogue Key="Messages.UniversityBoard32Dialogue2None" Value="I’ve got so many good AddOns，,but I just don’t have enough,Cores or Hertz!" Face="None" Mono="False" />
  <!-- わちきどうすればいいの？ -->
  <Dialogue Key="Messages.UniversityBoard32Dialogue3None" Value="What do I do，guys?" Face="None" Mono="False" />
  <!-- パラソルさんこんにちはー私もコア･ヘルツ欠乏症にいつもかかっています（笑） -->
  <Dialogue Key="Messages.UniversityBoard33Dialogue1None" Value="Hey Parasol，I too suffer from,a Core/Hertz deficiency (lol)." Face="None" Mono="False" />
  <!-- 私の友達は依頼掲示板の依頼の報酬でコアプラスとかもらってるらしいですよ -->
  <Dialogue Key="Messages.UniversityBoard33Dialogue2None" Value="My friend said he got a,CorePlus as a reward from the,request board，though." Face="None" Mono="False" />
  <!-- 人助けもかねてパラソルさん依頼をこなしてみてはいかがですか？ -->
  <Dialogue Key="Messages.UniversityBoard33Dialogue3None" Value="Why not try out being Parasol,the Handyman for a bit?" Face="None" Mono="False" />
  <!-- 依頼かー！考えたこともなかった！ -->
  <Dialogue Key="Messages.UniversityBoard34Dialogue1None" Value="Requests! I never even thought,about that!" Face="None" Mono="False" />
  <!-- でもわちきの住んでる所イナカで交通の便が悪いからあまり遠くに行けないの -->
  <Dialogue Key="Messages.UniversityBoard34Dialogue2None" Value="Traffic’s always bad，though!,I can never go anywhere!" Face="None" Mono="False" />
  <!-- 隣の県まで来てくださいとか言われたらどうしよう！ -->
  <Dialogue Key="Messages.UniversityBoard34Dialogue3None" Value="What would I do if the client’s,in another prefecture?" Face="None" Mono="False" />
  <!-- パラソルさんどうも管理人のヤンファンです -->
  <Dialogue Key="Messages.UniversityBoard35Dialogue1None" Value="Board Admin YanFan chiming,in." Face="None" Mono="False" />
  <!-- 依頼掲示板は利用する人が無理なく行ける範囲の依頼しか見れないようになっています -->
  <Dialogue Key="Messages.UniversityBoard35Dialogue2None" Value="The request board is designed,so that only requests in your,local area are shown." Face="None" Mono="False" />
  <!-- だからパラソルさんが受けられる依頼はパラソルさんの近所の依頼だけになるはずですよ -->
  <Dialogue Key="Messages.UniversityBoard35Dialogue3None" Value="If you take a request，it’ll be,from a client in your,neighborhood." Face="None" Mono="False" />
  <!-- ヤンファンさんありがとう！試しに見てみたらわちきの学校からの依頼あった！ -->
  <Dialogue Key="Messages.UniversityBoard36Dialogue1None" Value="Thanks，YanFan!,I just checked and there was a,request from my own school!" Face="None" Mono="False" />
  <!-- わちきの徒歩圏の依頼が他にもあったからいろいろ解決してみようと思います！ -->
  <Dialogue Key="Messages.UniversityBoard36Dialogue2None" Value="I think I’ll be the most useful,person in my neighborhood!" Face="None" Mono="False" />
  <!-- パラソルさんはコアプラスとかでアドオンをつけようとしてるようだね -->
  <Dialogue Key="Messages.UniversityBoard37Dialogue1None" Value="Well，Parasol，you found one,solution to your Core and Hertz,problems." Face="None" Mono="False" />
  <!-- 俺はマイナスアドオンを使ってなんとかやりくりしてる -->
  <Dialogue Key="Messages.UniversityBoard37Dialogue2None" Value="I managed to make ends meet,with Minus AddOns." Face="None" Mono="False" />
  <!-- ウサ公像の電脳で買ったロストカスタムを組み込んでるよ -->
  <Dialogue Key="Messages.UniversityBoard37Dialogue3None" Value="I found a shop selling them,in the Lord Usa comp in Eien,Town." Face="None" Mono="False" />
  <!-- やっほー！レンコねえさんだよー！ -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue1None" Value="Heyooo!,RenkoSis here!" Face="None" Mono="False" />
  <!-- マイナスアドオンを使うとはなかなかやりますねメッシュさん！ -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue2None" Value="That’s quite a risk to be using,Minus AddOns，Mesh!" Face="None" Mono="False" />
  <!-- マイナスアドオンはナビの性能を下げることでコア･ヘルツを増やすアドオンなんだけど -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue3None" Value="Minus AddOns increase your,Cores and Hertz by adding,negative effects!" Face="None" Mono="False" />
  <!-- チップとの組み合わせでマイナス効果を打ち消すこともできるのよ！ -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue4None" Value="Sometimes you can use chips,to get around the negative,effects，though!" Face="None" Mono="False" />
  <!-- 私の場合はパライズダメージにシェルアーマーを組み合わせることをよくやってるわ -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue5None" Value="For me，I use ShlArmr with a,StunDmg Minus AddOn." Face="None" Mono="False" />
  <!-- のけぞるとマヒするならシェルアーマーでのけぞらなくすればいいってね！ -->
  <Dialogue Key="Messages.UniversityBoard38Dialogue6None" Value="You won’t be stunned if you’ve,got ShlArmr’s Super Armor!" Face="None" Mono="False" />
  <!-- マイナスアドオン！そんないいものが！ -->
  <Dialogue Key="Messages.UniversityBoard39Dialogue1None" Value="Minus AddOns!,I didn’t know they could be so,useful!" Face="None" Mono="False" />
  <!-- 友達からもらった紫色のアドオン怖くて使ってなかったんだー！ -->
  <Dialogue Key="Messages.UniversityBoard39Dialogue2None" Value="I got one from my friend，but I,was afraid to use it!" Face="None" Mono="False" />
  <!-- マイナス効果を消すのって面白そうですね！研究してみます！ -->
  <Dialogue Key="Messages.UniversityBoard39Dialogue3None" Value="Using chips to cancel the,downside....,I’ll check it out!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue1None" Value="Greetings， all!,Any pro virus hunters here able,to help a newbie out?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue2None" Value="I’m starting off easy，looking for,a KedamaSP in Genso Area 1，,but it’s nowhere to be found!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard20NewDialogue3None" Value="I just need this bounty after,splurging on AddOns，can,anyone help me?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue1None" Value="Welcome!,I’m no pro，but I might have an,idea of what’s going on...." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue2None" Value="Judging from your name....,Have you been running into a,lot of those pesky oni viruses?" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue3None" Value="You might have left one of those,fancy new AddOns installed!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue4None" Value="I’ve done the same myself，,those “Peac“ AddOns are just,too useful for collectors!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue5None" Value="Once “ElecPeac” is uninstalled，,just keep running around and,you’ll find one eventually." Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard21NewDialogue6None" Value="I’ve heard the pros know ways,to sniff them out，but that’s way,out of my league. Peace! (lol)" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22NewDialogue1None" Value="That was it!,Thanks，Mars!" Face="None" Mono="False" />
  <Dialogue Key="Messages.UniversityBoard22NewDialogue2None" Value="I knew something felt off，but I,think those oni are cute so I,didn’t realize anything!" Face="None" Mono="False" />
</data>